{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(335,55,o),
(350,55,cs),
(359,55,o),
(364,46,o),
(367,32,cs),
(372,11,o),
(382,0,o),
(406,0,cs),
(428,0,o),
(452,12,o),
(450,34,cs),
(440,124,o),
(440,297,o),
(450,429,cs),
(452,457,o),
(428,475,o),
(402,485,cs),
(363,499,o),
(319,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,75,o),
(93,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,75,o),
(150,124,o),
(150,225,cs),
(150,250,ls),
(150,323,o),
(163,435,o),
(255,435,cs),
(291,435,o),
(325,430,o),
(341,427,cs),
(347,426,o),
(350,422,o),
(349,416,cs),
(345,344,o),
(340,272,o),
(340,200,cs),
(340,132,o),
(282,75,o),
(225,75,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (473,10);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-25,o),
(342,40,o),
(360,40,cs),
(372,40,o),
(371,26,o),
(382,8,cs),
(391,-6,o),
(404,-15,o),
(416,-15,cs),
(468,-15,o),
(515,21,o),
(510,74,cs),
(500,162,o),
(500,260,o),
(510,390,cs),
(514,442,o),
(476,479,o),
(429,497,cs),
(388,512,o),
(336,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,57,o),
(66,-25,o),
(210,-25,cs)
);
},
{
closed = 1;
nodes = (
(205,160,o),
(210,186,o),
(210,225,cs),
(210,250,ls),
(210,281,o),
(218,350,o),
(265,350,cs),
(272,350,o),
(279,350,o),
(286,349,cs),
(300,349,o),
(306,330,o),
(304,298,cs),
(302,254,o),
(300,244,o),
(300,200,cs),
(300,176,o),
(261,160,o),
(235,160,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (432,10);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-7,o),
(326,58,o),
(350,58,cs),
(364,58,o),
(373,47,o),
(377,27,cs),
(381,9,o),
(386,3,o),
(406,3,cs),
(426,3,o),
(441,11,o),
(440,26,cs),
(430,116,o),
(430,304,o),
(440,437,cs),
(442,459,o),
(423,473,o),
(399,483,cs),
(360,496,o),
(318,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,77,o),
(99,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(161,58,o),
(140,121,o),
(140,225,cs),
(140,250,ls),
(140,324,o),
(153,452,o),
(255,452,cs),
(292,452,o),
(327,447,o),
(343,444,cs),
(354,442,o),
(361,433,o),
(359,422,c),
(355,350,o),
(350,271,o),
(350,200,cs),
(350,127,o),
(288,58,o),
(225,58,cs)
);
}
);
width = 515;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
userData = {
KernOnName = a;
};
}
