{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (395,-10);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(290,55,o),
(305,55,cs),
(314,55,o),
(319,46,o),
(322,33,cs),
(327,12,o),
(336,-5,o),
(374,-5,cs),
(409,-5,o),
(410,22,o),
(405,44,cs),
(385,124,o),
(390,195,o),
(395,275,cs),
(403,405,o),
(380,510,o),
(230,510,cs),
(179,510,o),
(135,498,o),
(108,488,cs),
(88,480,o),
(83,464,o),
(89,440,cs),
(95,418,o),
(111,413,o),
(133,421,cs),
(153,428,o),
(181,435,o),
(215,435,cs),
(292,435,o),
(295,407,o),
(295,320,cs),
(295,314,o),
(291,310,o),
(285,310,cs),
(152,309,o),
(25,279,o),
(25,155,cs),
(25,59,o),
(40,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,65,o),
(115,99,o),
(115,155,cs),
(115,234,o),
(213,248,o),
(285,250,cs),
(291,250,o),
(295,246,o),
(295,240,cs),
(295,200,ls),
(295,132,o),
(237,65,o),
(180,65,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (425,-10);
},
{
name = top;
pos = (260,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,-25,o),
(277,-8,o),
(307,9,cs),
(314,13,o),
(329,13,o),
(340,-3,cs),
(348,-15,o),
(360,-20,o),
(404,-20,cs),
(462,-20,o),
(499,25,o),
(484,91,cs),
(465,163,o),
(468,192,o),
(475,272,cs),
(484,380,o),
(452,525,o),
(260,525,cs),
(202,525,o),
(149,511,o),
(120,500,cs),
(77,483,o),
(58,442,o),
(71,392,cs),
(84,342,o),
(129,321,o),
(180,339,cs),
(197,345,o),
(217,350,o),
(245,350,cs),
(256,350,o),
(263,350,o),
(268,346,cs),
(278,334,o),
(263,322,o),
(245,321,cs),
(122,310,o),
(5,277,o),
(5,170,cs),
(5,100,o),
(28,-25,o),
(180,-25,cs)
);
},
{
closed = 1;
nodes = (
(195,150,o),
(195,165,o),
(195,170,cs),
(195,198,o),
(238,198,o),
(253,198,cs),
(265,198,o),
(275,193,o),
(275,183,cs),
(275,178,ls),
(275,161,o),
(244,150,o),
(210,150,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (390,-10);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,-7,o),
(276,58,o),
(300,58,cs),
(314,58,o),
(322,47,o),
(327,28,cs),
(331,9,o),
(337,-2,o),
(369,-2,cs),
(394,-2,o),
(395,14,o),
(390,35,cs),
(370,116,o),
(375,196,o),
(380,276,cs),
(388,411,o),
(367,507,o),
(225,507,cs),
(175,507,o),
(133,495,o),
(107,486,cs),
(91,479,o),
(88,471,o),
(94,450,cs),
(98,433,o),
(106,431,o),
(125,437,cs),
(145,445,o),
(175,452,o),
(210,452,cs),
(301,452,o),
(300,411,o),
(300,307,cs),
(300,303,o),
(298,300,o),
(293,300,cs),
(157,300,o),
(30,275,o),
(30,155,cs),
(30,53,o),
(43,-7,o),
(145,-7,cs)
);
},
{
closed = 1;
nodes = (
(117,48,o),
(100,89,o),
(100,155,cs),
(100,249,o),
(220,259,o),
(293,260,cs),
(298,260,o),
(300,257,o),
(300,253,cs),
(300,200,ls),
(300,121,o),
(239,48,o),
(175,48,cs)
);
}
);
width = 467;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
