{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(130,16,o),
(136,48,cs),
(141,77,o),
(147,106,o),
(153,134,cs),
(154,140,o),
(158,143,o),
(164,143,cs),
(238,146,o),
(312,147,o),
(385,147,cs),
(391,147,o),
(395,144,o),
(396,138,cs),
(402,113,o),
(407,87,o),
(412,62,cs),
(420,21,o),
(440,0,o),
(478,0,cs),
(512,0,o),
(528,22,o),
(519,59,cs),
(474,243,o),
(411,451,o),
(340,633,cs),
(329,663,o),
(308,677,o),
(276,677,cs),
(242,677,o),
(221,663,o),
(210,633,cs),
(161,508,o),
(116,370,o),
(77,235,cs),
(76,230,o),
(72,227,o),
(66,227,cs),
(39,227,ls),
(14,227,o),
(0,213,o),
(0,188,cs),
(0,186,ls),
(0,161,o),
(14,135,o),
(39,137,cs),
(41,137,o),
(43,137,o),
(45,138,cs),
(49,138,o),
(50,133,o),
(48,126,cs),
(42,103,o),
(36,81,o),
(31,59,cs),
(22,22,o),
(40,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(178,227,o),
(175,231,o),
(177,238,cs),
(203,354,o),
(235,463,o),
(268,550,cs),
(272,558,o),
(278,558,o),
(282,550,cs),
(314,464,o),
(345,359,o),
(372,246,cs),
(374,238,o),
(371,233,o),
(364,232,cs),
(305,229,o),
(245,228,o),
(185,227,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (325,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,-25,o),
(230,8,o),
(235,64,cs),
(236,75,o),
(235,70,o),
(236,75,cs),
(239,90,o),
(253,93,o),
(265,93,cs),
(339,96,o),
(322,97,o),
(395,97,cs),
(405,97,o),
(410,91,o),
(412,84,cs),
(414,76,o),
(414,77,o),
(414,77,cs),
(419,13,o),
(469,-25,o),
(528,-25,cs),
(594,-25,o),
(634,27,o),
(618,96,cs),
(572,281,o),
(508,432,o),
(437,616,cs),
(418,665,o),
(379,692,o),
(326,692,cs),
(271,692,o),
(232,665,o),
(213,616,cs),
(164,489,o),
(138,440,o),
(98,304,cs),
(93,287,o),
(87,277,o),
(76,277,cs),
(66,277,ls),
(41,277,o),
(0,241,o),
(0,188,cs),
(0,186,ls),
(0,132,o),
(15,134,o),
(27,116,cs),
(29,113,o),
(32,111,o),
(33,108,cs),
(34,105,o),
(34,105,o),
(34,101,cs),
(34,101,o),
(32,95,o),
(32,95,cs),
(10,29,o),
(58,-25,o),
(127,-25,cs)
);
},
{
closed = 1;
nodes = (
(294,277,o),
(293,293,o),
(296,310,cs),
(301,338,o),
(305,351,o),
(317,379,cs),
(322,390,o),
(329,384,o),
(331,379,cs),
(340,356,o),
(344,334,o),
(352,307,cs),
(355,296,o),
(352,283,o),
(336,279,cs),
(324,276,o),
(317,277,o),
(305,277,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,0,o),
(121,11,o),
(126,40,cs),
(133,76,o),
(139,111,o),
(147,147,cs),
(148,151,o),
(150,153,o),
(154,153,cs),
(235,157,o),
(315,157,o),
(395,157,cs),
(399,157,o),
(401,156,o),
(402,151,cs),
(409,119,o),
(415,86,o),
(422,54,cs),
(429,16,o),
(444,0,o),
(478,0,cs),
(507,0,o),
(517,14,o),
(509,47,cs),
(464,230,o),
(402,455,o),
(331,636,cs),
(321,663,o),
(305,674,o),
(276,674,cs),
(245,674,o),
(229,663,o),
(219,636,cs),
(170,510,o),
(124,362,o),
(87,223,cs),
(86,219,o),
(83,217,o),
(79,217,cs),
(39,217,ls),
(18,217,o),
(10,209,o),
(10,188,cs),
(10,186,ls),
(10,164,o),
(20,145,o),
(38,147,cs),
(45,148,o),
(52,148,o),
(59,148,cs),
(64,149,o),
(66,146,o),
(65,141,cs),
(57,109,o),
(48,77,o),
(41,47,cs),
(33,14,o),
(45,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(165,217,o),
(163,220,o),
(164,225,cs),
(195,362,o),
(232,493,o),
(270,590,cs),
(273,595,o),
(277,595,o),
(280,589,cs),
(317,495,o),
(352,367,o),
(384,233,cs),
(385,227,o),
(383,223,o),
(378,223,cs),
(310,219,o),
(239,218,o),
(170,217,cs)
);
}
);
width = 550;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
