{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(78,0,ls),
(110,0,o),
(130,16,o),
(136,48,cs),
(141,77,o),
(147,106,o),
(153,134,cs),
(154,140,o),
(158,143,o),
(164,143,cs),
(238,146,o),
(312,147,o),
(385,147,cs),
(391,147,o),
(395,144,o),
(396,138,cs),
(402,113,o),
(407,87,o),
(412,62,cs),
(420,21,o),
(440,0,o),
(472,0,cs),
(478,0,ls),
(512,0,o),
(528,22,o),
(519,59,cs),
(474,243,o),
(411,451,o),
(340,633,cs),
(329,663,o),
(308,677,o),
(276,677,cs),
(274,677,ls),
(242,677,o),
(221,663,o),
(210,633,cs),
(161,508,o),
(36,81,o),
(31,59,cs),
(22,22,o),
(40,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(178,227,o),
(175,231,o),
(177,238,cs),
(203,354,o),
(235,463,o),
(268,550,cs),
(272,558,o),
(278,558,o),
(282,550,cs),
(314,464,o),
(345,359,o),
(372,246,cs),
(374,238,o),
(371,233,o),
(364,232,cs),
(305,229,o),
(245,228,o),
(185,227,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,-25,ls),
(134,-25,o),
(180,8,o),
(185,64,cs),
(186,75,o),
(185,70,o),
(186,75,cs),
(189,90,o),
(203,93,o),
(215,93,cs),
(289,96,o),
(272,97,o),
(345,97,cs),
(355,97,o),
(360,91,o),
(362,84,cs),
(364,76,o),
(364,77,o),
(364,77,cs),
(369,13,o),
(419,-25,o),
(472,-25,cs),
(478,-25,ls),
(544,-25,o),
(584,27,o),
(568,96,cs),
(522,281,o),
(458,432,o),
(387,616,cs),
(368,665,o),
(329,692,o),
(276,692,cs),
(274,692,ls),
(221,692,o),
(182,665,o),
(163,616,cs),
(114,489,o),
(-11,121,o),
(-18,95,cs),
(-35,28,o),
(8,-25,o),
(77,-25,cs)
);
},
{
closed = 1;
nodes = (
(244,277,o),
(243,293,o),
(246,310,cs),
(251,338,o),
(255,351,o),
(267,379,cs),
(272,390,o),
(279,384,o),
(281,379,cs),
(290,356,o),
(294,334,o),
(302,307,cs),
(305,296,o),
(302,283,o),
(286,279,cs),
(274,276,o),
(267,277,o),
(255,277,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,0,ls),
(106,0,o),
(121,11,o),
(126,40,cs),
(133,76,o),
(139,111,o),
(147,147,cs),
(148,151,o),
(150,153,o),
(154,153,cs),
(235,157,o),
(315,157,o),
(395,157,cs),
(399,157,o),
(401,156,o),
(402,151,cs),
(409,119,o),
(415,86,o),
(422,54,cs),
(429,16,o),
(444,0,o),
(472,0,cs),
(478,0,ls),
(507,0,o),
(517,14,o),
(509,47,cs),
(464,230,o),
(402,455,o),
(331,636,cs),
(321,663,o),
(305,674,o),
(276,674,cs),
(274,674,ls),
(245,674,o),
(229,663,o),
(219,636,cs),
(170,510,o),
(48,77,o),
(41,47,cs),
(33,14,o),
(45,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(165,217,o),
(163,220,o),
(164,225,cs),
(195,362,o),
(232,493,o),
(270,590,cs),
(273,595,o),
(277,595,o),
(280,589,cs),
(317,495,o),
(352,367,o),
(384,233,cs),
(385,227,o),
(383,223,o),
(378,223,cs),
(310,219,o),
(239,218,o),
(170,217,cs)
);
}
);
width = 550;
}
);
note = A;
}
