{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (389,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (369,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,0,ls),
(70,0,o),
(86,11,o),
(96,34,cs),
(110,69,o),
(125,104,o),
(141,139,cs),
(143,145,o),
(147,147,o),
(152,147,cs),
(348,147,ls),
(354,147,o),
(358,143,o),
(357,137,cs),
(354,104,o),
(352,72,o),
(349,39,cs),
(346,14,o),
(373,0,o),
(398,0,cs),
(720,0,ls),
(745,0,o),
(759,14,o),
(759,39,cs),
(759,66,o),
(745,93,o),
(720,90,cs),
(637,81,o),
(553,80,o),
(469,80,cs),
(456,80,o),
(450,87,o),
(451,100,cs),
(458,159,o),
(459,213,o),
(459,272,cs),
(459,284,o),
(465,291,o),
(477,292,cs),
(541,300,o),
(606,300,o),
(670,300,cs),
(695,300,o),
(709,314,o),
(709,339,cs),
(709,366,o),
(695,394,o),
(670,390,cs),
(607,380,o),
(543,380,o),
(479,373,cs),
(466,371,o),
(459,377,o),
(459,390,cs),
(459,447,o),
(458,510,o),
(452,567,cs),
(450,580,o),
(456,587,o),
(469,587,cs),
(549,587,o),
(637,586,o),
(715,577,cs),
(740,574,o),
(754,601,o),
(754,626,cs),
(754,653,o),
(740,667,o),
(715,667,cs),
(369,667,ls),
(345,667,o),
(328,658,o),
(316,637,cs),
(197,442,o),
(93,246,o),
(5,51,cs),
(-9,21,o),
(5,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(186,227,o),
(182,232,o),
(186,239,cs),
(233,337,o),
(285,434,o),
(344,532,cs),
(349,541,o),
(357,540,o),
(358,531,cs),
(364,433,o),
(366,335,o),
(362,237,cs),
(362,230,o),
(358,227,o),
(352,227,cs),
(193,227,ls)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (466,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (389,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (404,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,-25,ls),
(140,-25,o),
(174,-2,o),
(192,40,cs),
(202,65,o),
(212,89,o),
(222,114,cs),
(224,120,o),
(228,122,o),
(233,122,cs),
(403,122,ls),
(409,122,o),
(414,118,o),
(413,112,cs),
(412,98,o),
(410,84,o),
(409,70,cs),
(403,14,o),
(452,-25,o),
(508,-25,cs),
(830,-25,ls),
(883,-25,o),
(919,11,o),
(919,64,cs),
(919,122,o),
(880,171,o),
(824,165,cs),
(744,156,o),
(712,155,o),
(629,155,cs),
(616,155,o),
(610,155,o),
(611,170,cs),
(612,193,o),
(614,211,o),
(616,222,cs),
(618,235,o),
(628,240,o),
(642,242,cs),
(673,246,o),
(716,250,o),
(780,250,cs),
(833,250,o),
(869,286,o),
(869,339,cs),
(869,398,o),
(829,448,o),
(772,439,cs),
(713,430,o),
(679,427,o),
(632,423,cs),
(623,422,o),
(612,427,o),
(612,445,cs),
(612,459,o),
(612,474,o),
(612,488,cs),
(612,502,o),
(616,512,o),
(629,512,cs),
(709,512,o),
(744,511,o),
(819,502,cs),
(875,496,o),
(914,545,o),
(914,601,cs),
(914,656,o),
(878,692,o),
(825,692,cs),
(419,692,ls),
(377,692,o),
(344,674,o),
(323,638,cs),
(203,441,o),
(98,293,o),
(10,97,cs),
(-20,34,o),
(18,-25,o),
(88,-25,cs)
);
},
{
closed = 1;
nodes = (
(315,302,o),
(312,307,o),
(315,314,cs),
(343,365,o),
(372,416,o),
(407,467,cs),
(412,476,o),
(420,474,o),
(420,465,cs),
(423,412,o),
(425,363,o),
(424,312,cs),
(424,305,o),
(420,302,o),
(414,302,cs),
(322,302,ls)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (389,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (385,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,-4,ls),
(76,-4,o),
(91,6,o),
(100,28,cs),
(116,67,o),
(133,106,o),
(149,145,cs),
(150,148,o),
(153,150,o),
(157,150,cs),
(385,150,ls),
(389,150,o),
(392,147,o),
(391,143,cs),
(389,104,o),
(386,66,o),
(382,28,cs),
(380,10,o),
(398,0,o),
(421,0,cs),
(743,0,ls),
(764,0,o),
(772,8,o),
(772,29,cs),
(772,54,o),
(762,72,o),
(744,70,cs),
(661,61,o),
(566,60,o),
(482,60,cs),
(463,60,o),
(463,62,o),
(464,81,cs),
(471,140,o),
(472,223,o),
(472,282,cs),
(472,299,o),
(472,301,o),
(489,302,cs),
(553,310,o),
(629,310,o),
(693,310,cs),
(714,310,o),
(722,318,o),
(722,339,cs),
(722,364,o),
(712,383,o),
(695,380,cs),
(631,370,o),
(557,370,o),
(493,363,cs),
(474,360,o),
(472,361,o),
(472,380,cs),
(472,437,o),
(471,529,o),
(465,586,cs),
(462,605,o),
(463,607,o),
(482,607,cs),
(562,607,o),
(661,606,o),
(739,597,cs),
(757,595,o),
(767,613,o),
(767,636,cs),
(767,659,o),
(759,667,o),
(738,667,cs),
(376,667,ls),
(353,667,o),
(337,659,o),
(326,638,c),
(207,444,o),
(103,238,o),
(15,43,cs),
(2,15,o),
(14,-4,o),
(45,-4,cs)
);
},
{
closed = 1;
nodes = (
(188,224,o),
(186,227,o),
(188,232,cs),
(241,349,o),
(301,461,o),
(378,584,cs),
(381,589,o),
(387,588,o),
(387,582,cs),
(396,468,o),
(399,348,o),
(395,231,cs),
(395,226,o),
(392,224,o),
(388,224,cs),
(193,224,ls)
);
}
);
width = 802;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
