{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(236,616,o),
(276,638,o),
(326,650,cs),
(346,655,o),
(357,699,o),
(345,717,cs),
(341,723,ls),
(329,741,o),
(304,746,o),
(290,733,cs),
(251,698,o),
(212,673,o),
(173,648,cs),
(157,637,o),
(154,623,o),
(164,607,cs),
(165,605,ls),
(175,588,o),
(191,583,o),
(206,594,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262,574,o),
(294,591,o),
(338,602,cs),
(394,615,o),
(416,700,o),
(387,745,cs),
(383,751,ls),
(353,794,o),
(293,804,o),
(256,769,cs),
(221,738,o),
(185,715,o),
(145,690,cs),
(107,664,o),
(98,621,o),
(120,583,cs),
(121,581,ls),
(145,538,o),
(196,524,o),
(236,554,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,619,o),
(275,641,o),
(325,653,cs),
(343,657,o),
(354,699,o),
(343,715,cs),
(339,721,ls),
(327,738,o),
(305,742,o),
(292,731,cs),
(253,696,o),
(214,670,o),
(175,646,cs),
(160,635,o),
(157,623,o),
(167,608,cs),
(168,606,ls),
(177,591,o),
(191,587,o),
(204,596,cs)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
