{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-222,100);
type = Stem;
},
{
place = (68,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(641,9,o),
(664,19,cs),
(670,22,o),
(684,30,o),
(676,61,cs),
(671,83,o),
(644,108,o),
(622,100,cs),
(601,93,o),
(568,65,o),
(525,65,cs),
(438,65,o),
(412,122,o),
(410,208,cs),
(410,214,o),
(413,218,o),
(420,218,cs),
(518,218,o),
(703,223,o),
(703,352,cs),
(703,405,o),
(671,510,o),
(525,510,cs),
(365,510,o),
(320,355,o),
(320,250,cs),
(320,225,ls),
(320,120,o),
(365,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(414,288,o),
(410,292,o),
(410,298,cs),
(412,378,o),
(439,440,o),
(525,440,cs),
(579,440,o),
(601,398,o),
(603,350,cs),
(604,307,o),
(560,289,o),
(421,288,cs)
);
},
{
closed = 1;
nodes = (
(269,-10,o),
(395,59,o),
(395,249,c),
(395,275,ls),
(395,404,o),
(405,510,o),
(255,510,cs),
(205,510,o),
(161,498,o),
(134,488,cs),
(113,480,o),
(106,464,o),
(113,443,cs),
(113,442,o),
(114,441,o),
(114,440,cs),
(121,417,o),
(136,403,o),
(158,411,cs),
(178,418,o),
(206,435,o),
(240,435,cs),
(320,435,o),
(320,405,o),
(320,310,c),
(184,310,o),
(50,282,o),
(50,155,cs),
(50,59,o),
(65,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,65,o),
(140,99,o),
(140,155,cs),
(140,238,o),
(248,249,o),
(320,250,c),
(320,200,ls),
(320,132,o),
(262,65,o),
(205,65,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(606,-25,o),
(669,-2,o),
(694,9,cs),
(722,22,o),
(747,54,o),
(734,108,cs),
(722,158,o),
(666,200,o),
(615,182,cs),
(590,174,o),
(561,150,o),
(534,150,cs),
(507,150,o),
(489,158,o),
(489,171,cs),
(489,189,o),
(497,203,o),
(535,207,cs),
(642,218,o),
(764,221,o),
(764,352,cs),
(764,417,o),
(720,525,o),
(534,525,cs),
(333,525,o),
(279,367,o),
(279,250,cs),
(279,225,ls),
(279,143,o),
(334,-25,o),
(534,-25,cs)
);
},
{
closed = 1;
nodes = (
(510,338,o),
(490,344,o),
(490,359,cs),
(490,382,o),
(514,390,o),
(534,390,cs),
(548,390,o),
(562,385,o),
(562,368,cs),
(562,353,o),
(560,341,o),
(525,339,cs)
);
},
{
closed = 1;
nodes = (
(303,-25,o),
(455,52,o),
(455,249,cs),
(455,275,ls),
(455,400,o),
(466,525,o),
(265,525,cs),
(208,525,o),
(156,511,o),
(126,500,cs),
(83,483,o),
(63,479,o),
(73,436,cs),
(73,437,o),
(73,437,o),
(73,438,cs),
(85,378,o),
(133,345,o),
(185,364,cs),
(211,373,o),
(229,385,o),
(250,385,cs),
(271,385,o),
(277,385,o),
(279,359,c),
(147,351,o),
(10,307,o),
(10,155,cs),
(10,75,o),
(33,-25,o),
(185,-25,cs)
);
},
{
closed = 1;
nodes = (
(202,140,o),
(200,143,o),
(200,155,cs),
(200,181,o),
(236,192,o),
(280,197,c),
(280,200,ls),
(280,158,o),
(242,140,o),
(215,140,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(647,12,o),
(670,22,cs),
(676,25,o),
(688,31,o),
(680,60,cs),
(675,81,o),
(650,104,o),
(630,97,cs),
(609,90,o),
(576,62,o),
(532,62,cs),
(443,62,o),
(416,121,o),
(414,208,cs),
(414,215,o),
(418,221,o),
(427,221,cs),
(525,221,o),
(707,226,o),
(707,352,cs),
(707,404,o),
(676,507,o),
(532,507,cs),
(374,507,o),
(330,354,o),
(330,250,cs),
(330,225,ls),
(330,121,o),
(374,-7,o),
(532,-7,cs)
);
},
{
closed = 1;
nodes = (
(419,285,o),
(414,290,o),
(414,298,cs),
(416,379,o),
(444,443,o),
(532,443,cs),
(588,443,o),
(611,399,o),
(613,350,cs),
(614,305,o),
(568,286,o),
(428,285,cs)
);
},
{
closed = 1;
nodes = (
(275,-7,o),
(399,61,o),
(399,249,cs),
(399,275,ls),
(399,404,o),
(409,507,o),
(262,507,cs),
(212,507,o),
(169,495,o),
(142,485,cs),
(122,478,o),
(116,464,o),
(123,443,c),
(123,441,o),
(124,441,o),
(124,440,c),
(131,419,o),
(144,407,o),
(164,414,cs),
(184,421,o),
(212,438,o),
(247,438,cs),
(331,438,o),
(330,404,o),
(330,307,c),
(193,307,o),
(60,280,o),
(60,155,cs),
(60,59,o),
(74,-7,o),
(182,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,62,o),
(144,98,o),
(144,155,cs),
(144,242,o),
(258,252,o),
(330,253,c),
(330,200,ls),
(330,130,o),
(271,62,o),
(212,62,cs)
);
}
);
width = 767;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
