{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (98,90);
type = Stem;
},
{
place = (424,95);
type = Stem;
},
{
place = (70,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,-20,o),
(393,-2,o),
(440,43,cs),
(445,47,o),
(449,47,o),
(454,43,cs),
(468,31,o),
(482,20,o),
(496,8,cs),
(521,-11,o),
(554,1,o),
(575,22,cs),
(578,25,ls),
(600,47,o),
(602,102,o),
(571,112,cs),
(556,117,o),
(536,127,o),
(514,140,cs),
(509,143,o),
(507,148,o),
(509,154,cs),
(521,189,o),
(529,230,o),
(532,278,cs),
(535,318,o),
(501,340,o),
(478,340,cs),
(475,340,ls),
(452,340,o),
(439,327,o),
(438,302,cs),
(437,269,o),
(434,242,o),
(430,218,cs),
(428,210,o),
(423,207,o),
(417,213,cs),
(367,257,o),
(326,302,o),
(287,347,cs),
(283,353,o),
(284,358,o),
(290,361,cs),
(347,391,o),
(426,432,o),
(436,525,cs),
(446,617,o),
(373,687,o),
(264,677,cs),
(154,667,o),
(91,607,o),
(91,525,cs),
(91,483,o),
(107,439,o),
(132,395,cs),
(135,389,o),
(134,384,o),
(128,381,cs),
(54,336,o),
(13,279,o),
(13,194,cs),
(13,64,o),
(114,-20,o),
(264,-20,cs)
);
},
{
closed = 1;
nodes = (
(175,75,o),
(123,124,o),
(123,194,cs),
(123,247,o),
(147,276,o),
(186,302,cs),
(190,305,o),
(195,305,o),
(199,300,cs),
(260,226,o),
(286,202,o),
(372,117,cs),
(377,113,o),
(377,107,o),
(372,103,cs),
(343,81,o),
(306,75,o),
(264,75,cs)
);
},
{
closed = 1;
nodes = (
(229,430,o),
(224,432,o),
(221,437,cs),
(203,468,o),
(191,498,o),
(191,525,cs),
(191,564,o),
(209,602,o),
(264,602,cs),
(319,602,o),
(336,564,o),
(336,525,cs),
(336,483,o),
(291,458,o),
(235,433,cs)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (98,90);
type = Stem;
},
{
place = (424,95);
type = Stem;
},
{
place = (70,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,-70,o),
(432,-55,o),
(483,-22,cs),
(488,-19,o),
(493,-19,o),
(497,-22,cs),
(501,-25,o),
(505,-29,o),
(509,-32,cs),
(550,-63,o),
(610,-56,o),
(653,-13,cs),
(656,-10,ls),
(704,37,o),
(698,137,o),
(630,160,cs),
(626,161,o),
(622,163,o),
(617,165,cs),
(612,168,o),
(610,172,o),
(611,178,cs),
(618,207,o),
(623,240,o),
(625,275,cs),
(630,343,o),
(583,390,o),
(531,390,cs),
(528,390,ls),
(488,390,o),
(459,367,o),
(456,312,cs),
(456,310,o),
(455,305,o),
(455,303,cs),
(454,295,o),
(446,295,o),
(421,322,cs),
(417,326,o),
(414,330,o),
(410,334,cs),
(405,339,o),
(406,344,o),
(411,348,cs),
(465,381,o),
(519,433,o),
(529,520,cs),
(542,644,o),
(442,740,o),
(302,727,cs),
(169,715,o),
(84,635,o),
(84,525,cs),
(84,488,o),
(94,449,o),
(111,411,cs),
(114,406,o),
(113,401,o),
(108,397,cs),
(44,347,o),
(6,284,o),
(6,194,cs),
(6,34,o),
(132,-70,o),
(307,-70,cs)
);
},
{
closed = 1;
nodes = (
(246,125,o),
(216,152,o),
(216,194,cs),
(216,208,o),
(218,219,o),
(223,228,cs),
(226,234,o),
(232,234,o),
(237,228,cs),
(265,196,o),
(295,165,o),
(323,138,cs),
(329,132,o),
(327,125,o),
(318,125,cs),
(314,125,o),
(311,125,o),
(307,125,cs)
);
},
{
closed = 1;
nodes = (
(295,497,o),
(289,499,o),
(287,505,cs),
(285,512,o),
(284,519,o),
(284,525,cs),
(284,547,o),
(295,552,o),
(307,552,cs),
(319,552,o),
(329,548,o),
(329,525,cs),
(329,518,o),
(319,511,o),
(301,500,cs)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (98,90);
type = Stem;
},
{
place = (424,95);
type = Stem;
},
{
place = (70,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(388,10,o),
(434,57,cs),
(437,60,o),
(441,60,o),
(444,57,cs),
(462,41,o),
(479,27,o),
(494,16,cs),
(514,1,o),
(541,10,o),
(560,29,cs),
(563,32,ls),
(581,50,o),
(582,95,o),
(560,102,cs),
(541,109,o),
(517,121,o),
(491,137,cs),
(488,140,o),
(487,143,o),
(488,147,cs),
(502,184,o),
(510,227,o),
(514,279,cs),
(516,311,o),
(489,330,o),
(470,330,cs),
(467,330,ls),
(450,330,o),
(441,321,o),
(440,302,cs),
(438,259,o),
(434,224,o),
(426,195,cs),
(425,190,o),
(421,188,o),
(417,192,cs),
(375,227,o),
(295,311,o),
(261,354,cs),
(258,358,o),
(259,361,o),
(263,364,cs),
(321,393,o),
(407,432,o),
(418,526,cs),
(427,612,o),
(360,676,o),
(257,667,cs),
(152,657,o),
(93,602,o),
(93,525,cs),
(93,482,o),
(111,435,o),
(139,388,cs),
(142,384,o),
(141,381,o),
(137,379,cs),
(57,334,o),
(15,279,o),
(15,194,cs),
(15,70,o),
(111,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,65,o),
(105,118,o),
(105,194,cs),
(105,257,o),
(136,289,o),
(182,318,cs),
(185,320,o),
(188,319,o),
(191,316,cs),
(254,236,o),
(286,208,o),
(381,115,cs),
(384,112,o),
(384,108,o),
(381,105,cs),
(349,73,o),
(305,65,o),
(256,65,cs)
);
},
{
closed = 1;
nodes = (
(216,417,o),
(213,418,o),
(211,422,cs),
(188,458,o),
(173,494,o),
(173,525,cs),
(173,567,o),
(194,612,o),
(256,612,cs),
(318,612,o),
(338,567,o),
(338,525,cs),
(338,474,o),
(282,446,o),
(220,419,cs)
);
}
);
width = 577;
}
);
metricLeft = "=|B";
metricRight = "=L";
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
