{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(69,303,ls),
(76,289,o),
(98,287,o),
(112,295,cs),
(131,307,o),
(171,321,o),
(201,321,cs),
(251,321,o),
(302,291,o),
(302,291,c),
(302,291,o),
(351,266,o),
(401,266,cs),
(445,266,o),
(487,284,o),
(510,302,cs),
(521,311,o),
(522,333,o),
(515,345,cs),
(513,349,ls),
(505,363,o),
(494,375,o),
(480,367,cs),
(461,355,o),
(431,341,o),
(401,341,cs),
(351,341,o),
(301,361,o),
(301,361,c),
(301,361,o),
(251,386,o),
(201,386,cs),
(157,386,o),
(104,368,o),
(82,350,cs),
(71,341,o),
(60,319,o),
(67,307,cs)
);
},
{
closed = 1;
nodes = (
(79,153,ls),
(86,139,o),
(108,127,o),
(122,135,cs),
(141,147,o),
(171,171,o),
(201,171,cs),
(251,171,o),
(302,136,o),
(302,136,c),
(302,136,o),
(351,106,o),
(411,106,cs),
(455,106,o),
(487,124,o),
(510,142,cs),
(521,151,o),
(538,172,o),
(535,185,cs),
(534,189,ls),
(530,205,o),
(514,225,o),
(500,217,cs),
(481,205,o),
(451,181,o),
(401,181,cs),
(351,181,o),
(301,211,o),
(301,211,c),
(301,211,o),
(251,236,o),
(201,236,cs),
(157,236,o),
(114,218,o),
(92,200,cs),
(81,191,o),
(70,169,o),
(77,157,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(47,292,ls),
(60,265,o),
(98,258,o),
(125,274,cs),
(141,284,o),
(176,296,o),
(201,296,cs),
(232,296,o),
(266,283,o),
(290,269,cs),
(317,256,o),
(361,241,o),
(401,241,cs),
(451,241,o),
(499,262,o),
(526,282,cs),
(546,299,o),
(550,334,o),
(537,357,cs),
(535,361,ls),
(521,386,o),
(496,405,o),
(467,388,cs),
(450,377,o),
(425,366,o),
(401,366,cs),
(369,366,o),
(335,375,o),
(311,384,cs),
(283,397,o),
(240,411,o),
(201,411,cs),
(152,411,o),
(93,391,o),
(66,369,cs),
(45,352,o),
(32,318,o),
(45,295,cs)
);
},
{
closed = 1;
nodes = (
(57,142,ls),
(70,115,o),
(108,98,o),
(135,114,cs),
(155,126,o),
(180,146,o),
(201,146,cs),
(231,146,o),
(265,131,o),
(289,115,cs),
(317,99,o),
(363,81,o),
(411,81,cs),
(462,81,o),
(500,103,o),
(526,122,cs),
(545,138,o),
(565,167,o),
(559,191,cs),
(558,195,ls),
(550,229,o),
(516,256,o),
(487,238,cs),
(467,226,o),
(442,206,o),
(401,206,cs),
(371,206,o),
(336,219,o),
(313,233,c),
(285,246,o),
(241,261,o),
(201,261,cs),
(151,261,o),
(102,240,o),
(76,219,cs),
(55,202,o),
(42,168,o),
(55,145,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,307,ls),
(82,300,o),
(97,298,o),
(107,304,cs),
(127,316,o),
(169,331,o),
(201,331,cs),
(238,331,o),
(280,315,o),
(307,300,cs),
(331,288,o),
(367,276,o),
(401,276,cs),
(443,276,o),
(482,293,o),
(504,310,cs),
(510,315,o),
(511,332,o),
(506,340,cs),
(504,344,ls),
(497,356,o),
(492,362,o),
(485,358,cs),
(466,346,o),
(433,331,o),
(401,331,cs),
(364,331,o),
(324,342,o),
(297,352,cs),
(272,364,o),
(235,376,o),
(201,376,cs),
(159,376,o),
(109,359,o),
(88,342,cs),
(80,335,o),
(72,318,o),
(76,312,c)
);
},
{
closed = 1;
nodes = (
(88,157,ls),
(93,148,o),
(109,139,o),
(117,144,cs),
(135,155,o),
(167,181,o),
(201,181,cs),
(239,181,o),
(281,162,o),
(307,145,cs),
(332,130,o),
(370,116,o),
(411,116,cs),
(452,116,o),
(482,132,o),
(504,150,cs),
(513,157,o),
(527,175,o),
(525,183,cs),
(524,187,ls),
(521,199,o),
(510,211,o),
(505,208,cs),
(487,197,o),
(455,171,o),
(401,171,cs),
(364,171,o),
(322,187,o),
(296,202,cs),
(272,214,o),
(235,226,o),
(201,226,cs),
(159,226,o),
(119,209,o),
(98,192,cs),
(90,185,o),
(82,168,o),
(86,162,c)
);
}
);
width = 600;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
