{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,490,ls),
(150,490,o),
(168,498,o),
(175,521,cs),
(193,579,o),
(221,647,o),
(248,706,cs),
(252,713,o),
(258,713,o),
(262,706,cs),
(289,647,o),
(317,589,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs),
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(105,490,o),
(126,490,cs)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,440,ls),
(172,440,o),
(209,462,o),
(223,506,cs),
(230,529,o),
(239,561,o),
(248,584,cs),
(252,593,o),
(258,593,o),
(262,584,cs),
(271,561,o),
(280,539,o),
(287,516,cs),
(300,474,o),
(344,450,o),
(394,450,cs),
(396,450,ls),
(456,450,o),
(498,514,o),
(461,575,cs),
(418,646,o),
(384,717,o),
(350,790,cs),
(332,829,o),
(298,850,o),
(256,850,cs),
(255,850,ls),
(213,850,o),
(179,829,o),
(161,790,cs),
(127,717,o),
(92,643,o),
(58,570,cs),
(27,505,o),
(67,440,o),
(126,440,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,493,ls),
(149,493,o),
(166,500,o),
(172,522,cs),
(192,584,o),
(221,655,o),
(250,717,cs),
(253,722,o),
(257,722,o),
(260,717,cs),
(289,655,o),
(318,594,o),
(338,532,cs),
(344,511,o),
(372,503,o),
(394,503,cs),
(396,503,ls),
(415,503,o),
(431,522,o),
(415,547,cs),
(371,621,o),
(336,695,o),
(302,768,cs),
(293,789,o),
(278,797,o),
(256,797,cs),
(255,797,ls),
(233,797,o),
(218,789,o),
(209,768,cs),
(175,695,o),
(140,621,o),
(106,548,cs),
(92,519,o),
(108,493,o),
(126,493,cs)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
