{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(459,180,o),
(501,208,o),
(514,226,cs),
(522,238,o),
(526,257,o),
(519,269,cs),
(517,273,ls),
(509,287,o),
(498,289,o),
(484,281,cs),
(465,269,o),
(435,255,o),
(405,255,cs),
(355,255,o),
(305,285,o),
(305,285,c),
(305,285,o),
(245,320,o),
(195,320,cs),
(151,320,o),
(98,282,o),
(86,264,cs),
(78,252,o),
(74,243,o),
(81,231,cs),
(83,227,ls),
(90,213,o),
(122,201,o),
(136,209,cs),
(155,221,o),
(175,245,o),
(205,245,cs),
(255,245,o),
(306,215,o),
(306,215,c),
(306,215,o),
(355,180,o),
(415,180,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,155,o),
(517,188,o),
(535,212,cs),
(549,233,o),
(552,262,o),
(541,281,cs),
(539,285,ls),
(522,315,o),
(494,316,o),
(471,302,cs),
(454,291,o),
(429,280,o),
(405,280,cs),
(375,280,o),
(341,293,o),
(317,307,cs),
(285,325,o),
(236,345,o),
(195,345,cs),
(141,345,o),
(81,301,o),
(65,278,cs),
(51,257,o),
(48,239,o),
(59,219,cs),
(61,216,ls),
(74,189,o),
(123,172,o),
(149,188,cs),
(173,202,o),
(185,220,o),
(205,220,cs),
(235,220,o),
(269,207,o),
(293,194,c),
(321,175,o),
(367,155,o),
(415,155,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,190,o),
(494,216,o),
(506,232,cs),
(512,241,o),
(515,256,o),
(510,264,cs),
(508,268,ls),
(503,277,o),
(499,278,o),
(489,272,cs),
(470,260,o),
(437,245,o),
(405,245,cs),
(368,245,o),
(326,261,o),
(300,276,cs),
(270,293,o),
(228,310,o),
(195,310,cs),
(155,310,o),
(105,274,o),
(94,258,cs),
(87,247,o),
(85,243,o),
(90,236,c),
(92,231,ls),
(96,222,o),
(123,213,o),
(131,218,cs),
(148,229,o),
(171,255,o),
(205,255,cs),
(242,255,o),
(284,239,o),
(311,224,c),
(336,207,o),
(375,190,o),
(415,190,cs)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
