{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(219,350,o),
(247,367,o),
(245,388,cs),
(243,405,o),
(242,422,o),
(240,439,cs),
(239,445,o),
(245,448,o),
(250,445,cs),
(267,434,o),
(283,424,o),
(298,414,cs),
(316,402,o),
(340,420,o),
(349,437,cs),
(360,457,o),
(354,488,o),
(335,499,cs),
(321,508,o),
(306,516,o),
(291,524,cs),
(286,526,o),
(286,532,o),
(291,535,cs),
(306,544,o),
(320,552,o),
(335,561,cs),
(353,571,o),
(360,591,o),
(349,612,cs),
(338,632,o),
(315,649,o),
(297,636,cs),
(279,623,o),
(262,612,o),
(245,601,cs),
(240,598,o),
(235,601,o),
(235,606,cs),
(235,625,o),
(235,643,o),
(235,662,cs),
(235,704,o),
(198,700,o),
(198,700,c),
(176,700,o),
(148,683,o),
(150,662,cs),
(152,643,o),
(153,624,o),
(155,605,cs),
(155,600,o),
(151,597,o),
(146,599,cs),
(129,608,o),
(114,617,o),
(98,626,cs),
(79,637,o),
(60,635,o),
(46,612,cs),
(34,593,o),
(42,571,o),
(60,561,cs),
(77,551,o),
(95,540,o),
(112,530,cs),
(116,527,o),
(116,523,o),
(112,520,cs),
(95,510,o),
(77,499,o),
(60,489,cs),
(41,478,o),
(35,454,o),
(46,437,cs),
(57,420,o),
(78,401,o),
(97,414,cs),
(112,425,o),
(128,436,o),
(144,446,cs),
(149,450,o),
(155,447,o),
(154,440,cs),
(153,423,o),
(152,405,o),
(150,388,cs),
(148,367,o),
(176,350,o),
(198,350,cs)
);
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,325,o),
(261,351,o),
(261,390,cs),
(261,394,o),
(259,395,o),
(261,397,cs),
(263,400,o),
(266,399,o),
(272,395,cs),
(273,394,o),
(274,394,o),
(275,393,cs),
(307,372,o),
(343,389,o),
(362,425,cs),
(381,460,o),
(372,501,o),
(338,520,cs),
(335,522,o),
(332,523,o),
(329,525,cs),
(325,528,o),
(326,533,o),
(330,535,cs),
(333,537,o),
(335,538,o),
(338,540,cs),
(369,561,o),
(381,589,o),
(362,624,cs),
(341,664,o),
(306,679,o),
(273,657,cs),
(269,654,o),
(265,652,o),
(261,649,cs),
(256,645,o),
(251,648,o),
(251,654,cs),
(251,657,o),
(251,659,o),
(251,662,cs),
(251,708,o),
(226,727,o),
(189,725,cs),
(146,724,o),
(112,698,o),
(116,660,cs),
(116,656,o),
(117,653,o),
(117,649,cs),
(118,644,o),
(113,641,o),
(108,643,cs),
(106,645,o),
(103,646,o),
(101,647,cs),
(67,668,o),
(38,662,o),
(16,625,cs),
(-5,592,o),
(5,559,o),
(38,540,cs),
(43,537,o),
(49,534,o),
(54,530,cs),
(59,528,o),
(58,521,o),
(54,519,cs),
(49,516,o),
(43,513,o),
(38,510,cs),
(4,491,o),
(-4,456,o),
(16,423,cs),
(39,387,o),
(70,372,o),
(103,394,cs),
(105,395,o),
(107,398,o),
(110,399,cs),
(113,400,o),
(115,399,o),
(116,397,cs),
(117,395,o),
(116,390,o),
(116,390,cs),
(112,352,o),
(147,325,o),
(189,325,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,350,o),
(246,362,o),
(245,377,cs),
(242,404,o),
(240,432,o),
(239,461,cs),
(238,465,o),
(242,467,o),
(245,465,cs),
(274,445,o),
(301,427,o),
(324,412,cs),
(336,404,o),
(352,417,o),
(360,432,cs),
(369,449,o),
(365,472,o),
(350,480,cs),
(326,494,o),
(299,510,o),
(271,525,cs),
(269,527,o),
(269,530,o),
(271,531,cs),
(298,549,o),
(326,566,o),
(350,580,cs),
(365,588,o),
(369,600,o),
(360,617,cs),
(350,635,o),
(335,647,o),
(323,638,cs),
(297,620,o),
(270,601,o),
(241,582,cs),
(238,580,o),
(235,582,o),
(235,585,cs),
(235,614,o),
(235,643,o),
(235,672,cs),
(235,695,o),
(224,701,o),
(208,700,cs),
(189,700,o),
(169,688,o),
(170,673,cs),
(173,646,o),
(175,617,o),
(177,586,cs),
(177,583,o),
(174,582,o),
(171,583,cs),
(145,598,o),
(119,612,o),
(93,627,cs),
(77,637,o),
(66,636,o),
(54,617,cs),
(45,602,o),
(50,588,o),
(65,580,cs),
(91,565,o),
(120,547,o),
(149,528,cs),
(152,526,o),
(152,524,o),
(149,522,cs),
(120,503,o),
(92,485,o),
(65,470,cs),
(50,461,o),
(46,446,o),
(54,432,cs),
(65,417,o),
(79,404,o),
(91,412,cs),
(116,430,o),
(143,448,o),
(170,466,cs),
(173,468,o),
(177,466,o),
(177,462,cs),
(175,433,o),
(173,404,o),
(170,377,cs),
(169,362,o),
(189,350,o),
(208,350,cs)
);
}
);
width = 415;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
