{
glyphname = at;
kernRight = KO_at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(745,629,o),
(773,468,o),
(773,355,cs),
(773,202,o),
(708,169,o),
(677,169,cs),
(607,169,o),
(657,347,o),
(667,459,cs),
(669,487,o),
(645,505,o),
(619,515,cs),
(580,529,o),
(546,540,o),
(482,540,cs),
(332,540,o),
(266,395,o),
(266,310,cs),
(266,285,ls),
(266,155,o),
(309,70,o),
(416,70,cs),
(505,70,o),
(551,135,o),
(566,135,cs),
(575,135,o),
(607,70,o),
(677,70,cs),
(745,70,o),
(872,113,o),
(872,361,cs),
(872,574,o),
(786,710,o),
(516,710,cs),
(225,710,o),
(50,524,o),
(50,292,cs),
(50,67,o),
(162,-152,o),
(452,-152,cs),
(539,-152,o),
(644,-139,o),
(684,-111,cs),
(715,-90,o),
(715,-37,o),
(701,-17,cs),
(700,-16,ls),
(686,4,o),
(667,5,o),
(645,-7,cs),
(586,-40,o),
(515,-52,o),
(452,-52,cs),
(232,-52,o),
(158,115,o),
(158,290,cs),
(158,497,o),
(303,629,o),
(518,629,cs)
);
},
{
closed = 1;
nodes = (
(385,155,o),
(366,204,o),
(366,285,cs),
(366,310,ls),
(366,363,o),
(400,465,o),
(482,465,cs),
(518,465,o),
(542,460,o),
(558,457,cs),
(564,456,o),
(566,452,o),
(566,446,cs),
(562,394,o),
(556,352,o),
(546,280,cs),
(537,213,o),
(498,155,o),
(441,155,cs)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,604,o),
(733,464,o),
(733,355,cs),
(733,222,o),
(682,194,o),
(662,194,cs),
(631,194,o),
(667,346,o),
(677,457,cs),
(680,495,o),
(652,523,o),
(613,538,cs),
(573,553,o),
(535,565,o),
(467,565,cs),
(299,565,o),
(226,403,o),
(226,310,cs),
(226,285,ls),
(226,146,o),
(276,45,o),
(401,45,cs),
(503,45,o),
(544,110,o),
(551,110,cs),
(559,110,o),
(576,45,o),
(662,45,cs),
(737,45,o),
(882,92,o),
(882,361,cs),
(882,584,o),
(788,735,o),
(501,735,cs),
(196,735,o),
(10,538,o),
(10,292,cs),
(10,33,o),
(129,-177,o),
(437,-177,cs),
(527,-177,o),
(637,-164,o),
(683,-132,cs),
(728,-101,o),
(727,-32,o),
(705,-1,cs),
(704,0,ls),
(685,27,o),
(654,34,o),
(618,15,cs),
(563,-16,o),
(497,-27,o),
(437,-27,cs),
(235,-27,o),
(168,123,o),
(168,290,cs),
(168,482,o),
(301,604,o),
(503,604,cs)
);
},
{
closed = 1;
nodes = (
(409,205,o),
(394,223,o),
(399,285,cs),
(401,310,ls),
(404,349,o),
(425,415,o),
(467,415,cs),
(475,415,o),
(482,415,o),
(488,413,cs),
(495,411,o),
(495,405,o),
(494,395,cs),
(493,382,o),
(491,357,o),
(481,286,cs),
(474,237,o),
(451,205,o),
(426,205,cs)
);
}
);
width = 892;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(754,639,o),
(783,469,o),
(783,355,cs),
(783,194,o),
(712,159,o),
(677,159,cs),
(592,159,o),
(647,349,o),
(657,460,cs),
(659,481,o),
(639,496,o),
(616,506,cs),
(577,520,o),
(544,530,o),
(482,530,cs),
(339,530,o),
(276,392,o),
(276,310,cs),
(276,285,ls),
(276,159,o),
(316,80,o),
(416,80,cs),
(522,80,o),
(553,145,o),
(566,145,cs),
(575,145,o),
(599,80,o),
(677,80,cs),
(742,80,o),
(862,121,o),
(862,361,cs),
(862,570,o),
(779,700,o),
(516,700,cs),
(231,700,o),
(60,518,o),
(60,292,cs),
(60,70,o),
(169,-142,o),
(452,-142,cs),
(538,-142,o),
(640,-129,o),
(678,-103,cs),
(704,-86,o),
(704,-40,o),
(693,-23,cs),
(692,-22,ls),
(681,-7,o),
(668,-6,o),
(650,-16,cs),
(589,-50,o),
(516,-62,o),
(452,-62,cs),
(224,-62,o),
(148,112,o),
(148,290,cs),
(148,503,o),
(298,639,o),
(518,639,cs)
);
},
{
closed = 1;
nodes = (
(377,145,o),
(356,201,o),
(356,285,cs),
(356,310,ls),
(356,365,o),
(392,475,o),
(482,475,cs),
(519,475,o),
(544,470,o),
(560,467,cs),
(570,465,o),
(576,458,o),
(576,446,cs),
(572,393,o),
(566,351,o),
(556,279,cs),
(546,208,o),
(504,145,o),
(441,145,cs)
);
}
);
width = 922;
}
);
metricLeft = "=o";
metricRight = "=o";
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
