{
glyphname = b;
kernLeft = KO_h;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(465,145,o),
(465,250,cs),
(465,275,ls),
(465,425,o),
(422,510,o),
(315,510,cs),
(226,510,o),
(194,461,o),
(185,461,cs),
(176,461,o),
(175,469,o),
(175,500,cs),
(175,550,o),
(180,611,o),
(185,661,cs),
(188,692,o),
(157,710,o),
(126,710,cs),
(93,710,o),
(75,692,o),
(75,661,cs),
(75,460,o),
(75,249,o),
(65,48,cs),
(63,17,o),
(92,0,o),
(123,-2,cs),
(161,-5,o),
(198,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,80,o),
(200,83,o),
(181,88,cs),
(177,89,o),
(175,93,o),
(175,99,cs),
(175,300,ls),
(175,368,o),
(233,435,o),
(290,435,cs),
(346,435,o),
(365,376,o),
(365,275,cs),
(365,250,ls),
(365,177,o),
(352,80,o),
(260,80,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,-25,o),
(515,168,o),
(515,250,cs),
(515,275,ls),
(515,443,o),
(459,525,o),
(325,525,cs),
(295,525,o),
(260,513,o),
(243,506,cs),
(235,503,o),
(225,502,o),
(225,514,cs),
(225,542,o),
(230,571,o),
(235,621,cs),
(241,682,o),
(187,725,o),
(126,725,cs),
(65,725,o),
(25,685,o),
(25,626,cs),
(25,425,o),
(25,285,o),
(15,86,cs),
(12,32,o),
(54,-13,o),
(119,-17,cs),
(156,-20,o),
(195,-25,o),
(260,-25,cs)
);
},
{
closed = 1;
nodes = (
(253,165,o),
(245,164,o),
(237,171,cs),
(230,177,o),
(225,184,o),
(225,204,cs),
(225,265,ls),
(225,314,o),
(256,350,o),
(290,350,cs),
(310,350,o),
(315,329,o),
(315,275,cs),
(315,250,ls),
(315,215,o),
(308,165,o),
(260,165,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,-7,o),
(455,146,o),
(455,250,cs),
(455,275,ls),
(455,430,o),
(416,507,o),
(315,507,cs),
(232,507,o),
(199,458,o),
(185,458,cs),
(169,458,o),
(165,468,o),
(165,507,cs),
(165,557,o),
(170,619,o),
(175,669,cs),
(177,694,o),
(154,707,o),
(126,707,cs),
(97,707,o),
(85,695,o),
(85,668,cs),
(85,467,o),
(85,242,o),
(75,40,cs),
(73,16,o),
(95,3,o),
(124,1,cs),
(162,-2,o),
(199,-7,o),
(260,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(198,66,o),
(179,71,cs),
(170,73,o),
(165,81,o),
(165,92,cs),
(165,307,ls),
(165,379,o),
(226,452,o),
(290,452,cs),
(354,452,o),
(375,386,o),
(375,275,cs),
(375,250,ls),
(375,176,o),
(361,63,o),
(260,63,cs)
);
}
);
width = 515;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 98;
userData = {
KernOnName = b;
};
}
