{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(445,0,o),
(546,68,o),
(536,190,cs),
(530,257,o),
(503,307,o),
(442,336,cs),
(435,340,o),
(435,344,o),
(442,348,cs),
(494,376,o),
(521,422,o),
(521,484,cs),
(521,602,o),
(435,675,o),
(281,677,cs),
(216,678,o),
(114,673,o),
(75,667,cs),
(44,662,o),
(21,639,o),
(26,608,cs),
(32,569,o),
(78,585,o),
(79,576,cs),
(92,486,o),
(85,220,o),
(76,49,cs),
(74,18,o),
(104,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(190,90,o),
(186,94,o),
(186,100,cs),
(186,290,ls),
(186,296,o),
(190,300,o),
(196,300,cs),
(282,300,ls),
(387,300,o),
(437,265,o),
(437,190,cs),
(437,115,o),
(387,90,o),
(282,90,cs),
(196,90,ls)
);
},
{
closed = 1;
nodes = (
(191,380,o),
(187,383,o),
(187,390,cs),
(187,452,o),
(178,513,o),
(178,576,cs),
(178,583,o),
(182,587,o),
(188,587,cs),
(282,587,ls),
(377,587,o),
(422,554,o),
(422,484,cs),
(422,413,o),
(377,380,o),
(282,380,cs),
(197,380,ls)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,-15,ls),
(498,-15,o),
(629,72,o),
(616,229,cs),
(613,269,o),
(602,290,o),
(584,310,cs),
(563,335,o),
(563,355,o),
(582,381,cs),
(595,398,o),
(601,416,o),
(601,449,cs),
(601,598,o),
(488,682,o),
(311,682,cs),
(221,682,o),
(127,678,o),
(74,667,cs),
(14,655,o),
(0,612,o),
(6,578,cs),
(19,507,o),
(61,534,o),
(62,508,cs),
(66,401,o),
(63,224,o),
(56,87,cs),
(52,26,o),
(106,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(304,157,o),
(266,158,o),
(266,193,cs),
(266,218,ls),
(266,250,o),
(283,269,o),
(312,268,cs),
(353,266,ls),
(400,264,o),
(417,244,o),
(417,213,cs),
(417,179,o),
(385,160,o),
(362,159,cs),
(326,158,ls)
);
},
{
closed = 1;
nodes = (
(283,412,o),
(262,417,o),
(263,449,cs),
(263,461,o),
(264,455,o),
(264,480,cs),
(264,500,o),
(262,519,o),
(298,519,cs),
(337,519,ls),
(366,519,o),
(402,509,o),
(402,466,cs),
(402,435,o),
(379,412,o),
(335,412,cs),
(312,412,ls)
);
}
);
width = 623;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(417,0,o),
(511,63,o),
(501,189,cs),
(496,254,o),
(471,304,o),
(412,332,cs),
(398,340,o),
(398,344,o),
(412,352,cs),
(462,378,o),
(486,425,o),
(486,484,cs),
(486,604,o),
(406,672,o),
(256,674,cs),
(191,675,o),
(90,670,o),
(52,664,cs),
(24,660,o),
(7,643,o),
(11,617,cs),
(17,574,o),
(61,609,o),
(64,584,cs),
(77,494,o),
(70,210,o),
(61,38,cs),
(59,13,o),
(82,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(159,70,o),
(151,78,o),
(151,90,cs),
(151,290,ls),
(151,302,o),
(159,310,o),
(171,310,cs),
(257,310,ls),
(367,310,o),
(422,272,o),
(422,190,cs),
(422,98,o),
(366,70,o),
(257,70,cs),
(171,70,ls)
);
},
{
closed = 1;
nodes = (
(160,370,o),
(152,377,o),
(152,390,cs),
(152,451,o),
(143,519,o),
(143,583,cs),
(143,596,o),
(151,604,o),
(163,604,cs),
(257,604,ls),
(357,604,o),
(407,567,o),
(407,484,cs),
(407,407,o),
(357,370,o),
(257,370,cs),
(172,370,ls)
);
}
);
width = 517;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 66;
userData = {
KernOnName = B;
};
}
