{
glyphname = B.salt;
kernLeft = KO_N;
kernRight = KO_B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(394,0,o),
(495,68,o),
(485,190,cs),
(479,257,o),
(452,307,o),
(391,336,cs),
(384,340,o),
(384,344,o),
(391,348,cs),
(443,376,o),
(470,422,o),
(470,484,cs),
(470,602,o),
(384,667,o),
(230,667,cs),
(84,667,ls),
(53,667,o),
(22,649,o),
(25,618,cs),
(35,518,o),
(35,239,o),
(25,49,cs),
(23,18,o),
(53,0,o),
(84,0,cs)
);
},
{
closed = 1;
nodes = (
(139,90,o),
(135,94,o),
(135,100,cs),
(135,290,ls),
(135,296,o),
(139,300,o),
(145,300,cs),
(231,300,ls),
(336,300,o),
(386,265,o),
(386,190,cs),
(386,115,o),
(336,90,o),
(231,90,cs),
(145,90,ls)
);
},
{
closed = 1;
nodes = (
(140,380,o),
(136,383,o),
(136,390,cs),
(136,452,o),
(127,513,o),
(127,576,cs),
(127,583,o),
(131,587,o),
(137,587,cs),
(231,587,ls),
(326,587,o),
(371,554,o),
(371,484,cs),
(371,413,o),
(326,380,o),
(231,380,cs),
(146,380,ls)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-15,ls),
(467,-15,o),
(598,72,o),
(585,229,cs),
(582,269,o),
(571,290,o),
(553,310,cs),
(532,335,o),
(532,355,o),
(551,381,cs),
(564,398,o),
(570,416,o),
(570,449,cs),
(570,598,o),
(457,682,o),
(280,682,cs),
(134,682,ls),
(73,682,o),
(19,639,o),
(25,578,cs),
(35,481,o),
(35,275,o),
(25,87,cs),
(21,26,o),
(75,-15,o),
(134,-15,cs)
);
},
{
closed = 1;
nodes = (
(273,157,o),
(235,158,o),
(235,193,cs),
(235,218,ls),
(235,250,o),
(252,269,o),
(281,268,cs),
(322,266,ls),
(369,264,o),
(386,244,o),
(386,213,cs),
(386,179,o),
(354,160,o),
(331,159,cs),
(295,158,ls)
);
},
{
closed = 1;
nodes = (
(252,412,o),
(231,417,o),
(232,449,cs),
(232,461,o),
(233,455,o),
(233,480,cs),
(233,500,o),
(231,519,o),
(267,519,cs),
(306,519,ls),
(335,519,o),
(371,509,o),
(371,466,cs),
(371,435,o),
(348,412,o),
(304,412,cs),
(281,412,ls)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(366,0,o),
(460,63,o),
(450,189,cs),
(444,263,o),
(412,312,o),
(336,337,cs),
(330,339,o),
(329,343,o),
(335,345,cs),
(402,370,o),
(435,415,o),
(435,484,cs),
(435,607,o),
(356,667,o),
(205,667,cs),
(59,667,ls),
(31,667,o),
(8,654,o),
(10,629,cs),
(20,528,o),
(20,229,o),
(10,38,cs),
(8,13,o),
(31,0,o),
(59,0,cs)
);
},
{
closed = 1;
nodes = (
(108,70,o),
(100,78,o),
(100,90,cs),
(100,303,ls),
(100,307,o),
(103,310,o),
(107,310,cs),
(206,310,ls),
(316,310,o),
(371,272,o),
(371,190,cs),
(371,98,o),
(315,70,o),
(206,70,cs),
(120,70,ls)
);
},
{
closed = 1;
nodes = (
(104,370,o),
(101,372,o),
(101,377,cs),
(101,444,o),
(101,519,o),
(92,585,c),
(92,598,o),
(100,607,o),
(112,607,cs),
(206,607,ls),
(306,607,o),
(356,570,o),
(356,484,cs),
(356,407,o),
(306,370,o),
(206,370,cs),
(108,370,ls)
);
}
);
width = 466;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
}
