{
glyphname = B.salt;
kernLeft = KO_N;
kernRight = KO_B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(419,0,o),
(520,68,o),
(510,190,cs),
(504,257,o),
(477,307,o),
(416,336,cs),
(409,340,o),
(409,344,o),
(416,348,cs),
(468,376,o),
(495,422,o),
(495,484,cs),
(495,602,o),
(409,667,o),
(255,667,cs),
(109,667,ls),
(78,667,o),
(47,649,o),
(50,618,cs),
(60,518,o),
(60,239,o),
(50,49,cs),
(48,18,o),
(78,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(164,90,o),
(160,94,o),
(160,100,cs),
(160,290,ls),
(160,296,o),
(164,300,o),
(170,300,cs),
(256,300,ls),
(361,300,o),
(411,265,o),
(411,190,cs),
(411,115,o),
(361,90,o),
(256,90,cs),
(170,90,ls)
);
},
{
closed = 1;
nodes = (
(165,380,o),
(161,383,o),
(161,390,cs),
(161,452,o),
(152,513,o),
(152,576,cs),
(152,583,o),
(156,587,o),
(162,587,cs),
(256,587,ls),
(351,587,o),
(396,554,o),
(396,484,cs),
(396,413,o),
(351,380,o),
(256,380,cs),
(171,380,ls)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-15,ls),
(467,-15,o),
(598,72,o),
(585,229,cs),
(582,269,o),
(571,290,o),
(553,310,cs),
(532,335,o),
(532,355,o),
(551,381,cs),
(564,398,o),
(570,416,o),
(570,449,cs),
(570,598,o),
(457,682,o),
(280,682,cs),
(134,682,ls),
(73,682,o),
(19,639,o),
(25,578,cs),
(35,481,o),
(35,275,o),
(25,87,cs),
(21,26,o),
(75,-15,o),
(134,-15,cs)
);
},
{
closed = 1;
nodes = (
(273,157,o),
(235,158,o),
(235,193,cs),
(235,218,ls),
(235,250,o),
(252,269,o),
(281,268,cs),
(322,266,ls),
(369,264,o),
(386,244,o),
(386,213,cs),
(386,179,o),
(354,160,o),
(331,159,cs),
(295,158,ls)
);
},
{
closed = 1;
nodes = (
(252,412,o),
(231,417,o),
(232,449,cs),
(232,461,o),
(233,455,o),
(233,480,cs),
(233,500,o),
(231,519,o),
(267,519,cs),
(306,519,ls),
(335,519,o),
(371,509,o),
(371,466,cs),
(371,435,o),
(348,412,o),
(304,412,cs),
(281,412,ls)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(416,0,o),
(510,63,o),
(500,189,cs),
(494,263,o),
(462,312,o),
(386,337,cs),
(380,339,o),
(379,343,o),
(385,345,cs),
(452,370,o),
(485,415,o),
(485,484,cs),
(485,607,o),
(406,667,o),
(255,667,cs),
(109,667,ls),
(81,667,o),
(58,654,o),
(60,629,cs),
(70,528,o),
(70,229,o),
(60,38,cs),
(58,13,o),
(81,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(158,70,o),
(150,78,o),
(150,90,cs),
(150,303,ls),
(150,307,o),
(153,310,o),
(157,310,cs),
(256,310,ls),
(366,310,o),
(421,272,o),
(421,190,cs),
(421,98,o),
(365,70,o),
(256,70,cs),
(170,70,ls)
);
},
{
closed = 1;
nodes = (
(154,370,o),
(151,372,o),
(151,377,cs),
(151,444,o),
(151,519,o),
(142,585,c),
(142,598,o),
(150,607,o),
(162,607,cs),
(256,607,ls),
(356,607,o),
(406,570,o),
(406,484,cs),
(406,407,o),
(356,370,o),
(256,370,cs),
(158,370,ls)
);
}
);
width = 516;
}
);
metricLeft = "=|H";
metricRight = "=H/4";
note = P;
}
