{
glyphname = bar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(101,-200,ls),
(132,-200,o),
(161,-182,o),
(160,-151,cs),
(150,116,o),
(150,384,o),
(160,651,cs),
(161,682,o),
(132,700,o),
(101,700,cs),
(99,700,ls),
(68,700,o),
(50,682,o),
(50,651,cs),
(50,384,o),
(50,116,o),
(40,-151,cs),
(39,-182,o),
(68,-200,o),
(99,-200,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,-250,ls),
(161,-250,o),
(212,-209,o),
(210,-149,cs),
(200,117,o),
(200,383,o),
(210,649,cs),
(212,709,o),
(161,750,o),
(101,750,cs),
(99,750,ls),
(40,750,o),
(0,710,o),
(0,651,cs),
(0,384,o),
(0,117,o),
(-10,-149,cs),
(-12,-209,o),
(39,-250,o),
(99,-250,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,-190,ls),
(128,-190,o),
(151,-175,o),
(150,-151,cs),
(140,116,o),
(140,384,o),
(150,651,cs),
(151,675,o),
(128,690,o),
(101,690,cs),
(99,690,ls),
(74,690,o),
(60,676,o),
(60,651,cs),
(60,384,o),
(60,116,o),
(50,-151,cs),
(49,-175,o),
(72,-190,o),
(99,-190,cs)
);
}
);
width = 200;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
