{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
origin = (0,35);
place = (210,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,-91,o),
(255,-79,o),
(253,-58,cs),
(233,203,o),
(243,463,o),
(263,724,cs),
(265,745,o),
(231,757,o),
(210,757,cs),
(76,757,ls),
(55,757,o),
(43,745,o),
(43,724,cs),
(43,715,ls),
(43,694,o),
(55,670,o),
(76,672,cs),
(152,681,ls),
(158,682,o),
(163,678,o),
(163,671,cs),
(153,445,o),
(143,230,o),
(153,4,cs),
(153,-2,o),
(149,-6,o),
(143,-6,cs),
(76,-6,ls),
(45,-6,o),
(33,-18,o),
(33,-49,cs),
(33,-58,ls),
(33,-79,o),
(55,-91,o),
(76,-91,cs),
(210,-91,ls)
);
}
);
width = 328;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
origin = (0,35);
place = (231,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-141,o),
(333,-105,o),
(328,-54,cs),
(308,205,o),
(318,461,o),
(338,720,cs),
(343,771,o),
(286,807,o),
(235,807,cs),
(101,807,ls),
(52,807,o),
(18,773,o),
(18,724,cs),
(18,715,ls),
(18,662,o),
(56,619,o),
(108,622,cs),
(125,623,ls),
(132,623,o),
(136,621,o),
(136,614,cs),
(129,425,o),
(119,243,o),
(126,54,cs),
(126,48,o),
(122,44,o),
(116,44,cs),
(101,44,ls),
(42,44,o),
(8,10,o),
(8,-49,cs),
(8,-58,ls),
(8,-103,o),
(45,-141,o),
(97,-141,cs),
(231,-141,ls)
);
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
origin = (0,35);
place = (206,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-81,o),
(239,-74,o),
(238,-59,cs),
(218,203,o),
(228,463,o),
(248,725,cs),
(249,738,o),
(222,747,o),
(205,747,cs),
(71,747,ls),
(56,747,o),
(48,739,o),
(48,724,cs),
(48,715,ls),
(48,698,o),
(57,681,o),
(70,682,cs),
(161,692,ls),
(165,692,o),
(169,690,o),
(169,685,cs),
(158,450,o),
(148,227,o),
(158,-9,cs),
(158,-13,o),
(155,-16,o),
(151,-16,cs),
(71,-16,ls),
(46,-16,o),
(38,-24,o),
(38,-49,cs),
(38,-58,ls),
(38,-72,o),
(54,-81,o),
(72,-81,cs),
(206,-81,ls)
);
}
);
width = 323;
}
);
metricLeft = "=n/2";
metricRight = "=n";
note = bracketleft;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
