{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(242,-91,ls),
(263,-89,o),
(285,-79,o),
(285,-58,cs),
(285,-49,ls),
(285,-18,o),
(273,-6,o),
(242,-6,cs),
(175,-6,ls),
(169,-6,o),
(165,-2,o),
(165,4,cs),
(175,230,o),
(175,445,o),
(165,671,cs),
(165,678,o),
(170,682,o),
(176,681,cs),
(242,672,ls),
(263,669,o),
(275,694,o),
(275,715,cs),
(275,724,ls),
(275,745,o),
(263,757,o),
(242,757,cs),
(108,757,ls),
(87,757,o),
(63,745,o),
(65,724,cs),
(85,463,o),
(85,203,o),
(65,-58,cs),
(63,-79,o),
(87,-103,o),
(108,-101,cs)
);
}
);
width = 318;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,-141,ls),
(298,-136,o),
(335,-103,o),
(335,-58,cs),
(335,-49,ls),
(335,10,o),
(301,44,o),
(242,44,cs),
(227,44,ls),
(221,44,o),
(217,48,o),
(217,54,cs),
(224,243,o),
(224,425,o),
(217,614,cs),
(217,621,o),
(221,624,o),
(228,623,cs),
(235,622,ls),
(287,615,o),
(325,662,o),
(325,715,cs),
(325,724,ls),
(325,773,o),
(291,807,o),
(242,807,cs),
(108,807,ls),
(57,807,o),
(10,771,o),
(15,720,cs),
(35,461,o),
(35,205,o),
(15,-54,cs),
(10,-105,o),
(60,-155,o),
(112,-151,cs)
);
}
);
width = 342;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,-81,ls),
(259,-79,o),
(275,-72,o),
(275,-58,cs),
(275,-49,ls),
(275,-24,o),
(267,-16,o),
(242,-16,cs),
(162,-16,ls),
(158,-16,o),
(155,-13,o),
(155,-9,cs),
(165,227,o),
(165,450,o),
(154,685,cs),
(154,690,o),
(158,693,o),
(162,692,cs),
(243,682,ls),
(256,680,o),
(265,698,o),
(265,715,cs),
(265,724,ls),
(265,739,o),
(257,747,o),
(242,747,cs),
(108,747,ls),
(91,747,o),
(74,738,o),
(75,725,cs),
(95,463,o),
(95,203,o),
(75,-59,cs),
(74,-74,o),
(92,-92,o),
(107,-91,cs)
);
}
);
width = 313;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
