{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,338,ls),
(65,318,o),
(76,309,o),
(96,304,cs),
(149,291,o),
(179,245,o),
(169,181,cs),
(163,140,o),
(154,104,o),
(154,62,cs),
(154,-42,o),
(239,-63,o),
(298,-63,cs),
(316,-63,o),
(335,-61,o),
(351,-58,cs),
(370,-55,o),
(379,-41,o),
(379,-22,cs),
(379,-16,ls),
(379,6,o),
(366,17,o),
(343,13,cs),
(331,11,o),
(322,10,o),
(315,10,cs),
(269,10,o),
(232,39,o),
(244,121,cs),
(256,201,ls),
(264,254,o),
(248,308,o),
(197,334,cs),
(190,338,o),
(190,342,o),
(197,346,cs),
(248,372,o),
(264,426,o),
(256,479,cs),
(244,559,ls),
(232,641,o),
(269,670,o),
(315,670,cs),
(323,670,o),
(333,669,o),
(346,666,cs),
(367,663,o),
(379,675,o),
(379,697,cs),
(379,702,ls),
(379,721,o),
(370,735,o),
(351,738,cs),
(335,741,o),
(316,743,o),
(298,743,cs),
(239,743,o),
(154,722,o),
(154,618,cs),
(154,576,o),
(163,540,o),
(169,499,cs),
(179,435,o),
(149,389,o),
(96,376,cs),
(76,371,o),
(65,362,o),
(65,342,cs)
);
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,338,ls),
(15,295,o),
(41,266,o),
(84,255,cs),
(111,249,o),
(126,227,o),
(120,188,cs),
(114,150,o),
(104,110,o),
(104,62,cs),
(104,-83,o),
(228,-113,o),
(298,-113,cs),
(318,-113,o),
(342,-111,o),
(360,-107,cs),
(402,-100,o),
(429,-65,o),
(429,-22,cs),
(429,-16,ls),
(429,37,o),
(388,72,o),
(335,62,c),
(324,61,o),
(319,60,o),
(315,60,cs),
(294,60,o),
(287,70,o),
(293,114,cs),
(305,193,ls),
(313,242,o),
(304,293,o),
(275,333,cs),
(271,338,o),
(271,342,o),
(275,347,cs),
(304,387,o),
(313,439,o),
(305,487,cs),
(293,566,ls),
(287,610,o),
(294,620,o),
(315,620,cs),
(321,620,o),
(325,620,o),
(336,617,c),
(389,608,o),
(429,644,o),
(429,697,cs),
(429,702,ls),
(429,745,o),
(402,780,o),
(360,787,cs),
(342,791,o),
(318,793,o),
(298,793,cs),
(228,793,o),
(104,763,o),
(104,618,cs),
(104,570,o),
(114,530,o),
(120,492,cs),
(126,453,o),
(111,431,o),
(84,425,cs),
(41,414,o),
(15,385,o),
(15,342,cs)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,338,ls),
(75,324,o),
(82,318,o),
(98,314,cs),
(156,299,o),
(190,248,o),
(179,180,cs),
(173,138,o),
(164,103,o),
(164,62,cs),
(164,-34,o),
(241,-53,o),
(298,-53,cs),
(315,-53,o),
(334,-51,o),
(349,-48,cs),
(363,-46,o),
(369,-37,o),
(369,-22,cs),
(369,-16,ls),
(369,0,o),
(362,6,o),
(345,3,cs),
(332,1,o),
(323,0,o),
(315,0,cs),
(264,0,o),
(221,33,o),
(234,122,cs),
(246,203,ls),
(256,265,o),
(230,326,o),
(152,339,cs),
(146,340,o),
(146,340,o),
(152,341,cs),
(230,354,o),
(256,415,o),
(246,477,cs),
(234,558,ls),
(221,647,o),
(264,680,o),
(315,680,cs),
(323,680,o),
(335,679,o),
(348,676,cs),
(362,674,o),
(369,681,o),
(369,697,cs),
(369,702,ls),
(369,717,o),
(363,726,o),
(349,728,cs),
(334,731,o),
(315,733,o),
(298,733,cs),
(241,733,o),
(164,714,o),
(164,618,cs),
(164,577,o),
(173,542,o),
(179,500,cs),
(190,432,o),
(156,381,o),
(98,366,cs),
(82,362,o),
(75,356,o),
(75,342,cs)
);
}
);
width = 407;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
