{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,700,ls),
(53,700,o),
(39,688,o),
(43,666,cs),
(59,593,o),
(124,533,o),
(202,533,cs),
(290,533,o),
(366,593,o),
(372,666,cs),
(374,688,o),
(352,710,o),
(331,710,cs),
(330,710,ls),
(311,710,o),
(297,690,o),
(296,671,cs),
(294,630,o),
(246,603,o),
(202,603,cs),
(158,603,o),
(122,631,o),
(109,671,cs),
(104,690,o),
(94,700,o),
(75,700,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(74,750,ls),
(22,750,o),
(-16,711,o),
(-7,656,c),
(14,562,o),
(98,483,o),
(202,483,cs),
(314,483,o),
(414,561,o),
(422,662,cs),
(426,713,o),
(382,760,o),
(331,760,cs),
(330,760,ls),
(285,760,o),
(246,720,o),
(246,673,cs),
(246,657,o),
(226,653,o),
(202,653,cs),
(180,653,o),
(164,665,o),
(157,685,cs),
(145,730,o),
(112,750,o),
(75,750,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,697,ls),
(55,697,o),
(42,686,o),
(46,667,cs),
(62,595,o),
(125,536,o),
(202,536,cs),
(289,536,o),
(363,595,o),
(369,666,cs),
(371,686,o),
(350,707,o),
(331,707,cs),
(330,707,ls),
(313,707,o),
(300,689,o),
(299,671,cs),
(297,628,o),
(247,600,o),
(202,600,cs),
(157,600,o),
(119,629,o),
(106,670,cs),
(101,688,o),
(93,697,o),
(75,697,cs)
);
}
);
width = 405;
}
);
note = breve;
unicode = 728;
}
