{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (207,500);
},
{
name = top;
pos = (207,740);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,730,ls),
(53,730,o),
(39,718,o),
(43,696,cs),
(59,623,o),
(124,563,o),
(202,563,cs),
(290,563,o),
(366,623,o),
(372,696,cs),
(374,718,o),
(352,740,o),
(331,740,cs),
(330,740,ls),
(311,740,o),
(297,720,o),
(296,701,cs),
(294,660,o),
(246,633,o),
(202,633,cs),
(158,633,o),
(122,661,o),
(109,701,cs),
(104,720,o),
(94,730,o),
(75,730,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (207,500);
},
{
name = top;
pos = (207,790);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(74,780,ls),
(22,780,o),
(-16,741,o),
(-7,686,c),
(14,592,o),
(98,513,o),
(202,513,cs),
(314,513,o),
(414,591,o),
(422,692,cs),
(426,743,o),
(382,790,o),
(331,790,cs),
(330,790,ls),
(285,790,o),
(246,750,o),
(246,703,cs),
(246,687,o),
(226,683,o),
(202,683,cs),
(180,683,o),
(164,695,o),
(157,715,cs),
(145,760,o),
(112,780,o),
(75,780,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (207,500);
},
{
name = top;
pos = (207,737);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,727,ls),
(55,727,o),
(42,716,o),
(46,697,cs),
(62,625,o),
(125,566,o),
(202,566,cs),
(289,566,o),
(363,625,o),
(369,696,cs),
(371,716,o),
(350,737,o),
(331,737,cs),
(330,737,ls),
(313,737,o),
(300,719,o),
(299,701,cs),
(297,658,o),
(247,630,o),
(202,630,cs),
(157,630,o),
(119,659,o),
(106,700,cs),
(101,718,o),
(93,727,o),
(75,727,cs)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
