{
glyphname = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,400,ls),
(133,400,o),
(151,418,o),
(151,449,cs),
(151,516,o),
(151,584,o),
(161,651,cs),
(166,682,o),
(133,700,o),
(102,700,cs),
(100,700,ls),
(69,700,o),
(51,682,o),
(51,651,cs),
(51,584,o),
(51,516,o),
(51,449,cs),
(51,418,o),
(69,400,o),
(100,400,cs)
);
},
{
closed = 1;
nodes = (
(100,100,ls),
(69,100,o),
(51,82,o),
(51,51,cs),
(51,-16,o),
(51,-84,o),
(41,-151,cs),
(36,-182,o),
(69,-210,o),
(100,-210,cs),
(102,-210,ls),
(133,-210,o),
(166,-182,o),
(161,-151,cs),
(151,-84,o),
(151,-16,o),
(151,51,cs),
(151,82,o),
(133,100,o),
(102,100,cs)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,350,ls),
(160,350,o),
(200,390,o),
(200,449,cs),
(200,516,o),
(200,580,o),
(209,643,cs),
(219,701,o),
(169,750,o),
(101,750,cs),
(99,750,ls),
(40,750,o),
(0,710,o),
(0,651,cs),
(0,584,o),
(0,516,o),
(0,449,cs),
(0,390,o),
(40,350,o),
(99,350,cs)
);
},
{
closed = 1;
nodes = (
(99,150,ls),
(40,150,o),
(0,110,o),
(0,51,cs),
(0,-16,o),
(0,-80,o),
(-9,-143,cs),
(-19,-205,o),
(37,-260,o),
(99,-260,cs),
(101,-260,ls),
(163,-260,o),
(219,-205,o),
(209,-143,cs),
(200,-80,o),
(200,-16,o),
(200,51,cs),
(200,110,o),
(160,150,o),
(101,150,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,403,ls),
(138,403,o),
(155,420,o),
(155,449,cs),
(155,516,o),
(155,584,o),
(165,651,cs),
(170,680,o),
(139,697,o),
(109,697,cs),
(107,697,ls),
(78,697,o),
(61,680,o),
(61,651,cs),
(61,584,o),
(61,516,o),
(61,449,cs),
(61,420,o),
(78,403,o),
(107,403,cs)
);
},
{
closed = 1;
nodes = (
(107,97,ls),
(78,97,o),
(61,80,o),
(61,51,cs),
(61,-16,o),
(61,-84,o),
(51,-151,cs),
(46,-180,o),
(78,-207,o),
(107,-207,cs),
(109,-207,ls),
(138,-207,o),
(170,-180,o),
(165,-151,cs),
(155,-84,o),
(155,-16,o),
(155,51,cs),
(155,80,o),
(138,97,o),
(109,97,cs)
);
}
);
width = 216;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 166;
}
