{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(352,116,o),
(415,177,o),
(415,256,cs),
(415,333,o),
(352,396,o),
(275,396,cs),
(196,396,o),
(135,333,o),
(135,256,cs),
(135,177,o),
(196,116,o),
(275,116,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,46,o),
(485,137,o),
(485,256,cs),
(485,372,o),
(391,466,o),
(275,466,cs),
(156,466,o),
(65,372,o),
(65,256,cs),
(65,137,o),
(156,46,o),
(275,46,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(341,136,o),
(395,188,o),
(395,256,cs),
(395,322,o),
(341,376,o),
(275,376,cs),
(207,376,o),
(155,322,o),
(155,256,cs),
(155,188,o),
(207,136,o),
(275,136,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
