{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(350,5,o),
(374,16,cs),
(383,20,o),
(398,33,o),
(391,60,cs),
(383,83,o),
(359,107,o),
(336,99,cs),
(317,92,o),
(289,65,o),
(255,65,cs),
(165,65,o),
(150,157,o),
(150,225,cs),
(150,250,ls),
(150,318,o),
(165,435,o),
(255,435,cs),
(274,435,o),
(290,432,o),
(304,426,cs),
(323,418,o),
(337,416,o),
(352,430,cs),
(364,441,ls),
(382,458,o),
(383,479,o),
(360,490,cs),
(333,503,o),
(298,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,120,o),
(95,-10,o),
(255,-10,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,-25,o),
(377,-7,o),
(405,5,cs),
(436,19,o),
(463,58,o),
(449,110,cs),
(432,160,o),
(380,199,o),
(329,181,cs),
(308,173,o),
(280,150,o),
(265,150,cs),
(218,150,o),
(210,196,o),
(210,225,cs),
(210,250,ls),
(210,315,o),
(219,350,o),
(265,350,cs),
(279,350,o),
(285,349,o),
(294,345,cs),
(335,328,o),
(369,333,o),
(396,358,cs),
(408,369,ls),
(454,411,o),
(446,474,o),
(392,500,cs),
(358,516,o),
(314,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,108,o),
(65,-25,o),
(265,-25,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(346,7,o),
(370,18,cs),
(378,22,o),
(387,29,o),
(381,50,cs),
(374,71,o),
(356,88,o),
(339,83,cs),
(322,76,o),
(293,48,o),
(255,48,cs),
(156,48,o),
(140,156,o),
(140,225,cs),
(140,250,ls),
(140,319,o),
(156,452,o),
(255,452,cs),
(275,452,o),
(293,449,o),
(308,442,cs),
(326,435,o),
(334,434,o),
(345,444,cs),
(357,455,ls),
(373,469,o),
(373,480,o),
(356,488,cs),
(330,500,o),
(297,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,122,o),
(102,-7,o),
(255,-7,cs)
);
}
);
width = 398;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
