{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(377,-1,o),
(422,17,cs),
(445,26,o),
(459,45,o),
(447,69,cs),
(431,100,o),
(410,114,o),
(388,107,cs),
(355,96,o),
(318,80,o),
(280,80,cs),
(185,80,o),
(140,159,o),
(140,295,cs),
(140,347,ls),
(140,483,o),
(185,597,o),
(280,597,cs),
(307,597,o),
(330,582,o),
(349,571,cs),
(371,559,o),
(398,565,o),
(416,583,cs),
(438,605,o),
(430,627,o),
(407,643,cs),
(372,666,o),
(330,677,o),
(280,677,cs),
(126,677,o),
(40,527,o),
(40,347,cs),
(40,295,ls),
(40,115,o),
(126,-10,o),
(280,-10,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,-25,o),
(390,-15,o),
(440,6,cs),
(492,26,o),
(514,75,o),
(492,127,cs),
(467,185,o),
(417,204,o),
(373,190,cs),
(337,178,o),
(308,165,o),
(280,165,cs),
(214,165,o),
(190,207,o),
(190,295,cs),
(190,347,ls),
(190,438,o),
(219,512,o),
(280,512,cs),
(292,512,o),
(304,504,o),
(324,492,cs),
(366,469,o),
(417,479,o),
(451,513,cs),
(494,556,o),
(487,614,o),
(435,649,cs),
(391,678,o),
(339,692,o),
(280,692,cs),
(91,692,o),
(-10,511,o),
(-10,347,cs),
(-10,295,ls),
(-10,128,o),
(93,-25,o),
(280,-25,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,0,o),
(374,9,o),
(418,26,cs),
(439,34,o),
(447,46,o),
(438,64,cs),
(423,93,o),
(408,103,o),
(391,97,cs),
(359,87,o),
(320,70,o),
(280,70,cs),
(178,70,o),
(130,155,o),
(130,295,cs),
(130,347,ls),
(130,486,o),
(177,607,o),
(280,607,cs),
(310,607,o),
(335,591,o),
(354,580,cs),
(372,570,o),
(393,574,o),
(409,590,cs),
(426,608,o),
(422,621,o),
(401,635,cs),
(368,657,o),
(329,667,o),
(280,667,cs),
(132,667,o),
(50,524,o),
(50,347,cs),
(50,295,ls),
(50,118,o),
(131,0,o),
(280,0,cs)
);
}
);
width = 455;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
