{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (55,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,519,ls),
(84,506,o),
(96,500,o),
(108,500,cs),
(110,500,ls),
(127,500,o),
(134,506,o),
(135,519,cs),
(143,681,ls),
(144,700,o),
(128,710,o),
(110,710,cs),
(108,710,ls),
(90,710,o),
(74,700,o),
(75,681,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (45,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(73,519,ls),
(74,506,o),
(96,500,o),
(108,500,cs),
(110,500,ls),
(127,500,o),
(144,506,o),
(145,519,cs),
(153,681,ls),
(154,700,o),
(128,710,o),
(110,710,cs),
(108,710,ls),
(90,710,o),
(64,700,o),
(65,681,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (20,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(23,549,ls),
(28,491,o),
(56,460,o),
(108,460,cs),
(110,460,ls),
(151,460,o),
(190,491,o),
(195,549,cs),
(203,641,ls),
(208,707,o),
(159,750,o),
(110,750,cs),
(108,750,ls),
(60,750,o),
(10,707,o),
(15,641,cs)
);
}
);
width = 218;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
