{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,723,ls),
(396,738,o),
(371,750,o),
(357,741,cs),
(320,718,o),
(292,688,o),
(257,664,cs),
(252,661,o),
(248,661,o),
(243,664,cs),
(206,687,o),
(170,708,o),
(133,731,cs),
(119,740,o),
(104,738,o),
(95,723,cs),
(95,722,ls),
(86,708,o),
(86,692,o),
(101,684,cs),
(144,662,o),
(188,621,o),
(231,589,cs),
(244,579,o),
(256,579,o),
(269,589,cs),
(312,621,o),
(346,642,o),
(399,674,cs),
(414,683,o),
(414,708,o),
(405,722,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,737,ls),
(418,787,o),
(367,807,o),
(331,783,cs),
(294,761,o),
(281,733,o),
(254,715,cs),
(248,711,o),
(246,713,o),
(242,715,c),
(210,736,o),
(191,754,o),
(160,773,cs),
(123,798,o),
(74,791,o),
(47,737,cs),
(45,733,ls),
(29,701,o),
(41,660,o),
(77,640,cs),
(116,620,o),
(156,583,o),
(201,549,cs),
(232,525,o),
(268,525,o),
(299,549,cs),
(340,579,o),
(372,600,o),
(425,632,cs),
(461,653,o),
(480,703,o),
(458,733,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,722,l),
(393,736,o),
(371,746,o),
(359,738,cs),
(321,715,o),
(292,684,o),
(255,659,cs),
(252,657,o),
(248,657,o),
(245,659,cs),
(207,683,o),
(169,705,o),
(131,728,c),
(119,737,o),
(106,735,o),
(98,722,c),
(98,721,l),
(89,707,o),
(89,694,o),
(102,687,cs),
(146,664,o),
(190,623,o),
(233,591,cs),
(245,582,o),
(255,582,o),
(267,591,cs),
(310,623,o),
(344,645,o),
(397,677,c),
(411,684,o),
(411,707,o),
(402,721,c)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
