{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(287,-165,o),
(321,-133,o),
(321,-90,cs),
(321,-52,o),
(281,-33,o),
(255,-41,c),
(265,5,l),
(215,5,l),
(205,-51,ls),
(202,-66,o),
(223,-80,o),
(239,-80,cs),
(252,-80,o),
(266,-77,o),
(266,-90,cs),
(266,-100,o),
(258,-106,o),
(243,-106,cs),
(238,-106,o),
(231,-105,o),
(224,-104,cs),
(212,-100,o),
(203,-102,o),
(197,-116,cs),
(197,-117,ls),
(191,-130,o),
(194,-152,o),
(208,-158,cs),
(219,-162,o),
(232,-165,o),
(243,-165,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,-243,o),
(371,-165,o),
(371,-90,cs),
(371,-52,o),
(350,-31,o),
(310,-25,c),
(322,30,l),
(169,30,l),
(155,-46,ls),
(148,-86,o),
(185,-90,o),
(221,-90,cs),
(253,-90,o),
(261,-95,o),
(261,-108,cs),
(261,-118,o),
(252,-125,o),
(236,-125,cs),
(217,-125,o),
(205,-118,o),
(185,-118,cs),
(155,-118,o),
(137,-132,o),
(137,-164,cs),
(137,-165,ls),
(137,-198,o),
(146,-220,o),
(185,-234,cs),
(204,-241,o),
(223,-243,o),
(243,-243,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,-162,o),
(318,-131,o),
(318,-90,cs),
(318,-53,o),
(278,-35,o),
(252,-44,c),
(262,2,l),
(218,2,l),
(208,-51,ls),
(206,-64,o),
(225,-72,o),
(239,-72,cs),
(253,-72,o),
(269,-74,o),
(269,-90,cs),
(269,-102,o),
(259,-109,o),
(243,-109,cs),
(238,-109,o),
(231,-108,o),
(223,-107,c),
(212,-103,o),
(205,-105,o),
(200,-117,c),
(200,-118,l),
(194,-130,o),
(197,-150,o),
(209,-155,cs),
(220,-159,o),
(232,-162,o),
(243,-162,cs)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
