{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(366,653,o),
(312,684,o),
(269,716,cs),
(256,726,o),
(243,727,o),
(231,716,cs),
(198,684,o),
(134,643,o),
(91,621,cs),
(76,613,o),
(85,597,o),
(94,583,cs),
(95,582,ls),
(104,568,o),
(129,565,o),
(143,574,cs),
(176,594,o),
(201,613,o),
(231,633,cs),
(244,642,o),
(256,642,o),
(269,633,cs),
(299,613,o),
(324,594,o),
(357,574,cs),
(371,565,o),
(396,567,o),
(405,582,cs),
(405,583,ls),
(414,597,o),
(424,623,o),
(409,631,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,697,o),
(340,726,o),
(299,756,cs),
(269,780,o),
(228,781,o),
(197,752,cs),
(167,724,o),
(109,687,o),
(67,665,cs),
(22,640,o),
(18,587,o),
(57,548,cs),
(59,546,ls),
(88,517,o),
(137,510,o),
(169,532,cs),
(203,552,o),
(217,572,o),
(244,590,cs),
(248,593,o),
(251,594,o),
(256,590,cs),
(283,572,o),
(297,552,o),
(331,532,cs),
(367,508,o),
(427,514,o),
(454,568,cs),
(455,570,ls),
(475,610,o),
(472,654,o),
(433,675,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,650,o),
(310,681,o),
(267,714,cs),
(255,723,o),
(244,724,o),
(233,714,cs),
(200,682,o),
(135,640,o),
(92,618,cs),
(80,612,o),
(88,599,o),
(96,585,c),
(97,584,ls),
(106,571,o),
(129,568,o),
(141,577,c),
(179,600,o),
(208,622,o),
(245,646,cs),
(248,648,o),
(252,648,o),
(255,646,cs),
(292,622,o),
(321,600,o),
(359,577,c),
(371,568,o),
(394,570,o),
(402,583,c),
(402,584,l),
(411,598,o),
(420,622,o),
(408,628,cs)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
