{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,-181,o),
(144,-149,o),
(174,-99,cs),
(181,-85,o),
(178,-78,o),
(163,-78,cs),
(156,-78,ls),
(133,-78,o),
(105,-82,o),
(103,-91,cs),
(87,-143,o),
(72,-174,o),
(46,-226,cs),
(38,-243,o),
(48,-246,o),
(58,-246,cs),
(62,-246,ls),
(74,-246,o),
(91,-240,o),
(95,-233,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(172,-183,o),
(191,-151,o),
(221,-100,cs),
(229,-85,o),
(224,-75,o),
(207,-75,cs),
(200,-75,ls),
(177,-75,o),
(147,-79,o),
(144,-90,cs),
(128,-142,o),
(113,-173,o),
(87,-225,cs),
(79,-242,o),
(88,-249,o),
(102,-249,cs),
(106,-249,ls),
(119,-249,o),
(137,-243,o),
(142,-234,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-209,o),
(235,-176,o),
(265,-124,cs),
(291,-77,o),
(262,-25,o),
(207,-25,cs),
(200,-25,ls),
(147,-25,o),
(104,-43,o),
(96,-76,cs),
(82,-124,o),
(69,-151,o),
(43,-203,cs),
(14,-263,o),
(58,-299,o),
(102,-299,cs),
(106,-299,ls),
(142,-299,o),
(173,-281,o),
(186,-258,cs)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
