{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (139,100);
type = Stem;
},
{
horizontal = 1;
place = (130,56);
type = Stem;
},
{
horizontal = 1;
place = (441.5,52.5);
type = Stem;
},
{
place = (257,70);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(629,-40,o),
(770,121,o),
(770,320,cs),
(770,519,o),
(609,680,o),
(410,680,cs),
(211,680,o),
(50,519,o),
(50,320,cs),
(50,121,o),
(211,-59,o),
(410,-50,cs)
);
},
{
closed = 1;
nodes = (
(443,129,o),
(480,141,o),
(497,148,cs),
(510,155,o),
(524,172,o),
(517,198,cs),
(508,223,o),
(483,243,o),
(459,234,cs),
(442,228,o),
(426,212,o),
(408,212,cs),
(358,212,o),
(349,263,o),
(349,309,cs),
(349,326,ls),
(349,372,o),
(359,441,o),
(408,441,cs),
(419,441,o),
(427,439,o),
(437,435,cs),
(455,428,o),
(471,427,o),
(485,441,cs),
(494,449,ls),
(516,471,o),
(511,496,o),
(488,507,cs),
(467,517,o),
(440,523,o),
(408,523,cs),
(285,523,o),
(249,405,o),
(249,326,cs),
(249,309,ls),
(249,230,o),
(285,129,o),
(408,129,cs)
);
},
{
closed = 1;
nodes = (
(261,50,o),
(140,171,o),
(140,320,cs),
(140,469,o),
(261,590,o),
(410,590,cs),
(559,590,o),
(680,469,o),
(680,320,cs),
(680,171,o),
(559,50,o),
(410,50,cs)
);
}
);
width = 820;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,-64,o),
(780,107,o),
(780,320,cs),
(780,533,o),
(608,705,o),
(395,705,cs),
(182,705,o),
(10,533,o),
(10,320,cs),
(10,108,o),
(182,-85,o),
(396,-75,cs)
);
},
{
closed = 1;
nodes = (
(433,114,o),
(477,125,o),
(493,135,cs),
(530,158,o),
(564,174,o),
(546,251,cs),
(534,303,o),
(464,318,o),
(435,292,cs),
(425,283,o),
(402,272,o),
(393,272,cs),
(365,272,o),
(359,303,o),
(359,309,cs),
(359,326,ls),
(359,343,o),
(368,381,o),
(393,381,cs),
(401,381,o),
(404,380,o),
(413,377,cs),
(442,365,o),
(483,385,o),
(500,408,cs),
(506,416,ls),
(535,455,o),
(523,501,o),
(484,520,cs),
(460,531,o),
(428,538,o),
(393,538,cs),
(250,538,o),
(209,401,o),
(209,326,cs),
(209,309,ls),
(209,233,o),
(251,114,o),
(393,114,cs)
);
},
{
closed = 1;
nodes = (
(260,75,o),
(150,185,o),
(150,320,cs),
(150,455,o),
(260,565,o),
(395,565,cs),
(530,565,o),
(640,455,o),
(640,320,cs),
(640,185,o),
(530,75,o),
(395,75,cs)
);
}
);
width = 790;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(624,-30,o),
(760,127,o),
(760,320,cs),
(760,513,o),
(603,670,o),
(410,670,cs),
(217,670,o),
(60,513,o),
(60,320,cs),
(60,126,o),
(217,-49,o),
(410,-40,cs)
);
},
{
closed = 1;
nodes = (
(441,139,o),
(476,150,o),
(493,157,c),
(503,163,o),
(513,175,o),
(507,195,cs),
(500,216,o),
(480,231,o),
(462,225,cs),
(448,219,o),
(430,202,o),
(408,202,cs),
(349,202,o),
(339,261,o),
(339,309,cs),
(339,326,ls),
(339,373,o),
(350,451,o),
(408,451,cs),
(420,451,o),
(430,449,o),
(441,444,cs),
(457,438,o),
(468,438,o),
(478,448,cs),
(487,456,ls),
(504,473,o),
(501,490,o),
(484,498,cs),
(464,507,o),
(439,513,o),
(408,513,cs),
(293,513,o),
(259,403,o),
(259,326,cs),
(259,309,ls),
(259,233,o),
(293,139,o),
(408,139,cs)
);
},
{
closed = 1;
nodes = (
(255,40,o),
(130,165,o),
(130,320,cs),
(130,475,o),
(255,600,o),
(410,600,cs),
(565,600,o),
(690,475,o),
(690,320,cs),
(690,165,o),
(565,40,o),
(410,40,cs)
);
}
);
width = 820;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
