{
glyphname = currency;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,165,o),
(309,173,o),
(335,189,cs),
(340,191,o),
(344,191,o),
(348,187,cs),
(373,162,ls),
(389,146,o),
(417,136,o),
(433,152,cs),
(435,154,ls),
(453,172,o),
(453,200,o),
(435,214,cs),
(402,239,ls),
(397,243,o),
(396,248,o),
(399,253,cs),
(414,278,o),
(422,308,o),
(422,340,cs),
(422,372,o),
(414,402,o),
(399,427,cs),
(396,432,o),
(397,437,o),
(402,441,cs),
(435,466,ls),
(453,480,o),
(441,502,o),
(425,518,cs),
(423,520,ls),
(407,536,o),
(389,534,o),
(373,518,cs),
(348,493,ls),
(344,489,o),
(340,489,o),
(334,492,cs),
(309,507,o),
(279,515,o),
(247,515,cs),
(215,515,o),
(185,507,o),
(160,492,cs),
(154,489,o),
(150,489,o),
(146,493,cs),
(121,518,ls),
(105,534,o),
(87,534,o),
(71,518,cs),
(69,516,ls),
(53,500,o),
(41,480,o),
(59,466,cs),
(92,441,ls),
(97,437,o),
(98,432,o),
(95,427,cs),
(80,402,o),
(72,372,o),
(72,340,cs),
(72,308,o),
(80,278,o),
(95,253,cs),
(98,247,o),
(98,243,o),
(94,239,cs),
(69,214,ls),
(53,198,o),
(53,170,o),
(69,154,cs),
(71,152,ls),
(87,136,o),
(107,134,o),
(121,152,cs),
(146,185,ls),
(150,190,o),
(155,191,o),
(160,188,cs),
(185,173,o),
(215,165,o),
(247,165,cs)
);
},
{
closed = 1;
nodes = (
(191,240,o),
(147,284,o),
(147,340,cs),
(147,396,o),
(191,440,o),
(247,440,cs),
(302,440,o),
(347,396,o),
(347,340,cs),
(347,284,o),
(302,240,o),
(247,240,cs)
);
}
);
width = 498;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,115,o),
(312,120,o),
(338,130,cs),
(341,131,o),
(344,131,o),
(347,128,cs),
(348,127,ls),
(384,90,o),
(442,80,o),
(478,117,cs),
(480,119,ls),
(520,158,o),
(517,221,o),
(475,254,cs),
(472,256,ls),
(468,259,o),
(468,262,o),
(469,266,cs),
(478,289,o),
(482,314,o),
(482,340,cs),
(482,366,o),
(478,391,o),
(469,414,cs),
(468,418,o),
(468,421,o),
(472,424,cs),
(475,426,ls),
(516,458,o),
(513,511,o),
(470,553,cs),
(468,555,ls),
(433,591,o),
(383,589,o),
(348,553,cs),
(347,552,ls),
(344,549,o),
(341,549,o),
(338,550,cs),
(312,560,o),
(285,565,o),
(257,565,cs),
(229,565,o),
(202,560,o),
(176,550,cs),
(173,549,o),
(170,549,o),
(167,552,cs),
(166,553,ls),
(131,589,o),
(81,589,o),
(46,553,cs),
(44,551,ls),
(-2,506,o),
(1,455,o),
(39,426,cs),
(42,424,ls),
(46,421,o),
(46,418,o),
(45,414,cs),
(36,391,o),
(32,366,o),
(32,340,cs),
(32,312,o),
(37,285,o),
(47,259,cs),
(48,256,o),
(48,253,o),
(45,250,cs),
(44,249,ls),
(8,214,o),
(8,154,o),
(44,119,cs),
(46,117,ls),
(83,79,o),
(138,79,o),
(171,122,cs),
(173,125,ls),
(175,128,o),
(179,129,o),
(183,128,cs),
(206,119,o),
(231,115,o),
(257,115,cs)
);
},
{
closed = 1;
nodes = (
(229,290,o),
(207,312,o),
(207,340,cs),
(207,368,o),
(229,390,o),
(257,390,cs),
(285,390,o),
(307,368,o),
(307,340,cs),
(307,312,o),
(285,290,o),
(257,290,cs)
);
}
);
width = 518;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,168,o),
(318,177,o),
(344,194,cs),
(347,196,o),
(351,195,o),
(354,192,cs),
(382,164,ls),
(398,148,o),
(423,140,o),
(438,154,cs),
(440,156,ls),
(457,173,o),
(457,199,o),
(440,212,cs),
(402,240,ls),
(399,242,o),
(398,246,o),
(401,250,cs),
(417,276,o),
(426,306,o),
(426,340,cs),
(426,374,o),
(417,404,o),
(401,430,cs),
(398,434,o),
(399,438,o),
(402,440,cs),
(440,468,ls),
(456,481,o),
(445,500,o),
(430,516,cs),
(428,518,ls),
(413,533,o),
(397,531,o),
(382,516,cs),
(354,488,ls),
(351,485,o),
(347,484,o),
(344,487,cs),
(318,503,o),
(287,512,o),
(254,512,cs),
(221,512,o),
(190,503,o),
(164,487,cs),
(161,484,o),
(157,485,o),
(154,488,cs),
(126,516,ls),
(111,531,o),
(95,531,o),
(80,516,cs),
(78,514,ls),
(63,498,o),
(51,480,o),
(68,468,cs),
(106,440,ls),
(109,438,o),
(110,434,o),
(107,430,cs),
(91,404,o),
(82,374,o),
(82,340,cs),
(82,307,o),
(91,276,o),
(107,250,cs),
(110,247,o),
(109,243,o),
(106,240,cs),
(78,212,ls),
(63,197,o),
(63,171,o),
(78,156,cs),
(80,154,ls),
(95,139,o),
(113,137,o),
(126,154,cs),
(154,192,ls),
(156,195,o),
(160,196,o),
(164,193,cs),
(190,177,o),
(220,168,o),
(254,168,cs)
);
},
{
closed = 1;
nodes = (
(196,237,o),
(151,282,o),
(151,340,cs),
(151,398,o),
(196,443,o),
(254,443,cs),
(311,443,o),
(357,398,o),
(357,340,cs),
(357,282,o),
(311,237,o),
(254,237,cs)
);
}
);
width = 513;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 164;
}
