{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (395,560);
},
{
name = top;
pos = (264,500);
},
{
name = topright;
pos = (507,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(335,55,o),
(350,55,cs),
(359,55,o),
(364,46,o),
(367,32,cs),
(372,11,o),
(382,-5,o),
(419,-5,cs),
(454,-5,o),
(468,23,o),
(460,44,cs),
(430,124,o),
(430,310,o),
(450,661,cs),
(452,692,o),
(422,710,o),
(389,710,cs),
(358,710,o),
(340,692,o),
(340,661,cs),
(340,511,ls),
(340,504,o),
(336,501,o),
(329,503,cs),
(315,506,o),
(288,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,75,o),
(93,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,75,o),
(150,124,o),
(150,225,cs),
(150,250,ls),
(150,323,o),
(163,435,o),
(255,435,cs),
(290,435,o),
(318,430,o),
(331,427,cs),
(337,426,o),
(340,422,o),
(340,416,cs),
(340,200,ls),
(340,132,o),
(282,75,o),
(225,75,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (401,560);
},
{
name = top;
pos = (268,500);
},
{
name = topright;
pos = (515,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(277,-25,o),
(318,-2,o),
(335,12,cs),
(346,21,o),
(363,21,o),
(369,5,cs),
(374,-9,o),
(385,-20,o),
(429,-20,cs),
(499,-20,o),
(531,20,o),
(517,62,cs),
(497,121,o),
(490,274,o),
(510,623,cs),
(514,684,o),
(460,725,o),
(399,725,cs),
(340,725,o),
(300,685,o),
(300,626,cs),
(300,549,ls),
(300,533,o),
(291,524,o),
(274,525,cs),
(271,525,o),
(268,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,57,o),
(66,-25,o),
(210,-25,cs)
);
},
{
closed = 1;
nodes = (
(213,160,o),
(210,168,o),
(210,225,cs),
(210,250,ls),
(210,320,o),
(218,360,o),
(265,360,cs),
(271,360,o),
(277,360,o),
(283,359,cs),
(294,359,o),
(300,349,o),
(300,334,cs),
(300,235,ls),
(300,188,o),
(272,160,o),
(235,160,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (264,500);
},
{
name = topright;
pos = (508,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-7,o),
(326,58,o),
(350,58,cs),
(364,58,o),
(373,47,o),
(377,27,cs),
(381,8,o),
(388,-2,o),
(419,-2,cs),
(448,-2,o),
(457,17,o),
(451,33,cs),
(420,115,o),
(420,317,o),
(440,669,cs),
(442,694,o),
(419,707,o),
(391,707,cs),
(362,707,o),
(350,695,o),
(350,668,cs),
(350,502,ls),
(350,497,o),
(347,494,o),
(342,496,cs),
(325,501,o),
(293,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,77,o),
(99,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(161,58,o),
(140,121,o),
(140,225,cs),
(140,250,ls),
(140,324,o),
(153,452,o),
(255,452,cs),
(293,452,o),
(326,446,o),
(344,441,cs),
(348,440,o),
(350,437,o),
(350,433,cs),
(350,200,ls),
(350,127,o),
(288,58,o),
(225,58,cs)
);
}
);
width = 528;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
userData = {
KernOnName = d;
};
}
