{
glyphname = D;
kernLeft = KO_B;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (147,334);
},
{
name = top;
pos = (295,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(438,0,o),
(549,126,o),
(549,347,cs),
(549,571,o),
(463,677,o),
(309,677,cs),
(199,677,o),
(123,673,o),
(83,667,cs),
(52,662,o),
(17,649,o),
(26,610,cs),
(34,574,o),
(75,589,o),
(76,574,cs),
(84,399,o),
(83,224,o),
(74,49,cs),
(72,18,o),
(102,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(184,262,o),
(184,409,o),
(175,572,cs),
(174,578,o),
(178,582,o),
(184,582,cs),
(309,582,ls),
(404,582,o),
(449,526,o),
(449,347,cs),
(449,171,o),
(379,90,o),
(284,90,cs),
(184,90,ls),
(178,90,o),
(174,94,o),
(175,100,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (160,334);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-25,ls),
(519,-25,o),
(651,124,o),
(651,347,cs),
(651,573,o),
(544,692,o),
(361,692,cs),
(233,692,o),
(181,688,o),
(135,677,cs),
(76,663,o),
(15,639,o),
(26,580,cs),
(37,522,o),
(77,540,o),
(79,503,cs),
(87,347,o),
(85,242,o),
(76,77,cs),
(72,16,o),
(126,-25,o),
(185,-25,cs)
);
},
{
closed = 1;
nodes = (
(279,275,o),
(277,380,o),
(277,408,cs),
(277,464,o),
(267,507,o),
(306,507,cs),
(361,507,ls),
(431,507,o),
(451,480,o),
(451,347,cs),
(451,215,o),
(408,165,o),
(336,165,cs),
(291,165,ls),
(278,165,o),
(271,175,o),
(272,188,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (141,334);
},
{
name = top;
pos = (282,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(409,0,o),
(514,120,o),
(514,347,cs),
(514,574,o),
(433,674,o),
(284,674,cs),
(174,674,o),
(99,670,o),
(60,664,cs),
(30,659,o),
(4,650,o),
(11,619,cs),
(19,583,o),
(59,609,o),
(61,582,cs),
(69,406,o),
(68,214,o),
(59,38,cs),
(57,13,o),
(80,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(149,252,o),
(149,416,o),
(140,578,c),
(138,590,o),
(142,599,o),
(154,599,cs),
(284,599,ls),
(385,599,o),
(434,539,o),
(434,347,cs),
(434,154,o),
(359,70,o),
(259,70,cs),
(154,70,ls),
(142,70,o),
(138,79,o),
(140,91,c)
);
}
);
width = 564;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
}
