{
glyphname = D;
kernLeft = KO_B;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (147,334);
},
{
name = top;
pos = (295,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(438,0,o),
(549,126,o),
(549,347,cs),
(549,571,o),
(463,677,o),
(309,677,cs),
(199,677,o),
(123,673,o),
(83,667,cs),
(52,662,o),
(17,649,o),
(26,610,cs),
(34,574,o),
(75,589,o),
(76,574,cs),
(84,399,o),
(83,224,o),
(74,49,cs),
(72,18,o),
(102,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(184,262,o),
(184,409,o),
(175,572,cs),
(174,578,o),
(178,582,o),
(184,582,cs),
(309,582,ls),
(404,582,o),
(449,526,o),
(449,347,cs),
(449,171,o),
(379,90,o),
(284,90,cs),
(184,90,ls),
(178,90,o),
(174,94,o),
(175,100,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (140,334);
},
{
name = top;
pos = (301,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,-25,ls),
(499,-25,o),
(631,124,o),
(631,347,cs),
(631,573,o),
(524,692,o),
(341,692,cs),
(213,692,o),
(161,688,o),
(115,677,cs),
(56,663,o),
(-5,639,o),
(6,580,cs),
(17,522,o),
(57,540,o),
(59,503,cs),
(67,347,o),
(65,242,o),
(56,77,cs),
(52,16,o),
(106,-25,o),
(165,-25,cs)
);
},
{
closed = 1;
nodes = (
(259,275,o),
(257,380,o),
(257,408,cs),
(257,464,o),
(247,507,o),
(286,507,cs),
(341,507,ls),
(411,507,o),
(431,480,o),
(431,347,cs),
(431,215,o),
(388,165,o),
(316,165,cs),
(271,165,ls),
(258,165,o),
(251,175,o),
(252,188,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (141,334);
},
{
name = top;
pos = (282,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(409,0,o),
(514,120,o),
(514,347,cs),
(514,574,o),
(433,674,o),
(284,674,cs),
(174,674,o),
(99,670,o),
(60,664,cs),
(30,659,o),
(4,650,o),
(11,619,cs),
(19,583,o),
(59,609,o),
(61,582,cs),
(69,406,o),
(68,214,o),
(59,38,cs),
(57,13,o),
(80,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(149,252,o),
(149,416,o),
(140,578,c),
(138,590,o),
(142,599,o),
(154,599,cs),
(284,599,ls),
(385,599,o),
(434,539,o),
(434,347,cs),
(434,154,o),
(359,70,o),
(259,70,cs),
(154,70,ls),
(142,70,o),
(138,79,o),
(140,91,c)
);
}
);
width = 564;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
}
