{
glyphname = D.salt;
kernLeft = KO_N;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(439,0,o),
(525,126,o),
(525,347,cs),
(525,571,o),
(439,667,o),
(285,667,cs),
(109,667,ls),
(78,667,o),
(48,649,o),
(50,618,cs),
(60,428,o),
(60,239,o),
(50,49,cs),
(48,18,o),
(78,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(160,262,o),
(160,409,o),
(151,572,cs),
(150,578,o),
(154,582,o),
(160,582,cs),
(285,582,ls),
(380,582,o),
(425,526,o),
(425,347,cs),
(425,171,o),
(380,90,o),
(285,90,cs),
(160,90,ls),
(154,90,o),
(150,94,o),
(151,100,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-25,ls),
(493,-25,o),
(600,124,o),
(600,347,cs),
(600,573,o),
(493,692,o),
(310,692,cs),
(134,692,ls),
(75,692,o),
(21,651,o),
(25,590,cs),
(35,402,o),
(35,265,o),
(25,77,cs),
(21,16,o),
(75,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(227,285,o),
(226,380,o),
(226,408,cs),
(226,464,o),
(216,507,o),
(255,507,cs),
(310,507,ls),
(380,507,o),
(400,480,o),
(400,347,cs),
(400,215,o),
(382,165,o),
(310,165,cs),
(255,165,ls),
(242,165,o),
(220,180,o),
(221,198,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(435,0,o),
(515,120,o),
(515,347,cs),
(515,577,o),
(435,667,o),
(285,667,cs),
(109,667,ls),
(81,667,o),
(58,654,o),
(60,629,cs),
(70,438,o),
(70,229,o),
(60,38,cs),
(58,13,o),
(81,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(150,252,o),
(150,419,o),
(141,581,c),
(139,593,o),
(148,602,o),
(160,602,cs),
(285,602,ls),
(386,602,o),
(435,542,o),
(435,347,cs),
(435,154,o),
(385,70,o),
(285,70,cs),
(160,70,ls),
(148,70,o),
(139,79,o),
(141,91,c)
);
}
);
width = 565;
}
);
metricLeft = "=|H";
metricRight = "=O";
note = O;
}
