{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(201,190,ls),
(226,190,o),
(253,214,o),
(250,239,cs),
(240,328,o),
(240,415,o),
(240,504,cs),
(240,510,o),
(244,514,o),
(250,513,cs),
(272,511,o),
(293,504,o),
(315,504,cs),
(337,504,o),
(360,527,o),
(360,549,cs),
(360,551,ls),
(360,573,o),
(347,600,o),
(325,596,cs),
(303,592,o),
(274,587,o),
(250,586,cs),
(244,586,o),
(240,590,o),
(241,596,cs),
(243,618,o),
(250,639,o),
(250,661,cs),
(250,686,o),
(226,700,o),
(201,700,cs),
(199,700,ls),
(174,700,o),
(160,686,o),
(160,661,cs),
(160,639,o),
(160,618,o),
(160,596,cs),
(160,590,o),
(157,586,o),
(150,586,cs),
(128,586,o),
(107,586,o),
(85,586,cs),
(63,586,o),
(40,573,o),
(40,551,cs),
(40,549,ls),
(40,527,o),
(65,500,o),
(85,504,cs),
(107,508,o),
(128,513,o),
(150,514,cs),
(156,514,o),
(160,510,o),
(160,504,cs),
(160,415,o),
(160,328,o),
(150,239,cs),
(147,214,o),
(174,190,o),
(199,190,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,140,ls),
(256,140,o),
(306,190,o),
(300,245,cs),
(292,312,o),
(290,378,o),
(290,445,cs),
(290,452,o),
(294,455,o),
(301,455,cs),
(305,454,o),
(310,454,o),
(315,454,cs),
(365,454,o),
(410,499,o),
(410,549,cs),
(410,551,ls),
(410,602,o),
(373,655,o),
(316,645,cs),
(313,644,o),
(310,644,o),
(307,643,cs),
(302,643,o),
(300,646,o),
(300,653,cs),
(300,656,o),
(300,659,o),
(300,661,cs),
(300,714,o),
(254,750,o),
(201,750,cs),
(199,750,ls),
(146,750,o),
(110,714,o),
(110,661,cs),
(110,656,o),
(110,651,o),
(110,646,cs),
(110,639,o),
(107,636,o),
(100,636,cs),
(95,636,o),
(90,636,o),
(85,636,cs),
(35,636,o),
(-10,601,o),
(-10,551,cs),
(-10,549,ls),
(-10,499,o),
(40,444,o),
(95,455,cs),
(98,456,o),
(100,456,o),
(103,457,cs),
(107,457,o),
(110,454,o),
(110,447,cs),
(110,379,o),
(108,311,o),
(100,245,cs),
(94,190,o),
(144,140,o),
(199,140,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,193,ls),
(231,193,o),
(257,216,o),
(254,239,cs),
(244,330,o),
(244,419,o),
(244,510,cs),
(244,515,o),
(246,517,o),
(251,517,cs),
(275,516,o),
(299,507,o),
(322,507,cs),
(342,507,o),
(364,529,o),
(364,549,cs),
(364,551,ls),
(364,572,o),
(352,597,o),
(333,593,cs),
(309,588,o),
(276,584,o),
(251,583,cs),
(246,583,o),
(244,585,o),
(244,590,cs),
(245,615,o),
(254,638,o),
(254,661,cs),
(254,684,o),
(232,697,o),
(208,697,cs),
(206,697,ls),
(183,697,o),
(170,684,o),
(170,661,cs),
(170,637,o),
(170,614,o),
(170,590,cs),
(170,585,o),
(168,583,o),
(163,583,cs),
(139,583,o),
(116,583,o),
(92,583,cs),
(71,583,o),
(50,571,o),
(50,551,cs),
(50,549,ls),
(50,529,o),
(73,503,o),
(91,507,cs),
(115,512,o),
(139,516,o),
(163,517,cs),
(168,517,o),
(170,515,o),
(170,510,cs),
(170,419,o),
(170,330,o),
(160,239,cs),
(157,216,o),
(183,193,o),
(206,193,cs)
);
}
);
width = 414;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
