{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(215,190,ls),
(237,190,o),
(254,213,o),
(250,235,cs),
(246,258,o),
(241,281,o),
(240,304,cs),
(240,310,o),
(244,314,o),
(250,314,cs),
(274,313,o),
(303,308,o),
(325,304,cs),
(347,300,o),
(360,327,o),
(360,349,cs),
(360,351,ls),
(360,373,o),
(337,386,o),
(315,386,cs),
(293,386,o),
(272,386,o),
(250,386,cs),
(244,386,o),
(240,390,o),
(240,396,cs),
(240,504,ls),
(240,510,o),
(244,514,o),
(250,514,cs),
(272,512,o),
(293,507,o),
(315,504,cs),
(337,500,o),
(350,527,o),
(350,549,cs),
(350,551,ls),
(350,573,o),
(337,600,o),
(315,596,cs),
(293,593,o),
(272,588,o),
(250,586,cs),
(244,586,o),
(240,590,o),
(240,596,cs),
(242,619,o),
(250,642,o),
(250,665,cs),
(250,687,o),
(227,700,o),
(205,700,cs),
(195,700,ls),
(173,700,o),
(150,687,o),
(150,665,cs),
(150,642,o),
(158,619,o),
(160,596,cs),
(160,590,o),
(156,586,o),
(150,586,cs),
(128,586,o),
(107,586,o),
(85,586,cs),
(63,586,o),
(40,573,o),
(40,551,cs),
(40,549,ls),
(40,527,o),
(63,504,o),
(85,504,cs),
(107,504,o),
(128,511,o),
(150,513,cs),
(156,514,o),
(160,510,o),
(160,504,cs),
(160,396,ls),
(160,390,o),
(157,386,o),
(150,386,cs),
(128,386,o),
(107,386,o),
(85,386,cs),
(63,386,o),
(50,373,o),
(50,351,cs),
(50,349,ls),
(50,327,o),
(63,314,o),
(85,314,cs),
(107,314,o),
(128,314,o),
(150,314,cs),
(156,314,o),
(160,310,o),
(160,304,cs),
(159,279,o),
(154,248,o),
(150,225,cs),
(146,203,o),
(183,190,o),
(205,190,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,140,ls),
(269,140,o),
(309,192,o),
(299,244,cs),
(299,246,o),
(298,249,o),
(298,251,cs),
(297,255,o),
(301,257,o),
(308,256,cs),
(311,256,o),
(313,255,o),
(316,255,cs),
(373,245,o),
(410,298,o),
(410,349,cs),
(410,351,ls),
(410,401,o),
(365,436,o),
(315,436,cs),
(310,436,o),
(305,436,o),
(300,436,cs),
(293,436,o),
(290,440,o),
(290,446,cs),
(290,447,ls),
(290,454,o),
(294,457,o),
(301,456,cs),
(303,456,o),
(305,455,o),
(307,455,cs),
(363,445,o),
(400,498,o),
(400,549,cs),
(400,551,ls),
(400,602,o),
(363,655,o),
(307,645,c),
(306,645,o),
(304,645,o),
(303,645,cs),
(300,644,o),
(300,648,o),
(300,655,cs),
(300,658,o),
(300,662,o),
(300,665,cs),
(300,715,o),
(255,750,o),
(205,750,cs),
(195,750,ls),
(145,750,o),
(100,715,o),
(100,665,cs),
(100,659,o),
(100,652,o),
(101,646,cs),
(102,640,o),
(98,636,o),
(91,636,cs),
(89,636,o),
(87,636,o),
(85,636,cs),
(35,636,o),
(-10,601,o),
(-10,551,cs),
(-10,549,ls),
(-10,499,o),
(35,454,o),
(85,454,cs),
(90,454,o),
(95,454,o),
(99,455,cs),
(106,455,o),
(110,452,o),
(110,446,cs),
(110,445,ls),
(110,439,o),
(107,436,o),
(100,436,cs),
(95,436,o),
(90,436,o),
(85,436,cs),
(35,436,o),
(0,401,o),
(0,351,cs),
(0,349,ls),
(0,299,o),
(35,264,o),
(85,264,cs),
(89,264,o),
(92,264,o),
(96,264,cs),
(102,264,o),
(105,260,o),
(104,253,cs),
(103,247,o),
(102,240,o),
(101,234,cs),
(91,178,o),
(149,140,o),
(205,140,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,193,ls),
(242,193,o),
(258,214,o),
(254,234,cs),
(249,259,o),
(245,285,o),
(244,310,cs),
(244,314,o),
(246,317,o),
(251,317,cs),
(276,316,o),
(309,312,o),
(333,307,cs),
(352,303,o),
(364,328,o),
(364,349,cs),
(364,351,ls),
(364,371,o),
(343,383,o),
(322,383,cs),
(298,383,o),
(275,383,o),
(251,383,cs),
(246,383,o),
(244,386,o),
(244,390,cs),
(244,510,ls),
(244,514,o),
(246,517,o),
(251,517,cs),
(275,516,o),
(299,511,o),
(323,507,cs),
(342,503,o),
(354,528,o),
(354,549,cs),
(354,551,ls),
(354,572,o),
(342,597,o),
(323,593,cs),
(299,589,o),
(275,584,o),
(251,583,cs),
(246,583,o),
(244,585,o),
(244,590,cs),
(245,616,o),
(254,641,o),
(254,665,cs),
(254,685,o),
(233,697,o),
(212,697,cs),
(202,697,ls),
(181,697,o),
(160,685,o),
(160,665,cs),
(160,641,o),
(169,615,o),
(170,590,cs),
(170,585,o),
(168,583,o),
(163,583,cs),
(139,583,o),
(116,583,o),
(92,583,cs),
(71,583,o),
(50,571,o),
(50,551,cs),
(50,549,ls),
(50,529,o),
(72,507,o),
(92,507,cs),
(115,507,o),
(138,516,o),
(163,517,cs),
(168,517,o),
(170,514,o),
(170,510,cs),
(170,390,ls),
(170,386,o),
(168,383,o),
(163,383,cs),
(139,383,o),
(116,383,o),
(92,383,cs),
(72,383,o),
(60,371,o),
(60,351,cs),
(60,349,ls),
(60,329,o),
(72,317,o),
(92,317,cs),
(116,317,o),
(139,317,o),
(163,317,cs),
(168,317,o),
(170,315,o),
(170,310,cs),
(169,284,o),
(165,250,o),
(160,224,cs),
(156,205,o),
(191,193,o),
(212,193,cs)
);
}
);
width = 414;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8225;
}
