{
glyphname = dcroat;
kernLeft = KO_aacute;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(576,601,ls),
(576,619,o),
(555,642,o),
(537,640,cs),
(425,630,o),
(313,630,o),
(201,630,cs),
(183,630,o),
(172,619,o),
(172,601,cs),
(172,600,ls),
(172,581,o),
(183,559,o),
(201,561,cs),
(313,571,o),
(425,571,o),
(537,561,cs),
(555,559,o),
(576,582,o),
(576,600,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(545,601,ls),
(545,621,o),
(523,645,o),
(503,643,cs),
(391,633,o),
(279,633,o),
(167,633,cs),
(147,633,o),
(135,621,o),
(135,601,cs),
(135,600,ls),
(135,580,o),
(147,556,o),
(167,558,cs),
(279,568,o),
(391,568,o),
(503,558,cs),
(523,556,o),
(545,580,o),
(545,600,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(588,621,ls),
(588,656,o),
(553,691,o),
(519,688,cs),
(408,678,o),
(297,678,o),
(185,678,cs),
(151,678,o),
(128,655,o),
(128,621,cs),
(128,620,ls),
(128,586,o),
(151,549,o),
(187,553,cs),
(298,563,o),
(408,563,o),
(519,553,cs),
(553,550,o),
(588,585,o),
(588,620,cs)
);
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
