{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,595,o),
(212,622,o),
(212,658,cs),
(212,693,o),
(185,720,o),
(150,720,cs),
(114,720,o),
(87,693,o),
(87,658,cs),
(87,622,o),
(114,595,o),
(150,595,cs)
);
},
{
closed = 1;
nodes = (
(365,605,o),
(392,632,o),
(392,668,cs),
(392,703,o),
(365,730,o),
(330,730,cs),
(294,730,o),
(267,703,o),
(267,668,cs),
(267,632,o),
(294,605,o),
(330,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,558,o),
(232,601,o),
(232,658,cs),
(232,714,o),
(189,758,o),
(133,758,cs),
(75,758,o),
(32,714,o),
(32,658,cs),
(32,601,o),
(75,558,o),
(133,558,cs)
);
},
{
closed = 1;
nodes = (
(404,568,o),
(447,611,o),
(447,668,cs),
(447,724,o),
(404,768,o),
(348,768,cs),
(290,768,o),
(247,724,o),
(247,668,cs),
(247,611,o),
(290,568,o),
(348,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,605,o),
(202,628,o),
(202,658,cs),
(202,687,o),
(179,710,o),
(150,710,cs),
(120,710,o),
(97,687,o),
(97,658,cs),
(97,628,o),
(120,605,o),
(150,605,cs)
);
},
{
closed = 1;
nodes = (
(359,615,o),
(382,638,o),
(382,668,cs),
(382,697,o),
(359,720,o),
(330,720,cs),
(300,720,o),
(277,697,o),
(277,668,cs),
(277,638,o),
(300,615,o),
(330,615,cs)
);
}
);
width = 480;
}
);
note = dieresis;
unicode = 168;
}
