{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,376,o),
(269,355,o),
(295,355,cs),
(321,355,o),
(343,376,o),
(343,402,cs),
(343,428,o),
(321,450,o),
(295,450,cs),
(269,450,o),
(248,428,o),
(248,402,cs)
);
},
{
closed = 1;
nodes = (
(505,254,ls),
(505,272,o),
(484,295,o),
(466,293,cs),
(352,283,o),
(238,283,o),
(124,293,cs),
(106,295,o),
(95,272,o),
(95,254,cs),
(95,247,ls),
(95,229,o),
(106,218,o),
(124,218,cs),
(238,218,o),
(352,218,o),
(466,208,cs),
(484,206,o),
(505,229,o),
(505,247,cs)
);
},
{
closed = 1;
nodes = (
(238,71,o),
(259,50,o),
(285,50,cs),
(311,50,o),
(333,71,o),
(333,97,cs),
(333,123,o),
(311,145,o),
(285,145,cs),
(259,145,o),
(238,123,o),
(238,97,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,362,o),
(255,330,o),
(295,330,cs),
(335,330,o),
(368,362,o),
(368,402,cs),
(368,442,o),
(335,475,o),
(295,475,cs),
(255,475,o),
(223,442,o),
(223,402,cs)
);
},
{
closed = 1;
nodes = (
(530,254,ls),
(530,287,o),
(496,322,o),
(464,318,cs),
(351,308,o),
(239,308,o),
(126,318,cs),
(92,322,o),
(70,286,o),
(70,254,cs),
(70,247,ls),
(70,215,o),
(92,193,o),
(124,193,cs),
(238,193,o),
(351,193,o),
(464,183,cs),
(496,179,o),
(530,214,o),
(530,247,cs)
);
},
{
closed = 1;
nodes = (
(213,57,o),
(245,25,o),
(285,25,cs),
(325,25,o),
(358,57,o),
(358,97,cs),
(358,137,o),
(325,170,o),
(285,170,cs),
(245,170,o),
(213,137,o),
(213,97,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,382,o),
(275,365,o),
(295,365,cs),
(316,365,o),
(333,382,o),
(333,402,cs),
(333,422,o),
(315,440,o),
(295,440,cs),
(275,440,o),
(258,423,o),
(258,402,cs)
);
},
{
closed = 1;
nodes = (
(495,254,ls),
(495,267,o),
(478,284,o),
(467,283,cs),
(352,273,o),
(238,273,o),
(123,283,cs),
(113,284,o),
(105,268,o),
(105,254,cs),
(105,247,ls),
(105,235,o),
(112,228,o),
(124,228,cs),
(238,228,o),
(352,228,o),
(467,218,cs),
(478,217,o),
(495,234,o),
(495,247,cs)
);
},
{
closed = 1;
nodes = (
(248,77,o),
(265,60,o),
(285,60,cs),
(306,60,o),
(323,77,o),
(323,97,cs),
(323,117,o),
(305,135,o),
(285,135,cs),
(265,135,o),
(248,118,o),
(248,97,cs)
);
}
);
width = 600;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
