{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,628,o),
(218,600,o),
(250,600,cs),
(284,600,o),
(310,628,o),
(310,660,cs),
(310,694,o),
(284,720,o),
(250,720,cs),
(218,720,o),
(190,694,o),
(190,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,605,o),
(195,560,o),
(250,560,cs),
(306,560,o),
(350,605,o),
(350,660,cs),
(350,716,o),
(306,760,o),
(250,760,cs),
(195,760,o),
(150,716,o),
(150,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,630,o),
(220,603,o),
(250,603,cs),
(282,603,o),
(307,630,o),
(307,660,cs),
(307,692,o),
(282,717,o),
(250,717,cs),
(220,717,o),
(193,692,o),
(193,660,cs)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
