{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (394,19);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(371,9,o),
(394,19,cs),
(400,22,o),
(414,30,o),
(406,61,cs),
(401,83,o),
(374,108,o),
(352,100,cs),
(331,93,o),
(298,65,o),
(255,65,cs),
(168,65,o),
(142,122,o),
(140,208,cs),
(140,214,o),
(143,218,o),
(150,218,cs),
(248,218,o),
(433,223,o),
(433,352,cs),
(433,405,o),
(401,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,120,o),
(95,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,288,o),
(140,292,o),
(140,298,cs),
(142,378,o),
(169,440,o),
(255,440,cs),
(309,440,o),
(331,398,o),
(333,350,cs),
(334,307,o),
(290,289,o),
(151,288,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (425,9);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(337,-25,o),
(400,-2,o),
(425,9,cs),
(453,22,o),
(478,54,o),
(465,108,cs),
(453,158,o),
(397,200,o),
(346,182,cs),
(321,174,o),
(292,150,o),
(265,150,cs),
(238,150,o),
(220,158,o),
(220,171,cs),
(220,189,o),
(228,203,o),
(266,207,cs),
(373,218,o),
(495,221,o),
(495,352,cs),
(495,417,o),
(451,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,143,o),
(65,-25,o),
(265,-25,cs)
);
},
{
closed = 1;
nodes = (
(241,338,o),
(221,344,o),
(221,359,cs),
(221,382,o),
(245,390,o),
(265,390,cs),
(279,390,o),
(293,385,o),
(293,368,cs),
(293,353,o),
(291,341,o),
(256,339,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (390,21);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,-7,o),
(367,11,o),
(390,21,c),
(395,24,o),
(402,28,o),
(396,52,cs),
(392,71,o),
(372,90,o),
(355,84,cs),
(336,77,o),
(302,48,o),
(255,48,cs),
(161,48,o),
(132,119,o),
(130,208,cs),
(130,220,o),
(137,228,o),
(150,228,cs),
(248,228,o),
(423,233,o),
(423,352,cs),
(423,404,o),
(394,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,122,o),
(102,-7,o),
(255,-7,cs)
);
},
{
closed = 1;
nodes = (
(138,278,o),
(130,286,o),
(130,298,cs),
(132,381,o),
(161,457,o),
(255,457,cs),
(316,457,o),
(341,402,o),
(343,350,cs),
(344,299,o),
(295,279,o),
(151,278,cs)
);
}
);
width = 483;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
