{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(371,9,o),
(394,19,cs),
(400,22,o),
(414,30,o),
(406,61,cs),
(401,83,o),
(374,108,o),
(352,100,cs),
(331,93,o),
(298,65,o),
(255,65,cs),
(168,65,o),
(151,122,o),
(150,208,cs),
(150,214,o),
(154,218,o),
(160,218,cs),
(398,218,ls),
(422,218,o),
(435,231,o),
(435,255,cs),
(435,300,ls),
(435,405,o),
(401,510,o),
(255,510,cs),
(95,510,o),
(50,405,o),
(50,300,cs),
(50,200,ls),
(50,95,o),
(95,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,300,ls),
(150,373,o),
(165,440,o),
(255,440,cs),
(324,440,o),
(335,373,o),
(335,300,cs),
(335,298,ls),
(335,292,o),
(331,288,o),
(325,288,cs),
(160,288,ls),
(154,288,o),
(150,290,o),
(150,294,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(337,-25,o),
(400,-2,o),
(425,9,cs),
(453,22,o),
(478,54,o),
(465,108,cs),
(453,158,o),
(397,200,o),
(346,182,cs),
(321,174,o),
(292,150,o),
(265,150,cs),
(215,150,o),
(210,165,o),
(210,183,cs),
(210,199,o),
(218,203,o),
(230,203,cs),
(408,203,ls),
(461,203,o),
(495,223,o),
(495,255,cs),
(495,300,ls),
(495,417,o),
(451,525,o),
(265,525,cs),
(68,525,o),
(10,421,o),
(10,300,cs),
(10,200,ls),
(10,79,o),
(68,-25,o),
(265,-25,cs)
);
},
{
closed = 1;
nodes = (
(210,315,ls),
(210,332,o),
(215,355,o),
(265,355,cs),
(292,355,o),
(295,334,o),
(295,315,cs),
(295,313,ls),
(295,301,o),
(287,303,o),
(275,303,cs),
(230,303,ls),
(218,303,o),
(210,305,o),
(210,309,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,-7,o),
(367,11,o),
(390,21,c),
(395,24,o),
(402,28,o),
(396,52,cs),
(392,71,o),
(372,90,o),
(355,84,cs),
(336,77,o),
(302,48,o),
(255,48,cs),
(155,48,o),
(140,126,o),
(140,221,cs),
(140,226,o),
(143,228,o),
(147,228,cs),
(398,228,ls),
(418,228,o),
(425,235,o),
(425,255,cs),
(425,300,ls),
(425,403,o),
(394,507,o),
(255,507,cs),
(102,507,o),
(60,403,o),
(60,300,cs),
(60,200,ls),
(60,97,o),
(102,-7,o),
(255,-7,cs)
);
},
{
closed = 1;
nodes = (
(140,300,ls),
(140,375,o),
(156,457,o),
(255,457,cs),
(333,457,o),
(345,374,o),
(345,300,cs),
(345,285,ls),
(345,281,o),
(342,278,o),
(338,278,cs),
(147,278,ls),
(143,278,o),
(140,281,o),
(140,285,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
