{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,625);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,653,o),
(441,667,o),
(416,667,cs),
(99,667,ls),
(74,667,o),
(47,653,o),
(50,628,cs),
(70,432,o),
(70,235,o),
(50,39,cs),
(47,14,o),
(74,0,o),
(99,0,cs),
(421,0,ls),
(446,0,o),
(460,14,o),
(460,39,cs),
(460,66,o),
(446,93,o),
(421,90,cs),
(338,81,o),
(254,80,o),
(170,80,cs),
(157,80,o),
(151,87,o),
(152,100,cs),
(159,159,o),
(160,213,o),
(160,272,cs),
(160,284,o),
(166,291,o),
(178,292,cs),
(242,300,o),
(307,300,o),
(371,300,cs),
(396,300,o),
(410,314,o),
(410,339,cs),
(410,366,o),
(396,394,o),
(371,390,cs),
(308,380,o),
(244,380,o),
(180,373,cs),
(167,371,o),
(160,377,o),
(160,390,cs),
(160,447,o),
(159,510,o),
(153,567,cs),
(151,580,o),
(157,587,o),
(170,587,cs),
(250,587,o),
(338,586,o),
(416,577,cs),
(441,574,o),
(455,601,o),
(455,626,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (466,10);
},
{
name = top;
pos = (270,625);
},
{
name = topleft;
pos = (45,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,656,o),
(494,692,o),
(441,692,cs),
(124,692,ls),
(68,692,o),
(19,653,o),
(25,597,cs),
(45,404,o),
(45,263,o),
(25,70,cs),
(19,14,o),
(68,-25,o),
(124,-25,cs),
(446,-25,ls),
(499,-25,o),
(535,11,o),
(535,64,cs),
(535,122,o),
(496,171,o),
(440,165,cs),
(360,156,o),
(333,155,o),
(250,155,cs),
(237,155,o),
(226,156,o),
(227,170,cs),
(229,193,o),
(230,211,o),
(232,222,cs),
(234,235,o),
(244,240,o),
(258,242,cs),
(289,246,o),
(332,250,o),
(396,250,cs),
(449,250,o),
(485,286,o),
(485,339,cs),
(485,398,o),
(445,448,o),
(388,439,cs),
(329,430,o),
(295,427,o),
(248,423,cs),
(239,422,o),
(228,427,o),
(228,445,cs),
(228,453,o),
(228,468,o),
(228,488,cs),
(228,502,o),
(232,512,o),
(245,512,cs),
(325,512,o),
(360,511,o),
(435,502,cs),
(491,496,o),
(530,545,o),
(530,601,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,625);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,659,o),
(437,667,o),
(416,667,cs),
(99,667,ls),
(76,667,o),
(58,657,o),
(60,639,cs),
(80,443,o),
(80,224,o),
(60,28,cs),
(58,10,o),
(76,0,o),
(99,0,cs),
(421,0,ls),
(442,0,o),
(450,8,o),
(450,29,cs),
(450,54,o),
(440,72,o),
(422,70,cs),
(339,61,o),
(254,60,o),
(170,60,cs),
(151,60,o),
(141,72,o),
(142,91,cs),
(149,150,o),
(150,213,o),
(150,272,cs),
(150,289,o),
(160,301,o),
(177,302,cs),
(241,310,o),
(307,310,o),
(371,310,cs),
(392,310,o),
(400,318,o),
(400,339,cs),
(400,364,o),
(390,383,o),
(373,380,cs),
(309,370,o),
(245,370,o),
(181,363,cs),
(162,360,o),
(150,371,o),
(150,390,cs),
(150,447,o),
(149,519,o),
(143,576,cs),
(140,595,o),
(151,607,o),
(170,607,cs),
(250,607,o),
(339,606,o),
(417,597,cs),
(435,595,o),
(445,613,o),
(445,636,cs)
);
}
);
width = 480;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
