{
glyphname = Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-36,0);
ref = D;
},
{
closed = 1;
nodes = (
(-35,339,ls),
(-35,314,o),
(-21,286,o),
(4,290,cs),
(73,300,o),
(142,310,o),
(211,300,cs),
(236,296,o),
(260,314,o),
(260,339,cs),
(260,341,ls),
(260,366,o),
(236,394,o),
(211,390,cs),
(142,380,o),
(73,380,o),
(4,380,cs),
(-21,380,o),
(-35,366,o),
(-35,341,cs)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-42,0);
ref = D;
},
{
closed = 1;
nodes = (
(-55,339,ls),
(-55,282,o),
(-15,232,o),
(42,241,cs),
(106,250,o),
(169,260,o),
(233,251,cs),
(289,242,o),
(340,283,o),
(340,339,cs),
(340,341,ls),
(340,397,o),
(289,448,o),
(233,439,cs),
(168,430,o),
(103,430,o),
(34,430,cs),
(-19,430,o),
(-55,394,o),
(-55,341,cs)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-53,0);
ref = D;
},
{
closed = 1;
nodes = (
(-50,339,ls),
(-50,315,o),
(-37,289,o),
(-14,293,cs),
(55,303,o),
(124,313,o),
(193,303,cs),
(216,299,o),
(239,316,o),
(239,339,cs),
(239,341,ls),
(239,364,o),
(216,391,o),
(193,387,cs),
(124,377,o),
(55,377,o),
(-14,377,cs),
(-37,377,o),
(-50,364,o),
(-50,341,cs)
);
}
);
width = 511;
}
);
metricLeft = "=H-60";
metricRight = "=O";
note = O;
unicode = 208;
}
