{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (79,0);
ref = C;
},
{
closed = 1;
nodes = (
(215,380,o),
(345,380,o),
(466,380,cs),
(485,380,o),
(508,388,o),
(515,407,cs),
(518,415,ls),
(525,436,o),
(504,450,o),
(479,450,cs),
(354,450,o),
(229,450,o),
(104,460,cs),
(82,462,o),
(60,438,o),
(60,416,cs),
(60,414,ls),
(60,392,o),
(72,380,o),
(94,380,cs)
);
},
{
closed = 1;
nodes = (
(194,240,o),
(305,240,o),
(415,240,cs),
(434,240,o),
(457,248,o),
(464,267,cs),
(467,275,ls),
(474,296,o),
(453,310,o),
(428,310,cs),
(313,310,o),
(199,310,o),
(84,310,cs),
(62,310,o),
(40,298,o),
(40,276,cs),
(40,274,ls),
(40,252,o),
(62,228,o),
(84,230,cs)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (64,0);
ref = C;
},
{
closed = 1;
nodes = (
(190,355,o),
(320,355,o),
(441,355,cs),
(473,355,o),
(503,371,o),
(513,398,cs),
(517,407,l),
(528,442,o),
(501,469,o),
(454,465,cs),
(329,455,o),
(205,475,o),
(81,485,cs),
(45,488,o),
(10,453,o),
(10,416,cs),
(10,414,ls),
(10,378,o),
(33,355,o),
(69,355,cs)
);
},
{
closed = 1;
nodes = (
(170,215,o),
(280,235,o),
(390,225,cs),
(422,222,o),
(452,231,o),
(462,258,cs),
(466,267,l),
(477,302,o),
(450,335,o),
(403,335,cs),
(288,335,o),
(174,335,o),
(59,335,cs),
(20,335,o),
(-10,310,o),
(-10,276,cs),
(-10,274,ls),
(-10,237,o),
(25,202,o),
(61,205,cs)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (90,0);
ref = C;
},
{
closed = 1;
nodes = (
(215,390,o),
(345,390,o),
(466,390,cs),
(483,390,o),
(501,397,o),
(506,410,cs),
(509,418,ls),
(513,431,o),
(499,440,o),
(479,440,cs),
(354,440,o),
(229,440,o),
(103,450,cs),
(88,451,o),
(70,433,o),
(70,416,cs),
(70,414,ls),
(70,398,o),
(78,390,o),
(94,390,cs)
);
},
{
closed = 1;
nodes = (
(194,250,o),
(305,250,o),
(415,250,cs),
(432,250,o),
(450,257,o),
(455,270,cs),
(458,278,ls),
(462,291,o),
(448,300,o),
(428,300,cs),
(313,300,o),
(199,300,o),
(84,300,cs),
(66,300,o),
(50,291,o),
(50,276,cs),
(50,274,ls),
(50,257,o),
(68,239,o),
(83,240,cs)
);
}
);
width = 562;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
