{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(38,445,o),
(72,396,o),
(126,370,cs),
(134,366,o),
(135,362,o),
(127,358,cs),
(57,326,o),
(13,263,o),
(13,194,cs),
(13,70,o),
(102,-10,o),
(239,-10,cs),
(376,-10,o),
(465,70,o),
(465,194,cs),
(465,264,o),
(411,322,o),
(340,355,cs),
(332,359,o),
(332,363,o),
(340,366,cs),
(404,394,o),
(439,447,o),
(439,500,cs),
(439,607,o),
(360,677,o),
(239,677,cs),
(117,677,o),
(38,607,o),
(38,500,cs)
);
},
{
closed = 1;
nodes = (
(128,562,o),
(172,602,o),
(239,602,cs),
(306,602,o),
(349,562,o),
(349,500,cs),
(349,440,o),
(309,419,o),
(246,400,cs),
(241,399,o),
(237,399,o),
(232,400,cs),
(169,419,o),
(128,440,o),
(128,500,cs)
);
},
{
closed = 1;
nodes = (
(113,269,o),
(165,296,o),
(213,321,cs),
(217,322,o),
(220,322,o),
(225,320,cs),
(290,296,o),
(365,269,o),
(365,194,cs),
(365,116,o),
(316,80,o),
(239,75,cs),
(164,70,o),
(113,116,o),
(113,194,cs)
);
}
);
width = 478;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(31,456,o),
(47,416,o),
(73,383,cs),
(83,371,o),
(82,360,o),
(71,348,cs),
(30,307,o),
(6,252,o),
(6,194,cs),
(6,76,o),
(119,-25,o),
(282,-25,cs),
(445,-25,o),
(558,76,o),
(558,194,cs),
(558,253,o),
(530,305,o),
(487,345,cs),
(475,357,o),
(475,368,o),
(486,380,cs),
(516,415,o),
(532,457,o),
(532,500,cs),
(532,601,o),
(430,692,o),
(282,692,cs),
(134,692,o),
(31,601,o),
(31,500,cs)
);
},
{
closed = 1;
nodes = (
(221,500,o),
(234,517,o),
(282,517,cs),
(329,517,o),
(342,500,o),
(342,490,cs),
(342,474,o),
(335,468,o),
(299,456,cs),
(287,451,o),
(277,451,o),
(265,456,cs),
(229,468,o),
(221,475,o),
(221,490,cs)
);
},
{
closed = 1;
nodes = (
(206,226,o),
(216,239,o),
(235,252,cs),
(255,265,o),
(269,266,o),
(282,261,cs),
(329,243,o),
(358,227,o),
(358,212,cs),
(358,194,o),
(341,164,o),
(279,160,cs),
(225,156,o),
(206,191,o),
(206,212,cs)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,438,o),
(78,374,o),
(150,355,cs),
(157,353,o),
(158,351,o),
(152,349,cs),
(77,327,o),
(15,269,o),
(15,194,cs),
(15,67,o),
(98,-7,o),
(231,-7,cs),
(364,-7,o),
(447,67,o),
(447,194,cs),
(447,269,o),
(381,330,o),
(296,358,cs),
(290,360,o),
(290,364,o),
(296,366,cs),
(378,396,o),
(421,442,o),
(421,500,cs),
(421,609,o),
(348,674,o),
(231,674,cs),
(113,674,o),
(40,609,o),
(40,500,cs)
);
},
{
closed = 1;
nodes = (
(110,575,o),
(159,619,o),
(231,619,cs),
(303,619,o),
(351,575,o),
(351,500,cs),
(351,432,o),
(301,412,o),
(234,385,cs),
(230,384,o),
(228,383,o),
(224,384,cs),
(158,404,o),
(110,432,o),
(110,500,cs)
);
},
{
closed = 1;
nodes = (
(95,279,o),
(157,307,o),
(206,332,cs),
(208,334,o),
(210,333,o),
(214,332,cs),
(281,308,o),
(367,279,o),
(367,194,cs),
(367,103,o),
(313,63,o),
(232,58,cs),
(151,53,o),
(95,103,o),
(95,194,cs)
);
}
);
width = 462;
}
);
metricLeft = "=|B";
metricRight = "=B";
note = eight;
unicode = 56;
}
