{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,331,ls),
(490,351,o),
(478,375,o),
(458,373,cs),
(346,363,o),
(234,363,o),
(122,363,cs),
(102,363,o),
(90,351,o),
(90,331,cs),
(90,330,ls),
(90,310,o),
(102,286,o),
(122,288,cs),
(234,298,o),
(346,298,o),
(458,288,cs),
(478,286,o),
(490,310,o),
(490,330,cs)
);
},
{
closed = 1;
nodes = (
(510,171,ls),
(510,191,o),
(488,215,o),
(468,213,cs),
(346,203,o),
(234,213,o),
(122,213,cs),
(102,213,o),
(90,191,o),
(90,171,cs),
(90,170,ls),
(90,150,o),
(102,126,o),
(122,128,cs),
(234,138,o),
(356,138,o),
(468,128,cs),
(488,126,o),
(510,150,o),
(510,170,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,331,ls),
(515,365,o),
(492,402,o),
(456,398,cs),
(345,388,o),
(234,388,o),
(122,388,cs),
(88,388,o),
(65,365,o),
(65,331,cs),
(65,330,ls),
(65,296,o),
(88,259,o),
(124,263,cs),
(235,273,o),
(345,273,o),
(456,263,cs),
(492,259,o),
(515,296,o),
(515,330,cs)
);
},
{
closed = 1;
nodes = (
(535,171,ls),
(535,206,o),
(500,241,o),
(466,238,cs),
(346,228,o),
(235,238,o),
(122,238,cs),
(90,238,o),
(65,208,o),
(65,171,cs),
(65,170,ls),
(65,136,o),
(88,99,o),
(124,103,cs),
(235,113,o),
(355,113,o),
(466,103,cs),
(500,100,o),
(535,135,o),
(535,170,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,331,ls),
(480,347,o),
(471,364,o),
(459,363,cs),
(346,353,o),
(234,353,o),
(122,353,cs),
(108,353,o),
(100,345,o),
(100,331,cs),
(100,330,ls),
(100,314,o),
(109,297,o),
(121,298,cs),
(234,308,o),
(346,308,o),
(459,298,cs),
(471,297,o),
(480,314,o),
(480,330,cs)
);
},
{
closed = 1;
nodes = (
(500,171,ls),
(500,186,o),
(482,204,o),
(469,203,cs),
(346,193,o),
(234,203,o),
(122,203,cs),
(109,203,o),
(100,187,o),
(100,171,cs),
(100,170,ls),
(100,154,o),
(109,137,o),
(121,138,cs),
(234,148,o),
(356,148,o),
(469,138,cs),
(482,137,o),
(500,155,o),
(500,170,cs)
);
}
);
width = 600;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
