{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(131,-10,cs),
(162,-10,o),
(192,8,o),
(190,39,cs),
(180,163,o),
(180,296,o),
(180,420,cs),
(180,426,o),
(184,430,o),
(190,430,cs),
(212,429,o),
(234,425,o),
(256,425,cs),
(278,425,o),
(290,442,o),
(290,464,cs),
(290,488,o),
(278,505,o),
(256,505,cs),
(234,505,o),
(212,501,o),
(190,500,cs),
(184,500,o),
(180,504,o),
(180,511,cs),
(180,598,o),
(178,640,o),
(230,640,cs),
(251,640,o),
(251,629,o),
(261,627,cs),
(280,622,o),
(304,638,o),
(311,659,cs),
(318,679,o),
(301,695,o),
(281,701,cs),
(260,707,o),
(236,710,o),
(210,710,cs),
(84,710,o),
(80,616,o),
(80,510,cs),
(80,504,o),
(76,500,o),
(70,500,cs),
(32,500,o),
(20,488,o),
(20,464,cs),
(20,442,o),
(37,430,o),
(70,430,cs),
(76,430,o),
(80,427,o),
(80,420,cs),
(80,296,o),
(80,163,o),
(70,39,cs),
(68,8,o),
(98,-10,o)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(161,-25,cs),
(220,-25,o),
(274,16,o),
(270,78,cs),
(260,200,o),
(260,191,o),
(260,315,cs),
(260,327,o),
(261,342,o),
(269,341,cs),
(278,340,o),
(278,340,o),
(286,340,cs),
(336,340,o),
(370,379,o),
(370,429,cs),
(370,481,o),
(335,514,o),
(286,514,cs),
(286,514,o),
(276,514,o),
(269,515,cs),
(265,516,o),
(260,519,o),
(260,526,cs),
(260,528,o),
(260,531,o),
(260,531,cs),
(260,536,o),
(266,543,o),
(280,543,cs),
(325,543,o),
(373,563,o),
(388,608,cs),
(405,655,o),
(373,700,o),
(325,714,cs),
(300,721,o),
(269,725,o),
(240,725,cs),
(66,725,o),
(60,582,o),
(60,545,cs),
(60,533,o),
(60,520,o),
(50,515,cs),
(34,507,o),
(0,479,o),
(0,429,cs),
(0,381,o),
(38,350,o),
(50,345,cs),
(59,341,o),
(60,324,o),
(60,315,cs),
(60,191,o),
(60,200,o),
(50,78,cs),
(46,16,o),
(100,-25,o)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,-7,cs),
(159,-7,o),
(182,6,o),
(180,31,cs),
(170,156,o),
(170,308,o),
(170,432,cs),
(170,444,o),
(178,452,o),
(190,452,cs),
(213,451,o),
(235,447,o),
(256,447,cs),
(273,447,o),
(280,457,o),
(280,476,cs),
(280,497,o),
(273,507,o),
(256,507,cs),
(235,507,o),
(213,503,o),
(190,502,cs),
(178,502,o),
(170,510,o),
(170,523,cs),
(170,610,o),
(168,657,o),
(230,657,cs),
(253,657,o),
(259,645,o),
(263,644,cs),
(278,640,o),
(296,651,o),
(302,669,cs),
(306,683,o),
(296,693,o),
(278,698,cs),
(258,704,o),
(235,707,o),
(210,707,cs),
(94,707,o),
(90,628,o),
(90,522,cs),
(90,510,o),
(82,502,o),
(70,502,cs),
(36,502,o),
(30,496,o),
(30,476,cs),
(30,459,o),
(40,452,o),
(70,452,cs),
(82,452,o),
(90,445,o),
(90,432,cs),
(90,308,o),
(90,156,o),
(80,31,cs),
(78,6,o),
(101,-7,o)
);
}
);
width = 290;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
