{
glyphname = F;
kernLeft = KO_N;
kernRight = KO_F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,653,o),
(441,667,o),
(416,667,cs),
(99,667,ls),
(74,667,o),
(49,653,o),
(50,628,cs),
(60,432,o),
(60,235,o),
(50,39,cs),
(49,14,o),
(74,0,o),
(99,0,cs),
(146,0,o),
(173,14,o),
(170,39,cs),
(160,123,o),
(160,197,o),
(160,281,cs),
(160,287,o),
(163,290,o),
(169,291,cs),
(236,300,o),
(304,300,o),
(371,300,cs),
(396,300,o),
(410,314,o),
(410,339,cs),
(410,366,o),
(396,394,o),
(371,390,cs),
(304,380,o),
(237,380,o),
(170,380,cs),
(163,380,o),
(160,383,o),
(160,390,cs),
(160,452,o),
(160,514,o),
(151,576,cs),
(151,583,o),
(154,587,o),
(161,587,cs),
(243,587,o),
(335,587,o),
(416,577,cs),
(441,574,o),
(455,601,o),
(455,626,cs)
);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,656,o),
(494,692,o),
(441,692,cs),
(124,692,ls),
(70,692,o),
(23,655,o),
(25,601,cs),
(35,406,o),
(35,261,o),
(25,66,cs),
(23,12,o),
(70,-25,o),
(124,-25,cs),
(202,-25,o),
(251,14,o),
(245,70,cs),
(235,151,o),
(235,162,o),
(235,221,cs),
(235,236,o),
(240,240,o),
(251,242,cs),
(286,248,o),
(329,250,o),
(396,250,cs),
(449,250,o),
(485,286,o),
(485,339,cs),
(485,398,o),
(445,448,o),
(388,439,cs),
(325,430,o),
(272,430,o),
(245,430,cs),
(234,430,o),
(229,441,o),
(228,450,cs),
(226,465,o),
(227,455,o),
(226,475,cs),
(225,492,o),
(228,512,o),
(256,512,cs),
(338,512,o),
(357,512,o),
(435,502,cs),
(491,496,o),
(530,545,o),
(530,601,cs)
);
}
);
width = 543;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,659,o),
(437,667,o),
(416,667,cs),
(99,667,ls),
(77,667,o),
(59,657,o),
(60,638,cs),
(70,442,o),
(70,225,o),
(60,29,cs),
(59,10,o),
(77,0,o),
(99,0,cs),
(144,0,o),
(162,10,o),
(160,28,cs),
(150,112,o),
(150,197,o),
(150,281,cs),
(150,292,o),
(157,299,o),
(168,301,cs),
(235,310,o),
(304,310,o),
(371,310,cs),
(392,310,o),
(400,318,o),
(400,339,cs),
(400,364,o),
(390,383,o),
(373,380,cs),
(305,370,o),
(237,370,o),
(170,370,cs),
(157,370,o),
(150,377,o),
(150,390,cs),
(150,452,o),
(150,524,o),
(141,585,c),
(141,598,o),
(148,607,o),
(161,607,cs),
(243,607,o),
(336,607,o),
(417,597,cs),
(435,595,o),
(445,613,o),
(445,636,cs)
);
}
);
width = 475;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = E;
unicode = 70;
userData = {
KernOnName = F;
};
}
