{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (29,97);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(424,-77,o),
(517,11,o),
(517,146,cs),
(517,281,o),
(420,383,o),
(271,373,cs),
(247,371,o),
(223,369,o),
(201,366,cs),
(194,365,o),
(190,370,o),
(190,376,cs),
(190,500,ls),
(190,506,o),
(193,510,o),
(200,510,cs),
(277,513,o),
(345,515,o),
(423,510,cs),
(458,508,o),
(482,534,o),
(482,561,cs),
(482,606,o),
(438,624,o),
(413,620,cs),
(302,600,o),
(210,600,o),
(99,600,cs),
(63,600,o),
(40,586,o),
(40,561,cs),
(40,531,o),
(54,514,o),
(80,511,cs),
(87,510,o),
(90,506,o),
(90,500,cs),
(90,316,ls),
(90,289,o),
(111,274,o),
(147,282,cs),
(183,290,o),
(222,295,o),
(271,295,cs),
(365,295,o),
(417,241,o),
(417,146,cs),
(417,54,o),
(368,13,o),
(281,13,cs),
(218,13,o),
(184,22,o),
(147,38,cs),
(111,54,o),
(86,28,o),
(86,-3,cs),
(86,-26,o),
(94,-46,o),
(117,-53,cs),
(165,-69,o),
(222,-77,o),
(281,-77,cs)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (29,97);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-102,o),
(567,8,o),
(567,171,cs),
(567,333,o),
(447,410,o),
(268,398,cs),
(263,398,o),
(259,397,o),
(254,397,cs),
(246,396,o),
(241,403,o),
(240,414,c),
(240,417,l),
(240,430,o),
(249,437,o),
(265,438,cs),
(316,439,o),
(366,438,o),
(420,435,cs),
(484,431,o),
(532,480,o),
(532,536,cs),
(532,612,o),
(461,653,o),
(405,644,cs),
(298,625,o),
(210,625,o),
(99,625,cs),
(27,625,o),
(-10,583,o),
(-10,536,cs),
(-10,502,o),
(2,474,o),
(24,457,cs),
(34,448,o),
(40,439,o),
(40,426,cs),
(40,316,ls),
(40,258,o),
(89,218,o),
(158,233,cs),
(192,241,o),
(225,245,o),
(271,245,cs),
(344,245,o),
(367,216,o),
(367,171,cs),
(367,132,o),
(350,88,o),
(281,88,cs),
(225,88,o),
(200,94,o),
(167,109,cs),
(98,139,o),
(36,89,o),
(36,22,cs),
(36,-23,o),
(58,-62,o),
(102,-76,cs),
(154,-93,o),
(218,-102,o),
(281,-102,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (29,97);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,-77,o),
(507,5,o),
(507,146,cs),
(507,277,o),
(416,373,o),
(272,363,cs),
(243,361,o),
(214,358,o),
(187,355,cs),
(183,354,o),
(180,357,o),
(180,361,cs),
(180,523,ls),
(180,527,o),
(182,530,o),
(187,530,cs),
(269,533,o),
(341,535,o),
(424,530,cs),
(454,528,o),
(472,548,o),
(472,571,cs),
(472,609,o),
(437,624,o),
(415,620,cs),
(303,600,o),
(210,600,o),
(99,600,cs),
(66,600,o),
(50,590,o),
(50,571,cs),
(50,540,o),
(63,530,o),
(93,530,cs),
(97,530,o),
(100,527,o),
(100,523,cs),
(100,316,ls),
(100,294,o),
(113,285,o),
(145,292,cs),
(181,300,o),
(221,305,o),
(271,305,cs),
(370,305,o),
(427,246,o),
(427,146,cs),
(427,38,o),
(373,-7,o),
(281,-7,cs),
(217,-7,o),
(181,3,o),
(143,19,cs),
(113,32,o),
(96,14,o),
(96,-13,cs),
(96,-34,o),
(102,-48,o),
(120,-53,cs),
(167,-69,o),
(223,-77,o),
(281,-77,cs)
);
}
);
width = 532;
}
);
metricLeft = "=O";
metricRight = "=S";
note = five;
unicode = 53;
}
