{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(141,-220,o),
(183,-116,o),
(198,-9,cs),
(218,134,o),
(239,277,o),
(269,420,c),
(271,426,o),
(275,430,o),
(281,430,cs),
(303,429,o),
(324,425,o),
(346,425,cs),
(368,425,o),
(384,442,o),
(389,464,cs),
(394,488,o),
(385,505,o),
(363,505,cs),
(341,505,o),
(318,501,o),
(296,500,cs),
(290,500,o),
(287,504,o),
(289,511,cs),
(307,598,o),
(314,640,o),
(366,640,cs),
(387,640,o),
(385,629,o),
(394,627,cs),
(412,622,o),
(440,638,o),
(451,659,cs),
(462,679,o),
(449,695,o),
(430,701,cs),
(410,707,o),
(387,710,o),
(361,710,cs),
(235,710,o),
(211,616,o),
(188,510,cs),
(187,504,o),
(182,500,o),
(176,500,cs),
(138,500,o),
(124,488,o),
(119,464,cs),
(114,442,o),
(128,430,o),
(161,430,cs),
(167,430,o),
(171,427,o),
(169,420,cs),
(143,296,o),
(137,148,o),
(100,0,cs),
(82,-85,o),
(58,-120,o),
(0,-120,cs),
(-11,-120,o),
(-20,-119,o),
(-29,-117,cs),
(-48,-112,o),
(-64,-118,o),
(-72,-141,cs),
(-93,-202,o),
(-39,-220,o),
(5,-220,cs)
);
}
);
width = 417;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-270,o),
(223,-133,o),
(248,-16,cs),
(274,106,o),
(301,191,o),
(327,315,cs),
(330,327,o),
(334,342,o),
(341,341,cs),
(350,340,o),
(350,340,o),
(358,340,cs),
(408,340,o),
(451,379,o),
(461,429,cs),
(472,481,o),
(444,514,o),
(395,514,c),
(395,514,o),
(385,514,o),
(378,515,cs),
(375,516,o),
(370,519,o),
(372,526,c),
(372,528,o),
(373,531,o),
(373,531,c),
(374,536,o),
(381,543,o),
(395,543,cs),
(440,543,o),
(493,563,o),
(517,608,cs),
(544,655,o),
(522,700,o),
(477,714,cs),
(453,721,o),
(423,725,o),
(394,725,cs),
(220,725,o),
(184,582,o),
(176,545,cs),
(173,533,o),
(171,520,o),
(159,515,cs),
(142,507,o),
(102,479,o),
(91,429,cs),
(81,381,o),
(112,350,o),
(123,345,cs),
(131,341,o),
(129,324,o),
(127,315,cs),
(99,184,o),
(87,133,o),
(48,-1,cs),
(35,-60,o),
(24,-70,o),
(0,-70,cs),
(-8,-70,o),
(-12,-70,o),
(-17,-68,c),
(-61,-57,o),
(-103,-77,o),
(-119,-125,cs),
(-152,-219,o),
(-76,-270,o),
(5,-270,cs)
);
}
);
width = 466;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,-210,o),
(173,-113,o),
(188,-8,cs),
(208,136,o),
(229,282,o),
(259,426,cs),
(261,435,o),
(264,436,o),
(273,436,cs),
(296,435,o),
(325,435,o),
(346,435,cs),
(363,435,o),
(375,448,o),
(379,466,cs),
(383,485,o),
(377,495,o),
(363,495,cs),
(342,495,o),
(306,493,o),
(283,493,cs),
(276,493,o),
(276,500,o),
(279,513,cs),
(297,600,o),
(306,650,o),
(366,650,cs),
(387,650,o),
(386,640,o),
(396,637,cs),
(410,633,o),
(433,646,o),
(442,664,cs),
(449,677,o),
(442,687,o),
(427,691,cs),
(408,697,o),
(386,700,o),
(361,700,cs),
(243,700,o),
(221,611,o),
(198,505,cs),
(196,495,o),
(193,491,o),
(185,490,cs),
(152,486,o),
(133,481,o),
(129,462,cs),
(125,447,o),
(133,437,o),
(161,437,cs),
(174,437,o),
(180,434,o),
(179,426,cs),
(165,310,o),
(147,147,o),
(110,-2,cs),
(91,-90,o),
(64,-130,o),
(0,-130,cs),
(-12,-130,o),
(-22,-129,o),
(-31,-127,cs),
(-46,-123,o),
(-56,-127,o),
(-63,-144,cs),
(-80,-195,o),
(-37,-210,o),
(5,-210,cs)
);
}
);
width = 412;
}
);
metricRight = "=|/2";
note = florin;
unicode = 402;
}
