{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(397,-77,o),
(423,-48,o),
(415,-18,cs),
(406,17,o),
(405,50,o),
(405,85,cs),
(405,91,o),
(409,95,o),
(415,95,cs),
(462,95,ls),
(488,95,o),
(502,109,o),
(502,135,cs),
(502,161,o),
(487,185,o),
(462,185,cs),
(415,185,ls),
(409,185,o),
(405,189,o),
(405,195,cs),
(406,314,o),
(415,432,o),
(415,551,cs),
(415,582,o),
(401,600,o),
(375,600,cs),
(351,600,o),
(332,594,o),
(314,577,cs),
(179,455,o),
(74,326,o),
(14,204,cs),
(3,183,o),
(0,166,o),
(0,143,cs),
(0,112,o),
(17,82,o),
(49,85,cs),
(170,96,o),
(256,95,o),
(295,95,cs),
(302,95,o),
(305,91,o),
(305,85,cs),
(305,-18,ls),
(305,-49,o),
(333,-77,o),
(364,-77,cs)
);
},
{
closed = 1;
nodes = (
(115,175,o),
(112,180,o),
(115,187,cs),
(153,271,o),
(231,367,o),
(301,442,cs),
(308,449,o),
(315,447,o),
(315,438,cs),
(314,357,o),
(306,276,o),
(305,195,cs),
(305,188,o),
(302,185,o),
(295,185,cs),
(235,183,o),
(183,179,o),
(123,176,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,-92,o),
(530,-32,o),
(513,30,cs),
(510,43,o),
(508,56,o),
(507,70,cs),
(506,76,o),
(509,80,o),
(512,80,c),
(516,80,l),
(560,80,o),
(602,122,o),
(602,170,cs),
(602,220,o),
(565,270,o),
(516,270,c),
(512,270,l),
(508,270,o),
(506,274,o),
(506,280,cs),
(508,376,o),
(515,413,o),
(515,516,cs),
(515,575,o),
(479,615,o),
(425,615,cs),
(385,615,o),
(356,599,o),
(330,579,cs),
(172,454,o),
(122,389,o),
(29,262,cs),
(10,236,o),
(0,207,o),
(0,178,cs),
(0,117,o),
(42,64,o),
(104,70,cs),
(185,77,o),
(250,80,o),
(295,80,cs),
(302,80,o),
(305,76,o),
(305,70,cs),
(305,17,ls),
(305,-42,o),
(355,-92,o),
(414,-92,cs)
);
},
{
closed = 1;
nodes = (
(258,266,o),
(253,270,o),
(258,279,cs),
(263,289,o),
(272,301,o),
(286,308,cs),
(298,314,o),
(306,307,o),
(306,292,cs),
(306,284,o),
(306,285,o),
(306,278,cs),
(306,270,o),
(295,269,o),
(287,267,cs),
(281,266,o),
(279,266,o),
(274,266,cs)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(394,-74,o),
(412,-54,o),
(405,-31,cs),
(395,10,o),
(395,49,o),
(395,88,cs),
(395,93,o),
(398,95,o),
(402,95,cs),
(462,95,ls),
(484,95,o),
(492,103,o),
(492,125,cs),
(492,148,o),
(481,165,o),
(462,165,cs),
(402,165,ls),
(398,165,o),
(395,167,o),
(395,172,cs),
(394,296,o),
(405,438,o),
(405,561,cs),
(405,589,o),
(396,600,o),
(375,600,cs),
(353,600,o),
(337,595,o),
(321,580,cs),
(186,458,o),
(82,311,o),
(23,189,cs),
(13,170,o),
(10,155,o),
(10,133,cs),
(10,105,o),
(23,83,o),
(48,85,cs),
(185,98,o),
(278,95,o),
(308,95,cs),
(313,95,o),
(315,92,o),
(315,88,cs),
(315,-28,ls),
(315,-54,o),
(336,-74,o),
(364,-74,cs)
);
},
{
closed = 1;
nodes = (
(99,154,o),
(96,157,o),
(98,162,cs),
(136,262,o),
(235,396,o),
(316,481,cs),
(321,486,o),
(325,485,o),
(325,479,cs),
(326,381,o),
(315,268,o),
(315,172,cs),
(315,167,o),
(313,165,o),
(308,165,cs),
(237,165,o),
(177,158,o),
(104,154,cs)
);
}
);
width = 522;
}
);
metricLeft = "=A";
metricRight = "=F";
note = four;
unicode = 52;
}
