{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(426,-77,o),
(452,-48,o),
(444,-18,cs),
(435,17,o),
(434,50,o),
(434,85,cs),
(434,91,o),
(438,95,o),
(444,95,cs),
(491,95,ls),
(517,95,o),
(531,109,o),
(531,135,cs),
(531,161,o),
(516,185,o),
(491,185,cs),
(444,185,ls),
(438,185,o),
(434,189,o),
(434,195,cs),
(435,314,o),
(444,432,o),
(444,551,cs),
(444,582,o),
(430,600,o),
(404,600,cs),
(380,600,o),
(361,594,o),
(343,577,cs),
(208,455,o),
(103,326,o),
(43,204,cs),
(32,183,o),
(29,166,o),
(29,143,cs),
(29,112,o),
(46,82,o),
(78,85,cs),
(199,96,o),
(285,95,o),
(324,95,cs),
(331,95,o),
(334,91,o),
(334,85,cs),
(334,-18,ls),
(334,-49,o),
(362,-77,o),
(393,-77,cs)
);
},
{
closed = 1;
nodes = (
(144,175,o),
(141,180,o),
(144,187,cs),
(182,271,o),
(260,367,o),
(330,442,cs),
(337,449,o),
(344,447,o),
(344,438,cs),
(343,357,o),
(335,276,o),
(334,195,cs),
(334,188,o),
(331,185,o),
(324,185,cs),
(264,183,o),
(212,179,o),
(152,176,cs)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-92,o),
(508,-32,o),
(491,30,cs),
(488,43,o),
(486,56,o),
(485,70,cs),
(484,76,o),
(487,80,o),
(490,80,c),
(494,80,l),
(538,80,o),
(580,122,o),
(580,170,cs),
(580,220,o),
(543,270,o),
(494,270,c),
(490,270,l),
(486,270,o),
(484,274,o),
(484,280,cs),
(486,376,o),
(493,413,o),
(493,516,cs),
(493,575,o),
(457,615,o),
(403,615,cs),
(363,615,o),
(334,599,o),
(308,579,cs),
(150,454,o),
(100,389,o),
(7,262,cs),
(-12,236,o),
(-22,207,o),
(-22,178,cs),
(-22,117,o),
(20,64,o),
(82,70,cs),
(163,77,o),
(228,80,o),
(273,80,cs),
(280,80,o),
(283,76,o),
(283,70,cs),
(283,17,ls),
(283,-42,o),
(333,-92,o),
(392,-92,cs)
);
},
{
closed = 1;
nodes = (
(236,266,o),
(231,270,o),
(236,279,cs),
(241,289,o),
(250,301,o),
(264,308,cs),
(276,314,o),
(284,307,o),
(284,292,cs),
(284,284,o),
(284,285,o),
(284,278,cs),
(284,270,o),
(273,269,o),
(265,267,cs),
(259,266,o),
(257,266,o),
(252,266,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-74,o),
(441,-54,o),
(434,-31,cs),
(424,10,o),
(424,49,o),
(424,88,cs),
(424,93,o),
(427,95,o),
(431,95,cs),
(491,95,ls),
(513,95,o),
(521,103,o),
(521,125,cs),
(521,148,o),
(510,165,o),
(491,165,cs),
(431,165,ls),
(427,165,o),
(424,167,o),
(424,172,cs),
(423,296,o),
(434,438,o),
(434,561,cs),
(434,589,o),
(425,600,o),
(404,600,cs),
(382,600,o),
(366,595,o),
(350,580,cs),
(215,458,o),
(111,311,o),
(52,189,cs),
(42,170,o),
(39,155,o),
(39,133,cs),
(39,105,o),
(52,83,o),
(77,85,cs),
(214,98,o),
(307,95,o),
(337,95,cs),
(342,95,o),
(344,92,o),
(344,88,cs),
(344,-28,ls),
(344,-54,o),
(365,-74,o),
(393,-74,cs)
);
},
{
closed = 1;
nodes = (
(128,154,o),
(125,157,o),
(127,162,cs),
(165,262,o),
(264,396,o),
(345,481,cs),
(350,486,o),
(354,485,o),
(354,479,cs),
(355,381,o),
(344,268,o),
(344,172,cs),
(344,167,o),
(342,165,o),
(337,165,cs),
(266,165,o),
(206,158,o),
(133,154,cs)
);
}
);
width = 551;
}
);
metricLeft = "=A.salt";
metricRight = "=F";
note = four;
unicode = 52;
}
