{
glyphname = g;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-200);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(395,-210,o),
(440,-105,o),
(440,0,cs),
(440,143,o),
(440,286,o),
(450,429,cs),
(452,457,o),
(428,475,o),
(402,485,cs),
(363,499,o),
(319,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,75,o),
(93,-10,o),
(200,-10,cs),
(289,-10,o),
(321,39,o),
(330,39,cs),
(338,39,o),
(340,33,o),
(340,9,cs),
(339,-77,o),
(322,-135,o),
(235,-135,cs),
(192,-135,o),
(160,-117,o),
(138,-110,cs),
(116,-102,o),
(99,-116,o),
(93,-144,cs),
(89,-164,o),
(93,-180,o),
(113,-188,cs),
(140,-198,o),
(184,-210,o),
(235,-210,cs)
);
},
{
closed = 1;
nodes = (
(169,75,o),
(150,124,o),
(150,225,cs),
(150,250,ls),
(150,323,o),
(163,435,o),
(255,435,cs),
(294,435,o),
(325,429,o),
(340,426,cs),
(347,425,o),
(350,422,o),
(349,415,cs),
(345,344,o),
(340,272,o),
(340,200,cs),
(340,132,o),
(282,75,o),
(225,75,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (263,-200);
},
{
name = top;
pos = (263,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,-225,o),
(500,-86,o),
(500,35,cs),
(500,178,o),
(500,249,o),
(510,390,cs),
(514,442,o),
(476,479,o),
(429,497,cs),
(388,512,o),
(336,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,92,o),
(66,-25,o),
(210,-25,cs),
(243,-25,o),
(266,-20,o),
(285,-15,cs),
(292,-13,o),
(298,-15,o),
(294,-23,cs),
(285,-42,o),
(275,-50,o),
(245,-50,cs),
(214,-50,o),
(192,-37,o),
(164,-28,cs),
(114,-10,o),
(66,-41,o),
(54,-99,cs),
(45,-143,o),
(62,-183,o),
(105,-200,cs),
(134,-211,o),
(187,-225,o),
(245,-225,cs)
);
},
{
closed = 1;
nodes = (
(213,160,o),
(210,168,o),
(210,225,cs),
(210,250,ls),
(210,320,o),
(218,350,o),
(265,350,cs),
(280,350,o),
(290,347,o),
(296,341,cs),
(305,332,o),
(308,329,o),
(308,314,cs),
(308,293,o),
(305,269,o),
(305,235,cs),
(305,188,o),
(272,160,o),
(235,160,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (258,-200);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(388,-207,o),
(430,-110,o),
(430,-7,cs),
(430,136,o),
(430,293,o),
(440,437,cs),
(442,459,o),
(423,473,o),
(399,483,cs),
(360,496,o),
(318,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,77,o),
(99,-7,o),
(200,-7,cs),
(283,-7,o),
(316,42,o),
(330,42,cs),
(344,42,o),
(350,34,o),
(350,2,cs),
(349,-86,o),
(330,-152,o),
(235,-152,cs),
(189,-152,o),
(156,-133,o),
(135,-126,cs),
(118,-120,o),
(108,-129,o),
(103,-153,cs),
(99,-171,o),
(101,-180,o),
(117,-186,cs),
(143,-195,o),
(185,-207,o),
(235,-207,cs)
);
},
{
closed = 1;
nodes = (
(161,58,o),
(140,121,o),
(140,225,cs),
(140,250,ls),
(140,324,o),
(153,452,o),
(255,452,cs),
(295,452,o),
(327,446,o),
(342,443,cs),
(354,441,o),
(361,433,o),
(359,421,c),
(355,350,o),
(350,272,o),
(350,200,cs),
(350,120,o),
(288,58,o),
(225,58,cs)
);
}
);
width = 515;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
userData = {
KernOnName = g;
};
}
