{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(377,-1,o),
(422,17,cs),
(425,18,o),
(428,20,o),
(431,21,cs),
(470,40,ls),
(495,52,o),
(508,71,o),
(505,98,cs),
(495,181,o),
(496,263,o),
(505,300,cs),
(515,331,ls),
(525,361,o),
(487,380,o),
(456,380,cs),
(319,380,ls),
(294,380,o),
(270,366,o),
(270,339,cs),
(270,314,o),
(294,286,o),
(319,290,cs),
(346,294,o),
(372,297,o),
(398,298,cs),
(404,299,o),
(408,295,o),
(409,288,cs),
(417,153,o),
(427,123,o),
(388,107,cs),
(356,94,o),
(318,80,o),
(280,80,cs),
(185,80,o),
(140,159,o),
(140,295,cs),
(140,347,ls),
(140,483,o),
(185,597,o),
(280,597,cs),
(307,597,o),
(330,582,o),
(349,571,cs),
(371,559,o),
(398,565,o),
(416,583,cs),
(418,585,ls),
(438,605,o),
(430,627,o),
(407,643,cs),
(372,666,o),
(330,677,o),
(280,677,cs),
(126,677,o),
(40,527,o),
(40,347,cs),
(40,295,ls),
(40,115,o),
(126,-10,o),
(280,-10,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332,-25,o),
(390,-15,o),
(441,6,cs),
(445,8,o),
(447,8,o),
(449,9,cs),
(492,30,ls),
(536,51,o),
(560,90,o),
(555,139,cs),
(545,217,o),
(542,255,o),
(553,287,cs),
(563,315,ls),
(584,375,o),
(528,430,o),
(456,430,cs),
(319,430,ls),
(266,430,o),
(220,394,o),
(220,339,cs),
(220,283,o),
(231,232,o),
(287,241,cs),
(314,245,o),
(326,248,o),
(343,248,cs),
(363,248,o),
(362,227,o),
(362,203,cs),
(362,194,o),
(363,186,o),
(346,177,cs),
(324,165,o),
(309,165,o),
(280,165,cs),
(214,165,o),
(190,207,o),
(190,295,cs),
(190,347,ls),
(190,473,o),
(219,512,o),
(280,512,cs),
(292,512,o),
(304,504,o),
(324,492,cs),
(366,469,o),
(417,479,o),
(451,513,cs),
(453,515,ls),
(494,556,o),
(487,614,o),
(435,649,cs),
(391,678,o),
(339,692,o),
(280,692,cs),
(91,692,o),
(-10,511,o),
(-10,347,cs),
(-10,295,ls),
(-10,128,o),
(93,-25,o),
(280,-25,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(367,-2,o),
(419,19,cs),
(420,20,o),
(424,22,o),
(427,23,cs),
(466,42,ls),
(488,53,o),
(498,67,o),
(495,90,cs),
(485,173,o),
(483,265,o),
(495,303,cs),
(505,334,ls),
(512,356,o),
(485,370,o),
(456,370,cs),
(319,370,ls),
(297,370,o),
(280,360,o),
(280,339,cs),
(280,318,o),
(298,297,o),
(317,300,cs),
(345,304,o),
(371,308,o),
(397,308,cs),
(408,308,o),
(418,302,o),
(419,289,cs),
(427,148,o),
(439,110,o),
(392,91,cs),
(360,78,o),
(320,63,o),
(280,63,cs),
(178,63,o),
(130,148,o),
(130,295,cs),
(130,347,ls),
(130,493,o),
(177,614,o),
(280,614,cs),
(310,614,o),
(335,598,o),
(354,587,cs),
(372,577,o),
(393,581,o),
(409,597,cs),
(411,599,ls),
(427,615,o),
(422,628,o),
(401,642,cs),
(368,664,o),
(329,674,o),
(280,674,cs),
(132,674,o),
(50,531,o),
(50,347,cs),
(50,295,ls),
(50,111,o),
(131,-7,o),
(280,-7,cs)
);
}
);
width = 556;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
}
