{
glyphname = Germandbls;
kernLeft = KO_N;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,229,o),
(160,408,o),
(160,587,c),
(377,587,l),
(249,401,ls),
(229,372,o),
(238,346,o),
(273,337,cs),
(316,325,l),
(367,310,ls),
(451,285,o),
(500,257,o),
(500,211,cs),
(500,127,o),
(453,81,o),
(367,81,cs),
(329,81,o),
(301,107,o),
(268,118,cs),
(247,125,o),
(221,100,o),
(210,81,cs),
(208,77,ls),
(197,56,o),
(202,37,o),
(224,28,cs),
(269,10,o),
(319,-9,o),
(367,-9,cs),
(508,-9,o),
(600,84,o),
(600,211,cs),
(600,309,o),
(528,369,o),
(397,400,cs),
(370,406,l),
(510,617,ls),
(524,638,o),
(523,667,o),
(498,667,cs),
(109,667,ls),
(78,667,o),
(48,649,o),
(50,618,cs),
(60,428,o),
(60,240,o),
(50,50,cs),
(48,19,o),
(78,-9,o),
(109,-9,cs),
(111,-9,ls),
(142,-9,o),
(172,19,o),
(170,50,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,258,o),
(235,350,o),
(235,512,c),
(397,512,l),
(323,429,ls),
(277,378,o),
(307,307,o),
(375,289,cs),
(417,277,l),
(468,262,ls),
(536,242,o),
(565,230,o),
(565,215,cs),
(565,179,o),
(541,159,o),
(482,165,cs),
(460,167,o),
(440,186,o),
(399,199,cs),
(353,215,o),
(305,182,o),
(281,139,cs),
(278,134,ls),
(254,87,o),
(271,36,o),
(320,16,cs),
(366,-3,o),
(425,-25,o),
(482,-25,cs),
(651,-25,o),
(765,91,o),
(765,245,cs),
(765,368,o),
(690,401,o),
(580,435,cs),
(567,439,l),
(667,564,ls),
(708,615,o),
(681,692,o),
(613,692,cs),
(134,692,ls),
(73,692,o),
(21,650,o),
(25,590,cs),
(35,402,o),
(35,285,o),
(25,97,cs),
(21,37,o),
(74,-15,o),
(134,-15,cs),
(136,-15,ls),
(196,-15,o),
(249,37,o),
(245,97,cs)
);
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,229,o),
(164,413,o),
(164,593,c),
(390,593,l),
(258,402,ls),
(240,375,o),
(248,351,o),
(281,343,cs),
(324,331,l),
(375,316,ls),
(460,291,o),
(510,248,o),
(510,200,cs),
(510,114,o),
(462,67,o),
(374,67,cs),
(335,67,o),
(306,93,o),
(274,104,cs),
(255,111,o),
(230,87,o),
(220,69,cs),
(218,65,ls),
(207,45,o),
(212,28,o),
(232,20,cs),
(277,2,o),
(327,-17,o),
(374,-17,cs),
(513,-17,o),
(604,75,o),
(604,200,cs),
(604,300,o),
(533,369,o),
(403,400,cs),
(372,407,l),
(515,622,ls),
(528,642,o),
(527,667,o),
(505,667,cs),
(116,667,ls),
(86,667,o),
(58,650,o),
(60,621,cs),
(70,431,o),
(70,239,o),
(60,49,cs),
(58,20,o),
(87,-7,o),
(116,-7,cs),
(118,-7,ls),
(147,-7,o),
(176,20,o),
(174,49,cs)
);
}
);
width = 629;
}
);
metricLeft = "=|H";
metricRight = "=S";
unicode = 7838;
}
