{
glyphname = Germandbls;
kernLeft = KO_N;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,226,o),
(160,401,o),
(160,577,cs),
(160,584,o),
(164,587,o),
(170,587,cs),
(372,587,ls),
(380,587,o),
(383,581,o),
(378,575,cs),
(249,401,ls),
(228,373,o),
(238,347,o),
(273,337,cs),
(367,310,ls),
(451,286,o),
(500,257,o),
(500,211,cs),
(500,127,o),
(453,81,o),
(367,81,cs),
(329,81,o),
(301,107,o),
(268,118,cs),
(247,125,o),
(221,100,o),
(210,81,cs),
(208,77,ls),
(197,56,o),
(202,37,o),
(224,28,cs),
(269,10,o),
(319,-9,o),
(367,-9,cs),
(508,-9,o),
(600,84,o),
(600,211,cs),
(600,324,o),
(522,360,o),
(363,398,cs),
(355,400,o),
(354,405,o),
(358,411,cs),
(510,617,ls),
(526,639,o),
(523,667,o),
(498,667,cs),
(109,667,ls),
(78,667,o),
(48,649,o),
(50,618,cs),
(60,428,o),
(60,240,o),
(50,50,cs),
(48,19,o),
(78,-9,o),
(109,-9,cs),
(111,-9,ls),
(142,-9,o),
(172,19,o),
(170,50,cs)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,249,o),
(235,340,o),
(235,487,cs),
(235,503,o),
(244,512,o),
(260,512,cs),
(356,512,ls),
(377,512,o),
(384,497,o),
(370,481,cs),
(323,429,ls),
(277,378,o),
(306,315,o),
(375,299,cs),
(468,277,ls),
(540,260,o),
(565,230,o),
(565,205,cs),
(565,179,o),
(541,160,o),
(502,163,cs),
(460,167,o),
(440,186,o),
(399,199,cs),
(353,215,o),
(305,182,o),
(281,139,cs),
(278,134,ls),
(254,87,o),
(271,36,o),
(320,16,cs),
(366,-3,o),
(425,-25,o),
(482,-25,cs),
(651,-25,o),
(765,91,o),
(765,245,cs),
(765,347,o),
(714,387,o),
(588,429,cs),
(570,435,o),
(566,449,o),
(578,463,cs),
(667,564,ls),
(710,613,o),
(681,692,o),
(613,692,cs),
(134,692,ls),
(73,692,o),
(21,650,o),
(25,590,cs),
(35,402,o),
(35,285,o),
(25,97,cs),
(21,37,o),
(74,-15,o),
(134,-15,cs),
(136,-15,ls),
(196,-15,o),
(249,37,o),
(245,97,cs)
);
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,221,o),
(150,420,o),
(150,600,cs),
(150,605,o),
(153,607,o),
(157,607,cs),
(397,607,ls),
(402,607,o),
(404,603,o),
(401,598,cs),
(257,395,ls),
(240,372,o),
(248,355,o),
(276,347,cs),
(370,320,ls),
(457,295,o),
(510,264,o),
(510,211,cs),
(510,113,o),
(459,63,o),
(367,63,cs),
(325,63,o),
(295,91,o),
(265,101,cs),
(250,106,o),
(228,84,o),
(219,68,cs),
(217,64,ls),
(209,49,o),
(211,36,o),
(228,29,cs),
(273,11,o),
(321,-7,o),
(367,-7,cs),
(502,-7,o),
(590,82,o),
(590,211,cs),
(590,321,o),
(512,354,o),
(342,393,cs),
(337,394,o),
(335,397,o),
(338,402,cs),
(502,633,ls),
(514,650,o),
(513,667,o),
(498,667,cs),
(109,667,ls),
(82,667,o),
(59,651,o),
(60,629,cs),
(70,439,o),
(70,231,o),
(60,41,cs),
(58,16,o),
(84,-7,o),
(109,-7,cs),
(111,-7,ls),
(136,-7,o),
(162,16,o),
(160,41,cs)
);
}
);
width = 615;
}
);
metricLeft = "=|H";
metricRight = "=S";
unicode = 7838;
}
