{
glyphname = Germandbls;
kernLeft = KO_N;
kernRight = KO_S;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,229,o),
(135,408,o),
(135,587,c),
(352,587,l),
(224,401,ls),
(204,372,o),
(213,346,o),
(248,337,cs),
(291,325,l),
(342,310,ls),
(426,285,o),
(475,257,o),
(475,211,cs),
(475,127,o),
(428,81,o),
(342,81,cs),
(304,81,o),
(276,107,o),
(243,118,cs),
(222,125,o),
(196,100,o),
(185,81,cs),
(183,77,ls),
(172,56,o),
(177,37,o),
(199,28,cs),
(244,10,o),
(294,-9,o),
(342,-9,cs),
(483,-9,o),
(575,84,o),
(575,211,cs),
(575,309,o),
(503,369,o),
(372,400,cs),
(345,406,l),
(485,617,ls),
(499,638,o),
(498,667,o),
(473,667,cs),
(84,667,ls),
(53,667,o),
(23,649,o),
(25,618,cs),
(35,428,o),
(35,240,o),
(25,50,cs),
(23,19,o),
(53,-9,o),
(84,-9,cs),
(86,-9,ls),
(117,-9,o),
(147,19,o),
(145,50,cs)
);
}
);
width = 595;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,258,o),
(235,350,o),
(235,512,c),
(397,512,l),
(323,429,ls),
(277,378,o),
(307,307,o),
(375,289,cs),
(417,277,l),
(468,262,ls),
(536,242,o),
(565,230,o),
(565,215,cs),
(565,179,o),
(541,159,o),
(482,165,cs),
(460,167,o),
(440,186,o),
(399,199,cs),
(353,215,o),
(305,182,o),
(281,139,cs),
(278,134,ls),
(254,87,o),
(271,36,o),
(320,16,cs),
(366,-3,o),
(425,-25,o),
(482,-25,cs),
(651,-25,o),
(765,91,o),
(765,245,cs),
(765,368,o),
(690,401,o),
(580,435,cs),
(567,439,l),
(667,564,ls),
(708,615,o),
(681,692,o),
(613,692,cs),
(134,692,ls),
(73,692,o),
(21,650,o),
(25,590,cs),
(35,402,o),
(35,285,o),
(25,97,cs),
(21,37,o),
(74,-15,o),
(134,-15,cs),
(136,-15,ls),
(196,-15,o),
(249,37,o),
(245,97,cs)
);
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,229,o),
(114,413,o),
(114,593,c),
(340,593,l),
(208,402,ls),
(190,375,o),
(198,351,o),
(231,343,cs),
(274,331,l),
(325,316,ls),
(410,291,o),
(460,248,o),
(460,200,cs),
(460,114,o),
(412,67,o),
(324,67,cs),
(285,67,o),
(256,93,o),
(224,104,cs),
(205,111,o),
(180,87,o),
(170,69,cs),
(168,65,ls),
(157,45,o),
(162,28,o),
(182,20,cs),
(227,2,o),
(277,-17,o),
(324,-17,cs),
(463,-17,o),
(554,75,o),
(554,200,cs),
(554,300,o),
(483,369,o),
(353,400,cs),
(322,407,l),
(465,622,ls),
(478,642,o),
(477,667,o),
(455,667,cs),
(66,667,ls),
(36,667,o),
(8,650,o),
(10,621,cs),
(20,431,o),
(20,239,o),
(10,49,cs),
(8,20,o),
(37,-7,o),
(66,-7,cs),
(68,-7,ls),
(97,-7,o),
(126,20,o),
(124,49,cs)
);
}
);
width = 579;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
