{
glyphname = germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
place = (220,90);
type = Stem;
},
{
place = (440,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (375,75);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(165,8,o),
(165,39,cs),
(165,500,ls),
(165,600,o),
(215,625,o),
(270,625,cs),
(324,625,o),
(375,597,o),
(375,525,c),
(475,525,l),
(475,610,o),
(406,710,o),
(270,710,cs),
(119,710,o),
(65,610,o),
(65,500,cs),
(65,39,ls),
(65,8,o),
(83,-10,o),
(114,-10,cs)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(540,105,o),
(540,205,cs),
(540,292,o),
(481,393,o),
(400,393,cs),
(333,393,o),
(320,382,o),
(320,375,cs),
(320,332,o),
(475,415,o),
(475,525,c),
(375,525,l),
(375,454,o),
(245,432,o),
(245,350,cs),
(245,308,o),
(300,308,o),
(350,308,cs),
(417,308,o),
(440,249,o),
(440,205,cs),
(440,147,o),
(410,75,o),
(355,75,cs),
(312,75,o),
(280,88,o),
(258,100,cs),
(236,112,o),
(209,84,o),
(204,61,cs),
(199,36,o),
(213,20,o),
(233,12,cs),
(260,2,o),
(304,-10,o),
(355,-10,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
place = (220,90);
type = Stem;
},
{
place = (440,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (375,75);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-25,o),
(215,15,o),
(215,74,cs),
(215,465,ls),
(215,534,o),
(302,540,o),
(345,540,cs),
(386,540,o),
(400,522,o),
(400,480,c),
(593,480,l),
(593,546,o),
(538,725,o),
(345,725,cs),
(122,725,o),
(15,595,o),
(15,465,cs),
(15,74,ls),
(15,15,o),
(55,-25,o),
(114,-25,cs)
);
},
{
closed = 1;
nodes = (
(605,-25,o),
(665,124,o),
(665,205,cs),
(665,314,o),
(590,443,o),
(475,443,cs),
(367,443,o),
(345,409,o),
(345,375,cs),
(345,223,o),
(593,333,o),
(593,480,c),
(400,480,l),
(400,399,o),
(270,442,o),
(270,350,cs),
(270,270,o),
(345,258,o),
(425,258,cs),
(458,258,o),
(475,240,o),
(475,205,cs),
(475,192,o),
(465,160,o),
(430,160,cs),
(397,160,o),
(376,168,o),
(357,179,cs),
(302,209,o),
(241,159,o),
(230,106,cs),
(220,57,o),
(247,17,o),
(290,0,cs),
(319,-11,o),
(372,-25,o),
(430,-25,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
place = (220,90);
type = Stem;
},
{
place = (440,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (375,75);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(155,5,o),
(155,32,cs),
(155,500,ls),
(155,614,o),
(211,642,o),
(270,642,cs),
(328,642,o),
(385,614,o),
(385,525,c),
(465,525,l),
(465,621,o),
(395,707,o),
(270,707,cs),
(125,707,o),
(75,614,o),
(75,500,cs),
(75,32,ls),
(75,5,o),
(87,-7,o),
(114,-7,cs)
);
},
{
closed = 1;
nodes = (
(485,-7,o),
(530,100,o),
(530,205,cs),
(530,289,o),
(475,383,o),
(400,383,cs),
(337,383,o),
(330,377,o),
(330,375,cs),
(330,350,o),
(465,416,o),
(465,525,c),
(385,525,l),
(385,444,o),
(255,420,o),
(255,350,cs),
(255,318,o),
(300,318,o),
(350,318,cs),
(425,318,o),
(450,252,o),
(450,205,cs),
(450,137,o),
(418,58,o),
(355,58,cs),
(310,58,o),
(276,72,o),
(253,84,cs),
(238,93,o),
(218,72,o),
(214,52,cs),
(210,32,o),
(219,21,o),
(237,14,cs),
(263,5,o),
(305,-7,o),
(355,-7,cs)
);
}
);
width = 560;
}
);
metricLeft = "=n";
metricRight = "=s";
note = germandbls;
unicode = 223;
}
