{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(288,673,o),
(261,688,o),
(212,732,cs),
(197,746,o),
(178,729,o),
(168,711,cs),
(163,703,ls),
(153,685,o),
(155,656,o),
(175,649,cs),
(214,636,o),
(253,614,o),
(292,591,cs),
(310,580,o),
(336,575,o),
(346,593,cs),
(347,595,ls),
(357,612,o),
(343,638,o),
(326,649,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,717,o),
(290,729,o),
(246,768,cs),
(208,805,o),
(154,786,o),
(125,737,cs),
(120,729,ls),
(95,685,o),
(105,621,o),
(159,601,cs),
(194,590,o),
(229,570,o),
(266,548,cs),
(312,521,o),
(366,525,o),
(390,569,cs),
(391,571,ls),
(414,612,o),
(392,666,o),
(353,691,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,670,o),
(259,686,o),
(210,730,cs),
(197,742,o),
(180,727,o),
(171,709,cs),
(166,701,ls),
(156,685,o),
(158,658,o),
(176,652,cs),
(215,639,o),
(254,617,o),
(294,594,cs),
(311,583,o),
(335,579,o),
(343,594,cs),
(344,596,ls),
(353,612,o),
(341,636,o),
(324,646,cs)
);
}
);
width = 500;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
