{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,355,ls),
(500,374,o),
(491,385,o),
(473,392,cs),
(361,432,o),
(250,471,o),
(138,521,cs),
(116,531,o),
(100,508,o),
(100,484,cs),
(100,482,ls),
(100,463,o),
(109,450,o),
(127,444,cs),
(218,414,o),
(309,385,o),
(400,356,cs),
(409,353,o),
(409,345,o),
(400,342,cs),
(309,314,o),
(218,293,o),
(127,263,cs),
(109,257,o),
(100,235,o),
(100,216,cs),
(100,209,ls),
(100,188,o),
(116,166,o),
(138,176,cs),
(250,226,o),
(361,265,o),
(473,305,cs),
(491,312,o),
(500,333,o),
(500,352,cs)
);
},
{
closed = 1;
nodes = (
(100,108,ls),
(100,87,o),
(122,63,o),
(143,65,cs),
(254,75,o),
(356,85,o),
(467,75,cs),
(488,73,o),
(510,97,o),
(510,118,cs),
(510,119,ls),
(510,140,o),
(488,162,o),
(467,160,cs),
(356,150,o),
(244,140,o),
(133,150,cs),
(112,152,o),
(100,130,o),
(100,109,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(525,405,ls),
(525,431,o),
(513,453,o),
(482,465,cs),
(369,506,o),
(259,544,o),
(148,594,cs),
(112,610,o),
(75,580,o),
(75,534,cs),
(75,532,ls),
(75,499,o),
(95,478,o),
(119,470,cs),
(185,448,o),
(250,427,o),
(316,407,cs),
(325,404,o),
(325,397,o),
(316,394,cs),
(251,375,o),
(186,359,o),
(119,337,cs),
(93,328,o),
(75,299,o),
(75,266,cs),
(75,259,ls),
(75,217,o),
(111,186,o),
(148,203,cs),
(259,253,o),
(369,291,o),
(482,332,cs),
(508,342,o),
(525,370,o),
(525,402,cs)
);
},
{
closed = 1;
nodes = (
(75,108,ls),
(75,72,o),
(110,37,o),
(145,40,cs),
(256,50,o),
(356,60,o),
(465,50,cs),
(500,47,o),
(535,82,o),
(535,118,cs),
(535,119,ls),
(535,155,o),
(500,188,o),
(465,185,cs),
(354,175,o),
(244,165,o),
(135,175,cs),
(98,178,o),
(75,144,o),
(75,109,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,355,ls),
(490,370,o),
(484,377,o),
(470,383,cs),
(358,423,o),
(246,462,o),
(134,512,cs),
(120,518,o),
(110,502,o),
(110,484,cs),
(110,482,ls),
(110,467,o),
(116,458,o),
(130,453,cs),
(233,420,o),
(335,387,o),
(438,354,cs),
(444,351,o),
(444,346,o),
(438,344,cs),
(334,310,o),
(232,287,o),
(130,254,cs),
(117,249,o),
(110,232,o),
(110,216,cs),
(110,209,ls),
(110,194,o),
(120,179,o),
(134,185,cs),
(246,235,o),
(358,274,o),
(470,314,c),
(483,320,o),
(490,336,o),
(490,352,cs)
);
},
{
closed = 1;
nodes = (
(110,108,ls),
(110,92,o),
(128,74,o),
(142,75,cs),
(253,85,o),
(356,95,o),
(468,85,cs),
(482,84,o),
(500,102,o),
(500,118,cs),
(500,119,ls),
(500,134,o),
(483,151,o),
(468,150,cs),
(357,140,o),
(244,130,o),
(132,140,cs),
(119,141,o),
(110,126,o),
(110,109,cs)
);
}
);
width = 560;
}
);
note = greaterequal;
unicode = 8805;
}
