{
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(548,250,ls),
(552,275,o),
(538,296,o),
(517,304,cs),
(376,354,o),
(244,404,o),
(103,474,cs),
(77,487,o),
(58,451,o),
(58,423,cs),
(58,419,ls),
(58,397,o),
(68,379,o),
(90,374,cs),
(209,345,o),
(319,297,o),
(437,257,cs),
(446,254,o),
(446,247,o),
(436,245,cs),
(310,214,o),
(199,174,o),
(80,126,cs),
(59,118,o),
(48,103,o),
(48,81,cs),
(48,73,ls),
(48,28,o),
(87,13,o),
(113,26,cs),
(254,96,o),
(376,146,o),
(517,196,cs),
(538,204,o),
(542,223,o),
(547,245,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,246,l),
(579,283,o),
(557,316,o),
(526,327,cs),
(385,377,o),
(254,427,o),
(114,496,cs),
(72,517,o),
(33,474,o),
(33,423,cs),
(33,419,ls),
(33,382,o),
(54,357,o),
(84,350,cs),
(175,328,o),
(262,294,o),
(351,261,cs),
(360,258,o),
(360,251,o),
(350,248,cs),
(254,221,o),
(165,187,o),
(71,149,cs),
(41,138,o),
(23,114,o),
(23,81,cs),
(23,73,ls),
(23,8,o),
(83,-17,o),
(124,4,cs),
(264,73,o),
(385,123,o),
(526,173,cs),
(557,184,o),
(565,209,o),
(571,240,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(538,252,ls),
(541,272,o),
(531,288,o),
(514,295,cs),
(373,345,o),
(240,395,o),
(99,465,cs),
(82,473,o),
(68,446,o),
(68,423,cs),
(68,419,ls),
(68,401,o),
(76,388,o),
(92,384,cs),
(226,351,o),
(348,295,o),
(481,253,cs),
(488,251,o),
(487,246,o),
(481,245,cs),
(336,214,o),
(216,170,o),
(84,117,cs),
(66,110,o),
(58,99,o),
(58,81,cs),
(58,73,ls),
(58,37,o),
(88,25,o),
(109,35,cs),
(250,105,o),
(372,155,o),
(514,205,cs),
(529,211,o),
(532,225,o),
(537,247,cs)
);
}
);
width = 600;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
