{
glyphname = guilsinglright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (237,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (327,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (239,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 239;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
