{
glyphname = guilsinglleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,92,ls),
(155,69,o),
(179,65,o),
(204,81,cs),
(227,97,o),
(227,121,o),
(204,145,cs),
(133,221,ls),
(112,244,o),
(112,268,o),
(133,291,cs),
(205,367,ls),
(228,391,o),
(227,415,o),
(204,431,cs),
(180,447,o),
(155,443,o),
(136,420,cs),
(29,290,ls),
(10,267,o),
(10,245,o),
(29,222,cs)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,60,ls),
(178,17,o),
(230,9,o),
(277,39,cs),
(325,73,o),
(330,133,o),
(285,179,cs),
(215,255,ls),
(214,256,o),
(214,256,o),
(215,257,cs),
(286,333,ls),
(330,379,o),
(326,438,o),
(277,472,cs),
(231,503,o),
(178,495,o),
(142,452,cs),
(35,322,ls),
(1,280,o),
(1,232,o),
(35,190,cs)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,98,ls),
(161,78,o),
(178,75,o),
(199,89,cs),
(218,102,o),
(218,117,o),
(198,138,cs),
(127,214,ls),
(102,241,o),
(102,271,o),
(127,298,cs),
(199,374,ls),
(219,395,o),
(218,410,o),
(199,423,cs),
(179,437,o),
(161,434,o),
(145,414,cs),
(38,284,ls),
(21,263,o),
(21,249,o),
(38,228,cs)
);
}
);
width = 239;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
