{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (135,560);
},
{
name = top;
pos = (270,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,-10,cs),
(157,-10,o),
(189,8,o),
(185,39,cs),
(175,123,o),
(175,216,o),
(175,300,cs),
(175,368,o),
(233,435,o),
(290,435,cs),
(346,435,o),
(365,401,o),
(365,300,cs),
(365,216,o),
(365,123,o),
(355,39,cs),
(351,8,o),
(383,-10,o),
(416,-10,cs),
(447,-10,o),
(479,8,o),
(475,39,cs),
(465,123,o),
(465,216,o),
(465,300,cs),
(465,450,o),
(422,510,o),
(315,510,cs),
(226,510,o),
(194,461,o),
(185,461,cs),
(176,461,o),
(175,469,o),
(175,500,cs),
(175,550,o),
(180,611,o),
(185,661,cs),
(188,692,o),
(157,710,o),
(126,710,cs),
(93,710,o),
(75,692,o),
(75,661,cs),
(75,460,o),
(75,240,o),
(65,39,cs),
(63,8,o),
(93,-10,o)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (135,560);
},
{
name = top;
pos = (270,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-25,cs),
(188,-25,o),
(243,19,o),
(235,80,cs),
(225,161,o),
(225,181,o),
(225,265,cs),
(225,314,o),
(256,350,o),
(290,350,cs),
(315,350,o),
(315,342,o),
(315,265,cs),
(315,181,o),
(315,161,o),
(305,80,cs),
(297,19,o),
(352,-25,o),
(416,-25,cs),
(478,-25,o),
(533,19,o),
(525,80,cs),
(515,161,o),
(515,181,o),
(515,265,cs),
(515,439,o),
(454,525,o),
(315,525,cs),
(279,525,o),
(252,519,o),
(235,514,cs),
(228,512,o),
(225,517,o),
(225,529,cs),
(225,551,o),
(230,571,o),
(235,621,cs),
(241,682,o),
(187,725,o),
(126,725,cs),
(65,725,o),
(25,685,o),
(25,626,cs),
(25,425,o),
(25,276,o),
(15,77,cs),
(11,16,o),
(65,-25,o)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (135,560);
},
{
name = top;
pos = (270,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,-7,cs),
(154,-7,o),
(178,6,o),
(175,31,cs),
(165,115,o),
(165,223,o),
(165,307,cs),
(165,379,o),
(226,452,o),
(290,452,cs),
(352,452,o),
(375,413,o),
(375,307,cs),
(375,223,o),
(375,115,o),
(365,31,cs),
(362,6,o),
(386,-7,o),
(416,-7,cs),
(444,-7,o),
(468,6,o),
(465,31,cs),
(455,115,o),
(455,223,o),
(455,307,cs),
(455,454,o),
(417,507,o),
(315,507,cs),
(232,507,o),
(199,458,o),
(185,458,cs),
(169,458,o),
(165,468,o),
(165,507,cs),
(165,557,o),
(170,619,o),
(175,669,cs),
(177,694,o),
(154,707,o),
(126,707,cs),
(97,707,o),
(85,695,o),
(85,668,cs),
(85,467,o),
(85,233,o),
(75,31,cs),
(73,6,o),
(96,-7,o)
);
}
);
width = 540;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
}
