{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,0,o),
(199,18,o),
(195,49,cs),
(191,84,o),
(188,173,o),
(188,273,cs),
(188,289,o),
(191,297,o),
(198,297,cs),
(273,300,o),
(347,300,o),
(423,300,cs),
(429,300,o),
(433,296,o),
(433,290,cs),
(432,185,o),
(430,86,o),
(425,49,cs),
(421,18,o),
(453,0,o),
(486,0,cs),
(517,0,o),
(547,18,o),
(545,49,cs),
(535,239,o),
(535,428,o),
(545,618,cs),
(547,649,o),
(517,667,o),
(486,667,cs),
(453,667,o),
(435,649,o),
(435,618,cs),
(435,585,o),
(435,497,o),
(434,398,cs),
(434,391,o),
(431,388,o),
(424,387,cs),
(349,383,o),
(274,381,o),
(198,380,cs),
(192,380,o),
(188,384,o),
(188,390,cs),
(188,492,o),
(191,584,o),
(195,618,cs),
(199,649,o),
(167,667,o),
(134,667,cs),
(103,667,o),
(73,649,o),
(75,618,cs),
(79,542,o),
(82,466,o),
(83,390,cs),
(83,384,o),
(79,380,o),
(73,380,cs),
(39,380,o),
(25,366,o),
(25,341,cs),
(25,339,ls),
(25,304,o),
(39,290,o),
(74,291,cs),
(80,291,o),
(84,288,o),
(84,281,cs),
(85,204,o),
(85,127,o),
(85,49,cs),
(85,18,o),
(103,0,o),
(134,0,cs)
);
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,-25,o),
(283,19,o),
(275,80,cs),
(272,100,o),
(274,152,o),
(270,200,cs),
(268,227,o),
(285,249,o),
(318,249,cs),
(333,249,o),
(347,250,o),
(362,250,cs),
(395,250,o),
(413,242,o),
(412,218,cs),
(409,153,o),
(408,105,o),
(405,80,cs),
(397,19,o),
(452,-25,o),
(516,-25,cs),
(575,-25,o),
(629,16,o),
(625,77,cs),
(615,265,o),
(615,402,o),
(625,590,cs),
(629,651,o),
(575,692,o),
(516,692,cs),
(455,692,o),
(415,652,o),
(415,593,cs),
(415,548,o),
(415,519,o),
(415,474,cs),
(415,442,o),
(398,434,o),
(366,433,cs),
(350,432,o),
(335,432,o),
(319,432,cs),
(286,431,o),
(268,439,o),
(269,473,cs),
(270,532,o),
(272,565,o),
(275,587,cs),
(283,648,o),
(228,692,o),
(164,692,cs),
(105,692,o),
(51,651,o),
(55,590,cs),
(57,541,o),
(60,515,o),
(61,466,cs),
(62,438,o),
(47,424,o),
(28,404,cs),
(13,388,o),
(5,366,o),
(5,341,cs),
(5,339,ls),
(5,311,o),
(15,284,o),
(33,265,cs),
(51,246,o),
(65,232,o),
(65,205,cs),
(65,153,o),
(65,126,o),
(65,74,cs),
(65,15,o),
(105,-25,o),
(164,-25,cs)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(163,13,o),
(160,38,cs),
(156,73,o),
(153,183,o),
(153,283,cs),
(153,306,o),
(155,307,o),
(163,307,cs),
(238,307,o),
(332,310,o),
(408,310,cs),
(416,310,o),
(418,307,o),
(418,300,cs),
(418,195,o),
(415,75,o),
(410,38,cs),
(407,13,o),
(431,0,o),
(461,0,cs),
(489,0,o),
(512,13,o),
(510,38,cs),
(500,229,o),
(500,438,o),
(510,629,cs),
(512,654,o),
(489,667,o),
(461,667,cs),
(432,667,o),
(420,655,o),
(420,628,cs),
(420,595,o),
(419,487,o),
(419,388,cs),
(419,381,o),
(417,378,o),
(410,377,cs),
(334,371,o),
(239,370,o),
(163,370,cs),
(155,370,o),
(153,373,o),
(153,380,cs),
(153,482,o),
(156,595,o),
(160,629,cs),
(163,654,o),
(139,667,o),
(109,667,cs),
(81,667,o),
(58,654,o),
(60,629,cs),
(64,552,o),
(68,456,o),
(68,380,cs),
(68,373,o),
(65,370,o),
(58,370,cs),
(28,370,o),
(10,362,o),
(10,341,cs),
(10,339,ls),
(10,308,o),
(28,301,o),
(59,301,cs),
(66,301,o),
(69,299,o),
(69,291,cs),
(69,214,o),
(70,117,o),
(70,39,cs),
(70,12,o),
(82,0,o),
(109,0,cs)
);
}
);
width = 570;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
