{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,0,o),
(199,18,o),
(195,49,cs),
(191,84,o),
(188,173,o),
(188,273,cs),
(188,289,o),
(191,297,o),
(198,297,cs),
(273,300,o),
(347,300,o),
(423,300,cs),
(429,300,o),
(433,296,o),
(433,290,cs),
(432,185,o),
(430,86,o),
(425,49,cs),
(421,18,o),
(453,0,o),
(486,0,cs),
(517,0,o),
(547,18,o),
(545,49,cs),
(535,239,o),
(535,428,o),
(545,618,cs),
(547,649,o),
(517,667,o),
(486,667,cs),
(453,667,o),
(435,649,o),
(435,618,cs),
(435,585,o),
(435,497,o),
(434,398,cs),
(434,391,o),
(431,388,o),
(424,387,cs),
(349,383,o),
(274,381,o),
(198,380,cs),
(192,380,o),
(188,384,o),
(188,390,cs),
(188,492,o),
(191,584,o),
(195,618,cs),
(199,649,o),
(167,667,o),
(134,667,cs),
(103,667,o),
(73,649,o),
(75,618,cs),
(79,542,o),
(82,466,o),
(83,390,cs),
(83,384,o),
(79,380,o),
(73,380,cs),
(39,380,o),
(25,366,o),
(25,341,cs),
(25,339,ls),
(25,304,o),
(39,290,o),
(74,291,cs),
(80,291,o),
(84,288,o),
(84,281,cs),
(85,204,o),
(85,127,o),
(85,49,cs),
(85,18,o),
(103,0,o),
(134,0,cs)
);
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,-25,o),
(303,19,o),
(295,80,cs),
(292,100,o),
(294,152,o),
(290,200,cs),
(288,227,o),
(305,249,o),
(338,249,cs),
(353,249,o),
(367,250,o),
(382,250,cs),
(415,250,o),
(433,242,o),
(432,218,cs),
(429,153,o),
(428,105,o),
(425,80,cs),
(417,19,o),
(472,-25,o),
(536,-25,cs),
(595,-25,o),
(649,16,o),
(645,77,cs),
(635,265,o),
(635,402,o),
(645,590,cs),
(649,651,o),
(595,692,o),
(536,692,cs),
(475,692,o),
(435,652,o),
(435,593,cs),
(435,548,o),
(435,519,o),
(435,474,cs),
(435,442,o),
(418,434,o),
(386,433,cs),
(370,432,o),
(355,432,o),
(339,432,cs),
(306,431,o),
(288,439,o),
(289,473,cs),
(290,532,o),
(292,565,o),
(295,587,cs),
(303,648,o),
(248,692,o),
(184,692,cs),
(125,692,o),
(71,651,o),
(75,590,cs),
(77,541,o),
(80,515,o),
(81,466,cs),
(82,438,o),
(67,424,o),
(48,404,cs),
(33,388,o),
(25,366,o),
(25,341,cs),
(25,339,ls),
(25,311,o),
(35,284,o),
(53,265,cs),
(71,246,o),
(85,232,o),
(85,205,cs),
(85,153,o),
(85,126,o),
(85,74,cs),
(85,15,o),
(125,-25,o),
(184,-25,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(163,13,o),
(160,38,cs),
(156,73,o),
(153,183,o),
(153,283,cs),
(153,306,o),
(155,307,o),
(163,307,cs),
(238,307,o),
(332,310,o),
(408,310,cs),
(416,310,o),
(418,307,o),
(418,300,cs),
(418,195,o),
(415,75,o),
(410,38,cs),
(407,13,o),
(431,0,o),
(461,0,cs),
(489,0,o),
(512,13,o),
(510,38,cs),
(500,229,o),
(500,438,o),
(510,629,cs),
(512,654,o),
(489,667,o),
(461,667,cs),
(432,667,o),
(420,655,o),
(420,628,cs),
(420,595,o),
(419,487,o),
(419,388,cs),
(419,381,o),
(417,378,o),
(410,377,cs),
(334,371,o),
(239,370,o),
(163,370,cs),
(155,370,o),
(153,373,o),
(153,380,cs),
(153,482,o),
(156,595,o),
(160,629,cs),
(163,654,o),
(139,667,o),
(109,667,cs),
(81,667,o),
(58,654,o),
(60,629,cs),
(64,552,o),
(68,456,o),
(68,380,cs),
(68,373,o),
(65,370,o),
(58,370,cs),
(28,370,o),
(10,362,o),
(10,341,cs),
(10,339,ls),
(10,308,o),
(28,301,o),
(59,301,cs),
(66,301,o),
(69,299,o),
(69,291,cs),
(69,214,o),
(70,117,o),
(70,39,cs),
(70,12,o),
(82,0,o),
(109,0,cs)
);
}
);
width = 570;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
