{
glyphname = H.salt;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(142,0,o),
(174,18,o),
(170,49,cs),
(160,130,o),
(160,209,o),
(160,290,cs),
(160,297,o),
(164,300,o),
(170,300,cs),
(400,300,ls),
(406,300,o),
(410,296,o),
(410,290,cs),
(410,209,o),
(410,130,o),
(400,49,cs),
(396,18,o),
(428,0,o),
(459,0,cs),
(461,0,ls),
(492,0,o),
(522,18,o),
(520,49,cs),
(510,239,o),
(510,428,o),
(520,618,cs),
(522,649,o),
(492,667,o),
(461,667,cs),
(459,667,ls),
(428,667,o),
(410,649,o),
(410,618,cs),
(410,390,ls),
(410,384,o),
(406,380,o),
(400,380,cs),
(170,380,ls),
(164,380,o),
(160,383,o),
(160,390,cs),
(160,466,o),
(160,542,o),
(170,618,cs),
(174,649,o),
(142,667,o),
(111,667,cs),
(109,667,ls),
(78,667,o),
(48,649,o),
(50,618,cs),
(60,428,o),
(60,239,o),
(60,49,cs),
(60,18,o),
(78,0,o),
(109,0,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,-25,ls),
(198,-25,o),
(253,19,o),
(245,80,cs),
(239,128,o),
(236,151,o),
(235,199,cs),
(235,232,o),
(253,250,o),
(285,250,cs),
(335,250,ls),
(367,250,o),
(385,232,o),
(385,200,cs),
(384,151,o),
(381,128,o),
(375,80,cs),
(367,19,o),
(422,-25,o),
(484,-25,cs),
(486,-25,ls),
(545,-25,o),
(599,16,o),
(595,77,cs),
(585,265,o),
(585,402,o),
(595,590,cs),
(599,651,o),
(545,692,o),
(486,692,cs),
(484,692,ls),
(425,692,o),
(385,652,o),
(385,593,cs),
(385,480,ls),
(385,448,o),
(367,430,o),
(335,430,cs),
(285,430,ls),
(253,430,o),
(235,448,o),
(236,480,cs),
(237,525,o),
(239,543,o),
(245,587,cs),
(253,648,o),
(198,692,o),
(136,692,cs),
(134,692,ls),
(75,692,o),
(21,651,o),
(25,590,cs),
(35,402,o),
(35,264,o),
(35,74,cs),
(35,15,o),
(75,-25,o),
(134,-25,cs)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (430,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,10,ls),
(138,10,o),
(163,25,o),
(160,48,cs),
(150,129,o),
(150,216,o),
(150,297,cs),
(150,310,o),
(151,310,o),
(163,310,cs),
(407,310,ls),
(419,310,o),
(420,309,o),
(420,297,cs),
(420,216,o),
(420,129,o),
(410,48,cs),
(407,25,o),
(432,10,o),
(459,10,cs),
(461,10,ls),
(488,10,o),
(511,26,o),
(510,48,cs),
(500,238,o),
(500,429,o),
(510,619,cs),
(511,641,o),
(488,657,o),
(461,657,cs),
(459,657,ls),
(434,657,o),
(420,643,o),
(420,618,cs),
(420,383,ls),
(420,371,o),
(419,370,o),
(407,370,cs),
(163,370,ls),
(151,370,o),
(150,370,o),
(150,383,cs),
(150,459,o),
(150,543,o),
(160,619,cs),
(163,642,o),
(138,657,o),
(111,657,cs),
(109,657,ls),
(82,657,o),
(59,641,o),
(60,619,cs),
(70,429,o),
(70,239,o),
(70,49,cs),
(70,24,o),
(84,10,o),
(109,10,cs)
);
}
);
width = 570;
}
);
note = H;
}
