{
glyphname = Hbar;
layers = (
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(9,514,ls),
(9,491,o),
(21,467,o),
(42,471,cs),
(111,481,o),
(450,491,o),
(519,481,cs),
(541,477,o),
(562,493,o),
(562,514,cs),
(562,516,ls),
(562,537,o),
(540,563,o),
(519,559,cs),
(450,549,o),
(111,549,o),
(42,549,cs),
(21,549,o),
(9,537,o),
(9,516,cs)
);
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
pos = (-6,0);
ref = H;
},
{
closed = 1;
nodes = (
(7,514,ls),
(7,490,o),
(20,464,o),
(43,468,cs),
(112,478,o),
(495,488,o),
(564,478,cs),
(587,474,o),
(610,491,o),
(610,514,cs),
(610,516,ls),
(610,539,o),
(587,566,o),
(564,562,cs),
(495,552,o),
(112,552,o),
(43,552,cs),
(20,552,o),
(7,539,o),
(7,516,cs)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(22,543,ls),
(22,504,o),
(47,465,o),
(87,472,cs),
(154,482,o),
(534,492,o),
(600,482,cs),
(638,476,o),
(675,504,o),
(675,543,cs),
(675,545,ls),
(675,585,o),
(637,622,o),
(600,616,cs),
(533,606,o),
(152,606,o),
(83,606,cs),
(46,606,o),
(22,582,o),
(22,545,cs)
);
}
);
width = 695;
}
);
unicode = 294;
}
