{
glyphname = Hbar;
layers = (
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(19,514,ls),
(19,491,o),
(31,467,o),
(52,471,cs),
(121,481,o),
(460,491,o),
(529,481,cs),
(551,477,o),
(572,493,o),
(572,514,cs),
(572,516,ls),
(572,537,o),
(550,563,o),
(529,559,cs),
(460,549,o),
(121,549,o),
(52,549,cs),
(31,549,o),
(19,537,o),
(19,516,cs)
);
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
pos = (-6,0);
ref = H;
},
{
closed = 1;
nodes = (
(10,514,ls),
(10,490,o),
(23,464,o),
(46,468,cs),
(115,478,o),
(498,488,o),
(567,478,cs),
(590,474,o),
(613,491,o),
(613,514,cs),
(613,516,ls),
(613,539,o),
(590,566,o),
(567,562,cs),
(498,552,o),
(115,552,o),
(46,552,cs),
(23,552,o),
(10,539,o),
(10,516,cs)
);
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(32,543,ls),
(32,504,o),
(57,465,o),
(97,472,cs),
(164,482,o),
(544,492,o),
(610,482,cs),
(648,476,o),
(685,504,o),
(685,543,cs),
(685,545,ls),
(685,585,o),
(647,622,o),
(610,616,cs),
(543,606,o),
(162,606,o),
(93,606,cs),
(56,606,o),
(32,582,o),
(32,545,cs)
);
}
);
width = 695;
}
);
unicode = 294;
}
