{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(188,633,o),
(217,685,o),
(247,736,cs),
(256,752,o),
(249,765,o),
(230,765,cs),
(223,765,ls),
(200,765,o),
(158,761,o),
(154,748,cs),
(138,696,o),
(113,645,o),
(87,593,cs),
(79,576,o),
(97,565,o),
(115,565,cs),
(119,565,ls),
(132,565,o),
(152,571,o),
(158,582,cs)
);
},
{
closed = 1;
nodes = (
(313,633,o),
(342,685,o),
(382,736,cs),
(393,750,o),
(374,765,o),
(355,765,cs),
(348,765,ls),
(325,765,o),
(295,760,o),
(289,748,cs),
(263,696,o),
(238,645,o),
(212,593,cs),
(204,576,o),
(222,565,o),
(240,565,cs),
(244,565,ls),
(257,565,o),
(277,571,o),
(283,582,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (219,500);
},
{
name = top;
pos = (219,815);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,609,o),
(236,661,o),
(266,712,cs),
(293,760,o),
(262,815,o),
(205,815,cs),
(198,815,ls),
(146,815,o),
(112,797,o),
(101,762,cs),
(87,714,o),
(64,667,o),
(38,615,cs),
(10,558,o),
(40,515,o),
(90,515,cs),
(94,515,ls),
(130,515,o),
(163,533,o),
(177,558,cs)
);
},
{
closed = 1;
nodes = (
(412,609,o),
(439,657,o),
(477,706,cs),
(513,752,o),
(474,815,o),
(410,815,cs),
(403,815,ls),
(356,815,o),
(332,795,o),
(320,770,cs),
(294,718,o),
(269,667,o),
(243,615,cs),
(215,558,o),
(245,515,o),
(295,515,cs),
(299,515,ls),
(335,515,o),
(368,533,o),
(382,558,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,762);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,634,o),
(214,686,o),
(244,737,cs),
(252,752,o),
(247,762,o),
(230,762,cs),
(223,762,ls),
(200,762,o),
(160,758,o),
(157,747,cs),
(141,695,o),
(116,644,o),
(90,592,cs),
(82,575,o),
(101,568,o),
(115,568,cs),
(119,568,ls),
(132,568,o),
(150,574,o),
(155,583,cs)
);
},
{
closed = 1;
nodes = (
(310,634,o),
(339,687,o),
(380,738,cs),
(388,749,o),
(372,762,o),
(355,762,cs),
(348,762,ls),
(326,762,o),
(297,758,o),
(292,747,cs),
(266,695,o),
(241,644,o),
(215,592,cs),
(207,575,o),
(226,568,o),
(240,568,cs),
(244,568,ls),
(257,568,o),
(275,574,o),
(280,583,cs)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
