{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (241,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(188,593,o),
(217,645,o),
(247,696,cs),
(256,712,o),
(249,725,o),
(230,725,cs),
(223,725,ls),
(200,725,o),
(178,721,o),
(174,708,cs),
(158,656,o),
(133,605,o),
(107,553,cs),
(99,536,o),
(97,525,o),
(115,525,cs),
(119,525,ls),
(132,525,o),
(152,531,o),
(158,542,cs)
);
},
{
closed = 1;
nodes = (
(313,593,o),
(342,645,o),
(382,696,cs),
(393,710,o),
(374,725,o),
(355,725,cs),
(348,725,ls),
(325,725,o),
(315,720,o),
(309,708,cs),
(283,656,o),
(258,605,o),
(232,553,cs),
(224,536,o),
(222,525,o),
(240,525,cs),
(244,525,ls),
(257,525,o),
(277,531,o),
(283,542,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (204,500);
},
{
name = top;
pos = (259,750);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,569,o),
(236,621,o),
(266,672,cs),
(293,720,o),
(262,775,o),
(205,775,cs),
(198,775,ls),
(146,775,o),
(112,757,o),
(101,722,cs),
(87,674,o),
(64,627,o),
(38,575,cs),
(10,518,o),
(40,475,o),
(90,475,cs),
(94,475,ls),
(130,475,o),
(163,493,o),
(177,518,cs)
);
},
{
closed = 1;
nodes = (
(412,569,o),
(439,617,o),
(477,666,cs),
(513,712,o),
(474,775,o),
(410,775,cs),
(403,775,ls),
(356,775,o),
(332,755,o),
(320,730,cs),
(294,678,o),
(269,627,o),
(243,575,cs),
(215,518,o),
(245,475,o),
(295,475,cs),
(299,475,ls),
(335,475,o),
(368,493,o),
(382,518,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (192,500);
},
{
name = top;
pos = (241,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,594,o),
(214,646,o),
(244,697,cs),
(252,712,o),
(247,722,o),
(230,722,cs),
(223,722,ls),
(200,722,o),
(180,718,o),
(177,707,cs),
(161,655,o),
(136,604,o),
(110,552,cs),
(102,535,o),
(101,528,o),
(115,528,cs),
(119,528,ls),
(132,528,o),
(150,534,o),
(155,543,cs)
);
},
{
closed = 1;
nodes = (
(310,594,o),
(339,647,o),
(380,698,cs),
(388,709,o),
(372,722,o),
(355,722,cs),
(348,722,ls),
(326,722,o),
(317,718,o),
(312,707,cs),
(286,655,o),
(261,604,o),
(235,552,cs),
(227,535,o),
(226,528,o),
(240,528,cs),
(244,528,ls),
(257,528,o),
(275,534,o),
(280,543,cs)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
