{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (258,10);
},
{
name = top;
pos = (170,625);
},
{
name = topleft;
pos = (80,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(200,-5,o),
(261,5,cs),
(286,9,o),
(310,19,o),
(310,44,cs),
(310,81,o),
(286,99,o),
(261,95,cs),
(251,94,o),
(241,92,o),
(231,90,cs),
(224,89,o),
(220,92,o),
(220,99,cs),
(220,581,ls),
(220,587,o),
(224,591,o),
(230,590,cs),
(241,589,o),
(251,588,o),
(261,587,cs),
(286,583,o),
(300,601,o),
(300,626,cs),
(300,653,o),
(286,665,o),
(261,667,cs),
(200,672,o),
(140,672,o),
(79,667,cs),
(54,665,o),
(40,653,o),
(40,628,cs),
(40,601,o),
(54,573,o),
(79,577,cs),
(89,578,o),
(99,580,o),
(109,582,cs),
(116,583,o),
(120,580,o),
(120,573,cs),
(120,91,ls),
(120,85,o),
(116,81,o),
(110,82,cs),
(99,83,o),
(89,84,o),
(79,85,cs),
(54,89,o),
(40,71,o),
(40,44,cs),
(40,19,o),
(54,-5,o),
(79,-5,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (258,10);
},
{
name = top;
pos = (170,625);
},
{
name = topleft;
pos = (80,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,-25,o),
(204,-25,o),
(269,-14,cs),
(327,-5,o),
(360,28,o),
(360,74,cs),
(360,141,o),
(342,175,o),
(315,175,cs),
(303,175,o),
(290,169,o),
(283,169,cs),
(275,169,o),
(270,180,o),
(270,199,cs),
(270,481,ls),
(270,493,o),
(270,510,o),
(279,510,cs),
(290,510,o),
(295,508,o),
(300,507,cs),
(326,502,o),
(350,541,o),
(350,596,cs),
(350,651,o),
(314,683,o),
(265,687,cs),
(202,692,o),
(138,692,o),
(75,687,cs),
(26,683,o),
(-10,651,o),
(-10,596,cs),
(-10,540,o),
(-10,489,o),
(25,497,cs),
(34,499,o),
(44,500,o),
(53,500,cs),
(64,500,o),
(70,490,o),
(70,473,cs),
(70,191,ls),
(70,179,o),
(69,163,o),
(56,162,c),
(45,163,o),
(37,166,o),
(25,165,cs),
(3,163,o),
(-10,135,o),
(-10,74,cs),
(-10,21,o),
(26,-25,o),
(79,-25,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (258,10);
},
{
name = top;
pos = (170,625);
},
{
name = topleft;
pos = (80,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,-2,o),
(199,-2,o),
(259,8,cs),
(283,12,o),
(300,19,o),
(300,37,cs),
(300,69,o),
(283,81,o),
(262,78,cs),
(252,77,o),
(243,75,o),
(233,73,cs),
(219,71,o),
(210,79,o),
(210,92,cs),
(210,591,ls),
(210,603,o),
(220,612,o),
(231,610,cs),
(242,609,o),
(252,608,o),
(262,607,cs),
(282,604,o),
(290,614,o),
(290,636,cs),
(290,658,o),
(282,665,o),
(260,667,cs),
(200,672,o),
(140,672,o),
(80,667,cs),
(58,665,o),
(50,658,o),
(50,636,cs),
(50,613,o),
(60,594,o),
(78,597,cs),
(88,598,o),
(97,600,o),
(107,602,cs),
(121,604,o),
(130,596,o),
(130,583,cs),
(130,84,ls),
(130,72,o),
(120,63,o),
(109,65,cs),
(98,66,o),
(88,67,o),
(78,68,cs),
(58,71,o),
(50,61,o),
(50,37,cs),
(50,15,o),
(60,-2,o),
(79,-2,cs)
);
}
);
width = 350;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
