{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(163,-216,o),
(174,-117,o),
(174,0,cs),
(174,150,o),
(174,311,o),
(174,461,cs),
(174,492,o),
(156,510,o),
(125,510,cs),
(92,510,o),
(62,492,o),
(64,461,cs),
(74,311,o),
(75,150,o),
(75,0,cs),
(75,-97,o),
(75,-137,o),
(20,-127,cs),
(-5,-123,o),
(-20,-149,o),
(-20,-174,cs),
(-20,-194,o),
(-5,-209,o),
(20,-210,cs)
);
},
{
closed = 1;
nodes = (
(163,580,o),
(194,612,o),
(194,650,cs),
(194,689,o),
(163,720,o),
(124,720,cs),
(86,720,o),
(54,689,o),
(54,650,cs),
(54,612,o),
(86,580,o),
(124,580,cs)
);
}
);
width = 259;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-233,o),
(224,-89,o),
(224,35,cs),
(224,185,o),
(224,276,o),
(224,426,cs),
(224,485,o),
(184,525,o),
(125,525,cs),
(64,525,o),
(10,484,o),
(14,423,cs),
(24,274,o),
(25,185,o),
(25,35,cs),
(25,-30,o),
(24,-45,o),
(9,-43,cs),
(-39,-37,o),
(-70,-83,o),
(-70,-139,cs),
(-70,-186,o),
(-34,-223,o),
(18,-225,cs)
);
},
{
closed = 1;
nodes = (
(191,530,o),
(244,584,o),
(244,650,cs),
(244,717,o),
(191,770,o),
(124,770,cs),
(58,770,o),
(4,717,o),
(4,650,cs),
(4,584,o),
(58,530,o),
(124,530,cs)
);
}
);
width = 259;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,-213,o),
(164,-123,o),
(164,0,cs),
(164,150,o),
(164,318,o),
(164,468,cs),
(164,495,o),
(152,507,o),
(125,507,cs),
(95,507,o),
(72,494,o),
(74,469,cs),
(84,318,o),
(85,150,o),
(85,0,cs),
(85,-104,o),
(85,-156,o),
(18,-144,cs),
(0,-141,o),
(-10,-159,o),
(-10,-181,cs),
(-10,-197,o),
(-1,-206,o),
(20,-207,cs)
);
},
{
closed = 1;
nodes = (
(159,590,o),
(184,616,o),
(184,650,cs),
(184,685,o),
(159,710,o),
(124,710,cs),
(90,710,o),
(64,685,o),
(64,650,cs),
(64,616,o),
(90,590,o),
(124,590,cs)
);
}
);
width = 259;
}
);
metricRight = "=i";
note = j;
unicode = 106;
userData = {
KernOnName = j;
};
}
