{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(413,90,o),
(413,270,cs),
(413,576,ls),
(413,582,o),
(417,586,o),
(423,586,cs),
(435,586,ls),
(457,587,o),
(473,603,o),
(473,625,cs),
(473,650,o),
(456,667,o),
(433,667,cs),
(197,667,ls),
(172,667,o),
(153,648,o),
(153,622,cs),
(153,597,o),
(173,575,o),
(199,579,cs),
(234,584,o),
(268,586,o),
(303,586,cs),
(309,586,o),
(313,582,o),
(313,576,cs),
(313,270,ls),
(313,134,o),
(268,80,o),
(173,80,cs),
(139,80,o),
(104,93,o),
(76,101,cs),
(47,109,o),
(23,83,o),
(15,67,cs),
(3,42,o),
(13,13,o),
(39,6,cs),
(82,-7,o),
(129,-10,o),
(173,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-25,o),
(502,100,o),
(502,305,cs),
(502,451,ls),
(502,463,o),
(502,486,o),
(521,486,cs),
(535,486,ls),
(568,486,o),
(587,526,o),
(587,575,cs),
(587,628,o),
(548,667,o),
(497,667,cs),
(236,667,ls),
(183,667,o),
(142,626,o),
(142,572,cs),
(142,516,o),
(188,471,o),
(245,480,cs),
(264,483,o),
(282,486,o),
(292,486,cs),
(302,486,o),
(302,462,o),
(302,450,cs),
(302,305,ls),
(302,187,o),
(284,165,o),
(212,165,cs),
(187,165,o),
(159,176,o),
(129,184,cs),
(77,198,o),
(29,165,o),
(8,122,cs),
(-17,72,o),
(8,9,o),
(64,-7,cs),
(113,-22,o),
(167,-25,o),
(212,-25,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(397,87,o),
(397,263,cs),
(397,591,ls),
(397,600,o),
(403,606,o),
(412,606,cs),
(429,606,ls),
(447,606,o),
(457,617,o),
(457,635,cs),
(457,656,o),
(446,667,o),
(427,667,cs),
(191,667,ls),
(170,667,o),
(157,654,o),
(157,632,cs),
(157,611,o),
(171,596,o),
(192,599,cs),
(227,604,o),
(267,606,o),
(302,606,cs),
(311,606,o),
(317,600,o),
(317,591,cs),
(317,263,ls),
(317,121,o),
(267,63,o),
(167,63,cs),
(131,63,o),
(95,76,o),
(67,84,cs),
(44,91,o),
(25,70,o),
(17,54,cs),
(7,34,o),
(15,14,o),
(36,9,cs),
(78,-4,o),
(123,-7,o),
(167,-7,cs)
);
}
);
width = 507;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
