{
glyphname = jdotless;
kernLeft = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-200);
},
{
name = top;
pos = (120,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(163,-216,o),
(174,-117,o),
(174,0,cs),
(174,150,o),
(174,311,o),
(174,461,cs),
(174,492,o),
(156,510,o),
(125,510,cs),
(92,510,o),
(62,492,o),
(64,461,cs),
(74,311,o),
(75,150,o),
(75,0,cs),
(75,-97,o),
(75,-137,o),
(20,-127,cs),
(-5,-123,o),
(-20,-149,o),
(-20,-174,cs),
(-20,-194,o),
(-5,-209,o),
(20,-210,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (120,-200);
},
{
name = top;
pos = (120,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-233,o),
(224,-89,o),
(224,35,cs),
(224,185,o),
(224,276,o),
(224,426,cs),
(224,485,o),
(184,525,o),
(125,525,cs),
(64,525,o),
(10,484,o),
(14,423,cs),
(24,274,o),
(25,185,o),
(25,35,cs),
(25,-30,o),
(25,-44,o),
(19,-43,cs),
(-29,-35,o),
(-70,-83,o),
(-70,-139,cs),
(-70,-186,o),
(-34,-223,o),
(18,-225,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (120,-200);
},
{
name = top;
pos = (120,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,-213,o),
(164,-123,o),
(164,0,cs),
(164,150,o),
(164,318,o),
(164,468,cs),
(164,495,o),
(152,507,o),
(125,507,cs),
(95,507,o),
(72,494,o),
(74,469,cs),
(84,318,o),
(85,150,o),
(85,0,cs),
(85,-104,o),
(85,-156,o),
(18,-144,cs),
(0,-141,o),
(-10,-159,o),
(-10,-181,cs),
(-10,-197,o),
(-1,-206,o),
(20,-207,cs)
);
}
);
width = 239;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
