{
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,-10,cs),
(157,-10,o),
(175,8,o),
(175,39,cs),
(175,143,ls),
(175,148,o),
(176,151,o),
(179,155,cs),
(242,233,ls),
(245,237,o),
(251,239,o),
(256,237,cs),
(314,208,o),
(351,119,o),
(362,38,cs),
(366,6,o),
(381,-10,o),
(415,-10,cs),
(447,-10,o),
(479,9,o),
(471,41,cs),
(447,143,o),
(391,258,o),
(307,295,cs),
(300,298,o),
(300,303,o),
(304,308,cs),
(411,440,ls),
(437,472,o),
(431,510,o),
(397,510,cs),
(351,510,o),
(329,494,o),
(317,471,cs),
(285,407,o),
(236,343,o),
(177,279,cs),
(171,272,o),
(165,274,o),
(165,283,cs),
(165,407,o),
(165,538,o),
(175,661,c),
(175,692,o),
(157,710,o),
(126,710,cs),
(93,710,o),
(63,692,o),
(65,661,cs),
(75,460,o),
(75,240,o),
(65,39,cs),
(63,8,o),
(93,-10,o)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-25,cs),
(185,-25,o),
(225,15,o),
(225,74,cs),
(225,115,ls),
(225,127,o),
(228,137,o),
(236,146,cs),
(242,153,ls),
(252,166,o),
(265,167,o),
(276,154,cs),
(294,133,o),
(307,112,o),
(312,67,cs),
(320,10,o),
(356,-25,o),
(415,-25,cs),
(478,-25,o),
(536,22,o),
(520,88,cs),
(500,171,o),
(459,240,o),
(394,296,cs),
(381,308,o),
(381,321,o),
(395,331,cs),
(450,373,ls),
(515,422,o),
(477,525,o),
(397,525,cs),
(324,525,o),
(294,502,o),
(272,459,cs),
(264,444,o),
(255,428,o),
(245,412,cs),
(233,392,o),
(215,401,o),
(216,426,cs),
(217,493,o),
(220,560,o),
(225,624,c),
(226,684,o),
(186,725,o),
(126,725,cs),
(65,725,o),
(11,684,o),
(15,623,cs),
(25,424,o),
(25,276,o),
(15,77,cs),
(11,16,o),
(65,-25,o)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,-7,cs),
(153,-7,o),
(165,5,o),
(165,32,cs),
(165,149,ls),
(165,152,o),
(166,156,o),
(168,158,cs),
(241,247,ls),
(243,250,o),
(247,252,o),
(251,250,cs),
(318,224,o),
(360,120,o),
(372,32,cs),
(376,3,o),
(385,-7,o),
(415,-7,cs),
(444,-7,o),
(467,7,o),
(461,32,cs),
(436,139,o),
(377,264,o),
(287,292,cs),
(282,293,o),
(281,297,o),
(284,301,cs),
(403,453,ls),
(426,482,o),
(422,507,o),
(397,507,cs),
(354,507,o),
(337,494,o),
(326,473,cs),
(290,400,o),
(232,322,o),
(164,249,cs),
(159,244,o),
(155,246,o),
(155,252,cs),
(155,385,o),
(154,535,o),
(165,668,c),
(165,695,o),
(153,707,o),
(126,707,cs),
(96,707,o),
(73,694,o),
(75,669,cs),
(85,467,o),
(85,233,o),
(75,31,cs),
(73,6,o),
(96,-7,o)
);
}
);
width = 501;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
