{
glyphname = K;
kernLeft = KO_L;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,0,o),
(147,20,o),
(145,49,cs),
(142,107,o),
(140,165,o),
(138,223,cs),
(138,228,o),
(139,232,o),
(142,236,cs),
(159,259,o),
(175,281,o),
(192,303,cs),
(196,308,o),
(201,309,o),
(206,305,cs),
(237,286,o),
(342,209,o),
(368,40,cs),
(372,16,o),
(400,0,o),
(425,0,cs),
(458,0,o),
(492,28,o),
(484,62,cs),
(441,238,o),
(306,339,o),
(258,369,cs),
(252,373,o),
(251,378,o),
(256,383,cs),
(311,452,o),
(368,517,o),
(431,592,cs),
(456,621,o),
(443,652,o),
(424,665,cs),
(401,681,o),
(372,675,o),
(346,640,cs),
(281,553,o),
(214,465,o),
(148,378,cs),
(142,371,o),
(136,373,o),
(136,382,cs),
(136,618,ls),
(136,647,o),
(115,667,o),
(84,667,cs),
(56,667,o),
(24,646,o),
(25,618,cs),
(35,428,o),
(35,239,o),
(25,49,cs),
(24,21,o),
(56,0,o),
(84,0,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,-25,o),
(229,18,o),
(225,77,cs),
(222,134,o),
(220,136,o),
(218,194,cs),
(218,191,o),
(218,209,o),
(220,220,cs),
(221,226,o),
(225,233,o),
(232,237,cs),
(239,241,o),
(246,241,o),
(265,226,c),
(286,206,o),
(337,162,o),
(349,57,cs),
(356,-3,o),
(405,-25,o),
(455,-25,cs),
(520,-25,o),
(578,33,o),
(563,99,cs),
(515,293,o),
(411,350,o),
(374,373,cs),
(367,377,o),
(358,386,o),
(367,399,cs),
(400,447,o),
(435,459,o),
(499,535,cs),
(543,586,o),
(526,651,o),
(482,681,cs),
(437,711,o),
(379,703,o),
(336,645,cs),
(271,559,o),
(247,535,o),
(229,516,cs),
(219,506,o),
(216,516,o),
(216,525,cs),
(216,593,ls),
(216,650,o),
(173,692,o),
(117,692,cs),
(57,692,o),
(3,648,o),
(5,591,cs),
(15,402,o),
(15,265,o),
(5,76,cs),
(3,19,o),
(57,-25,o),
(114,-25,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(112,15,o),
(110,38,cs),
(107,97,o),
(105,165,o),
(103,223,cs),
(103,229,o),
(105,236,o),
(109,242,cs),
(126,265,o),
(149,295,o),
(166,318,cs),
(169,322,o),
(174,322,o),
(181,318,cs),
(214,299,o),
(326,204,o),
(353,32,cs),
(356,12,o),
(378,0,o),
(398,0,cs),
(429,0,o),
(456,22,o),
(449,50,cs),
(407,222,o),
(262,337,o),
(216,368,cs),
(210,372,o),
(211,375,o),
(215,380,cs),
(265,448,o),
(336,534,o),
(398,608,cs),
(419,633,o),
(410,655,o),
(393,667,cs),
(374,680,o),
(353,676,o),
(329,644,cs),
(264,557,o),
(184,444,o),
(118,357,cs),
(105,342,o),
(101,351,o),
(101,369,cs),
(101,628,ls),
(101,653,o),
(86,667,o),
(59,667,cs),
(34,667,o),
(9,651,o),
(10,628,cs),
(20,438,o),
(20,229,o),
(10,39,cs),
(9,16,o),
(34,0,o),
(59,0,cs)
);
}
);
width = 465;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 75;
}
