{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,334);
},
{
name = top;
pos = (205,667);
},
{
name = topright;
pos = (390,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(396,0,o),
(420,19,o),
(420,44,cs),
(420,71,o),
(396,104,o),
(361,100,cs),
(294,92,o),
(227,81,o),
(160,80,cs),
(154,80,o),
(150,84,o),
(150,90,cs),
(150,266,o),
(150,442,o),
(160,618,cs),
(162,649,o),
(142,667,o),
(109,667,cs),
(78,667,o),
(48,649,o),
(50,618,cs),
(60,428,o),
(60,239,o),
(50,49,cs),
(48,18,o),
(78,0,o),
(109,0,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (248,334);
},
{
name = top;
pos = (248,667);
},
{
name = topright;
pos = (475,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,-13,ls),
(449,-10,o),
(495,41,o),
(495,94,cs),
(495,151,o),
(445,207,o),
(380,200,cs),
(345,196,o),
(301,191,o),
(267,187,cs),
(234,183,o),
(225,201,o),
(225,235,cs),
(225,365,o),
(227,448,o),
(235,590,cs),
(239,650,o),
(196,692,o),
(136,692,cs),
(75,692,o),
(21,651,o),
(25,590,cs),
(35,402,o),
(35,265,o),
(25,77,cs),
(21,16,o),
(75,-28,o),
(134,-25,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,334);
},
{
name = top;
pos = (205,667);
},
{
name = topright;
pos = (390,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(393,0,o),
(410,14,o),
(410,34,cs),
(410,58,o),
(391,83,o),
(362,80,cs),
(291,72,o),
(219,60,o),
(147,60,cs),
(142,60,o),
(140,62,o),
(140,67,cs),
(140,247,o),
(140,455,o),
(150,636,cs),
(152,662,o),
(138,674,o),
(109,674,cs),
(81,674,o),
(58,661,o),
(60,636,cs),
(70,445,o),
(70,229,o),
(60,38,cs),
(58,13,o),
(81,0,o),
(109,0,cs)
);
}
);
width = 410;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
