{
glyphname = L;
kernLeft = KO_N;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,334);
},
{
name = top;
pos = (193,625);
},
{
name = topright;
pos = (285,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(371,0,o),
(395,19,o),
(395,44,cs),
(395,71,o),
(371,104,o),
(336,100,cs),
(269,92,o),
(202,81,o),
(135,80,cs),
(129,80,o),
(125,84,o),
(125,90,cs),
(125,266,o),
(125,442,o),
(135,618,cs),
(137,649,o),
(117,667,o),
(84,667,cs),
(53,667,o),
(23,649,o),
(25,618,cs),
(35,428,o),
(35,239,o),
(25,49,cs),
(23,18,o),
(53,0,o),
(84,0,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,334);
},
{
name = top;
pos = (228,625);
},
{
name = topright;
pos = (320,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(449,0,o),
(495,41,o),
(495,94,cs),
(495,151,o),
(445,207,o),
(380,200,cs),
(345,196,o),
(301,191,o),
(267,187,cs),
(234,183,o),
(225,201,o),
(225,235,cs),
(225,365,o),
(227,448,o),
(235,590,cs),
(239,650,o),
(196,692,o),
(136,692,cs),
(75,692,o),
(21,651,o),
(25,590,cs),
(35,402,o),
(35,290,o),
(25,102,cs),
(21,41,o),
(75,0,o),
(134,0,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (180,334);
},
{
name = top;
pos = (180,625);
},
{
name = topright;
pos = (272,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(343,0,o),
(360,14,o),
(360,34,cs),
(360,58,o),
(341,83,o),
(312,80,cs),
(241,72,o),
(169,60,o),
(97,60,cs),
(92,60,o),
(90,62,o),
(90,67,cs),
(90,247,o),
(90,455,o),
(100,636,cs),
(102,662,o),
(88,674,o),
(59,674,cs),
(31,674,o),
(8,661,o),
(10,636,cs),
(20,445,o),
(20,229,o),
(10,38,cs),
(8,13,o),
(31,0,o),
(59,0,cs)
);
}
);
width = 360;
}
);
metricLeft = "=H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
