{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,334);
},
{
name = top;
pos = (193,625);
},
{
name = topright;
pos = (285,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(371,0,o),
(395,19,o),
(395,44,cs),
(395,71,o),
(371,104,o),
(336,100,cs),
(269,92,o),
(202,81,o),
(135,80,cs),
(129,80,o),
(125,84,o),
(125,90,cs),
(125,266,o),
(125,442,o),
(135,618,cs),
(137,649,o),
(117,667,o),
(84,667,cs),
(53,667,o),
(23,649,o),
(25,618,cs),
(35,428,o),
(35,239,o),
(25,49,cs),
(23,18,o),
(53,0,o),
(84,0,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,334);
},
{
name = top;
pos = (208,625);
},
{
name = topright;
pos = (300,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(429,0,o),
(475,41,o),
(475,94,cs),
(475,151,o),
(425,207,o),
(360,200,cs),
(325,196,o),
(281,191,o),
(247,187,cs),
(214,183,o),
(205,201,o),
(205,235,cs),
(205,365,o),
(207,448,o),
(215,590,cs),
(219,650,o),
(176,692,o),
(116,692,cs),
(55,692,o),
(1,651,o),
(5,590,cs),
(15,402,o),
(15,290,o),
(5,102,cs),
(1,41,o),
(55,0,o),
(114,0,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (180,334);
},
{
name = top;
pos = (180,625);
},
{
name = topright;
pos = (272,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(343,0,o),
(360,14,o),
(360,34,cs),
(360,58,o),
(341,83,o),
(312,80,cs),
(241,72,o),
(169,60,o),
(97,60,cs),
(92,60,o),
(90,62,o),
(90,67,cs),
(90,247,o),
(90,455,o),
(100,636,cs),
(102,662,o),
(88,674,o),
(59,674,cs),
(31,674,o),
(8,661,o),
(10,636,cs),
(20,445,o),
(20,229,o),
(10,38,cs),
(8,13,o),
(31,0,o),
(59,0,cs)
);
}
);
width = 360;
}
);
metricLeft = "=H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
