{
glyphname = Ldot;
kernLeft = KO_L;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(339,218,o),
(366,244,o),
(366,278,cs),
(366,311,o),
(339,338,o),
(306,338,c),
(272,338,o),
(246,311,o),
(246,278,cs),
(246,244,o),
(272,218,o),
(306,218,cs)
);
}
);
width = 410;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(344,215,o),
(375,245,o),
(375,285,cs),
(375,324,o),
(344,355,o),
(305,355,cs),
(265,355,o),
(235,324,o),
(235,285,cs),
(235,245,o),
(265,215,o),
(305,215,cs)
);
}
);
width = 410;
},
{
hints = (
{
horizontal = 1;
place = (273,120);
type = Stem;
},
{
place = (158,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(433,231,o),
(480,277,o),
(480,336,cs),
(480,394,o),
(433,441,o),
(375,441,cs),
(316,441,o),
(270,394,o),
(270,336,cs),
(270,277,o),
(316,231,o),
(375,231,cs)
);
}
);
width = 495;
}
);
metricLeft = "=L";
metricRight = "=L";
unicode = 319;
}
