{
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (27,0);
ref = L;
},
{
closed = 1;
nodes = (
(138,398,o),
(76,336,o),
(-6,264,cs),
(-25,247,o),
(-24,216,o),
(-6,198,cs),
(-5,197,ls),
(13,180,o),
(33,178,o),
(50,197,cs),
(112,269,o),
(194,341,o),
(276,413,cs),
(295,430,o),
(294,451,o),
(276,469,cs),
(275,470,ls),
(257,487,o),
(228,488,o),
(210,470,cs)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (32,0);
ref = L;
},
{
closed = 1;
nodes = (
(155,416,o),
(94,354,o),
(12,283,cs),
(-16,258,o),
(-19,210,o),
(11,180,c),
(13,179,l),
(44,149,o),
(80,154,o),
(104,181,cs),
(165,251,o),
(245,322,o),
(328,394,cs),
(354,418,o),
(360,455,o),
(329,487,c),
(327,488,l),
(297,517,o),
(252,513,o),
(227,488,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (19,0);
ref = L;
},
{
closed = 1;
nodes = (
(137,396,o),
(75,334,o),
(-7,262,cs),
(-25,246,o),
(-24,217,o),
(-7,200,cs),
(-6,199,ls),
(11,183,o),
(29,181,o),
(45,199,cs),
(107,271,o),
(189,343,o),
(271,415,cs),
(289,431,o),
(288,450,o),
(271,467,cs),
(270,468,ls),
(253,484,o),
(226,485,o),
(209,468,cs)
);
}
);
width = 429;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
