{
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (57,0);
ref = L;
},
{
closed = 1;
nodes = (
(138,398,o),
(76,336,o),
(-6,264,cs),
(-25,247,o),
(-24,216,o),
(-6,198,cs),
(-5,197,ls),
(13,180,o),
(33,178,o),
(50,197,cs),
(112,269,o),
(194,341,o),
(276,413,cs),
(295,430,o),
(294,451,o),
(276,469,cs),
(275,470,ls),
(257,487,o),
(228,488,o),
(210,470,cs)
);
}
);
width = 442;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (51,0);
ref = L;
},
{
closed = 1;
nodes = (
(165,416,o),
(104,354,o),
(22,283,cs),
(-6,258,o),
(-9,210,o),
(21,180,c),
(23,179,l),
(54,149,o),
(90,154,o),
(114,181,cs),
(175,251,o),
(255,322,o),
(338,394,cs),
(364,418,o),
(370,455,o),
(339,487,c),
(337,488,l),
(307,517,o),
(262,513,o),
(237,488,cs)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (99,0);
ref = L;
},
{
closed = 1;
nodes = (
(157,396,o),
(95,334,o),
(13,262,cs),
(-5,246,o),
(-4,217,o),
(13,200,cs),
(14,199,ls),
(31,183,o),
(49,181,o),
(65,199,cs),
(127,271,o),
(209,343,o),
(291,415,cs),
(309,431,o),
(308,450,o),
(291,467,cs),
(290,468,ls),
(273,484,o),
(246,485,o),
(229,468,cs)
);
}
);
width = 459;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
