{
glyphname = ldot;
kernLeft = KO_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(350,255,o),
(377,281,o),
(377,315,cs),
(377,348,o),
(350,375,o),
(317,375,cs),
(283,375,o),
(257,348,o),
(257,315,cs),
(257,281,o),
(283,255,o),
(317,255,cs)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(354,237,o),
(385,267,o),
(385,307,cs),
(385,346,o),
(354,377,o),
(315,377,cs),
(275,377,o),
(245,346,o),
(245,307,cs),
(245,267,o),
(275,237,o),
(315,237,cs)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (228,120);
type = Stem;
},
{
place = (148,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(403,202,o),
(450,248,o),
(450,307,cs),
(450,365,o),
(403,412,o),
(345,412,cs),
(286,412,o),
(240,365,o),
(240,307,cs),
(240,248,o),
(286,202,o),
(345,202,cs)
);
}
);
width = 460;
}
);
metricLeft = "=l";
unicode = 320;
}
