{
glyphname = less;
kernLeft = KO_less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,175,o),
(277,215,o),
(158,245,cs),
(149,247,o),
(149,254,o),
(158,258,cs),
(276,305,o),
(396,345,o),
(514,374,cs),
(537,380,o),
(548,397,o),
(548,421,cs),
(548,428,ls),
(548,453,o),
(528,485,o),
(500,473,cs),
(361,414,o),
(221,364,o),
(82,305,cs),
(59,295,o),
(42,281,o),
(46,257,cs),
(48,243,ls),
(51,219,o),
(59,203,o),
(82,195,cs),
(221,146,o),
(371,86,o),
(510,27,cs),
(538,15,o),
(558,50,o),
(558,79,cs),
(558,80,ls),
(558,104,o),
(547,128,o),
(524,136,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(438,191,o),
(338,223,o),
(240,249,cs),
(231,252,o),
(231,259,o),
(240,262,cs),
(333,297,o),
(427,327,o),
(521,350,cs),
(556,359,o),
(574,387,o),
(574,421,cs),
(574,428,ls),
(574,473,o),
(534,515,o),
(491,496,cs),
(352,437,o),
(212,387,o),
(73,328,cs),
(36,312,o),
(16,288,o),
(22,253,cs),
(24,240,ls),
(28,205,o),
(43,182,o),
(74,171,cs),
(213,123,o),
(362,63,o),
(501,4,cs),
(544,-15,o),
(584,28,o),
(584,79,cs),
(584,80,ls),
(584,118,o),
(563,149,o),
(533,160,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,169,o),
(249,213,o),
(119,245,cs),
(113,246,o),
(113,251,o),
(120,254,cs),
(249,307,o),
(381,351,o),
(511,384,cs),
(529,388,o),
(538,401,o),
(538,421,cs),
(538,428,ls),
(538,448,o),
(523,472,o),
(503,464,cs),
(364,405,o),
(224,355,o),
(85,296,cs),
(65,287,o),
(52,276,o),
(55,259,cs),
(57,244,ls),
(60,223,o),
(66,211,o),
(85,204,cs),
(224,155,o),
(374,95,o),
(513,36,cs),
(533,28,o),
(548,55,o),
(548,79,cs),
(548,80,ls),
(548,101,o),
(538,120,o),
(520,127,cs)
);
}
);
width = 600;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
