{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(385,288,o),
(279,313,o),
(185,343,cs),
(176,345,o),
(176,353,o),
(185,356,cs),
(276,385,o),
(368,414,o),
(459,434,cs),
(476,438,o),
(485,463,o),
(485,481,cs),
(485,489,ls),
(485,510,o),
(469,531,o),
(448,521,cs),
(336,471,o),
(223,432,o),
(111,392,cs),
(94,386,o),
(85,374,o),
(85,356,cs),
(85,341,ls),
(85,323,o),
(94,311,o),
(111,305,cs),
(223,265,o),
(336,226,o),
(448,186,cs),
(470,178,o),
(494,192,o),
(505,212,cs),
(507,216,ls),
(514,232,o),
(516,267,o),
(479,273,cs)
);
},
{
closed = 1;
nodes = (
(495,118,ls),
(495,138,o),
(483,150,o),
(463,150,cs),
(351,150,o),
(229,150,o),
(117,160,cs),
(97,162,o),
(85,138,o),
(85,118,cs),
(85,117,ls),
(85,97,o),
(107,73,o),
(127,75,cs),
(239,85,o),
(351,85,o),
(463,75,cs),
(483,73,o),
(495,97,o),
(495,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,339,o),
(342,354,o),
(272,374,cs),
(262,376,o),
(262,384,o),
(271,387,cs),
(336,406,o),
(400,425,o),
(465,440,cs),
(492,446,o),
(510,479,o),
(510,511,cs),
(510,519,ls),
(510,561,o),
(473,591,o),
(438,574,cs),
(327,524,o),
(215,486,o),
(103,446,cs),
(76,436,o),
(60,414,o),
(60,386,cs),
(60,371,ls),
(60,343,o),
(76,321,o),
(103,311,cs),
(215,271,o),
(328,232,o),
(440,192,cs),
(471,181,o),
(509,197,o),
(527,230,cs),
(530,235,l),
(545,269,o),
(535,319,o),
(483,328,cs)
);
},
{
closed = 1;
nodes = (
(520,118,ls),
(520,152,o),
(497,175,o),
(463,175,cs),
(351,175,o),
(230,175,o),
(119,185,cs),
(83,189,o),
(60,152,o),
(60,118,cs),
(60,117,ls),
(60,82,o),
(95,47,o),
(129,50,cs),
(240,60,o),
(350,60,o),
(461,50,cs),
(497,46,o),
(520,83,o),
(520,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,280,o),
(248,310,o),
(146,344,cs),
(140,347,o),
(140,351,o),
(147,353,cs),
(250,387,o),
(354,421,o),
(457,444,cs),
(467,446,o),
(475,466,o),
(475,481,cs),
(475,489,ls),
(475,504,o),
(465,518,o),
(452,512,cs),
(340,462,o),
(226,423,o),
(114,383,cs),
(101,378,o),
(95,370,o),
(95,356,cs),
(95,341,ls),
(95,327,o),
(101,319,o),
(114,314,cs),
(226,274,o),
(339,235,o),
(451,195,cs),
(468,189,o),
(487,200,o),
(496,217,cs),
(498,220,ls),
(504,233,o),
(505,259,o),
(477,263,cs)
);
},
{
closed = 1;
nodes = (
(485,118,ls),
(485,132,o),
(477,140,o),
(463,140,cs),
(351,140,o),
(229,140,o),
(116,150,cs),
(104,151,o),
(95,134,o),
(95,118,cs),
(95,117,ls),
(95,102,o),
(113,84,o),
(126,85,cs),
(239,95,o),
(351,95,o),
(464,85,cs),
(476,84,o),
(485,101,o),
(485,117,cs)
);
}
);
width = 600;
}
);
note = lessequal;
unicode = 8804;
}
