{
glyphname = logicalnot;
kernLeft = KO_logicalnot;
kernRight = KO_logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,65);
type = Stem;
},
{
place = (0,55);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,103,ls),
(480,103,o),
(511,125,o),
(509,145,cs),
(506,182,o),
(502,219,o),
(499,256,cs),
(497,276,o),
(487,310,o),
(467,308,cs),
(355,298,o),
(233,288,o),
(121,298,cs),
(101,300,o),
(89,276,o),
(89,256,cs),
(89,255,ls),
(89,235,o),
(101,223,o),
(121,223,cs),
(221,223,o),
(323,223,o),
(423,232,cs),
(430,233,o),
(434,229,o),
(433,222,cs),
(430,196,o),
(427,170,o),
(424,145,cs),
(421,115,o),
(444,103,o),
(462,103,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(463,78,ls),
(494,78,o),
(537,112,o),
(534,147,cs),
(531,184,o),
(527,221,o),
(524,258,cs),
(521,292,o),
(503,337,o),
(465,333,cs),
(353,323,o),
(233,313,o),
(123,323,cs),
(87,327,o),
(64,290,o),
(64,256,cs),
(64,255,ls),
(64,221,o),
(87,198,o),
(121,198,cs),
(211,198,o),
(304,198,o),
(395,204,cs),
(402,205,o),
(406,201,o),
(405,194,cs),
(403,179,o),
(401,163,o),
(399,148,cs),
(395,106,o),
(426,78,o),
(462,78,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,113,ls),
(475,113,o),
(500,131,o),
(499,144,cs),
(496,181,o),
(492,218,o),
(489,255,cs),
(487,274,o),
(478,299,o),
(468,298,cs),
(356,288,o),
(233,278,o),
(120,288,cs),
(108,289,o),
(99,272,o),
(99,256,cs),
(99,255,ls),
(99,241,o),
(107,233,o),
(121,233,cs),
(226,233,o),
(333,233,o),
(437,243,cs),
(442,244,o),
(445,241,o),
(444,236,cs),
(441,206,o),
(437,174,o),
(434,144,cs),
(432,122,o),
(448,113,o),
(462,113,cs)
);
}
);
width = 600;
}
);
note = logicalnot;
unicode = 172;
}
