{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (19,0);
ref = l;
},
{
closed = 1;
nodes = (
(15,224,ls),
(29,210,o),
(47,210,o),
(61,224,cs),
(128,291,o),
(195,359,o),
(262,416,cs),
(277,429,o),
(276,458,o),
(262,472,cs),
(259,475,ls),
(245,489,o),
(227,489,o),
(213,475,cs),
(146,408,o),
(78,341,o),
(11,284,cs),
(-4,271,o),
(-3,242,o),
(11,228,cs)
);
}
);
width = 323;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(22,206,ls),
(46,182,o),
(80,182,o),
(104,206,cs),
(171,273,o),
(237,341,o),
(303,397,cs),
(329,420,o),
(329,465,o),
(305,490,cs),
(302,493,ls),
(278,517,o),
(244,517,o),
(220,493,cs),
(153,426,o),
(86,359,o),
(20,303,cs),
(-6,280,o),
(-6,235,o),
(18,210,cs)
);
}
);
width = 348;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(14,226,ls),
(27,213,o),
(43,213,o),
(56,226,cs),
(123,293,o),
(190,361,o),
(257,418,cs),
(271,430,o),
(270,457,o),
(257,470,cs),
(254,473,ls),
(241,486,o),
(225,486,o),
(212,473,cs),
(145,406,o),
(77,339,o),
(10,282,cs),
(-4,270,o),
(-3,243,o),
(10,230,cs)
);
}
);
width = 327;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
