{
glyphname = m;
kernLeft = KO_r;
kernRight = KO_n;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,-10,cs),
(157,-10,o),
(189,8,o),
(185,39,cs),
(175,123,o),
(175,216,o),
(175,300,cs),
(175,368,o),
(233,435,o),
(290,435,cs),
(346,435,o),
(365,401,o),
(365,300,cs),
(365,216,o),
(365,123,o),
(355,39,cs),
(351,8,o),
(383,-10,o),
(416,-10,cs),
(447,-10,o),
(479,8,o),
(475,39,cs),
(465,123,o),
(465,216,o),
(465,300,cs),
(465,368,o),
(523,435,o),
(580,435,cs),
(636,435,o),
(655,401,o),
(655,300,cs),
(655,216,o),
(655,123,o),
(645,39,cs),
(641,8,o),
(673,-10,o),
(706,-10,cs),
(737,-10,o),
(769,8,o),
(765,39,cs),
(755,123,o),
(755,216,o),
(755,300,cs),
(755,450,o),
(712,510,o),
(605,510,cs),
(516,510,o),
(470,445,o),
(450,445,cs),
(443,445,o),
(437,453,o),
(428,464,cs),
(404,496,o),
(367,510,o),
(315,510,cs),
(226,510,o),
(180,445,o),
(165,445,cs),
(156,445,o),
(151,457,o),
(148,471,cs),
(143,492,o),
(133,503,o),
(112,503,cs),
(87,503,o),
(63,491,o),
(65,469,cs),
(75,330,o),
(75,178,o),
(65,39,cs),
(63,8,o),
(93,-10,o)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-25,cs),
(188,-25,o),
(243,19,o),
(235,80,cs),
(225,161,o),
(225,181,o),
(225,265,cs),
(225,314,o),
(256,350,o),
(290,350,cs),
(309,350,o),
(315,329,o),
(315,265,cs),
(315,181,o),
(315,161,o),
(305,80,cs),
(297,19,o),
(352,-25,o),
(416,-25,cs),
(478,-25,o),
(533,19,o),
(525,80,cs),
(515,161,o),
(515,181,o),
(515,265,cs),
(515,314,o),
(546,350,o),
(580,350,cs),
(599,350,o),
(605,329,o),
(605,265,cs),
(605,181,o),
(605,161,o),
(595,80,cs),
(587,19,o),
(642,-25,o),
(706,-25,cs),
(768,-25,o),
(823,19,o),
(815,80,cs),
(805,161,o),
(805,181,o),
(805,265,cs),
(805,439,o),
(744,525,o),
(605,525,cs),
(545,525,o),
(496,491,o),
(474,474,cs),
(458,461,o),
(441,463,o),
(433,474,cs),
(415,498,o),
(379,525,o),
(315,525,cs),
(230,525,o),
(188,459,o),
(170,459,cs),
(158,459,o),
(153,479,o),
(147,490,cs),
(142,500,o),
(130,515,o),
(112,515,cs),
(57,515,o),
(10,479,o),
(15,427,cs),
(25,290,o),
(25,215,o),
(15,77,cs),
(11,16,o),
(65,-25,o)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,-7,cs),
(154,-7,o),
(178,6,o),
(175,31,cs),
(165,115,o),
(165,223,o),
(165,307,cs),
(165,379,o),
(226,452,o),
(290,452,cs),
(352,452,o),
(375,413,o),
(375,307,cs),
(375,223,o),
(375,115,o),
(365,31,cs),
(362,6,o),
(386,-7,o),
(416,-7,cs),
(444,-7,o),
(468,6,o),
(465,31,cs),
(455,115,o),
(455,223,o),
(455,307,cs),
(455,379,o),
(516,452,o),
(580,452,cs),
(642,452,o),
(665,413,o),
(665,307,cs),
(665,223,o),
(665,115,o),
(655,31,cs),
(652,6,o),
(676,-7,o),
(706,-7,cs),
(734,-7,o),
(758,6,o),
(755,31,cs),
(745,115,o),
(745,223,o),
(745,307,cs),
(745,454,o),
(707,507,o),
(605,507,cs),
(519,507,o),
(477,442,o),
(450,442,cs),
(439,442,o),
(431,452,o),
(420,465,cs),
(398,495,o),
(365,507,o),
(315,507,cs),
(227,507,o),
(189,442,o),
(165,442,cs),
(151,442,o),
(142,456,o),
(138,476,cs),
(134,494,o),
(129,500,o),
(112,500,cs),
(89,500,o),
(74,492,o),
(75,477,cs),
(85,337,o),
(85,171,o),
(75,31,cs),
(73,6,o),
(96,-7,o)
);
}
);
width = 830;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
unicode = 109;
userData = {
KernOnName = m;
};
}
