{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(259,274,o),
(295,120,o),
(308,48,cs),
(313,19,o),
(335,0,o),
(364,0,cs),
(395,0,o),
(417,19,o),
(423,48,cs),
(439,137,o),
(480,306,o),
(542,534,cs),
(543,540,o),
(552,540,o),
(553,535,cs),
(573,440,o),
(591,246,o),
(591,52,cs),
(591,19,o),
(623,0,o),
(656,0,cs),
(687,0,o),
(714,19,o),
(710,52,cs),
(682,290,o),
(640,503,o),
(609,622,cs),
(601,650,o),
(572,667,o),
(544,667,cs),
(514,667,o),
(483,649,o),
(477,621,cs),
(438,449,o),
(398,293,o),
(370,178,cs),
(369,173,o),
(361,173,o),
(360,178,cs),
(332,293,o),
(292,449,o),
(253,621,cs),
(247,649,o),
(216,667,o),
(186,667,cs),
(158,667,o),
(129,650,o),
(121,622,cs),
(90,503,o),
(48,290,o),
(20,52,cs),
(16,19,o),
(43,0,o),
(75,0,cs),
(107,0,o),
(136,17,o),
(136,48,cs),
(138,268,o),
(155,441,o),
(177,537,cs),
(178,543,o),
(186,542,o),
(188,536,cs)
);
}
);
width = 730;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,160,o),
(252,108,o),
(260,64,cs),
(269,12,o),
(312,-25,o),
(365,-25,cs),
(420,-25,o),
(462,11,o),
(473,63,cs),
(482,111,o),
(490,166,o),
(522,255,cs),
(528,271,o),
(535,268,o),
(536,255,cs),
(540,198,o),
(542,146,o),
(542,77,cs),
(542,16,o),
(596,-25,o),
(657,-25,cs),
(718,-25,o),
(768,20,o),
(761,83,cs),
(732,323,o),
(690,490,o),
(658,610,cs),
(644,660,o),
(595,692,o),
(545,692,cs),
(491,692,o),
(440,658,o),
(429,607,cs),
(410,521,o),
(400,459,o),
(371,388,cs),
(369,382,o),
(363,382,o),
(361,388,cs),
(332,459,o),
(322,521,o),
(303,607,cs),
(292,658,o),
(241,692,o),
(187,692,cs),
(137,692,o),
(88,660,o),
(74,610,cs),
(42,490,o),
(0,323,o),
(-29,83,cs),
(-36,20,o),
(14,-25,o),
(76,-25,cs),
(136,-25,o),
(187,14,o),
(187,73,cs),
(188,153,o),
(191,207,o),
(195,268,cs),
(196,280,o),
(204,280,o),
(208,268,cs)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,291,o),
(304,116,o),
(318,40,cs),
(322,14,o),
(339,0,o),
(364,0,cs),
(391,0,o),
(408,14,o),
(413,40,cs),
(431,134,o),
(475,337,o),
(543,586,cs),
(544,591,o),
(551,592,o),
(552,587,cs),
(576,515,o),
(601,269,o),
(601,42,cs),
(601,15,o),
(626,0,o),
(656,0,cs),
(684,0,o),
(703,14,o),
(700,41,cs),
(672,278,o),
(630,511,o),
(599,629,cs),
(592,653,o),
(569,667,o),
(542,667,cs),
(517,667,o),
(492,653,o),
(487,629,cs),
(442,435,o),
(391,247,o),
(371,125,cs),
(370,117,o),
(360,117,o),
(359,125,cs),
(339,247,o),
(288,435,o),
(243,629,cs),
(238,653,o),
(213,667,o),
(186,667,cs),
(161,667,o),
(138,653,o),
(131,629,cs),
(100,511,o),
(58,278,o),
(30,41,cs),
(27,14,o),
(46,0,o),
(75,0,cs),
(104,0,o),
(126,13,o),
(126,38,cs),
(128,291,o),
(151,500,o),
(178,588,cs),
(179,593,o),
(186,592,o),
(187,587,cs)
);
}
);
width = 730;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 77;
userData = {
KernOnName = M;
};
}
