{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,668,ls),
(460,688,o),
(438,712,o),
(418,710,cs),
(306,700,o),
(194,700,o),
(82,700,cs),
(62,700,o),
(50,688,o),
(50,668,cs),
(50,667,ls),
(50,647,o),
(62,623,o),
(82,625,cs),
(194,635,o),
(306,635,o),
(418,625,cs),
(438,623,o),
(460,647,o),
(460,667,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,668,ls),
(510,717,o),
(463,764,o),
(414,760,cs),
(304,750,o),
(194,750,o),
(82,750,cs),
(34,750,o),
(0,716,o),
(0,668,cs),
(0,667,ls),
(0,615,o),
(38,570,o),
(87,575,cs),
(196,585,o),
(304,585,o),
(414,575,cs),
(463,571,o),
(510,618,o),
(510,667,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,668,ls),
(457,686,o),
(436,709,o),
(418,707,cs),
(306,697,o),
(194,697,o),
(82,697,cs),
(64,697,o),
(53,686,o),
(53,668,cs),
(53,667,ls),
(53,648,o),
(64,626,o),
(82,628,cs),
(194,638,o),
(306,638,o),
(418,628,cs),
(436,626,o),
(457,649,o),
(457,667,cs)
);
}
);
width = 500;
}
);
note = macron;
unicode = 175;
}
