{
glyphname = minus;
kernLeft = KO_minus;
kernRight = KO_minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(505,251,ls),
(505,271,o),
(493,295,o),
(473,293,cs),
(361,283,o),
(239,283,o),
(127,293,cs),
(107,295,o),
(95,271,o),
(95,251,cs),
(95,250,ls),
(95,230,o),
(107,206,o),
(127,208,cs),
(239,218,o),
(351,218,o),
(463,208,cs),
(483,206,o),
(505,230,o),
(505,250,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,251,ls),
(530,285,o),
(507,322,o),
(471,318,cs),
(360,308,o),
(240,308,o),
(129,318,cs),
(93,322,o),
(70,285,o),
(70,251,cs),
(70,250,ls),
(70,216,o),
(93,179,o),
(129,183,cs),
(240,193,o),
(350,193,o),
(461,183,cs),
(495,180,o),
(530,215,o),
(530,250,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495,251,ls),
(495,267,o),
(486,284,o),
(474,283,cs),
(361,273,o),
(239,273,o),
(126,283,cs),
(114,284,o),
(105,267,o),
(105,251,cs),
(105,250,ls),
(105,234,o),
(114,217,o),
(126,218,cs),
(239,228,o),
(351,228,o),
(464,218,cs),
(477,217,o),
(495,235,o),
(495,250,cs)
);
}
);
width = 600;
}
);
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
