{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(452,99,ls),
(468,115,o),
(469,143,o),
(452,160,cs),
(423,188,o),
(386,215,o),
(356,243,cs),
(352,247,o),
(352,252,o),
(356,257,cs),
(386,285,o),
(421,312,o),
(452,340,cs),
(470,356,o),
(468,385,o),
(452,401,cs),
(451,402,ls),
(435,418,o),
(406,409,o),
(390,392,cs),
(362,363,o),
(336,334,o),
(308,305,cs),
(304,301,o),
(298,301,o),
(294,305,cs),
(266,335,o),
(238,373,o),
(210,402,cs),
(194,419,o),
(175,408,o),
(159,392,cs),
(158,391,ls),
(142,375,o),
(141,357,o),
(158,340,cs),
(187,312,o),
(216,285,o),
(245,257,cs),
(250,252,o),
(250,247,o),
(245,243,cs),
(215,215,o),
(178,188,o),
(148,160,cs),
(130,144,o),
(142,125,o),
(158,109,cs),
(159,108,ls),
(175,92,o),
(194,91,o),
(210,108,cs),
(238,137,o),
(266,166,o),
(294,195,cs),
(298,199,o),
(304,199,o),
(308,195,cs),
(336,166,o),
(362,137,o),
(390,108,cs),
(406,91,o),
(435,82,o),
(451,98,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,81,ls),
(496,107,o),
(497,151,o),
(470,178,cs),
(447,200,o),
(420,222,o),
(395,243,cs),
(390,247,o),
(390,253,o),
(395,257,cs),
(418,278,o),
(444,299,o),
(469,321,cs),
(496,345,o),
(498,391,o),
(470,419,cs),
(469,420,ls),
(445,444,o),
(401,440,o),
(372,409,cs),
(351,387,o),
(330,364,o),
(309,342,cs),
(305,338,o),
(300,338,o),
(295,343,cs),
(274,368,o),
(251,396,o),
(229,419,cs),
(202,448,o),
(167,435,o),
(142,410,cs),
(141,409,ls),
(115,383,o),
(114,349,o),
(141,322,cs),
(164,300,o),
(186,279,o),
(209,258,cs),
(214,254,o),
(214,248,o),
(209,244,cs),
(183,222,o),
(155,201,o),
(132,178,cs),
(101,152,o),
(115,117,o),
(141,91,cs),
(142,90,ls),
(168,64,o),
(203,64,o),
(229,91,cs),
(250,113,o),
(273,136,o),
(294,159,cs),
(299,163,o),
(304,163,o),
(309,158,cs),
(329,136,o),
(351,113,o),
(372,91,cs),
(401,60,o),
(445,56,o),
(469,80,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,106,ls),
(457,118,o),
(457,140,o),
(444,153,cs),
(413,183,o),
(371,214,o),
(339,245,cs),
(337,248,o),
(337,252,o),
(340,255,cs),
(371,286,o),
(410,317,o),
(445,347,cs),
(458,359,o),
(457,382,o),
(444,394,cs),
(443,395,ls),
(433,406,o),
(410,399,o),
(397,385,cs),
(366,354,o),
(337,321,o),
(305,289,cs),
(303,286,o),
(299,286,o),
(296,289,cs),
(264,321,o),
(233,364,o),
(202,395,cs),
(192,406,o),
(180,399,o),
(166,385,cs),
(165,384,ls),
(152,372,o),
(152,360,o),
(164,347,cs),
(197,317,o),
(229,285,o),
(262,255,cs),
(266,252,o),
(266,248,o),
(263,245,cs),
(229,214,o),
(187,183,o),
(154,153,cs),
(143,143,o),
(150,131,o),
(165,116,cs),
(166,115,ls),
(178,103,o),
(190,102,o),
(202,115,cs),
(233,146,o),
(265,179,o),
(296,211,cs),
(299,214,o),
(303,214,o),
(306,211,cs),
(337,179,o),
(366,146,o),
(397,115,cs),
(410,101,o),
(433,94,o),
(443,105,cs)
);
}
);
width = 600;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
