{
glyphname = n;
kernLeft = KO_r;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,330,o),
(75,177,o),
(65,38,cs),
(63,7,o),
(92,-10,o),
(127,-10,cs),
(158,-10,o),
(189,7,o),
(185,38,cs),
(175,122,o),
(175,216,o),
(175,300,cs),
(175,368,o),
(233,435,o),
(290,435,cs),
(346,435,o),
(365,401,o),
(365,300,cs),
(365,216,o),
(365,122,o),
(355,38,cs),
(351,7,o),
(382,-10,o),
(417,-10,cs),
(448,-10,o),
(479,7,o),
(475,38,cs),
(465,122,o),
(465,216,o),
(465,300,cs),
(465,450,o),
(422,510,o),
(315,510,cs),
(226,510,o),
(180,445,o),
(165,445,cs),
(156,445,o),
(151,457,o),
(148,471,cs),
(143,492,o),
(133,503,o),
(109,503,cs),
(87,503,o),
(63,491,o),
(65,469,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,289,o),
(25,214,o),
(15,76,cs),
(11,16,o),
(62,-25,o),
(127,-25,cs),
(192,-25,o),
(242,20,o),
(235,79,cs),
(225,160,o),
(225,180,o),
(225,264,cs),
(225,313,o),
(256,349,o),
(290,349,cs),
(309,349,o),
(315,328,o),
(315,264,cs),
(315,180,o),
(315,160,o),
(305,79,cs),
(298,20,o),
(348,-25,o),
(417,-25,cs),
(482,-25,o),
(532,20,o),
(525,79,cs),
(515,160,o),
(515,180,o),
(515,264,cs),
(515,438,o),
(454,524,o),
(315,524,cs),
(249,524,o),
(213,490,o),
(196,480,cs),
(179,470,o),
(169,475,o),
(165,487,cs),
(157,510,o),
(133,514,o),
(109,514,cs),
(57,514,o),
(10,478,o),
(15,426,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,337,o),
(85,170,o),
(75,30,cs),
(73,6,o),
(95,-7,o),
(127,-7,cs),
(155,-7,o),
(178,5,o),
(175,30,cs),
(165,114,o),
(165,216,o),
(165,300,cs),
(165,372,o),
(226,452,o),
(290,452,cs),
(352,452,o),
(375,406,o),
(375,300,cs),
(375,216,o),
(375,114,o),
(365,30,cs),
(362,5,o),
(385,-7,o),
(417,-7,cs),
(445,-7,o),
(468,5,o),
(465,30,cs),
(455,114,o),
(455,216,o),
(455,300,cs),
(455,447,o),
(417,507,o),
(315,507,cs),
(227,507,o),
(189,442,o),
(165,442,cs),
(151,442,o),
(142,456,o),
(138,476,cs),
(134,494,o),
(129,500,o),
(109,500,cs),
(89,500,o),
(74,492,o),
(75,477,cs)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
