{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(510,28,o),
(510,67,cs),
(510,251,o),
(510,444,o),
(520,628,cs),
(522,656,o),
(489,677,o),
(459,677,cs),
(431,677,o),
(398,656,o),
(400,628,cs),
(409,484,o),
(410,373,o),
(410,234,cs),
(410,223,o),
(403,221,o),
(399,232,cs),
(343,386,o),
(243,555,o),
(187,626,cs),
(164,655,o),
(141,667,o),
(115,667,cs),
(84,667,o),
(48,639,o),
(50,600,cs),
(60,416,o),
(60,233,o),
(50,49,cs),
(48,21,o),
(81,0,o),
(109,0,cs),
(139,0,o),
(172,21,o),
(170,49,cs),
(160,200,o),
(160,331,o),
(160,481,cs),
(160,486,o),
(166,488,o),
(169,484,cs),
(225,401,o),
(258,341,o),
(384,39,cs),
(394,15,o),
(415,0,o),
(440,0,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,-25,o),
(585,25,o),
(585,92,cs),
(585,276,o),
(585,418,o),
(595,600,cs),
(599,658,o),
(543,702,o),
(484,702,cs),
(427,702,o),
(371,658,o),
(375,600,cs),
(378,544,o),
(383,492,o),
(383,443,cs),
(383,432,o),
(375,435,o),
(372,440,cs),
(328,521,o),
(283,591,o),
(251,632,cs),
(216,677,o),
(177,692,o),
(140,692,cs),
(80,692,o),
(22,640,o),
(25,572,cs),
(35,390,o),
(35,259,o),
(25,77,cs),
(21,19,o),
(77,-25,o),
(134,-25,cs),
(193,-25,o),
(249,19,o),
(245,77,cs),
(240,157,o),
(236,233,o),
(236,308,cs),
(236,320,o),
(244,319,o),
(248,311,cs),
(277,254,o),
(311,169,o),
(363,45,cs),
(381,2,o),
(420,-25,o),
(465,-25,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(478,0,o),
(500,22,o),
(500,57,cs),
(500,241,o),
(500,451,o),
(510,636,cs),
(512,658,o),
(486,674,o),
(459,674,cs),
(434,674,o),
(408,658,o),
(410,636,cs),
(421,467,o),
(420,339,o),
(420,162,cs),
(420,152,o),
(412,149,o),
(408,160,cs),
(346,329,o),
(234,548,o),
(179,630,cs),
(159,659,o),
(139,667,o),
(115,667,cs),
(87,667,o),
(58,644,o),
(60,611,cs),
(70,426,o),
(70,223,o),
(60,38,cs),
(58,16,o),
(84,0,o),
(109,0,cs),
(136,0,o),
(162,16,o),
(160,38,cs),
(149,200,o),
(150,358,o),
(150,521,cs),
(150,526,o),
(157,529,o),
(160,524,cs),
(225,415,o),
(287,285,o),
(393,33,cs),
(402,11,o),
(418,0,o),
(440,0,cs)
);
}
);
width = 570;
}
);
metricLeft = "=|H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
