{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(457,0,o),
(485,28,o),
(485,67,cs),
(485,251,o),
(485,444,o),
(495,628,cs),
(497,656,o),
(464,677,o),
(434,677,cs),
(406,677,o),
(373,656,o),
(375,628,cs),
(384,484,o),
(385,373,o),
(385,234,cs),
(385,223,o),
(378,221,o),
(374,232,cs),
(318,386,o),
(218,555,o),
(162,626,cs),
(139,655,o),
(116,667,o),
(90,667,cs),
(59,667,o),
(23,639,o),
(25,600,cs),
(35,416,o),
(35,233,o),
(25,49,cs),
(23,21,o),
(56,0,o),
(84,0,cs),
(114,0,o),
(147,21,o),
(145,49,cs),
(135,200,o),
(135,331,o),
(135,481,cs),
(135,486,o),
(141,488,o),
(144,484,cs),
(200,401,o),
(233,341,o),
(359,39,cs),
(369,15,o),
(390,0,o),
(415,0,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,-25,o),
(585,25,o),
(585,92,cs),
(585,276,o),
(585,418,o),
(595,600,cs),
(599,658,o),
(543,702,o),
(484,702,cs),
(427,702,o),
(371,658,o),
(375,600,cs),
(378,544,o),
(383,492,o),
(383,443,cs),
(383,432,o),
(375,435,o),
(372,440,cs),
(328,521,o),
(283,591,o),
(251,632,cs),
(216,677,o),
(177,692,o),
(140,692,cs),
(80,692,o),
(22,640,o),
(25,572,cs),
(35,390,o),
(35,259,o),
(25,77,cs),
(21,19,o),
(77,-25,o),
(134,-25,cs),
(193,-25,o),
(249,19,o),
(245,77,cs),
(240,157,o),
(236,233,o),
(236,308,cs),
(236,320,o),
(244,319,o),
(248,311,cs),
(277,254,o),
(311,169,o),
(363,45,cs),
(381,2,o),
(420,-25,o),
(465,-25,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,0,o),
(450,22,o),
(450,57,cs),
(450,241,o),
(450,451,o),
(460,636,cs),
(462,658,o),
(436,674,o),
(409,674,cs),
(384,674,o),
(358,658,o),
(360,636,cs),
(371,467,o),
(370,339,o),
(370,162,cs),
(370,152,o),
(362,149,o),
(358,160,cs),
(296,329,o),
(184,548,o),
(129,630,cs),
(109,659,o),
(89,667,o),
(65,667,cs),
(37,667,o),
(8,644,o),
(10,611,cs),
(20,426,o),
(20,223,o),
(10,38,cs),
(8,16,o),
(34,0,o),
(59,0,cs),
(86,0,o),
(112,16,o),
(110,38,cs),
(99,200,o),
(100,358,o),
(100,521,cs),
(100,526,o),
(107,529,o),
(110,524,cs),
(175,415,o),
(237,285,o),
(343,33,cs),
(352,11,o),
(368,0,o),
(390,0,cs)
);
}
);
width = 520;
}
);
metricLeft = "=H";
metricRight = "=H";
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
