{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(497,517,o),
(414,609,o),
(266,610,cs),
(129,611,o),
(40,527,o),
(40,400,cs),
(40,272,o),
(129,180,o),
(266,190,cs),
(296,193,o),
(335,200,o),
(368,217,cs),
(376,221,o),
(381,217,o),
(379,208,cs),
(349,89,o),
(274,17,o),
(167,11,cs),
(136,9,o),
(120,-15,o),
(120,-40,cs),
(120,-64,o),
(138,-76,o),
(170,-74,cs),
(371,-61,o),
(497,111,o),
(497,350,cs)
);
},
{
closed = 1;
nodes = (
(398,359,o),
(396,329,o),
(383,306,cs),
(374,290,o),
(313,275,o),
(266,275,cs),
(189,275,o),
(140,318,o),
(140,400,cs),
(140,482,o),
(189,530,o),
(266,525,cs),
(342,520,o),
(380,480,o),
(392,400,cs)
);
}
);
width = 547;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(547,508,o),
(443,624,o),
(266,625,cs),
(102,626,o),
(-10,520,o),
(-10,400,cs),
(-10,244,o),
(100,140,o),
(270,140,cs),
(282,140,o),
(288,141,o),
(288,141,cs),
(296,141,o),
(301,135,o),
(292,128,cs),
(278,117,o),
(253,101,o),
(164,96,cs),
(107,92,o),
(70,46,o),
(70,-5,cs),
(70,-56,o),
(109,-93,o),
(173,-89,cs),
(404,-74,o),
(547,123,o),
(547,350,cs)
);
},
{
closed = 1;
nodes = (
(355,358,o),
(350,346,o),
(339,335,cs),
(333,329,o),
(305,325,o),
(266,325,cs),
(208,325,o),
(190,341,o),
(190,383,cs),
(190,409,o),
(208,444,o),
(263,440,cs),
(319,436,o),
(333,422,o),
(343,393,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,523,o),
(410,609,o),
(266,610,cs),
(133,611,o),
(50,533,o),
(50,400,cs),
(50,276,o),
(133,190,o),
(265,200,cs),
(295,203,o),
(340,213,o),
(379,234,cs),
(395,243,o),
(400,234,o),
(395,217,cs),
(354,67,o),
(279,-3,o),
(168,-9,cs),
(142,-11,o),
(130,-28,o),
(130,-50,cs),
(130,-69,o),
(141,-76,o),
(169,-74,cs),
(366,-61,o),
(487,114,o),
(487,350,cs)
);
},
{
closed = 1;
nodes = (
(408,359,o),
(406,326,o),
(392,301,cs),
(380,280,o),
(314,265,o),
(266,265,cs),
(184,265,o),
(130,312,o),
(130,400,cs),
(130,498,o),
(184,550,o),
(267,545,cs),
(348,540,o),
(389,496,o),
(402,401,cs)
);
}
);
width = 547;
}
);
metricLeft = six;
metricRight = six;
unicode = 57;
}
