{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(179,-24,o),
(210,-21,o),
(217,-6,c),
(285,156,o),
(362,317,o),
(450,479,c),
(456,492,o),
(443,503,o),
(429,511,cs),
(428,512,ls),
(414,519,o),
(402,516,o),
(395,501,c),
(327,339,o),
(230,178,o),
(152,16,c),
(145,2,o),
(150,-9,o),
(163,-16,cs),
(165,-17,ls)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-52,o),
(226,-45,o),
(240,-16,c),
(308,146,o),
(384,306,o),
(472,468,cs),
(486,496,o),
(466,519,o),
(444,531,c),
(443,532,l),
(415,548,o),
(386,541,o),
(372,511,cs),
(305,350,o),
(208,190,o),
(130,27,cs),
(117,1,o),
(126,-25,o),
(151,-38,c),
(154,-39,ls)
);
},
{
ref = equal;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-13,o),
(204,-10,o),
(208,-2,cs),
(276,160,o),
(353,322,o),
(441,483,c),
(443,489,o),
(436,496,o),
(423,503,c),
(422,504,l),
(414,507,o),
(408,506,o),
(404,497,cs),
(336,334,o),
(239,173,o),
(161,12,cs),
(156,2,o),
(160,-3,o),
(168,-7,c),
(169,-8,l)
);
},
{
ref = equal;
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
