{
glyphname = numbersign;
kernRight = KO_numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (70,454);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,0,ls),
(135,0,o),
(158,10,o),
(161,24,c),
(192,160,l),
(193,164,o),
(197,167,o),
(201,167,c),
(352,164,l),
(360,164,o),
(365,157,o),
(363,150,cs),
(331,48,ls),
(323,23,o),
(351,0,o),
(377,0,cs),
(378,0,ls),
(393,0,o),
(405,10,o),
(409,24,c),
(444,154,l),
(445,158,o),
(449,161,o),
(454,161,c),
(506,157,l),
(521,156,o),
(533,177,o),
(541,205,cs),
(546,225,o),
(528,242,o),
(502,242,cs),
(482,242,ls),
(475,242,o),
(470,248,o),
(472,256,c),
(517,418,l),
(518,422,o),
(522,425,o),
(526,425,cs),
(576,425,ls),
(591,425,o),
(603,435,o),
(611,463,cs),
(616,483,o),
(598,500,o),
(572,500,cs),
(556,500,ls),
(548,500,o),
(543,507,o),
(545,515,c),
(578,619,l),
(586,644,o),
(558,667,o),
(532,667,cs),
(531,667,ls),
(516,667,o),
(504,657,o),
(500,643,cs),
(464,507,ls),
(463,502,o),
(459,500,o),
(455,500,cs),
(293,500,ls),
(286,500,o),
(280,507,o),
(282,514,cs),
(310,619,ls),
(317,644,o),
(300,667,o),
(274,667,cs),
(273,667,ls),
(258,667,o),
(246,657,o),
(242,643,cs),
(206,507,ls),
(205,502,o),
(201,500,o),
(197,500,cs),
(146,500,ls),
(131,500,o),
(119,491,o),
(111,463,cs),
(106,443,o),
(124,413,o),
(150,415,c),
(166,416,l),
(174,416,o),
(179,410,o),
(177,402,c),
(134,249,l),
(133,245,o),
(129,242,o),
(125,242,cs),
(76,242,ls),
(61,242,o),
(49,233,o),
(41,205,cs),
(36,185,o),
(54,167,o),
(80,167,cs),
(95,167,ls),
(103,167,o),
(108,160,o),
(106,152,c),
(73,48,l),
(65,23,o),
(93,0,o),
(119,0,cs)
);
},
{
closed = 1;
nodes = (
(219,242,o),
(213,248,o),
(215,256,cs),
(255,414,ls),
(256,419,o),
(260,421,o),
(264,421,c),
(426,425,l),
(434,425,o),
(439,417,o),
(437,410,cs),
(392,249,ls),
(391,244,o),
(387,242,o),
(383,242,cs),
(226,242,ls)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (70,454);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(134,-25,ls),
(169,-25,o),
(214,-3,o),
(224,38,cs),
(238,98,ls),
(241,109,o),
(250,117,o),
(262,116,c),
(274,116,l),
(291,116,o),
(302,103,o),
(297,88,c),
(295,79,l),
(283,23,o),
(336,-25,o),
(391,-25,cs),
(392,-25,ls),
(429,-25,o),
(461,0,o),
(471,36,c),
(486,90,l),
(489,102,o),
(499,108,o),
(511,108,c),
(517,107,l),
(562,104,o),
(590,143,o),
(603,192,cs),
(612,225,o),
(598,256,o),
(572,275,c),
(566,279,l),
(554,286,o),
(548,297,o),
(552,309,c),
(569,359,l),
(572,369,o),
(581,375,o),
(590,375,c),
(598,375,l),
(632,379,o),
(660,404,o),
(673,450,cs),
(680,480,o),
(671,508,o),
(650,527,c),
(644,532,l),
(635,538,o),
(631,548,o),
(634,559,cs),
(640,579,ls),
(658,639,o),
(604,692,o),
(546,692,cs),
(545,692,ls),
(508,692,o),
(476,667,o),
(466,631,c),
(449,567,l),
(446,557,o),
(437,550,o),
(426,550,cs),
(400,550,ls),
(383,550,o),
(366,560,o),
(371,579,c),
(374,593,l),
(381,646,o),
(342,692,o),
(288,692,cs),
(287,692,ls),
(250,692,o),
(218,667,o),
(208,631,c),
(191,566,l),
(188,556,o),
(179,550,o),
(168,550,cs),
(160,550,ls),
(122,550,o),
(91,526,o),
(77,476,cs),
(69,445,o),
(81,410,o),
(105,388,c),
(115,380,l),
(124,373,o),
(129,364,o),
(126,353,c),
(110,308,l),
(107,298,o),
(99,292,o),
(90,292,c),
(80,291,l),
(47,288,o),
(20,264,o),
(7,218,cs),
(0,188,o),
(9,160,o),
(31,141,c),
(36,136,l),
(44,130,o),
(49,120,o),
(46,110,cs),
(39,88,ls),
(20,28,o),
(75,-25,o),
(133,-25,cs)
);
},
{
closed = 1;
nodes = (
(307,292,o),
(294,308,o),
(300,328,cs),
(308,356,ls),
(311,365,o),
(319,373,o),
(329,373,c),
(351,373,l),
(372,374,o),
(384,357,o),
(377,336,cs),
(368,308,ls),
(365,299,o),
(356,292,o),
(346,292,cs),
(326,292,ls)
);
}
);
width = 680;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (70,454);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,ls),
(133,0,o),
(149,7,o),
(151,16,c),
(186,172,l),
(187,175,o),
(189,177,o),
(192,177,c),
(373,173,l),
(378,173,o),
(381,168,o),
(380,163,cs),
(341,35,ls),
(335,16,o),
(355,0,o),
(377,0,cs),
(378,0,ls),
(389,0,o),
(396,6,o),
(399,17,c),
(438,166,l),
(438,169,o),
(441,171,o),
(444,171,c),
(507,167,l),
(515,166,o),
(524,181,o),
(531,208,cs),
(535,222,o),
(524,232,o),
(502,232,cs),
(465,232,ls),
(460,232,o),
(456,237,o),
(458,242,c),
(509,430,l),
(509,433,o),
(512,435,o),
(515,435,cs),
(576,435,ls),
(587,435,o),
(594,441,o),
(601,466,cs),
(605,480,o),
(594,490,o),
(572,490,cs),
(536,490,ls),
(531,490,o),
(526,495,o),
(528,500,c),
(568,632,l),
(574,651,o),
(554,667,o),
(532,667,cs),
(531,667,ls),
(520,667,o),
(513,661,o),
(510,650,c),
(469,495,l),
(469,492,o),
(466,490,o),
(463,490,cs),
(273,490,ls),
(268,490,o),
(264,494,o),
(265,500,c),
(300,632,l),
(306,652,o),
(295,667,o),
(274,667,cs),
(273,667,ls),
(262,667,o),
(255,661,o),
(252,650,c),
(211,495,l),
(211,492,o),
(208,490,o),
(205,490,cs),
(146,490,ls),
(134,490,o),
(128,485,o),
(121,460,cs),
(117,445,o),
(129,423,o),
(149,425,cs),
(183,427,ls),
(189,427,o),
(193,423,o),
(191,417,c),
(142,237,l),
(142,234,o),
(139,232,o),
(136,232,cs),
(76,232,ls),
(64,232,o),
(58,227,o),
(51,202,cs),
(47,188,o),
(58,177,o),
(80,177,cs),
(115,177,ls),
(120,177,o),
(125,172,o),
(123,167,c),
(83,35,l),
(77,16,o),
(97,0,o),
(119,0,cs)
);
},
{
closed = 1;
nodes = (
(205,232,o),
(201,236,o),
(202,241,c),
(247,425,l),
(248,428,o),
(250,430,o),
(253,430,c),
(444,435,l),
(449,435,o),
(453,430,o),
(451,425,c),
(400,237,l),
(400,234,o),
(397,232,o),
(394,232,cs),
(210,232,ls)
);
}
);
width = 652;
}
);
metricLeft = "=period";
metricRight = "=period";
note = numbersign;
unicode = 35;
}
