{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,250,ls),
(460,355,o),
(415,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,120,o),
(95,-10,o),
(255,-10,cs),
(415,-10,o),
(460,120,o),
(460,225,cs)
);
},
{
closed = 1;
nodes = (
(360,225,ls),
(360,167,o),
(345,75,o),
(255,75,cs),
(165,75,o),
(150,167,o),
(150,225,cs),
(150,250,ls),
(150,318,o),
(165,435,o),
(255,435,cs),
(345,435,o),
(360,318,o),
(360,250,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (490,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,250,ls),
(520,367,o),
(466,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,143,o),
(65,-25,o),
(265,-25,cs),
(465,-25,o),
(520,143,o),
(520,225,cs)
);
},
{
closed = 1;
nodes = (
(320,225,ls),
(320,186,o),
(298,160,o),
(265,160,cs),
(232,160,o),
(210,186,o),
(210,225,cs),
(210,250,ls),
(210,314,o),
(230,350,o),
(265,350,cs),
(300,350,o),
(320,314,o),
(320,250,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,250,ls),
(450,354,o),
(407,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,122,o),
(102,-7,o),
(255,-7,cs),
(408,-7,o),
(450,122,o),
(450,225,cs)
);
},
{
closed = 1;
nodes = (
(370,225,ls),
(370,166,o),
(354,58,o),
(255,58,cs),
(156,58,o),
(140,166,o),
(140,225,cs),
(140,250,ls),
(140,319,o),
(156,452,o),
(255,452,cs),
(354,452,o),
(370,319,o),
(370,250,cs)
);
}
);
width = 510;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
