{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(440,120,o),
(440,225,cs),
(440,250,ls),
(440,355,o),
(415,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,120,o),
(95,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(150,167,o),
(150,225,cs),
(150,250,ls),
(150,318,o),
(165,435,o),
(255,435,cs),
(345,435,o),
(360,318,o),
(360,250,cs),
(360,225,ls),
(360,167,o),
(345,65,o),
(255,65,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,-25,o),
(500,144,o),
(500,225,cs),
(500,250,ls),
(500,326,o),
(469,525,o),
(265,525,cs),
(65,525,o),
(10,333,o),
(10,250,cs),
(10,225,ls),
(10,142,o),
(66,-25,o),
(265,-25,cs)
);
},
{
closed = 1;
nodes = (
(220,150,o),
(210,210,o),
(210,225,cs),
(210,250,ls),
(210,309,o),
(222,350,o),
(265,350,cs),
(308,350,o),
(320,309,o),
(320,250,cs),
(320,225,ls),
(320,210,o),
(310,150,o),
(265,150,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-4,o),
(428,120,o),
(428,225,cs),
(428,250,ls),
(428,355,o),
(413,504,o),
(259,504,cs),
(103,504,o),
(60,353,o),
(60,250,cs),
(60,225,ls),
(60,122,o),
(103,-4,o),
(259,-4,cs)
);
},
{
closed = 1;
nodes = (
(163,59,o),
(148,167,o),
(148,225,cs),
(148,250,ls),
(148,318,o),
(163,441,o),
(259,441,cs),
(355,441,o),
(370,318,o),
(370,250,cs),
(370,225,ls),
(370,167,o),
(355,59,o),
(259,59,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 793;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
