{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(148,-160,o),
(177,-149,o),
(177,-116,cs),
(177,-101,o),
(164,-98,o),
(154,-98,cs),
(134,-98,o),
(97,-98,o),
(97,-65,cs),
(97,-13,o),
(148,0,o),
(148,0,c),
(138,19,l),
(107,10,ls),
(63,-3,o),
(39,-29,o),
(32,-65,cs),
(22,-120,o),
(63,-160,o),
(125,-160,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = _ogonek;
pos = (181,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,-210,o),
(258,-177,o),
(258,-116,cs),
(258,-72,o),
(223,-48,o),
(185,-48,cs),
(167,-48,o),
(152,-44,o),
(152,-31,cs),
(152,-11,o),
(181,1,o),
(181,1,c),
(159,31,l),
(116,23,ls),
(98,20,o),
(45,0,o),
(33,-55,cs),
(14,-143,o),
(86,-210,o),
(156,-210,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148,-160,o),
(177,-149,o),
(177,-116,cs),
(177,-101,o),
(164,-98,o),
(154,-98,cs),
(134,-98,o),
(97,-98,o),
(97,-65,cs),
(97,-38,o),
(114,-10,o),
(148,0,c),
(131,13,l),
(92,1,ls),
(67,-7,o),
(39,-29,o),
(32,-65,cs),
(22,-120,o),
(63,-160,o),
(125,-160,cs)
);
}
);
width = 207;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
