{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(162,-4,o),
(234,0,o),
(326,0,cs),
(350,0,o),
(373,3,o),
(373,37,cs),
(373,72,o),
(349,89,o),
(326,85,cs),
(300,81,o),
(274,76,o),
(248,75,cs),
(242,75,o),
(238,79,o),
(238,85,cs),
(248,560,ls),
(249,608,o),
(205,607,o),
(172,583,cs),
(134,555,o),
(95,538,o),
(46,526,cs),
(24,521,o),
(13,509,o),
(13,487,cs),
(13,465,o),
(27,435,o),
(51,435,cs),
(75,435,o),
(102,452,o),
(126,465,cs),
(133,469,o),
(138,465,o),
(138,458,cs),
(138,85,ls),
(138,79,o),
(134,75,o),
(128,75,cs),
(50,75,ls),
(26,75,o),
(13,62,o),
(13,38,cs),
(13,13,o),
(26,-13,o),
(70,-10,cs)
);
}
);
width = 386;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,-4,o),
(285,0,o),
(376,0,cs),
(431,0,o),
(473,27,o),
(473,87,cs),
(473,153,o),
(422,184,o),
(367,184,cs),
(365,184,o),
(364,184,o),
(362,184,cs),
(345,184,o),
(340,189,o),
(340,207,cs),
(348,514,ls),
(350,600,o),
(264,631,o),
(192,578,cs),
(159,554,o),
(129,541,o),
(85,530,cs),
(40,520,o),
(13,487,o),
(13,442,cs),
(13,391,o),
(48,340,o),
(101,340,cs),
(107,340,o),
(114,340,o),
(120,341,cs),
(131,343,o),
(138,336,o),
(138,319,cs),
(138,200,ls),
(138,184,o),
(129,175,o),
(113,175,cs),
(100,175,ls),
(48,175,o),
(13,140,o),
(13,88,cs),
(13,34,o),
(50,-15,o),
(123,-10,cs)
);
}
);
width = 470;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,-4,o),
(216,0,o),
(308,0,cs),
(331,0,o),
(345,2,o),
(345,27,cs),
(345,57,o),
(329,68,o),
(310,65,cs),
(279,60,o),
(248,55,o),
(217,55,cs),
(212,55,o),
(210,58,o),
(210,62,cs),
(220,570,ls),
(221,608,o),
(190,607,o),
(160,585,cs),
(121,556,o),
(80,538,o),
(30,526,cs),
(11,522,o),
(5,515,o),
(5,497,cs),
(5,477,o),
(15,455,o),
(33,455,cs),
(60,455,o),
(94,480,o),
(122,493,cs),
(127,495,o),
(130,492,o),
(130,487,cs),
(130,62,ls),
(130,58,o),
(127,55,o),
(123,55,cs),
(32,55,ls),
(12,55,o),
(5,48,o),
(5,28,cs),
(5,5,o),
(14,-13,o),
(51,-10,cs)
);
}
);
width = 362;
}
);
metricLeft = "=H/2";
metricRight = "=O/3";
note = one;
unicode = 49;
}
