{
glyphname = one.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,-4,o),
(222,0,o),
(314,0,cs),
(338,0,o),
(361,3,o),
(361,37,cs),
(361,72,o),
(337,89,o),
(314,85,cs),
(288,81,o),
(262,76,o),
(236,75,cs),
(230,75,o),
(226,79,o),
(226,85,cs),
(236,638,ls),
(237,686,o),
(193,685,o),
(160,661,cs),
(122,633,o),
(83,616,o),
(34,604,cs),
(12,599,o),
(1,587,o),
(1,565,cs),
(1,543,o),
(15,513,o),
(39,513,cs),
(63,513,o),
(90,530,o),
(114,543,cs),
(121,547,o),
(126,543,o),
(126,536,cs),
(126,85,ls),
(126,79,o),
(122,75,o),
(116,75,cs),
(38,75,ls),
(14,75,o),
(1,62,o),
(1,38,cs),
(1,13,o),
(14,-13,o),
(58,-10,cs)
);
}
);
width = 362;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(203,-4,o),
(273,0,o),
(364,0,cs),
(419,0,o),
(461,27,o),
(461,87,cs),
(461,153,o),
(410,184,o),
(355,184,cs),
(353,184,o),
(352,184,o),
(350,184,cs),
(333,184,o),
(328,189,o),
(328,207,cs),
(336,601,ls),
(338,687,o),
(252,718,o),
(180,665,cs),
(147,641,o),
(117,628,o),
(73,617,cs),
(28,607,o),
(1,574,o),
(1,529,cs),
(1,478,o),
(36,427,o),
(89,427,cs),
(95,427,o),
(102,427,o),
(108,428,cs),
(119,430,o),
(126,423,o),
(126,406,cs),
(126,200,ls),
(126,184,o),
(117,175,o),
(101,175,cs),
(88,175,ls),
(36,175,o),
(1,140,o),
(1,88,cs),
(1,34,o),
(38,-15,o),
(111,-10,cs)
);
}
);
width = 462;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-4,o),
(212,0,o),
(304,0,cs),
(327,0,o),
(341,2,o),
(341,27,cs),
(341,57,o),
(325,68,o),
(306,65,cs),
(275,60,o),
(244,55,o),
(213,55,cs),
(208,55,o),
(206,58,o),
(206,62,cs),
(216,644,ls),
(217,682,o),
(186,681,o),
(156,659,cs),
(117,630,o),
(76,612,o),
(26,600,cs),
(7,596,o),
(1,589,o),
(1,571,cs),
(1,551,o),
(11,529,o),
(29,529,cs),
(56,529,o),
(90,554,o),
(118,567,cs),
(123,569,o),
(126,566,o),
(126,561,cs),
(126,62,ls),
(126,58,o),
(123,55,o),
(119,55,cs),
(28,55,ls),
(8,55,o),
(1,48,o),
(1,28,cs),
(1,5,o),
(10,-13,o),
(47,-10,cs)
);
}
);
width = 342;
}
);
metricLeft = "=1";
metricRight = "=1";
note = one;
}
