{
glyphname = onehalf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (481,99);
type = Stem;
},
{
place = (682,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,376,l),
(32,376,ls),
(17,376,o),
(8,367,o),
(8,352,cs),
(8,349,ls),
(8,334,o),
(17,320,o),
(32,320,cs),
(97,322,o),
(162,323,o),
(227,320,cs),
(242,319,o),
(251,334,o),
(251,349,cs),
(251,352,ls),
(251,367,o),
(242,376,o),
(227,376,cs),
(171,376,l),
(171,661,ls),
(171,676,o),
(162,685,o),
(147,685,cs),
(128,685,ls),
(117,685,o),
(108,683,o),
(98,678,cs),
(16,640,ls),
(2,634,o),
(-2,623,o),
(4,608,cs),
(5,606,ls),
(11,591,o),
(22,587,o),
(36,592,cs),
(89,611,l)
);
},
{
closed = 1;
nodes = (
(511,0,o),
(592,0,o),
(673,-5,cs),
(693,-6,o),
(702,9,o),
(702,24,cs),
(702,27,ls),
(702,42,o),
(688,64,o),
(673,61,cs),
(617,51,o),
(561,51,o),
(505,51,c),
(507,78,o),
(528,105,o),
(561,129,cs),
(603,159,o),
(688,203,o),
(688,255,cs),
(688,327,o),
(645,365,o),
(535,365,cs),
(495,365,o),
(456,355,o),
(427,341,cs),
(414,334,o),
(412,321,o),
(418,308,cs),
(423,298,ls),
(430,283,o),
(441,280,o),
(455,287,cs),
(487,302,o),
(511,311,o),
(535,311,cs),
(575,311,o),
(607,300,o),
(607,255,cs),
(607,215,o),
(547,200,o),
(509,172,cs),
(467,142,o),
(414,98,o),
(407,25,cs),
(405,9,o),
(415,0,o),
(430,0,cs)
);
},
{
pos = (139,0);
ref = fraction;
}
);
width = 704;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (481,99);
type = Stem;
},
{
place = (682,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,401,l),
(57,401,ls),
(28,401,o),
(8,381,o),
(8,352,cs),
(8,349,ls),
(8,323,o),
(25,295,o),
(57,295,cs),
(123,297,o),
(187,298,o),
(251,295,cs),
(280,293,o),
(301,319,o),
(301,349,cs),
(301,352,ls),
(301,381,o),
(281,401,o),
(252,401,cs),
(221,401,l),
(221,661,ls),
(221,690,o),
(201,710,o),
(172,710,cs),
(153,710,ls),
(139,710,o),
(125,707,o),
(112,701,cs),
(31,663,ls),
(4,651,o),
(-6,626,o),
(6,598,cs),
(7,596,ls),
(18,569,o),
(43,559,o),
(69,568,cs),
(89,575,l)
);
},
{
closed = 1;
nodes = (
(590,-25,o),
(670,-25,o),
(751,-30,cs),
(785,-32,o),
(806,-5,o),
(806,24,cs),
(806,27,ls),
(806,58,o),
(778,92,o),
(747,86,cs),
(705,78,o),
(663,76,o),
(620,76,c),
(628,87,o),
(639,98,o),
(655,109,cs),
(695,138,o),
(792,187,o),
(792,255,cs),
(792,342,o),
(738,390,o),
(614,390,cs),
(570,390,o),
(526,379,o),
(495,363,cs),
(470,350,o),
(463,323,o),
(474,297,cs),
(479,287,ls),
(492,260,o),
(519,251,o),
(545,265,cs),
(576,279,o),
(595,286,o),
(614,286,cs),
(648,286,o),
(661,280,o),
(661,255,cs),
(661,235,o),
(615,223,o),
(573,192,cs),
(530,161,o),
(469,111,o),
(461,28,cs),
(457,-3,o),
(479,-25,o),
(509,-25,cs)
);
},
{
pos = (164,0);
ref = fraction;
}
);
width = 808;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (481,99);
type = Stem;
},
{
place = (682,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,373,l),
(29,373,ls),
(16,373,o),
(8,365,o),
(8,352,cs),
(8,349,ls),
(8,335,o),
(16,323,o),
(29,323,cs),
(94,325,o),
(159,326,o),
(224,323,cs),
(237,322,o),
(245,335,o),
(245,349,cs),
(245,352,ls),
(245,365,o),
(237,373,o),
(224,373,cs),
(165,373,l),
(165,661,ls),
(165,674,o),
(157,682,o),
(144,682,cs),
(125,682,ls),
(114,682,o),
(106,680,o),
(96,675,cs),
(14,637,ls),
(2,632,o),
(-2,623,o),
(4,609,cs),
(5,607,ls),
(10,594,o),
(19,590,o),
(32,595,cs),
(89,615,l)
);
},
{
closed = 1;
nodes = (
(508,3,o),
(589,3,o),
(670,-2,cs),
(688,-3,o),
(696,10,o),
(696,24,cs),
(696,27,ls),
(696,41,o),
(683,61,o),
(671,58,cs),
(613,48,o),
(556,48,o),
(499,48,c),
(499,77,o),
(522,106,o),
(556,131,cs),
(598,162,o),
(682,205,o),
(682,255,cs),
(682,325,o),
(640,362,o),
(532,362,cs),
(492,362,o),
(454,352,o),
(425,338,cs),
(414,332,o),
(412,321,o),
(418,309,cs),
(423,299,ls),
(429,286,o),
(438,283,o),
(451,290,cs),
(483,305,o),
(507,314,o),
(532,314,cs),
(573,314,o),
(607,302,o),
(607,255,cs),
(607,213,o),
(545,197,o),
(508,170,cs),
(466,140,o),
(414,96,o),
(407,25,cs),
(405,11,o),
(414,3,o),
(427,3,cs)
);
},
{
pos = (136,0);
ref = fraction;
}
);
width = 698;
}
);
metricLeft = "=1";
metricRight = "=2";
note = onehalf;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
