{
glyphname = onequarter;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (152,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,322,o),
(162,323,o),
(227,320,cs),
(242,319,o),
(251,334,o),
(251,349,cs),
(251,352,ls),
(251,367,o),
(242,376,o),
(227,376,cs),
(171,376,l),
(171,661,ls),
(171,676,o),
(162,685,o),
(147,685,cs),
(128,685,ls),
(117,685,o),
(108,683,o),
(98,678,cs),
(16,640,ls),
(2,634,o),
(-2,623,o),
(4,608,cs),
(5,606,ls),
(11,591,o),
(22,587,o),
(36,592,cs),
(89,611,l),
(89,376,l),
(32,376,ls),
(17,376,o),
(8,367,o),
(8,352,cs),
(8,349,ls),
(8,334,o),
(17,320,o),
(32,320,cs)
);
},
{
closed = 1;
nodes = (
(190,-35,o),
(212,-17,o),
(220,-1,cs),
(318,224,o),
(426,448,o),
(544,673,cs),
(552,689,o),
(538,704,o),
(519,714,cs),
(502,723,o),
(487,718,o),
(479,701,cs),
(371,476,o),
(263,252,o),
(145,27,cs),
(136,10,o),
(152,-14,o),
(169,-23,cs)
);
},
{
closed = 1;
nodes = (
(574,-5,ls),
(599,-5,o),
(608,19,o),
(608,34,cs),
(608,57,o),
(608,80,o),
(608,103,c),
(633,103,ls),
(648,103,o),
(657,112,o),
(657,127,cs),
(657,130,ls),
(657,145,o),
(648,154,o),
(633,154,cs),
(608,154,l),
(608,381,ls),
(608,396,o),
(599,404,o),
(584,404,cs),
(574,404,ls),
(562,404,o),
(537,390,o),
(521,376,cs),
(500,358,o),
(467,333,o),
(417,266,cs),
(350,177,o),
(345,154,o),
(345,139,cs),
(345,127,ls),
(345,112,o),
(354,103,o),
(369,103,cs),
(528,103,l),
(528,80,o),
(523,57,o),
(523,34,cs),
(523,19,o),
(537,-5,o),
(562,-5,cs)
);
},
{
closed = 1;
nodes = (
(436,168,o),
(456,201,o),
(475,228,cs),
(492,252,o),
(515,277,o),
(530,294,c),
(530,154,l),
(428,154,l)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,297,o),
(187,298,o),
(251,295,cs),
(280,293,o),
(301,319,o),
(301,349,cs),
(301,352,ls),
(301,381,o),
(281,401,o),
(252,401,cs),
(221,401,l),
(221,661,ls),
(221,690,o),
(201,710,o),
(172,710,cs),
(153,710,ls),
(139,710,o),
(125,707,o),
(112,701,cs),
(31,663,ls),
(4,651,o),
(-6,626,o),
(6,598,cs),
(7,596,ls),
(18,569,o),
(43,559,o),
(69,568,cs),
(89,575,l),
(89,401,l),
(57,401,ls),
(28,401,o),
(8,381,o),
(8,352,cs),
(8,349,ls),
(8,323,o),
(25,295,o),
(57,295,cs)
);
},
{
closed = 1;
nodes = (
(258,-65,o),
(295,-40,o),
(309,-12,c),
(407,213,o),
(514,437,o),
(632,662,cs),
(646,689,o),
(631,718,o),
(597,736,cs),
(567,752,o),
(536,741,o),
(522,712,cs),
(414,487,o),
(307,263,o),
(189,39,cs),
(174,10,o),
(193,-29,o),
(223,-45,cs)
);
},
{
closed = 1;
nodes = (
(669,-29,ls),
(706,-29,o),
(727,3,o),
(727,34,cs),
(727,49,o),
(727,64,o),
(727,79,c),
(728,79,ls),
(756,79,o),
(776,99,o),
(776,127,cs),
(776,130,ls),
(776,158,o),
(756,178,o),
(728,178,cs),
(727,178,l),
(727,381,ls),
(727,409,o),
(707,428,o),
(679,428,cs),
(669,428,ls),
(651,428,o),
(622,413,o),
(600,394,cs),
(580,377,o),
(545,350,o),
(493,280,cs),
(422,186,o),
(416,160,o),
(416,139,cs),
(416,127,ls),
(416,99,o),
(436,79,o),
(464,79,cs),
(597,79,l),
(596,65,o),
(594,50,o),
(594,34,cs),
(594,9,o),
(616,-29,o),
(657,-29,cs)
);
},
{
closed = 1;
nodes = (
(573,190,o),
(581,203,o),
(590,214,cs),
(593,219,o),
(597,224,o),
(601,229,c),
(601,178,l),
(566,178,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (153,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,325,o),
(159,326,o),
(224,323,cs),
(237,322,o),
(245,335,o),
(245,349,cs),
(245,352,ls),
(245,365,o),
(237,373,o),
(224,373,cs),
(165,373,l),
(165,661,ls),
(165,674,o),
(157,682,o),
(144,682,cs),
(125,682,ls),
(114,682,o),
(106,680,o),
(96,675,cs),
(14,637,ls),
(2,632,o),
(-2,623,o),
(4,609,cs),
(5,607,ls),
(10,594,o),
(19,590,o),
(32,595,cs),
(89,615,l),
(89,373,l),
(29,373,ls),
(16,373,o),
(8,365,o),
(8,352,cs),
(8,349,ls),
(8,335,o),
(16,323,o),
(29,323,cs)
);
},
{
closed = 1;
nodes = (
(187,-31,o),
(207,-16,o),
(214,0,cs),
(312,225,o),
(420,449,o),
(538,674,cs),
(546,689,o),
(530,701,o),
(515,711,cs),
(497,723,o),
(486,715,o),
(479,700,cs),
(371,475,o),
(263,251,o),
(145,26,cs),
(137,10,o),
(151,-12,o),
(168,-21,cs)
);
},
{
closed = 1;
nodes = (
(574,-2,ls),
(597,-2,o),
(605,20,o),
(605,34,cs),
(605,58,o),
(605,82,o),
(605,106,c),
(633,106,ls),
(646,106,o),
(654,114,o),
(654,127,cs),
(654,130,ls),
(654,143,o),
(646,151,o),
(633,151,cs),
(605,151,l),
(605,381,ls),
(605,394,o),
(597,401,o),
(584,401,cs),
(574,401,ls),
(563,401,o),
(539,388,o),
(523,374,cs),
(502,356,o),
(469,331,o),
(419,264,cs),
(353,176,o),
(348,153,o),
(348,139,cs),
(348,127,ls),
(348,114,o),
(356,106,o),
(369,106,cs),
(531,106,l),
(531,82,o),
(526,58,o),
(526,34,cs),
(526,20,o),
(539,-2,o),
(562,-2,cs)
);
},
{
closed = 1;
nodes = (
(428,161,o),
(451,199,o),
(473,230,cs),
(492,257,o),
(519,285,o),
(533,302,c),
(533,151,l),
(423,151,l)
);
}
);
width = 658;
}
);
metricLeft = "=1";
metricRight = "=4";
note = onequarter;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
