{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(215,368,l),
(158,368,ls),
(143,368,o),
(134,359,o),
(134,344,cs),
(134,341,ls),
(134,326,o),
(143,312,o),
(158,312,cs),
(223,314,o),
(288,315,o),
(353,312,cs),
(368,311,o),
(377,326,o),
(377,341,cs),
(377,344,ls),
(377,359,o),
(368,368,o),
(353,368,cs),
(297,368,l),
(297,653,ls),
(297,668,o),
(288,677,o),
(273,677,cs),
(254,677,ls),
(243,677,o),
(234,675,o),
(224,670,cs),
(142,632,ls),
(128,626,o),
(124,615,o),
(130,600,cs),
(131,598,ls),
(137,583,o),
(148,579,o),
(162,584,cs),
(215,603,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,391,l),
(160,391,ls),
(131,391,o),
(111,371,o),
(111,342,cs),
(111,339,ls),
(111,313,o),
(128,285,o),
(160,285,cs),
(226,287,o),
(290,288,o),
(354,285,cs),
(383,283,o),
(404,309,o),
(404,339,cs),
(404,342,ls),
(404,371,o),
(384,391,o),
(355,391,cs),
(324,391,l),
(324,651,ls),
(324,680,o),
(304,700,o),
(275,700,cs),
(256,700,ls),
(242,700,o),
(228,697,o),
(215,691,cs),
(134,653,ls),
(107,641,o),
(97,616,o),
(109,588,cs),
(110,586,ls),
(121,559,o),
(146,549,o),
(172,558,cs),
(192,565,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,368,l),
(158,368,ls),
(145,368,o),
(137,360,o),
(137,347,cs),
(137,344,ls),
(137,330,o),
(145,318,o),
(158,318,cs),
(223,320,o),
(288,321,o),
(353,318,cs),
(366,317,o),
(374,330,o),
(374,344,cs),
(374,347,ls),
(374,360,o),
(366,368,o),
(353,368,cs),
(294,368,l),
(294,656,ls),
(294,669,o),
(286,677,o),
(273,677,cs),
(254,677,ls),
(243,677,o),
(235,675,o),
(225,670,cs),
(143,632,ls),
(131,627,o),
(127,618,o),
(133,604,cs),
(134,602,ls),
(139,589,o),
(148,585,o),
(161,590,cs),
(218,610,l)
);
}
);
width = 500;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
