{
glyphname = p;
kernLeft = KO_r;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(226,510,o),
(180,445,o),
(165,445,cs),
(156,445,o),
(151,457,o),
(148,471,cs),
(143,492,o),
(133,503,o),
(109,503,cs),
(87,503,o),
(64,491,o),
(65,469,cs),
(75,263,o),
(75,45,o),
(65,-161,cs),
(63,-192,o),
(93,-210,o),
(124,-210,cs),
(157,-210,o),
(175,-192,o),
(175,-161,cs),
(175,-11,ls),
(175,-4,o),
(179,-1,o),
(186,-3,cs),
(200,-6,o),
(227,-10,o),
(260,-10,cs),
(420,-10,o),
(465,145,o),
(465,250,cs),
(465,275,ls),
(465,425,o),
(422,510,o),
(315,510,cs)
);
},
{
closed = 1;
nodes = (
(346,435,o),
(365,376,o),
(365,275,cs),
(365,250,ls),
(365,177,o),
(352,75,o),
(260,75,cs),
(225,75,o),
(197,80,o),
(184,83,cs),
(178,84,o),
(175,88,o),
(175,94,cs),
(175,300,ls),
(175,368,o),
(233,435,o),
(290,435,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,525,o),
(183,460,o),
(165,460,cs),
(154,460,o),
(151,473,o),
(146,488,cs),
(141,503,o),
(128,515,o),
(109,515,cs),
(62,515,o),
(13,481,o),
(15,429,cs),
(25,224,o),
(25,81,o),
(15,-123,cs),
(11,-184,o),
(65,-225,o),
(124,-225,cs),
(185,-225,o),
(225,-185,o),
(225,-126,cs),
(225,-49,ls),
(225,-33,o),
(234,-24,o),
(251,-25,cs),
(254,-25,o),
(257,-25,o),
(260,-25,cs),
(461,-25,o),
(515,168,o),
(515,250,cs),
(515,275,ls),
(515,408,o),
(459,525,o),
(315,525,cs)
);
},
{
closed = 1;
nodes = (
(310,350,o),
(315,333,o),
(315,275,cs),
(315,250,ls),
(315,215,o),
(308,160,o),
(260,160,cs),
(254,160,o),
(248,160,o),
(242,161,cs),
(231,161,o),
(225,171,o),
(225,186,cs),
(225,265,ls),
(225,314,o),
(256,350,o),
(290,350,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,507,o),
(189,442,o),
(165,442,cs),
(151,442,o),
(142,456,o),
(138,476,cs),
(134,494,o),
(129,500,o),
(109,500,cs),
(89,500,o),
(74,492,o),
(75,476,cs),
(85,270,o),
(85,38,o),
(75,-169,cs),
(73,-194,o),
(96,-207,o),
(124,-207,cs),
(153,-207,o),
(165,-195,o),
(165,-168,cs),
(165,-2,ls),
(165,3,o),
(168,6,o),
(173,4,cs),
(190,-1,o),
(222,-7,o),
(260,-7,cs),
(412,-7,o),
(455,139,o),
(455,250,cs),
(455,275,ls),
(455,430,o),
(416,507,o),
(315,507,cs)
);
},
{
closed = 1;
nodes = (
(354,452,o),
(375,386,o),
(375,275,cs),
(375,250,ls),
(375,169,o),
(361,58,o),
(260,58,cs),
(222,58,o),
(189,64,o),
(171,69,cs),
(167,70,o),
(165,73,o),
(165,77,cs),
(165,307,ls),
(165,379,o),
(226,452,o),
(290,452,cs)
);
}
);
width = 515;
}
);
metricLeft = "=n";
metricRight = "=o";
note = p;
unicode = 112;
userData = {
KernOnName = p;
};
}
