{
glyphname = P;
kernLeft = KO_N;
kernRight = KO_P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(175,21,o),
(171,50,cs),
(162,125,o),
(161,199,o),
(161,274,cs),
(161,281,o),
(167,286,o),
(174,284,cs),
(190,282,o),
(219,277,o),
(245,277,cs),
(409,277,o),
(510,355,o),
(510,477,cs),
(510,599,o),
(418,677,o),
(255,677,cs),
(179,677,o),
(140,673,o),
(110,667,cs),
(84,662,o),
(48,646,o),
(50,617,cs),
(60,428,o),
(59,239,o),
(50,50,cs),
(49,21,o),
(81,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(191,597,o),
(224,597,o),
(256,597,cs),
(361,597,o),
(411,552,o),
(411,477,cs),
(411,402,o),
(360,357,o),
(256,357,cs),
(216,357,o),
(182,363,o),
(168,365,cs),
(163,366,o),
(160,370,o),
(160,375,cs),
(160,442,o),
(160,511,o),
(151,578,cs),
(150,584,o),
(153,588,o),
(158,589,cs)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,-25,o),
(254,21,o),
(246,82,cs),
(239,128,o),
(238,158,o),
(237,200,cs),
(236,217,o),
(248,228,o),
(264,227,cs),
(266,227,o),
(268,227,o),
(270,227,cs),
(458,227,o),
(585,334,o),
(585,460,cs),
(585,627,o),
(468,692,o),
(280,692,cs),
(201,692,o),
(158,687,o),
(125,681,cs),
(74,671,o),
(21,636,o),
(25,579,cs),
(35,392,o),
(34,265,o),
(25,77,cs),
(23,19,o),
(77,-25,o),
(135,-25,cs)
);
},
{
closed = 1;
nodes = (
(264,512,o),
(272,512,o),
(281,512,cs),
(367,512,o),
(386,478,o),
(386,460,cs),
(386,435,o),
(366,407,o),
(281,407,cs),
(273,407,o),
(265,407,o),
(257,408,cs),
(244,409,o),
(235,419,o),
(235,433,cs),
(234,452,o),
(233,464,o),
(232,483,cs),
(231,499,o),
(241,512,o),
(255,512,cs)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,0,o),
(164,16,o),
(161,39,cs),
(150,120,o),
(151,209,o),
(151,290,cs),
(151,295,o),
(155,298,o),
(160,297,cs),
(184,292,o),
(218,287,o),
(245,287,cs),
(406,287,o),
(500,364,o),
(500,481,cs),
(500,605,o),
(414,674,o),
(255,674,cs),
(180,674,o),
(141,670,o),
(112,664,cs),
(87,659,o),
(58,647,o),
(60,625,cs),
(70,435,o),
(69,229,o),
(60,40,cs),
(59,16,o),
(84,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(182,614,o),
(220,614,o),
(256,614,cs),
(367,614,o),
(421,568,o),
(421,481,cs),
(421,400,o),
(365,347,o),
(256,347,cs),
(216,347,o),
(177,353,o),
(155,358,cs),
(152,359,o),
(150,361,o),
(150,364,cs),
(150,440,o),
(150,521,o),
(140,595,cs),
(139,599,o),
(141,602,o),
(144,603,cs)
);
}
);
width = 515;
}
);
metricLeft = "=|H";
metricRight = "=H/4";
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
