{
glyphname = P;
kernLeft = KO_N;
kernRight = KO_P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(115,0,o),
(150,21,o),
(146,50,cs),
(137,125,o),
(136,199,o),
(136,274,cs),
(136,281,o),
(142,286,o),
(149,284,cs),
(165,282,o),
(194,277,o),
(220,277,cs),
(384,277,o),
(485,355,o),
(485,477,cs),
(485,599,o),
(393,677,o),
(230,677,cs),
(154,677,o),
(115,673,o),
(85,667,cs),
(59,662,o),
(23,646,o),
(25,617,cs),
(35,428,o),
(34,239,o),
(25,50,cs),
(24,21,o),
(56,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(166,597,o),
(199,597,o),
(231,597,cs),
(336,597,o),
(386,552,o),
(386,477,cs),
(386,402,o),
(335,357,o),
(231,357,cs),
(191,357,o),
(157,363,o),
(143,365,cs),
(138,366,o),
(135,370,o),
(135,375,cs),
(135,442,o),
(135,511,o),
(126,578,cs),
(125,584,o),
(128,588,o),
(133,589,cs)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,-25,o),
(254,21,o),
(246,82,cs),
(239,128,o),
(238,158,o),
(237,200,cs),
(236,217,o),
(248,228,o),
(264,227,cs),
(266,227,o),
(268,227,o),
(270,227,cs),
(458,227,o),
(585,334,o),
(585,460,cs),
(585,627,o),
(468,692,o),
(280,692,cs),
(201,692,o),
(158,687,o),
(125,681,cs),
(74,671,o),
(21,636,o),
(25,579,cs),
(35,392,o),
(34,265,o),
(25,77,cs),
(23,19,o),
(77,-25,o),
(135,-25,cs)
);
},
{
closed = 1;
nodes = (
(264,512,o),
(272,512,o),
(281,512,cs),
(367,512,o),
(386,478,o),
(386,460,cs),
(386,435,o),
(366,407,o),
(281,407,cs),
(273,407,o),
(265,407,o),
(257,408,cs),
(244,409,o),
(235,419,o),
(235,433,cs),
(234,452,o),
(233,464,o),
(232,483,cs),
(231,499,o),
(241,512,o),
(255,512,cs)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(114,16,o),
(111,39,cs),
(100,120,o),
(101,209,o),
(101,290,cs),
(101,295,o),
(105,298,o),
(110,297,cs),
(134,292,o),
(168,287,o),
(195,287,cs),
(356,287,o),
(450,364,o),
(450,481,cs),
(450,605,o),
(364,674,o),
(205,674,cs),
(130,674,o),
(91,670,o),
(62,664,cs),
(37,659,o),
(8,647,o),
(10,625,cs),
(20,435,o),
(19,229,o),
(10,40,cs),
(9,16,o),
(34,0,o),
(60,0,cs)
);
},
{
closed = 1;
nodes = (
(132,614,o),
(170,614,o),
(206,614,cs),
(317,614,o),
(371,568,o),
(371,481,cs),
(371,400,o),
(315,347,o),
(206,347,cs),
(166,347,o),
(127,353,o),
(105,358,cs),
(102,359,o),
(100,361,o),
(100,364,cs),
(100,440,o),
(100,521,o),
(90,595,cs),
(89,599,o),
(91,602,o),
(94,603,cs)
);
}
);
width = 465;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
