{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (180,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,548,o),
(80,505,o),
(130,500,cs),
(137,500,o),
(140,497,o),
(140,490,cs),
(140,337,o),
(140,175,o),
(130,22,cs),
(129,2,o),
(152,-10,o),
(172,-10,cs),
(173,-10,ls),
(193,-10,o),
(216,2,o),
(215,22,cs),
(205,220,o),
(205,427,o),
(205,625,cs),
(205,632,o),
(209,635,o),
(215,635,cs),
(290,635,ls),
(296,635,o),
(300,632,o),
(300,625,cs),
(300,427,o),
(300,220,o),
(300,22,cs),
(300,2,o),
(312,-10,o),
(332,-10,cs),
(333,-10,ls),
(353,-10,o),
(376,2,o),
(375,22,cs),
(365,220,o),
(365,427,o),
(365,625,cs),
(365,632,o),
(369,635,o),
(375,635,cs),
(383,635,ls),
(403,635,o),
(425,647,o),
(425,667,cs),
(425,668,ls),
(425,688,o),
(413,712,o),
(393,710,cs),
(292,700,o),
(221,700,o),
(140,700,cs),
(85,700,o),
(40,655,o),
(40,600,cs)
);
}
);
width = 465;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,488,o),
(28,434,o),
(82,412,cs),
(88,410,o),
(90,406,o),
(90,401,cs),
(90,261,o),
(89,198,o),
(80,60,cs),
(78,9,o),
(124,-25,o),
(172,-25,cs),
(173,-25,ls),
(221,-25,o),
(267,9,o),
(265,59,cs),
(256,240,o),
(255,344,o),
(255,525,cs),
(255,531,o),
(259,535,o),
(265,535,cs),
(290,535,ls),
(296,535,o),
(300,532,o),
(300,525,cs),
(300,344,o),
(300,238,o),
(300,57,cs),
(300,9,o),
(334,-25,o),
(382,-25,cs),
(383,-25,ls),
(431,-25,o),
(477,9,o),
(475,59,cs),
(465,255,o),
(465,375,o),
(465,525,cs),
(465,532,o),
(468,535,o),
(473,535,cs),
(474,535,ls),
(506,535,o),
(535,569,o),
(535,617,cs),
(535,618,ls),
(535,669,o),
(498,715,o),
(448,710,cs),
(350,700,o),
(221,700,o),
(140,700,cs),
(57,700,o),
(-10,633,o),
(-10,550,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (180,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,559,o),
(92,519,o),
(143,520,cs),
(147,521,o),
(150,518,o),
(150,514,cs),
(150,356,o),
(150,172,o),
(140,14,cs),
(139,2,o),
(156,-7,o),
(172,-7,cs),
(173,-7,ls),
(189,-7,o),
(206,2,o),
(205,15,cs),
(195,217,o),
(195,446,o),
(195,648,cs),
(195,653,o),
(198,655,o),
(202,655,cs),
(303,655,ls),
(307,655,o),
(310,653,o),
(310,648,cs),
(310,446,o),
(310,217,o),
(310,15,cs),
(310,1,o),
(318,-7,o),
(332,-7,cs),
(333,-7,ls),
(349,-7,o),
(366,2,o),
(365,15,cs),
(355,217,o),
(355,446,o),
(355,648,cs),
(355,653,o),
(358,655,o),
(362,655,cs),
(383,655,ls),
(399,655,o),
(415,664,o),
(415,677,cs),
(415,678,ls),
(415,694,o),
(406,711,o),
(394,710,cs),
(292,700,o),
(221,700,o),
(140,700,cs),
(91,700,o),
(50,659,o),
(50,610,cs)
);
}
);
width = 465;
}
);
metricLeft = "=I";
metricRight = "=I";
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
