{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,496,o),
(209,617,o),
(290,677,cs),
(302,686,o),
(301,699,o),
(290,717,cs),
(289,719,ls),
(278,737,o),
(261,743,o),
(243,732,cs),
(134,664,o),
(65,513,o),
(65,334,cs),
(65,155,o),
(134,3,o),
(242,-65,cs),
(261,-76,o),
(277,-70,o),
(288,-52,cs),
(290,-50,ls),
(301,-32,o),
(298,-17,o),
(281,-3,cs),
(206,59,o),
(165,178,o),
(165,334,cs)
);
}
);
width = 332;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,497,o),
(256,599,o),
(334,646,cs),
(363,663,o),
(366,691,o),
(337,737,cs),
(333,743,ls),
(306,786,o),
(266,804,o),
(222,778,cs),
(93,702,o),
(15,531,o),
(15,334,cs),
(15,137,o),
(93,-34,o),
(222,-111,cs),
(266,-137,o),
(306,-119,o),
(333,-76,cs),
(337,-70,ls),
(366,-24,o),
(350,4,o),
(309,39,cs),
(247,91,o),
(215,188,o),
(215,334,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,498,o),
(200,623,o),
(284,685,cs),
(292,691,o),
(291,696,o),
(281,712,cs),
(280,714,ls),
(271,729,o),
(262,732,o),
(248,723,cs),
(142,657,o),
(75,511,o),
(75,334,cs),
(75,157,o),
(142,10,o),
(247,-56,cs),
(262,-65,o),
(271,-62,o),
(280,-46,c),
(282,-44,l),
(290,-30,o),
(289,-22,o),
(275,-11,cs),
(197,53,o),
(155,176,o),
(155,334,cs)
);
}
);
width = 327;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
