{
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (55,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (472,98);
type = Stem;
},
{
place = (702,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-46,o),
(231,-42,o),
(243,-19,cs),
(359,204,o),
(494,417,o),
(630,630,cs),
(643,650,o),
(638,669,o),
(618,683,cs),
(617,684,ls),
(596,698,o),
(567,693,o),
(554,671,cs),
(428,458,o),
(293,246,o),
(157,33,cs),
(144,13,o),
(150,-17,o),
(170,-31,cs),
(171,-32,ls)
);
},
{
closed = 1;
nodes = (
(324,325,o),
(372,420,o),
(372,505,cs),
(372,590,o),
(324,695,o),
(196,695,cs),
(68,695,o),
(20,590,o),
(20,505,cs),
(20,420,o),
(68,305,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(155,372,o),
(130,417,o),
(130,505,cs),
(130,593,o),
(138,634,o),
(196,634,cs),
(237,634,o),
(262,593,o),
(262,505,cs),
(262,422,o),
(243,381,o),
(196,376,cs)
);
},
{
closed = 1;
nodes = (
(726,-21,o),
(765,60,o),
(765,164,cs),
(765,267,o),
(722,360,o),
(601,360,cs),
(495,360,o),
(437,273,o),
(437,170,cs),
(437,38,o),
(508,-19,o),
(601,-20,cs)
);
},
{
closed = 1;
nodes = (
(554,41,o),
(535,87,o),
(535,170,cs),
(535,258,o),
(560,299,o),
(601,299,cs),
(642,299,o),
(667,252,o),
(667,164,cs),
(667,75,o),
(642,41,o),
(601,41,cs)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (55,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (472,98);
type = Stem;
},
{
place = (702,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,-76,o),
(277,-66,o),
(295,-31,cs),
(411,192,o),
(545,404,o),
(681,616,cs),
(698,643,o),
(697,678,o),
(664,702,cs),
(663,703,ls),
(626,728,o),
(581,716,o),
(562,684,cs),
(437,471,o),
(302,259,o),
(166,47,cs),
(148,18,o),
(152,-26,o),
(184,-50,cs),
(185,-51,ls)
);
},
{
closed = 1;
nodes = (
(343,301,o),
(397,411,o),
(397,505,cs),
(397,598,o),
(342,720,o),
(196,720,cs),
(50,720,o),
(-5,598,o),
(-5,505,cs),
(-5,412,o),
(50,278,o),
(198,290,cs)
);
},
{
closed = 1;
nodes = (
(173,399,o),
(155,428,o),
(155,505,cs),
(155,589,o),
(161,609,o),
(196,609,cs),
(219,609,o),
(237,582,o),
(237,505,cs),
(237,432,o),
(224,404,o),
(193,401,cs)
);
},
{
closed = 1;
nodes = (
(804,-46,o),
(850,51,o),
(850,164,cs),
(850,275,o),
(801,385,o),
(661,385,cs),
(539,385,o),
(472,285,o),
(472,170,cs),
(472,22,o),
(555,-44,o),
(661,-45,cs)
);
},
{
closed = 1;
nodes = (
(633,66,o),
(620,97,o),
(620,170,cs),
(620,247,o),
(638,274,o),
(661,274,cs),
(683,274,o),
(702,242,o),
(702,164,cs),
(702,87,o),
(685,66,o),
(661,66,cs)
);
}
);
width = 845;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (55,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (472,98);
type = Stem;
},
{
place = (702,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,-35,o),
(220,-31,o),
(229,-14,cs),
(345,209,o),
(481,422,o),
(617,635,cs),
(627,651,o),
(623,664,o),
(607,675,cs),
(606,676,l),
(589,686,o),
(567,682,o),
(558,666,cs),
(432,453,o),
(296,241,o),
(160,28,cs),
(150,12,o),
(155,-13,o),
(171,-23,cs),
(172,-24,ls)
);
},
{
closed = 1;
nodes = (
(312,334,o),
(357,423,o),
(357,505,cs),
(357,587,o),
(312,685,o),
(191,685,cs),
(70,685,o),
(25,587,o),
(25,505,cs),
(25,423,o),
(70,316,o),
(190,325,cs)
);
},
{
closed = 1;
nodes = (
(143,361,o),
(115,412,o),
(115,505,cs),
(115,595,o),
(124,644,o),
(191,644,cs),
(239,644,o),
(267,597,o),
(267,505,cs),
(267,419,o),
(246,372,o),
(192,366,cs)
);
},
{
closed = 1;
nodes = (
(714,-11,o),
(750,63,o),
(750,164,cs),
(750,264,o),
(710,350,o),
(596,350,cs),
(496,350,o),
(442,268,o),
(442,170,cs),
(442,44,o),
(508,-9,o),
(596,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,31,o),
(520,83,o),
(520,170,cs),
(520,262,o),
(548,309,o),
(596,309,cs),
(645,309,o),
(672,256,o),
(672,164,cs),
(672,70,o),
(644,31,o),
(596,31,cs)
);
}
);
width = 775;
}
);
metricLeft = "=S";
metricRight = "=S";
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
