{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,238,o),
(140,264,o),
(140,298,cs),
(140,331,o),
(113,358,o),
(80,358,cs),
(46,358,o),
(20,331,o),
(20,298,cs),
(20,264,o),
(46,238,o),
(80,238,cs)
);
}
);
width = 200;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,230,o),
(140,260,o),
(140,300,cs),
(140,339,o),
(109,370,o),
(70,370,cs),
(30,370,o),
(0,339,o),
(0,300,cs),
(0,260,o),
(30,230,o),
(70,230,cs)
);
}
);
width = 180;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,211,o),
(207,257,o),
(207,316,cs),
(207,374,o),
(160,421,o),
(102,421,cs),
(43,421,o),
(-3,374,o),
(-3,316,cs),
(-3,257,o),
(43,211,o),
(102,211,cs)
);
}
);
width = 250;
}
);
}
