{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,185,o),
(345,215,o),
(345,255,cs),
(345,294,o),
(314,325,o),
(275,325,cs),
(235,325,o),
(205,294,o),
(205,255,cs),
(205,215,o),
(235,185,o),
(275,185,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,150,o),
(380,196,o),
(380,255,cs),
(380,313,o),
(333,360,o),
(275,360,cs),
(216,360,o),
(170,313,o),
(170,255,cs),
(170,196,o),
(216,150,o),
(275,150,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,195,o),
(335,221,o),
(335,255,cs),
(335,288,o),
(308,315,o),
(275,315,cs),
(241,315,o),
(215,288,o),
(215,255,cs),
(215,221,o),
(241,195,o),
(275,195,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
