{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,235,o),
(140,261,o),
(140,295,cs),
(140,328,o),
(113,355,o),
(80,355,cs),
(46,355,o),
(20,328,o),
(20,295,cs),
(20,261,o),
(46,235,o),
(80,235,cs)
);
}
);
width = 160;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,235,o),
(160,265,o),
(160,305,cs),
(160,344,o),
(129,375,o),
(90,375,cs),
(50,375,o),
(20,344,o),
(20,305,cs),
(20,265,o),
(50,235,o),
(90,235,cs)
);
}
);
width = 180;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,240,o),
(230,286,o),
(230,345,cs),
(230,403,o),
(183,450,o),
(125,450,cs),
(66,450,o),
(20,403,o),
(20,345,cs),
(20,286,o),
(66,240,o),
(125,240,cs)
);
}
);
width = 250;
}
);
}
