{
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-46,o),
(231,-42,o),
(243,-19,cs),
(359,204,o),
(494,417,o),
(630,630,cs),
(643,650,o),
(638,669,o),
(618,683,cs),
(617,684,ls),
(596,698,o),
(567,693,o),
(554,671,cs),
(428,458,o),
(293,246,o),
(157,33,cs),
(144,13,o),
(150,-17,o),
(170,-31,cs),
(171,-32,ls)
);
},
{
closed = 1;
nodes = (
(324,325,o),
(372,420,o),
(372,505,cs),
(372,590,o),
(324,695,o),
(196,695,cs),
(68,695,o),
(20,590,o),
(20,505,cs),
(20,420,o),
(68,305,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(155,372,o),
(130,417,o),
(130,505,cs),
(130,593,o),
(138,634,o),
(196,634,cs),
(237,634,o),
(262,593,o),
(262,505,cs),
(262,422,o),
(243,381,o),
(196,376,cs)
);
},
{
closed = 1;
nodes = (
(726,-21,o),
(765,60,o),
(765,164,cs),
(765,267,o),
(722,360,o),
(601,360,cs),
(495,360,o),
(437,273,o),
(437,170,cs),
(437,38,o),
(508,-19,o),
(601,-20,cs)
);
},
{
closed = 1;
nodes = (
(554,41,o),
(535,87,o),
(535,170,cs),
(535,258,o),
(560,299,o),
(601,299,cs),
(642,299,o),
(667,252,o),
(667,164,cs),
(667,75,o),
(642,41,o),
(601,41,cs)
);
},
{
closed = 1;
nodes = (
(1084,-31,o),
(1123,60,o),
(1123,164,cs),
(1123,267,o),
(1080,360,o),
(959,360,cs),
(853,360,o),
(795,273,o),
(795,170,cs),
(795,38,o),
(866,-12,o),
(959,-20,cs)
);
},
{
closed = 1;
nodes = (
(912,41,o),
(893,87,o),
(893,170,cs),
(893,258,o),
(918,299,o),
(959,299,cs),
(1000,299,o),
(1025,252,o),
(1025,164,cs),
(1025,75,o),
(1000,41,o),
(959,41,cs)
);
}
);
width = 1143;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(242,-76,o),
(297,-66,o),
(315,-31,cs),
(431,192,o),
(565,404,o),
(701,616,cs),
(718,643,o),
(717,678,o),
(684,702,cs),
(683,703,ls),
(646,728,o),
(601,716,o),
(582,684,cs),
(457,471,o),
(322,259,o),
(186,47,cs),
(168,18,o),
(172,-26,o),
(204,-50,cs),
(205,-51,ls)
);
},
{
closed = 1;
nodes = (
(343,301,o),
(397,411,o),
(397,505,cs),
(397,598,o),
(342,720,o),
(196,720,cs),
(50,720,o),
(-5,598,o),
(-5,505,cs),
(-5,412,o),
(50,278,o),
(198,290,cs)
);
},
{
closed = 1;
nodes = (
(173,399,o),
(155,428,o),
(155,505,cs),
(155,589,o),
(161,609,o),
(196,609,cs),
(219,609,o),
(237,582,o),
(237,505,cs),
(237,432,o),
(224,404,o),
(193,401,cs)
);
},
{
closed = 1;
nodes = (
(844,-46,o),
(890,51,o),
(890,164,cs),
(890,275,o),
(841,385,o),
(701,385,cs),
(579,385,o),
(512,285,o),
(512,170,cs),
(512,22,o),
(595,-44,o),
(701,-45,cs)
);
},
{
closed = 1;
nodes = (
(673,66,o),
(660,97,o),
(660,170,cs),
(660,247,o),
(678,274,o),
(701,274,cs),
(723,274,o),
(742,242,o),
(742,164,cs),
(742,87,o),
(725,66,o),
(701,66,cs)
);
},
{
closed = 1;
nodes = (
(1252,-58,o),
(1298,52,o),
(1298,164,cs),
(1298,275,o),
(1249,385,o),
(1109,385,cs),
(987,385,o),
(920,285,o),
(920,170,cs),
(920,22,o),
(1004,-36,o),
(1107,-45,cs)
);
},
{
closed = 1;
nodes = (
(1081,66,o),
(1068,97,o),
(1068,170,cs),
(1068,247,o),
(1086,274,o),
(1109,274,cs),
(1131,274,o),
(1150,242,o),
(1150,164,cs),
(1150,87,o),
(1133,66,o),
(1109,66,cs)
);
}
);
width = 1293;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,-35,o),
(220,-31,o),
(229,-14,cs),
(345,209,o),
(481,422,o),
(617,635,cs),
(627,651,o),
(623,664,o),
(607,675,cs),
(606,676,l),
(589,686,o),
(567,682,o),
(558,666,cs),
(432,453,o),
(296,241,o),
(160,28,cs),
(150,12,o),
(155,-13,o),
(171,-23,cs),
(172,-24,ls)
);
},
{
closed = 1;
nodes = (
(312,334,o),
(357,423,o),
(357,505,cs),
(357,587,o),
(312,685,o),
(191,685,cs),
(70,685,o),
(25,587,o),
(25,505,cs),
(25,423,o),
(70,316,o),
(190,325,cs)
);
},
{
closed = 1;
nodes = (
(143,361,o),
(115,412,o),
(115,505,cs),
(115,595,o),
(124,644,o),
(191,644,cs),
(239,644,o),
(267,597,o),
(267,505,cs),
(267,419,o),
(246,372,o),
(192,366,cs)
);
},
{
closed = 1;
nodes = (
(714,-11,o),
(750,63,o),
(750,164,cs),
(750,264,o),
(710,350,o),
(596,350,cs),
(496,350,o),
(442,268,o),
(442,170,cs),
(442,44,o),
(508,-9,o),
(596,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,31,o),
(520,83,o),
(520,170,cs),
(520,262,o),
(548,309,o),
(596,309,cs),
(645,309,o),
(672,256,o),
(672,164,cs),
(672,70,o),
(644,31,o),
(596,31,cs)
);
},
{
closed = 1;
nodes = (
(1072,-20,o),
(1108,63,o),
(1108,164,cs),
(1108,264,o),
(1068,350,o),
(954,350,cs),
(854,350,o),
(800,268,o),
(800,170,cs),
(800,44,o),
(866,-2,o),
(955,-10,cs)
);
},
{
closed = 1;
nodes = (
(899,31,o),
(878,83,o),
(878,170,cs),
(878,262,o),
(906,309,o),
(954,309,cs),
(1003,309,o),
(1030,256,o),
(1030,164,cs),
(1030,70,o),
(1002,31,o),
(954,31,cs)
);
}
);
width = 1133;
}
);
metricLeft = "=S";
metricRight = "=S";
note = perthousand;
unicode = 8240;
}
