{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,376,o),
(269,335,o),
(268,293,cs),
(268,286,o),
(265,283,o),
(258,283,cs),
(216,283,o),
(174,283,o),
(132,283,cs),
(112,283,o),
(100,271,o),
(100,251,cs),
(100,250,ls),
(100,230,o),
(112,208,o),
(132,208,cs),
(174,208,o),
(216,217,o),
(258,218,cs),
(264,218,o),
(268,214,o),
(268,208,cs),
(267,166,o),
(258,124,o),
(258,82,cs),
(258,62,o),
(280,50,o),
(300,50,cs),
(301,50,ls),
(321,50,o),
(348,63,o),
(343,82,cs),
(333,124,o),
(333,166,o),
(333,208,cs),
(333,215,o),
(336,218,o),
(343,218,cs),
(385,218,o),
(426,217,o),
(468,208,cs),
(488,204,o),
(500,230,o),
(500,250,cs),
(500,251,ls),
(500,271,o),
(488,283,o),
(468,283,cs),
(426,283,o),
(385,283,o),
(343,283,cs),
(337,283,o),
(333,287,o),
(333,293,cs),
(334,335,o),
(343,376,o),
(343,418,cs),
(343,438,o),
(321,450,o),
(301,450,cs),
(300,450,ls),
(280,450,o),
(280,438,o),
(278,418,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,387,o),
(246,353,o),
(244,318,cs),
(243,311,o),
(240,308,o),
(233,308,cs),
(200,308,o),
(166,308,o),
(132,308,cs),
(98,308,o),
(75,285,o),
(75,251,cs),
(75,250,ls),
(75,213,o),
(100,183,o),
(132,183,cs),
(166,183,o),
(199,188,o),
(231,191,cs),
(238,192,o),
(242,188,o),
(241,181,cs),
(238,149,o),
(233,116,o),
(233,82,cs),
(233,50,o),
(263,25,o),
(300,25,cs),
(301,25,ls),
(340,25,o),
(376,53,o),
(367,88,cs),
(360,119,o),
(358,150,o),
(358,183,cs),
(358,189,o),
(362,193,o),
(368,193,cs),
(400,193,o),
(431,190,o),
(463,184,cs),
(501,176,o),
(525,215,o),
(525,250,cs),
(525,251,ls),
(525,285,o),
(502,308,o),
(468,308,cs),
(435,308,o),
(402,308,o),
(369,308,cs),
(363,308,o),
(359,312,o),
(360,318,cs),
(363,350,o),
(368,384,o),
(368,418,cs),
(368,450,o),
(338,475,o),
(301,475,cs),
(300,475,ls),
(263,475,o),
(256,450,o),
(253,421,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,371,o),
(278,326,o),
(278,280,cs),
(278,275,o),
(276,273,o),
(271,273,cs),
(225,273,o),
(178,273,o),
(132,273,cs),
(118,273,o),
(110,265,o),
(110,251,cs),
(110,250,ls),
(110,234,o),
(119,218,o),
(132,218,cs),
(177,218,o),
(223,228,o),
(271,228,cs),
(276,228,o),
(278,226,o),
(278,221,cs),
(278,173,o),
(268,127,o),
(268,82,cs),
(268,69,o),
(284,60,o),
(300,60,cs),
(301,60,ls),
(317,60,o),
(336,70,o),
(333,80,cs),
(322,127,o),
(323,175,o),
(323,221,cs),
(323,226,o),
(325,228,o),
(330,228,cs),
(376,228,o),
(423,228,o),
(470,218,cs),
(481,216,o),
(490,234,o),
(490,250,cs),
(490,251,ls),
(490,265,o),
(482,273,o),
(468,273,cs),
(422,273,o),
(376,273,o),
(330,273,cs),
(325,273,o),
(323,275,o),
(323,280,cs),
(323,327,o),
(333,373,o),
(333,418,cs),
(333,431,o),
(317,440,o),
(301,440,cs),
(300,440,ls),
(290,440,o),
(290,438,o),
(288,417,cs)
);
}
);
width = 600;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
