{
glyphname = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(263,526,o),
(263,485,o),
(263,443,cs),
(263,437,o),
(260,433,o),
(253,433,cs),
(211,433,o),
(169,433,o),
(127,433,cs),
(107,433,o),
(95,421,o),
(95,401,cs),
(95,400,ls),
(95,380,o),
(107,358,o),
(127,358,cs),
(169,358,o),
(211,367,o),
(253,368,cs),
(259,368,o),
(263,364,o),
(262,358,cs),
(259,316,o),
(253,274,o),
(253,232,cs),
(253,212,o),
(275,200,o),
(295,200,cs),
(296,200,ls),
(316,200,o),
(340,212,o),
(338,232,cs),
(333,274,o),
(329,316,o),
(328,358,cs),
(328,364,o),
(332,368,o),
(338,368,cs),
(380,368,o),
(421,367,o),
(463,358,cs),
(483,354,o),
(495,370,o),
(495,400,cs),
(495,401,ls),
(495,421,o),
(483,443,o),
(463,443,cs),
(421,443,o),
(380,434,o),
(338,433,cs),
(332,433,o),
(328,437,o),
(328,443,cs),
(329,485,o),
(338,526,o),
(338,568,cs),
(338,588,o),
(316,600,o),
(296,600,cs),
(295,600,ls),
(275,600,o),
(263,588,o),
(263,568,cs)
);
},
{
closed = 1;
nodes = (
(505,118,ls),
(505,138,o),
(483,162,o),
(463,160,cs),
(351,150,o),
(239,150,o),
(127,150,cs),
(107,150,o),
(95,138,o),
(95,118,cs),
(95,117,ls),
(95,97,o),
(107,73,o),
(127,75,cs),
(239,85,o),
(361,85,o),
(473,75,cs),
(493,73,o),
(505,97,o),
(505,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,564,o),
(238,532,o),
(238,498,cs),
(238,492,o),
(234,488,o),
(228,488,cs),
(194,488,o),
(161,488,o),
(127,488,cs),
(93,488,o),
(70,465,o),
(70,431,cs),
(70,430,ls),
(70,393,o),
(95,363,o),
(127,363,cs),
(161,363,o),
(193,368,o),
(225,371,cs),
(232,372,o),
(236,368,o),
(235,361,cs),
(231,328,o),
(228,295,o),
(228,262,cs),
(228,230,o),
(258,205,o),
(295,205,cs),
(296,205,ls),
(330,205,o),
(367,228,o),
(363,265,cs),
(359,298,o),
(356,330,o),
(354,363,cs),
(353,369,o),
(357,373,o),
(363,373,cs),
(396,373,o),
(426,370,o),
(458,364,cs),
(494,356,o),
(520,383,o),
(520,430,cs),
(520,431,ls),
(520,468,o),
(495,498,o),
(463,498,cs),
(429,498,o),
(397,493,o),
(365,490,cs),
(358,489,o),
(354,493,o),
(355,500,cs),
(358,532,o),
(363,564,o),
(363,598,cs),
(363,630,o),
(333,655,o),
(296,655,cs),
(295,655,ls),
(261,655,o),
(238,632,o),
(238,598,cs)
);
},
{
closed = 1;
nodes = (
(530,118,ls),
(530,153,o),
(495,188,o),
(461,185,cs),
(350,175,o),
(239,175,o),
(127,175,cs),
(93,175,o),
(70,152,o),
(70,118,cs),
(70,117,ls),
(70,83,o),
(93,46,o),
(129,50,cs),
(240,60,o),
(360,60,o),
(471,50,cs),
(507,46,o),
(530,83,o),
(530,117,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,522,o),
(273,476,o),
(273,430,cs),
(273,425,o),
(271,423,o),
(266,423,cs),
(220,423,o),
(173,423,o),
(127,423,cs),
(113,423,o),
(105,415,o),
(105,401,cs),
(105,400,ls),
(105,384,o),
(114,368,o),
(127,368,cs),
(172,368,o),
(219,379,o),
(267,378,cs),
(271,378,o),
(274,375,o),
(274,371,cs),
(270,324,o),
(263,278,o),
(263,232,cs),
(263,219,o),
(279,210,o),
(295,210,cs),
(296,210,ls),
(312,210,o),
(329,219,o),
(328,231,cs),
(323,277,o),
(318,324,o),
(318,371,cs),
(318,376,o),
(320,378,o),
(325,378,cs),
(371,378,o),
(418,378,o),
(465,368,cs),
(478,365,o),
(485,376,o),
(485,400,cs),
(485,401,ls),
(485,417,o),
(476,433,o),
(463,433,cs),
(418,433,o),
(372,423,o),
(325,423,cs),
(320,423,o),
(318,425,o),
(318,430,cs),
(318,477,o),
(328,523,o),
(328,568,cs),
(328,581,o),
(312,590,o),
(296,590,cs),
(295,590,ls),
(281,590,o),
(273,582,o),
(273,568,cs)
);
},
{
closed = 1;
nodes = (
(495,118,ls),
(495,133,o),
(477,151,o),
(464,150,cs),
(351,140,o),
(239,140,o),
(127,140,cs),
(113,140,o),
(105,132,o),
(105,118,cs),
(105,117,ls),
(105,101,o),
(114,84,o),
(126,85,cs),
(239,95,o),
(361,95,o),
(474,85,cs),
(486,84,o),
(495,101,o),
(495,117,cs)
);
}
);
width = 560;
}
);
note = plusminus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
