{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(321,39,o),
(330,39,cs),
(339,39,o),
(340,31,o),
(340,0,cs),
(340,-50,o),
(340,-111,o),
(330,-161,cs),
(324,-191,o),
(358,-210,o),
(391,-210,cs),
(422,-210,o),
(452,-192,o),
(450,-161,cs),
(440,32,o),
(440,236,o),
(450,429,cs),
(451,457,o),
(428,475,o),
(402,485,cs),
(363,499,o),
(319,510,o),
(255,510,cs),
(95,510,o),
(50,355,o),
(50,250,cs),
(50,225,ls),
(50,75,o),
(93,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,65,o),
(150,124,o),
(150,225,cs),
(150,250,ls),
(150,323,o),
(163,435,o),
(255,435,cs),
(291,435,o),
(325,430,o),
(341,427,cs),
(347,426,o),
(350,422,o),
(349,416,cs),
(345,344,o),
(340,272,o),
(340,200,cs),
(340,132,o),
(282,65,o),
(225,65,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,-25,o),
(257,-23,o),
(272,-19,cs),
(295,-13,o),
(300,-25,o),
(300,-43,cs),
(300,-57,o),
(300,-71,o),
(291,-116,cs),
(278,-181,o),
(339,-225,o),
(401,-225,cs),
(460,-225,o),
(514,-184,o),
(510,-123,cs),
(500,68,o),
(500,200,o),
(510,392,cs),
(512,443,o),
(476,479,o),
(429,497,cs),
(388,512,o),
(336,525,o),
(265,525,cs),
(64,525,o),
(10,367,o),
(10,250,cs),
(10,225,ls),
(10,57,o),
(66,-25,o),
(210,-25,cs)
);
},
{
closed = 1;
nodes = (
(215,150,o),
(210,167,o),
(210,225,cs),
(210,250,ls),
(210,285,o),
(218,350,o),
(265,350,cs),
(272,350,o),
(279,350,o),
(286,349,cs),
(300,349,o),
(306,339,o),
(305,322,cs),
(302,279,o),
(301,257,o),
(300,235,cs),
(298,186,o),
(269,150,o),
(235,150,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,-7,o),
(316,42,o),
(330,42,cs),
(346,42,o),
(350,32,o),
(350,-7,cs),
(350,-57,o),
(350,-119,o),
(340,-170,cs),
(335,-193,o),
(361,-207,o),
(391,-207,cs),
(419,-207,o),
(442,-194,o),
(440,-169,cs),
(430,25,o),
(430,243,o),
(440,436,cs),
(441,459,o),
(423,473,o),
(399,483,cs),
(360,496,o),
(318,507,o),
(255,507,cs),
(103,507,o),
(60,354,o),
(60,250,cs),
(60,225,ls),
(60,77,o),
(99,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(161,48,o),
(140,121,o),
(140,225,cs),
(140,250,ls),
(140,324,o),
(153,452,o),
(255,452,cs),
(292,452,o),
(331,446,o),
(355,441,cs),
(359,440,o),
(361,438,o),
(361,433,cs),
(355,357,o),
(350,275,o),
(350,200,cs),
(350,128,o),
(289,48,o),
(225,48,cs)
);
}
);
width = 515;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 113;
}
