{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (100,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,225,o),
(220,243,o),
(217,267,cs),
(212,314,o),
(234,327,o),
(252,340,cs),
(295,369,o),
(342,411,o),
(342,499,cs),
(342,607,o),
(273,677,o),
(165,677,cs),
(118,677,o),
(79,667,o),
(45,647,cs),
(20,632,o),
(11,600,o),
(32,581,cs),
(47,568,o),
(75,559,o),
(93,569,cs),
(112,581,o),
(136,597,o),
(165,597,cs),
(221,597,o),
(252,562,o),
(252,500,cs),
(252,438,o),
(215,420,o),
(165,385,cs),
(131,361,o),
(119,323,o),
(122,262,cs),
(123,240,o),
(140,225,o),
(166,225,cs)
);
},
{
closed = 1;
nodes = (
(204,-10,o),
(235,20,o),
(235,60,cs),
(235,99,o),
(204,130,o),
(165,130,cs),
(125,130,o),
(95,99,o),
(95,60,cs),
(95,20,o),
(125,-10,o),
(165,-10,cs)
);
}
);
width = 362;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (127,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,210,o),
(299,253,o),
(293,298,cs),
(291,312,o),
(286,320,o),
(306,334,cs),
(353,366,o),
(417,387,o),
(417,499,cs),
(417,599,o),
(326,692,o),
(190,692,cs),
(135,692,o),
(86,680,o),
(44,655,cs),
(-9,623,o),
(-24,551,o),
(24,509,cs),
(55,482,o),
(106,469,o),
(144,491,cs),
(164,504,o),
(176,512,o),
(190,512,cs),
(203,512,o),
(227,508,o),
(227,490,cs),
(227,468,o),
(216,464,o),
(161,426,cs),
(110,390,o),
(93,369,o),
(97,295,cs),
(99,246,o),
(138,210,o),
(191,210,cs)
);
},
{
closed = 1;
nodes = (
(251,-25,o),
(297,20,o),
(297,80,cs),
(297,139,o),
(251,185,o),
(192,185,cs),
(132,185,o),
(87,139,o),
(87,80,cs),
(87,20,o),
(132,-25,o),
(192,-25,cs)
);
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (99,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,225,o),
(205,238,o),
(203,256,cs),
(197,309,o),
(225,335,o),
(242,348,cs),
(285,377,o),
(328,415,o),
(328,499,cs),
(328,613,o),
(265,677,o),
(161,677,cs),
(115,677,o),
(79,668,o),
(46,648,cs),
(25,635,o),
(18,613,o),
(35,598,cs),
(48,587,o),
(70,580,o),
(84,588,cs),
(103,599,o),
(129,617,o),
(161,617,cs),
(223,617,o),
(258,577,o),
(258,500,cs),
(258,432,o),
(216,411,o),
(167,377,cs),
(136,355,o),
(125,312,o),
(128,252,cs),
(129,235,o),
(140,225,o),
(162,225,cs)
);
},
{
closed = 1;
nodes = (
(197,-10,o),
(224,16,o),
(224,50,cs),
(224,83,o),
(197,110,o),
(164,110,cs),
(130,110,o),
(104,83,o),
(104,50,cs),
(104,16,o),
(130,-10,o),
(164,-10,cs)
);
}
);
width = 353;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
