{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(189,8,o),
(185,39,cs),
(175,123,o),
(175,216,o),
(175,300,cs),
(175,368,o),
(233,435,o),
(290,435,cs),
(301,435,o),
(312,428,o),
(322,421,cs),
(339,409,o),
(367,432,o),
(374,452,cs),
(386,487,o),
(368,505,o),
(346,508,cs),
(336,509,o),
(326,510,o),
(315,510,cs),
(226,510,o),
(180,445,o),
(165,445,cs),
(156,445,o),
(151,457,o),
(148,471,cs),
(143,492,o),
(133,503,o),
(109,503,cs),
(87,503,o),
(63,491,o),
(65,469,cs),
(75,330,o),
(75,178,o),
(65,39,cs),
(63,8,o),
(93,-10,o),
(124,-10,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-25,o),
(243,19,o),
(235,80,cs),
(225,161,o),
(225,181,o),
(225,265,cs),
(225,314,o),
(256,350,o),
(290,350,cs),
(296,350,o),
(302,348,o),
(306,345,cs),
(352,310,o),
(405,352,o),
(421,400,cs),
(443,466,o),
(406,516,o),
(352,523,cs),
(342,524,o),
(329,525,o),
(315,525,cs),
(244,525,o),
(200,501,o),
(178,483,cs),
(172,478,o),
(167,479,o),
(157,493,cs),
(147,507,o),
(133,515,o),
(109,515,cs),
(57,515,o),
(10,479,o),
(15,427,cs),
(25,290,o),
(25,215,o),
(15,77,cs),
(11,16,o),
(65,-25,o),
(124,-25,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,0,o),
(178,13,o),
(175,38,cs),
(165,122,o),
(165,216,o),
(165,300,cs),
(165,372,o),
(226,452,o),
(290,452,cs),
(304,452,o),
(318,443,o),
(328,436,cs),
(339,429,o),
(359,445,o),
(365,462,cs),
(375,491,o),
(363,503,o),
(345,505,cs),
(335,506,o),
(326,507,o),
(315,507,cs),
(227,507,o),
(189,442,o),
(165,442,cs),
(151,442,o),
(142,456,o),
(138,476,cs),
(134,494,o),
(129,500,o),
(109,500,cs),
(89,500,o),
(74,492,o),
(75,477,cs),
(85,337,o),
(85,178,o),
(75,38,cs),
(73,13,o),
(96,0,o),
(124,0,cs)
);
}
);
width = 389;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
