{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(173,21,o),
(170,49,cs),
(160,129,o),
(160,208,o),
(160,288,cs),
(160,295,o),
(165,299,o),
(172,298,cs),
(192,295,o),
(232,290,o),
(255,290,cs),
(262,290,o),
(264,289,o),
(265,288,cs),
(296,258,o),
(363,178,o),
(393,40,cs),
(398,16,o),
(426,0,o),
(449,0,cs),
(483,0,o),
(517,29,o),
(508,65,cs),
(474,205,o),
(396,274,o),
(363,298,cs),
(360,301,o),
(360,304,o),
(364,305,cs),
(449,334,o),
(495,398,o),
(495,484,cs),
(495,602,o),
(409,682,o),
(255,682,cs),
(183,682,o),
(131,673,o),
(109,667,cs),
(83,660,o),
(49,646,o),
(50,618,cs),
(60,428,o),
(60,239,o),
(50,49,cs),
(49,21,o),
(81,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(212,370,o),
(181,375,o),
(168,378,cs),
(164,379,o),
(161,383,o),
(161,387,cs),
(161,451,o),
(161,514,o),
(152,577,c),
(152,583,o),
(155,588,o),
(161,589,cs),
(179,591,o),
(219,597,o),
(256,597,cs),
(351,597,o),
(396,554,o),
(396,484,cs),
(396,413,o),
(351,370,o),
(256,370,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-25,o),
(251,21,o),
(245,80,cs),
(238,132,o),
(237,166,o),
(236,213,cs),
(235,223,o),
(239,232,o),
(244,237,cs),
(248,240,o),
(252,241,o),
(257,241,cs),
(262,240,o),
(266,238,o),
(269,235,cs),
(324,179,o),
(353,131,o),
(369,55,cs),
(379,7,o),
(427,-25,o),
(474,-25,cs),
(541,-25,o),
(598,35,o),
(582,102,cs),
(564,178,o),
(533,232,o),
(497,273,cs),
(487,285,o),
(488,300,o),
(500,310,cs),
(545,350,o),
(570,403,o),
(570,464,cs),
(570,590,o),
(462,692,o),
(280,692,cs),
(204,692,o),
(145,682,o),
(121,675,cs),
(72,662,o),
(23,632,o),
(25,576,cs),
(35,387,o),
(35,265,o),
(25,76,cs),
(23,19,o),
(77,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(274,420,o),
(266,420,o),
(258,421,cs),
(245,421,o),
(236,432,o),
(236,446,cs),
(235,457,o),
(235,467,o),
(234,478,cs),
(232,493,o),
(241,505,o),
(256,506,cs),
(264,507,o),
(273,507,o),
(281,507,cs),
(356,507,o),
(371,493,o),
(371,464,cs),
(371,434,o),
(356,420,o),
(281,420,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,o),
(162,16,o),
(160,38,cs),
(150,123,o),
(150,217,o),
(150,303,cs),
(150,308,o),
(154,311,o),
(159,310,cs),
(191,305,o),
(232,300,o),
(255,300,cs),
(266,300,o),
(268,299,o),
(269,298,cs),
(297,271,o),
(371,179,o),
(403,32,cs),
(407,12,o),
(429,0,o),
(449,0,cs),
(479,0,o),
(506,23,o),
(498,53,cs),
(461,208,o),
(369,281,o),
(341,301,cs),
(338,303,o),
(338,307,o),
(342,308,cs),
(436,334,o),
(485,400,o),
(485,489,cs),
(485,613,o),
(405,682,o),
(255,682,cs),
(184,682,o),
(133,673,o),
(112,667,cs),
(86,661,o),
(59,649,o),
(60,628,cs),
(70,438,o),
(70,229,o),
(60,39,cs),
(59,16,o),
(84,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(210,360,o),
(173,366,o),
(155,372,c),
(153,372,o),
(151,375,o),
(151,378,cs),
(151,448,o),
(151,528,o),
(141,598,cs),
(140,602,o),
(143,606,o),
(147,606,c),
(175,611,o),
(219,617,o),
(256,617,cs),
(356,617,o),
(406,575,o),
(406,489,cs),
(406,412,o),
(356,360,o),
(256,360,cs)
);
}
);
width = 529;
}
);
metricLeft = "=|H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
