{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,0,o),
(148,21,o),
(145,49,cs),
(135,129,o),
(135,208,o),
(135,288,cs),
(135,295,o),
(140,299,o),
(147,298,cs),
(167,295,o),
(207,290,o),
(230,290,cs),
(237,290,o),
(239,289,o),
(240,288,cs),
(271,258,o),
(338,178,o),
(368,40,cs),
(373,16,o),
(401,0,o),
(424,0,cs),
(458,0,o),
(492,29,o),
(483,65,cs),
(449,205,o),
(371,274,o),
(338,298,cs),
(335,301,o),
(335,304,o),
(339,305,cs),
(424,334,o),
(470,398,o),
(470,484,cs),
(470,602,o),
(384,682,o),
(230,682,cs),
(158,682,o),
(106,673,o),
(84,667,cs),
(58,660,o),
(24,646,o),
(25,618,cs),
(35,428,o),
(35,239,o),
(25,49,cs),
(24,21,o),
(56,0,o),
(84,0,cs)
);
},
{
closed = 1;
nodes = (
(187,370,o),
(156,375,o),
(143,378,cs),
(139,379,o),
(136,383,o),
(136,387,cs),
(136,451,o),
(136,514,o),
(127,577,c),
(127,583,o),
(130,588,o),
(136,589,cs),
(154,591,o),
(194,597,o),
(231,597,cs),
(326,597,o),
(371,554,o),
(371,484,cs),
(371,413,o),
(326,370,o),
(231,370,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-25,o),
(251,21,o),
(245,80,cs),
(238,132,o),
(237,166,o),
(236,213,cs),
(235,223,o),
(239,232,o),
(244,237,cs),
(248,240,o),
(252,241,o),
(257,241,cs),
(262,240,o),
(266,238,o),
(269,235,cs),
(324,179,o),
(353,131,o),
(369,55,cs),
(379,7,o),
(427,-25,o),
(474,-25,cs),
(541,-25,o),
(598,35,o),
(582,102,cs),
(564,178,o),
(533,232,o),
(497,273,cs),
(487,285,o),
(488,300,o),
(500,310,cs),
(545,350,o),
(570,403,o),
(570,464,cs),
(570,590,o),
(462,692,o),
(280,692,cs),
(204,692,o),
(145,682,o),
(121,675,cs),
(72,662,o),
(23,632,o),
(25,576,cs),
(35,387,o),
(35,265,o),
(25,76,cs),
(23,19,o),
(77,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(274,420,o),
(266,420,o),
(258,421,cs),
(245,421,o),
(236,432,o),
(236,446,cs),
(235,457,o),
(235,467,o),
(234,478,cs),
(232,493,o),
(241,505,o),
(256,506,cs),
(264,507,o),
(273,507,o),
(281,507,cs),
(356,507,o),
(371,493,o),
(371,464,cs),
(371,434,o),
(356,420,o),
(281,420,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(112,16,o),
(110,38,cs),
(100,123,o),
(100,217,o),
(100,303,cs),
(100,308,o),
(104,311,o),
(109,310,cs),
(141,305,o),
(182,300,o),
(205,300,cs),
(216,300,o),
(218,299,o),
(219,298,cs),
(247,271,o),
(321,179,o),
(353,32,cs),
(357,12,o),
(379,0,o),
(399,0,cs),
(429,0,o),
(456,23,o),
(448,53,cs),
(411,208,o),
(319,281,o),
(291,301,cs),
(288,303,o),
(288,307,o),
(292,308,cs),
(386,334,o),
(435,400,o),
(435,489,cs),
(435,613,o),
(355,682,o),
(205,682,cs),
(134,682,o),
(83,673,o),
(62,667,cs),
(36,661,o),
(9,649,o),
(10,628,cs),
(20,438,o),
(20,229,o),
(10,39,cs),
(9,16,o),
(34,0,o),
(59,0,cs)
);
},
{
closed = 1;
nodes = (
(160,360,o),
(123,366,o),
(105,372,c),
(103,372,o),
(101,375,o),
(101,378,cs),
(101,448,o),
(101,528,o),
(91,598,cs),
(90,602,o),
(93,606,o),
(97,606,c),
(125,611,o),
(169,617,o),
(206,617,cs),
(306,617,o),
(356,575,o),
(356,489,cs),
(356,412,o),
(306,360,o),
(206,360,cs)
);
}
);
width = 479;
}
);
metricLeft = "=H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
