{
glyphname = registered;
kernLeft = KO_registered;
layers = (
{
hints = (
{
horizontal = 1;
place = (465,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (535.5,16.75);
type = Stem;
},
{
horizontal = 1;
place = (614.5,17.25);
type = Stem;
},
{
place = (167.5,25);
type = Stem;
},
{
place = (251.5,24.75);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,390,o),
(370,462,o),
(370,550,cs),
(370,638,o),
(298,710,o),
(210,710,cs),
(122,710,o),
(50,638,o),
(50,550,cs),
(50,462,o),
(122,390,o),
(210,390,cs)
);
},
{
closed = 1;
nodes = (
(144,430,o),
(90,484,o),
(90,550,cs),
(90,616,o),
(144,670,o),
(210,670,cs),
(276,670,o),
(330,616,o),
(330,550,cs),
(330,484,o),
(276,430,o),
(210,430,cs)
);
},
{
closed = 1;
nodes = (
(183,460,o),
(192,468,o),
(191,478,cs),
(189,497,o),
(189,517,o),
(189,537,cs),
(189,538,o),
(186,535,o),
(187,535,cs),
(191,534,o),
(202,533,o),
(208,533,cs),
(207,533,o),
(206,534,o),
(207,533,cs),
(214,526,o),
(230,508,o),
(237,474,cs),
(239,465,o),
(248,460,o),
(256,460,cs),
(267,460,o),
(279,470,o),
(276,482,cs),
(266,521,o),
(244,540,o),
(237,545,cs),
(234,548,o),
(234,534,o),
(236,536,c),
(259,545,o),
(273,563,o),
(273,586,cs),
(273,619,o),
(249,641,o),
(208,641,cs),
(189,641,o),
(176,638,o),
(170,637,cs),
(161,634,o),
(151,630,o),
(151,620,cs),
(154,572,o),
(154,525,o),
(151,477,cs),
(151,467,o),
(162,460,o),
(171,460,cs)
);
},
{
closed = 1;
nodes = (
(196,563,o),
(188,564,o),
(187,565,c),
(188,564,o),
(189,563,o),
(189,562,cs),
(189,578,o),
(189,594,o),
(187,609,cs),
(187,610,o),
(183,607,o),
(184,607,cs),
(190,608,o),
(199,609,o),
(208,609,cs),
(229,609,o),
(238,601,o),
(238,586,cs),
(238,571,o),
(229,563,o),
(208,563,cs)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(277,378,o),
(354,455,o),
(354,550,cs),
(354,645,o),
(277,722,o),
(182,722,cs),
(87,722,o),
(10,645,o),
(10,550,cs),
(10,455,o),
(87,378,o),
(182,378,cs)
);
},
{
closed = 1;
nodes = (
(113,425,o),
(57,481,o),
(57,550,cs),
(57,619,o),
(113,675,o),
(182,675,cs),
(251,675,o),
(307,619,o),
(307,550,cs),
(307,481,o),
(251,425,o),
(182,425,cs)
);
},
{
closed = 1;
nodes = (
(164,448,o),
(176,464,o),
(175,479,cs),
(173,498,o),
(173,493,o),
(173,513,cs),
(173,514,o),
(173,516,o),
(173,517,cs),
(173,519,o),
(174,520,o),
(175,520,cs),
(176,520,o),
(178,518,o),
(180,515,cs),
(186,507,o),
(191,502,o),
(197,471,cs),
(200,458,o),
(213,448,o),
(228,448,cs),
(249,448,o),
(264,467,o),
(260,485,cs),
(249,526,o),
(225,548,o),
(217,554,c),
(190,580,o),
(188,502,o),
(215,526,c),
(240,537,o),
(257,559,o),
(257,586,cs),
(257,626,o),
(227,653,o),
(180,653,cs),
(159,653,o),
(144,649,o),
(139,649,c),
(124,644,o),
(111,636,o),
(111,620,cs),
(114,572,o),
(114,525,o),
(111,477,cs),
(111,462,o),
(126,448,o),
(143,448,cs)
);
},
{
closed = 1;
nodes = (
(176,575,o),
(175,575,o),
(172,575,cs),
(169,575,o),
(168,579,o),
(168,584,cs),
(168,588,o),
(168,586,o),
(168,588,cs),
(168,591,o),
(168,595,o),
(171,596,cs),
(174,597,o),
(176,597,o),
(180,597,cs),
(195,597,o),
(198,594,o),
(198,586,cs),
(198,578,o),
(196,575,o),
(180,575,cs)
);
}
);
width = 364;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,393,o),
(374,464,o),
(374,550,cs),
(374,636,o),
(303,707,o),
(217,707,cs),
(131,707,o),
(60,636,o),
(60,550,cs),
(60,464,o),
(131,393,o),
(217,393,cs)
);
},
{
closed = 1;
nodes = (
(149,427,o),
(94,482,o),
(94,550,cs),
(94,618,o),
(149,673,o),
(217,673,cs),
(285,673,o),
(340,618,o),
(340,550,cs),
(340,482,o),
(285,427,o),
(217,427,cs)
);
},
{
closed = 1;
nodes = (
(188,463,o),
(196,470,o),
(195,478,cs),
(193,497,o),
(193,517,o),
(193,537,cs),
(193,538,o),
(193,538,o),
(194,538,cs),
(199,537,o),
(209,536,o),
(215,536,c),
(216,535,o),
(216,535,o),
(216,535,c),
(223,528,o),
(240,509,o),
(247,475,cs),
(249,467,o),
(256,463,o),
(263,463,cs),
(273,463,o),
(283,471,o),
(280,481,cs),
(270,519,o),
(249,538,o),
(242,543,cs),
(243,542,o),
(242,540,o),
(241,538,c),
(264,547,o),
(277,564,o),
(277,586,cs),
(277,617,o),
(254,638,o),
(215,638,cs),
(196,638,o),
(184,635,o),
(178,634,cs),
(169,631,o),
(161,628,o),
(161,620,cs),
(164,572,o),
(164,525,o),
(161,477,cs),
(161,469,o),
(170,463,o),
(178,463,cs)
);
},
{
closed = 1;
nodes = (
(202,560,o),
(194,561,o),
(192,563,c),
(192,563,o),
(193,563,o),
(193,563,c),
(193,579,o),
(193,594,o),
(191,609,cs),
(191,610,o),
(191,610,o),
(191,610,c),
(197,611,o),
(206,612,o),
(215,612,cs),
(238,612,o),
(248,603,o),
(248,586,cs),
(248,569,o),
(238,560,o),
(215,560,cs)
);
}
);
width = 434;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
