{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,555,o),
(250,555,cs),
(301,555,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(215,654,o),
(231,670,o),
(250,670,cs),
(269,670,o),
(285,654,o),
(285,635,cs),
(285,616,o),
(269,600,o),
(250,600,cs),
(231,600,o),
(215,616,o),
(215,635,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,549,o),
(159,466,o),
(250,466,cs),
(361,466,o),
(412,553,o),
(412,637,cs),
(412,726,o),
(339,799,o),
(250,799,cs),
(160,799,o),
(87,726,o),
(87,637,cs)
);
},
{
closed = 1;
nodes = (
(215,653,o),
(232,670,o),
(250,670,cs),
(268,670,o),
(285,653,o),
(285,635,cs),
(285,617,o),
(268,600,o),
(250,600,cs),
(232,600,o),
(215,617,o),
(215,635,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,596,o),
(211,558,o),
(250,558,cs),
(299,558,o),
(322,595,o),
(322,635,cs),
(322,674,o),
(289,707,o),
(250,707,cs),
(211,707,o),
(178,674,o),
(178,635,cs)
);
},
{
closed = 1;
nodes = (
(212,656,o),
(229,673,o),
(250,673,cs),
(271,673,o),
(288,656,o),
(288,635,cs),
(288,614,o),
(271,597,o),
(250,597,cs),
(229,597,o),
(212,614,o),
(212,635,cs)
);
}
);
width = 500;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
