{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (189,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(354,55,o),
(354,155,cs),
(354,242,o),
(295,298,o),
(214,307,cs),
(147,315,o),
(124,338,o),
(124,375,cs),
(124,414,o),
(147,435,o),
(189,435,cs),
(223,435,o),
(251,423,o),
(271,411,cs),
(292,398,o),
(319,418,o),
(325,440,cs),
(331,465,o),
(316,480,o),
(297,488,cs),
(270,498,o),
(230,510,o),
(189,510,cs),
(95,510,o),
(34,457,o),
(34,375,cs),
(34,294,o),
(89,242,o),
(164,233,cs),
(231,225,o),
(254,199,o),
(254,155,cs),
(254,97,o),
(224,75,o),
(169,75,cs),
(126,75,o),
(94,88,o),
(72,100,cs),
(50,112,o),
(23,84,o),
(18,61,cs),
(13,36,o),
(27,20,o),
(47,12,cs),
(74,2,o),
(118,-10,o),
(169,-10,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(343,-25,o),
(440,31,o),
(440,160,cs),
(440,275,o),
(360,310,o),
(256,322,cs),
(210,327,o),
(210,333,o),
(210,340,cs),
(210,346,o),
(216,350,o),
(225,350,cs),
(249,350,o),
(265,343,o),
(281,333,cs),
(333,301,o),
(399,339,o),
(410,392,cs),
(422,443,o),
(395,481,o),
(352,500,cs),
(323,513,o),
(275,525,o),
(225,525,cs),
(105,525,o),
(20,451,o),
(20,340,cs),
(20,231,o),
(97,230,o),
(194,218,cs),
(222,215,o),
(240,204,o),
(240,190,cs),
(240,172,o),
(226,160,o),
(205,160,cs),
(172,160,o),
(152,168,o),
(132,179,cs),
(77,209,o),
(16,159,o),
(5,106,cs),
(-5,57,o),
(22,17,o),
(65,0,cs),
(95,-11,o),
(147,-25,o),
(205,-25,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (182,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(337,59,o),
(337,155,cs),
(337,238,o),
(284,288,o),
(206,297,cs),
(134,306,o),
(107,337,o),
(107,380,cs),
(107,425,o),
(135,452,o),
(182,452,cs),
(218,452,o),
(249,439,o),
(269,427,cs),
(284,417,o),
(302,431,o),
(308,450,cs),
(314,469,o),
(303,479,o),
(286,486,cs),
(260,496,o),
(222,507,o),
(182,507,cs),
(92,507,o),
(37,457,o),
(37,380,cs),
(37,303,o),
(86,252,o),
(158,243,cs),
(230,234,o),
(257,204,o),
(257,155,cs),
(257,91,o),
(221,58,o),
(162,58,cs),
(117,58,o),
(83,72,o),
(60,84,cs),
(45,93,o),
(25,72,o),
(21,52,cs),
(17,32,o),
(26,21,o),
(44,14,cs),
(70,5,o),
(112,-7,o),
(162,-7,cs)
);
}
);
width = 367;
}
);
metricLeft = "=o/3";
metricRight = "=o/2";
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
