{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (197,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,298,o),
(349,369,o),
(218,400,cs),
(145,416,o),
(111,448,o),
(111,500,cs),
(111,562,o),
(142,597,o),
(198,597,cs),
(226,597,o),
(249,582,o),
(268,571,cs),
(289,558,o),
(316,565,o),
(333,582,cs),
(338,587,ls),
(357,606,o),
(349,627,o),
(327,642,cs),
(291,665,o),
(249,677,o),
(198,677,cs),
(90,677,o),
(21,607,o),
(21,499,cs),
(21,408,o),
(80,340,o),
(188,310,cs),
(274,286,o),
(321,246,o),
(321,200,cs),
(321,116,o),
(274,80,o),
(188,80,cs),
(151,80,o),
(114,96,o),
(82,116,cs),
(61,129,o),
(21,99,o),
(20,67,cs),
(18,45,o),
(24,26,o),
(48,16,cs),
(92,-1,o),
(141,-10,o),
(188,-10,cs),
(329,-10,o),
(421,73,o),
(421,200,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (223,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(497,324,o),
(406,413,o),
(255,449,cs),
(206,460,o),
(189,470,o),
(187,490,cs),
(187,504,o),
(200,512,o),
(224,512,cs),
(237,512,o),
(248,505,o),
(268,493,cs),
(309,468,o),
(360,478,o),
(394,512,cs),
(399,517,ls),
(439,557,o),
(431,614,o),
(380,649,cs),
(336,677,o),
(284,692,o),
(224,692,cs),
(88,692,o),
(-3,634,o),
(-3,499,cs),
(-3,385,o),
(71,298,o),
(200,262,cs),
(273,242,o),
(297,227,o),
(297,200,cs),
(297,174,o),
(276,165,o),
(229,165,cs),
(187,165,o),
(163,175,o),
(134,193,cs),
(78,228,o),
(-5,171,o),
(-5,102,cs),
(-5,59,o),
(11,23,o),
(55,5,cs),
(104,-15,o),
(161,-25,o),
(214,-25,cs),
(381,-25,o),
(497,44,o),
(497,200,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (192,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,294,o),
(338,360,o),
(210,390,cs),
(134,407,o),
(96,443,o),
(96,500,cs),
(96,567,o),
(131,614,o),
(193,614,cs),
(224,614,o),
(249,598,o),
(268,587,cs),
(286,576,o),
(306,581,o),
(321,596,cs),
(326,601,ls),
(340,615,o),
(336,628,o),
(316,641,cs),
(282,663,o),
(243,674,o),
(193,674,cs),
(89,674,o),
(26,603,o),
(26,499,cs),
(26,412,o),
(80,349,o),
(185,320,cs),
(274,295,o),
(326,252,o),
(326,200,cs),
(326,110,o),
(274,63,o),
(183,63,cs),
(144,63,o),
(104,80,o),
(72,101,cs),
(57,110,o),
(25,87,o),
(25,60,cs),
(25,39,o),
(27,26,o),
(47,18,cs),
(90,2,o),
(137,-7,o),
(183,-7,cs),
(320,-7,o),
(406,77,o),
(406,200,cs)
);
}
);
width = 431;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
