{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,0,o),
(505,120,o),
(505,295,cs),
(505,347,ls),
(505,523,o),
(422,667,o),
(275,667,cs),
(226,667,o),
(186,656,o),
(154,635,cs),
(134,621,o),
(130,606,o),
(144,592,cs),
(146,590,ls),
(161,575,o),
(183,570,o),
(201,580,cs),
(220,591,o),
(245,607,o),
(275,607,cs),
(366,607,o),
(407,510,o),
(423,382,cs),
(424,374,o),
(421,370,o),
(414,370,cs),
(99,370,ls),
(72,370,o),
(50,354,o),
(50,331,cs),
(50,35,o),
(179,0,o),
(275,0,cs)
);
},
{
closed = 1;
nodes = (
(106,301,o),
(111,309,o),
(118,308,cs),
(141,305,o),
(337,302,o),
(415,302,cs),
(422,302,o),
(425,298,o),
(425,292,cs),
(425,149,o),
(373,70,o),
(275,70,cs),
(182,70,o),
(106,117,o),
(106,288,cs)
);
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(515,115,o),
(515,295,cs),
(515,347,ls),
(515,527,o),
(429,677,o),
(275,677,cs),
(225,677,o),
(183,666,o),
(148,643,cs),
(125,627,o),
(117,605,o),
(137,585,cs),
(139,583,ls),
(157,565,o),
(184,559,o),
(206,571,cs),
(225,582,o),
(248,597,o),
(275,597,cs),
(359,597,o),
(404,507,o),
(413,391,cs),
(414,384,o),
(410,380,o),
(404,380,cs),
(99,380,ls),
(68,380,o),
(40,361,o),
(40,331,cs),
(40,26,o),
(177,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,295,o),
(121,299,o),
(127,298,cs),
(148,297,o),
(327,295,o),
(405,292,cs),
(412,292,o),
(415,288,o),
(415,282,cs),
(412,154,o),
(367,80,o),
(275,80,cs),
(186,80,o),
(116,124,o),
(116,288,cs)
);
}
);
width = 555;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,-60,o),
(565,92,o),
(565,295,cs),
(565,347,ls),
(565,547,o),
(464,727,o),
(275,727,cs),
(216,727,o),
(164,713,o),
(120,684,cs),
(69,649,o),
(61,591,o),
(102,550,cs),
(104,548,ls),
(137,514,o),
(189,504,o),
(231,527,cs),
(251,539,o),
(263,547,o),
(275,547,cs),
(313,547,o),
(342,508,o),
(356,441,cs),
(357,434,o),
(354,430,o),
(347,430,cs),
(99,430,ls),
(40,430,o),
(-10,389,o),
(-10,331,cs),
(-10,-18,o),
(165,-60,o),
(275,-60,cs)
);
},
{
closed = 1;
nodes = (
(166,246,o),
(169,248,o),
(177,248,cs),
(187,248,o),
(264,246,o),
(351,244,cs),
(358,244,o),
(362,240,o),
(361,233,cs),
(351,163,o),
(323,130,o),
(275,130,cs),
(207,130,o),
(166,160,o),
(166,238,cs)
);
}
);
width = 555;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
