{
glyphname = section;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(330,78,o),
(330,147,cs),
(330,183,o),
(319,213,o),
(299,236,cs),
(295,241,o),
(295,245,o),
(299,250,cs),
(321,278,o),
(330,312,o),
(330,347,cs),
(330,433,o),
(271,478,o),
(176,500,cs),
(131,511,o),
(95,534,o),
(95,576,cs),
(95,618,o),
(115,649,o),
(161,649,cs),
(189,649,o),
(206,635,o),
(230,622,cs),
(247,613,o),
(277,618,o),
(290,643,cs),
(291,645,ls),
(300,662,o),
(283,678,o),
(260,689,cs),
(231,703,o),
(200,710,o),
(153,710,cs),
(90,710,o),
(27,666,o),
(27,575,cs),
(27,534,o),
(39,505,o),
(58,483,cs),
(62,478,o),
(62,474,o),
(58,469,cs),
(37,447,o),
(17,416,o),
(17,375,cs),
(17,276,o),
(83,242,o),
(153,222,cs),
(213,206,o),
(246,194,o),
(246,147,cs),
(246,107,o),
(219,64,o),
(153,64,cs),
(123,64,o),
(102,79,o),
(76,91,cs),
(59,100,o),
(35,86,o),
(27,69,cs),
(25,65,ls),
(17,49,o),
(30,25,o),
(46,16,cs),
(78,-1,o),
(111,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,293,o),
(191,297,o),
(176,300,cs),
(131,311,o),
(95,334,o),
(95,376,cs),
(95,402,o),
(103,425,o),
(121,438,cs),
(124,440,o),
(128,441,o),
(133,439,cs),
(153,432,ls),
(213,416,o),
(246,394,o),
(246,347,cs),
(246,327,o),
(240,308,o),
(231,292,cs),
(228,287,o),
(223,286,o),
(218,288,cs)
);
}
);
width = 355;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(349,-25,o),
(416,89,o),
(416,182,cs),
(416,216,o),
(408,246,o),
(395,272,cs),
(392,277,o),
(392,281,o),
(395,286,cs),
(397,290,o),
(416,311,o),
(416,347,cs),
(416,427,o),
(335,488,o),
(224,514,cs),
(193,521,o),
(181,531,o),
(181,541,cs),
(181,551,o),
(185,564,o),
(197,564,cs),
(208,564,o),
(213,559,o),
(242,543,cs),
(284,521,o),
(345,535,o),
(371,585,cs),
(372,587,ls),
(394,631,o),
(368,675,o),
(318,699,cs),
(282,716,o),
(243,725,o),
(189,725,cs),
(102,725,o),
(13,662,o),
(13,540,cs),
(13,504,o),
(20,475,o),
(33,450,cs),
(36,445,o),
(35,441,o),
(32,436,cs),
(26,427,o),
(3,412,o),
(3,375,cs),
(3,277,o),
(97,231,o),
(176,209,cs),
(232,194,o),
(232,192,o),
(232,182,cs),
(232,163,o),
(221,149,o),
(189,149,cs),
(174,149,o),
(164,157,o),
(134,171,cs),
(92,192,o),
(38,168,o),
(18,126,cs),
(16,122,ls),
(-4,82,o),
(18,29,o),
(58,7,cs),
(97,-13,o),
(139,-25,o),
(189,-25,cs)
);
},
{
closed = 1;
nodes = (
(230,346,o),
(226,348,o),
(223,349,cs),
(196,358,o),
(183,365,o),
(181,374,cs),
(181,375,o),
(181,375,o),
(181,376,cs),
(181,378,o),
(182,382,o),
(186,381,cs),
(191,380,ls),
(207,377,o),
(230,362,o),
(232,359,cs),
(233,358,o),
(233,357,o),
(234,355,cs),
(234,353,o),
(234,350,o),
(232,348,cs)
);
}
);
width = 421;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,-7,o),
(327,79,o),
(327,147,cs),
(327,185,o),
(316,215,o),
(294,238,cs),
(291,241,o),
(291,245,o),
(294,248,cs),
(317,276,o),
(327,310,o),
(327,347,cs),
(327,431,o),
(269,475,o),
(175,497,cs),
(130,508,o),
(92,532,o),
(92,576,cs),
(92,619,o),
(113,652,o),
(161,652,cs),
(190,652,o),
(208,637,o),
(231,625,cs),
(247,616,o),
(275,621,o),
(287,644,cs),
(288,646,ls),
(296,661,o),
(281,676,o),
(259,686,cs),
(230,700,o),
(200,707,o),
(153,707,cs),
(91,707,o),
(30,664,o),
(30,575,cs),
(30,531,o),
(43,502,o),
(64,481,cs),
(67,478,o),
(67,474,o),
(64,471,cs),
(42,449,o),
(20,418,o),
(20,375,cs),
(20,278,o),
(84,245,o),
(154,225,cs),
(214,209,o),
(249,196,o),
(249,147,cs),
(249,106,o),
(221,61,o),
(153,61,cs),
(122,61,o),
(100,76,o),
(75,88,cs),
(59,96,o),
(37,84,o),
(30,68,cs),
(28,64,ls),
(20,49,o),
(32,27,o),
(47,19,cs),
(79,2,o),
(111,-7,o),
(153,-7,cs)
);
},
{
closed = 1;
nodes = (
(207,289,o),
(192,294,o),
(175,297,cs),
(130,308,o),
(92,332,o),
(92,376,cs),
(92,404,o),
(102,429,o),
(122,442,cs),
(125,443,o),
(128,443,o),
(131,442,cs),
(154,435,ls),
(214,419,o),
(249,396,o),
(249,347,cs),
(249,325,o),
(242,303,o),
(231,286,cs),
(228,283,o),
(225,282,o),
(221,284,cs)
);
}
);
width = 357;
}
);
metricLeft = "=s";
metricRight = "=s";
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
