{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (94,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-77,o),
(197,-50,o),
(199,-19,cs),
(215,226,o),
(428,534,o),
(428,534,c),
(442,555,o),
(441,600,o),
(386,600,cs),
(276,600,o),
(165,600,o),
(55,610,cs),
(30,612,o),
(6,586,o),
(6,561,cs),
(6,534,o),
(30,507,o),
(55,510,cs),
(138,519,o),
(220,520,o),
(304,520,cs),
(312,520,o),
(314,515,o),
(310,508,cs),
(272,450,o),
(113,197,o),
(89,-16,cs),
(85,-49,o),
(104,-77,o),
(136,-77,cs)
);
}
);
width = 449;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (94,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,-92,o),
(290,-48,o),
(294,13,cs),
(305,176,o),
(411,307,o),
(515,461,cs),
(551,516,o),
(526,605,o),
(431,605,cs),
(321,605,o),
(212,605,o),
(104,615,cs),
(49,619,o),
(1,569,o),
(1,516,cs),
(1,459,o),
(51,409,o),
(106,415,cs),
(149,420,o),
(192,423,o),
(236,424,cs),
(256,425,o),
(264,412,o),
(253,394,cs),
(173,264,o),
(100,166,o),
(84,25,cs),
(77,-38,o),
(119,-92,o),
(181,-92,cs)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (94,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,-74,o),
(174,-54,o),
(176,-28,cs),
(187,147,o),
(302,392,o),
(407,550,cs),
(419,568,o),
(418,600,o),
(373,600,cs),
(263,600,o),
(152,600,o),
(41,610,cs),
(21,612,o),
(3,592,o),
(3,571,cs),
(3,548,o),
(21,528,o),
(41,530,cs),
(133,541,o),
(222,540,o),
(314,540,cs),
(320,540,o),
(322,536,o),
(318,532,cs),
(218,381,o),
(106,145,o),
(86,-27,cs),
(83,-55,o),
(95,-74,o),
(123,-74,cs)
);
}
);
width = 429;
}
);
metricLeft = "=Z";
metricRight = "=Z";
note = seven;
unicode = 55;
}
