{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,83,o),
(123,-20,o),
(271,-10,cs),
(408,-1,o),
(497,73,o),
(497,200,cs),
(497,328,o),
(408,420,o),
(271,410,cs),
(241,407,o),
(202,400,o),
(169,383,cs),
(161,379,o),
(156,383,o),
(158,392,cs),
(188,511,o),
(263,583,o),
(370,599,cs),
(401,603,o),
(417,615,o),
(417,640,cs),
(417,664,o),
(399,678,o),
(367,674,cs),
(166,651,o),
(40,489,o),
(40,250,cs)
);
},
{
closed = 1;
nodes = (
(139,241,o),
(141,271,o),
(154,294,cs),
(163,310,o),
(224,335,o),
(271,335,cs),
(348,335,o),
(397,282,o),
(397,200,cs),
(397,118,o),
(348,80,o),
(271,75,cs),
(195,70,o),
(157,120,o),
(145,200,cs)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-10,92,o),
(94,-37,o),
(274,-25,cs),
(434,-14,o),
(547,78,o),
(547,200,cs),
(547,355,o),
(435,437,o),
(267,425,cs),
(262,424,o),
(256,424,o),
(251,423,cs),
(244,422,o),
(249,445,o),
(266,462,cs),
(294,490,o),
(331,507,o),
(377,514,cs),
(430,521,o),
(467,552,o),
(467,605,cs),
(467,659,o),
(423,696,o),
(361,689,cs),
(133,663,o),
(-10,478,o),
(-10,250,cs)
);
},
{
closed = 1;
nodes = (
(187,230,o),
(185,256,o),
(198,269,cs),
(211,282,o),
(234,285,o),
(271,285,cs),
(326,285,o),
(347,262,o),
(347,230,cs),
(347,203,o),
(329,164,o),
(268,160,cs),
(219,157,o),
(203,179,o),
(194,207,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,77,o),
(128,-20,o),
(270,-10,cs),
(404,-1,o),
(487,68,o),
(487,200,cs),
(487,324,o),
(404,410,o),
(272,400,cs),
(235,397,o),
(186,386,o),
(150,360,cs),
(145,356,o),
(141,359,o),
(142,365,cs),
(167,506,o),
(249,601,o),
(369,619,cs),
(397,623,o),
(407,630,o),
(407,650,cs),
(407,669,o),
(396,678,o),
(368,674,cs),
(171,652,o),
(50,486,o),
(50,250,cs)
);
},
{
closed = 1;
nodes = (
(129,241,o),
(131,274,o),
(145,299,cs),
(157,319,o),
(221,345,o),
(271,345,cs),
(354,345,o),
(407,287,o),
(407,200,cs),
(407,102,o),
(353,60,o),
(272,55,cs),
(189,50,o),
(148,105,o),
(135,199,cs)
);
}
);
width = 547;
}
);
metricLeft = "=O";
metricRight = "=o";
note = six;
unicode = 54;
}
