{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,6,o),
(342,14,o),
(473,-9,cs),
(498,-13,o),
(515,6,o),
(522,29,cs),
(524,36,ls),
(531,59,o),
(518,91,o),
(483,95,cs),
(376,107,o),
(223,96,o),
(155,79,cs),
(147,77,o),
(147,78,o),
(153,83,cs),
(178,102,o),
(230,157,o),
(221,270,cs),
(211,397,ls),
(200,533,o),
(256,607,o),
(351,597,cs),
(379,594,o),
(412,583,o),
(431,571,cs),
(452,558,o),
(471,567,o),
(480,576,cs),
(481,577,ls),
(499,595,o),
(494,615,o),
(470,637,cs),
(450,656,o),
(402,674,o),
(351,677,cs),
(197,687,o),
(83,574,o),
(111,397,cs),
(131,270,ls),
(146,176,o),
(82,121,o),
(61,95,cs),
(48,79,o),
(38,67,o),
(40,47,cs),
(41,38,ls),
(44,14,o),
(55,-14,o),
(80,-11,cs)
);
},
{
closed = 1;
nodes = (
(157,300,o),
(245,297,o),
(322,290,cs),
(357,287,o),
(381,314,o),
(381,339,cs),
(381,341,ls),
(381,366,o),
(367,393,o),
(332,390,cs),
(255,383,o),
(157,380,o),
(80,380,cs),
(55,380,o),
(41,366,o),
(41,341,cs),
(41,339,ls),
(41,314,o),
(55,287,o),
(80,290,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-9,o),
(339,-1,o),
(465,-23,cs),
(519,-32,o),
(557,6,o),
(570,50,cs),
(572,57,ls),
(588,109,o),
(555,172,o),
(489,180,cs),
(378,192,o),
(296,184,o),
(269,180,cs),
(252,177,o),
(252,178,o),
(256,188,cs),
(263,206,o),
(276,214,o),
(271,274,cs),
(261,401,ls),
(252,507,o),
(285,554,o),
(346,547,cs),
(367,545,o),
(392,537,o),
(404,529,cs),
(445,503,o),
(490,515,o),
(515,541,cs),
(516,542,ls),
(554,579,o),
(550,632,o),
(504,674,cs),
(475,701,o),
(415,723,o),
(354,727,cs),
(170,739,o),
(28,599,o),
(62,389,cs),
(82,262,ls),
(92,194,o),
(47,192,o),
(22,161,cs),
(0,134,o),
(-13,112,o),
(-10,77,cs),
(-9,67,ls),
(-2,13,o),
(31,-32,o),
(86,-26,cs)
);
},
{
closed = 1;
nodes = (
(159,250,o),
(242,247,o),
(318,240,cs),
(382,235,o),
(431,285,o),
(431,339,cs),
(431,341,ls),
(431,396,o),
(392,445,o),
(328,440,cs),
(252,433,o),
(156,430,o),
(80,430,cs),
(27,430,o),
(-9,394,o),
(-9,341,cs),
(-9,339,ls),
(-9,283,o),
(30,234,o),
(86,240,cs)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,9,o),
(343,17,o),
(475,-6,cs),
(493,-9,o),
(506,5,o),
(512,25,cs),
(514,32,ls),
(520,50,o),
(509,75,o),
(482,78,cs),
(376,90,o),
(220,90,o),
(157,73,cs),
(139,68,o),
(142,72,o),
(157,84,cs),
(181,102,o),
(220,161,o),
(211,269,cs),
(201,396,ls),
(190,538,o),
(250,618,o),
(352,607,cs),
(381,604,o),
(416,592,o),
(436,579,cs),
(452,570,o),
(466,576,o),
(473,583,cs),
(474,584,ls),
(487,597,o),
(484,611,o),
(463,630,cs),
(445,647,o),
(400,664,o),
(350,667,cs),
(202,677,o),
(94,569,o),
(121,399,cs),
(141,272,ls),
(157,172,o),
(89,107,o),
(69,82,cs),
(56,66,o),
(48,57,o),
(50,41,cs),
(51,32,ls),
(54,10,o),
(62,-10,o),
(79,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,310,o),
(246,307,o),
(323,300,cs),
(351,298,o),
(371,319,o),
(371,339,cs),
(371,341,ls),
(371,362,o),
(360,382,o),
(333,380,cs),
(256,373,o),
(157,370,o),
(80,370,cs),
(61,370,o),
(51,360,o),
(51,341,cs),
(51,339,ls),
(51,318,o),
(62,298,o),
(79,300,cs)
);
}
);
width = 529;
}
);
metricLeft = "=O";
metricRight = "=C";
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
