{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(264,9,o),
(264,33,cs),
(264,68,o),
(243,92,o),
(224,90,cs),
(174,85,o),
(164,110,o),
(164,200,cs),
(165,273,o),
(168,345,o),
(171,418,cs),
(172,424,o),
(176,428,o),
(182,427,cs),
(205,425,o),
(228,423,o),
(251,420,cs),
(273,417,o),
(295,442,o),
(295,466,cs),
(295,488,o),
(273,500,o),
(251,500,cs),
(229,500,o),
(206,500,o),
(184,500,cs),
(178,500,o),
(174,504,o),
(174,510,cs),
(175,533,o),
(176,556,o),
(176,579,cs),
(176,612,o),
(158,628,o),
(126,628,cs),
(93,628,o),
(75,610,o),
(75,579,cs),
(75,556,o),
(75,533,o),
(75,510,cs),
(75,504,o),
(71,500,o),
(65,500,cs),
(27,500,o),
(15,488,o),
(15,466,cs),
(15,442,o),
(27,430,o),
(65,430,cs),
(71,430,o),
(75,426,o),
(75,420,cs),
(75,346,o),
(74,274,o),
(64,200,cs),
(50,91,o),
(85,-14,o),
(224,-5,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,250);
},
{
name = top;
pos = (193,500);
},
{
name = topright;
pos = (330,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,-23,o),
(349,9,o),
(349,60,cs),
(349,125,o),
(309,171,o),
(261,167,cs),
(249,166,o),
(249,166,o),
(249,227,cs),
(249,267,o),
(250,277,o),
(252,297,cs),
(255,330,o),
(263,348,o),
(279,346,cs),
(291,344,o),
(304,345,o),
(315,349,cs),
(352,362,o),
(380,399,o),
(380,441,cs),
(380,480,o),
(353,510,o),
(317,520,cs),
(307,523,o),
(297,525,o),
(286,525,cs),
(270,525,o),
(261,536,o),
(261,554,cs),
(261,562,o),
(260,570,o),
(259,577,cs),
(250,625,o),
(213,653,o),
(161,653,cs),
(109,653,o),
(72,624,o),
(63,579,cs),
(61,571,o),
(60,553,o),
(60,544,cs),
(60,522,o),
(45,516,o),
(25,503,cs),
(7,491,o),
(0,467,o),
(0,441,cs),
(0,413,o),
(9,392,o),
(25,377,cs),
(45,358,o),
(60,365,o),
(59,337,cs),
(58,292,o),
(55,279,o),
(49,233,cs),
(33,104,o),
(82,-37,o),
(262,-25,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,500);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,-2,o),
(254,6,o),
(254,22,cs),
(254,53,o),
(239,71,o),
(225,69,cs),
(167,63,o),
(154,95,o),
(154,189,cs),
(155,262,o),
(158,356,o),
(161,429,c),
(163,441,o),
(172,449,o),
(183,447,cs),
(206,445,o),
(229,443,o),
(252,440,cs),
(269,438,o),
(285,456,o),
(285,474,cs),
(285,492,o),
(270,500,o),
(251,500,cs),
(229,500,o),
(206,500,o),
(184,500,cs),
(172,500,o),
(164,508,o),
(164,520,cs),
(165,543,o),
(166,566,o),
(166,589,cs),
(166,615,o),
(154,625,o),
(126,625,cs),
(97,625,o),
(85,613,o),
(85,589,cs),
(85,566,o),
(85,543,o),
(85,520,cs),
(85,508,o),
(77,500,o),
(65,500,cs),
(31,500,o),
(25,494,o),
(25,474,cs),
(25,456,o),
(31,450,o),
(65,450,cs),
(77,450,o),
(85,442,o),
(85,430,cs),
(85,356,o),
(84,262,o),
(74,188,cs),
(60,81,o),
(92,-12,o),
(223,-3,cs)
);
}
);
width = 315;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
