{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,334);
},
{
name = top;
pos = (245,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,217,o),
(295,395,o),
(295,574,cs),
(295,580,o),
(299,584,o),
(305,584,cs),
(347,583,o),
(389,581,o),
(431,577,cs),
(456,575,o),
(470,601,o),
(470,626,cs),
(470,653,o),
(456,679,o),
(431,677,cs),
(307,667,o),
(183,657,o),
(59,667,cs),
(34,669,o),
(20,653,o),
(20,626,cs),
(20,601,o),
(34,575,o),
(59,577,cs),
(101,581,o),
(143,583,o),
(185,584,cs),
(191,584,o),
(195,580,o),
(195,574,cs),
(195,394,o),
(194,221,o),
(185,39,cs),
(184,8,o),
(213,-10,o),
(246,-10,cs),
(277,-10,o),
(306,8,o),
(305,39,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,334);
},
{
name = top;
pos = (270,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,221,o),
(370,311,o),
(370,445,cs),
(370,479,o),
(388,497,o),
(421,495,cs),
(431,494,o),
(441,493,o),
(451,492,cs),
(506,488,o),
(545,536,o),
(545,591,cs),
(545,648,o),
(506,696,o),
(451,692,cs),
(327,682,o),
(208,672,o),
(88,682,cs),
(33,686,o),
(-5,647,o),
(-5,591,cs),
(-5,536,o),
(33,488,o),
(88,492,cs),
(101,493,o),
(115,494,o),
(128,495,cs),
(155,497,o),
(169,479,o),
(169,445,cs),
(169,312,o),
(167,225,o),
(160,76,cs),
(158,16,o),
(209,-25,o),
(271,-25,cs),
(330,-25,o),
(381,16,o),
(379,76,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,334);
},
{
name = top;
pos = (240,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,214,o),
(280,414,o),
(280,597,cs),
(279,602,o),
(282,604,o),
(287,604,cs),
(332,603,o),
(380,601,o),
(427,597,cs),
(445,595,o),
(455,614,o),
(455,636,cs),
(455,660,o),
(445,679,o),
(427,677,cs),
(303,667,o),
(178,657,o),
(53,667,cs),
(33,669,o),
(25,659,o),
(25,636,cs),
(25,614,o),
(35,595,o),
(53,597,cs),
(99,601,o),
(147,603,o),
(192,604,cs),
(197,604,o),
(200,602,o),
(199,597,cs),
(199,413,o),
(198,218,o),
(190,32,cs),
(189,6,o),
(211,-7,o),
(241,-7,cs),
(269,-7,o),
(291,6,o),
(290,32,cs)
);
}
);
width = 480;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
