{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(143,0,o),
(161,18,o),
(161,49,cs),
(161,150,l),
(255,140,ls),
(418,123,o),
(510,218,o),
(510,340,cs),
(510,462,o),
(419,530,o),
(255,530,cs),
(160,530,l),
(160,618,ls),
(160,649,o),
(152,667,o),
(121,667,cs),
(119,667,ls),
(88,667,o),
(60,649,o),
(60,618,cs),
(60,428,o),
(60,239,o),
(50,49,cs),
(48,18,o),
(78,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(256,450,ls),
(361,450,o),
(411,415,o),
(411,340,cs),
(411,265,o),
(361,219,o),
(256,225,cs),
(161,230,l),
(160,450,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(137,-25,ls),
(196,-25,o),
(236,15,o),
(236,74,cs),
(236,119,l),
(275,115,ls),
(470,95,o),
(585,215,o),
(585,340,cs),
(585,467,o),
(470,555,o),
(280,555,cs),
(235,555,l),
(235,593,ls),
(235,669,o),
(189,692,o),
(146,692,cs),
(144,692,ls),
(85,692,o),
(35,652,o),
(35,593,cs),
(35,403,o),
(35,265,o),
(25,77,cs),
(21,17,o),
(73,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(281,375,ls),
(360,375,o),
(386,358,o),
(386,340,cs),
(386,320,o),
(360,296,o),
(284,300,cs),
(236,302,l),
(235,375,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,-4,ls),
(148,-4,o),
(165,13,o),
(165,42,cs),
(165,153,l),
(262,143,ls),
(423,126,o),
(514,220,o),
(514,340,cs),
(514,460,o),
(425,527,o),
(262,527,cs),
(164,527,l),
(164,625,ls),
(164,655,o),
(157,671,o),
(128,671,cs),
(126,671,ls),
(96,671,o),
(70,654,o),
(70,625,cs),
(70,435,o),
(70,232,o),
(60,42,cs),
(58,13,o),
(86,-4,o),
(116,-4,cs)
);
},
{
closed = 1;
nodes = (
(263,453,ls),
(369,453,o),
(421,417,o),
(421,340,cs),
(421,263,o),
(369,216,o),
(263,222,cs),
(165,227,l),
(164,453,l)
);
}
);
width = 529;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
