{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,-10,ls),
(138,-10,o),
(155,7,o),
(155,36,cs),
(155,153,l),
(252,143,ls),
(413,126,o),
(504,220,o),
(504,340,cs),
(504,460,o),
(415,527,o),
(252,527,cs),
(154,527,l),
(154,631,ls),
(154,661,o),
(147,677,o),
(118,677,cs),
(116,677,ls),
(86,677,o),
(60,660,o),
(60,631,cs),
(60,441,o),
(60,226,o),
(50,36,cs),
(48,7,o),
(76,-10,o),
(106,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,453,ls),
(359,453,o),
(411,417,o),
(411,340,cs),
(411,263,o),
(359,216,o),
(253,222,cs),
(155,227,l),
(154,453,l)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(137,-25,ls),
(196,-25,o),
(236,15,o),
(236,74,cs),
(236,119,l),
(275,115,ls),
(470,95,o),
(585,215,o),
(585,340,cs),
(585,467,o),
(470,555,o),
(280,555,cs),
(235,555,l),
(235,593,ls),
(235,669,o),
(189,692,o),
(146,692,cs),
(144,692,ls),
(85,692,o),
(35,652,o),
(35,593,cs),
(35,403,o),
(35,265,o),
(25,77,cs),
(21,17,o),
(73,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(281,375,ls),
(360,375,o),
(386,358,o),
(386,340,cs),
(386,320,o),
(360,296,o),
(284,300,cs),
(236,302,l),
(235,375,l)
);
}
);
width = 591;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,-10,ls),
(137,-10,o),
(151,4,o),
(151,29,cs),
(151,161,l),
(256,150,ls),
(412,134,o),
(500,224,o),
(500,340,cs),
(500,455,o),
(414,520,o),
(255,520,cs),
(150,520,l),
(150,638,ls),
(150,666,o),
(145,677,o),
(121,677,cs),
(119,677,ls),
(93,677,o),
(70,663,o),
(70,638,cs),
(70,448,o),
(70,218,o),
(60,28,cs),
(59,6,o),
(82,-10,o),
(109,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,460,ls),
(366,460,o),
(421,422,o),
(421,340,cs),
(421,259,o),
(365,209,o),
(255,215,cs),
(151,221,l),
(150,460,l)
);
}
);
width = 515;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
