{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,0,ls),
(118,0,o),
(136,18,o),
(136,49,cs),
(136,150,l),
(230,140,ls),
(393,123,o),
(485,218,o),
(485,340,cs),
(485,462,o),
(394,530,o),
(230,530,cs),
(135,530,l),
(135,618,ls),
(135,649,o),
(127,667,o),
(96,667,cs),
(94,667,ls),
(63,667,o),
(35,649,o),
(35,618,cs),
(35,428,o),
(35,239,o),
(25,49,cs),
(23,18,o),
(53,0,o),
(84,0,cs)
);
},
{
closed = 1;
nodes = (
(231,450,ls),
(336,450,o),
(386,415,o),
(386,340,cs),
(386,265,o),
(336,219,o),
(231,225,cs),
(136,230,l),
(135,450,l)
);
}
);
width = 498;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(137,-25,ls),
(196,-25,o),
(236,15,o),
(236,74,cs),
(236,119,l),
(275,115,ls),
(470,95,o),
(585,215,o),
(585,340,cs),
(585,467,o),
(470,555,o),
(280,555,cs),
(235,555,l),
(235,593,ls),
(235,669,o),
(189,692,o),
(146,692,cs),
(144,692,ls),
(85,692,o),
(35,652,o),
(35,593,cs),
(35,403,o),
(35,265,o),
(25,77,cs),
(21,17,o),
(73,-25,o),
(134,-25,cs)
);
},
{
closed = 1;
nodes = (
(281,375,ls),
(360,375,o),
(386,358,o),
(386,340,cs),
(386,320,o),
(360,296,o),
(284,300,cs),
(236,302,l),
(235,375,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,-4,ls),
(98,-4,o),
(115,13,o),
(115,42,cs),
(115,153,l),
(212,143,ls),
(373,126,o),
(464,220,o),
(464,340,cs),
(464,460,o),
(375,527,o),
(212,527,cs),
(114,527,l),
(114,625,ls),
(114,655,o),
(107,671,o),
(78,671,cs),
(76,671,ls),
(46,671,o),
(20,654,o),
(20,625,cs),
(20,435,o),
(20,232,o),
(10,42,cs),
(8,13,o),
(36,-4,o),
(66,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,453,ls),
(319,453,o),
(371,417,o),
(371,340,cs),
(371,263,o),
(319,216,o),
(213,222,cs),
(115,227,l),
(114,453,l)
);
}
);
width = 479;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
