{
glyphname = thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,-200,ls),
(147,-200,o),
(165,-182,o),
(165,-151,cs),
(165,-17,ls),
(165,-11,o),
(169,-7,o),
(175,-7,cs),
(196,-9,o),
(220,-10,o),
(250,-10,cs),
(410,-10,o),
(455,95,o),
(455,200,cs),
(455,300,ls),
(455,450,o),
(412,510,o),
(305,510,cs),
(216,510,o),
(184,461,o),
(175,461,cs),
(166,461,o),
(165,469,o),
(165,500,cs),
(165,651,ls),
(165,682,o),
(147,700,o),
(116,700,cs),
(114,700,ls),
(83,700,o),
(65,682,o),
(65,651,cs),
(65,-151,ls),
(65,-182,o),
(83,-200,o),
(114,-200,cs)
);
},
{
closed = 1;
nodes = (
(203,60,o),
(170,69,o),
(165,70,cs),
(165,70,o),
(165,73,o),
(165,79,cs),
(165,300,ls),
(165,368,o),
(223,435,o),
(280,435,cs),
(336,435,o),
(355,401,o),
(355,300,cs),
(355,200,ls),
(355,127,o),
(342,60,o),
(250,60,cs)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(116,-215,ls),
(175,-215,o),
(215,-175,o),
(215,-116,cs),
(215,-34,ls),
(215,-28,o),
(219,-24,o),
(225,-25,cs),
(233,-25,o),
(241,-25,o),
(250,-25,cs),
(447,-25,o),
(505,114,o),
(505,235,cs),
(505,265,ls),
(505,439,o),
(444,525,o),
(305,525,cs),
(266,525,o),
(238,514,o),
(229,507,cs),
(219,500,o),
(215,510,o),
(215,525,cs),
(215,616,ls),
(215,675,o),
(175,715,o),
(116,715,cs),
(114,715,ls),
(55,715,o),
(15,675,o),
(15,616,cs),
(15,-116,ls),
(15,-175,o),
(55,-215,o),
(114,-215,cs)
);
},
{
closed = 1;
nodes = (
(240,145,o),
(231,146,o),
(223,146,cs),
(218,147,o),
(215,151,o),
(215,157,cs),
(215,265,ls),
(215,307,o),
(253,350,o),
(280,350,cs),
(300,350,o),
(305,345,o),
(305,265,cs),
(305,235,ls),
(305,171,o),
(299,145,o),
(250,145,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,-204,ls),
(152,-204,o),
(169,-187,o),
(169,-158,cs),
(169,-11,ls),
(169,-7,o),
(172,-4,o),
(176,-4,cs),
(199,-5,o),
(224,-7,o),
(257,-7,cs),
(415,-7,o),
(459,96,o),
(459,200,cs),
(459,300,ls),
(459,449,o),
(417,507,o),
(312,507,cs),
(224,507,o),
(193,458,o),
(182,458,cs),
(170,458,o),
(169,469,o),
(169,500,cs),
(169,658,ls),
(169,687,o),
(152,704,o),
(123,704,cs),
(121,704,ls),
(92,704,o),
(75,687,o),
(75,658,cs),
(75,-158,ls),
(75,-187,o),
(92,-204,o),
(121,-204,cs)
);
},
{
closed = 1;
nodes = (
(222,57,o),
(191,62,o),
(172,67,cs),
(170,68,o),
(169,70,o),
(169,74,cs),
(169,300,ls),
(169,370,o),
(228,438,o),
(287,438,cs),
(345,438,o),
(365,402,o),
(365,300,cs),
(365,200,ls),
(365,127,o),
(351,57,o),
(257,57,cs)
);
}
);
width = 519;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 254;
}
