{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(363,-77,o),
(456,11,o),
(456,146,cs),
(456,273,o),
(374,354,o),
(238,340,cs),
(228,339,o),
(226,345,o),
(232,351,cs),
(408,534,ls),
(439,566,o),
(416,600,o),
(372,600,cs),
(69,600,ls),
(44,600,o),
(20,586,o),
(20,561,cs),
(20,534,o),
(44,507,o),
(69,510,cs),
(139,519,o),
(207,520,o),
(277,520,cs),
(285,520,o),
(287,514,o),
(282,508,cs),
(131,335,ls),
(115,316,o),
(105,307,o),
(106,283,cs),
(107,254,o),
(143,257,o),
(205,267,cs),
(299,282,o),
(356,242,o),
(356,146,cs),
(356,54,o),
(307,13,o),
(220,13,cs),
(171,13,o),
(122,23,o),
(86,40,cs),
(48,58,o),
(24,25,o),
(24,-4,cs),
(24,-29,o),
(31,-46,o),
(55,-54,cs),
(104,-70,o),
(161,-77,o),
(220,-77,cs)
);
}
);
width = 476;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-92,o),
(531,18,o),
(531,146,cs),
(531,254,o),
(480,338,o),
(393,373,cs),
(374,381,o),
(374,392,o),
(388,406,cs),
(449,464,ls),
(512,524,o),
(486,615,o),
(397,615,cs),
(94,615,ls),
(41,615,o),
(-5,579,o),
(-5,526,cs),
(-5,469,o),
(45,419,o),
(100,425,cs),
(118,427,o),
(136,429,o),
(153,431,cs),
(177,433,o),
(181,414,o),
(162,400,cs),
(118,368,ls),
(89,347,o),
(79,320,o),
(81,281,cs),
(83,212,o),
(142,202,o),
(238,218,cs),
(312,229,o),
(331,180,o),
(331,146,cs),
(331,112,o),
(314,98,o),
(245,98,cs),
(201,98,o),
(163,106,o),
(132,120,cs),
(61,154,o),
(-1,97,o),
(-1,31,cs),
(-1,-21,o),
(24,-53,o),
(64,-66,cs),
(118,-84,o),
(183,-92,o),
(245,-92,cs)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,-77,o),
(441,5,o),
(441,146,cs),
(441,280,o),
(352,357,o),
(198,324,cs),
(191,322,o),
(189,326,o),
(193,331,cs),
(396,551,ls),
(420,578,o),
(406,600,o),
(367,600,cs),
(64,600,ls),
(42,600,o),
(25,590,o),
(25,571,cs),
(25,548,o),
(43,528,o),
(63,530,cs),
(142,541,o),
(221,540,o),
(299,540,cs),
(305,540,o),
(307,535,o),
(303,531,cs),
(134,328,ls),
(118,308,o),
(110,303,o),
(111,283,cs),
(112,265,o),
(137,267,o),
(198,277,cs),
(298,293,o),
(361,249,o),
(361,146,cs),
(361,38,o),
(307,-7,o),
(215,-7,cs),
(165,-7,o),
(114,3,o),
(77,21,cs),
(46,35,o),
(29,12,o),
(29,-14,cs),
(29,-37,o),
(34,-48,o),
(53,-55,cs),
(101,-70,o),
(157,-77,o),
(215,-77,cs)
);
}
);
width = 466;
}
);
metricLeft = "=T";
metricRight = "=S";
note = three;
unicode = 51;
}
