{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,643,ls),
(359,658,o),
(350,667,o),
(335,667,cs),
(141,667,ls),
(126,667,o),
(117,658,o),
(117,643,cs),
(117,641,ls),
(117,626,o),
(126,617,o),
(141,617,cs),
(271,616,l),
(185,527,ls),
(177,518,o),
(173,510,o),
(173,498,cs),
(173,492,ls),
(173,478,o),
(182,470,o),
(198,472,cs),
(201,472,o),
(204,472,o),
(206,472,cs),
(279,472,o),
(298,437,o),
(298,399,cs),
(298,361,o),
(278,313,o),
(206,313,cs),
(193,313,o),
(177,315,o),
(156,323,cs),
(142,329,o),
(131,326,o),
(124,313,cs),
(122,310,ls),
(114,296,o),
(117,284,o),
(132,278,cs),
(153,270,o),
(179,262,o),
(206,262,cs),
(341,262,o),
(386,340,o),
(386,398,cs),
(386,447,o),
(363,513,o),
(258,519,c),
(347,608,ls),
(355,616,o),
(359,625,o),
(359,637,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,619,ls),
(385,647,o),
(365,667,o),
(337,667,cs),
(143,667,ls),
(115,667,o),
(95,647,o),
(95,619,cs),
(95,617,ls),
(95,589,o),
(115,569,o),
(143,569,cs),
(217,568,l),
(169,519,ls),
(156,504,o),
(151,490,o),
(151,474,cs),
(151,468,ls),
(151,440,o),
(172,421,o),
(201,424,cs),
(204,424,o),
(206,424,o),
(208,424,cs),
(262,424,o),
(276,404,o),
(276,375,cs),
(276,344,o),
(261,313,o),
(208,313,cs),
(196,313,o),
(185,314,o),
(167,321,cs),
(142,332,o),
(119,325,o),
(105,301,cs),
(104,299,ls),
(88,272,o),
(96,243,o),
(125,232,cs),
(147,223,o),
(177,214,o),
(208,214,cs),
(360,214,o),
(412,306,o),
(412,374,cs),
(412,421,o),
(392,488,o),
(310,511,c),
(366,567,ls),
(380,581,o),
(385,597,o),
(385,613,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,646,ls),
(356,659,o),
(348,667,o),
(335,667,cs),
(141,667,ls),
(128,667,o),
(120,659,o),
(120,646,cs),
(120,644,ls),
(120,631,o),
(128,623,o),
(141,623,cs),
(278,622,l),
(187,528,l),
(180,519,o),
(176,512,o),
(176,501,cs),
(176,495,ls),
(176,483,o),
(183,476,o),
(198,478,cs),
(201,478,o),
(204,478,o),
(206,478,cs),
(281,478,o),
(301,441,o),
(301,402,cs),
(301,363,o),
(280,313,o),
(206,313,cs),
(193,313,o),
(176,315,o),
(155,323,cs),
(142,329,o),
(133,326,o),
(127,314,cs),
(125,311,ls),
(117,299,o),
(120,289,o),
(133,284,cs),
(154,276,o),
(179,268,o),
(206,268,cs),
(339,268,o),
(383,344,o),
(383,401,cs),
(383,450,o),
(360,516,o),
(251,519,c),
(345,613,ls),
(352,621,o),
(356,629,o),
(356,640,cs)
);
}
);
width = 500;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
