{
glyphname = threequarters;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (67,242);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
place = (248,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (138,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(570,-5,ls),
(595,-5,o),
(604,19,o),
(604,34,cs),
(604,57,o),
(604,80,o),
(604,103,c),
(629,103,ls),
(644,103,o),
(653,112,o),
(653,127,cs),
(653,130,ls),
(653,145,o),
(644,154,o),
(629,154,cs),
(604,154,l),
(604,381,ls),
(604,396,o),
(595,404,o),
(580,404,cs),
(570,404,ls),
(558,404,o),
(533,390,o),
(517,376,cs),
(496,358,o),
(463,333,o),
(413,266,cs),
(346,177,o),
(341,154,o),
(341,139,cs),
(341,127,ls),
(341,112,o),
(350,103,o),
(365,103,cs),
(524,103,l),
(524,80,o),
(519,57,o),
(519,34,cs),
(519,19,o),
(533,-5,o),
(558,-5,cs)
);
},
{
closed = 1;
nodes = (
(432,168,o),
(452,201,o),
(471,228,cs),
(488,252,o),
(511,277,o),
(526,294,c),
(526,154,l),
(424,154,l)
);
},
{
closed = 1;
nodes = (
(245,666,ls),
(245,681,o),
(236,690,o),
(221,690,cs),
(27,690,ls),
(12,690,o),
(3,681,o),
(3,666,cs),
(3,664,ls),
(3,649,o),
(12,640,o),
(27,640,cs),
(157,639,l),
(71,550,ls),
(63,541,o),
(59,533,o),
(59,521,cs),
(59,515,ls),
(59,501,o),
(68,493,o),
(84,495,cs),
(87,495,o),
(90,495,o),
(92,495,cs),
(165,495,o),
(184,460,o),
(184,422,cs),
(184,384,o),
(164,336,o),
(92,336,cs),
(79,336,o),
(63,338,o),
(42,346,cs),
(28,352,o),
(17,349,o),
(10,336,cs),
(8,333,ls),
(0,319,o),
(3,307,o),
(18,301,cs),
(39,293,o),
(65,285,o),
(92,285,cs),
(227,285,o),
(272,363,o),
(272,421,cs),
(272,470,o),
(249,536,o),
(144,542,c),
(233,631,ls),
(241,639,o),
(245,648,o),
(245,660,cs)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (67,242);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
place = (248,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (168,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(653,-29,ls),
(690,-29,o),
(711,3,o),
(711,34,cs),
(711,49,o),
(711,64,o),
(711,79,c),
(712,79,ls),
(740,79,o),
(760,99,o),
(760,127,cs),
(760,130,ls),
(760,158,o),
(740,178,o),
(712,178,cs),
(711,178,l),
(711,381,ls),
(711,409,o),
(691,428,o),
(663,428,cs),
(653,428,ls),
(635,428,o),
(606,413,o),
(584,394,cs),
(564,377,o),
(529,350,o),
(477,280,cs),
(406,186,o),
(400,160,o),
(400,139,cs),
(400,127,ls),
(400,99,o),
(420,79,o),
(448,79,cs),
(581,79,l),
(580,65,o),
(578,50,o),
(578,34,cs),
(578,9,o),
(600,-29,o),
(641,-29,cs)
);
},
{
closed = 1;
nodes = (
(557,190,o),
(565,203,o),
(574,214,cs),
(577,219,o),
(581,224,o),
(585,229,c),
(585,178,l),
(550,178,l)
);
},
{
closed = 1;
nodes = (
(293,666,ls),
(293,694,o),
(273,714,o),
(245,714,cs),
(51,714,ls),
(23,714,o),
(3,694,o),
(3,666,cs),
(3,664,ls),
(3,636,o),
(23,616,o),
(51,616,cs),
(125,615,l),
(77,566,ls),
(64,551,o),
(59,537,o),
(59,521,cs),
(59,515,ls),
(59,487,o),
(80,468,o),
(109,471,cs),
(112,471,o),
(114,471,o),
(116,471,cs),
(170,471,o),
(184,451,o),
(184,422,cs),
(184,391,o),
(169,360,o),
(116,360,cs),
(104,360,o),
(93,361,o),
(75,368,cs),
(50,379,o),
(27,372,o),
(13,348,cs),
(12,346,ls),
(-4,319,o),
(4,290,o),
(33,279,cs),
(55,270,o),
(85,261,o),
(116,261,cs),
(268,261,o),
(320,353,o),
(320,421,cs),
(320,468,o),
(300,535,o),
(218,558,c),
(274,614,ls),
(288,628,o),
(293,644,o),
(293,660,cs)
);
}
);
width = 764;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (67,242);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
place = (248,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (140,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(571,-2,ls),
(594,-2,o),
(602,20,o),
(602,34,cs),
(602,58,o),
(602,82,o),
(602,106,c),
(630,106,ls),
(643,106,o),
(651,114,o),
(651,127,cs),
(651,130,ls),
(651,143,o),
(643,151,o),
(630,151,cs),
(602,151,l),
(602,381,ls),
(602,394,o),
(594,401,o),
(581,401,cs),
(571,401,ls),
(560,401,o),
(536,388,o),
(520,374,cs),
(499,356,o),
(466,331,o),
(416,264,cs),
(350,176,o),
(345,153,o),
(345,139,cs),
(345,127,ls),
(345,114,o),
(353,106,o),
(366,106,cs),
(528,106,l),
(528,82,o),
(523,58,o),
(523,34,cs),
(523,20,o),
(536,-2,o),
(559,-2,cs)
);
},
{
closed = 1;
nodes = (
(425,161,o),
(448,199,o),
(470,230,cs),
(489,257,o),
(516,285,o),
(530,302,c),
(530,151,l),
(420,151,l)
);
},
{
closed = 1;
nodes = (
(239,666,ls),
(239,679,o),
(231,687,o),
(218,687,cs),
(24,687,ls),
(11,687,o),
(3,679,o),
(3,666,cs),
(3,664,ls),
(3,651,o),
(11,643,o),
(24,643,cs),
(161,642,l),
(70,548,l),
(63,539,o),
(59,532,o),
(59,521,cs),
(59,515,ls),
(59,503,o),
(66,496,o),
(81,498,cs),
(84,498,o),
(87,498,o),
(89,498,cs),
(164,498,o),
(184,461,o),
(184,422,cs),
(184,383,o),
(163,333,o),
(89,333,cs),
(76,333,o),
(59,335,o),
(38,343,cs),
(25,349,o),
(16,346,o),
(10,334,cs),
(8,331,ls),
(0,319,o),
(3,309,o),
(16,304,cs),
(37,296,o),
(62,288,o),
(89,288,cs),
(222,288,o),
(266,364,o),
(266,421,cs),
(266,470,o),
(243,536,o),
(134,539,c),
(228,633,ls),
(235,641,o),
(239,649,o),
(239,660,cs)
);
}
);
width = 655;
}
);
metricLeft = "=3";
metricRight = "=4";
note = threequarters;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
