{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(94,621,ls),
(104,610,o),
(116,610,o),
(128,619,cs),
(143,629,o),
(164,642,o),
(182,642,cs),
(248,642,o),
(248,577,o),
(316,577,cs),
(351,577,o),
(398,597,o),
(419,618,cs),
(430,629,o),
(429,661,o),
(418,672,cs),
(413,676,ls),
(402,686,o),
(382,686,o),
(370,677,cs),
(356,667,o),
(335,645,o),
(316,645,cs),
(248,645,o),
(247,710,o),
(182,710,cs),
(146,710,o),
(110,680,o),
(90,660,cs),
(80,649,o),
(80,637,o),
(90,626,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,589,ls),
(83,558,o),
(124,554,o),
(156,578,cs),
(168,586,o),
(173,592,o),
(187,592,cs),
(203,592,o),
(221,527,o),
(316,527,cs),
(364,527,o),
(424,553,o),
(455,582,cs),
(486,614,o),
(485,681,o),
(450,710,cs),
(445,714,ls),
(416,740,o),
(370,739,o),
(340,717,cs),
(329,709,o),
(324,697,o),
(316,695,cs),
(275,685,o),
(275,760,o),
(182,760,cs),
(126,760,o),
(77,718,o),
(54,694,cs),
(26,665,o),
(26,623,o),
(52,594,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(96,623,ls),
(105,613,o),
(115,613,o),
(126,621,cs),
(141,632,o),
(163,645,o),
(182,645,cs),
(250,645,o),
(249,580,o),
(316,580,cs),
(350,580,o),
(396,600,o),
(417,620,cs),
(427,630,o),
(426,660,o),
(416,670,cs),
(411,674,ls),
(401,683,o),
(383,683,o),
(372,675,cs),
(358,665,o),
(336,642,o),
(316,642,cs),
(247,642,o),
(245,707,o),
(182,707,cs),
(147,707,o),
(112,678,o),
(92,658,cs),
(83,648,o),
(83,638,o),
(92,628,cs)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
