{
glyphname = two.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,0,o),
(291,0,o),
(412,0,cs),
(436,0,o),
(459,13,o),
(459,37,cs),
(459,72,o),
(436,97,o),
(412,95,cs),
(311,85,o),
(211,76,o),
(110,75,cs),
(104,75,o),
(100,79,o),
(100,85,cs),
(104,132,o),
(139,208,o),
(218,257,cs),
(293,303,o),
(450,371,o),
(450,497,cs),
(450,613,o),
(367,677,o),
(218,677,cs),
(157,677,o),
(93,664,o),
(37,640,cs),
(15,630,o),
(-1,611,o),
(4,587,cs),
(11,552,o),
(46,544,o),
(70,559,cs),
(114,587,o),
(159,602,o),
(218,602,cs),
(279,602,o),
(360,578,o),
(360,497,cs),
(360,416,o),
(260,372,o),
(175,319,cs),
(81,260,o),
(3,163,o),
(2,51,cs),
(3,18,o),
(18,-13,o),
(50,-10,cs)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(341,0,o),
(462,0,cs),
(514,0,o),
(559,35,o),
(559,87,cs),
(559,152,o),
(512,199,o),
(458,195,cs),
(396,189,o),
(295,183,o),
(235,179,cs),
(210,177,o),
(205,195,o),
(222,212,cs),
(230,220,o),
(247,234,o),
(290,255,cs),
(369,293,o),
(550,337,o),
(550,480,cs),
(550,607,o),
(441,692,o),
(268,692,cs),
(201,692,o),
(129,677,o),
(67,651,cs),
(23,631,o),
(-5,589,o),
(5,542,cs),
(19,473,o),
(93,448,o),
(147,482,cs),
(186,507,o),
(217,517,o),
(268,517,cs),
(322,517,o),
(360,504,o),
(360,480,cs),
(360,448,o),
(292,412,o),
(202,357,cs),
(98,294,o),
(3,238,o),
(2,101,cs),
(4,36,o),
(44,-16,o),
(104,-10,cs)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,0,o),
(281,0,o),
(402,0,cs),
(423,0,o),
(439,9,o),
(439,27,cs),
(439,58,o),
(422,77,o),
(403,75,cs),
(298,65,o),
(193,54,o),
(87,55,cs),
(82,55,o),
(80,57,o),
(80,62,cs),
(78,116,o),
(113,203,o),
(204,259,cs),
(279,305,o),
(430,375,o),
(430,494,cs),
(430,615,o),
(354,674,o),
(208,674,cs),
(148,674,o),
(86,661,o),
(31,638,cs),
(11,629,o),
(0,615,o),
(4,596,cs),
(10,567,o),
(34,562,o),
(55,574,cs),
(100,603,o),
(147,619,o),
(208,619,cs),
(271,619,o),
(360,593,o),
(360,494,cs),
(360,405,o),
(253,356,o),
(169,303,cs),
(77,245,o),
(3,149,o),
(2,41,cs),
(3,10,o),
(14,-12,o),
(39,-10,cs)
);
}
);
width = 441;
}
);
metricLeft = "=2";
metricRight = "=2";
note = two;
}
