{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,0,o),
(301,0,o),
(422,0,cs),
(446,0,o),
(469,13,o),
(469,37,cs),
(469,72,o),
(446,97,o),
(422,95,cs),
(321,85,o),
(221,76,o),
(120,75,cs),
(114,75,o),
(110,79,o),
(110,85,cs),
(114,132,o),
(144,180,o),
(228,220,cs),
(303,256,o),
(460,304,o),
(460,430,cs),
(460,546,o),
(377,610,o),
(228,610,cs),
(167,610,o),
(103,597,o),
(47,573,cs),
(25,563,o),
(9,544,o),
(14,520,cs),
(21,485,o),
(56,477,o),
(80,492,cs),
(124,520,o),
(169,535,o),
(228,535,cs),
(289,535,o),
(370,511,o),
(370,430,cs),
(370,349,o),
(270,325,o),
(185,282,cs),
(86,233,o),
(13,163,o),
(12,51,cs),
(13,18,o),
(28,-13,o),
(60,-10,cs)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,0,o),
(352,0,o),
(473,0,cs),
(525,0,o),
(570,35,o),
(570,87,cs),
(570,152,o),
(523,199,o),
(469,195,cs),
(407,189,o),
(346,183,o),
(286,179,cs),
(261,177,o),
(252,200,o),
(273,212,cs),
(281,217,o),
(290,221,o),
(301,225,cs),
(374,255,o),
(561,270,o),
(561,413,cs),
(561,540,o),
(452,625,o),
(279,625,cs),
(212,625,o),
(140,610,o),
(78,584,cs),
(34,564,o),
(6,522,o),
(16,475,cs),
(30,406,o),
(104,381,o),
(158,415,cs),
(197,440,o),
(228,450,o),
(279,450,cs),
(333,450,o),
(371,437,o),
(371,413,cs),
(371,381,o),
(303,372,o),
(213,327,cs),
(104,273,o),
(14,238,o),
(13,101,cs),
(15,36,o),
(55,-16,o),
(115,-10,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,0,o),
(284,0,o),
(405,0,cs),
(426,0,o),
(442,9,o),
(442,27,cs),
(442,58,o),
(425,77,o),
(406,75,cs),
(301,65,o),
(196,54,o),
(90,55,cs),
(85,55,o),
(83,57,o),
(83,62,cs),
(81,116,o),
(111,183,o),
(207,229,cs),
(282,265,o),
(433,311,o),
(433,430,cs),
(433,551,o),
(357,610,o),
(211,610,cs),
(151,610,o),
(89,597,o),
(34,574,cs),
(14,565,o),
(3,551,o),
(7,532,cs),
(13,503,o),
(37,498,o),
(58,510,cs),
(103,539,o),
(150,555,o),
(211,555,cs),
(274,555,o),
(363,529,o),
(363,430,cs),
(363,341,o),
(256,316,o),
(172,273,cs),
(75,225,o),
(6,149,o),
(5,41,cs),
(6,10,o),
(17,-12,o),
(42,-10,cs)
);
}
);
width = 492;
}
);
metricLeft = "=H/2";
metricRight = "=O";
note = two;
unicode = 50;
}
