{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(181,0,o),
(301,0,o),
(422,0,cs),
(446,0,o),
(469,13,o),
(469,37,cs),
(469,72,o),
(446,97,o),
(422,95,cs),
(321,85,o),
(221,76,o),
(120,75,cs),
(114,75,o),
(110,79,o),
(110,85,cs),
(114,132,o),
(144,180,o),
(228,220,cs),
(303,256,o),
(460,304,o),
(460,430,cs),
(460,546,o),
(377,610,o),
(228,610,cs),
(167,610,o),
(103,597,o),
(47,573,cs),
(25,563,o),
(9,544,o),
(14,520,cs),
(21,485,o),
(56,477,o),
(80,492,cs),
(124,520,o),
(169,535,o),
(228,535,cs),
(289,535,o),
(370,511,o),
(370,430,cs),
(370,349,o),
(270,325,o),
(185,282,cs),
(86,233,o),
(13,163,o),
(12,51,cs),
(13,18,o),
(28,-13,o),
(60,-10,cs)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,0,o),
(342,0,o),
(463,0,cs),
(515,0,o),
(560,35,o),
(560,87,cs),
(560,152,o),
(513,199,o),
(459,195,cs),
(397,189,o),
(336,183,o),
(276,179,cs),
(251,177,o),
(242,200,o),
(263,212,cs),
(271,217,o),
(280,221,o),
(291,225,cs),
(364,255,o),
(551,270,o),
(551,413,cs),
(551,540,o),
(442,625,o),
(269,625,cs),
(202,625,o),
(130,610,o),
(68,584,cs),
(24,564,o),
(-4,522,o),
(6,475,cs),
(20,406,o),
(94,381,o),
(148,415,cs),
(187,440,o),
(218,450,o),
(269,450,cs),
(323,450,o),
(361,437,o),
(361,413,cs),
(361,381,o),
(293,372,o),
(203,327,cs),
(94,273,o),
(4,238,o),
(3,101,cs),
(5,36,o),
(45,-16,o),
(105,-10,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,0,o),
(284,0,o),
(405,0,cs),
(426,0,o),
(442,9,o),
(442,27,cs),
(442,58,o),
(425,77,o),
(406,75,cs),
(301,65,o),
(196,54,o),
(90,55,cs),
(85,55,o),
(83,57,o),
(83,62,cs),
(81,116,o),
(111,183,o),
(207,229,cs),
(282,265,o),
(433,311,o),
(433,430,cs),
(433,551,o),
(357,610,o),
(211,610,cs),
(151,610,o),
(89,597,o),
(34,574,cs),
(14,565,o),
(3,551,o),
(7,532,cs),
(13,503,o),
(37,498,o),
(58,510,cs),
(103,539,o),
(150,555,o),
(211,555,cs),
(274,555,o),
(363,529,o),
(363,430,cs),
(363,341,o),
(256,316,o),
(172,273,cs),
(75,225,o),
(6,149,o),
(5,41,cs),
(6,10,o),
(17,-12,o),
(42,-10,cs)
);
}
);
width = 492;
}
);
metricLeft = "=H/2";
metricRight = "=O";
note = two;
unicode = 50;
}
