{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,312,o),
(289,312,o),
(370,307,cs),
(390,306,o),
(399,321,o),
(399,336,cs),
(399,339,ls),
(399,354,o),
(385,376,o),
(370,373,cs),
(314,363,o),
(258,363,o),
(202,363,c),
(204,390,o),
(225,417,o),
(258,441,cs),
(300,471,o),
(385,515,o),
(385,567,cs),
(385,639,o),
(342,677,o),
(232,677,cs),
(192,677,o),
(153,667,o),
(124,653,cs),
(111,646,o),
(109,633,o),
(115,620,cs),
(120,610,ls),
(127,595,o),
(138,592,o),
(152,599,cs),
(184,614,o),
(208,623,o),
(232,623,cs),
(272,623,o),
(304,612,o),
(304,567,cs),
(304,527,o),
(244,512,o),
(206,484,cs),
(164,454,o),
(111,410,o),
(104,337,cs),
(102,321,o),
(112,312,o),
(127,312,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,285,o),
(289,285,o),
(370,280,cs),
(404,278,o),
(425,305,o),
(425,334,cs),
(425,337,ls),
(425,368,o),
(397,402,o),
(366,396,cs),
(324,388,o),
(282,386,o),
(239,386,c),
(247,397,o),
(258,408,o),
(274,419,cs),
(314,448,o),
(411,497,o),
(411,565,cs),
(411,652,o),
(357,700,o),
(233,700,cs),
(189,700,o),
(145,689,o),
(114,673,cs),
(89,660,o),
(82,633,o),
(93,607,cs),
(98,597,ls),
(111,570,o),
(138,561,o),
(164,575,cs),
(195,589,o),
(214,596,o),
(233,596,cs),
(267,596,o),
(280,590,o),
(280,565,cs),
(280,545,o),
(234,533,o),
(192,502,cs),
(149,471,o),
(88,421,o),
(80,338,cs),
(76,307,o),
(98,285,o),
(128,285,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,318,o),
(289,318,o),
(370,313,cs),
(388,312,o),
(396,325,o),
(396,339,cs),
(396,342,ls),
(396,356,o),
(383,376,o),
(371,373,cs),
(313,363,o),
(256,363,o),
(199,363,c),
(199,392,o),
(222,421,o),
(256,446,cs),
(298,477,o),
(382,520,o),
(382,570,cs),
(382,640,o),
(340,677,o),
(232,677,cs),
(192,677,o),
(154,667,o),
(125,653,cs),
(114,647,o),
(112,636,o),
(118,624,cs),
(123,614,ls),
(129,601,o),
(138,598,o),
(151,605,cs),
(183,620,o),
(207,629,o),
(232,629,cs),
(273,629,o),
(307,617,o),
(307,570,cs),
(307,528,o),
(245,512,o),
(208,485,cs),
(166,455,o),
(114,411,o),
(107,340,cs),
(105,326,o),
(114,318,o),
(127,318,cs)
);
}
);
width = 500;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
