{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,124,o),
(465,322,o),
(475,461,cs),
(477,492,o),
(447,510,o),
(414,510,cs),
(383,510,o),
(365,492,o),
(365,461,cs),
(365,377,o),
(365,284,o),
(365,200,cs),
(365,132,o),
(307,75,o),
(250,75,cs),
(194,75,o),
(175,99,o),
(175,200,cs),
(175,284,o),
(175,377,o),
(185,461,cs),
(189,492,o),
(157,510,o),
(124,510,cs),
(93,510,o),
(61,492,o),
(65,461,cs),
(75,377,o),
(75,284,o),
(75,200,cs),
(75,50,o),
(118,-10,o),
(225,-10,cs),
(314,-10,o),
(360,55,o),
(375,55,cs),
(384,55,o),
(389,46,o),
(392,32,cs),
(397,11,o),
(407,-5,o),
(431,-5,cs),
(463,-5,o),
(480,12,o),
(475,34,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,163,o),
(515,284,o),
(525,423,cs),
(529,484,o),
(475,525,o),
(414,525,cs),
(355,525,o),
(315,485,o),
(315,426,cs),
(315,342,o),
(315,319,o),
(315,235,cs),
(315,188,o),
(287,160,o),
(250,160,cs),
(231,160,o),
(225,179,o),
(225,235,cs),
(225,319,o),
(225,339,o),
(235,420,cs),
(243,481,o),
(188,525,o),
(124,525,cs),
(62,525,o),
(7,481,o),
(15,420,cs),
(25,339,o),
(25,319,o),
(25,235,cs),
(25,61,o),
(86,-25,o),
(225,-25,cs),
(283,-25,o),
(325,-9,o),
(351,7,cs),
(356,10,o),
(363,13,o),
(367,8,cs),
(382,-11,o),
(404,-20,o),
(431,-20,cs),
(496,-20,o),
(536,27,o),
(524,80,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,116,o),
(455,330,o),
(465,469,cs),
(467,494,o),
(444,507,o),
(414,507,cs),
(387,507,o),
(375,495,o),
(375,468,cs),
(375,384,o),
(375,284,o),
(375,200,cs),
(375,127,o),
(313,58,o),
(250,58,cs),
(188,58,o),
(165,92,o),
(165,200,cs),
(165,284,o),
(165,385,o),
(175,469,cs),
(178,494,o),
(154,507,o),
(124,507,cs),
(96,507,o),
(72,494,o),
(75,469,cs),
(85,385,o),
(85,284,o),
(85,200,cs),
(85,53,o),
(123,-7,o),
(225,-7,cs),
(313,-7,o),
(351,58,o),
(375,58,cs),
(389,58,o),
(398,47,o),
(402,27,cs),
(406,8,o),
(413,-2,o),
(431,-2,cs),
(459,-2,o),
(469,8,o),
(465,25,cs)
);
}
);
width = 541;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
