{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (372,10);
},
{
name = top;
pos = (260,625);
},
{
name = topright;
pos = (525,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(56,667,o),
(23,646,o),
(25,617,cs),
(35,501,o),
(35,386,o),
(35,270,cs),
(35,90,o),
(115,-1,o),
(260,-10,cs),
(415,-20,o),
(485,90,o),
(485,270,cs),
(485,386,o),
(485,511,o),
(495,627,cs),
(497,656,o),
(464,677,o),
(435,677,cs),
(406,677,o),
(373,656,o),
(375,627,cs),
(385,511,o),
(385,386,o),
(385,270,cs),
(385,134,o),
(345,80,o),
(260,80,cs),
(175,80,o),
(135,134,o),
(135,270,cs),
(135,386,o),
(135,501,o),
(135,617,cs),
(135,646,o),
(114,667,o),
(85,667,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (290,625);
},
{
name = topright;
pos = (555,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(57,692,o),
(1,648,o),
(5,588,cs),
(15,474,o),
(15,421,o),
(15,305,cs),
(15,100,o),
(115,-14,o),
(287,-25,cs),
(475,-37,o),
(565,100,o),
(565,305,cs),
(565,421,o),
(565,484,o),
(575,598,cs),
(579,658,o),
(523,702,o),
(465,702,cs),
(407,702,o),
(351,658,o),
(355,598,cs),
(365,484,o),
(365,421,o),
(365,305,cs),
(365,216,o),
(350,165,o),
(290,165,cs),
(230,165,o),
(215,216,o),
(215,305,cs),
(215,421,o),
(215,476,o),
(215,592,cs),
(215,649,o),
(172,692,o),
(115,692,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (346,10);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (500,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(34,667,o),
(8,651,o),
(10,628,cs),
(20,511,o),
(20,376,o),
(20,260,cs),
(20,84,o),
(95,-1,o),
(236,-10,cs),
(385,-20,o),
(450,83,o),
(450,260,cs),
(450,376,o),
(450,521,o),
(460,638,cs),
(462,661,o),
(436,677,o),
(410,677,cs),
(384,677,o),
(358,661,o),
(360,638,cs),
(370,521,o),
(370,376,o),
(370,260,cs),
(370,118,o),
(326,60,o),
(235,60,cs),
(144,60,o),
(100,118,o),
(100,260,cs),
(100,376,o),
(100,511,o),
(100,627,cs),
(100,652,o),
(85,667,o),
(60,667,cs)
);
}
);
width = 520;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
}
