{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (372,10);
},
{
name = top;
pos = (260,625);
},
{
name = topright;
pos = (525,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(56,667,o),
(23,646,o),
(25,617,cs),
(35,501,o),
(35,386,o),
(35,270,cs),
(35,90,o),
(115,-1,o),
(260,-10,cs),
(415,-20,o),
(485,90,o),
(485,270,cs),
(485,386,o),
(485,511,o),
(495,627,cs),
(497,656,o),
(464,677,o),
(435,677,cs),
(406,677,o),
(373,656,o),
(375,627,cs),
(385,511,o),
(385,386,o),
(385,270,cs),
(385,134,o),
(345,80,o),
(260,80,cs),
(175,80,o),
(135,134,o),
(135,270,cs),
(135,386,o),
(135,501,o),
(135,617,cs),
(135,646,o),
(114,667,o),
(85,667,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (464,10);
},
{
name = top;
pos = (310,625);
},
{
name = topright;
pos = (575,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,692,o),
(21,648,o),
(25,588,cs),
(35,474,o),
(35,421,o),
(35,305,cs),
(35,100,o),
(135,-14,o),
(307,-25,cs),
(495,-37,o),
(585,100,o),
(585,305,cs),
(585,421,o),
(585,484,o),
(595,598,cs),
(599,658,o),
(543,702,o),
(485,702,cs),
(427,702,o),
(371,658,o),
(375,598,cs),
(385,484,o),
(385,421,o),
(385,305,cs),
(385,216,o),
(370,165,o),
(310,165,cs),
(250,165,o),
(235,216,o),
(235,305,cs),
(235,421,o),
(235,476,o),
(235,592,cs),
(235,649,o),
(192,692,o),
(135,692,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (346,10);
},
{
name = top;
pos = (235,625);
},
{
name = topright;
pos = (500,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(34,667,o),
(8,651,o),
(10,628,cs),
(20,511,o),
(20,376,o),
(20,260,cs),
(20,84,o),
(95,-1,o),
(236,-10,cs),
(385,-20,o),
(450,83,o),
(450,260,cs),
(450,376,o),
(450,521,o),
(460,638,cs),
(462,661,o),
(436,677,o),
(410,677,cs),
(384,677,o),
(358,661,o),
(360,638,cs),
(370,521,o),
(370,376,o),
(370,260,cs),
(370,118,o),
(326,60,o),
(235,60,cs),
(144,60,o),
(100,118,o),
(100,260,cs),
(100,376,o),
(100,511,o),
(100,627,cs),
(100,652,o),
(85,667,o),
(60,667,cs)
);
}
);
width = 520;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
}
