{
glyphname = v;
kernLeft = KO_y;
kernRight = KO_v;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(296,7,o),
(309,40,cs),
(364,179,o),
(403,321,o),
(440,457,cs),
(449,490,o),
(420,510,o),
(386,510,cs),
(385,510,ls),
(355,510,o),
(338,495,o),
(333,465,cs),
(314,352,o),
(292,229,o),
(242,115,cs),
(238,107,o),
(232,107,o),
(228,115,cs),
(178,229,o),
(156,352,o),
(137,465,cs),
(132,495,o),
(115,510,o),
(80,510,cs),
(49,510,o),
(21,489,o),
(30,457,cs),
(67,321,o),
(106,179,o),
(161,40,cs),
(174,7,o),
(194,-5,o),
(224,-5,cs)
);
}
);
width = 470;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,-25,o),
(362,0,o),
(383,52,cs),
(438,193,o),
(478,273,o),
(515,409,cs),
(534,476,o),
(477,525,o),
(413,525,cs),
(412,525,ls),
(358,525,o),
(322,492,o),
(311,438,cs),
(297,370,o),
(286,328,o),
(269,266,cs),
(266,256,o),
(258,256,o),
(255,266,cs),
(238,328,o),
(227,370,o),
(213,438,cs),
(202,492,o),
(166,525,o),
(107,525,cs),
(44,525,o),
(-10,474,o),
(9,409,cs),
(46,273,o),
(86,193,o),
(141,52,cs),
(162,0,o),
(201,-25,o),
(251,-25,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-3,o),
(288,6,o),
(300,36,cs),
(355,174,o),
(393,331,o),
(430,467,cs),
(437,493,o),
(417,507,o),
(386,507,cs),
(385,507,ls),
(359,507,o),
(347,497,o),
(343,470,cs),
(323,349,o),
(298,201,o),
(240,79,cs),
(237,73,o),
(233,73,o),
(230,79,cs),
(172,201,o),
(147,349,o),
(127,470,cs),
(123,497,o),
(111,507,o),
(80,507,cs),
(52,507,o),
(32,492,o),
(40,467,cs),
(77,331,o),
(115,174,o),
(170,36,cs),
(182,6,o),
(197,-3,o),
(224,-3,cs)
);
}
);
width = 470;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
