{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,255,o),
(171,428,o),
(136,612,cs),
(130,645,o),
(109,667,o),
(71,667,cs),
(41,667,o),
(11,633,o),
(23,594,cs),
(76,419,o),
(139,215,o),
(206,45,cs),
(217,17,o),
(243,0,o),
(275,0,cs),
(305,0,o),
(331,17,o),
(342,45,cs),
(409,215,o),
(472,419,o),
(525,594,cs),
(537,633,o),
(521,677,o),
(465,677,cs),
(439,677,o),
(408,650,o),
(404,624,cs),
(379,436,o),
(331,258,o),
(278,121,cs),
(277,117,o),
(271,117,o),
(270,121,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,403,o),
(209,474,o),
(185,596,cs),
(175,653,o),
(133,692,o),
(71,692,cs),
(7,692,o),
(-47,625,o),
(-25,554,cs),
(28,379,o),
(82,223,o),
(159,52,cs),
(180,6,o),
(223,-25,o),
(275,-25,cs),
(325,-25,o),
(368,6,o),
(389,52,cs),
(466,223,o),
(520,379,o),
(573,554,cs),
(596,629,o),
(551,702,o),
(465,702,cs),
(414,702,o),
(362,657,o),
(355,606,cs),
(338,481,o),
(320,406,o),
(281,304,cs),
(278,298,o),
(270,297,o),
(267,304,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,222,o),
(163,425,o),
(126,620,cs),
(121,650,o),
(105,667,o),
(71,667,cs),
(46,667,o),
(22,641,o),
(33,607,cs),
(86,432,o),
(148,208,o),
(215,39,cs),
(225,14,o),
(246,0,o),
(275,0,cs),
(302,0,o),
(323,14,o),
(333,39,cs),
(400,208,o),
(462,432,o),
(515,607,cs),
(526,643,o),
(514,677,o),
(465,677,cs),
(443,677,o),
(417,655,o),
(414,633,cs),
(387,433,o),
(334,225,o),
(278,83,cs),
(276,79,o),
(272,79,o),
(270,83,cs)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
