{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(251,-5,o),
(270,8,o),
(278,35,cs),
(306,127,o),
(321,221,o),
(335,314,cs),
(336,324,o),
(344,324,o),
(345,314,cs),
(359,221,o),
(374,127,o),
(402,35,cs),
(410,8,o),
(429,-5,o),
(483,-5,cs),
(511,-5,o),
(541,8,o),
(548,35,cs),
(582,171,o),
(613,321,o),
(650,457,cs),
(659,489,o),
(630,510,o),
(596,510,cs),
(595,510,ls),
(565,510,o),
(548,495,o),
(543,465,cs),
(524,355,o),
(506,236,o),
(477,124,cs),
(474,115,o),
(466,115,o),
(463,124,cs),
(434,236,o),
(416,355,o),
(397,465,cs),
(392,495,o),
(375,510,o),
(335,510,cs),
(305,510,o),
(288,495,o),
(283,465,cs),
(264,355,o),
(246,236,o),
(217,124,cs),
(214,115,o),
(206,115,o),
(203,124,cs),
(174,236,o),
(156,355,o),
(137,465,cs),
(132,495,o),
(115,510,o),
(80,510,cs),
(49,510,o),
(21,489,o),
(30,457,cs),
(67,321,o),
(98,171,o),
(132,35,cs),
(139,8,o),
(169,-5,o),
(197,-5,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-25,o),
(339,3,o),
(353,51,cs),
(356,60,o),
(358,69,o),
(361,78,cs),
(364,87,o),
(370,87,o),
(373,78,cs),
(376,69,o),
(378,60,o),
(381,51,cs),
(395,3,o),
(434,-25,o),
(510,-25,cs),
(563,-25,o),
(611,4,o),
(623,53,cs),
(658,190,o),
(689,274,o),
(725,409,cs),
(743,472,o),
(691,525,o),
(623,525,cs),
(622,525,ls),
(568,525,o),
(530,492,o),
(521,438,cs),
(515,402,o),
(511,387,o),
(504,359,cs),
(501,349,o),
(493,349,o),
(490,359,cs),
(483,387,o),
(479,402,o),
(473,438,cs),
(464,492,o),
(426,525,o),
(362,525,cs),
(307,525,o),
(270,492,o),
(261,438,cs),
(255,402,o),
(251,387,o),
(244,359,cs),
(241,349,o),
(233,349,o),
(230,359,cs),
(223,387,o),
(219,402,o),
(213,438,cs),
(204,492,o),
(166,525,o),
(107,525,cs),
(44,525,o),
(-10,474,o),
(9,409,cs),
(45,274,o),
(76,190,o),
(111,53,cs),
(123,4,o),
(171,-25,o),
(224,-25,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,-2,o),
(261,7,o),
(268,31,cs),
(303,146,o),
(318,271,o),
(336,392,cs),
(337,398,o),
(343,398,o),
(344,392,cs),
(362,271,o),
(377,146,o),
(412,31,cs),
(419,7,o),
(432,-2,o),
(483,-2,cs),
(509,-2,o),
(533,8,o),
(538,30,cs),
(572,166,o),
(603,330,o),
(640,467,cs),
(647,492,o),
(627,507,o),
(596,507,cs),
(595,507,ls),
(569,507,o),
(557,497,o),
(553,470,cs),
(532,346,o),
(511,197,o),
(475,72,cs),
(473,66,o),
(467,66,o),
(465,72,cs),
(429,197,o),
(408,346,o),
(387,470,cs),
(383,497,o),
(371,507,o),
(335,507,cs),
(309,507,o),
(297,497,o),
(293,470,cs),
(272,346,o),
(251,197,o),
(215,72,cs),
(213,66,o),
(207,66,o),
(205,72,cs),
(169,197,o),
(148,346,o),
(127,470,cs),
(123,497,o),
(111,507,o),
(80,507,cs),
(52,507,o),
(32,492,o),
(40,467,cs),
(77,330,o),
(108,166,o),
(142,30,cs),
(147,8,o),
(171,-2,o),
(197,-2,cs)
);
}
);
width = 680;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
