{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(249,0,o),
(286,17,o),
(291,46,cs),
(313,161,o),
(349,307,o),
(376,458,cs),
(377,461,o),
(379,461,o),
(380,458,cs),
(407,307,o),
(443,161,o),
(465,46,cs),
(470,17,o),
(507,0,o),
(536,0,cs),
(565,0,o),
(600,17,o),
(607,45,cs),
(652,235,o),
(704,458,o),
(745,625,cs),
(753,658,o),
(724,677,o),
(691,677,cs),
(659,677,o),
(633,662,o),
(629,632,cs),
(610,479,o),
(584,291,o),
(538,117,cs),
(537,114,o),
(535,114,o),
(534,117,cs),
(488,290,o),
(452,468,o),
(433,621,cs),
(429,651,o),
(412,667,o),
(374,667,cs),
(344,667,o),
(327,651,o),
(323,621,cs),
(304,468,o),
(268,290,o),
(222,117,cs),
(221,114,o),
(219,114,o),
(218,117,cs),
(172,291,o),
(146,469,o),
(127,622,cs),
(123,652,o),
(97,667,o),
(67,667,cs),
(31,667,o),
(15,648,o),
(21,615,cs),
(52,448,o),
(104,235,o),
(149,45,cs),
(156,17,o),
(191,0,o),
(220,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,-25,o),
(331,9,o),
(340,62,cs),
(349,108,o),
(360,160,o),
(372,215,cs),
(374,225,o),
(382,225,o),
(384,215,cs),
(396,160,o),
(407,108,o),
(416,62,cs),
(425,9,o),
(480,-25,o),
(537,-25,cs),
(589,-25,o),
(642,8,o),
(656,58,cs),
(711,249,o),
(753,421,o),
(794,588,cs),
(810,655,o),
(754,702,o),
(691,702,cs),
(634,702,o),
(587,669,o),
(579,613,cs),
(569,528,o),
(557,454,o),
(540,362,cs),
(538,352,o),
(529,352,o),
(527,362,cs),
(508,450,o),
(493,519,o),
(483,602,cs),
(475,657,o),
(437,692,o),
(374,692,cs),
(319,692,o),
(281,657,o),
(273,602,cs),
(263,519,o),
(248,449,o),
(229,360,cs),
(226,350,o),
(218,350,o),
(216,360,cs),
(199,449,o),
(187,519,o),
(177,603,cs),
(169,659,o),
(122,692,o),
(67,692,cs),
(0,692,o),
(-40,645,o),
(-28,581,cs),
(3,412,o),
(45,248,o),
(100,58,cs),
(114,8,o),
(167,-25,o),
(219,-25,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,0,o),
(277,14,o),
(281,38,cs),
(306,167,o),
(348,355,o),
(376,526,cs),
(377,529,o),
(379,529,o),
(380,526,cs),
(408,355,o),
(450,167,o),
(475,38,cs),
(479,14,o),
(509,0,o),
(537,0,cs),
(563,0,o),
(591,14,o),
(597,37,cs),
(642,227,o),
(694,470,o),
(735,637,cs),
(742,664,o),
(721,677,o),
(689,677,cs),
(662,677,o),
(642,666,o),
(639,641,cs),
(619,477,o),
(590,253,o),
(538,69,cs),
(537,66,o),
(535,66,o),
(534,69,cs),
(483,253,o),
(443,466,o),
(423,630,cs),
(420,656,o),
(408,667,o),
(374,667,cs),
(348,667,o),
(336,656,o),
(333,630,cs),
(313,466,o),
(273,253,o),
(222,69,cs),
(221,66,o),
(219,66,o),
(218,69,cs),
(166,255,o),
(137,467,o),
(117,631,cs),
(114,656,o),
(94,667,o),
(67,667,cs),
(36,667,o),
(26,655,o),
(31,627,cs),
(62,460,o),
(114,227,o),
(159,37,cs),
(165,14,o),
(193,0,o),
(219,0,cs)
);
}
);
width = 766;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
