{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (40,390);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,-5,o),
(130,12,o),
(136,39,cs),
(146,89,o),
(172,140,o),
(210,191,cs),
(214,197,o),
(220,197,o),
(224,191,cs),
(262,140,o),
(288,89,o),
(298,39,cs),
(304,12,o),
(326,-5,o),
(364,-5,cs),
(402,-5,o),
(413,23,o),
(398,57,cs),
(369,122,o),
(331,190,o),
(278,253,cs),
(274,258,o),
(274,262,o),
(278,267,cs),
(330,329,o),
(362,389,o),
(398,448,cs),
(417,480,o),
(388,505,o),
(354,505,cs),
(326,505,o),
(308,492,o),
(298,465,cs),
(281,418,o),
(261,369,o),
(224,319,cs),
(220,314,o),
(214,314,o),
(210,319,cs),
(173,369,o),
(153,418,o),
(136,465,cs),
(126,492,o),
(108,505,o),
(72,505,cs),
(43,505,o),
(17,479,o),
(37,448,cs),
(76,389,o),
(114,329,o),
(166,267,cs),
(170,262,o),
(170,258,o),
(166,253,cs),
(111,187,o),
(65,116,o),
(33,49,cs),
(19,20,o),
(36,-5,o),
(70,-5,cs)
);
}
);
width = 432;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (40,390);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,-25,o),
(201,8,o),
(212,58,cs),
(217,82,o),
(225,105,o),
(237,128,cs),
(241,135,o),
(247,135,o),
(251,128,cs),
(263,105,o),
(271,82,o),
(276,58,cs),
(287,8,o),
(330,-25,o),
(391,-25,cs),
(464,-25,o),
(501,38,o),
(471,107,cs),
(446,162,o),
(414,206,o),
(373,253,cs),
(369,258,o),
(369,262,o),
(373,267,cs),
(411,311,o),
(440,345,o),
(468,392,cs),
(506,457,o),
(456,525,o),
(381,525,cs),
(332,525,o),
(295,499,o),
(278,452,cs),
(270,430,o),
(261,407,o),
(251,386,cs),
(247,378,o),
(241,378,o),
(237,386,cs),
(226,407,o),
(218,429,o),
(210,452,cs),
(193,499,o),
(156,525,o),
(99,525,cs),
(30,525,o),
(-20,455,o),
(22,391,cs),
(52,344,o),
(84,309,o),
(124,267,cs),
(129,262,o),
(129,258,o),
(125,253,cs),
(80,203,o),
(42,158,o),
(15,101,cs),
(-15,39,o),
(26,-25,o),
(97,-25,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (40,390);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,-2,o),
(121,11,o),
(126,34,cs),
(138,90,o),
(168,153,o),
(212,210,cs),
(215,214,o),
(219,214,o),
(222,210,cs),
(266,153,o),
(296,90,o),
(308,34,cs),
(313,11,o),
(329,-2,o),
(364,-2,cs),
(395,-2,o),
(402,16,o),
(389,46,cs),
(361,109,o),
(323,193,o),
(271,255,cs),
(268,258,o),
(268,262,o),
(271,265,cs),
(322,326,o),
(354,402,o),
(389,460,cs),
(404,485,o),
(384,502,o),
(354,502,cs),
(329,502,o),
(316,493,o),
(307,469,cs),
(289,417,o),
(266,356,o),
(222,300,cs),
(219,296,o),
(215,296,o),
(212,300,cs),
(168,356,o),
(145,417,o),
(127,469,cs),
(118,493,o),
(105,502,o),
(72,502,cs),
(47,502,o),
(30,485,o),
(45,460,cs),
(84,403,o),
(122,326,o),
(173,265,cs),
(176,262,o),
(176,258,o),
(173,255,cs),
(118,189,o),
(73,103,o),
(42,38,cs),
(31,14,o),
(41,-2,o),
(70,-2,cs)
);
}
);
width = 434;
}
);
metricLeft = "=v";
metricRight = "=v";
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
