{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (21,498);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(112,12,o),
(123,39,cs),
(156,119,o),
(196,204,o),
(254,281,cs),
(255,283,o),
(257,283,o),
(258,281,cs),
(316,194,o),
(356,129,o),
(389,49,cs),
(400,22,o),
(433,0,o),
(464,0,cs),
(493,0,o),
(514,23,o),
(498,57,cs),
(453,149,o),
(385,254,o),
(318,338,cs),
(317,339,o),
(317,341,o),
(318,342,cs),
(384,423,o),
(445,522,o),
(487,610,cs),
(502,642,o),
(482,677,o),
(453,677,cs),
(418,677,o),
(390,645,o),
(379,618,cs),
(348,541,o),
(316,471,o),
(258,397,cs),
(257,395,o),
(255,395,o),
(254,397,cs),
(196,471,o),
(164,533,o),
(133,608,cs),
(112,660,o),
(89,667,o),
(61,667,cs),
(29,667,o),
(19,644,o),
(35,610,cs),
(77,522,o),
(128,423,o),
(194,342,cs),
(195,341,o),
(195,339,o),
(194,338,cs),
(128,254,o),
(59,149,o),
(14,57,cs),
(-2,23,o),
(19,0,o),
(48,0,cs)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (21,498);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,-25,o),
(195,-1,o),
(213,45,cs),
(236,100,o),
(261,155,o),
(292,187,cs),
(297,192,o),
(302,192,o),
(306,188,cs),
(340,156,o),
(369,111,o),
(387,55,cs),
(405,-1,o),
(457,-25,o),
(508,-25,cs),
(574,-25,o),
(619,36,o),
(587,104,cs),
(548,186,o),
(489,255,o),
(429,333,cs),
(425,338,o),
(425,342,o),
(429,347,cs),
(487,421,o),
(539,485,o),
(576,564,cs),
(607,629,o),
(563,702,o),
(497,702,cs),
(440,702,o),
(395,658,o),
(377,612,cs),
(356,558,o),
(344,533,o),
(306,488,cs),
(302,482,o),
(297,482,o),
(292,488,cs),
(256,531,o),
(244,551,o),
(223,602,cs),
(196,669,o),
(157,692,o),
(105,692,cs),
(39,692,o),
(0,635,o),
(34,564,cs),
(70,487,o),
(116,423,o),
(171,347,cs),
(175,342,o),
(175,338,o),
(171,333,cs),
(112,256,o),
(53,186,o),
(13,104,cs),
(-19,36,o),
(26,-25,o),
(95,-25,cs)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (21,498);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(89,10,o),
(99,33,cs),
(133,117,o),
(177,217,o),
(240,298,cs),
(241,300,o),
(243,300,o),
(244,298,cs),
(306,205,o),
(349,127,o),
(383,43,cs),
(393,19,o),
(421,0,o),
(446,0,cs),
(474,0,o),
(487,15,o),
(474,43,cs),
(428,136,o),
(359,253,o),
(290,338,cs),
(289,339,o),
(289,341,o),
(290,342,cs),
(358,424,o),
(420,534,o),
(463,624,cs),
(476,652,o),
(461,677,o),
(438,677,cs),
(408,677,o),
(384,650,o),
(373,624,cs),
(341,544,o),
(307,460,o),
(243,381,cs),
(242,379,o),
(240,379,o),
(239,381,cs),
(176,460,o),
(141,535,o),
(109,614,cs),
(90,662,o),
(73,667,o),
(46,667,cs),
(21,667,o),
(15,654,o),
(29,624,cs),
(72,534,o),
(124,423,o),
(192,342,cs),
(193,341,o),
(193,339,o),
(192,338,cs),
(124,253,o),
(54,136,o),
(8,43,cs),
(-5,15,o),
(8,0,o),
(36,0,cs)
);
}
);
width = 499;
}
);
metricLeft = "=H/3";
metricRight = "=H/3";
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
