{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,-205,o),
(217,-155,o),
(290,0,cs),
(363,149,o),
(400,308,o),
(430,457,cs),
(436,490,o),
(420,510,o),
(385,510,cs),
(355,510,o),
(326,495,o),
(323,465,cs),
(313,352,o),
(292,229,o),
(242,115,cs),
(238,107,o),
(232,107,o),
(228,115,cs),
(178,229,o),
(156,352,o),
(137,465,cs),
(132,495,o),
(115,510,o),
(80,510,cs),
(49,510,o),
(22,490,o),
(31,457,cs),
(71,310,o),
(116,154,o),
(187,7,cs),
(189,2,o),
(189,-2,o),
(187,-7,cs),
(143,-103,o),
(120,-125,o),
(90,-125,cs),
(71,-125,o),
(50,-137,o),
(50,-169,cs),
(50,-171,ls),
(50,-193,o),
(71,-205,o),
(90,-205,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,-225,o),
(298,-140,o),
(347,-20,cs),
(419,142,o),
(473,253,o),
(505,413,cs),
(517,477,o),
(477,525,o),
(411,525,cs),
(349,525,o),
(304,486,o),
(299,435,cs),
(294,368,o),
(284,328,o),
(267,267,cs),
(265,257,o),
(257,257,o),
(254,267,cs),
(236,329,o),
(224,370,o),
(212,438,cs),
(203,492,o),
(165,525,o),
(106,525,cs),
(42,525,o),
(-9,474,o),
(9,409,cs),
(46,269,o),
(90,168,o),
(156,37,cs),
(162,24,o),
(162,14,o),
(154,0,cs),
(127,-43,o),
(125,-45,o),
(116,-45,cs),
(69,-45,o),
(26,-79,o),
(26,-139,cs),
(26,-141,ls),
(26,-191,o),
(69,-225,o),
(116,-225,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,-202,o),
(206,-149,o),
(274,0,cs),
(344,146,o),
(391,319,o),
(420,466,cs),
(425,494,o),
(415,507,o),
(385,507,cs),
(357,507,o),
(335,496,o),
(333,471,cs),
(322,349,o),
(298,209,o),
(240,87,cs),
(237,81,o),
(233,81,o),
(230,87,cs),
(172,209,o),
(147,349,o),
(127,470,cs),
(123,497,o),
(111,507,o),
(80,507,cs),
(52,507,o),
(33,493,o),
(41,467,cs),
(81,322,o),
(124,151,o),
(194,5,cs),
(195,1,o),
(195,-1,o),
(194,-5,cs),
(150,-108,o),
(125,-142,o),
(90,-142,cs),
(74,-142,o),
(60,-150,o),
(60,-176,cs),
(60,-178,ls),
(60,-194,o),
(74,-202,o),
(90,-202,cs)
);
}
);
width = 460;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
