{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,124,o),
(465,312,o),
(475,451,cs),
(477,482,o),
(447,500,o),
(416,500,cs),
(383,500,o),
(365,482,o),
(365,451,cs),
(365,200,ls),
(365,132,o),
(307,75,o),
(250,75,cs),
(194,75,o),
(175,99,o),
(175,200,cs),
(175,284,o),
(175,367,o),
(185,451,cs),
(189,482,o),
(157,500,o),
(124,500,cs),
(93,500,o),
(61,482,o),
(65,451,cs),
(75,367,o),
(75,284,o),
(75,200,cs),
(75,50,o),
(118,-10,o),
(225,-10,cs),
(314,-10,o),
(350,55,o),
(365,55,cs),
(374,55,o),
(374,32,o),
(375,18,cs),
(381,-73,o),
(350,-135,o),
(260,-135,cs),
(217,-135,o),
(185,-117,o),
(163,-110,cs),
(141,-102,o),
(124,-116,o),
(118,-144,cs),
(114,-164,o),
(118,-180,o),
(138,-188,cs),
(165,-198,o),
(209,-210,o),
(260,-210,cs),
(420,-210,o),
(474,-105,o),
(465,0,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(501,160,o),
(515,284,o),
(525,423,cs),
(529,484,o),
(475,525,o),
(416,525,cs),
(355,525,o),
(315,485,o),
(315,426,cs),
(315,235,ls),
(315,188,o),
(287,160,o),
(250,160,cs),
(235,160,o),
(225,160,o),
(225,235,cs),
(225,294,o),
(225,339,o),
(235,420,cs),
(242,479,o),
(191,525,o),
(124,525,cs),
(62,525,o),
(7,481,o),
(15,420,cs),
(25,339,o),
(25,294,o),
(25,235,cs),
(25,61,o),
(86,-25,o),
(225,-25,cs),
(265,-25,o),
(284,-20,o),
(303,-12,cs),
(317,-6,o),
(325,-13,o),
(325,-20,cs),
(325,-33,o),
(319,-50,o),
(260,-50,cs),
(229,-50,o),
(207,-47,o),
(179,-38,cs),
(129,-20,o),
(82,-40,o),
(69,-99,cs),
(60,-143,o),
(77,-183,o),
(120,-200,cs),
(149,-211,o),
(202,-225,o),
(260,-225,cs),
(455,-225,o),
(526,-54,o),
(515,39,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,117,o),
(455,323,o),
(465,462,cs),
(467,487,o),
(444,500,o),
(416,500,cs),
(387,500,o),
(375,488,o),
(375,461,cs),
(375,200,ls),
(375,120,o),
(313,58,o),
(250,58,cs),
(188,58,o),
(165,85,o),
(165,200,cs),
(165,284,o),
(165,378,o),
(175,462,cs),
(178,487,o),
(154,500,o),
(124,500,cs),
(96,500,o),
(72,487,o),
(75,462,cs),
(85,378,o),
(85,284,o),
(85,200,cs),
(85,46,o),
(123,-7,o),
(225,-7,cs),
(313,-7,o),
(342,58,o),
(365,58,cs),
(383,58,o),
(383,34,o),
(385,12,cs),
(391,-83,o),
(357,-152,o),
(260,-152,cs),
(214,-152,o),
(181,-133,o),
(160,-126,cs),
(143,-120,o),
(133,-129,o),
(128,-153,cs),
(124,-171,o),
(126,-180,o),
(142,-186,cs),
(168,-195,o),
(210,-207,o),
(260,-207,cs),
(414,-207,o),
(464,-110,o),
(455,-8,cs)
);
}
);
width = 540;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
