{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,625);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,0,o),
(325,18,o),
(321,49,cs),
(311,120,o),
(311,190,o),
(311,260,cs),
(311,265,o),
(312,268,o),
(315,273,cs),
(383,375,o),
(450,501,o),
(506,610,cs),
(523,643,o),
(506,677,o),
(472,677,cs),
(444,677,o),
(415,654,o),
(406,617,cs),
(382,518,o),
(323,428,o),
(263,336,cs),
(262,334,o),
(260,334,o),
(259,336,cs),
(199,428,o),
(159,530,o),
(126,627,cs),
(117,654,o),
(88,667,o),
(53,667,cs),
(23,667,o),
(11,644,o),
(26,610,cs),
(72,501,o),
(139,375,o),
(207,273,cs),
(210,268,o),
(211,265,o),
(211,260,cs),
(211,190,o),
(211,120,o),
(201,49,cs),
(197,18,o),
(229,0,o),
(262,0,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,625);
},
{
name = topleft;
pos = (6,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,-25,o),
(379,19,o),
(371,81,cs),
(363,140,o),
(361,177,o),
(361,235,cs),
(361,247,o),
(364,256,o),
(370,266,cs),
(437,364,o),
(508,460,o),
(550,562,cs),
(579,632,o),
(544,702,o),
(472,702,cs),
(421,702,o),
(378,661,o),
(357,604,cs),
(332,538,o),
(317,499,o),
(270,438,cs),
(266,432,o),
(260,432,o),
(256,438,cs),
(214,502,o),
(197,549,o),
(173,618,cs),
(158,664,o),
(111,692,o),
(60,692,cs),
(-12,692,o),
(-50,634,o),
(-20,565,cs),
(24,462,o),
(86,364,o),
(152,266,cs),
(158,256,o),
(161,247,o),
(161,235,cs),
(161,177,o),
(159,140,o),
(151,81,cs),
(143,19,o),
(198,-25,o),
(262,-25,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,625);
},
{
name = topleft;
pos = (7,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(291,0,o),
(315,13,o),
(312,38,cs),
(302,110,o),
(302,192,o),
(302,265,cs),
(302,269,o),
(303,271,o),
(305,274,cs),
(374,377,o),
(442,514,o),
(498,625,cs),
(513,653,o),
(501,677,o),
(473,677,cs),
(448,677,o),
(425,658,o),
(417,625,cs),
(391,519,o),
(327,414,o),
(264,318,cs),
(263,316,o),
(261,316,o),
(260,318,cs),
(195,415,o),
(152,532,o),
(118,634,cs),
(110,657,o),
(87,667,o),
(61,667,cs),
(30,667,o),
(23,654,o),
(36,624,cs),
(82,513,o),
(150,377,o),
(219,274,cs),
(221,271,o),
(222,269,o),
(222,265,cs),
(222,192,o),
(222,110,o),
(212,38,cs),
(209,13,o),
(233,0,o),
(263,0,cs)
);
}
);
width = 535;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
