{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(224,273,o),
(326,273,o),
(428,263,cs),
(450,261,o),
(462,275,o),
(462,297,cs),
(462,299,ls),
(462,321,o),
(450,345,o),
(428,343,cs),
(326,333,o),
(224,333,o),
(122,333,cs),
(100,333,o),
(88,321,o),
(88,299,cs),
(88,297,ls),
(88,275,o),
(100,261,o),
(122,263,cs)
);
},
{
closed = 1;
nodes = (
(224,133,o),
(326,133,o),
(428,123,cs),
(450,121,o),
(462,135,o),
(462,157,cs),
(462,159,ls),
(462,181,o),
(450,193,o),
(428,193,cs),
(326,193,o),
(224,193,o),
(122,193,cs),
(100,193,o),
(88,181,o),
(88,159,cs),
(88,157,ls),
(88,135,o),
(100,133,o),
(122,133,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(200,248,o),
(325,248,o),
(426,238,cs),
(462,235,o),
(487,260,o),
(487,297,cs),
(487,299,ls),
(487,335,o),
(464,371,o),
(426,368,cs),
(325,358,o),
(199,358,o),
(97,358,cs),
(61,358,o),
(38,335,o),
(38,299,cs),
(38,297,ls),
(38,260,o),
(63,235,o),
(99,238,cs)
);
},
{
closed = 1;
nodes = (
(199,108,o),
(325,108,o),
(426,98,cs),
(462,95,o),
(487,120,o),
(487,157,cs),
(487,159,ls),
(487,195,o),
(464,218,o),
(428,218,cs),
(326,218,o),
(199,218,o),
(97,218,cs),
(61,218,o),
(38,195,o),
(38,159,cs),
(38,157,ls),
(38,125,o),
(55,108,o),
(97,108,cs)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(224,273,o),
(326,273,o),
(429,263,cs),
(444,262,o),
(452,270,o),
(452,287,cs),
(452,289,ls),
(452,307,o),
(443,324,o),
(429,323,cs),
(326,313,o),
(224,313,o),
(122,313,cs),
(106,313,o),
(98,305,o),
(98,289,cs),
(98,287,ls),
(98,270,o),
(106,262,o),
(121,263,cs)
);
},
{
closed = 1;
nodes = (
(224,143,o),
(326,143,o),
(429,133,cs),
(444,132,o),
(452,140,o),
(452,157,cs),
(452,159,ls),
(452,175,o),
(444,183,o),
(428,183,cs),
(326,183,o),
(224,183,o),
(122,183,cs),
(106,183,o),
(98,175,o),
(98,159,cs),
(98,157,ls),
(98,144,o),
(101,143,o),
(122,143,cs)
);
}
);
width = 535;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
