{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,250);
},
{
name = top;
pos = (210,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(206,216,o),
(299,333,o),
(381,458,cs),
(397,482,o),
(374,510,o),
(346,510,cs),
(259,510,o),
(171,500,o),
(84,510,cs),
(62,513,o),
(50,488,o),
(50,464,cs),
(50,442,o),
(62,416,o),
(84,420,cs),
(138,429,o),
(192,430,o),
(246,430,cs),
(254,430,o),
(257,425,o),
(252,418,cs),
(183,309,o),
(101,199,o),
(42,90,cs),
(27,61,o),
(25,54,o),
(25,34,cs),
(25,12,o),
(47,-4,o),
(69,-4,cs),
(351,-10,ls),
(373,-10,o),
(395,12,o),
(395,34,cs),
(395,68,o),
(373,93,o),
(351,90,cs),
(286,81,o),
(224,80,o),
(158,80,cs),
(150,80,o),
(147,85,o),
(150,92,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,250);
},
{
name = top;
pos = (240,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,234,o),
(402,329,o),
(453,405,cs),
(492,464,o),
(445,525,o),
(376,525,cs),
(289,525,o),
(201,512,o),
(114,525,cs),
(64,532,o),
(30,491,o),
(30,439,cs),
(30,389,o),
(66,335,o),
(123,346,cs),
(141,349,o),
(159,351,o),
(178,352,cs),
(187,353,o),
(190,346,o),
(184,339,cs),
(130,286,o),
(67,210,o),
(28,151,cs),
(14,130,o),
(5,101,o),
(5,71,cs),
(5,21,o),
(49,-11,o),
(99,-13,cs),
(381,-25,ls),
(431,-27,o),
(475,9,o),
(475,59,cs),
(475,124,o),
(427,172,o),
(374,165,cs),
(339,160,o),
(311,157,o),
(272,156,cs),
(264,156,o),
(261,162,o),
(266,169,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,250);
},
{
name = top;
pos = (205,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,202,o),
(282,344,o),
(368,474,cs),
(379,490,o),
(366,507,o),
(341,507,cs),
(254,507,o),
(166,500,o),
(79,507,cs),
(61,508,o),
(55,494,o),
(55,474,cs),
(55,454,o),
(63,437,o),
(77,440,cs),
(140,450,o),
(201,450,o),
(263,450,cs),
(269,450,o),
(271,446,o),
(268,442,cs),
(196,325,o),
(108,190,o),
(46,75,cs),
(37,59,o),
(30,42,o),
(30,24,cs),
(30,8,o),
(45,-4,o),
(64,-4,cs),
(346,-7,ls),
(365,-7,o),
(380,1,o),
(380,17,cs),
(380,47,o),
(364,72,o),
(347,70,cs),
(276,59,o),
(204,60,o),
(134,60,cs),
(129,60,o),
(126,63,o),
(128,68,cs)
);
}
);
width = 410;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
