{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,334);
},
{
name = top;
pos = (244,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(31,626,cs),
(31,601,o),
(55,574,o),
(80,577,cs),
(168,586,o),
(247,587,o),
(333,587,cs),
(342,587,o),
(344,581,o),
(340,575,cs),
(25,108,ls),
(12,88,o),
(6,70,o),
(6,46,cs),
(6,14,o),
(30,0,o),
(55,0,cs),
(186,0,o),
(306,0,o),
(437,-10,cs),
(462,-12,o),
(486,14,o),
(486,39,cs),
(486,86,o),
(452,102,o),
(427,100,cs),
(328,90,o),
(239,90,o),
(141,90,cs),
(132,90,o),
(130,96,o),
(134,102,cs),
(471,607,ls),
(485,628,o),
(484,666,o),
(449,667,cs),
(323,670,o),
(196,664,o),
(70,677,cs),
(45,680,o),
(31,653,o)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,334);
},
{
name = top;
pos = (289,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,576,cs),
(26,521,o),
(76,471,o),
(131,477,cs),
(183,483,o),
(232,486,o),
(282,487,cs),
(291,487,o),
(293,480,o),
(288,474,cs),
(48,196,ls),
(25,169,o),
(1,130,o),
(1,96,cs),
(1,36,o),
(47,-13,o),
(100,-13,cs),
(231,-13,o),
(349,-15,o),
(478,-25,cs),
(533,-29,o),
(581,36,o),
(581,89,cs),
(581,165,o),
(522,204,o),
(468,200,cs),
(403,194,o),
(343,191,o),
(281,190,cs),
(273,190,o),
(271,196,o),
(276,202,cs),
(558,529,ls),
(605,583,o),
(569,681,o),
(494,681,cs),
(368,681,o),
(241,681,o),
(115,692,cs),
(62,697,o),
(26,631,o)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (231,334);
},
{
name = top;
pos = (231,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(28,636,cs),
(28,615,o),
(46,595,o),
(66,597,cs),
(163,608,o),
(247,607,o),
(344,607,cs),
(350,607,o),
(352,603,o),
(349,599,cs),
(20,92,ls),
(8,74,o),
(3,58,o),
(3,36,cs),
(3,10,o),
(20,-5,o),
(42,-4,cs),
(173,0,o),
(293,3,o),
(425,-7,cs),
(445,-9,o),
(463,8,o),
(463,31,cs),
(463,70,o),
(437,82,o),
(415,80,cs),
(307,69,o),
(212,70,o),
(104,70,cs),
(98,70,o),
(96,74,o),
(99,78,cs),
(450,623,ls),
(461,641,o),
(461,667,o),
(436,667,cs),
(310,667,o),
(183,667,o),
(57,674,cs),
(36,675,o),
(28,659,o)
);
}
);
width = 478;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
userData = {
KernOnName = Z;
};
}
