{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(515,510,o),
(439,620,o),
(285,610,cs),
(131,600,o),
(45,510,o),
(45,300,cs),
(45,90,o),
(131,-10,o),
(285,-10,cs),
(439,-10,o),
(535,90,o),
(525,300,cs)
);
},
{
closed = 1;
nodes = (
(145,466,o),
(190,520,o),
(285,530,cs),
(379,540,o),
(425,466,o),
(425,300,cs),
(425,134,o),
(380,90,o),
(285,80,cs),
(191,70,o),
(145,134,o),
(145,300,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(562,474,o),
(469,611,o),
(282,599,cs),
(102,587,o),
(-5,476,o),
(-5,300,cs),
(-5,98,o),
(102,-25,o),
(285,-25,cs),
(467,-25,o),
(590,98,o),
(575,302,cs)
);
},
{
closed = 1;
nodes = (
(195,357,o),
(215,411,o),
(290,419,cs),
(353,426,o),
(375,361,o),
(375,300,cs),
(375,220,o),
(357,173,o),
(280,165,cs),
(215,158,o),
(195,215,o),
(195,300,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(505,514,o),
(434,617,o),
(286,607,cs),
(136,597,o),
(55,513,o),
(55,300,cs),
(55,87,o),
(136,-7,o),
(285,-7,cs),
(435,-7,o),
(525,87,o),
(515,300,cs)
);
},
{
closed = 1;
nodes = (
(135,478,o),
(184,536,o),
(284,547,cs),
(385,558,o),
(435,478,o),
(435,300,cs),
(435,120,o),
(385,73,o),
(286,63,cs),
(186,52,o),
(135,120,o),
(135,300,cs)
);
}
);
width = 570;
}
);
note = O;
unicode = 48;
}
