{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (398,10);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(304,55,o),
(319,55,cs),
(328,55,o),
(332,46,o),
(332,32,cs),
(334,11,o),
(342,0,o),
(366,0,cs),
(388,0,o),
(413,12,o),
(415,34,cs),
(420,124,o),
(448,297,o),
(479,429,cs),
(485,457,o),
(464,475,o),
(440,485,cs),
(403,499,o),
(360,510,o),
(296,510,cs),
(136,510,o),
(66,355,o),
(50,250,cs),
(46,225,ls),
(22,75,o),
(52,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,75,o),
(130,124,o),
(146,225,cs),
(150,250,ls),
(162,323,o),
(192,435,o),
(284,435,cs),
(320,435,o),
(354,430,o),
(370,427,cs),
(375,426,o),
(378,422,o),
(375,416,cs),
(360,344,o),
(344,272,o),
(332,200,cs),
(321,132,o),
(254,75,o),
(197,75,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (303,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-25,o),
(308,40,o),
(326,40,cs),
(338,40,o),
(335,26,o),
(344,8,cs),
(350,-6,o),
(362,-15,o),
(374,-15,cs),
(426,-15,o),
(478,21,o),
(482,74,cs),
(486,162,o),
(501,260,o),
(533,390,cs),
(545,442,o),
(513,479,o),
(469,497,cs),
(430,512,o),
(380,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-21,57,o),
(22,-25,o),
(166,-25,cs)
);
},
{
closed = 1;
nodes = (
(191,160,o),
(199,186,o),
(206,225,cs),
(210,250,ls),
(215,281,o),
(234,350,o),
(281,350,cs),
(288,350,o),
(295,350,o),
(302,349,cs),
(316,349,o),
(319,330,o),
(311,298,cs),
(303,254,o),
(299,244,o),
(292,200,cs),
(288,176,o),
(247,160,o),
(221,160,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (393,10);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (290,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-7,o),
(295,58,o),
(319,58,cs),
(333,58,o),
(341,47,o),
(342,27,cs),
(343,9,o),
(346,3,o),
(366,3,cs),
(386,3,o),
(403,11,o),
(404,26,cs),
(409,116,o),
(438,304,o),
(470,437,cs),
(475,459,o),
(458,473,o),
(437,483,cs),
(399,496,o),
(360,507,o),
(297,507,cs),
(145,507,o),
(77,354,o),
(60,250,cs),
(56,225,ls),
(32,77,o),
(57,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,58,o),
(120,121,o),
(136,225,cs),
(140,250,ls),
(152,324,o),
(185,452,o),
(287,452,cs),
(324,452,o),
(359,447,o),
(374,444,cs),
(385,442,o),
(390,433,o),
(387,422,c),
(371,350,o),
(353,271,o),
(342,200,cs),
(330,127,o),
(257,58,o),
(194,58,cs)
);
}
);
width = 515;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 97;
}
