{
glyphname = a.salt;
kernLeft = KO_a.salt;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (354,-10);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(259,55,o),
(274,55,cs),
(283,55,o),
(287,46,o),
(287,33,cs),
(288,12,o),
(295,-5,o),
(333,-5,cs),
(368,-5,o),
(374,22,o),
(372,44,cs),
(365,124,o),
(381,195,o),
(399,275,cs),
(428,405,o),
(421,510,o),
(271,510,cs),
(220,510,o),
(175,498,o),
(147,488,cs),
(125,480,o),
(117,464,o),
(119,440,cs),
(122,418,o),
(137,413,o),
(160,421,cs),
(182,428,o),
(210,435,o),
(244,435,cs),
(321,435,o),
(320,407,o),
(306,320,cs),
(306,314,o),
(301,310,o),
(295,310,cs),
(162,309,o),
(29,279,o),
(10,155,cs),
(-6,59,o),
(-1,-10,o),
(109,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,65,o),
(91,99,o),
(100,155,cs),
(113,234,o),
(213,248,o),
(285,250,cs),
(291,250,o),
(294,246,o),
(294,240,cs),
(287,200,ls),
(276,132,o),
(208,65,o),
(151,65,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (384,-10);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,-25,o),
(236,-8,o),
(269,9,cs),
(276,13,o),
(291,13,o),
(299,-3,cs),
(306,-15,o),
(317,-20,o),
(361,-20,cs),
(419,-20,o),
(463,25,o),
(458,91,cs),
(452,163,o),
(459,192,o),
(479,272,cs),
(505,380,o),
(496,525,o),
(304,525,cs),
(246,525,o),
(190,511,o),
(160,500,cs),
(115,483,o),
(89,442,o),
(94,392,cs),
(99,342,o),
(140,321,o),
(194,339,cs),
(212,345,o),
(233,350,o),
(261,350,cs),
(272,350,o),
(279,350,o),
(283,346,cs),
(292,334,o),
(274,322,o),
(256,321,cs),
(132,310,o),
(10,277,o),
(-8,170,cs),
(-19,100,o),
(-16,-25,o),
(136,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,150,o),
(181,165,o),
(182,170,cs),
(187,198,o),
(230,198,o),
(245,198,cs),
(257,198,o),
(266,193,o),
(265,183,cs),
(264,178,ls),
(261,161,o),
(228,150,o),
(194,150,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (349,-10);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-7,o),
(245,58,o),
(269,58,cs),
(283,58,o),
(290,47,o),
(292,28,cs),
(293,9,o),
(296,-2,o),
(328,-2,cs),
(353,-2,o),
(357,14,o),
(355,35,cs),
(349,116,o),
(367,196,o),
(385,276,cs),
(414,411,o),
(409,507,o),
(267,507,cs),
(217,507,o),
(172,495,o),
(145,486,cs),
(128,479,o),
(123,471,o),
(127,450,cs),
(127,433,o),
(135,431,o),
(155,437,cs),
(176,445,o),
(207,452,o),
(242,452,cs),
(333,452,o),
(326,411,o),
(309,307,cs),
(308,303,o),
(306,300,o),
(301,300,cs),
(165,300,o),
(34,275,o),
(15,155,cs),
(-2,53,o),
(1,-7,o),
(103,-7,cs)
);
},
{
closed = 1;
nodes = (
(85,48,o),
(74,89,o),
(85,155,cs),
(100,249,o),
(222,259,o),
(294,260,cs),
(299,260,o),
(301,257,o),
(301,253,cs),
(292,200,ls),
(280,121,o),
(207,48,o),
(143,48,cs)
);
}
);
width = 467;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
}
