{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (341,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(98,16,o),
(109,48,cs),
(119,77,o),
(130,106,o),
(141,134,cs),
(142,140,o),
(146,143,o),
(152,143,cs),
(227,146,o),
(301,147,o),
(374,147,cs),
(380,147,o),
(384,144,o),
(384,138,cs),
(386,113,o),
(387,87,o),
(387,62,cs),
(390,21,o),
(406,0,o),
(444,0,cs),
(478,0,o),
(498,22,o),
(495,59,cs),
(479,243,o),
(449,451,o),
(408,633,cs),
(401,663,o),
(382,677,o),
(350,677,cs),
(316,677,o),
(293,663,o),
(278,633,cs),
(208,508,o),
(141,370,o),
(80,235,cs),
(79,230,o),
(74,227,o),
(68,227,cs),
(41,227,ls),
(16,227,o),
(0,213,o),
(-4,188,cs),
(-4,186,ls),
(-9,161,o),
(2,135,o),
(27,137,cs),
(29,137,o),
(31,137,o),
(33,138,cs),
(37,138,o),
(37,133,o),
(34,126,cs),
(24,103,o),
(14,81,o),
(7,59,cs),
(-8,22,o),
(6,0,o),
(43,0,cs)
);
},
{
closed = 1;
nodes = (
(180,227,o),
(178,231,o),
(181,238,cs),
(225,354,o),
(274,463,o),
(322,550,cs),
(327,558,o),
(333,558,o),
(336,550,cs),
(354,464,o),
(368,359,o),
(377,246,cs),
(378,238,o),
(375,233,o),
(367,232,cs),
(308,229,o),
(248,228,o),
(187,227,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (493,10);
},
{
name = top;
pos = (372,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(127,-25,o),
(178,8,o),
(192,64,cs),
(195,75,o),
(193,70,o),
(195,75,cs),
(200,90,o),
(215,93,o),
(227,93,cs),
(301,96,o),
(284,97,o),
(357,97,cs),
(367,97,o),
(371,91,o),
(372,84,cs),
(372,76,o),
(372,77,o),
(372,77,cs),
(368,13,o),
(412,-25,o),
(471,-25,cs),
(537,-25,o),
(585,27,o),
(580,96,cs),
(564,281,o),
(524,432,o),
(482,616,cs),
(471,665,o),
(436,692,o),
(383,692,cs),
(328,692,o),
(285,665,o),
(258,616,cs),
(189,489,o),
(155,440,o),
(94,304,cs),
(85,287,o),
(78,277,o),
(67,277,cs),
(57,277,ls),
(32,277,o),
(-15,241,o),
(-23,188,cs),
(-23,186,ls),
(-32,132,o),
(-17,134,o),
(-8,116,cs),
(-6,113,o),
(-3,111,o),
(-3,108,cs),
(-3,105,o),
(-3,105,o),
(-3,101,cs),
(-3,101,o),
(-7,95,o),
(-7,95,cs),
(-39,29,o),
(1,-25,o),
(70,-25,cs)
);
},
{
closed = 1;
nodes = (
(285,277,o),
(286,293,o),
(292,310,cs),
(302,338,o),
(308,351,o),
(325,379,cs),
(331,390,o),
(337,384,o),
(339,379,cs),
(344,356,o),
(344,334,o),
(347,307,cs),
(349,296,o),
(344,283,o),
(327,279,cs),
(315,276,o),
(308,277,o),
(296,277,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(69,11,o),
(79,40,cs),
(92,76,o),
(103,111,o),
(117,147,cs),
(118,151,o),
(121,153,o),
(125,153,cs),
(206,157,o),
(286,157,o),
(366,157,cs),
(370,157,o),
(372,156,o),
(372,151,cs),
(374,119,o),
(375,86,o),
(377,54,cs),
(378,16,o),
(390,0,o),
(424,0,cs),
(453,0,o),
(465,14,o),
(462,47,cs),
(447,230,o),
(421,455,o),
(379,636,cs),
(373,663,o),
(359,674,o),
(330,674,cs),
(299,674,o),
(281,663,o),
(267,636,cs),
(198,510,o),
(128,362,o),
(69,223,cs),
(67,219,o),
(63,217,o),
(59,217,cs),
(19,217,ls),
(-2,217,o),
(-10,209,o),
(-14,188,cs),
(-14,186,ls),
(-18,164,o),
(-11,145,o),
(8,147,cs),
(15,148,o),
(22,148,o),
(29,148,cs),
(34,149,o),
(35,146,o),
(33,141,cs),
(21,109,o),
(7,77,o),
(-6,47,cs),
(-19,14,o),
(-9,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(145,217,o),
(144,220,o),
(146,225,cs),
(199,362,o),
(257,493,o),
(311,590,cs),
(314,595,o),
(318,595,o),
(321,589,cs),
(343,495,o),
(356,367,o),
(367,233,cs),
(368,227,o),
(365,223,o),
(360,223,cs),
(291,219,o),
(220,218,o),
(150,217,cs)
);
}
);
width = 550;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
