{
glyphname = A.salt;
kernLeft = KO_A.salt;
kernRight = KO_A.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(24,0,ls),
(56,0,o),
(78,16,o),
(89,48,cs),
(99,77,o),
(110,106,o),
(121,134,cs),
(122,140,o),
(126,143,o),
(132,143,cs),
(207,146,o),
(281,147,o),
(354,147,cs),
(360,147,o),
(364,144,o),
(364,138,cs),
(366,113,o),
(367,87,o),
(367,62,cs),
(370,21,o),
(386,0,o),
(418,0,cs),
(424,0,ls),
(458,0,o),
(478,22,o),
(475,59,cs),
(459,243,o),
(429,451,o),
(388,633,cs),
(381,663,o),
(362,677,o),
(330,677,cs),
(328,677,ls),
(296,677,o),
(273,663,o),
(258,633,cs),
(188,508,o),
(-6,81,o),
(-13,59,cs),
(-28,22,o),
(-14,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(160,227,o),
(158,231,o),
(161,238,cs),
(205,354,o),
(254,463,o),
(302,550,cs),
(307,558,o),
(313,558,o),
(316,550,cs),
(334,464,o),
(348,359,o),
(357,246,cs),
(358,238,o),
(355,233,o),
(347,232,cs),
(288,229,o),
(228,228,o),
(167,227,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (322,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(21,-25,ls),
(77,-25,o),
(128,8,o),
(142,64,cs),
(145,75,o),
(143,70,o),
(145,75,cs),
(150,90,o),
(165,93,o),
(177,93,cs),
(251,96,o),
(234,97,o),
(307,97,cs),
(317,97,o),
(321,91,o),
(322,84,cs),
(322,76,o),
(322,77,o),
(322,77,cs),
(318,13,o),
(362,-25,o),
(415,-25,cs),
(421,-25,ls),
(487,-25,o),
(535,27,o),
(530,96,cs),
(514,281,o),
(474,432,o),
(432,616,cs),
(421,665,o),
(386,692,o),
(333,692,cs),
(331,692,ls),
(278,692,o),
(235,665,o),
(208,616,cs),
(139,489,o),
(-45,121,o),
(-57,95,cs),
(-84,28,o),
(-49,-25,o),
(20,-25,cs)
);
},
{
closed = 1;
nodes = (
(235,277,o),
(236,293,o),
(242,310,cs),
(252,338,o),
(258,351,o),
(275,379,cs),
(281,390,o),
(287,384,o),
(289,379,cs),
(294,356,o),
(294,334,o),
(297,307,cs),
(299,296,o),
(294,283,o),
(277,279,cs),
(265,276,o),
(258,277,o),
(246,277,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(24,0,ls),
(52,0,o),
(69,11,o),
(79,40,cs),
(92,76,o),
(103,111,o),
(117,147,cs),
(118,151,o),
(121,153,o),
(125,153,cs),
(206,157,o),
(286,157,o),
(366,157,cs),
(370,157,o),
(372,156,o),
(372,151,cs),
(374,119,o),
(375,86,o),
(377,54,cs),
(378,16,o),
(390,0,o),
(418,0,cs),
(424,0,ls),
(453,0,o),
(465,14,o),
(462,47,cs),
(447,230,o),
(421,455,o),
(379,636,cs),
(373,663,o),
(359,674,o),
(330,674,cs),
(328,674,ls),
(299,674,o),
(281,663,o),
(267,636,cs),
(198,510,o),
(7,77,o),
(-6,47,cs),
(-19,14,o),
(-9,0,o),
(23,0,cs)
);
},
{
closed = 1;
nodes = (
(145,217,o),
(144,220,o),
(146,225,cs),
(199,362,o),
(257,493,o),
(311,590,cs),
(314,595,o),
(318,595,o),
(321,589,cs),
(343,495,o),
(356,367,o),
(367,233,cs),
(368,227,o),
(365,223,o),
(360,223,cs),
(291,219,o),
(220,218,o),
(150,217,cs)
);
}
);
width = 550;
}
);
note = A;
}
