{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (446,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (335,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (315,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-9,0,ls),
(16,0,o),
(34,11,o),
(48,34,cs),
(68,69,o),
(88,104,o),
(110,139,cs),
(113,145,o),
(117,147,o),
(122,147,cs),
(318,147,ls),
(324,147,o),
(328,143,o),
(325,137,cs),
(317,104,o),
(310,72,o),
(301,39,cs),
(295,14,o),
(319,0,o),
(344,0,cs),
(666,0,ls),
(691,0,o),
(708,14,o),
(711,39,cs),
(716,66,o),
(707,93,o),
(681,90,cs),
(596,81,o),
(512,80,o),
(428,80,cs),
(415,80,o),
(411,87,o),
(413,100,cs),
(430,159,o),
(439,213,o),
(449,272,cs),
(451,284,o),
(458,291,o),
(470,292,cs),
(536,300,o),
(601,300,o),
(665,300,cs),
(690,300,o),
(706,314,o),
(710,339,cs),
(714,366,o),
(705,394,o),
(679,390,cs),
(615,380,o),
(551,380,o),
(485,373,cs),
(472,371,o),
(466,377,o),
(468,390,cs),
(477,447,o),
(487,510,o),
(490,567,cs),
(489,580,o),
(497,587,o),
(510,587,cs),
(590,587,o),
(678,586,o),
(754,577,cs),
(778,574,o),
(797,601,o),
(801,626,cs),
(805,653,o),
(794,667,o),
(769,667,cs),
(423,667,ls),
(399,667,o),
(380,658,o),
(365,637,cs),
(214,442,o),
(79,246,o),
(-40,51,cs),
(-59,21,o),
(-49,0,o),
(-16,0,cs)
);
},
{
closed = 1;
nodes = (
(169,227,o),
(165,232,o),
(171,239,cs),
(234,337,o),
(301,434,o),
(376,532,cs),
(382,541,o),
(390,540,o),
(390,531,cs),
(380,433,o),
(366,335,o),
(346,237,cs),
(345,230,o),
(341,227,o),
(335,227,cs),
(176,227,ls)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (521,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (335,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,-25,ls),
(84,-25,o),
(122,-2,o),
(146,40,cs),
(160,65,o),
(174,89,o),
(188,114,cs),
(191,120,o),
(195,122,o),
(200,122,cs),
(370,122,ls),
(376,122,o),
(380,118,o),
(379,112,cs),
(375,98,o),
(371,84,o),
(368,70,cs),
(353,14,o),
(396,-25,o),
(452,-25,cs),
(774,-25,ls),
(827,-25,o),
(868,11,o),
(877,64,cs),
(886,122,o),
(855,171,o),
(798,165,cs),
(716,156,o),
(684,155,o),
(601,155,cs),
(588,155,o),
(582,155,o),
(586,170,cs),
(590,193,o),
(595,211,o),
(599,222,cs),
(603,235,o),
(614,240,o),
(629,242,cs),
(660,246,o),
(703,250,o),
(767,250,cs),
(820,250,o),
(862,286,o),
(871,339,cs),
(881,398,o),
(848,448,o),
(789,439,cs),
(730,430,o),
(695,427,o),
(647,423,cs),
(638,422,o),
(628,427,o),
(631,445,cs),
(633,459,o),
(636,474,o),
(638,488,cs),
(640,502,o),
(646,512,o),
(659,512,cs),
(739,512,o),
(774,511,o),
(847,502,cs),
(902,496,o),
(949,545,o),
(958,601,cs),
(967,656,o),
(936,692,o),
(883,692,cs),
(477,692,ls),
(435,692,o),
(399,674,o),
(373,638,cs),
(221,441,o),
(92,293,o),
(-27,97,cs),
(-67,34,o),
(-38,-25,o),
(32,-25,cs)
);
},
{
closed = 1;
nodes = (
(311,302,o),
(308,307,o),
(313,314,cs),
(349,365,o),
(387,416,o),
(429,467,cs),
(436,476,o),
(444,474,o),
(442,465,cs),
(437,412,o),
(430,363,o),
(421,312,cs),
(420,305,o),
(416,302,o),
(410,302,cs),
(318,302,ls)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (453,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-2,-4,ls),
(22,-4,o),
(38,6,o),
(50,28,cs),
(73,67,o),
(96,106,o),
(118,145,cs),
(120,148,o),
(123,150,o),
(127,150,cs),
(355,150,ls),
(359,150,o),
(362,147,o),
(360,143,cs),
(352,104,o),
(343,66,o),
(332,28,cs),
(328,10,o),
(344,0,o),
(367,0,cs),
(689,0,ls),
(710,0,o),
(719,8,o),
(723,29,cs),
(727,54,o),
(720,72,o),
(701,70,cs),
(617,61,o),
(521,60,o),
(437,60,cs),
(418,60,o),
(419,62,o),
(423,81,cs),
(439,140,o),
(454,223,o),
(463,282,cs),
(466,299,o),
(467,301,o),
(484,302,cs),
(548,310,o),
(624,310,o),
(688,310,cs),
(709,310,o),
(719,318,o),
(723,339,cs),
(726,364,o),
(719,383,o),
(701,380,cs),
(636,370,o),
(562,370,o),
(497,363,cs),
(478,360,o),
(475,361,o),
(478,380,cs),
(487,437,o),
(502,529,o),
(505,586,cs),
(505,605,o),
(507,607,o),
(526,607,cs),
(606,607,o),
(704,606,o),
(780,597,cs),
(798,595,o),
(811,613,o),
(815,636,cs),
(819,659,o),
(811,667,o),
(790,667,cs),
(428,667,ls),
(405,667,o),
(389,659,o),
(374,638,c),
(224,444,o),
(87,238,o),
(-32,43,cs),
(-49,15,o),
(-40,-4,o),
(-9,-4,cs)
);
},
{
closed = 1;
nodes = (
(170,224,o),
(168,227,o),
(171,232,cs),
(243,349,o),
(321,461,o),
(418,584,cs),
(422,589,o),
(428,588,o),
(426,582,cs),
(417,468,o),
(401,348,o),
(378,231,cs),
(378,226,o),
(374,224,o),
(370,224,cs),
(175,224,ls)
);
}
);
width = 794;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
