{
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (466,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (335,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (315,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(11,0,ls),
(36,0,o),
(54,11,o),
(68,34,cs),
(88,69,o),
(108,104,o),
(130,139,cs),
(133,145,o),
(137,147,o),
(142,147,cs),
(338,147,ls),
(344,147,o),
(348,143,o),
(345,137,cs),
(337,104,o),
(330,72,o),
(321,39,cs),
(315,14,o),
(339,0,o),
(364,0,cs),
(686,0,ls),
(711,0,o),
(728,14,o),
(731,39,cs),
(736,66,o),
(727,93,o),
(701,90,cs),
(616,81,o),
(532,80,o),
(448,80,cs),
(435,80,o),
(431,87,o),
(433,100,cs),
(450,159,o),
(459,213,o),
(469,272,cs),
(471,284,o),
(478,291,o),
(490,292,cs),
(556,300,o),
(621,300,o),
(685,300,cs),
(710,300,o),
(726,314,o),
(730,339,cs),
(734,366,o),
(725,394,o),
(699,390,cs),
(635,380,o),
(571,380,o),
(505,373,cs),
(492,371,o),
(486,377,o),
(488,390,cs),
(497,447,o),
(507,510,o),
(510,567,cs),
(509,580,o),
(517,587,o),
(530,587,cs),
(610,587,o),
(698,586,o),
(774,577,cs),
(798,574,o),
(817,601,o),
(821,626,cs),
(825,653,o),
(814,667,o),
(789,667,cs),
(443,667,ls),
(419,667,o),
(400,658,o),
(385,637,cs),
(234,442,o),
(99,246,o),
(-20,51,cs),
(-39,21,o),
(-29,0,o),
(4,0,cs)
);
},
{
closed = 1;
nodes = (
(189,227,o),
(185,232,o),
(191,239,cs),
(254,337,o),
(321,434,o),
(396,532,cs),
(402,541,o),
(410,540,o),
(410,531,cs),
(400,433,o),
(386,335,o),
(366,237,cs),
(365,230,o),
(361,227,o),
(355,227,cs),
(196,227,ls)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (521,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (335,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,-25,ls),
(84,-25,o),
(122,-2,o),
(146,40,cs),
(160,65,o),
(174,89,o),
(188,114,cs),
(191,120,o),
(195,122,o),
(200,122,cs),
(370,122,ls),
(376,122,o),
(380,118,o),
(379,112,cs),
(375,98,o),
(371,84,o),
(368,70,cs),
(353,14,o),
(396,-25,o),
(452,-25,cs),
(774,-25,ls),
(827,-25,o),
(868,11,o),
(877,64,cs),
(886,122,o),
(855,171,o),
(798,165,cs),
(716,156,o),
(684,155,o),
(601,155,cs),
(588,155,o),
(582,155,o),
(586,170,cs),
(590,193,o),
(595,211,o),
(599,222,cs),
(603,235,o),
(614,240,o),
(629,242,cs),
(660,246,o),
(703,250,o),
(767,250,cs),
(820,250,o),
(862,286,o),
(871,339,cs),
(881,398,o),
(848,448,o),
(789,439,cs),
(730,430,o),
(695,427,o),
(647,423,cs),
(638,422,o),
(628,427,o),
(631,445,cs),
(633,459,o),
(636,474,o),
(638,488,cs),
(640,502,o),
(646,512,o),
(659,512,cs),
(739,512,o),
(774,511,o),
(847,502,cs),
(902,496,o),
(949,545,o),
(958,601,cs),
(967,656,o),
(936,692,o),
(883,692,cs),
(477,692,ls),
(435,692,o),
(399,674,o),
(373,638,cs),
(221,441,o),
(92,293,o),
(-27,97,cs),
(-67,34,o),
(-38,-25,o),
(32,-25,cs)
);
},
{
closed = 1;
nodes = (
(311,302,o),
(308,307,o),
(313,314,cs),
(349,365,o),
(387,416,o),
(429,467,cs),
(436,476,o),
(444,474,o),
(442,465,cs),
(437,412,o),
(430,363,o),
(421,312,cs),
(420,305,o),
(416,302,o),
(410,302,cs),
(318,302,ls)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (453,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (336,100);
type = Stem;
},
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (332,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-2,-4,ls),
(22,-4,o),
(38,6,o),
(50,28,cs),
(73,67,o),
(96,106,o),
(118,145,cs),
(120,148,o),
(123,150,o),
(127,150,cs),
(355,150,ls),
(359,150,o),
(362,147,o),
(360,143,cs),
(352,104,o),
(343,66,o),
(332,28,cs),
(328,10,o),
(344,0,o),
(367,0,cs),
(689,0,ls),
(710,0,o),
(719,8,o),
(723,29,cs),
(727,54,o),
(720,72,o),
(701,70,cs),
(617,61,o),
(521,60,o),
(437,60,cs),
(418,60,o),
(419,62,o),
(423,81,cs),
(439,140,o),
(454,223,o),
(463,282,cs),
(466,299,o),
(467,301,o),
(484,302,cs),
(548,310,o),
(624,310,o),
(688,310,cs),
(709,310,o),
(719,318,o),
(723,339,cs),
(726,364,o),
(719,383,o),
(701,380,cs),
(636,370,o),
(562,370,o),
(497,363,cs),
(478,360,o),
(475,361,o),
(478,380,cs),
(487,437,o),
(502,529,o),
(505,586,cs),
(505,605,o),
(507,607,o),
(526,607,cs),
(606,607,o),
(704,606,o),
(780,597,cs),
(798,595,o),
(811,613,o),
(815,636,cs),
(819,659,o),
(811,667,o),
(790,667,cs),
(428,667,ls),
(405,667,o),
(389,659,o),
(374,638,c),
(224,444,o),
(87,238,o),
(-32,43,cs),
(-49,15,o),
(-40,-4,o),
(-9,-4,cs)
);
},
{
closed = 1;
nodes = (
(170,224,o),
(168,227,o),
(171,232,cs),
(243,349,o),
(321,461,o),
(418,584,cs),
(422,589,o),
(428,588,o),
(426,582,cs),
(417,468,o),
(401,348,o),
(378,231,cs),
(378,226,o),
(374,224,o),
(370,224,cs),
(175,224,ls)
);
}
);
width = 794;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
