{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (266,740);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(229,616,o),
(271,638,o),
(324,650,cs),
(344,655,o),
(362,699,o),
(353,717,cs),
(350,723,ls),
(341,741,o),
(317,746,o),
(301,733,cs),
(256,698,o),
(214,673,o),
(171,648,cs),
(152,637,o),
(147,623,o),
(155,607,cs),
(155,605,ls),
(163,588,o),
(178,583,o),
(195,594,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (270,765);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,574,o),
(282,591,o),
(328,602,cs),
(387,615,o),
(422,700,o),
(400,745,cs),
(396,751,ls),
(374,794,o),
(316,804,o),
(273,769,cs),
(233,738,o),
(193,715,o),
(150,690,cs),
(107,664,o),
(91,621,o),
(107,583,cs),
(107,581,ls),
(125,538,o),
(173,524,o),
(219,554,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,500);
},
{
name = top;
pos = (265,737);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,619,o),
(271,641,o),
(324,653,cs),
(341,657,o),
(359,699,o),
(351,715,cs),
(348,721,ls),
(339,738,o),
(318,742,o),
(302,731,cs),
(258,696,o),
(215,670,o),
(172,646,cs),
(156,635,o),
(150,623,o),
(158,608,cs),
(159,606,ls),
(165,591,o),
(179,587,o),
(194,596,cs)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
