{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (417,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-262,100);
type = Stem;
},
{
place = (28,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(603,9,o),
(627,19,cs),
(634,22,o),
(649,30,o),
(646,61,cs),
(645,83,o),
(621,108,o),
(598,100,cs),
(576,93,o),
(539,65,o),
(496,65,cs),
(409,65,o),
(392,122,o),
(403,208,cs),
(404,214,o),
(408,218,o),
(415,218,cs),
(513,218,o),
(698,223,o),
(720,352,cs),
(728,405,o),
(712,510,o),
(566,510,cs),
(406,510,o),
(336,355,o),
(320,250,cs),
(316,225,ls),
(299,120,o),
(324,-10,o),
(484,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,288,o),
(417,292,o),
(417,298,cs),
(432,378,o),
(469,440,o),
(555,440,cs),
(609,440,o),
(624,398,o),
(619,350,cs),
(613,307,o),
(566,289,o),
(427,288,cs)
);
},
{
closed = 1;
nodes = (
(228,-10,o),
(364,59,o),
(395,249,c),
(399,275,ls),
(420,404,o),
(446,510,o),
(296,510,cs),
(246,510,o),
(201,498,o),
(173,488,cs),
(150,480,o),
(140,464,o),
(144,443,cs),
(144,442,o),
(145,441,o),
(144,440,cs),
(147,417,o),
(161,403,o),
(184,411,cs),
(205,418,o),
(235,435,o),
(269,435,cs),
(349,435,o),
(345,405,o),
(330,310,c),
(194,310,o),
(55,282,o),
(35,155,cs),
(19,59,o),
(24,-10,o),
(134,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,65,o),
(116,99,o),
(125,155,cs),
(138,238,o),
(248,249,o),
(320,250,c),
(312,200,ls),
(301,132,o),
(233,65,o),
(176,65,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (427,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(562,-25,o),
(628,-2,o),
(656,9,cs),
(686,22,o),
(715,54,o),
(711,108,cs),
(707,158,o),
(658,200,o),
(605,182,cs),
(578,174,o),
(545,150,o),
(518,150,cs),
(491,150,o),
(474,158,o),
(476,171,cs),
(479,189,o),
(489,203,o),
(528,207,cs),
(637,218,o),
(760,221,o),
(781,352,cs),
(790,417,o),
(764,525,o),
(578,525,cs),
(377,525,o),
(298,367,o),
(279,250,cs),
(275,225,ls),
(262,143,o),
(290,-25,o),
(490,-25,cs)
);
},
{
closed = 1;
nodes = (
(524,338,o),
(505,344,o),
(507,359,cs),
(511,382,o),
(537,390,o),
(557,390,cs),
(571,390,o),
(584,385,o),
(581,368,cs),
(579,353,o),
(574,341,o),
(539,339,cs)
);
},
{
closed = 1;
nodes = (
(259,-25,o),
(423,52,o),
(455,249,cs),
(459,275,ls),
(479,400,o),
(510,525,o),
(309,525,cs),
(252,525,o),
(197,511,o),
(166,500,cs),
(121,483,o),
(100,479,o),
(103,436,cs),
(103,437,o),
(103,437,o),
(103,438,cs),
(105,378,o),
(148,345,o),
(203,364,cs),
(231,373,o),
(251,385,o),
(272,385,cs),
(293,385,o),
(299,385,o),
(296,359,c),
(163,351,o),
(19,307,o),
(-5,155,cs),
(-18,75,o),
(-11,-25,o),
(141,-25,cs)
);
},
{
closed = 1;
nodes = (
(185,140,o),
(183,143,o),
(185,155,cs),
(189,181,o),
(227,192,o),
(272,197,c),
(272,200,ls),
(265,158,o),
(225,140,o),
(198,140,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (424,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (-10,90);
type = Stem;
},
{
place = (260,95);
type = Stem;
},
{
place = (540,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-7,o),
(608,12,o),
(634,22,cs),
(640,25,o),
(652,31,o),
(650,60,cs),
(648,81,o),
(627,104,o),
(605,97,cs),
(583,90,o),
(546,62,o),
(502,62,cs),
(413,62,o),
(396,121,o),
(407,208,cs),
(409,215,o),
(414,221,o),
(423,221,cs),
(521,221,o),
(703,226,o),
(724,352,cs),
(732,404,o),
(718,507,o),
(574,507,cs),
(416,507,o),
(347,354,o),
(330,250,cs),
(326,225,ls),
(310,121,o),
(332,-7,o),
(490,-7,cs)
);
},
{
closed = 1;
nodes = (
(424,285,o),
(421,290,o),
(421,298,cs),
(436,379,o),
(475,443,o),
(563,443,cs),
(619,443,o),
(635,399,o),
(629,350,cs),
(623,305,o),
(574,286,o),
(433,285,cs)
);
},
{
closed = 1;
nodes = (
(233,-7,o),
(369,61,o),
(399,249,cs),
(403,275,ls),
(424,404,o),
(451,507,o),
(304,507,cs),
(254,507,o),
(208,495,o),
(180,485,cs),
(158,478,o),
(150,464,o),
(154,443,c),
(154,441,o),
(155,441,o),
(154,440,c),
(158,419,o),
(169,407,o),
(190,414,cs),
(211,421,o),
(242,438,o),
(277,438,cs),
(361,438,o),
(355,404,o),
(339,307,c),
(202,307,o),
(64,280,o),
(45,155,cs),
(29,59,o),
(32,-7,o),
(140,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,62,o),
(120,98,o),
(129,155,cs),
(142,242,o),
(258,252,o),
(331,253,c),
(322,200,ls),
(310,130,o),
(241,62,o),
(182,62,cs)
);
}
);
width = 768;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
