{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-20,o),
(356,-2,o),
(410,43,cs),
(416,47,o),
(420,47,o),
(424,43,cs),
(437,31,o),
(448,20,o),
(461,8,cs),
(483,-11,o),
(517,1,o),
(542,22,cs),
(545,25,ls),
(571,47,o),
(582,102,o),
(552,112,cs),
(538,117,o),
(520,127,o),
(500,140,cs),
(495,143,o),
(494,148,o),
(497,154,cs),
(514,189,o),
(529,230,o),
(540,278,cs),
(550,318,o),
(518,340,o),
(495,340,cs),
(492,340,ls),
(469,340,o),
(455,327,o),
(449,302,cs),
(443,269,o),
(437,242,o),
(428,218,cs),
(425,210,o),
(419,207,o),
(414,213,cs),
(372,257,o),
(337,302,o),
(306,347,cs),
(303,353,o),
(304,358,o),
(311,361,cs),
(373,391,o),
(459,432,o),
(484,525,cs),
(508,617,o),
(446,687,o),
(336,677,cs),
(224,667,o),
(151,607,o),
(139,525,cs),
(132,483,o),
(140,439,o),
(159,395,cs),
(161,389,o),
(159,384,o),
(152,381,cs),
(71,336,o),
(21,279,o),
(7,194,cs),
(-13,64,o),
(74,-20,o),
(224,-20,cs)
);
},
{
closed = 1;
nodes = (
(150,75,o),
(106,124,o),
(117,194,cs),
(126,247,o),
(155,276,o),
(197,302,cs),
(202,305,o),
(207,305,o),
(211,300,cs),
(259,226,o),
(282,202,o),
(354,117,cs),
(358,113,o),
(358,107,o),
(352,103,cs),
(319,81,o),
(281,75,o),
(239,75,cs)
);
},
{
closed = 1;
nodes = (
(261,430,o),
(257,432,o),
(254,437,cs),
(242,468,o),
(234,498,o),
(239,525,cs),
(245,564,o),
(269,602,o),
(324,602,cs),
(379,602,o),
(390,564,o),
(384,525,cs),
(377,483,o),
(327,458,o),
(268,433,cs)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,-70,o),
(386,-55,o),
(442,-22,cs),
(448,-19,o),
(453,-19,o),
(456,-22,cs),
(461,-25,o),
(464,-29,o),
(467,-32,cs),
(504,-63,o),
(564,-56,o),
(614,-13,cs),
(618,-10,ls),
(673,37,o),
(683,137,o),
(619,160,cs),
(615,161,o),
(612,163,o),
(607,165,cs),
(602,168,o),
(601,172,o),
(603,178,cs),
(614,207,o),
(625,240,o),
(633,275,cs),
(648,343,o),
(609,390,o),
(557,390,cs),
(554,390,ls),
(514,390,o),
(481,367,o),
(469,312,cs),
(469,310,o),
(467,305,o),
(466,303,cs),
(465,295,o),
(457,295,o),
(435,322,cs),
(432,326,o),
(430,330,o),
(427,334,cs),
(422,339,o),
(424,344,o),
(430,348,cs),
(489,381,o),
(552,433,o),
(576,520,cs),
(608,644,o),
(523,740,o),
(382,727,cs),
(247,715,o),
(149,635,o),
(132,525,cs),
(126,488,o),
(129,449,o),
(140,411,cs),
(142,406,o),
(140,401,o),
(134,397,cs),
(63,347,o),
(14,284,o),
(0,194,cs),
(-26,34,o),
(84,-70,o),
(259,-70,cs)
);
},
{
closed = 1;
nodes = (
(230,125,o),
(203,152,o),
(210,194,cs),
(212,208,o),
(217,219,o),
(223,228,cs),
(227,234,o),
(233,234,o),
(237,228,cs),
(260,196,o),
(285,165,o),
(308,138,cs),
(313,132,o),
(311,125,o),
(302,125,cs),
(298,125,o),
(295,125,o),
(291,125,cs)
);
},
{
closed = 1;
nodes = (
(338,497,o),
(332,499,o),
(331,505,cs),
(330,512,o),
(330,519,o),
(332,525,cs),
(335,547,o),
(346,552,o),
(358,552,cs),
(370,552,o),
(381,548,o),
(377,525,cs),
(375,518,o),
(364,511,o),
(344,500,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(353,10,o),
(406,57,cs),
(410,60,o),
(414,60,o),
(416,57,cs),
(432,41,o),
(447,27,o),
(459,16,cs),
(477,1,o),
(506,10,o),
(528,29,cs),
(532,32,ls),
(553,50,o),
(560,95,o),
(540,102,cs),
(522,109,o),
(500,121,o),
(476,137,cs),
(474,140,o),
(473,143,o),
(475,147,cs),
(495,184,o),
(509,227,o),
(522,279,cs),
(529,311,o),
(505,330,o),
(486,330,cs),
(483,330,ls),
(466,330,o),
(455,321,o),
(451,302,cs),
(443,259,o),
(433,224,o),
(421,195,cs),
(418,190,o),
(414,188,o),
(411,192,cs),
(374,227,o),
(308,311,o),
(281,354,cs),
(278,358,o),
(280,361,o),
(284,364,cs),
(348,393,o),
(440,432,o),
(466,526,cs),
(488,612,o),
(432,676,o),
(327,667,cs),
(221,657,o),
(153,602,o),
(141,525,cs),
(134,482,o),
(144,435,o),
(165,388,cs),
(167,384,o),
(165,381,o),
(161,379,cs),
(74,334,o),
(23,279,o),
(9,194,cs),
(-10,70,o),
(73,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,65,o),
(87,118,o),
(99,194,cs),
(110,257,o),
(146,289,o),
(197,318,cs),
(199,320,o),
(203,319,o),
(205,316,cs),
(255,236,o),
(282,208,o),
(363,115,cs),
(365,112,o),
(365,108,o),
(361,105,cs),
(324,73,o),
(279,65,o),
(230,65,cs)
);
},
{
closed = 1;
nodes = (
(246,417,o),
(243,418,o),
(242,422,cs),
(224,458,o),
(215,494,o),
(221,525,cs),
(228,567,o),
(255,612,o),
(317,612,cs),
(379,612,o),
(393,567,o),
(386,525,cs),
(377,474,o),
(317,446,o),
(250,419,cs)
);
}
);
width = 594;
}
);
metricLeft = "=|B";
metricRight = "=L";
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
