{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-20,o),
(353,-2,o),
(407,43,cs),
(413,47,o),
(417,47,o),
(421,43,cs),
(434,31,o),
(445,20,o),
(458,8,cs),
(480,-11,o),
(514,1,o),
(539,22,cs),
(542,25,ls),
(568,47,o),
(579,102,o),
(549,112,cs),
(535,117,o),
(517,127,o),
(497,140,cs),
(492,143,o),
(491,148,o),
(494,154,cs),
(511,189,o),
(526,230,o),
(537,278,cs),
(547,318,o),
(515,340,o),
(492,340,cs),
(489,340,ls),
(466,340,o),
(452,327,o),
(446,302,cs),
(440,269,o),
(434,242,o),
(425,218,cs),
(422,210,o),
(416,207,o),
(411,213,cs),
(369,257,o),
(334,302,o),
(303,347,cs),
(300,353,o),
(301,358,o),
(308,361,cs),
(370,391,o),
(456,432,o),
(481,525,cs),
(505,617,o),
(443,687,o),
(333,677,cs),
(221,667,o),
(148,607,o),
(136,525,cs),
(129,483,o),
(137,439,o),
(156,395,cs),
(158,389,o),
(156,384,o),
(149,381,cs),
(68,336,o),
(18,279,o),
(4,194,cs),
(-16,64,o),
(71,-20,o),
(221,-20,cs)
);
},
{
closed = 1;
nodes = (
(147,75,o),
(103,124,o),
(114,194,cs),
(123,247,o),
(152,276,o),
(194,302,cs),
(199,305,o),
(204,305,o),
(208,300,cs),
(256,226,o),
(279,202,o),
(351,117,cs),
(355,113,o),
(355,107,o),
(349,103,cs),
(316,81,o),
(278,75,o),
(236,75,cs)
);
},
{
closed = 1;
nodes = (
(258,430,o),
(254,432,o),
(251,437,cs),
(239,468,o),
(231,498,o),
(236,525,cs),
(242,564,o),
(266,602,o),
(321,602,cs),
(376,602,o),
(387,564,o),
(381,525,cs),
(374,483,o),
(324,458,o),
(265,433,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,-70,o),
(384,-55,o),
(440,-22,cs),
(446,-19,o),
(451,-19,o),
(454,-22,cs),
(459,-25,o),
(462,-29,o),
(465,-32,cs),
(502,-63,o),
(562,-56,o),
(612,-13,cs),
(616,-10,ls),
(671,37,o),
(681,137,o),
(617,160,cs),
(613,161,o),
(610,163,o),
(605,165,cs),
(600,168,o),
(599,172,o),
(601,178,cs),
(612,207,o),
(623,240,o),
(631,275,cs),
(646,343,o),
(607,390,o),
(555,390,cs),
(552,390,ls),
(512,390,o),
(479,367,o),
(467,312,cs),
(467,310,o),
(465,305,o),
(464,303,cs),
(463,295,o),
(455,295,o),
(433,322,cs),
(430,326,o),
(428,330,o),
(425,334,cs),
(420,339,o),
(422,344,o),
(428,348,cs),
(487,381,o),
(550,433,o),
(574,520,cs),
(606,644,o),
(521,740,o),
(380,727,cs),
(245,715,o),
(147,635,o),
(130,525,cs),
(124,488,o),
(127,449,o),
(138,411,cs),
(140,406,o),
(138,401,o),
(132,397,cs),
(61,347,o),
(12,284,o),
(-2,194,cs),
(-28,34,o),
(82,-70,o),
(257,-70,cs)
);
},
{
closed = 1;
nodes = (
(228,125,o),
(201,152,o),
(208,194,cs),
(210,208,o),
(215,219,o),
(221,228,cs),
(225,234,o),
(231,234,o),
(235,228,cs),
(258,196,o),
(283,165,o),
(306,138,cs),
(311,132,o),
(309,125,o),
(300,125,cs),
(296,125,o),
(293,125,o),
(289,125,cs)
);
},
{
closed = 1;
nodes = (
(336,497,o),
(330,499,o),
(329,505,cs),
(328,512,o),
(328,519,o),
(330,525,cs),
(333,547,o),
(344,552,o),
(356,552,cs),
(368,552,o),
(379,548,o),
(375,525,cs),
(373,518,o),
(362,511,o),
(342,500,cs)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (45,90);
type = Stem;
},
{
place = (371,95);
type = Stem;
},
{
place = (17,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(351,10,o),
(404,57,cs),
(408,60,o),
(412,60,o),
(414,57,cs),
(430,41,o),
(445,27,o),
(457,16,cs),
(475,1,o),
(504,10,o),
(526,29,cs),
(530,32,ls),
(551,50,o),
(558,95,o),
(538,102,cs),
(520,109,o),
(498,121,o),
(474,137,cs),
(472,140,o),
(471,143,o),
(473,147,cs),
(493,184,o),
(507,227,o),
(520,279,cs),
(527,311,o),
(503,330,o),
(484,330,cs),
(481,330,ls),
(464,330,o),
(453,321,o),
(449,302,cs),
(441,259,o),
(431,224,o),
(419,195,cs),
(416,190,o),
(412,188,o),
(409,192,cs),
(372,227,o),
(306,311,o),
(279,354,cs),
(276,358,o),
(278,361,o),
(282,364,cs),
(346,393,o),
(438,432,o),
(464,526,cs),
(486,612,o),
(430,676,o),
(325,667,cs),
(219,657,o),
(151,602,o),
(139,525,cs),
(132,482,o),
(142,435,o),
(163,388,cs),
(165,384,o),
(163,381,o),
(159,379,cs),
(72,334,o),
(21,279,o),
(7,194,cs),
(-12,70,o),
(71,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,65,o),
(85,118,o),
(97,194,cs),
(108,257,o),
(144,289,o),
(195,318,cs),
(197,320,o),
(201,319,o),
(203,316,cs),
(253,236,o),
(280,208,o),
(361,115,cs),
(363,112,o),
(363,108,o),
(359,105,cs),
(322,73,o),
(277,65,o),
(228,65,cs)
);
},
{
closed = 1;
nodes = (
(244,417,o),
(241,418,o),
(240,422,cs),
(222,458,o),
(213,494,o),
(219,525,cs),
(226,567,o),
(253,612,o),
(315,612,cs),
(377,612,o),
(391,567,o),
(384,525,cs),
(375,474,o),
(315,446,o),
(248,419,cs)
);
}
);
width = 580;
}
);
metricLeft = "=|B";
metricRight = "=L";
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
