{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(78,303,ls),
(83,289,o),
(105,287,o),
(119,295,cs),
(141,307,o),
(183,321,o),
(213,321,cs),
(263,321,o),
(310,291,o),
(310,291,c),
(310,291,o),
(354,266,o),
(404,266,cs),
(448,266,o),
(493,284,o),
(519,302,cs),
(532,311,o),
(535,333,o),
(531,345,cs),
(530,349,ls),
(524,363,o),
(514,375,o),
(500,367,cs),
(478,355,o),
(446,341,o),
(416,341,cs),
(366,341,o),
(319,361,o),
(319,361,c),
(319,361,o),
(274,386,o),
(224,386,cs),
(180,386,o),
(124,368,o),
(99,350,cs),
(86,341,o),
(72,319,o),
(77,307,cs)
);
},
{
closed = 1;
nodes = (
(64,153,ls),
(69,139,o),
(89,127,o),
(104,135,cs),
(125,147,o),
(159,171,o),
(189,171,cs),
(239,171,o),
(285,136,o),
(285,136,c),
(285,136,o),
(328,106,o),
(388,106,cs),
(432,106,o),
(467,124,o),
(493,142,cs),
(506,151,o),
(526,172,o),
(525,185,cs),
(525,189,ls),
(523,205,o),
(511,225,o),
(496,217,cs),
(474,205,o),
(440,181,o),
(390,181,cs),
(340,181,o),
(296,211,o),
(296,211,c),
(296,211,o),
(250,236,o),
(200,236,cs),
(156,236,o),
(109,218,o),
(84,200,cs),
(72,191,o),
(58,169,o),
(63,157,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,292,ls),
(63,265,o),
(100,258,o),
(130,274,cs),
(147,284,o),
(184,296,o),
(209,296,cs),
(240,296,o),
(272,283,o),
(294,269,cs),
(318,256,o),
(360,241,o),
(400,241,cs),
(450,241,o),
(501,262,o),
(532,282,cs),
(554,299,o),
(564,334,o),
(555,357,cs),
(553,361,ls),
(544,386,o),
(522,405,o),
(490,388,cs),
(471,377,o),
(445,366,o),
(421,366,cs),
(389,366,o),
(355,375,o),
(333,384,cs),
(307,397,o),
(266,411,o),
(227,411,cs),
(178,411,o),
(116,391,o),
(86,369,cs),
(62,352,o),
(43,318,o),
(52,295,cs)
);
},
{
closed = 1;
nodes = (
(40,142,ls),
(49,115,o),
(85,98,o),
(114,114,cs),
(135,126,o),
(164,146,o),
(185,146,cs),
(215,146,o),
(247,131,o),
(268,115,cs),
(294,99,o),
(337,81,o),
(385,81,cs),
(436,81,o),
(477,103,o),
(506,122,cs),
(528,138,o),
(552,167,o),
(550,191,cs),
(550,195,ls),
(547,229,o),
(517,256,o),
(485,238,cs),
(464,226,o),
(435,206,o),
(394,206,cs),
(364,206,o),
(331,219,o),
(311,233,c),
(285,246,o),
(243,261,o),
(203,261,cs),
(153,261,o),
(101,240,o),
(71,219,cs),
(48,202,o),
(29,168,o),
(39,145,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (41,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,307,ls),
(90,300,o),
(105,298,o),
(116,304,cs),
(138,316,o),
(183,331,o),
(215,331,cs),
(252,331,o),
(291,315,o),
(315,300,cs),
(338,288,o),
(371,276,o),
(405,276,cs),
(447,276,o),
(490,293,o),
(515,310,cs),
(521,315,o),
(524,332,o),
(521,340,cs),
(520,344,ls),
(514,356,o),
(511,362,o),
(503,358,cs),
(482,346,o),
(447,331,o),
(415,331,cs),
(378,331,o),
(339,342,o),
(314,352,cs),
(291,364,o),
(256,376,o),
(222,376,cs),
(180,376,o),
(127,359,o),
(103,342,cs),
(94,335,o),
(83,318,o),
(87,312,c)
);
},
{
closed = 1;
nodes = (
(74,157,ls),
(77,148,o),
(92,139,o),
(100,144,cs),
(121,155,o),
(156,181,o),
(190,181,cs),
(228,181,o),
(267,162,o),
(291,145,cs),
(313,130,o),
(349,116,o),
(390,116,cs),
(431,116,o),
(464,132,o),
(489,150,cs),
(499,157,o),
(516,175,o),
(515,183,cs),
(514,187,ls),
(513,199,o),
(505,211,o),
(499,208,cs),
(480,197,o),
(443,171,o),
(389,171,cs),
(352,171,o),
(312,187,o),
(289,202,cs),
(267,214,o),
(232,226,o),
(198,226,cs),
(156,226,o),
(113,209,o),
(90,192,cs),
(80,185,o),
(69,168,o),
(72,162,c)
);
}
);
width = 600;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
