{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-23,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,490,ls),
(125,490,o),
(145,498,o),
(155,521,cs),
(182,579,o),
(221,647,o),
(258,706,cs),
(262,713,o),
(268,713,o),
(272,706,cs),
(289,647,o),
(308,589,o),
(317,531,cs),
(320,508,o),
(348,500,o),
(371,500,cs),
(373,500,ls),
(394,500,o),
(415,521,o),
(403,549,cs),
(370,622,o),
(347,696,o),
(325,769,cs),
(318,791,o),
(304,800,o),
(281,800,cs),
(280,800,ls),
(257,800,o),
(239,791,o),
(226,769,cs),
(180,696,o),
(133,622,o),
(88,549,cs),
(69,519,o),
(80,490,o),
(101,490,cs)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (-23,351);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,440,ls),
(139,440,o),
(180,462,o),
(200,506,cs),
(211,529,o),
(225,561,o),
(238,584,cs),
(244,593,o),
(250,593,o),
(252,584,cs),
(257,561,o),
(263,539,o),
(267,516,cs),
(273,474,o),
(313,450,o),
(363,450,cs),
(365,450,ls),
(425,450,o),
(477,514,o),
(450,575,cs),
(418,646,o),
(395,717,o),
(373,790,cs),
(361,829,o),
(331,850,o),
(289,850,cs),
(288,850,ls),
(246,850,o),
(208,829,o),
(184,790,cs),
(138,717,o),
(92,643,o),
(46,570,cs),
(4,505,o),
(34,440,o),
(93,440,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,800,ls),
(232,800,o),
(216,791,o),
(206,769,cs),
(172,696,o),
(137,622,o),
(103,549,cs),
(89,519,o),
(95,490,o),
(116,490,cs),
(117,490,ls),
(140,490,o),
(168,508,o),
(175,531,cs),
(195,594,o),
(225,657,o),
(255,720,c),
(285,657,o),
(315,594,o),
(335,531,cs),
(342,508,o),
(371,500,o),
(394,500,cs),
(396,500,ls),
(417,500,o),
(435,521,o),
(418,549,cs),
(374,622,o),
(339,696,o),
(305,769,cs),
(295,791,o),
(279,800,o),
(256,800,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,493,ls),
(125,493,o),
(143,500,o),
(152,522,cs),
(182,584,o),
(222,655,o),
(261,717,cs),
(265,722,o),
(269,722,o),
(271,717,cs),
(290,655,o),
(310,594,o),
(320,532,cs),
(323,511,o),
(349,503,o),
(371,503,cs),
(373,503,ls),
(392,503,o),
(411,522,o),
(399,547,cs),
(367,621,o),
(344,695,o),
(322,768,cs),
(316,789,o),
(302,797,o),
(280,797,cs),
(279,797,ls),
(257,797,o),
(241,789,o),
(229,768,cs),
(183,695,o),
(136,621,o),
(90,548,cs),
(72,519,o),
(84,493,o),
(102,493,cs)
);
}
);
width = 511;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
