{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-15,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(448,180,o),
(494,208,o),
(510,226,cs),
(520,238,o),
(527,257,o),
(522,269,cs),
(521,273,ls),
(515,287,o),
(504,289,o),
(489,281,cs),
(468,269,o),
(436,255,o),
(406,255,cs),
(356,255,o),
(310,285,o),
(310,285,c),
(310,285,o),
(256,320,o),
(206,320,cs),
(162,320,o),
(103,282,o),
(88,264,cs),
(78,252,o),
(73,243,o),
(78,231,cs),
(79,227,ls),
(84,213,o),
(115,201,o),
(129,209,cs),
(151,221,o),
(174,245,o),
(204,245,cs),
(254,245,o),
(301,215,o),
(301,215,c),
(301,215,o),
(344,180,o),
(404,180,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-15,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(452,155,o),
(507,188,o),
(529,212,cs),
(546,233,o),
(554,262,o),
(546,281,cs),
(544,285,ls),
(533,315,o),
(505,316,o),
(479,302,cs),
(461,291,o),
(433,280,o),
(409,280,cs),
(379,280,o),
(348,293,o),
(326,307,cs),
(297,325,o),
(251,345,o),
(210,345,cs),
(156,345,o),
(89,301,o),
(70,278,cs),
(52,257,o),
(47,239,o),
(54,219,cs),
(56,216,ls),
(64,189,o),
(110,172,o),
(139,188,cs),
(166,202,o),
(181,220,o),
(201,220,cs),
(231,220,o),
(262,207,o),
(284,194,c),
(309,175,o),
(352,155,o),
(400,155,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (-15,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,190,o),
(489,216,o),
(503,232,cs),
(510,241,o),
(516,256,o),
(512,264,cs),
(511,268,ls),
(508,277,o),
(504,278,o),
(493,272,cs),
(471,260,o),
(436,245,o),
(404,245,cs),
(367,245,o),
(327,261,o),
(305,276,cs),
(277,293,o),
(238,310,o),
(205,310,cs),
(165,310,o),
(109,274,o),
(96,258,cs),
(86,247,o),
(84,243,o),
(88,236,c),
(89,231,ls),
(91,222,o),
(117,213,o),
(126,218,cs),
(145,229,o),
(172,255,o),
(206,255,cs),
(243,255,o),
(283,239,o),
(306,224,c),
(329,207,o),
(365,190,o),
(405,190,cs)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
