{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(235,350,o),
(265,367,o),
(267,388,cs),
(267,405,o),
(269,422,o),
(271,439,cs),
(270,445,o),
(277,448,o),
(281,445,cs),
(297,434,o),
(311,424,o),
(324,414,cs),
(340,402,o),
(368,420,o),
(379,437,cs),
(394,457,o),
(392,488,o),
(374,499,cs),
(362,508,o),
(348,516,o),
(335,524,cs),
(330,526,o),
(331,532,o),
(336,535,cs),
(353,544,o),
(369,552,o),
(385,561,cs),
(405,571,o),
(415,591,o),
(406,612,cs),
(399,632,o),
(379,649,o),
(359,636,cs),
(339,623,o),
(319,612,o),
(301,601,cs),
(296,598,o),
(291,601,o),
(292,606,cs),
(295,625,o),
(298,643,o),
(301,662,cs),
(308,704,o),
(270,700,o),
(270,700,c),
(248,700,o),
(218,683,o),
(216,662,cs),
(215,643,o),
(213,624,o),
(212,605,cs),
(211,600,o),
(206,597,o),
(202,599,cs),
(187,608,o),
(173,617,o),
(158,626,cs),
(141,637,o),
(121,635,o),
(103,612,cs),
(88,593,o),
(94,571,o),
(110,561,cs),
(126,551,o),
(141,540,o),
(157,530,cs),
(160,527,o),
(160,523,o),
(155,520,cs),
(137,510,o),
(116,499,o),
(98,489,cs),
(77,478,o),
(68,454,o),
(76,437,cs),
(85,420,o),
(103,401,o),
(123,414,cs),
(140,425,o),
(158,436,o),
(175,446,cs),
(181,450,o),
(186,447,o),
(184,440,cs),
(180,423,o),
(176,405,o),
(172,388,cs),
(166,367,o),
(192,350,o),
(214,350,cs)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,325,o),
(277,351,o),
(283,390,cs),
(284,394,o),
(282,395,o),
(285,397,cs),
(287,400,o),
(290,399,o),
(295,395,cs),
(296,394,o),
(297,394,o),
(298,393,cs),
(326,372,o),
(365,389,o),
(390,425,cs),
(414,460,o),
(412,501,o),
(381,520,cs),
(378,522,o),
(376,523,o),
(373,525,cs),
(370,528,o),
(372,533,o),
(375,535,cs),
(379,537,o),
(381,538,o),
(384,540,cs),
(419,561,o),
(436,589,o),
(422,624,cs),
(408,664,o),
(375,679,o),
(338,657,cs),
(333,654,o),
(329,652,o),
(325,649,cs),
(319,645,o),
(315,648,o),
(315,654,cs),
(316,657,o),
(316,659,o),
(317,662,cs),
(324,708,o),
(302,727,o),
(265,725,cs),
(222,724,o),
(184,698,o),
(182,660,cs),
(181,656,o),
(181,653,o),
(181,649,cs),
(181,644,o),
(176,641,o),
(171,643,cs),
(169,645,o),
(167,646,o),
(165,647,cs),
(134,668,o),
(104,662,o),
(76,625,cs),
(49,592,o),
(54,559,o),
(84,540,cs),
(89,537,o),
(95,534,o),
(99,530,cs),
(104,528,o),
(101,521,o),
(97,519,cs),
(91,516,o),
(85,513,o),
(80,510,cs),
(43,491,o),
(29,456,o),
(43,423,cs),
(61,387,o),
(89,372,o),
(126,394,cs),
(128,395,o),
(131,398,o),
(134,399,cs),
(137,400,o),
(139,399,o),
(140,397,cs),
(140,395,o),
(138,390,o),
(138,390,cs),
(128,352,o),
(158,325,o),
(200,325,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,350,o),
(264,362,o),
(266,377,cs),
(266,404,o),
(269,432,o),
(272,461,cs),
(272,465,o),
(277,467,o),
(279,465,cs),
(305,445,o),
(329,427,o),
(350,412,cs),
(360,404,o),
(379,417,o),
(389,432,cs),
(401,449,o),
(401,472,o),
(386,480,cs),
(365,494,o),
(341,510,o),
(315,525,cs),
(313,527,o),
(314,530,o),
(316,531,cs),
(346,549,o),
(377,566,o),
(403,580,cs),
(419,588,o),
(425,600,o),
(419,617,cs),
(411,635,o),
(399,647,o),
(385,638,cs),
(356,620,o),
(326,601,o),
(294,582,cs),
(291,580,o),
(288,582,o),
(289,585,cs),
(293,614,o),
(298,643,o),
(302,672,cs),
(306,695,o),
(296,701,o),
(280,700,cs),
(261,700,o),
(239,688,o),
(237,673,cs),
(237,646,o),
(234,617,o),
(231,586,cs),
(230,583,o),
(227,582,o),
(224,583,cs),
(201,598,o),
(176,612,o),
(154,627,cs),
(139,637,o),
(128,636,o),
(113,617,cs),
(101,602,o),
(104,588,o),
(118,580,cs),
(141,565,o),
(168,547,o),
(194,528,cs),
(196,526,o),
(196,524,o),
(192,522,cs),
(160,503,o),
(129,485,o),
(100,470,cs),
(83,461,o),
(77,446,o),
(83,432,cs),
(92,417,o),
(103,404,o),
(117,412,cs),
(145,430,o),
(175,448,o),
(204,466,cs),
(208,468,o),
(211,466,o),
(211,462,cs),
(204,433,o),
(197,404,o),
(191,377,cs),
(187,362,o),
(205,350,o),
(224,350,cs)
);
}
);
width = 415;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
