{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,350,o),
(295,367,o),
(297,388,cs),
(297,405,o),
(299,422,o),
(301,439,cs),
(300,445,o),
(307,448,o),
(311,445,cs),
(327,434,o),
(341,424,o),
(354,414,cs),
(370,402,o),
(398,420,o),
(409,437,cs),
(424,457,o),
(422,488,o),
(404,499,cs),
(392,508,o),
(378,516,o),
(365,524,cs),
(360,526,o),
(361,532,o),
(366,535,cs),
(383,544,o),
(399,552,o),
(415,561,cs),
(435,571,o),
(445,591,o),
(436,612,cs),
(429,632,o),
(409,649,o),
(389,636,cs),
(369,623,o),
(349,612,o),
(331,601,cs),
(326,598,o),
(321,601,o),
(322,606,cs),
(325,625,o),
(328,643,o),
(331,662,cs),
(338,704,o),
(300,700,o),
(300,700,c),
(278,700,o),
(248,683,o),
(246,662,cs),
(245,643,o),
(243,624,o),
(242,605,cs),
(241,600,o),
(236,597,o),
(232,599,cs),
(217,608,o),
(203,617,o),
(188,626,cs),
(171,637,o),
(151,635,o),
(133,612,cs),
(118,593,o),
(124,571,o),
(140,561,cs),
(156,551,o),
(171,540,o),
(187,530,cs),
(190,527,o),
(190,523,o),
(185,520,cs),
(167,510,o),
(146,499,o),
(128,489,cs),
(107,478,o),
(98,454,o),
(106,437,cs),
(115,420,o),
(133,401,o),
(153,414,cs),
(170,425,o),
(188,436,o),
(205,446,cs),
(211,450,o),
(216,447,o),
(214,440,cs),
(210,423,o),
(206,405,o),
(202,388,cs),
(196,367,o),
(222,350,o),
(244,350,cs)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(268,325,o),
(304,351,o),
(310,390,cs),
(311,394,o),
(309,395,o),
(312,397,cs),
(314,400,o),
(317,399,o),
(322,395,cs),
(323,394,o),
(324,394,o),
(325,393,cs),
(353,372,o),
(392,389,o),
(417,425,cs),
(441,460,o),
(439,501,o),
(408,520,cs),
(405,522,o),
(403,523,o),
(400,525,cs),
(397,528,o),
(399,533,o),
(402,535,cs),
(406,537,o),
(408,538,o),
(411,540,cs),
(446,561,o),
(463,589,o),
(449,624,cs),
(435,664,o),
(402,679,o),
(365,657,cs),
(360,654,o),
(356,652,o),
(352,649,cs),
(346,645,o),
(342,648,o),
(342,654,cs),
(343,657,o),
(343,659,o),
(344,662,cs),
(351,708,o),
(329,727,o),
(292,725,cs),
(249,724,o),
(211,698,o),
(209,660,cs),
(208,656,o),
(208,653,o),
(208,649,cs),
(208,644,o),
(203,641,o),
(198,643,cs),
(196,645,o),
(194,646,o),
(192,647,cs),
(161,668,o),
(131,662,o),
(103,625,cs),
(76,592,o),
(81,559,o),
(111,540,cs),
(116,537,o),
(122,534,o),
(126,530,cs),
(131,528,o),
(128,521,o),
(124,519,cs),
(118,516,o),
(112,513,o),
(107,510,cs),
(70,491,o),
(56,456,o),
(70,423,cs),
(88,387,o),
(116,372,o),
(153,394,cs),
(155,395,o),
(158,398,o),
(161,399,cs),
(164,400,o),
(166,399,o),
(167,397,cs),
(167,395,o),
(165,390,o),
(165,390,cs),
(155,352,o),
(185,325,o),
(227,325,cs)
);
}
);
width = 377;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (155,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,350,o),
(296,362,o),
(298,377,cs),
(298,404,o),
(301,432,o),
(304,461,cs),
(304,465,o),
(309,467,o),
(311,465,cs),
(337,445,o),
(361,427,o),
(382,412,cs),
(392,404,o),
(411,417,o),
(421,432,cs),
(433,449,o),
(433,472,o),
(418,480,cs),
(397,494,o),
(373,510,o),
(347,525,cs),
(345,527,o),
(346,530,o),
(348,531,cs),
(378,549,o),
(409,566,o),
(435,580,cs),
(451,588,o),
(457,600,o),
(451,617,cs),
(443,635,o),
(431,647,o),
(417,638,cs),
(388,620,o),
(358,601,o),
(326,582,cs),
(323,580,o),
(320,582,o),
(321,585,cs),
(325,614,o),
(330,643,o),
(334,672,cs),
(338,695,o),
(328,701,o),
(312,700,cs),
(293,700,o),
(271,688,o),
(269,673,cs),
(269,646,o),
(266,617,o),
(263,586,cs),
(262,583,o),
(259,582,o),
(256,583,cs),
(233,598,o),
(208,612,o),
(186,627,cs),
(171,637,o),
(160,636,o),
(145,617,cs),
(133,602,o),
(136,588,o),
(150,580,cs),
(173,565,o),
(200,547,o),
(226,528,cs),
(228,526,o),
(228,524,o),
(224,522,cs),
(192,503,o),
(161,485,o),
(132,470,cs),
(115,461,o),
(109,446,o),
(115,432,cs),
(124,417,o),
(135,404,o),
(149,412,cs),
(177,430,o),
(207,448,o),
(236,466,cs),
(240,468,o),
(243,466,o),
(243,462,cs),
(236,433,o),
(229,404,o),
(223,377,cs),
(219,362,o),
(237,350,o),
(256,350,cs)
);
}
);
width = 415;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
