{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(805,629,o),
(807,468,o),
(789,355,cs),
(765,202,o),
(695,169,o),
(664,169,cs),
(594,169,o),
(671,347,o),
(700,459,cs),
(706,487,o),
(685,505,o),
(661,515,cs),
(624,529,o),
(591,540,o),
(527,540,cs),
(377,540,o),
(289,395,o),
(275,310,cs),
(271,285,ls),
(250,155,o),
(280,70,o),
(387,70,cs),
(476,70,o),
(532,135,o),
(547,135,cs),
(556,135,o),
(578,70,o),
(648,70,cs),
(716,70,o),
(850,113,o),
(889,361,cs),
(924,574,o),
(859,710,o),
(589,710,cs),
(298,710,o),
(93,524,o),
(56,292,cs),
(20,67,o),
(97,-152,o),
(387,-152,cs),
(474,-152,o),
(581,-139,o),
(625,-111,cs),
(660,-90,o),
(669,-37,o),
(658,-17,cs),
(656,-16,ls),
(646,4,o),
(627,5,o),
(603,-7,cs),
(539,-40,o),
(466,-52,o),
(403,-52,cs),
(183,-52,o),
(136,115,o),
(163,290,cs),
(197,497,o),
(363,629,o),
(578,629,cs)
);
},
{
closed = 1;
nodes = (
(369,155,o),
(358,204,o),
(371,285,cs),
(375,310,ls),
(384,363,o),
(434,465,o),
(516,465,cs),
(552,465,o),
(575,460,o),
(591,457,cs),
(597,456,o),
(598,452,o),
(596,446,cs),
(584,394,o),
(572,352,o),
(550,280,cs),
(530,213,o),
(482,155,o),
(425,155,cs)
);
}
);
width = 919;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(766,604,o),
(767,464,o),
(750,355,cs),
(729,222,o),
(673,194,o),
(653,194,cs),
(622,194,o),
(682,346,o),
(711,457,cs),
(720,495,o),
(696,523,o),
(659,538,cs),
(622,553,o),
(586,565,o),
(518,565,cs),
(350,565,o),
(251,403,o),
(236,310,cs),
(232,285,ls),
(210,146,o),
(243,45,o),
(368,45,cs),
(470,45,o),
(522,110,o),
(529,110,cs),
(537,110,o),
(543,45,o),
(629,45,cs),
(704,45,o),
(857,92,o),
(900,361,cs),
(936,584,o),
(866,735,o),
(579,735,cs),
(274,735,o),
(56,538,o),
(17,292,cs),
(-24,33,o),
(61,-177,o),
(369,-177,cs),
(459,-177,o),
(571,-164,o),
(623,-132,cs),
(672,-101,o),
(682,-32,o),
(665,-1,cs),
(665,0,ls),
(649,27,o),
(620,34,o),
(581,15,cs),
(520,-16,o),
(453,-27,o),
(393,-27,cs),
(191,-27,o),
(148,123,o),
(174,290,cs),
(205,482,o),
(358,604,o),
(560,604,cs)
);
},
{
closed = 1;
nodes = (
(402,205,o),
(390,223,o),
(405,285,cs),
(411,310,ls),
(420,349,o),
(452,415,o),
(494,415,cs),
(502,415,o),
(509,415,o),
(514,413,cs),
(521,411,o),
(520,405,o),
(518,395,cs),
(515,382,o),
(509,357,o),
(487,286,cs),
(472,237,o),
(444,205,o),
(419,205,cs)
);
}
);
width = 890;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(817,639,o),
(818,469,o),
(800,355,cs),
(774,194,o),
(697,159,o),
(662,159,cs),
(577,159,o),
(663,349,o),
(691,460,cs),
(696,481,o),
(679,496,o),
(657,506,cs),
(620,520,o),
(589,530,o),
(527,530,cs),
(384,530,o),
(299,392,o),
(286,310,cs),
(282,285,ls),
(261,159,o),
(289,80,o),
(389,80,cs),
(495,80,o),
(537,145,o),
(550,145,cs),
(559,145,o),
(572,80,o),
(650,80,cs),
(715,80,o),
(841,121,o),
(880,361,cs),
(914,570,o),
(851,700,o),
(588,700,cs),
(303,700,o),
(103,518,o),
(67,292,cs),
(32,70,o),
(107,-142,o),
(390,-142,cs),
(476,-142,o),
(579,-129,o),
(622,-103,cs),
(650,-86,o),
(658,-40,o),
(650,-23,cs),
(649,-22,ls),
(640,-7,o),
(627,-6,o),
(607,-16,cs),
(541,-50,o),
(467,-62,o),
(403,-62,cs),
(175,-62,o),
(127,112,o),
(154,290,cs),
(189,503,o),
(361,639,o),
(581,639,cs)
);
},
{
closed = 1;
nodes = (
(361,145,o),
(348,201,o),
(362,285,cs),
(366,310,ls),
(374,365,o),
(429,475,o),
(519,475,cs),
(556,475,o),
(580,470,o),
(595,467,cs),
(605,465,o),
(610,458,o),
(607,446,cs),
(595,393,o),
(582,351,o),
(561,279,cs),
(540,208,o),
(488,145,o),
(425,145,cs)
);
}
);
width = 920;
}
);
metricLeft = "=o";
metricRight = "=o";
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
