{
glyphname = at;
kernRight = KO_at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(806,629,o),
(808,468,o),
(790,355,cs),
(766,202,o),
(696,169,o),
(665,169,cs),
(595,169,o),
(672,347,o),
(701,459,cs),
(707,487,o),
(686,505,o),
(662,515,cs),
(625,529,o),
(592,540,o),
(528,540,cs),
(378,540,o),
(290,395,o),
(276,310,cs),
(272,285,ls),
(251,155,o),
(281,70,o),
(388,70,cs),
(477,70,o),
(533,135,o),
(548,135,cs),
(557,135,o),
(579,70,o),
(649,70,cs),
(717,70,o),
(851,113,o),
(890,361,cs),
(925,574,o),
(860,710,o),
(590,710,cs),
(299,710,o),
(94,524,o),
(57,292,cs),
(21,67,o),
(98,-152,o),
(388,-152,cs),
(475,-152,o),
(582,-139,o),
(626,-111,cs),
(661,-90,o),
(670,-37,o),
(659,-17,cs),
(657,-16,ls),
(647,4,o),
(628,5,o),
(604,-7,cs),
(540,-40,o),
(467,-52,o),
(404,-52,cs),
(184,-52,o),
(137,115,o),
(164,290,cs),
(198,497,o),
(364,629,o),
(579,629,cs)
);
},
{
closed = 1;
nodes = (
(370,155,o),
(359,204,o),
(372,285,cs),
(376,310,ls),
(385,363,o),
(435,465,o),
(517,465,cs),
(553,465,o),
(576,460,o),
(592,457,cs),
(598,456,o),
(599,452,o),
(597,446,cs),
(585,394,o),
(573,352,o),
(551,280,cs),
(531,213,o),
(483,155,o),
(426,155,cs)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(766,604,o),
(767,464,o),
(750,355,cs),
(729,222,o),
(673,194,o),
(653,194,cs),
(622,194,o),
(682,346,o),
(711,457,cs),
(720,495,o),
(696,523,o),
(659,538,cs),
(622,553,o),
(586,565,o),
(518,565,cs),
(350,565,o),
(251,403,o),
(236,310,cs),
(232,285,ls),
(210,146,o),
(243,45,o),
(368,45,cs),
(470,45,o),
(522,110,o),
(529,110,cs),
(537,110,o),
(543,45,o),
(629,45,cs),
(704,45,o),
(857,92,o),
(900,361,cs),
(936,584,o),
(866,735,o),
(579,735,cs),
(274,735,o),
(56,538,o),
(17,292,cs),
(-24,33,o),
(61,-177,o),
(369,-177,cs),
(459,-177,o),
(571,-164,o),
(623,-132,cs),
(672,-101,o),
(682,-32,o),
(665,-1,cs),
(665,0,ls),
(649,27,o),
(620,34,o),
(581,15,cs),
(520,-16,o),
(453,-27,o),
(393,-27,cs),
(191,-27,o),
(148,123,o),
(174,290,cs),
(205,482,o),
(358,604,o),
(560,604,cs)
);
},
{
closed = 1;
nodes = (
(402,205,o),
(390,223,o),
(405,285,cs),
(411,310,ls),
(420,349,o),
(452,415,o),
(494,415,cs),
(502,415,o),
(509,415,o),
(514,413,cs),
(521,411,o),
(520,405,o),
(518,395,cs),
(515,382,o),
(509,357,o),
(487,286,cs),
(472,237,o),
(444,205,o),
(419,205,cs)
);
}
);
width = 892;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (26,78);
type = Stem;
},
{
place = (203,90);
type = Stem;
},
{
place = (473,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(817,639,o),
(818,469,o),
(800,355,cs),
(774,194,o),
(697,159,o),
(662,159,cs),
(577,159,o),
(663,349,o),
(691,460,cs),
(696,481,o),
(679,496,o),
(657,506,cs),
(620,520,o),
(589,530,o),
(527,530,cs),
(384,530,o),
(299,392,o),
(286,310,cs),
(282,285,ls),
(261,159,o),
(289,80,o),
(389,80,cs),
(495,80,o),
(537,145,o),
(550,145,cs),
(559,145,o),
(572,80,o),
(650,80,cs),
(715,80,o),
(841,121,o),
(880,361,cs),
(914,570,o),
(851,700,o),
(588,700,cs),
(303,700,o),
(103,518,o),
(67,292,cs),
(32,70,o),
(107,-142,o),
(390,-142,cs),
(476,-142,o),
(579,-129,o),
(622,-103,cs),
(650,-86,o),
(658,-40,o),
(650,-23,cs),
(649,-22,ls),
(640,-7,o),
(627,-6,o),
(607,-16,cs),
(541,-50,o),
(467,-62,o),
(403,-62,cs),
(175,-62,o),
(127,112,o),
(154,290,cs),
(189,503,o),
(361,639,o),
(581,639,cs)
);
},
{
closed = 1;
nodes = (
(361,145,o),
(348,201,o),
(362,285,cs),
(366,310,ls),
(374,365,o),
(429,475,o),
(519,475,cs),
(556,475,o),
(580,470,o),
(595,467,cs),
(605,465,o),
(610,458,o),
(607,446,cs),
(595,393,o),
(582,351,o),
(561,279,cs),
(540,208,o),
(488,145,o),
(425,145,cs)
);
}
);
width = 922;
}
);
metricLeft = "=o";
metricRight = "=o";
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
