{
glyphname = b;
kernLeft = KO_h;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(447,145,o),
(464,250,cs),
(468,275,ls),
(492,425,o),
(463,510,o),
(356,510,cs),
(267,510,o),
(227,461,o),
(218,461,cs),
(209,461,o),
(209,469,o),
(214,500,cs),
(223,550,o),
(236,611,o),
(250,661,cs),
(258,692,o),
(230,710,o),
(199,710,cs),
(166,710,o),
(145,692,o),
(140,661,cs),
(107,460,o),
(74,249,o),
(32,48,cs),
(24,17,o),
(51,0,o),
(81,-2,cs),
(120,-5,o),
(155,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,80,o),
(172,83,o),
(154,88,cs),
(151,89,o),
(148,93,o),
(150,99,cs),
(182,300,ls),
(193,368,o),
(262,435,o),
(319,435,cs),
(375,435,o),
(385,376,o),
(368,275,cs),
(364,250,ls),
(352,177,o),
(324,80,o),
(232,80,cs)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,-25,o),
(501,168,o),
(514,250,cs),
(518,275,ls),
(545,443,o),
(502,525,o),
(368,525,cs),
(338,525,o),
(301,513,o),
(283,506,cs),
(275,503,o),
(264,502,o),
(266,514,cs),
(271,542,o),
(280,571,o),
(294,621,cs),
(310,682,o),
(262,725,o),
(201,725,cs),
(140,725,o),
(93,685,o),
(85,626,cs),
(52,425,o),
(29,285,o),
(-12,86,cs),
(-24,32,o),
(11,-13,o),
(75,-17,cs),
(111,-20,o),
(150,-25,o),
(215,-25,cs)
);
},
{
closed = 1;
nodes = (
(239,165,o),
(230,164,o),
(223,171,cs),
(217,177,o),
(214,184,o),
(217,204,cs),
(226,265,ls),
(234,314,o),
(271,350,o),
(305,350,cs),
(325,350,o),
(327,329,o),
(318,275,cs),
(314,250,ls),
(308,215,o),
(294,165,o),
(246,165,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-7,o),
(440,146,o),
(456,250,cs),
(460,275,ls),
(485,430,o),
(458,507,o),
(357,507,cs),
(274,507,o),
(233,458,o),
(219,458,cs),
(203,458,o),
(201,468,o),
(207,507,cs),
(215,557,o),
(230,619,o),
(243,669,cs),
(249,694,o),
(228,707,o),
(200,707,cs),
(171,707,o),
(157,695,o),
(153,668,cs),
(121,467,o),
(85,242,o),
(42,40,cs),
(37,16,o),
(56,3,o),
(85,1,cs),
(122,-2,o),
(159,-7,o),
(220,-7,cs)
);
},
{
closed = 1;
nodes = (
(199,63,o),
(170,66,o),
(152,71,cs),
(143,73,o),
(139,81,o),
(141,92,cs),
(175,307,ls),
(186,379,o),
(260,452,o),
(324,452,cs),
(388,452,o),
(398,386,o),
(380,275,cs),
(376,250,ls),
(364,176,o),
(332,63,o),
(231,63,cs)
);
}
);
width = 516;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 98;
}
