{
glyphname = B;
kernLeft = KO_D;
kernRight = KO_B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(391,0,o),
(502,68,o),
(512,190,cs),
(517,257,o),
(498,307,o),
(441,336,cs),
(435,340,o),
(436,344,o),
(444,348,cs),
(500,376,o),
(535,422,o),
(544,484,cs),
(563,602,o),
(489,675,o),
(335,677,cs),
(270,678,o),
(167,673,o),
(128,667,cs),
(96,662,o),
(69,639,o),
(69,608,cs),
(69,569,o),
(117,585,o),
(117,576,cs),
(115,486,o),
(66,220,o),
(29,49,cs),
(23,18,o),
(50,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(150,90,o),
(147,94,o),
(148,100,cs),
(179,290,ls),
(179,296,o),
(184,300,o),
(190,300,cs),
(276,300,ls),
(381,300,o),
(425,265,o),
(413,190,cs),
(401,115,o),
(347,90,o),
(242,90,cs),
(156,90,ls)
);
},
{
closed = 1;
nodes = (
(198,380,o),
(194,383,o),
(195,390,cs),
(205,452,o),
(206,513,o),
(216,576,cs),
(217,583,o),
(222,587,o),
(228,587,cs),
(322,587,ls),
(417,587,o),
(457,554,o),
(445,484,cs),
(434,413,o),
(384,380,o),
(289,380,cs),
(204,380,ls)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-15,ls),
(462,-15,o),
(607,72,o),
(619,229,cs),
(622,269,o),
(615,290,o),
(600,310,cs),
(583,335,o),
(587,355,o),
(610,381,cs),
(626,398,o),
(635,416,o),
(640,449,cs),
(663,598,o),
(564,682,o),
(387,682,cs),
(297,682,o),
(202,678,o),
(148,667,cs),
(85,655,o),
(64,612,o),
(65,578,cs),
(67,507,o),
(113,534,o),
(110,508,cs),
(96,401,o),
(66,224,o),
(37,87,cs),
(23,26,o),
(70,-15,o),
(129,-15,cs)
);
},
{
closed = 1;
nodes = (
(295,157,o),
(258,158,o),
(263,193,cs),
(267,218,ls),
(272,250,o),
(292,269,o),
(321,268,cs),
(363,266,ls),
(409,264,o),
(423,244,o),
(417,213,cs),
(412,179,o),
(377,160,o),
(354,159,cs),
(318,158,ls)
);
},
{
closed = 1;
nodes = (
(316,412,o),
(296,417,o),
(302,449,cs),
(303,461,o),
(304,455,o),
(307,480,cs),
(310,500,o),
(311,519,o),
(347,519,cs),
(386,519,ls),
(415,519,o),
(450,509,o),
(443,466,cs),
(439,435,o),
(412,412,o),
(368,412,cs),
(345,412,ls)
);
}
);
width = 632;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(363,0,o),
(467,63,o),
(478,189,cs),
(482,254,o),
(466,304,o),
(411,332,cs),
(399,340,o),
(399,344,o),
(414,352,cs),
(469,378,o),
(500,425,o),
(509,484,cs),
(529,604,o),
(459,672,o),
(310,674,cs),
(245,675,o),
(144,670,o),
(104,664,cs),
(76,660,o),
(56,643,o),
(56,617,cs),
(55,574,o),
(105,609,o),
(103,584,cs),
(102,494,o),
(50,210,o),
(13,38,cs),
(7,13,o),
(28,0,o),
(56,0,cs)
);
},
{
closed = 1;
nodes = (
(116,70,o),
(110,78,o),
(111,90,cs),
(143,290,ls),
(146,302,o),
(154,310,o),
(166,310,cs),
(252,310,ls),
(362,310,o),
(411,272,o),
(399,190,cs),
(384,98,o),
(323,70,o),
(214,70,cs),
(128,70,ls)
);
},
{
closed = 1;
nodes = (
(165,370,o),
(158,377,o),
(160,390,cs),
(170,451,o),
(172,519,o),
(182,583,cs),
(184,596,o),
(194,604,o),
(206,604,cs),
(300,604,ls),
(400,604,o),
(444,567,o),
(430,484,cs),
(418,407,o),
(362,370,o),
(262,370,cs),
(177,370,ls)
);
}
);
width = 506;
}
);
note = P;
unicode = 66;
}
