{
glyphname = B.salt;
kernLeft = KO_N;
kernRight = KO_B;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(340,0,o),
(453,68,o),
(462,190,cs),
(467,257,o),
(447,307,o),
(392,336,cs),
(385,340,o),
(385,344,o),
(393,348,cs),
(450,376,o),
(484,422,o),
(494,484,cs),
(513,602,o),
(438,667,o),
(284,667,cs),
(138,667,ls),
(107,667,o),
(72,649,o),
(70,618,cs),
(64,518,o),
(20,239,o),
(-20,49,cs),
(-27,18,o),
(-1,0,o),
(30,0,cs)
);
},
{
closed = 1;
nodes = (
(100,90,o),
(97,94,o),
(97,100,cs),
(128,290,ls),
(129,296,o),
(134,300,o),
(140,300,cs),
(226,300,ls),
(331,300,o),
(375,265,o),
(363,190,cs),
(351,115,o),
(297,90,o),
(192,90,cs),
(106,90,ls)
);
},
{
closed = 1;
nodes = (
(148,380,o),
(144,383,o),
(145,390,cs),
(155,452,o),
(156,513,o),
(166,576,cs),
(167,583,o),
(172,587,o),
(178,587,cs),
(272,587,ls),
(367,587,o),
(406,554,o),
(395,484,cs),
(384,413,o),
(334,380,o),
(239,380,cs),
(154,380,ls)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,-15,ls),
(411,-15,o),
(556,72,o),
(568,229,cs),
(571,269,o),
(564,290,o),
(549,310,cs),
(532,335,o),
(536,355,o),
(559,381,cs),
(575,398,o),
(584,416,o),
(589,449,cs),
(612,598,o),
(513,682,o),
(336,682,cs),
(190,682,ls),
(129,682,o),
(68,639,o),
(64,578,cs),
(58,481,o),
(26,275,o),
(-14,87,cs),
(-28,26,o),
(19,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(244,157,o),
(207,158,o),
(212,193,cs),
(216,218,ls),
(221,250,o),
(241,269,o),
(270,268,cs),
(312,266,ls),
(358,264,o),
(372,244,o),
(366,213,cs),
(361,179,o),
(326,160,o),
(303,159,cs),
(267,158,ls)
);
},
{
closed = 1;
nodes = (
(265,412,o),
(245,417,o),
(251,449,cs),
(252,461,o),
(253,455,o),
(256,480,cs),
(259,500,o),
(260,519,o),
(296,519,cs),
(335,519,ls),
(364,519,o),
(399,509,o),
(392,466,cs),
(388,435,o),
(361,412,o),
(317,412,cs),
(294,412,ls)
);
}
);
width = 581;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(313,0,o),
(418,63,o),
(428,189,cs),
(434,263,o),
(409,312,o),
(338,337,cs),
(332,339,o),
(332,343,o),
(337,345,cs),
(409,370,o),
(449,415,o),
(460,484,cs),
(480,607,o),
(411,667,o),
(260,667,cs),
(114,667,ls),
(86,667,o),
(60,654,o),
(59,629,cs),
(52,528,o),
(4,229,o),
(-37,38,cs),
(-42,13,o),
(-22,0,o),
(6,0,cs)
);
},
{
closed = 1;
nodes = (
(67,70,o),
(60,78,o),
(62,90,cs),
(97,303,ls),
(96,307,o),
(100,310,o),
(104,310,cs),
(203,310,ls),
(313,310,o),
(362,272,o),
(349,190,cs),
(334,98,o),
(274,70,o),
(165,70,cs),
(79,70,ls)
);
},
{
closed = 1;
nodes = (
(111,370,o),
(108,372,o),
(109,377,cs),
(119,444,o),
(131,519,o),
(133,585,c),
(135,598,o),
(145,607,o),
(157,607,cs),
(251,607,ls),
(351,607,o),
(395,570,o),
(381,484,cs),
(369,407,o),
(313,370,o),
(213,370,cs),
(115,370,ls)
);
}
);
width = 456;
}
);
note = P;
}
