{
glyphname = backslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (337,0);
ref = slash;
scale = (-1,1);
slant = (9.0986,0);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (382,0);
ref = slash;
scale = (-1,1);
slant = (9.0986,0);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (329,0);
ref = slash;
scale = (-1,1);
slant = (9.0986,0);
}
);
width = 382;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
