{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(174,-77,ls),
(197,-77,o),
(220,-74,o),
(222,-44,cs),
(223,30,l),
(154,30,l),
(133,-44,ls),
(126,-65,o),
(149,-77,o),
(171,-77,cs)
);
},
{
pos = (-20,0);
ref = B;
},
{
closed = 1;
nodes = (
(320,636,l),
(342,711,ls),
(349,732,o),
(336,744,o),
(314,744,cs),
(311,744,ls),
(289,744,o),
(267,732,o),
(263,711,cs),
(251,636,l)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(190,-80,ls),
(213,-80,o),
(241,-77,o),
(242,-44,cs),
(244,33,l),
(169,33,l),
(147,-44,ls),
(140,-67,o),
(164,-80,o),
(187,-80,cs)
);
},
{
pos = (-20,0);
ref = B;
},
{
closed = 1;
nodes = (
(340,633,l),
(362,711,ls),
(369,734,o),
(355,747,o),
(332,747,cs),
(329,747,ls),
(306,747,o),
(281,734,o),
(277,711,cs),
(265,633,l)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(229,-130,ls),
(288,-130,o),
(338,-100,o),
(340,-38,cs),
(344,83,l),
(181,83,l),
(145,-38,ls),
(130,-92,o),
(173,-130,o),
(226,-130,cs)
);
},
{
pos = (-19,0);
ref = B;
},
{
closed = 1;
nodes = (
(424,583,l),
(460,705,ls),
(474,757,o),
(442,797,o),
(389,797,cs),
(386,797,ls),
(335,797,o),
(284,762,o),
(275,711,cs),
(255,583,l)
);
}
);
width = 625;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
