{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(194,-77,ls),
(217,-77,o),
(240,-74,o),
(242,-44,cs),
(243,30,l),
(174,30,l),
(153,-44,ls),
(146,-65,o),
(169,-77,o),
(191,-77,cs)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(340,636,l),
(362,711,ls),
(369,732,o),
(356,744,o),
(334,744,cs),
(331,744,ls),
(309,744,o),
(287,732,o),
(283,711,cs),
(271,636,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(210,-80,ls),
(233,-80,o),
(261,-77,o),
(262,-44,cs),
(264,33,l),
(189,33,l),
(167,-44,ls),
(160,-67,o),
(184,-80,o),
(207,-80,cs)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(360,633,l),
(382,711,ls),
(389,734,o),
(375,747,o),
(352,747,cs),
(349,747,ls),
(326,747,o),
(301,734,o),
(297,711,cs),
(285,633,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(248,-130,ls),
(307,-130,o),
(357,-100,o),
(359,-38,cs),
(363,83,l),
(200,83,l),
(164,-38,ls),
(149,-92,o),
(192,-130,o),
(245,-130,cs)
);
},
{
ref = B;
},
{
closed = 1;
nodes = (
(443,583,l),
(479,705,ls),
(493,757,o),
(461,797,o),
(408,797,cs),
(405,797,ls),
(354,797,o),
(303,762,o),
(294,711,cs),
(274,583,l)
);
}
);
width = 632;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
