{
glyphname = bar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(11,-200,ls),
(42,-200,o),
(74,-182,o),
(78,-151,cs),
(111,116,o),
(153,384,o),
(206,651,cs),
(212,682,o),
(186,700,o),
(155,700,cs),
(153,700,ls),
(122,700,o),
(101,682,o),
(96,651,cs),
(53,384,o),
(11,116,o),
(-42,-151,cs),
(-48,-182,o),
(-22,-200,o),
(9,-200,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(3,-250,ls),
(63,-250,o),
(120,-209,o),
(128,-149,cs),
(161,117,o),
(203,383,o),
(256,649,cs),
(268,709,o),
(223,750,o),
(163,750,cs),
(161,750,ls),
(102,750,o),
(56,710,o),
(46,651,cs),
(3,384,o),
(-39,117,o),
(-92,-149,cs),
(-104,-209,o),
(-59,-250,o),
(1,-250,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,-190,ls),
(39,-190,o),
(65,-175,o),
(68,-151,cs),
(101,116,o),
(143,384,o),
(196,651,cs),
(201,675,o),
(181,690,o),
(154,690,cs),
(152,690,ls),
(127,690,o),
(111,676,o),
(106,651,cs),
(63,384,o),
(21,116,o),
(-32,-151,cs),
(-37,-175,o),
(-17,-190,o),
(10,-190,cs)
);
}
);
width = 200;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
