{
glyphname = bar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(17,-200,ls),
(48,-200,o),
(80,-182,o),
(84,-151,cs),
(117,116,o),
(159,384,o),
(212,651,cs),
(218,682,o),
(192,700,o),
(161,700,cs),
(159,700,ls),
(128,700,o),
(107,682,o),
(102,651,cs),
(59,384,o),
(17,116,o),
(-36,-151,cs),
(-42,-182,o),
(-16,-200,o),
(15,-200,cs)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(9,-250,ls),
(69,-250,o),
(126,-209,o),
(134,-149,cs),
(167,117,o),
(209,383,o),
(262,649,cs),
(274,709,o),
(229,750,o),
(169,750,cs),
(167,750,ls),
(108,750,o),
(62,710,o),
(52,651,cs),
(9,384,o),
(-33,117,o),
(-86,-149,cs),
(-98,-209,o),
(-53,-250,o),
(7,-250,cs)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (55,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(18,-190,ls),
(45,-190,o),
(71,-175,o),
(74,-151,cs),
(107,116,o),
(149,384,o),
(202,651,cs),
(207,675,o),
(187,690,o),
(160,690,cs),
(158,690,ls),
(133,690,o),
(117,676,o),
(112,651,cs),
(69,384,o),
(27,116,o),
(-26,-151,cs),
(-31,-175,o),
(-11,-190,o),
(16,-190,cs)
);
}
);
width = 202;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
