{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (747,-57);
type = Stem;
},
{
horizontal = 1;
place = (367,-50);
type = Stem;
},
{
horizontal = 1;
place = (3,-57);
type = Stem;
},
{
place = (184,72);
type = Stem;
},
{
horizontal = 1;
place = (747,-57);
type = Stem;
},
{
horizontal = 1;
place = (367,-50);
type = Stem;
},
{
horizontal = 1;
place = (3,-57);
type = Stem;
},
{
place = (310,-72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,342,ls),
(365,362,o),
(355,371,o),
(336,376,cs),
(284,389,o),
(262,435,o),
(283,499,cs),
(296,540,o),
(310,576,o),
(316,618,cs),
(333,722,o),
(252,743,o),
(193,743,cs),
(175,743,o),
(155,741,o),
(139,738,cs),
(119,735,o),
(108,721,o),
(105,702,cs),
(104,696,ls),
(100,674,o),
(112,663,o),
(136,667,cs),
(148,669,o),
(157,670,o),
(164,670,cs),
(210,670,o),
(242,641,o),
(218,559,cs),
(193,479,ls),
(175,426,o),
(183,372,o),
(230,346,cs),
(236,342,o),
(236,338,o),
(228,334,cs),
(173,308,o),
(149,254,o),
(147,201,cs),
(146,121,ls),
(146,39,o),
(104,10,o),
(58,10,cs),
(50,10,o),
(40,11,o),
(28,14,cs),
(7,17,o),
(-6,5,o),
(-10,-17,cs),
(-11,-22,ls),
(-14,-41,o),
(-7,-55,o),
(11,-58,cs),
(27,-61,o),
(45,-63,o),
(63,-63,cs),
(122,-63,o),
(211,-42,o),
(228,62,cs),
(234,104,o),
(230,140,o),
(231,181,cs),
(232,245,o),
(270,291,o),
(324,304,cs),
(345,309,o),
(357,318,o),
(361,338,cs)
);
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
},
{
horizontal = 1;
place = (747,-57);
type = Stem;
},
{
horizontal = 1;
place = (367,-50);
type = Stem;
},
{
horizontal = 1;
place = (3,-57);
type = Stem;
},
{
place = (335,-72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(436,342,ls),
(444,385,o),
(422,414,o),
(381,425,cs),
(354,431,o),
(343,453,o),
(355,492,cs),
(367,530,o),
(384,570,o),
(391,618,cs),
(415,763,o),
(295,793,o),
(225,793,cs),
(205,793,o),
(181,791,o),
(163,787,cs),
(120,780,o),
(87,745,o),
(80,702,cs),
(79,696,ls),
(70,643,o),
(106,608,o),
(160,618,c),
(171,619,o),
(177,620,o),
(181,620,cs),
(202,620,o),
(207,610,o),
(194,566,cs),
(169,487,ls),
(154,438,o),
(155,387,o),
(177,347,cs),
(180,342,o),
(180,338,o),
(175,333,cs),
(139,293,o),
(122,241,o),
(123,193,cs),
(122,114,ls),
(121,70,o),
(112,60,o),
(91,60,cs),
(85,60,o),
(81,60,o),
(71,63,c),
(19,72,o),
(-27,36,o),
(-35,-17,cs),
(-36,-22,ls),
(-43,-65,o),
(-22,-100,o),
(19,-107,cs),
(37,-111,o),
(61,-113,o),
(81,-113,cs),
(151,-113,o),
(279,-83,o),
(303,62,cs),
(310,110,o),
(307,150,o),
(307,188,cs),
(307,227,o),
(326,249,o),
(353,255,cs),
(398,266,o),
(428,295,o),
(436,338,cs)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (747,-57);
type = Stem;
},
{
horizontal = 1;
place = (367,-50);
type = Stem;
},
{
horizontal = 1;
place = (3,-57);
type = Stem;
},
{
place = (184,72);
type = Stem;
},
{
horizontal = 1;
place = (747,-57);
type = Stem;
},
{
horizontal = 1;
place = (367,-50);
type = Stem;
},
{
horizontal = 1;
place = (3,-57);
type = Stem;
},
{
place = (307,-72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,342,ls),
(349,356,o),
(344,362,o),
(329,366,cs),
(273,381,o),
(247,432,o),
(269,500,cs),
(281,542,o),
(296,577,o),
(302,618,cs),
(317,714,o),
(244,733,o),
(187,733,cs),
(170,733,o),
(151,731,o),
(135,728,cs),
(121,726,o),
(113,717,o),
(111,702,cs),
(110,696,ls),
(107,680,o),
(113,674,o),
(131,677,cs),
(144,679,o),
(153,680,o),
(161,680,cs),
(212,680,o),
(250,647,o),
(223,558,cs),
(198,477,ls),
(178,415,o),
(194,354,o),
(270,341,cs),
(276,340,o),
(276,340,o),
(270,339,cs),
(190,326,o),
(154,265,o),
(154,203,cs),
(153,122,ls),
(152,33,o),
(104,0,o),
(53,0,cs),
(45,0,o),
(33,1,o),
(21,4,cs),
(7,6,o),
(-1,-1,o),
(-4,-17,cs),
(-5,-22,ls),
(-7,-37,o),
(-3,-46,o),
(11,-48,cs),
(25,-51,o),
(44,-53,o),
(61,-53,cs),
(118,-53,o),
(199,-34,o),
(214,62,cs),
(220,103,o),
(217,138,o),
(217,180,cs),
(217,248,o),
(259,299,o),
(319,314,cs),
(336,318,o),
(345,324,o),
(347,338,cs)
);
}
);
width = 408;
}
);
metricLeft = "=n/2";
metricRight = "=n";
note = braceleft;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
