{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(69,338,ls),
(65,318,o),
(75,309,o),
(94,304,cs),
(146,291,o),
(168,245,o),
(147,181,cs),
(134,140,o),
(120,104,o),
(114,62,cs),
(97,-42,o),
(178,-63,o),
(237,-63,cs),
(255,-63,o),
(275,-61,o),
(291,-58,cs),
(311,-55,o),
(322,-41,o),
(325,-22,cs),
(326,-16,ls),
(330,6,o),
(318,17,o),
(294,13,cs),
(282,11,o),
(273,10,o),
(266,10,cs),
(220,10,o),
(188,39,o),
(212,121,cs),
(237,201,ls),
(255,254,o),
(247,308,o),
(200,334,cs),
(194,338,o),
(194,342,o),
(202,346,cs),
(257,372,o),
(281,426,o),
(283,479,cs),
(284,559,ls),
(284,641,o),
(326,670,o),
(372,670,cs),
(380,670,o),
(390,669,o),
(402,666,cs),
(423,663,o),
(436,675,o),
(440,697,cs),
(441,702,ls),
(444,721,o),
(437,735,o),
(419,738,cs),
(403,741,o),
(385,743,o),
(367,743,cs),
(308,743,o),
(219,722,o),
(202,618,cs),
(196,576,o),
(200,540,o),
(199,499,cs),
(198,435,o),
(160,389,o),
(106,376,cs),
(85,371,o),
(73,362,o),
(69,342,cs)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(21,338,ls),
(13,295,o),
(35,266,o),
(76,255,cs),
(103,249,o),
(114,227,o),
(102,188,cs),
(90,150,o),
(73,110,o),
(66,62,cs),
(42,-83,o),
(162,-113,o),
(232,-113,cs),
(252,-113,o),
(276,-111,o),
(294,-107,cs),
(337,-100,o),
(370,-65,o),
(377,-22,cs),
(378,-16,ls),
(387,37,o),
(351,72,o),
(297,62,c),
(286,61,o),
(280,60,o),
(276,60,cs),
(255,60,o),
(250,70,o),
(263,114,cs),
(288,193,ls),
(303,242,o),
(302,293,o),
(280,333,cs),
(277,338,o),
(277,342,o),
(282,347,cs),
(318,387,o),
(335,439,o),
(334,487,cs),
(335,566,ls),
(336,610,o),
(345,620,o),
(366,620,cs),
(372,620,o),
(376,620,o),
(386,617,c),
(438,608,o),
(484,644,o),
(492,697,cs),
(493,702,ls),
(500,745,o),
(479,780,o),
(438,787,cs),
(420,791,o),
(396,793,o),
(376,793,cs),
(306,793,o),
(178,763,o),
(154,618,cs),
(147,570,o),
(150,530,o),
(150,492,cs),
(150,453,o),
(131,431,o),
(104,425,cs),
(59,414,o),
(29,385,o),
(21,342,cs)
);
}
);
width = 423;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,338,ls),
(76,324,o),
(81,318,o),
(96,314,cs),
(152,299,o),
(178,248,o),
(156,180,cs),
(144,138,o),
(129,103,o),
(123,62,cs),
(108,-34,o),
(181,-53,o),
(238,-53,cs),
(255,-53,o),
(274,-51,o),
(290,-48,cs),
(304,-46,o),
(312,-37,o),
(314,-22,cs),
(315,-16,ls),
(318,0,o),
(312,6,o),
(294,3,cs),
(281,1,o),
(272,0,o),
(264,0,cs),
(213,0,o),
(175,33,o),
(202,122,cs),
(227,203,ls),
(247,265,o),
(231,326,o),
(155,339,cs),
(149,340,o),
(149,340,o),
(155,341,cs),
(235,354,o),
(271,415,o),
(271,477,cs),
(272,558,ls),
(273,647,o),
(321,680,o),
(372,680,cs),
(380,680,o),
(392,679,o),
(404,676,cs),
(418,674,o),
(426,681,o),
(429,697,cs),
(430,702,ls),
(432,717,o),
(428,726,o),
(414,728,cs),
(400,731,o),
(381,733,o),
(364,733,cs),
(307,733,o),
(226,714,o),
(211,618,cs),
(205,577,o),
(208,542,o),
(208,500,cs),
(208,432,o),
(166,381,o),
(106,366,cs),
(89,362,o),
(80,356,o),
(78,342,cs)
);
}
);
width = 390;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
