{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
origin = (0,35);
place = (150,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,-91,o),
(197,-79,o),
(198,-58,cs),
(220,203,o),
(272,463,o),
(334,724,cs),
(339,745,o),
(307,757,o),
(286,757,cs),
(152,757,ls),
(131,757,o),
(117,745,o),
(114,724,cs),
(112,715,ls),
(109,694,o),
(117,670,o),
(138,672,cs),
(216,681,ls),
(222,682,o),
(226,678,o),
(225,671,cs),
(179,445,o),
(134,230,o),
(108,4,cs),
(108,-2,o),
(103,-6,o),
(97,-6,cs),
(30,-6,ls),
(-1,-6,o),
(-16,-18,o),
(-20,-49,cs),
(-22,-58,ls),
(-25,-79,o),
(-5,-91,o),
(16,-91,cs),
(150,-91,ls)
);
}
);
width = 312;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
origin = (0,35);
place = (164,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-141,o),
(272,-105,o),
(275,-54,cs),
(297,205,o),
(347,461,o),
(409,720,cs),
(422,771,o),
(371,807,o),
(320,807,cs),
(186,807,ls),
(137,807,o),
(98,773,o),
(90,724,cs),
(88,715,ls),
(80,662,o),
(111,619,o),
(163,622,cs),
(181,623,ls),
(188,623,o),
(191,621,o),
(190,614,cs),
(153,425,o),
(114,243,o),
(91,54,cs),
(89,48,o),
(85,44,o),
(79,44,cs),
(64,44,ls),
(5,44,o),
(-35,10,o),
(-44,-49,cs),
(-46,-58,ls),
(-53,-103,o),
(-22,-141,o),
(30,-141,cs),
(164,-141,ls)
);
}
);
width = 339;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
origin = (0,35);
place = (148,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,-81,o),
(181,-74,o),
(184,-59,cs),
(205,203,o),
(257,463,o),
(318,725,cs),
(322,738,o),
(296,747,o),
(279,747,cs),
(145,747,ls),
(130,747,o),
(121,739,o),
(119,724,cs),
(117,715,ls),
(115,698,o),
(121,681,o),
(134,682,cs),
(226,692,ls),
(230,692,o),
(234,690,o),
(234,685,cs),
(185,450,o),
(139,227,o),
(111,-9,cs),
(110,-13,o),
(107,-16,o),
(103,-16,cs),
(23,-16,ls),
(-2,-16,o),
(-11,-24,o),
(-15,-49,cs),
(-17,-58,ls),
(-19,-72,o),
(-4,-81,o),
(14,-81,cs),
(148,-81,ls)
);
}
);
width = 306;
}
);
metricLeft = "=n/2";
metricRight = "=n";
note = bracketleft;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
