{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(79,338,ls),
(75,318,o),
(85,309,o),
(104,304,cs),
(156,291,o),
(178,245,o),
(157,181,cs),
(144,140,o),
(130,104,o),
(124,62,cs),
(107,-42,o),
(188,-63,o),
(247,-63,cs),
(265,-63,o),
(285,-61,o),
(301,-58,cs),
(321,-55,o),
(332,-41,o),
(335,-22,cs),
(336,-16,ls),
(340,6,o),
(328,17,o),
(304,13,cs),
(292,11,o),
(283,10,o),
(276,10,cs),
(230,10,o),
(198,39,o),
(222,121,cs),
(247,201,ls),
(265,254,o),
(257,308,o),
(210,334,cs),
(204,338,o),
(204,342,o),
(212,346,cs),
(267,372,o),
(291,426,o),
(293,479,cs),
(294,559,ls),
(294,641,o),
(336,670,o),
(382,670,cs),
(390,670,o),
(400,669,o),
(412,666,cs),
(433,663,o),
(446,675,o),
(450,697,cs),
(451,702,ls),
(454,721,o),
(447,735,o),
(429,738,cs),
(413,741,o),
(395,743,o),
(377,743,cs),
(318,743,o),
(229,722,o),
(212,618,cs),
(206,576,o),
(210,540,o),
(209,499,cs),
(208,435,o),
(170,389,o),
(116,376,cs),
(95,371,o),
(83,362,o),
(79,342,cs)
);
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(29,338,ls),
(21,295,o),
(43,266,o),
(84,255,cs),
(111,249,o),
(122,227,o),
(110,188,cs),
(98,150,o),
(81,110,o),
(74,62,cs),
(50,-83,o),
(170,-113,o),
(240,-113,cs),
(260,-113,o),
(284,-111,o),
(302,-107,cs),
(345,-100,o),
(378,-65,o),
(385,-22,cs),
(386,-16,ls),
(395,37,o),
(359,72,o),
(305,62,c),
(294,61,o),
(288,60,o),
(284,60,cs),
(263,60,o),
(258,70,o),
(271,114,cs),
(296,193,ls),
(311,242,o),
(310,293,o),
(288,333,cs),
(285,338,o),
(285,342,o),
(290,347,cs),
(326,387,o),
(343,439,o),
(342,487,cs),
(343,566,ls),
(344,610,o),
(353,620,o),
(374,620,cs),
(380,620,o),
(384,620,o),
(394,617,c),
(446,608,o),
(492,644,o),
(500,697,cs),
(501,702,ls),
(508,745,o),
(487,780,o),
(446,787,cs),
(428,791,o),
(404,793,o),
(384,793,cs),
(314,793,o),
(186,763,o),
(162,618,cs),
(155,570,o),
(158,530,o),
(158,492,cs),
(158,453,o),
(139,431,o),
(112,425,cs),
(67,414,o),
(37,385,o),
(29,342,cs)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (130,72);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,338,ls),
(88,324,o),
(93,318,o),
(108,314,cs),
(164,299,o),
(190,248,o),
(168,180,cs),
(156,138,o),
(141,103,o),
(135,62,cs),
(120,-34,o),
(193,-53,o),
(250,-53,cs),
(267,-53,o),
(286,-51,o),
(302,-48,cs),
(316,-46,o),
(324,-37,o),
(326,-22,cs),
(327,-16,ls),
(330,0,o),
(324,6,o),
(306,3,cs),
(293,1,o),
(284,0,o),
(276,0,cs),
(225,0,o),
(187,33,o),
(214,122,cs),
(239,203,ls),
(259,265,o),
(243,326,o),
(167,339,cs),
(161,340,o),
(161,340,o),
(167,341,cs),
(247,354,o),
(283,415,o),
(283,477,cs),
(284,558,ls),
(285,647,o),
(333,680,o),
(384,680,cs),
(392,680,o),
(404,679,o),
(416,676,cs),
(430,674,o),
(438,681,o),
(441,697,cs),
(442,702,ls),
(444,717,o),
(440,726,o),
(426,728,cs),
(412,731,o),
(393,733,o),
(376,733,cs),
(319,733,o),
(238,714,o),
(223,618,cs),
(217,577,o),
(220,542,o),
(220,500,cs),
(220,432,o),
(178,381,o),
(118,366,cs),
(101,362,o),
(92,356,o),
(90,342,cs)
);
}
);
width = 408;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
