{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(187,-91,ls),
(208,-89,o),
(232,-79,o),
(235,-58,cs),
(237,-49,ls),
(241,-18,o),
(232,-6,o),
(201,-6,cs),
(134,-6,ls),
(128,-6,o),
(124,-2,o),
(125,4,cs),
(171,230,o),
(206,445,o),
(232,671,cs),
(233,678,o),
(238,682,o),
(244,681,cs),
(309,672,ls),
(329,669,o),
(346,694,o),
(349,715,cs),
(350,724,ls),
(354,745,o),
(344,757,o),
(323,757,cs),
(189,757,ls),
(168,757,o),
(142,745,o),
(140,724,cs),
(119,463,o),
(77,203,o),
(15,-58,cs),
(10,-79,o),
(30,-103,o),
(51,-101,cs)
);
}
);
width = 317;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,-141,ls),
(235,-136,o),
(278,-103,o),
(285,-58,cs),
(287,-49,ls),
(296,10,o),
(268,44,o),
(209,44,cs),
(194,44,ls),
(188,44,o),
(185,48,o),
(185,54,cs),
(222,243,o),
(252,425,o),
(275,614,cs),
(276,621,o),
(280,624,o),
(288,623,cs),
(295,622,ls),
(345,615,o),
(390,662,o),
(399,715,cs),
(400,724,ls),
(409,773,o),
(380,807,o),
(331,807,cs),
(197,807,ls),
(146,807,o),
(93,771,o),
(89,720,cs),
(68,461,o),
(27,205,o),
(-34,-54,cs),
(-47,-105,o),
(-6,-155,o),
(47,-151,cs)
);
}
);
width = 341;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,-81,ls),
(206,-79,o),
(224,-72,o),
(226,-58,cs),
(228,-49,ls),
(231,-24,o),
(225,-16,o),
(200,-16,cs),
(120,-16,ls),
(116,-16,o),
(114,-13,o),
(114,-9,cs),
(162,227,o),
(198,450,o),
(224,685,cs),
(225,690,o),
(230,693,o),
(233,692,cs),
(312,682,ls),
(326,680,o),
(338,698,o),
(340,715,cs),
(341,724,ls),
(343,739,o),
(337,747,o),
(322,747,cs),
(188,747,ls),
(171,747,o),
(153,738,o),
(151,725,cs),
(130,463,o),
(88,203,o),
(26,-59,cs),
(23,-74,o),
(38,-92,o),
(53,-91,cs)
);
}
);
width = 313;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
