{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(177,-91,ls),
(198,-89,o),
(222,-79,o),
(225,-58,cs),
(227,-49,ls),
(231,-18,o),
(222,-6,o),
(191,-6,cs),
(124,-6,ls),
(118,-6,o),
(114,-2,o),
(115,4,cs),
(161,230,o),
(196,445,o),
(222,671,cs),
(223,678,o),
(228,682,o),
(234,681,cs),
(299,672,ls),
(319,669,o),
(336,694,o),
(339,715,cs),
(340,724,ls),
(344,745,o),
(334,757,o),
(313,757,cs),
(179,757,ls),
(158,757,o),
(132,745,o),
(130,724,cs),
(109,463,o),
(67,203,o),
(5,-58,cs),
(0,-79,o),
(20,-103,o),
(41,-101,cs)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-141,ls),
(227,-136,o),
(270,-103,o),
(277,-58,cs),
(279,-49,ls),
(288,10,o),
(260,44,o),
(201,44,cs),
(186,44,ls),
(180,44,o),
(177,48,o),
(177,54,cs),
(214,243,o),
(244,425,o),
(267,614,cs),
(268,621,o),
(272,624,o),
(280,623,cs),
(287,622,ls),
(337,615,o),
(382,662,o),
(391,715,cs),
(392,724,ls),
(401,773,o),
(372,807,o),
(323,807,cs),
(189,807,ls),
(138,807,o),
(85,771,o),
(81,720,cs),
(60,461,o),
(19,205,o),
(-42,-54,cs),
(-55,-105,o),
(-14,-155,o),
(39,-151,cs)
);
}
);
width = 328;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (27,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,-81,ls),
(194,-79,o),
(212,-72,o),
(214,-58,cs),
(216,-49,ls),
(219,-24,o),
(213,-16,o),
(188,-16,cs),
(108,-16,ls),
(104,-16,o),
(102,-13,o),
(102,-9,cs),
(150,227,o),
(186,450,o),
(212,685,cs),
(213,690,o),
(218,693,o),
(221,692,cs),
(300,682,ls),
(314,680,o),
(326,698,o),
(328,715,cs),
(329,724,ls),
(331,739,o),
(325,747,o),
(310,747,cs),
(176,747,ls),
(159,747,o),
(141,738,o),
(139,725,cs),
(118,463,o),
(76,203,o),
(14,-59,cs),
(11,-74,o),
(26,-92,o),
(41,-91,cs)
);
}
);
width = 295;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
