{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-91,70);
type = Stem;
},
{
origin = (0,35);
place = (155,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,-91,o),
(202,-79,o),
(203,-58,cs),
(225,203,o),
(277,463,o),
(339,724,cs),
(344,745,o),
(312,757,o),
(291,757,cs),
(157,757,ls),
(136,757,o),
(122,745,o),
(119,724,cs),
(117,715,ls),
(114,694,o),
(122,670,o),
(143,672,cs),
(221,681,ls),
(227,682,o),
(231,678,o),
(230,671,cs),
(184,445,o),
(139,230,o),
(113,4,cs),
(113,-2,o),
(108,-6,o),
(102,-6,cs),
(35,-6,ls),
(4,-6,o),
(-11,-18,o),
(-15,-49,cs),
(-17,-58,ls),
(-20,-79,o),
(0,-91,o),
(21,-91,cs),
(155,-91,ls)
);
}
);
width = 329;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-141,70);
type = Stem;
},
{
origin = (0,35);
place = (168,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,-141,o),
(276,-105,o),
(279,-54,cs),
(301,205,o),
(351,461,o),
(413,720,cs),
(426,771,o),
(375,807,o),
(324,807,cs),
(190,807,ls),
(141,807,o),
(102,773,o),
(94,724,cs),
(92,715,ls),
(84,662,o),
(115,619,o),
(167,622,cs),
(185,623,ls),
(192,623,o),
(195,621,o),
(194,614,cs),
(157,425,o),
(118,243,o),
(95,54,cs),
(93,48,o),
(89,44,o),
(83,44,cs),
(68,44,ls),
(9,44,o),
(-31,10,o),
(-40,-49,cs),
(-42,-58,ls),
(-49,-103,o),
(-18,-141,o),
(34,-141,cs),
(168,-141,ls)
);
}
);
width = 353;
},
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (667,70);
type = Stem;
},
{
place = (26,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
place = (-81,70);
type = Stem;
},
{
origin = (0,35);
place = (154,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-81,o),
(187,-74,o),
(190,-59,cs),
(211,203,o),
(263,463,o),
(324,725,cs),
(328,738,o),
(302,747,o),
(285,747,cs),
(151,747,ls),
(136,747,o),
(127,739,o),
(125,724,cs),
(123,715,ls),
(121,698,o),
(127,681,o),
(140,682,cs),
(232,692,ls),
(236,692,o),
(240,690,o),
(240,685,cs),
(191,450,o),
(145,227,o),
(117,-9,cs),
(116,-13,o),
(113,-16,o),
(109,-16,cs),
(29,-16,ls),
(4,-16,o),
(-5,-24,o),
(-9,-49,cs),
(-11,-58,ls),
(-13,-72,o),
(2,-81,o),
(20,-81,cs),
(154,-81,ls)
);
}
);
width = 324;
}
);
metricLeft = "=n/2";
metricRight = "=n";
note = bracketleft;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
