{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,700,ls),
(66,700,o),
(50,688,o),
(50,666,cs),
(54,593,o),
(110,533,o),
(188,533,cs),
(276,533,o),
(361,593,o),
(379,666,cs),
(385,688,o),
(366,710,o),
(345,710,cs),
(344,710,ls),
(325,710,o),
(308,690,o),
(304,671,cs),
(296,630,o),
(243,603,o),
(199,603,cs),
(155,603,o),
(124,631,o),
(117,671,cs),
(115,690,o),
(107,700,o),
(88,700,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,750,ls),
(42,750,o),
(-2,711,o),
(-2,656,c),
(4,562,o),
(76,483,o),
(180,483,cs),
(292,483,o),
(404,561,o),
(429,662,cs),
(440,713,o),
(404,760,o),
(353,760,cs),
(352,760,ls),
(307,760,o),
(262,720,o),
(254,673,cs),
(252,657,o),
(231,653,o),
(207,653,cs),
(185,653,o),
(171,665,o),
(167,685,cs),
(162,730,o),
(132,750,o),
(95,750,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (216,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,697,ls),
(67,697,o),
(53,686,o),
(54,667,cs),
(57,595,o),
(111,536,o),
(188,536,cs),
(275,536,o),
(358,595,o),
(376,666,cs),
(382,686,o),
(364,707,o),
(345,707,cs),
(344,707,ls),
(327,707,o),
(310,689,o),
(307,671,cs),
(298,628,o),
(243,600,o),
(198,600,cs),
(153,600,o),
(121,629,o),
(113,670,cs),
(112,688,o),
(105,697,o),
(87,697,cs)
);
}
);
width = 405;
}
);
note = breve;
unicode = 728;
}
