{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (221,750);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,740,ls),
(66,740,o),
(50,728,o),
(50,706,cs),
(54,633,o),
(110,573,o),
(188,573,cs),
(276,573,o),
(361,633,o),
(379,706,cs),
(385,728,o),
(366,750,o),
(345,750,cs),
(344,750,ls),
(325,750,o),
(308,730,o),
(304,711,cs),
(296,670,o),
(243,643,o),
(199,643,cs),
(155,643,o),
(124,671,o),
(117,711,cs),
(115,730,o),
(107,740,o),
(88,740,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (181,500);
},
{
name = top;
pos = (229,800);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,790,ls),
(42,790,o),
(-2,751,o),
(-2,696,c),
(4,602,o),
(76,523,o),
(180,523,cs),
(292,523,o),
(404,601,o),
(429,702,cs),
(440,753,o),
(404,800,o),
(353,800,cs),
(352,800,ls),
(307,800,o),
(262,760,o),
(254,713,cs),
(252,697,o),
(231,693,o),
(207,693,cs),
(185,693,o),
(171,705,o),
(167,725,cs),
(162,770,o),
(132,790,o),
(95,790,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (221,747);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (-59,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,737,ls),
(67,737,o),
(53,726,o),
(54,707,cs),
(57,635,o),
(111,576,o),
(188,576,cs),
(275,576,o),
(358,635,o),
(376,706,cs),
(382,726,o),
(364,747,o),
(345,747,cs),
(344,747,ls),
(327,747,o),
(310,729,o),
(307,711,cs),
(298,668,o),
(243,640,o),
(198,640,cs),
(153,640,o),
(121,669,o),
(113,710,cs),
(112,728,o),
(105,737,o),
(87,737,cs)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
