{
glyphname = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,400,ls),
(144,400,o),
(165,418,o),
(169,449,cs),
(181,516,o),
(191,584,o),
(212,651,cs),
(222,682,o),
(192,700,o),
(161,700,cs),
(159,700,ls),
(128,700,o),
(107,682,o),
(102,651,cs),
(91,584,o),
(81,516,o),
(69,449,cs),
(65,418,o),
(80,400,o),
(111,400,cs)
);
},
{
closed = 1;
nodes = (
(63,100,ls),
(32,100,o),
(11,82,o),
(6,51,cs),
(-4,-16,o),
(-16,-84,o),
(-36,-151,cs),
(-47,-182,o),
(-18,-210,o),
(13,-210,cs),
(15,-210,ls),
(46,-210,o),
(83,-182,o),
(84,-151,cs),
(84,-84,o),
(96,-16,o),
(106,51,cs),
(111,82,o),
(96,100,o),
(65,100,cs)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,350,ls),
(163,350,o),
(210,390,o),
(219,449,cs),
(231,516,o),
(240,580,o),
(260,643,cs),
(279,701,o),
(237,750,o),
(169,750,cs),
(167,750,ls),
(108,750,o),
(62,710,o),
(52,651,cs),
(41,584,o),
(31,516,o),
(19,449,cs),
(10,390,o),
(43,350,o),
(102,350,cs)
);
},
{
closed = 1;
nodes = (
(71,150,ls),
(12,150,o),
(-35,110,o),
(-44,51,cs),
(-54,-16,o),
(-65,-80,o),
(-84,-143,cs),
(-104,-205,o),
(-57,-260,o),
(5,-260,cs),
(7,-260,ls),
(69,-260,o),
(134,-205,o),
(134,-143,cs),
(135,-80,o),
(146,-16,o),
(156,51,cs),
(165,110,o),
(132,150,o),
(73,150,cs)
);
}
);
width = 202;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,403,ls),
(150,403,o),
(169,420,o),
(173,449,cs),
(185,516,o),
(195,584,o),
(216,651,cs),
(225,680,o),
(197,697,o),
(167,697,cs),
(165,697,ls),
(136,697,o),
(116,680,o),
(112,651,cs),
(101,584,o),
(91,516,o),
(79,449,cs),
(75,420,o),
(90,403,o),
(119,403,cs)
);
},
{
closed = 1;
nodes = (
(70,97,ls),
(41,97,o),
(21,80,o),
(16,51,cs),
(6,-16,o),
(-6,-84,o),
(-26,-151,cs),
(-36,-180,o),
(-8,-207,o),
(21,-207,cs),
(23,-207,ls),
(52,-207,o),
(88,-180,o),
(88,-151,cs),
(88,-84,o),
(100,-16,o),
(110,51,cs),
(115,80,o),
(101,97,o),
(72,97,cs)
);
}
);
width = 216;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 166;
}
