{
glyphname = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(107,400,ls),
(138,400,o),
(159,418,o),
(163,449,cs),
(175,516,o),
(185,584,o),
(206,651,cs),
(216,682,o),
(186,700,o),
(155,700,cs),
(153,700,ls),
(122,700,o),
(101,682,o),
(96,651,cs),
(85,584,o),
(75,516,o),
(63,449,cs),
(59,418,o),
(74,400,o),
(105,400,cs)
);
},
{
closed = 1;
nodes = (
(57,100,ls),
(26,100,o),
(5,82,o),
(0,51,cs),
(-10,-16,o),
(-22,-84,o),
(-42,-151,cs),
(-53,-182,o),
(-24,-210,o),
(7,-210,cs),
(9,-210,ls),
(40,-210,o),
(77,-182,o),
(78,-151,cs),
(78,-84,o),
(90,-16,o),
(100,51,cs),
(105,82,o),
(90,100,o),
(59,100,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(98,350,ls),
(157,350,o),
(204,390,o),
(213,449,cs),
(225,516,o),
(234,580,o),
(254,643,cs),
(273,701,o),
(231,750,o),
(163,750,cs),
(161,750,ls),
(102,750,o),
(56,710,o),
(46,651,cs),
(35,584,o),
(25,516,o),
(13,449,cs),
(4,390,o),
(37,350,o),
(96,350,cs)
);
},
{
closed = 1;
nodes = (
(65,150,ls),
(6,150,o),
(-41,110,o),
(-50,51,cs),
(-60,-16,o),
(-71,-80,o),
(-90,-143,cs),
(-110,-205,o),
(-63,-260,o),
(-1,-260,cs),
(1,-260,ls),
(63,-260,o),
(128,-205,o),
(128,-143,cs),
(129,-80,o),
(140,-16,o),
(150,51,cs),
(159,110,o),
(126,150,o),
(67,150,cs)
);
}
);
width = 200;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (56,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,403,ls),
(144,403,o),
(163,420,o),
(167,449,cs),
(179,516,o),
(189,584,o),
(210,651,cs),
(219,680,o),
(191,697,o),
(161,697,cs),
(159,697,ls),
(130,697,o),
(110,680,o),
(106,651,cs),
(95,584,o),
(85,516,o),
(73,449,cs),
(69,420,o),
(84,403,o),
(113,403,cs)
);
},
{
closed = 1;
nodes = (
(64,97,ls),
(35,97,o),
(15,80,o),
(10,51,cs),
(0,-16,o),
(-12,-84,o),
(-32,-151,cs),
(-42,-180,o),
(-14,-207,o),
(15,-207,cs),
(17,-207,ls),
(46,-207,o),
(82,-180,o),
(82,-151,cs),
(82,-84,o),
(94,-16,o),
(104,51,cs),
(109,80,o),
(95,97,o),
(66,97,cs)
);
}
);
width = 214;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 166;
}
