{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(322,116,o),
(398,177,o),
(415,256,cs),
(431,333,o),
(382,396,o),
(305,396,cs),
(226,396,o),
(151,333,o),
(135,256,cs),
(118,177,o),
(166,116,o),
(245,116,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,46,o),
(460,137,o),
(485,256,cs),
(510,372,o),
(436,466,o),
(320,466,cs),
(201,466,o),
(90,372,o),
(65,256,cs),
(40,137,o),
(111,46,o),
(230,46,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(321,136,o),
(385,188,o),
(395,256,cs),
(406,322,o),
(361,376,o),
(295,376,cs),
(227,376,o),
(166,322,o),
(155,256,cs),
(145,188,o),
(187,136,o),
(255,136,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
