{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(311,5,o),
(336,16,cs),
(346,20,o),
(363,33,o),
(361,60,cs),
(357,83,o),
(336,107,o),
(312,99,cs),
(291,92,o),
(260,65,o),
(226,65,cs),
(136,65,o),
(135,157,o),
(146,225,cs),
(150,250,ls),
(160,318,o),
(194,435,o),
(284,435,cs),
(303,435,o),
(319,432,o),
(332,426,cs),
(350,418,o),
(363,416,o),
(381,430,cs),
(395,441,ls),
(415,458,o),
(420,479,o),
(398,490,cs),
(374,503,o),
(339,510,o),
(296,510,cs),
(136,510,o),
(66,355,o),
(50,250,cs),
(46,225,ls),
(29,120,o),
(54,-10,o),
(214,-10,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (305,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(277,-25,o),
(335,-7,o),
(366,5,cs),
(399,19,o),
(432,58,o),
(426,110,cs),
(418,160,o),
(372,199,o),
(318,181,cs),
(296,173,o),
(264,150,o),
(249,150,cs),
(202,150,o),
(202,196,o),
(206,225,cs),
(210,250,ls),
(221,315,o),
(235,350,o),
(281,350,cs),
(295,350,o),
(301,349,o),
(309,345,cs),
(348,328,o),
(383,333,o),
(413,358,cs),
(427,369,ls),
(480,411,o),
(482,474,o),
(432,500,cs),
(401,516,o),
(358,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-13,108,o),
(21,-25,o),
(221,-25,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(307,7,o),
(333,18,cs),
(342,22,o),
(352,29,o),
(348,50,cs),
(345,71,o),
(330,88,o),
(313,83,cs),
(294,76,o),
(261,48,o),
(223,48,cs),
(124,48,o),
(125,156,o),
(136,225,cs),
(140,250,ls),
(151,319,o),
(188,452,o),
(287,452,cs),
(307,452,o),
(325,449,o),
(339,442,cs),
(355,435,o),
(363,434,o),
(376,444,cs),
(390,455,ls),
(409,469,o),
(410,480,o),
(395,488,cs),
(370,500,o),
(339,507,o),
(297,507,cs),
(145,507,o),
(77,354,o),
(60,250,cs),
(56,225,ls),
(40,122,o),
(60,-7,o),
(213,-7,cs)
);
}
);
width = 397;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
unicode = 99;
}
