{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (327,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(324,-1,o),
(372,17,cs),
(396,26,o),
(413,45,o),
(405,69,cs),
(393,100,o),
(375,114,o),
(352,107,cs),
(317,96,o),
(277,80,o),
(239,80,cs),
(144,80,o),
(112,159,o),
(134,295,cs),
(142,347,ls),
(164,483,o),
(227,597,o),
(322,597,cs),
(349,597,o),
(370,582,o),
(387,571,cs),
(407,559,o),
(435,565,o),
(456,583,cs),
(482,605,o),
(477,627,o),
(457,643,cs),
(426,666,o),
(385,677,o),
(335,677,cs),
(181,677,o),
(71,527,o),
(42,347,cs),
(34,295,ls),
(5,115,o),
(71,-10,o),
(225,-10,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (327,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-25,o),
(334,-15,o),
(387,6,cs),
(443,26,o),
(473,75,o),
(459,127,cs),
(443,185,o),
(396,204,o),
(350,190,cs),
(312,178,o),
(281,165,o),
(253,165,cs),
(187,165,o),
(170,207,o),
(184,295,cs),
(192,347,ls),
(207,438,o),
(248,512,o),
(309,512,cs),
(321,512,o),
(331,504,o),
(350,492,cs),
(388,469,o),
(440,479,o),
(480,513,cs),
(529,556,o),
(532,614,o),
(485,649,cs),
(446,678,o),
(396,692,o),
(337,692,cs),
(148,692,o),
(19,511,o),
(-8,347,cs),
(-16,295,ls),
(-43,128,o),
(36,-25,o),
(223,-25,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (327,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(272,0,o),
(322,9,o),
(369,26,cs),
(391,34,o),
(401,46,o),
(395,64,cs),
(385,93,o),
(371,103,o),
(353,97,cs),
(320,87,o),
(278,70,o),
(238,70,cs),
(136,70,o),
(101,155,o),
(124,295,cs),
(132,347,ls),
(154,486,o),
(221,607,o),
(324,607,cs),
(354,607,o),
(377,591,o),
(393,580,cs),
(410,570,o),
(431,574,o),
(451,590,cs),
(470,608,o),
(468,621,o),
(449,635,cs),
(420,657,o),
(383,667,o),
(334,667,cs),
(186,667,o),
(80,524,o),
(52,347,cs),
(44,295,ls),
(15,118,o),
(77,0,o),
(226,0,cs)
);
}
);
width = 444;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
