{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (114,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,519,ls),
(112,506,o),
(124,500,o),
(136,500,cs),
(138,500,ls),
(155,500,o),
(162,506,o),
(166,519,cs),
(199,681,ls),
(203,700,o),
(188,710,o),
(170,710,cs),
(168,710,ls),
(150,710,o),
(133,700,o),
(131,681,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _topright;
pos = (105,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,519,ls),
(103,506,o),
(125,500,o),
(137,500,cs),
(139,500,ls),
(156,500,o),
(173,506,o),
(177,519,cs),
(210,681,ls),
(214,700,o),
(189,710,o),
(171,710,cs),
(169,710,ls),
(151,710,o),
(124,700,o),
(122,681,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _topright;
pos = (82,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,549,ls),
(57,491,o),
(80,460,o),
(132,460,cs),
(134,460,ls),
(175,460,o),
(219,491,o),
(233,549,cs),
(256,641,ls),
(272,707,o),
(229,750,o),
(180,750,cs),
(178,750,ls),
(130,750,o),
(74,707,o),
(68,641,cs)
);
}
);
width = 200;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
