{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (126,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,519,ls),
(124,506,o),
(136,500,o),
(148,500,cs),
(150,500,ls),
(167,500,o),
(174,506,o),
(178,519,cs),
(211,681,ls),
(215,700,o),
(200,710,o),
(182,710,cs),
(180,710,ls),
(162,710,o),
(145,700,o),
(143,681,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (115,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(115,519,ls),
(113,506,o),
(135,500,o),
(147,500,cs),
(149,500,ls),
(166,500,o),
(183,506,o),
(187,519,cs),
(220,681,ls),
(224,700,o),
(199,710,o),
(181,710,cs),
(179,710,ls),
(161,710,o),
(134,700,o),
(132,681,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (90,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,549,ls),
(65,491,o),
(88,460,o),
(140,460,cs),
(142,460,ls),
(183,460,o),
(227,491,o),
(241,549,cs),
(264,641,ls),
(280,707,o),
(237,750,o),
(188,750,cs),
(186,750,ls),
(138,750,o),
(82,707,o),
(76,641,cs)
);
}
);
width = 216;
}
);
metricLeft = "=i";
metricRight = "=i";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
