{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-26,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(415,723,ls),
(408,738,o),
(385,750,o),
(370,741,cs),
(329,718,o),
(296,688,o),
(257,664,cs),
(252,661,o),
(248,661,o),
(243,664,cs),
(210,687,o),
(178,708,o),
(143,731,cs),
(131,740,o),
(116,738,o),
(105,723,cs),
(105,722,ls),
(94,708,o),
(90,692,o),
(105,684,cs),
(144,662,o),
(181,621,o),
(219,589,cs),
(230,579,o),
(242,579,o),
(257,589,cs),
(305,621,o),
(343,642,o),
(400,674,cs),
(417,683,o),
(422,708,o),
(415,722,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (257,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-26,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,737,ls),
(438,787,o),
(390,807,o),
(351,783,cs),
(310,761,o),
(292,733,o),
(262,715,cs),
(255,711,o),
(254,713,o),
(250,715,c),
(222,736,o),
(206,754,o),
(178,773,cs),
(145,798,o),
(94,791,o),
(59,737,cs),
(56,733,ls),
(35,701,o),
(41,660,o),
(73,640,cs),
(109,620,o),
(143,583,o),
(183,549,cs),
(210,525,o),
(246,525,o),
(281,549,cs),
(326,579,o),
(362,600,o),
(421,632,cs),
(459,653,o),
(487,703,o),
(469,733,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-26,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,722,l),
(405,736,o),
(385,746,o),
(371,738,cs),
(329,715,o),
(296,684,o),
(254,659,cs),
(251,657,o),
(247,657,o),
(244,659,cs),
(210,683,o),
(176,705,o),
(142,728,c),
(131,737,o),
(117,735,o),
(108,722,c),
(107,721,l),
(96,707,o),
(94,694,o),
(106,687,cs),
(146,664,o),
(184,623,o),
(222,591,cs),
(232,582,o),
(242,582,o),
(256,591,cs),
(304,623,o),
(341,645,o),
(399,677,c),
(415,684,o),
(418,707,o),
(411,721,c)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
