{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,-165,o),
(313,-133,o),
(320,-90,cs),
(326,-52,o),
(289,-33,o),
(261,-41,c),
(279,5,l),
(229,5,l),
(209,-51,ls),
(204,-66,o),
(223,-80,o),
(239,-80,cs),
(252,-80,o),
(267,-77,o),
(265,-90,cs),
(263,-100,o),
(253,-106,o),
(238,-106,cs),
(233,-106,o),
(227,-105,o),
(220,-104,cs),
(209,-100,o),
(199,-102,o),
(191,-116,cs),
(191,-117,ls),
(183,-130,o),
(183,-152,o),
(195,-158,cs),
(206,-162,o),
(218,-165,o),
(229,-165,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (232,-243);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (237,40);
type = Stem;
},
{
place = (288,45);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,-243,o),
(362,-165,o),
(374,-90,cs),
(380,-52,o),
(362,-31,o),
(323,-25,c),
(344,30,l),
(191,30,l),
(165,-46,ls),
(151,-86,o),
(188,-90,o),
(224,-90,cs),
(256,-90,o),
(262,-95,o),
(261,-108,cs),
(260,-118,o),
(249,-125,o),
(233,-125,cs),
(214,-125,o),
(204,-118,o),
(184,-118,cs),
(154,-118,o),
(133,-132,o),
(128,-164,cs),
(128,-165,ls),
(123,-198,o),
(128,-220,o),
(165,-234,cs),
(182,-241,o),
(201,-243,o),
(221,-243,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (229,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (233,40);
type = Stem;
},
{
place = (284,45);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-162,o),
(310,-131,o),
(317,-90,cs),
(323,-53,o),
(286,-35,o),
(258,-44,c),
(275,2,l),
(231,2,l),
(212,-51,ls),
(208,-64,o),
(227,-72,o),
(241,-72,cs),
(255,-72,o),
(270,-74,o),
(268,-90,cs),
(265,-102,o),
(255,-109,o),
(239,-109,cs),
(234,-109,o),
(226,-108,o),
(218,-107,c),
(208,-103,o),
(201,-105,o),
(194,-117,c),
(194,-118,l),
(186,-130,o),
(186,-150,o),
(197,-155,cs),
(207,-159,o),
(219,-162,o),
(230,-162,cs)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
