{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-23,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(367,653,o),
(318,684,o),
(280,716,cs),
(269,726,o),
(256,727,o),
(242,716,cs),
(204,684,o),
(133,643,o),
(87,621,cs),
(71,613,o),
(78,597,o),
(84,583,cs),
(84,582,ls),
(91,568,o),
(116,565,o),
(132,574,cs),
(168,594,o),
(196,613,o),
(229,633,cs),
(243,642,o),
(255,642,o),
(267,633,cs),
(294,613,o),
(316,594,o),
(346,574,cs),
(358,565,o),
(383,567,o),
(394,582,cs),
(395,583,ls),
(407,597,o),
(420,623,o),
(407,631,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-23,340);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,697,o),
(353,726,o),
(316,756,cs),
(290,780,o),
(250,781,o),
(213,752,cs),
(180,724,o),
(116,687,o),
(70,665,cs),
(21,640,o),
(8,587,o),
(41,548,cs),
(43,546,ls),
(68,517,o),
(115,510,o),
(151,532,cs),
(188,552,o),
(205,572,o),
(235,590,cs),
(240,593,o),
(243,594,o),
(247,590,cs),
(271,572,o),
(282,552,o),
(313,532,cs),
(345,508,o),
(406,514,o),
(441,568,cs),
(443,570,ls),
(469,610,o),
(474,654,o),
(437,675,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (263,725);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (-23,340);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(366,650,o),
(315,681,o),
(277,714,cs),
(267,723,o),
(257,724,o),
(243,714,cs),
(206,682,o),
(134,640,o),
(87,618,cs),
(75,612,o),
(80,599,o),
(86,585,c),
(87,584,ls),
(94,571,o),
(116,568,o),
(130,577,c),
(171,600,o),
(204,622,o),
(245,646,cs),
(248,648,o),
(252,648,o),
(255,646,cs),
(288,622,o),
(313,600,o),
(348,577,c),
(358,568,o),
(382,570,o),
(392,583,c),
(392,584,l),
(404,598,o),
(416,622,o),
(405,628,cs)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
