{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (375,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,370,o),
(204,400,o),
(210,440,cs),
(217,479,o),
(190,510,o),
(151,510,cs),
(111,510,o),
(77,479,o),
(70,440,cs),
(64,400,o),
(90,370,o),
(130,370,cs)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(143,20,o),
(150,60,cs),
(156,99,o),
(129,130,o),
(90,130,cs),
(50,130,o),
(16,99,o),
(10,60,cs),
(3,20,o),
(29,-10,o),
(69,-10,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (335,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,315,o),
(232,360,o),
(242,420,cs),
(252,479,o),
(213,525,o),
(154,525,cs),
(94,525,o),
(42,479,o),
(32,420,cs),
(22,360,o),
(61,315,o),
(121,315,cs)
);
},
{
closed = 1;
nodes = (
(125,-25,o),
(178,20,o),
(188,80,cs),
(197,139,o),
(158,185,o),
(99,185,cs),
(39,185,o),
(-13,139,o),
(-22,80,cs),
(-32,20,o),
(6,-25,o),
(66,-25,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (392,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
},
{
horizontal = 1;
place = (-2,120);
type = Stem;
},
{
place = (-8,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,387,o),
(197,413,o),
(203,447,cs),
(208,480,o),
(186,507,o),
(153,507,cs),
(119,507,o),
(88,480,o),
(83,447,cs),
(77,413,o),
(99,387,o),
(133,387,cs)
);
},
{
closed = 1;
nodes = (
(102,-7,o),
(134,19,o),
(139,53,cs),
(145,86,o),
(122,113,o),
(89,113,cs),
(55,113,o),
(25,86,o),
(19,53,cs),
(14,19,o),
(35,-7,o),
(69,-7,cs)
);
}
);
width = 222;
}
);
metricLeft = "=period";
metricRight = "=period";
note = period;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
