{
glyphname = comma;
kernLeft = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,-10,o),
(184,20,o),
(191,60,cs),
(197,99,o),
(172,130,o),
(133,130,cs),
(93,130,o),
(57,99,o),
(51,60,cs),
(44,20,o),
(70,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,-10,l),
(123,-10,o),
(129,-21,o),
(126,-40,cs),
(121,-65,o),
(104,-81,o),
(76,-87,cs),
(57,-91,o),
(46,-100,o),
(43,-118,cs),
(43,-120,ls),
(40,-139,o),
(48,-151,o),
(68,-148,cs),
(138,-136,o),
(183,-84,o),
(196,0,cs),
(210,83,o),
(182,130,o),
(133,130,c)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,-25,o),
(216,20,o),
(226,80,cs),
(236,139,o),
(198,185,o),
(139,185,cs),
(79,185,o),
(26,139,o),
(16,80,cs),
(6,20,o),
(45,-25,o),
(105,-25,cs)
);
},
{
closed = 1;
nodes = (
(105,-25,l),
(118,-25,o),
(124,-29,o),
(123,-35,cs),
(122,-45,o),
(110,-52,o),
(95,-54,cs),
(65,-57,o),
(47,-73,o),
(41,-107,cs),
(41,-110,ls),
(35,-145,o),
(50,-168,o),
(87,-163,cs),
(171,-151,o),
(228,-99,o),
(243,0,cs),
(257,84,o),
(230,185,o),
(139,185,c)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(176,16,o),
(181,50,cs),
(187,83,o),
(164,110,o),
(131,110,cs),
(97,110,o),
(67,83,o),
(61,50,cs),
(56,16,o),
(77,-10,o),
(111,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,-10,l),
(124,-10,o),
(130,-21,o),
(127,-40,cs),
(123,-65,o),
(105,-81,o),
(77,-87,cs),
(59,-91,o),
(47,-100,o),
(44,-118,cs),
(44,-120,ls),
(41,-139,o),
(50,-151,o),
(70,-148,cs),
(139,-136,o),
(185,-84,o),
(198,0,cs),
(209,63,o),
(180,110,o),
(131,110,c)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
