{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,-10,o),
(143,20,o),
(150,60,cs),
(156,99,o),
(131,130,o),
(92,130,cs),
(52,130,o),
(16,99,o),
(10,60,cs),
(3,20,o),
(29,-10,o),
(69,-10,cs)
);
},
{
closed = 1;
nodes = (
(69,-10,l),
(82,-10,o),
(88,-21,o),
(85,-40,cs),
(80,-65,o),
(63,-81,o),
(35,-87,cs),
(16,-91,o),
(5,-100,o),
(2,-118,cs),
(2,-120,ls),
(-1,-139,o),
(7,-151,o),
(27,-148,cs),
(97,-136,o),
(142,-84,o),
(155,0,cs),
(169,83,o),
(141,130,o),
(92,130,c)
);
}
);
width = 235;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-25,o),
(178,20,o),
(188,80,cs),
(198,139,o),
(160,185,o),
(101,185,cs),
(41,185,o),
(-12,139,o),
(-22,80,cs),
(-32,20,o),
(7,-25,o),
(67,-25,cs)
);
},
{
closed = 1;
nodes = (
(67,-25,l),
(80,-25,o),
(86,-29,o),
(85,-35,cs),
(84,-45,o),
(72,-52,o),
(57,-54,cs),
(27,-57,o),
(9,-73,o),
(3,-107,cs),
(3,-110,ls),
(-3,-145,o),
(12,-168,o),
(49,-163,cs),
(133,-151,o),
(190,-99,o),
(205,0,cs),
(219,84,o),
(192,185,o),
(101,185,c)
);
}
);
width = 245;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(133,16,o),
(138,50,cs),
(144,83,o),
(121,110,o),
(88,110,cs),
(54,110,o),
(24,83,o),
(18,50,cs),
(13,16,o),
(34,-10,o),
(68,-10,cs)
);
},
{
closed = 1;
nodes = (
(68,-10,l),
(81,-10,o),
(87,-21,o),
(84,-40,cs),
(80,-65,o),
(62,-81,o),
(34,-87,cs),
(16,-91,o),
(4,-100,o),
(1,-118,cs),
(1,-120,ls),
(-2,-139,o),
(7,-151,o),
(27,-148,cs),
(96,-136,o),
(142,-84,o),
(155,0,cs),
(166,63,o),
(137,110,o),
(88,110,c)
);
}
);
width = 245;
}
);
note = comma;
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
