{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (101,-249);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (114,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,-181,o),
(146,-149,o),
(184,-99,cs),
(193,-85,o),
(192,-78,o),
(177,-78,cs),
(170,-78,ls),
(147,-78,o),
(98,-82,o),
(94,-91,cs),
(70,-143,o),
(50,-174,o),
(15,-226,cs),
(5,-243,o),
(34,-246,o),
(44,-246,cs),
(48,-246,ls),
(60,-246,o),
(78,-240,o),
(84,-233,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (145,-249);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-183,o),
(192,-151,o),
(231,-100,cs),
(241,-85,o),
(237,-75,o),
(220,-75,cs),
(213,-75,ls),
(190,-75,o),
(141,-79,o),
(135,-90,cs),
(111,-142,o),
(92,-173,o),
(57,-225,cs),
(46,-242,o),
(75,-249,o),
(89,-249,cs),
(93,-249,ls),
(106,-249,o),
(124,-243,o),
(131,-234,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (140,-274);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,-209,o),
(233,-176,o),
(271,-124,cs),
(305,-77,o),
(284,-25,o),
(229,-25,cs),
(222,-25,ls),
(169,-25,o),
(123,-43,o),
(109,-76,cs),
(88,-124,o),
(70,-151,o),
(36,-203,cs),
(-2,-263,o),
(36,-299,o),
(80,-299,cs),
(84,-299,ls),
(120,-299,o),
(154,-281,o),
(171,-258,cs)
);
}
);
width = 300;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
