{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,500);
},
{
name = top;
pos = (173,808);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (272,660);
ref = comma;
slant = (9.0986,0);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (122,500);
},
{
name = top;
pos = (174,828);
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (267,680);
ref = comma;
slant = (9.0986,0);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (128,500);
},
{
name = top;
pos = (179,824);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (286,710);
ref = comma;
slant = (9.0986,0);
}
);
width = 237;
}
);
metricLeft = "=comma";
metricRight = "=comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
