{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (88,100);
type = Stem;
},
{
horizontal = 1;
place = (130,56);
type = Stem;
},
{
horizontal = 1;
place = (441.5,52.5);
type = Stem;
},
{
place = (206,70);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(582,-40,o),
(748,121,o),
(780,320,cs),
(811,519,o),
(677,680,o),
(478,680,cs),
(279,680,o),
(91,519,o),
(60,320,cs),
(28,121,o),
(161,-59,o),
(360,-50,cs)
);
},
{
closed = 1;
nodes = (
(422,129,o),
(461,141,o),
(480,148,cs),
(493,155,o),
(510,172,o),
(507,198,cs),
(502,223,o),
(481,243,o),
(455,234,cs),
(438,228,o),
(418,212,o),
(400,212,cs),
(350,212,o),
(350,263,o),
(357,309,cs),
(359,326,ls),
(367,372,o),
(388,441,o),
(437,441,cs),
(448,441,o),
(455,439,o),
(466,435,cs),
(482,428,o),
(498,427,o),
(514,441,cs),
(525,449,ls),
(550,471,o),
(550,496,o),
(528,507,cs),
(508,517,o),
(482,523,o),
(450,523,cs),
(327,523,o),
(272,405,o),
(259,326,cs),
(257,309,ls),
(244,230,o),
(264,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(228,50,o),
(126,171,o),
(150,320,cs),
(174,469,o),
(314,590,o),
(463,590,cs),
(612,590,o),
(714,469,o),
(690,320,cs),
(666,171,o),
(526,50,o),
(377,50,cs)
);
}
);
width = 817;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(577,-64,o),
(757,107,o),
(791,320,cs),
(825,533,o),
(681,705,o),
(468,705,cs),
(255,705,o),
(55,533,o),
(21,320,cs),
(-13,108,o),
(128,-85,o),
(343,-75,cs)
);
},
{
closed = 1;
nodes = (
(411,114,o),
(457,125,o),
(474,135,cs),
(515,158,o),
(551,174,o),
(545,251,cs),
(542,303,o),
(475,318,o),
(441,292,cs),
(430,283,o),
(405,272,o),
(396,272,cs),
(368,272,o),
(367,303,o),
(368,309,cs),
(370,326,ls),
(374,343,o),
(389,381,o),
(414,381,cs),
(422,381,o),
(425,380,o),
(433,377,cs),
(460,365,o),
(504,385,o),
(525,408,cs),
(533,416,ls),
(568,455,o),
(563,501,o),
(527,520,cs),
(505,531,o),
(473,538,o),
(438,538,cs),
(295,538,o),
(232,401,o),
(220,326,cs),
(218,309,ls),
(206,233,o),
(229,114,o),
(371,114,cs)
);
},
{
closed = 1;
nodes = (
(232,75,o),
(139,185,o),
(161,320,cs),
(183,455,o),
(310,565,o),
(445,565,cs),
(580,565,o),
(673,455,o),
(651,320,cs),
(629,185,o),
(502,75,o),
(367,75,cs)
);
}
);
width = 788;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,-30,o),
(740,127,o),
(771,320,cs),
(802,513,o),
(669,670,o),
(476,670,cs),
(283,670,o),
(102,513,o),
(71,320,cs),
(40,126,o),
(169,-49,o),
(364,-40,cs)
);
},
{
closed = 1;
nodes = (
(423,139,o),
(460,150,o),
(477,157,c),
(489,163,o),
(500,175,o),
(498,195,cs),
(494,216,o),
(476,231,o),
(458,225,cs),
(443,219,o),
(422,202,o),
(400,202,cs),
(341,202,o),
(341,261,o),
(348,309,cs),
(350,326,ls),
(358,373,o),
(382,451,o),
(440,451,cs),
(452,451,o),
(462,449,o),
(471,444,cs),
(487,438,o),
(498,438,o),
(509,448,cs),
(520,456,ls),
(540,473,o),
(539,490,o),
(523,498,cs),
(505,507,o),
(481,513,o),
(450,513,cs),
(335,513,o),
(283,403,o),
(270,326,cs),
(268,309,ls),
(256,233,o),
(275,139,o),
(390,139,cs)
);
},
{
closed = 1;
nodes = (
(221,40,o),
(116,165,o),
(141,320,cs),
(166,475,o),
(311,600,o),
(466,600,cs),
(621,600,o),
(726,475,o),
(701,320,cs),
(676,165,o),
(531,40,o),
(376,40,cs)
);
}
);
width = 818;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
