{
glyphname = currency;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,165,o),
(294,173,o),
(324,189,cs),
(329,191,o),
(333,191,o),
(336,187,cs),
(357,162,ls),
(371,146,o),
(397,136,o),
(416,152,cs),
(417,154,ls),
(439,172,o),
(443,200,o),
(427,214,cs),
(399,239,ls),
(394,243,o),
(394,248,o),
(398,253,cs),
(417,278,o),
(429,308,o),
(435,340,cs),
(440,372,o),
(436,402,o),
(425,427,cs),
(424,432,o),
(426,437,o),
(430,441,cs),
(468,466,ls),
(488,480,o),
(479,502,o),
(466,518,cs),
(464,520,ls),
(451,536,o),
(433,534,o),
(414,518,cs),
(386,493,ls),
(381,489,o),
(377,489,o),
(371,492,cs),
(348,507,o),
(320,515,o),
(288,515,cs),
(256,515,o),
(224,507,o),
(197,492,cs),
(191,489,o),
(187,489,o),
(184,493,cs),
(162,518,ls),
(149,534,o),
(131,534,o),
(112,518,cs),
(110,516,ls),
(91,500,o),
(76,480,o),
(92,466,cs),
(120,441,ls),
(126,437,o),
(126,432,o),
(121,427,cs),
(102,402,o),
(90,372,o),
(85,340,cs),
(79,308,o),
(83,278,o),
(94,253,cs),
(96,247,o),
(95,243,o),
(91,239,cs),
(61,214,ls),
(43,198,o),
(39,170,o),
(51,154,cs),
(54,152,ls),
(67,136,o),
(87,134,o),
(104,152,cs),
(134,185,ls),
(139,190,o),
(144,191,o),
(149,188,cs),
(170,173,o),
(200,165,o),
(232,165,cs)
);
},
{
closed = 1;
nodes = (
(188,240,o),
(151,284,o),
(160,340,cs),
(169,396,o),
(220,440,o),
(276,440,cs),
(331,440,o),
(369,396,o),
(360,340,cs),
(351,284,o),
(299,240,o),
(244,240,cs)
);
}
);
width = 494;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253,115,o),
(281,120,o),
(309,130,cs),
(313,131,o),
(316,131,o),
(318,128,cs),
(319,127,ls),
(347,90,o),
(403,80,o),
(447,117,cs),
(449,119,ls),
(497,158,o),
(508,221,o),
(473,254,cs),
(470,256,ls),
(467,259,o),
(467,262,o),
(469,266,cs),
(483,289,o),
(493,314,o),
(498,340,cs),
(504,366,o),
(505,391,o),
(501,414,cs),
(501,418,o),
(501,421,o),
(506,424,cs),
(509,426,ls),
(557,458,o),
(565,511,o),
(531,553,cs),
(530,555,ls),
(502,591,o),
(452,589,o),
(409,553,cs),
(408,552,ls),
(404,549,o),
(401,549,o),
(399,550,cs),
(375,560,o),
(349,565,o),
(321,565,cs),
(293,565,o),
(265,560,o),
(237,550,cs),
(233,549,o),
(230,549,o),
(228,552,cs),
(227,553,ls),
(200,589,o),
(150,589,o),
(107,553,cs),
(105,551,ls),
(49,506,o),
(41,455,o),
(73,426,cs),
(76,424,ls),
(79,421,o),
(79,418,o),
(77,414,cs),
(63,391,o),
(54,366,o),
(48,340,cs),
(42,312,o),
(41,285,o),
(46,259,cs),
(46,256,o),
(46,253,o),
(42,250,cs),
(41,249,ls),
(-3,214,o),
(-15,154,o),
(13,119,cs),
(15,117,ls),
(44,79,o),
(99,79,o),
(141,122,cs),
(143,125,ls),
(146,128,o),
(150,129,o),
(154,128,cs),
(175,119,o),
(199,115,o),
(225,115,cs)
);
},
{
closed = 1;
nodes = (
(234,290,o),
(217,312,o),
(223,340,cs),
(229,368,o),
(256,390,o),
(284,390,cs),
(312,390,o),
(329,368,o),
(323,340,cs),
(317,312,o),
(290,290,o),
(262,290,cs)
);
}
);
width = 521;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,168,o),
(306,177,o),
(335,194,cs),
(339,196,o),
(342,195,o),
(346,192,cs),
(369,164,ls),
(382,148,o),
(406,140,o),
(424,154,cs),
(425,156,ls),
(446,173,o),
(449,199,o),
(434,212,cs),
(401,240,ls),
(398,242,o),
(398,246,o),
(401,250,cs),
(422,276,o),
(436,306,o),
(441,340,cs),
(446,374,o),
(442,404,o),
(430,430,cs),
(428,434,o),
(430,438,o),
(433,440,cs),
(475,468,ls),
(493,481,o),
(485,500,o),
(474,516,cs),
(471,518,ls),
(459,533,o),
(443,531,o),
(426,516,cs),
(393,488,ls),
(389,485,o),
(385,484,o),
(382,487,cs),
(359,503,o),
(330,512,o),
(297,512,cs),
(264,512,o),
(231,503,o),
(202,487,cs),
(199,484,o),
(195,485,o),
(193,488,cs),
(170,516,ls),
(157,531,o),
(141,531,o),
(124,516,cs),
(121,514,ls),
(103,498,o),
(88,480,o),
(103,468,cs),
(137,440,ls),
(140,438,o),
(140,434,o),
(136,430,cs),
(116,404,o),
(102,374,o),
(97,340,cs),
(91,307,o),
(96,276,o),
(107,250,cs),
(110,247,o),
(108,243,o),
(105,240,cs),
(72,212,ls),
(55,197,o),
(51,171,o),
(63,156,cs),
(66,154,ls),
(77,139,o),
(95,137,o),
(112,154,cs),
(146,192,ls),
(147,195,o),
(152,196,o),
(155,193,cs),
(178,177,o),
(208,168,o),
(242,168,cs)
);
},
{
closed = 1;
nodes = (
(194,237,o),
(157,282,o),
(166,340,cs),
(175,398,o),
(227,443,o),
(285,443,cs),
(342,443,o),
(381,398,o),
(372,340,cs),
(363,282,o),
(309,237,o),
(252,237,cs)
);
}
);
width = 511;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 164;
}
