{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (445,560);
},
{
name = top;
pos = (304,500);
},
{
name = topright;
pos = (579,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-16,100);
type = Stem;
},
{
place = (274,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(303,55,o),
(318,55,cs),
(327,55,o),
(331,46,o),
(332,32,cs),
(334,11,o),
(342,-5,o),
(379,-5,cs),
(414,-5,o),
(431,23,o),
(427,44,cs),
(410,124,o),
(439,310,o),
(516,661,cs),
(523,692,o),
(496,710,o),
(463,710,cs),
(432,710,o),
(411,692,o),
(406,661,cs),
(382,511,ls),
(381,504,o),
(376,501,o),
(370,503,cs),
(356,506,o),
(330,510,o),
(297,510,cs),
(137,510,o),
(67,355,o),
(50,250,cs),
(46,225,ls),
(22,75,o),
(51,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,75,o),
(130,124,o),
(146,225,cs),
(150,250,ls),
(161,323,o),
(193,435,o),
(285,435,cs),
(320,435,o),
(347,430,o),
(359,427,cs),
(365,426,o),
(367,422,o),
(367,416,cs),
(332,200,ls),
(321,132,o),
(254,75,o),
(197,75,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (451,560);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (587,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-16,100);
type = Stem;
},
{
place = (274,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,-25,o),
(277,-2,o),
(297,12,cs),
(309,21,o),
(326,21,o),
(330,5,cs),
(333,-9,o),
(341,-20,o),
(385,-20,cs),
(455,-20,o),
(494,20,o),
(487,62,cs),
(476,121,o),
(494,274,o),
(570,623,cs),
(583,684,o),
(536,725,o),
(475,725,cs),
(416,725,o),
(369,685,o),
(361,626,cs),
(348,549,ls),
(345,533,o),
(335,524,o),
(318,525,cs),
(315,525,o),
(312,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-21,57,o),
(22,-25,o),
(166,-25,cs)
);
},
{
closed = 1;
nodes = (
(199,160,o),
(197,168,o),
(206,225,cs),
(210,250,ls),
(222,320,o),
(235,360,o),
(282,360,cs),
(288,360,o),
(294,360,o),
(301,359,cs),
(312,359,o),
(316,349,o),
(314,334,cs),
(298,235,ls),
(290,188,o),
(258,160,o),
(221,160,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (446,560);
},
{
name = top;
pos = (304,500);
},
{
name = topright;
pos = (580,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (-16,100);
type = Stem;
},
{
place = (274,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(295,58,o),
(319,58,cs),
(333,58,o),
(341,47,o),
(341,27,cs),
(342,8,o),
(347,-2,o),
(378,-2,cs),
(407,-2,o),
(419,17,o),
(417,33,cs),
(398,115,o),
(431,317,o),
(507,669,cs),
(513,694,o),
(492,707,o),
(464,707,cs),
(435,707,o),
(421,695,o),
(417,668,cs),
(390,502,ls),
(389,497,o),
(386,494,o),
(381,496,cs),
(365,501,o),
(334,507,o),
(296,507,cs),
(144,507,o),
(77,354,o),
(60,250,cs),
(56,225,ls),
(32,77,o),
(58,-7,o),
(159,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,58,o),
(119,121,o),
(136,225,cs),
(140,250,ls),
(151,324,o),
(186,452,o),
(288,452,cs),
(326,452,o),
(357,446,o),
(374,441,cs),
(378,440,o),
(379,437,o),
(380,433,cs),
(342,200,ls),
(331,127,o),
(257,58,o),
(194,58,cs)
);
}
);
width = 527;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
unicode = 100;
userData = {
KernOnName = d;
};
}
