{
glyphname = D;
kernLeft = KO_B;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (147,334);
},
{
name = top;
pos = (342,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(385,0,o),
(516,126,o),
(552,347,cs),
(587,571,o),
(518,677,o),
(364,677,cs),
(254,677,o),
(177,673,o),
(137,667,cs),
(105,662,o),
(68,649,o),
(71,610,cs),
(73,574,o),
(116,589,o),
(115,574,cs),
(95,399,o),
(66,224,o),
(28,49,cs),
(22,18,o),
(49,0,o),
(80,0,cs)
);
},
{
closed = 1;
nodes = (
(173,262,o),
(196,409,o),
(214,572,cs),
(213,578,o),
(218,582,o),
(224,582,cs),
(349,582,ls),
(444,582,o),
(480,526,o),
(452,347,cs),
(423,171,o),
(340,90,o),
(245,90,cs),
(145,90,ls),
(139,90,o),
(136,94,o),
(137,100,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (160,334);
},
{
name = top;
pos = (368,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(279,-25,ls),
(462,-25,o),
(617,124,o),
(653,347,cs),
(689,573,o),
(601,692,o),
(418,692,cs),
(290,692,o),
(237,688,o),
(190,677,cs),
(129,663,o),
(64,639,o),
(65,580,cs),
(67,522,o),
(110,540,o),
(106,503,cs),
(89,347,o),
(71,242,o),
(34,77,cs),
(22,16,o),
(69,-25,o),
(128,-25,cs)
);
},
{
closed = 1;
nodes = (
(270,275,o),
(285,380,o),
(289,408,cs),
(298,464,o),
(295,507,o),
(334,507,cs),
(389,507,ls),
(459,507,o),
(474,480,o),
(453,347,cs),
(432,215,o),
(381,165,o),
(309,165,cs),
(264,165,ls),
(251,165,o),
(245,175,o),
(249,188,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (140,334);
},
{
name = top;
pos = (328,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(355,0,o),
(479,120,o),
(515,347,cs),
(552,574,o),
(487,674,o),
(338,674,cs),
(228,674,o),
(153,670,o),
(113,664,cs),
(81,659,o),
(55,650,o),
(56,619,cs),
(58,583,o),
(103,609,o),
(100,582,cs),
(80,406,o),
(48,214,o),
(11,38,cs),
(5,13,o),
(26,0,o),
(54,0,cs)
);
},
{
closed = 1;
nodes = (
(135,252,o),
(162,416,o),
(178,578,c),
(179,590,o),
(184,599,o),
(196,599,cs),
(326,599,ls),
(427,599,o),
(466,539,o),
(435,347,cs),
(405,154,o),
(316,70,o),
(216,70,cs),
(111,70,ls),
(99,70,o),
(97,79,o),
(101,91,c)
);
}
);
width = 563;
}
);
metricRight = "=O";
note = O;
unicode = 68;
}
