{
glyphname = D.salt;
kernLeft = KO_F;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(411,0,o),
(518,126,o),
(553,347,cs),
(589,571,o),
(519,667,o),
(365,667,cs),
(189,667,ls),
(158,667,o),
(124,649,o),
(121,618,cs),
(101,428,o),
(71,239,o),
(31,49,cs),
(24,18,o),
(50,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(175,262,o),
(198,409,o),
(216,572,cs),
(215,578,o),
(220,582,o),
(226,582,cs),
(351,582,ls),
(446,582,o),
(482,526,o),
(453,347,cs),
(425,171,o),
(367,90,o),
(272,90,cs),
(147,90,ls),
(141,90,o),
(138,94,o),
(139,100,cs)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-25,ls),
(463,-25,o),
(593,124,o),
(629,347,cs),
(665,573,o),
(577,692,o),
(394,692,cs),
(218,692,ls),
(159,692,o),
(98,651,o),
(94,590,cs),
(73,402,o),
(51,265,o),
(10,77,cs),
(-2,16,o),
(45,-25,o),
(104,-25,cs)
);
},
{
closed = 1;
nodes = (
(247,285,o),
(261,380,o),
(265,408,cs),
(274,464,o),
(271,507,o),
(310,507,cs),
(365,507,ls),
(435,507,o),
(450,480,o),
(429,347,cs),
(408,215,o),
(382,165,o),
(310,165,cs),
(255,165,ls),
(242,165,o),
(222,180,o),
(226,198,cs)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(407,0,o),
(507,120,o),
(543,347,cs),
(580,577,o),
(515,667,o),
(365,667,cs),
(189,667,ls),
(161,667,o),
(135,654,o),
(134,629,cs),
(113,438,o),
(79,229,o),
(38,38,cs),
(33,13,o),
(53,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(163,252,o),
(190,419,o),
(207,581,c),
(206,593,o),
(217,602,o),
(229,602,cs),
(354,602,ls),
(455,602,o),
(494,542,o),
(463,347,cs),
(432,154,o),
(369,70,o),
(269,70,cs),
(144,70,ls),
(132,70,o),
(124,79,o),
(128,91,c)
);
}
);
width = 591;
}
);
metricRight = "=O";
note = O;
}
