{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(186,190,ls),
(208,190,o),
(229,213,o),
(228,235,cs),
(228,258,o),
(227,281,o),
(229,304,cs),
(230,310,o),
(235,314,o),
(241,314,cs),
(265,313,o),
(293,308,o),
(314,304,cs),
(336,300,o),
(353,327,o),
(357,349,cs),
(357,351,ls),
(361,373,o),
(339,386,o),
(317,386,cs),
(295,386,o),
(274,386,o),
(252,386,cs),
(246,386,o),
(243,390,o),
(245,396,cs),
(262,504,ls),
(263,510,o),
(267,514,o),
(273,514,cs),
(294,512,o),
(315,507,o),
(337,504,cs),
(358,500,o),
(375,527,o),
(379,549,cs),
(379,551,ls),
(382,573,o),
(374,600,o),
(351,596,cs),
(328,593,o),
(307,588,o),
(285,586,cs),
(279,586,o),
(275,590,o),
(276,596,cs),
(282,619,o),
(294,642,o),
(297,665,cs),
(300,687,o),
(280,700,o),
(258,700,cs),
(248,700,ls),
(226,700,o),
(200,687,o),
(197,665,cs),
(194,642,o),
(198,619,o),
(196,596,cs),
(195,590,o),
(191,586,o),
(185,586,cs),
(163,586,o),
(142,586,o),
(120,586,cs),
(98,586,o),
(72,573,o),
(69,551,cs),
(69,549,ls),
(65,527,o),
(85,504,o),
(107,504,cs),
(129,504,o),
(151,511,o),
(172,513,cs),
(179,514,o),
(183,510,o),
(182,504,cs),
(165,396,ls),
(163,390,o),
(159,386,o),
(152,386,cs),
(130,386,o),
(109,386,o),
(87,386,cs),
(65,386,o),
(51,373,o),
(47,351,cs),
(47,349,ls),
(43,327,o),
(54,314,o),
(76,314,cs),
(98,314,o),
(119,314,o),
(141,314,cs),
(147,314,o),
(150,310,o),
(149,304,cs),
(145,279,o),
(134,248,o),
(127,225,cs),
(120,203,o),
(154,190,o),
(176,190,cs)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(178,140,ls),
(232,140,o),
(280,192,o),
(279,244,cs),
(279,246,o),
(278,249,o),
(279,251,cs),
(279,255,o),
(283,257,o),
(290,256,cs),
(293,256,o),
(295,255,o),
(298,255,cs),
(352,245,o),
(399,298,o),
(407,349,cs),
(407,351,ls),
(415,401,o),
(375,436,o),
(325,436,cs),
(320,436,o),
(315,436,o),
(310,436,cs),
(303,436,o),
(301,440,o),
(302,446,cs),
(302,447,ls),
(304,454,o),
(308,457,o),
(314,456,cs),
(316,456,o),
(318,455,o),
(320,455,cs),
(375,445,o),
(420,498,o),
(429,549,cs),
(429,551,ls),
(437,602,o),
(409,655,o),
(352,645,c),
(351,645,o),
(349,645,o),
(348,645,cs),
(344,644,o),
(344,648,o),
(346,655,cs),
(346,658,o),
(347,662,o),
(347,665,cs),
(355,715,o),
(316,750,o),
(266,750,cs),
(256,750,ls),
(206,750,o),
(155,715,o),
(147,665,cs),
(146,659,o),
(145,652,o),
(145,646,cs),
(145,640,o),
(141,636,o),
(134,636,cs),
(132,636,o),
(130,636,o),
(128,636,cs),
(78,636,o),
(27,601,o),
(19,551,cs),
(19,549,ls),
(10,499,o),
(49,454,o),
(99,454,cs),
(104,454,o),
(109,454,o),
(112,455,cs),
(119,455,o),
(123,452,o),
(122,446,cs),
(122,445,ls),
(121,439,o),
(117,436,o),
(110,436,cs),
(105,436,o),
(100,436,o),
(95,436,cs),
(45,436,o),
(5,401,o),
(-3,351,cs),
(-3,349,ls),
(-11,299,o),
(18,264,o),
(68,264,cs),
(72,264,o),
(75,264,o),
(79,264,cs),
(85,264,o),
(88,260,o),
(85,253,cs),
(83,247,o),
(81,240,o),
(79,234,cs),
(60,178,o),
(112,140,o),
(168,140,cs)
);
}
);
width = 398;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,193,ls),
(213,193,o),
(233,214,o),
(232,234,cs),
(231,259,o),
(231,285,o),
(234,310,cs),
(235,314,o),
(238,317,o),
(243,317,cs),
(268,316,o),
(300,312,o),
(323,307,cs),
(341,303,o),
(357,328,o),
(361,349,cs),
(361,351,ls),
(364,371,o),
(345,383,o),
(324,383,cs),
(300,383,o),
(277,383,o),
(253,383,cs),
(248,383,o),
(246,386,o),
(247,390,cs),
(267,510,ls),
(267,514,o),
(269,517,o),
(274,517,cs),
(298,516,o),
(322,511,o),
(345,507,cs),
(363,503,o),
(380,528,o),
(383,549,cs),
(383,551,ls),
(386,572,o),
(378,597,o),
(358,593,cs),
(334,589,o),
(310,584,o),
(285,583,cs),
(280,583,o),
(279,585,o),
(279,590,cs),
(284,616,o),
(298,641,o),
(301,665,cs),
(304,685,o),
(286,697,o),
(265,697,cs),
(255,697,ls),
(234,697,o),
(210,685,o),
(207,665,cs),
(204,641,o),
(208,615,o),
(205,590,cs),
(205,585,o),
(202,583,o),
(197,583,cs),
(173,583,o),
(150,583,o),
(126,583,cs),
(105,583,o),
(82,571,o),
(79,551,cs),
(79,549,ls),
(76,529,o),
(94,507,o),
(114,507,cs),
(137,507,o),
(161,516,o),
(186,517,cs),
(191,517,o),
(193,514,o),
(193,510,cs),
(173,390,ls),
(172,386,o),
(170,383,o),
(165,383,cs),
(141,383,o),
(118,383,o),
(94,383,cs),
(74,383,o),
(60,371,o),
(57,351,cs),
(57,349,ls),
(53,329,o),
(64,317,o),
(84,317,cs),
(108,317,o),
(131,317,o),
(155,317,cs),
(160,317,o),
(161,315,o),
(160,310,cs),
(155,284,o),
(146,250,o),
(137,224,cs),
(130,205,o),
(162,193,o),
(183,193,cs)
);
}
);
width = 412;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8225;
}
