{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(172,190,ls),
(197,190,o),
(228,214,o),
(229,239,cs),
(233,328,o),
(248,415,o),
(262,504,cs),
(263,510,o),
(267,514,o),
(272,513,cs),
(295,511,o),
(315,504,o),
(337,504,cs),
(359,504,o),
(385,527,o),
(389,549,cs),
(389,551,ls),
(392,573,o),
(384,600,o),
(361,596,cs),
(338,592,o),
(309,587,o),
(285,586,cs),
(279,586,o),
(275,590,o),
(277,596,cs),
(283,618,o),
(293,639,o),
(297,661,cs),
(300,686,o),
(279,700,o),
(254,700,cs),
(252,700,ls),
(227,700,o),
(210,686,o),
(207,661,cs),
(203,639,o),
(200,618,o),
(196,596,cs),
(195,590,o),
(192,586,o),
(185,586,cs),
(163,586,o),
(142,586,o),
(120,586,cs),
(98,586,o),
(72,573,o),
(69,551,cs),
(69,549,ls),
(65,527,o),
(86,500,o),
(107,504,cs),
(129,508,o),
(150,513,o),
(173,514,cs),
(179,514,o),
(183,510,o),
(182,504,cs),
(168,415,o),
(153,328,o),
(129,239,cs),
(122,214,o),
(145,190,o),
(170,190,cs)
);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,140,ls),
(219,140,o),
(277,190,o),
(279,245,cs),
(283,312,o),
(292,378,o),
(302,445,cs),
(303,452,o),
(307,455,o),
(314,455,cs),
(319,454,o),
(324,454,o),
(329,454,cs),
(379,454,o),
(430,499,o),
(439,549,cs),
(439,551,ls),
(447,602,o),
(419,655,o),
(361,645,cs),
(357,644,o),
(354,644,o),
(351,643,cs),
(346,643,o),
(344,646,o),
(345,653,cs),
(346,656,o),
(346,659,o),
(347,661,cs),
(355,714,o),
(315,750,o),
(262,750,cs),
(260,750,ls),
(207,750,o),
(165,714,o),
(157,661,cs),
(156,656,o),
(155,651,o),
(154,646,cs),
(153,639,o),
(150,636,o),
(143,636,cs),
(138,636,o),
(133,636,o),
(128,636,cs),
(78,636,o),
(27,601,o),
(19,551,cs),
(19,549,ls),
(10,499,o),
(52,444,o),
(108,455,cs),
(111,456,o),
(113,456,o),
(117,457,cs),
(121,457,o),
(124,454,o),
(122,447,cs),
(111,379,o),
(99,311,o),
(79,245,cs),
(65,190,o),
(107,140,o),
(162,140,cs)
);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,193,ls),
(202,193,o),
(232,216,o),
(233,239,cs),
(238,330,o),
(251,419,o),
(267,510,cs),
(267,515,o),
(269,517,o),
(274,517,cs),
(298,516,o),
(321,507,o),
(344,507,cs),
(364,507,o),
(390,529,o),
(393,549,cs),
(393,551,ls),
(396,572,o),
(388,597,o),
(368,593,cs),
(344,588,o),
(311,584,o),
(285,583,cs),
(280,583,o),
(279,585,o),
(279,590,cs),
(284,615,o),
(297,638,o),
(301,661,cs),
(304,684,o),
(285,697,o),
(261,697,cs),
(259,697,ls),
(236,697,o),
(220,684,o),
(217,661,cs),
(213,637,o),
(209,614,o),
(205,590,cs),
(205,585,o),
(202,583,o),
(197,583,cs),
(173,583,o),
(150,583,o),
(126,583,cs),
(105,583,o),
(82,571,o),
(79,551,cs),
(79,549,ls),
(76,529,o),
(94,503,o),
(113,507,cs),
(137,512,o),
(162,516,o),
(186,517,cs),
(191,517,o),
(193,515,o),
(193,510,cs),
(177,419,o),
(164,330,o),
(139,239,cs),
(132,216,o),
(154,193,o),
(177,193,cs)
);
}
);
width = 413;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
