{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(178,190,ls),
(203,190,o),
(234,214,o),
(235,239,cs),
(239,328,o),
(254,415,o),
(268,504,cs),
(269,510,o),
(273,514,o),
(278,513,cs),
(301,511,o),
(321,504,o),
(343,504,cs),
(365,504,o),
(391,527,o),
(395,549,cs),
(395,551,ls),
(398,573,o),
(390,600,o),
(367,596,cs),
(344,592,o),
(315,587,o),
(291,586,cs),
(285,586,o),
(281,590,o),
(283,596,cs),
(289,618,o),
(299,639,o),
(303,661,cs),
(306,686,o),
(285,700,o),
(260,700,cs),
(258,700,ls),
(233,700,o),
(216,686,o),
(213,661,cs),
(209,639,o),
(206,618,o),
(202,596,cs),
(201,590,o),
(198,586,o),
(191,586,cs),
(169,586,o),
(148,586,o),
(126,586,cs),
(104,586,o),
(78,573,o),
(75,551,cs),
(75,549,ls),
(71,527,o),
(92,500,o),
(113,504,cs),
(135,508,o),
(156,513,o),
(179,514,cs),
(185,514,o),
(189,510,o),
(188,504,cs),
(174,415,o),
(159,328,o),
(135,239,cs),
(128,214,o),
(151,190,o),
(176,190,cs)
);
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,140,ls),
(225,140,o),
(283,190,o),
(285,245,cs),
(289,312,o),
(298,378,o),
(308,445,cs),
(309,452,o),
(313,455,o),
(320,455,cs),
(325,454,o),
(330,454,o),
(335,454,cs),
(385,454,o),
(436,499,o),
(445,549,cs),
(445,551,ls),
(453,602,o),
(425,655,o),
(367,645,cs),
(363,644,o),
(360,644,o),
(357,643,cs),
(352,643,o),
(350,646,o),
(351,653,cs),
(352,656,o),
(352,659,o),
(353,661,cs),
(361,714,o),
(321,750,o),
(268,750,cs),
(266,750,ls),
(213,750,o),
(171,714,o),
(163,661,cs),
(162,656,o),
(161,651,o),
(160,646,cs),
(159,639,o),
(156,636,o),
(149,636,cs),
(144,636,o),
(139,636,o),
(134,636,cs),
(84,636,o),
(33,601,o),
(25,551,cs),
(25,549,ls),
(16,499,o),
(58,444,o),
(114,455,cs),
(117,456,o),
(119,456,o),
(123,457,cs),
(127,457,o),
(130,454,o),
(128,447,cs),
(117,379,o),
(105,311,o),
(85,245,cs),
(71,190,o),
(113,140,o),
(168,140,cs)
);
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,193,ls),
(208,193,o),
(238,216,o),
(239,239,cs),
(244,330,o),
(257,419,o),
(273,510,cs),
(273,515,o),
(275,517,o),
(280,517,cs),
(304,516,o),
(327,507,o),
(350,507,cs),
(370,507,o),
(396,529,o),
(399,549,cs),
(399,551,ls),
(402,572,o),
(394,597,o),
(374,593,cs),
(350,588,o),
(317,584,o),
(291,583,cs),
(286,583,o),
(285,585,o),
(285,590,cs),
(290,615,o),
(303,638,o),
(307,661,cs),
(310,684,o),
(291,697,o),
(267,697,cs),
(265,697,ls),
(242,697,o),
(226,684,o),
(223,661,cs),
(219,637,o),
(215,614,o),
(211,590,cs),
(211,585,o),
(208,583,o),
(203,583,cs),
(179,583,o),
(156,583,o),
(132,583,cs),
(111,583,o),
(88,571,o),
(85,551,cs),
(85,549,ls),
(82,529,o),
(100,503,o),
(119,507,cs),
(143,512,o),
(168,516,o),
(192,517,cs),
(197,517,o),
(199,515,o),
(199,510,cs),
(183,419,o),
(170,330,o),
(145,239,cs),
(138,216,o),
(160,193,o),
(183,193,cs)
);
}
);
width = 415;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8224;
}
