{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,190,ls),
(214,190,o),
(235,213,o),
(234,235,cs),
(234,258,o),
(233,281,o),
(235,304,cs),
(236,310,o),
(241,314,o),
(247,314,cs),
(271,313,o),
(299,308,o),
(320,304,cs),
(342,300,o),
(359,327,o),
(363,349,cs),
(363,351,ls),
(367,373,o),
(345,386,o),
(323,386,cs),
(301,386,o),
(280,386,o),
(258,386,cs),
(252,386,o),
(249,390,o),
(251,396,cs),
(268,504,ls),
(269,510,o),
(273,514,o),
(279,514,cs),
(300,512,o),
(321,507,o),
(343,504,cs),
(364,500,o),
(381,527,o),
(385,549,cs),
(385,551,ls),
(388,573,o),
(380,600,o),
(357,596,cs),
(334,593,o),
(313,588,o),
(291,586,cs),
(285,586,o),
(281,590,o),
(282,596,cs),
(288,619,o),
(300,642,o),
(303,665,cs),
(306,687,o),
(286,700,o),
(264,700,cs),
(254,700,ls),
(232,700,o),
(206,687,o),
(203,665,cs),
(200,642,o),
(204,619,o),
(202,596,cs),
(201,590,o),
(197,586,o),
(191,586,cs),
(169,586,o),
(148,586,o),
(126,586,cs),
(104,586,o),
(78,573,o),
(75,551,cs),
(75,549,ls),
(71,527,o),
(91,504,o),
(113,504,cs),
(135,504,o),
(157,511,o),
(178,513,cs),
(185,514,o),
(189,510,o),
(188,504,cs),
(171,396,ls),
(169,390,o),
(165,386,o),
(158,386,cs),
(136,386,o),
(115,386,o),
(93,386,cs),
(71,386,o),
(57,373,o),
(53,351,cs),
(53,349,ls),
(49,327,o),
(60,314,o),
(82,314,cs),
(104,314,o),
(125,314,o),
(147,314,cs),
(153,314,o),
(156,310,o),
(155,304,cs),
(151,279,o),
(140,248,o),
(133,225,cs),
(126,203,o),
(160,190,o),
(182,190,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,140,ls),
(238,140,o),
(286,192,o),
(285,244,cs),
(285,246,o),
(284,249,o),
(285,251,cs),
(285,255,o),
(289,257,o),
(296,256,cs),
(299,256,o),
(301,255,o),
(304,255,cs),
(358,245,o),
(405,298,o),
(413,349,cs),
(413,351,ls),
(421,401,o),
(381,436,o),
(331,436,cs),
(326,436,o),
(321,436,o),
(316,436,cs),
(309,436,o),
(307,440,o),
(308,446,cs),
(308,447,ls),
(310,454,o),
(314,457,o),
(320,456,cs),
(322,456,o),
(324,455,o),
(326,455,cs),
(381,445,o),
(426,498,o),
(435,549,cs),
(435,551,ls),
(443,602,o),
(415,655,o),
(358,645,c),
(357,645,o),
(355,645,o),
(354,645,cs),
(350,644,o),
(350,648,o),
(352,655,cs),
(352,658,o),
(353,662,o),
(353,665,cs),
(361,715,o),
(322,750,o),
(272,750,cs),
(262,750,ls),
(212,750,o),
(161,715,o),
(153,665,cs),
(152,659,o),
(151,652,o),
(151,646,cs),
(151,640,o),
(147,636,o),
(140,636,cs),
(138,636,o),
(136,636,o),
(134,636,cs),
(84,636,o),
(33,601,o),
(25,551,cs),
(25,549,ls),
(16,499,o),
(55,454,o),
(105,454,cs),
(110,454,o),
(115,454,o),
(118,455,cs),
(125,455,o),
(129,452,o),
(128,446,cs),
(128,445,ls),
(127,439,o),
(123,436,o),
(116,436,cs),
(111,436,o),
(106,436,o),
(101,436,cs),
(51,436,o),
(11,401,o),
(3,351,cs),
(3,349,ls),
(-5,299,o),
(24,264,o),
(74,264,cs),
(78,264,o),
(81,264,o),
(85,264,cs),
(91,264,o),
(94,260,o),
(91,253,cs),
(89,247,o),
(87,240,o),
(85,234,cs),
(66,178,o),
(118,140,o),
(174,140,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (23,85);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,193,ls),
(219,193,o),
(239,214,o),
(238,234,cs),
(237,259,o),
(237,285,o),
(240,310,cs),
(241,314,o),
(244,317,o),
(249,317,cs),
(274,316,o),
(306,312,o),
(329,307,cs),
(347,303,o),
(363,328,o),
(367,349,cs),
(367,351,ls),
(370,371,o),
(351,383,o),
(330,383,cs),
(306,383,o),
(283,383,o),
(259,383,cs),
(254,383,o),
(252,386,o),
(253,390,cs),
(273,510,ls),
(273,514,o),
(275,517,o),
(280,517,cs),
(304,516,o),
(328,511,o),
(351,507,cs),
(369,503,o),
(386,528,o),
(389,549,cs),
(389,551,ls),
(392,572,o),
(384,597,o),
(364,593,cs),
(340,589,o),
(316,584,o),
(291,583,cs),
(286,583,o),
(285,585,o),
(285,590,cs),
(290,616,o),
(304,641,o),
(307,665,cs),
(310,685,o),
(292,697,o),
(271,697,cs),
(261,697,ls),
(240,697,o),
(216,685,o),
(213,665,cs),
(210,641,o),
(214,615,o),
(211,590,cs),
(211,585,o),
(208,583,o),
(203,583,cs),
(179,583,o),
(156,583,o),
(132,583,cs),
(111,583,o),
(88,571,o),
(85,551,cs),
(85,549,ls),
(82,529,o),
(100,507,o),
(120,507,cs),
(143,507,o),
(167,516,o),
(192,517,cs),
(197,517,o),
(199,514,o),
(199,510,cs),
(179,390,ls),
(178,386,o),
(176,383,o),
(171,383,cs),
(147,383,o),
(124,383,o),
(100,383,cs),
(80,383,o),
(66,371,o),
(63,351,cs),
(63,349,ls),
(59,329,o),
(70,317,o),
(90,317,cs),
(114,317,o),
(137,317,o),
(161,317,cs),
(166,317,o),
(167,315,o),
(166,310,cs),
(161,284,o),
(152,250,o),
(143,224,cs),
(136,205,o),
(168,193,o),
(189,193,cs)
);
}
);
width = 414;
}
);
metricLeft = "=I";
metricRight = "=I";
note = bar;
unicode = 8225;
}
