{
glyphname = dcaron;
kernLeft = KO_a;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (446,0);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (454,0);
ref = caroncomb.alt;
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (515,0);
ref = caroncomb.alt;
}
);
width = 650;
}
);
unicode = 271;
userData = {
KernOnName = dcaron;
};
}
