{
glyphname = dcroat;
kernLeft = KO_adieresis;
kernRight = KO_dcroat;
layers = (
{
anchors = (
{
name = top;
pos = (369,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (169,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(577,601,ls),
(581,619,o),
(565,642,o),
(546,640,cs),
(432,630,o),
(320,630,o),
(208,630,cs),
(190,630,o),
(177,619,o),
(173,601,cs),
(173,600,ls),
(169,581,o),
(175,559,o),
(194,561,cs),
(308,571,o),
(420,571,o),
(530,561,cs),
(547,559,o),
(573,582,o),
(577,600,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (335,633);
}
);
hints = (
{
horizontal = 1;
place = (568,65);
type = Stem;
},
{
place = (135,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(586,601,ls),
(590,621,o),
(573,645,o),
(553,643,cs),
(439,633,o),
(327,633,o),
(215,633,cs),
(195,633,o),
(180,621,o),
(176,601,cs),
(176,600,ls),
(172,580,o),
(179,556,o),
(199,558,cs),
(313,568,o),
(425,568,o),
(535,558,cs),
(555,556,o),
(582,580,o),
(586,600,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (353,653);
}
);
hints = (
{
horizontal = 1;
place = (588,65);
type = Stem;
},
{
place = (153,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(641,624,ls),
(649,659,o),
(621,694,o),
(586,691,cs),
(473,681,o),
(362,681,o),
(250,681,cs),
(216,681,o),
(188,658,o),
(181,624,cs),
(181,623,ls),
(174,589,o),
(189,552,o),
(226,556,cs),
(339,566,o),
(449,566,o),
(558,556,cs),
(591,553,o),
(634,588,o),
(641,623,cs)
);
}
);
width = 588;
}
);
metricLeft = "=d";
unicode = 273;
}
