{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-47,65);
type = Stem;
},
{
place = (213,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,482,o),
(121,417,o),
(190,417,cs),
(269,417,o),
(325,472,o),
(338,552,cs),
(349,621,o),
(301,677,o),
(232,677,cs),
(163,677,o),
(99,621,o),
(88,552,cs)
);
},
{
closed = 1;
nodes = (
(162,585,o),
(192,611,o),
(222,611,cs),
(253,611,o),
(272,585,o),
(267,552,cs),
(261,519,o),
(234,493,o),
(203,493,cs),
(173,493,o),
(151,519,o),
(157,552,cs)
);
}
);
width = 330;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-47,65);
type = Stem;
},
{
place = (213,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,469,o),
(92,392,o),
(176,392,cs),
(270,392,o),
(338,459,o),
(353,552,cs),
(366,635,o),
(309,702,o),
(226,702,cs),
(143,702,o),
(66,635,o),
(53,552,cs)
);
},
{
closed = 1;
nodes = (
(175,571,o),
(191,586,o),
(207,586,cs),
(223,586,o),
(235,572,o),
(232,552,cs),
(229,532,o),
(213,518,o),
(197,518,cs),
(181,518,o),
(169,533,o),
(172,552,cs)
);
}
);
width = 310;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (-47,65);
type = Stem;
},
{
place = (213,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,483,o),
(131,420,o),
(198,420,cs),
(275,420,o),
(329,474,o),
(342,552,cs),
(352,619,o),
(305,674,o),
(238,674,cs),
(171,674,o),
(108,619,o),
(98,552,cs)
);
},
{
closed = 1;
nodes = (
(167,587,o),
(196,614,o),
(228,614,cs),
(261,614,o),
(283,587,o),
(277,552,cs),
(272,517,o),
(242,490,o),
(209,490,cs),
(177,490,o),
(156,517,o),
(161,552,cs)
);
}
);
width = 344;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
