{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (214,500);
},
{
name = top;
pos = (248,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (12,105);
type = Stem;
},
{
place = (162,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,595,o),
(205,622,o),
(211,658,cs),
(216,693,o),
(194,720,o),
(159,720,cs),
(123,720,o),
(91,693,o),
(86,658,cs),
(80,622,o),
(104,595,o),
(140,595,cs)
);
},
{
closed = 1;
nodes = (
(356,605,o),
(388,632,o),
(393,668,cs),
(399,703,o),
(375,730,o),
(340,730,cs),
(304,730,o),
(274,703,o),
(268,668,cs),
(263,632,o),
(285,605,o),
(321,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (214,500);
},
{
name = top;
pos = (248,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (12,105);
type = Stem;
},
{
place = (162,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,558,o),
(222,601,o),
(231,658,cs),
(240,714,o),
(204,758,o),
(148,758,cs),
(90,758,o),
(40,714,o),
(31,658,cs),
(22,601,o),
(59,558,o),
(117,558,cs)
);
},
{
closed = 1;
nodes = (
(389,568,o),
(439,611,o),
(448,668,cs),
(457,724,o),
(420,768,o),
(364,768,cs),
(306,768,o),
(257,724,o),
(248,668,cs),
(239,611,o),
(275,568,o),
(333,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (214,500);
},
{
name = top;
pos = (248,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (12,105);
type = Stem;
},
{
place = (162,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,605,o),
(197,628,o),
(201,658,cs),
(206,687,o),
(187,710,o),
(158,710,cs),
(128,710,o),
(101,687,o),
(96,658,cs),
(92,628,o),
(111,605,o),
(141,605,cs)
);
},
{
closed = 1;
nodes = (
(351,615,o),
(378,638,o),
(383,668,cs),
(387,697,o),
(368,720,o),
(339,720,cs),
(309,720,o),
(282,697,o),
(278,668,cs),
(273,638,o),
(292,615,o),
(322,615,cs)
);
}
);
width = 480;
}
);
note = dieresis;
unicode = 168;
}
