{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (193,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(268,376,o),
(285,355,o),
(311,355,cs),
(337,355,o),
(363,376,o),
(367,402,cs),
(372,428,o),
(354,450,o),
(328,450,cs),
(302,450,o),
(277,428,o),
(272,402,cs)
);
},
{
closed = 1;
nodes = (
(506,254,ls),
(509,272,o),
(492,295,o),
(473,293,cs),
(357,283,o),
(243,283,o),
(131,293,cs),
(114,295,o),
(99,272,o),
(96,254,cs),
(94,247,ls),
(92,229,o),
(101,218,o),
(119,218,cs),
(233,218,o),
(347,218,o),
(459,208,cs),
(477,206,o),
(502,229,o),
(504,247,cs)
);
},
{
closed = 1;
nodes = (
(209,71,o),
(226,50,o),
(252,50,cs),
(278,50,o),
(304,71,o),
(308,97,cs),
(313,123,o),
(295,145,o),
(269,145,cs),
(243,145,o),
(218,123,o),
(213,97,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (193,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,362,o),
(268,330,o),
(308,330,cs),
(348,330,o),
(386,362,o),
(392,402,cs),
(399,442,o),
(371,475,o),
(331,475,cs),
(291,475,o),
(254,442,o),
(247,402,cs)
);
},
{
closed = 1;
nodes = (
(531,254,ls),
(536,287,o),
(507,322,o),
(474,318,cs),
(360,308,o),
(248,308,o),
(136,318,cs),
(103,322,o),
(76,286,o),
(71,254,cs),
(69,247,ls),
(65,215,o),
(83,193,o),
(115,193,cs),
(229,193,o),
(342,193,o),
(454,183,cs),
(485,179,o),
(524,214,o),
(529,247,cs)
);
},
{
closed = 1;
nodes = (
(182,57,o),
(209,25,o),
(249,25,cs),
(289,25,o),
(327,57,o),
(333,97,cs),
(340,137,o),
(312,170,o),
(272,170,cs),
(232,170,o),
(195,137,o),
(188,97,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (193,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,382,o),
(293,365,o),
(313,365,cs),
(334,365,o),
(354,382,o),
(357,402,cs),
(361,422,o),
(345,440,o),
(325,440,cs),
(305,440,o),
(286,423,o),
(282,402,cs)
);
},
{
closed = 1;
nodes = (
(496,254,ls),
(498,267,o),
(483,284,o),
(472,283,cs),
(356,273,o),
(242,273,o),
(128,283,cs),
(118,284,o),
(108,268,o),
(106,254,cs),
(104,247,ls),
(103,235,o),
(108,228,o),
(120,228,cs),
(234,228,o),
(348,228,o),
(462,218,cs),
(473,217,o),
(493,234,o),
(494,247,cs)
);
},
{
closed = 1;
nodes = (
(220,77,o),
(235,60,o),
(255,60,cs),
(276,60,o),
(295,77,o),
(298,97,cs),
(302,117,o),
(287,135,o),
(267,135,cs),
(247,135,o),
(227,118,o),
(223,97,cs)
);
}
);
width = 600;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
