{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m003;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(174,-90,ls),
(194,-90,o),
(213,-80,o),
(216,-64,cs),
(220,23,l),
(163,23,l),
(141,-64,ls),
(136,-80,o),
(153,-90,o),
(173,-90,cs)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(320,643,l),
(340,721,ls),
(346,738,o),
(327,747,o),
(308,747,cs),
(307,747,ls),
(289,747,o),
(279,738,o),
(275,720,cs),
(264,643,l)
);
}
);
width = 431;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(142,-100,ls),
(166,-100,o),
(194,-87,o),
(196,-63,cs),
(200,33,l),
(125,33,l),
(101,-63,ls),
(95,-87,o),
(117,-100,o),
(141,-100,cs)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(297,633,l),
(320,720,ls),
(328,745,o),
(304,757,o),
(280,757,cs),
(279,757,ls),
(255,757,o),
(239,744,o),
(235,720,cs),
(222,633,l)
);
}
);
width = 456;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(184,-150,ls),
(238,-150,o),
(292,-113,o),
(296,-58,cs),
(304,83,l),
(139,83,l),
(101,-58,ls),
(87,-113,o),
(129,-150,o),
(183,-150,cs)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(384,583,l),
(420,714,ls),
(435,770,o),
(393,807,o),
(338,807,cs),
(337,807,ls),
(285,807,o),
(244,772,o),
(235,720,cs),
(214,583,l)
);
}
);
width = 492;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
