{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,628,o),
(208,600,o),
(240,600,cs),
(274,600,o),
(305,628,o),
(310,660,cs),
(315,694,o),
(294,720,o),
(260,720,cs),
(228,720,o),
(195,694,o),
(190,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (262,735);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,605,o),
(179,560,o),
(234,560,cs),
(290,560,o),
(341,605,o),
(350,660,cs),
(359,716,o),
(322,760,o),
(266,760,cs),
(211,760,o),
(159,716,o),
(150,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (258,707);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (95,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,630,o),
(211,603,o),
(241,603,cs),
(273,603,o),
(302,630,o),
(307,660,cs),
(312,692,o),
(291,717,o),
(259,717,cs),
(229,717,o),
(198,692,o),
(193,660,cs)
);
}
);
width = 480;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
