{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (357,19);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(333,9,o),
(357,19,cs),
(364,22,o),
(379,30,o),
(376,61,cs),
(375,83,o),
(351,108,o),
(328,100,cs),
(306,93,o),
(269,65,o),
(226,65,cs),
(139,65,o),
(122,122,o),
(133,208,cs),
(134,214,o),
(138,218,o),
(145,218,cs),
(243,218,o),
(428,223,o),
(450,352,cs),
(458,405,o),
(442,510,o),
(296,510,cs),
(136,510,o),
(66,355,o),
(50,250,cs),
(46,225,ls),
(29,120,o),
(54,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,288,o),
(147,292,o),
(147,298,cs),
(162,378,o),
(199,440,o),
(285,440,cs),
(339,440,o),
(354,398,o),
(349,350,cs),
(343,307,o),
(296,289,o),
(157,288,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (387,9);
},
{
name = top;
pos = (305,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,-25,o),
(359,-2,o),
(387,9,cs),
(417,22,o),
(446,54,o),
(442,108,cs),
(438,158,o),
(389,200,o),
(336,182,cs),
(309,174,o),
(276,150,o),
(249,150,cs),
(222,150,o),
(205,158,o),
(207,171,cs),
(210,189,o),
(220,203,o),
(259,207,cs),
(368,218,o),
(491,221,o),
(512,352,cs),
(521,417,o),
(495,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-7,143,o),
(21,-25,o),
(221,-25,cs)
);
},
{
closed = 1;
nodes = (
(255,338,o),
(236,344,o),
(238,359,cs),
(242,382,o),
(268,390,o),
(288,390,cs),
(302,390,o),
(315,385,o),
(312,368,cs),
(310,353,o),
(305,341,o),
(270,339,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (353,21);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-7,o),
(329,11,o),
(353,21,c),
(359,24,o),
(367,28,o),
(364,52,cs),
(363,71,o),
(346,90,o),
(329,84,cs),
(308,77,o),
(270,48,o),
(223,48,cs),
(129,48,o),
(111,119,o),
(123,208,cs),
(126,220,o),
(133,228,o),
(146,228,cs),
(244,228,o),
(420,233,o),
(440,352,cs),
(448,404,o),
(436,507,o),
(297,507,cs),
(145,507,o),
(77,354,o),
(60,250,cs),
(56,225,ls),
(40,122,o),
(60,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,278,o),
(136,286,o),
(137,298,cs),
(153,381,o),
(194,457,o),
(288,457,cs),
(349,457,o),
(365,402,o),
(359,350,cs),
(351,299,o),
(299,279,o),
(156,278,cs)
);
}
);
width = 484;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
}
