{
glyphname = e.salt;
kernLeft = KO_e.salt;
kernRight = KO_e.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (399,10);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(333,9,o),
(357,19,cs),
(364,22,o),
(379,30,o),
(376,61,cs),
(375,83,o),
(351,108,o),
(328,100,cs),
(306,93,o),
(269,65,o),
(226,65,cs),
(139,65,o),
(131,122,o),
(143,208,cs),
(144,214,o),
(149,218,o),
(155,218,cs),
(393,218,ls),
(417,218,o),
(432,231,o),
(436,255,cs),
(443,300,ls),
(460,405,o),
(442,510,o),
(296,510,cs),
(136,510,o),
(75,405,o),
(58,300,cs),
(42,200,ls),
(25,95,o),
(54,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,300,ls),
(170,373,o),
(195,440,o),
(285,440,cs),
(354,440,o),
(355,373,o),
(343,300,cs),
(342,298,ls),
(342,292,o),
(337,288,o),
(331,288,cs),
(166,288,ls),
(160,288,o),
(157,290,o),
(157,294,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (417,10);
},
{
name = top;
pos = (305,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,-25,o),
(359,-2,o),
(387,9,cs),
(417,22,o),
(446,54,o),
(442,108,cs),
(438,158,o),
(389,200,o),
(336,182,cs),
(309,174,o),
(276,150,o),
(249,150,cs),
(199,150,o),
(196,165,o),
(200,183,cs),
(202,199,o),
(210,203,o),
(222,203,cs),
(400,203,ls),
(453,203,o),
(490,223,o),
(496,255,cs),
(503,300,ls),
(521,417,o),
(495,525,o),
(309,525,cs),
(112,525,o),
(37,421,o),
(18,300,cs),
(2,200,ls),
(-17,79,o),
(24,-25,o),
(221,-25,cs)
);
},
{
closed = 1;
nodes = (
(221,315,ls),
(223,332,o),
(231,355,o),
(281,355,cs),
(308,355,o),
(309,334,o),
(306,315,cs),
(305,313,ls),
(303,301,o),
(295,303,o),
(283,303,cs),
(238,303,ls),
(226,303,o),
(219,305,o),
(220,309,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (399,10);
},
{
name = top;
pos = (295,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (285,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-7,o),
(329,11,o),
(353,21,c),
(359,24,o),
(367,28,o),
(364,52,cs),
(363,71,o),
(346,90,o),
(329,84,cs),
(308,77,o),
(270,48,o),
(223,48,cs),
(123,48,o),
(120,126,o),
(136,221,cs),
(136,226,o),
(139,228,o),
(143,228,cs),
(394,228,ls),
(414,228,o),
(423,235,o),
(426,255,cs),
(433,300,ls),
(450,403,o),
(436,507,o),
(297,507,cs),
(144,507,o),
(85,403,o),
(68,300,cs),
(52,200,ls),
(35,97,o),
(60,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(148,300,ls),
(160,375,o),
(189,457,o),
(288,457,cs),
(366,457,o),
(365,374,o),
(353,300,cs),
(350,285,ls),
(350,281,o),
(347,278,o),
(343,278,cs),
(152,278,ls),
(148,278,o),
(145,281,o),
(145,285,cs)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
