{
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (417,10);
},
{
name = top;
pos = (320,625);
},
{
name = topleft;
pos = (102,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(534,653,o),
(523,667,o),
(498,667,cs),
(181,667,ls),
(156,667,o),
(126,653,o),
(126,628,cs),
(114,432,o),
(82,235,o),
(30,39,cs),
(24,14,o),
(48,0,o),
(73,0,cs),
(395,0,ls),
(420,0,o),
(437,14,o),
(440,39,cs),
(445,66,o),
(436,93,o),
(410,90,cs),
(325,81,o),
(241,80,o),
(157,80,cs),
(144,80,o),
(140,87,o),
(142,100,cs),
(159,159,o),
(168,213,o),
(178,272,cs),
(180,284,o),
(187,291,o),
(199,292,cs),
(265,300,o),
(330,300,o),
(394,300,cs),
(419,300,o),
(435,314,o),
(439,339,cs),
(443,366,o),
(434,394,o),
(408,390,cs),
(344,380,o),
(280,380,o),
(214,373,cs),
(201,371,o),
(195,377,o),
(197,390,cs),
(206,447,o),
(216,510,o),
(219,567,cs),
(218,580,o),
(226,587,o),
(239,587,cs),
(319,587,o),
(407,586,o),
(483,577,cs),
(507,574,o),
(526,601,o),
(530,626,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (440,10);
},
{
name = top;
pos = (343,625);
},
{
name = topleft;
pos = (125,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,o),
(577,692,o),
(524,692,cs),
(207,692,ls),
(151,692,o),
(96,653,o),
(93,597,cs),
(82,404,o),
(60,263,o),
(9,70,cs),
(-6,14,o),
(37,-25,o),
(93,-25,cs),
(415,-25,ls),
(468,-25,o),
(509,11,o),
(518,64,cs),
(527,122,o),
(496,171,o),
(439,165,cs),
(357,156,o),
(330,155,o),
(247,155,cs),
(234,155,o),
(223,156,o),
(227,170,cs),
(232,193,o),
(236,211,o),
(240,222,cs),
(244,235,o),
(255,240,o),
(270,242,cs),
(301,246,o),
(344,250,o),
(408,250,cs),
(461,250,o),
(503,286,o),
(512,339,cs),
(522,398,o),
(489,448,o),
(430,439,cs),
(371,430,o),
(336,427,o),
(288,423,cs),
(279,422,o),
(269,427,o),
(272,445,cs),
(273,453,o),
(276,468,o),
(279,488,cs),
(281,502,o),
(287,512,o),
(300,512,cs),
(380,512,o),
(415,511,o),
(488,502,cs),
(543,496,o),
(590,545,o),
(599,601,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (415,10);
},
{
name = top;
pos = (318,625);
},
{
name = topleft;
pos = (100,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,659,o),
(517,667,o),
(496,667,cs),
(179,667,ls),
(156,667,o),
(136,657,o),
(135,639,cs),
(123,443,o),
(89,224,o),
(37,28,cs),
(32,10,o),
(48,0,o),
(71,0,cs),
(393,0,ls),
(414,0,o),
(424,8,o),
(427,29,cs),
(432,54,o),
(424,72,o),
(406,70,cs),
(321,61,o),
(236,60,o),
(152,60,cs),
(133,60,o),
(125,72,o),
(129,91,cs),
(146,150,o),
(156,213,o),
(166,272,cs),
(169,289,o),
(181,301,o),
(198,302,cs),
(263,310,o),
(329,310,o),
(393,310,cs),
(414,310,o),
(424,318,o),
(427,339,cs),
(430,364,o),
(424,383,o),
(407,380,cs),
(341,370,o),
(277,370,o),
(211,363,cs),
(193,360,o),
(182,371,o),
(185,390,cs),
(194,447,o),
(204,519,o),
(208,576,cs),
(208,595,o),
(221,607,o),
(240,607,cs),
(320,607,o),
(409,606,o),
(485,597,cs),
(503,595,o),
(515,613,o),
(519,636,cs)
);
}
);
width = 498;
}
);
note = E;
unicode = 69;
}
