{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (-42,0);
ref = D;
},
{
closed = 1;
nodes = (
(-34,339,ls),
(-39,314,o),
(-28,286,o),
(-3,290,cs),
(67,300,o),
(139,310,o),
(205,300,cs),
(230,296,o),
(256,314,o),
(261,339,cs),
(261,341,ls),
(266,366,o),
(245,394,o),
(220,390,cs),
(150,380,o),
(81,380,o),
(12,380,cs),
(-13,380,o),
(-29,366,o),
(-34,341,cs)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (-28,0);
ref = D;
},
{
closed = 1;
nodes = (
(-34,339,ls),
(-43,282,o),
(-11,232,o),
(47,241,cs),
(113,250,o),
(177,260,o),
(240,251,cs),
(294,242,o),
(352,283,o),
(361,339,cs),
(361,341,ls),
(370,397,o),
(327,448,o),
(270,439,cs),
(203,430,o),
(138,430,o),
(69,430,cs),
(16,430,o),
(-26,394,o),
(-34,341,cs)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (-60,0);
ref = D;
},
{
closed = 1;
nodes = (
(-36,339,ls),
(-40,315,o),
(-31,289,o),
(-8,293,cs),
(63,303,o),
(133,313,o),
(201,303,cs),
(223,299,o),
(249,316,o),
(253,339,cs),
(253,341,ls),
(257,364,o),
(238,391,o),
(215,387,cs),
(144,377,o),
(75,377,o),
(6,377,cs),
(-17,377,o),
(-32,364,o),
(-36,341,cs)
);
}
);
width = 503;
}
);
metricRight = "=O";
note = O;
unicode = 208;
}
