{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (75,0);
ref = C;
},
{
closed = 1;
nodes = (
(216,380,o),
(346,380,o),
(467,380,cs),
(486,380,o),
(511,388,o),
(521,407,cs),
(525,415,ls),
(535,436,o),
(516,450,o),
(491,450,cs),
(366,450,o),
(241,450,o),
(118,460,cs),
(97,462,o),
(71,438,o),
(67,416,cs),
(67,414,ls),
(64,392,o),
(73,380,o),
(95,380,cs)
);
},
{
closed = 1;
nodes = (
(174,240,o),
(285,240,o),
(395,240,cs),
(414,240,o),
(437,248,o),
(447,267,cs),
(452,275,ls),
(463,296,o),
(444,310,o),
(419,310,cs),
(304,310,o),
(190,310,o),
(75,310,cs),
(53,310,o),
(28,298,o),
(25,276,cs),
(25,274,ls),
(21,252,o),
(39,228,o),
(62,230,cs)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (60,0);
ref = C;
},
{
closed = 1;
nodes = (
(187,355,o),
(317,355,o),
(438,355,cs),
(470,355,o),
(504,371,o),
(517,398,cs),
(523,407,l),
(540,442,o),
(517,469,o),
(470,465,cs),
(342,455,o),
(222,475,o),
(100,485,cs),
(64,488,o),
(23,453,o),
(17,416,cs),
(17,414,ls),
(11,378,o),
(30,355,o),
(66,355,cs)
);
},
{
closed = 1;
nodes = (
(145,215,o),
(259,235,o),
(366,225,cs),
(398,222,o),
(430,231,o),
(445,258,cs),
(449,267,l),
(466,302,o),
(445,335,o),
(398,335,cs),
(283,335,o),
(169,335,o),
(54,335,cs),
(15,335,o),
(-19,310,o),
(-25,276,cs),
(-25,274,ls),
(-31,237,o),
(-2,202,o),
(34,205,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (86,0);
ref = C;
},
{
closed = 1;
nodes = (
(219,390,o),
(349,390,o),
(470,390,cs),
(487,390,o),
(505,397,o),
(513,410,cs),
(517,418,ls),
(522,431,o),
(510,440,o),
(490,440,cs),
(365,440,o),
(240,440,o),
(115,450,cs),
(101,451,o),
(80,433,o),
(77,416,cs),
(77,414,ls),
(74,398,o),
(82,390,o),
(98,390,cs)
);
},
{
closed = 1;
nodes = (
(175,250,o),
(286,250,o),
(396,250,cs),
(413,250,o),
(432,257,o),
(439,270,cs),
(444,278,ls),
(450,291,o),
(436,300,o),
(416,300,cs),
(301,300,o),
(187,300,o),
(72,300,cs),
(54,300,o),
(38,291,o),
(35,276,cs),
(35,274,ls),
(32,257,o),
(47,239,o),
(63,240,cs)
);
}
);
width = 545;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
