{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (81,0);
ref = C;
},
{
closed = 1;
nodes = (
(222,380,o),
(352,380,o),
(473,380,cs),
(492,380,o),
(517,388,o),
(527,407,cs),
(531,415,ls),
(541,436,o),
(522,450,o),
(497,450,cs),
(372,450,o),
(247,450,o),
(124,460,cs),
(103,462,o),
(77,438,o),
(73,416,cs),
(73,414,ls),
(70,392,o),
(79,380,o),
(101,380,cs)
);
},
{
closed = 1;
nodes = (
(180,240,o),
(291,240,o),
(401,240,cs),
(420,240,o),
(443,248,o),
(453,267,cs),
(458,275,ls),
(469,296,o),
(450,310,o),
(425,310,cs),
(310,310,o),
(196,310,o),
(81,310,cs),
(59,310,o),
(34,298,o),
(31,276,cs),
(31,274,ls),
(27,252,o),
(45,228,o),
(68,230,cs)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (66,0);
ref = C;
},
{
closed = 1;
nodes = (
(193,355,o),
(323,355,o),
(444,355,cs),
(476,355,o),
(510,371,o),
(523,398,cs),
(529,407,l),
(546,442,o),
(523,469,o),
(476,465,cs),
(348,455,o),
(228,475,o),
(106,485,cs),
(70,488,o),
(29,453,o),
(23,416,cs),
(23,414,ls),
(17,378,o),
(36,355,o),
(72,355,cs)
);
},
{
closed = 1;
nodes = (
(151,215,o),
(265,235,o),
(372,225,cs),
(404,222,o),
(436,231,o),
(451,258,cs),
(455,267,l),
(472,302,o),
(451,335,o),
(404,335,cs),
(289,335,o),
(175,335,o),
(60,335,cs),
(21,335,o),
(-13,310,o),
(-19,276,cs),
(-19,274,ls),
(-25,237,o),
(4,202,o),
(40,205,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (92,0);
ref = C;
},
{
closed = 1;
nodes = (
(225,390,o),
(355,390,o),
(476,390,cs),
(493,390,o),
(511,397,o),
(519,410,cs),
(523,418,ls),
(528,431,o),
(516,440,o),
(496,440,cs),
(371,440,o),
(246,440,o),
(121,450,cs),
(107,451,o),
(86,433,o),
(83,416,cs),
(83,414,ls),
(80,398,o),
(88,390,o),
(104,390,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(292,250,o),
(402,250,cs),
(419,250,o),
(438,257,o),
(445,270,cs),
(450,278,ls),
(456,291,o),
(442,300,o),
(422,300,cs),
(307,300,o),
(193,300,o),
(78,300,cs),
(60,300,o),
(44,291,o),
(41,276,cs),
(41,274,ls),
(38,257,o),
(53,239,o),
(69,240,cs)
);
}
);
width = 556;
}
);
metricLeft = "=C";
metricRight = "=E";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
