{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,445,o),
(96,396,o),
(146,370,cs),
(153,366,o),
(154,362,o),
(145,358,cs),
(69,326,o),
(16,263,o),
(4,194,cs),
(-15,70,o),
(61,-10,o),
(198,-10,cs),
(335,-10,o),
(437,70,o),
(456,194,cs),
(468,264,o),
(424,322,o),
(358,355,cs),
(350,359,o),
(350,363,o),
(359,366,cs),
(428,394,o),
(471,447,o),
(479,500,cs),
(497,607,o),
(429,677,o),
(308,677,cs),
(186,677,o),
(96,607,o),
(78,500,cs)
);
},
{
closed = 1;
nodes = (
(179,562,o),
(229,602,o),
(296,602,cs),
(363,602,o),
(400,562,o),
(389,500,cs),
(380,440,o),
(337,419,o),
(271,400,cs),
(266,399,o),
(262,399,o),
(257,400,cs),
(197,419,o),
(159,440,o),
(168,500,cs)
);
},
{
closed = 1;
nodes = (
(116,269,o),
(173,296,o),
(225,321,cs),
(230,322,o),
(233,322,o),
(237,320,cs),
(298,296,o),
(368,269,o),
(356,194,cs),
(344,116,o),
(289,80,o),
(212,75,cs),
(136,70,o),
(92,116,o),
(104,194,cs)
);
}
);
width = 478;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,456,o),
(76,416,o),
(96,383,cs),
(104,371,o),
(102,360,o),
(88,348,cs),
(40,307,o),
(8,252,o),
(-2,194,cs),
(-21,76,o),
(77,-25,o),
(240,-25,cs),
(403,-25,o),
(531,76,o),
(550,194,cs),
(560,253,o),
(540,305,o),
(503,345,cs),
(494,357,o),
(495,368,o),
(509,380,cs),
(544,415,o),
(567,457,o),
(573,500,cs),
(590,601,o),
(502,692,o),
(354,692,cs),
(206,692,o),
(89,601,o),
(72,500,cs)
);
},
{
closed = 1;
nodes = (
(262,500,o),
(278,517,o),
(326,517,cs),
(373,517,o),
(383,500,o),
(382,490,cs),
(380,474,o),
(372,468,o),
(334,456,cs),
(321,451,o),
(311,451,o),
(300,456,cs),
(266,468,o),
(259,475,o),
(261,490,cs)
);
},
{
closed = 1;
nodes = (
(204,226,o),
(216,239,o),
(237,252,cs),
(259,265,o),
(274,266,o),
(286,261,cs),
(330,243,o),
(356,227,o),
(353,212,cs),
(350,194,o),
(329,164,o),
(266,160,cs),
(211,156,o),
(198,191,o),
(201,212,cs)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(72,438,o),
(100,374,o),
(169,355,cs),
(175,353,o),
(176,351,o),
(169,349,cs),
(91,327,o),
(19,269,o),
(7,194,cs),
(-13,67,o),
(59,-7,o),
(192,-7,cs),
(325,-7,o),
(419,67,o),
(439,194,cs),
(451,269,o),
(395,330,o),
(315,358,cs),
(310,360,o),
(309,364,o),
(316,366,cs),
(403,396,o),
(453,442,o),
(462,500,cs),
(481,609,o),
(417,674,o),
(300,674,cs),
(182,674,o),
(100,609,o),
(81,500,cs)
);
},
{
closed = 1;
nodes = (
(163,575,o),
(220,619,o),
(292,619,cs),
(364,619,o),
(404,575,o),
(392,500,cs),
(382,432,o),
(329,412,o),
(257,385,cs),
(253,384,o),
(251,383,o),
(247,384,cs),
(184,404,o),
(141,432,o),
(151,500,cs)
);
},
{
closed = 1;
nodes = (
(101,279,o),
(167,307,o),
(221,332,cs),
(223,334,o),
(225,333,o),
(229,332,cs),
(292,308,o),
(373,279,o),
(359,194,cs),
(345,103,o),
(285,63,o),
(202,58,cs),
(121,53,o),
(73,103,o),
(87,194,cs)
);
}
);
width = 464;
}
);
metricLeft = "=|B";
metricRight = "=B";
note = eight;
unicode = 56;
}
