{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(73,445,o),
(99,396,o),
(149,370,cs),
(156,366,o),
(157,362,o),
(148,358,cs),
(72,326,o),
(19,263,o),
(7,194,cs),
(-12,70,o),
(64,-10,o),
(201,-10,cs),
(338,-10,o),
(440,70,o),
(459,194,cs),
(471,264,o),
(427,322,o),
(361,355,cs),
(353,359,o),
(353,363,o),
(362,366,cs),
(431,394,o),
(474,447,o),
(482,500,cs),
(500,607,o),
(432,677,o),
(311,677,cs),
(189,677,o),
(99,607,o),
(81,500,cs)
);
},
{
closed = 1;
nodes = (
(182,562,o),
(232,602,o),
(299,602,cs),
(366,602,o),
(403,562,o),
(392,500,cs),
(383,440,o),
(340,419,o),
(274,400,cs),
(269,399,o),
(265,399,o),
(260,400,cs),
(200,419,o),
(162,440,o),
(171,500,cs)
);
},
{
closed = 1;
nodes = (
(119,269,o),
(176,296,o),
(228,321,cs),
(233,322,o),
(236,322,o),
(240,320,cs),
(301,296,o),
(371,269,o),
(359,194,cs),
(347,116,o),
(292,80,o),
(215,75,cs),
(139,70,o),
(95,116,o),
(107,194,cs)
);
}
);
width = 484;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,456,o),
(78,416,o),
(98,383,cs),
(106,371,o),
(104,360,o),
(90,348,cs),
(42,307,o),
(10,252,o),
(0,194,cs),
(-19,76,o),
(79,-25,o),
(242,-25,cs),
(405,-25,o),
(533,76,o),
(552,194,cs),
(562,253,o),
(542,305,o),
(505,345,cs),
(496,357,o),
(497,368,o),
(511,380,cs),
(546,415,o),
(569,457,o),
(575,500,cs),
(592,601,o),
(504,692,o),
(356,692,cs),
(208,692,o),
(91,601,o),
(74,500,cs)
);
},
{
closed = 1;
nodes = (
(264,500,o),
(280,517,o),
(328,517,cs),
(375,517,o),
(385,500,o),
(384,490,cs),
(382,474,o),
(374,468,o),
(336,456,cs),
(323,451,o),
(313,451,o),
(302,456,cs),
(268,468,o),
(261,475,o),
(263,490,cs)
);
},
{
closed = 1;
nodes = (
(206,226,o),
(218,239,o),
(239,252,cs),
(261,265,o),
(276,266,o),
(288,261,cs),
(332,243,o),
(358,227,o),
(355,212,cs),
(352,194,o),
(331,164,o),
(268,160,cs),
(213,156,o),
(200,191,o),
(203,212,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (-5,105);
type = Stem;
},
{
place = (310,112);
type = Stem;
},
{
place = (-30,112);
type = Stem;
},
{
place = (291,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,438,o),
(102,374,o),
(171,355,cs),
(177,353,o),
(178,351,o),
(171,349,cs),
(93,327,o),
(21,269,o),
(9,194,cs),
(-11,67,o),
(61,-7,o),
(194,-7,cs),
(327,-7,o),
(421,67,o),
(441,194,cs),
(453,269,o),
(397,330,o),
(317,358,cs),
(312,360,o),
(311,364,o),
(318,366,cs),
(405,396,o),
(455,442,o),
(464,500,cs),
(483,609,o),
(419,674,o),
(302,674,cs),
(184,674,o),
(102,609,o),
(83,500,cs)
);
},
{
closed = 1;
nodes = (
(165,575,o),
(222,619,o),
(294,619,cs),
(366,619,o),
(406,575,o),
(394,500,cs),
(384,432,o),
(331,412,o),
(259,385,cs),
(255,384,o),
(253,383,o),
(249,384,cs),
(186,404,o),
(143,432,o),
(153,500,cs)
);
},
{
closed = 1;
nodes = (
(103,279,o),
(169,307,o),
(223,332,cs),
(225,334,o),
(227,333,o),
(231,332,cs),
(294,308,o),
(375,279,o),
(361,194,cs),
(347,103,o),
(287,63,o),
(204,58,cs),
(123,53,o),
(75,103,o),
(89,194,cs)
);
}
);
width = 468;
}
);
metricLeft = "=|B";
metricRight = "=B";
note = eight;
unicode = 56;
}
