{
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(745,256,ls),
(749,278,o),
(739,290,o),
(717,290,cs),
(513,290,o),
(309,290,o),
(105,290,cs),
(83,290,o),
(69,278,o),
(65,256,cs),
(65,254,ls),
(61,232,o),
(69,209,o),
(92,210,cs),
(298,220,o),
(502,220,o),
(706,220,cs),
(728,220,o),
(741,232,o),
(745,254,cs)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(795,256,ls),
(804,310,o),
(778,340,o),
(724,340,cs),
(520,340,o),
(316,340,o),
(112,340,cs),
(58,340,o),
(24,310,o),
(15,256,cs),
(15,254,ls),
(6,200,o),
(29,157,o),
(84,160,cs),
(289,170,o),
(493,170,o),
(697,170,cs),
(751,170,o),
(786,200,o),
(795,254,cs)
);
}
);
width = 808;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (40,650);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(736,256,ls),
(739,274,o),
(733,280,o),
(715,280,cs),
(511,280,o),
(307,280,o),
(103,280,cs),
(85,280,o),
(79,274,o),
(76,256,cs),
(76,254,ls),
(73,234,o),
(78,219,o),
(95,220,cs),
(300,230,o),
(504,230,o),
(708,230,cs),
(726,230,o),
(733,236,o),
(736,254,cs)
);
}
);
width = 810;
}
);
metricLeft = "=n";
metricRight = "=n";
note = emdash;
unicode = 8212;
userData = {
KernOnName = emdash;
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
