{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (39,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,256,ls),
(459,278,o),
(451,302,o),
(429,300,cs),
(319,290,o),
(211,290,o),
(104,290,cs),
(82,290,o),
(69,278,o),
(65,256,cs),
(65,254,ls),
(61,232,o),
(69,208,o),
(91,210,cs),
(201,220,o),
(309,220,o),
(416,220,cs),
(438,220,o),
(451,232,o),
(455,254,cs)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (39,650);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,256,ls),
(514,310,o),
(491,355,o),
(436,350,cs),
(328,340,o),
(220,340,o),
(113,340,cs),
(59,340,o),
(24,310,o),
(15,256,cs),
(15,254,ls),
(6,200,o),
(29,155,o),
(84,160,cs),
(192,170,o),
(300,170,o),
(407,170,cs),
(461,170,o),
(496,200,o),
(505,254,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (39,650);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,256,ls),
(449,276,o),
(444,291,o),
(428,290,cs),
(319,280,o),
(211,280,o),
(104,280,cs),
(86,280,o),
(79,274,o),
(76,256,cs),
(76,254,ls),
(73,234,o),
(78,219,o),
(94,220,cs),
(203,230,o),
(311,230,o),
(418,230,cs),
(436,230,o),
(443,236,o),
(446,254,cs)
);
}
);
width = 520;
}
);
metricLeft = "=n";
metricRight = "=n";
note = emdash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
