{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(503,331,ls),
(506,351,o),
(497,375,o),
(478,373,cs),
(364,363,o),
(252,363,o),
(140,363,cs),
(120,363,o),
(106,351,o),
(103,331,cs),
(103,330,ls),
(100,310,o),
(108,286,o),
(128,288,cs),
(242,298,o),
(354,298,o),
(464,288,cs),
(484,286,o),
(500,310,o),
(503,330,cs)
);
},
{
closed = 1;
nodes = (
(497,171,ls),
(500,191,o),
(482,215,o),
(462,213,cs),
(338,203,o),
(228,213,o),
(116,213,cs),
(96,213,o),
(80,191,o),
(77,171,cs),
(77,170,ls),
(74,150,o),
(83,126,o),
(102,128,cs),
(216,138,o),
(338,138,o),
(448,128,cs),
(469,126,o),
(494,150,o),
(497,170,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,331,ls),
(533,365,o),
(516,402,o),
(479,398,cs),
(367,388,o),
(256,388,o),
(144,388,cs),
(110,388,o),
(83,365,o),
(78,331,cs),
(78,330,ls),
(73,296,o),
(90,259,o),
(126,263,cs),
(239,273,o),
(349,273,o),
(458,263,cs),
(494,259,o),
(523,296,o),
(528,330,cs)
);
},
{
closed = 1;
nodes = (
(522,171,ls),
(528,206,o),
(498,241,o),
(464,238,cs),
(342,228,o),
(233,238,o),
(120,238,cs),
(88,238,o),
(58,208,o),
(52,171,cs),
(52,170,ls),
(47,136,o),
(64,99,o),
(101,103,cs),
(213,113,o),
(333,113,o),
(443,103,cs),
(476,100,o),
(516,135,o),
(522,170,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(493,331,ls),
(496,347,o),
(489,364,o),
(477,363,cs),
(363,353,o),
(251,353,o),
(139,353,cs),
(125,353,o),
(115,345,o),
(113,331,cs),
(113,330,ls),
(110,314,o),
(117,297,o),
(129,298,cs),
(243,308,o),
(355,308,o),
(467,298,cs),
(479,297,o),
(490,314,o),
(493,330,cs)
);
},
{
closed = 1;
nodes = (
(487,171,ls),
(489,186,o),
(474,204,o),
(461,203,cs),
(337,193,o),
(226,203,o),
(114,203,cs),
(101,203,o),
(90,187,o),
(87,171,cs),
(87,170,ls),
(84,154,o),
(91,137,o),
(103,138,cs),
(217,148,o),
(339,148,o),
(451,138,cs),
(464,137,o),
(485,155,o),
(487,170,cs)
);
}
);
width = 600;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
