{
glyphname = eth;
kernLeft = KO_eth;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,65);
type = Stem;
},
{
origin = (0,26);
place = (489,117);
type = Stem;
},
{
origin = (0,26);
place = (489,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(553,489,o),
(470,651,o),
(275,674,cs),
(243,678,o),
(221,664,o),
(216,640,cs),
(209,615,o),
(221,603,o),
(252,599,cs),
(355,583,o),
(410,511,o),
(409,392,cs),
(409,383,o),
(402,379,o),
(396,383,cs),
(368,400,o),
(330,407,o),
(300,410,cs),
(167,420,o),
(53,328,o),
(19,200,cs),
(-15,73,o),
(56,-1,o),
(190,-10,cs),
(335,-20,o),
(445,83,o),
(489,250,cs)
);
},
{
closed = 1;
nodes = (
(338,120,o),
(287,70,o),
(213,75,cs),
(137,80,o),
(97,118,o),
(119,200,cs),
(141,282,o),
(203,335,o),
(280,335,cs),
(327,335,o),
(383,310,o),
(387,294,cs),
(394,271,o),
(387,241,o),
(371,200,cs)
);
},
{
closed = 1;
nodes = (
(427,675,ls),
(409,693,o),
(380,702,o),
(365,682,cs),
(320,623,o),
(267,570,o),
(215,518,cs),
(197,500,o),
(197,481,o),
(215,463,cs),
(216,462,ls),
(234,444,o),
(263,435,o),
(279,454,cs),
(324,514,o),
(376,566,o),
(428,619,cs),
(446,636,o),
(446,656,o),
(428,674,cs)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (251,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (251,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (251,65);
type = Stem;
},
{
origin = (0,26);
place = (534,117);
type = Stem;
},
{
origin = (0,26);
place = (534,112);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(595,479,o),
(501,664,o),
(280,690,cs),
(220,697,o),
(166,660,o),
(151,606,cs),
(138,553,o),
(166,522,o),
(218,515,cs),
(262,508,o),
(293,491,o),
(314,463,cs),
(327,446,o),
(326,423,o),
(320,424,cs),
(314,425,o),
(308,425,o),
(304,426,cs),
(140,438,o),
(5,356,o),
(-36,201,cs),
(-68,79,o),
(21,-13,o),
(177,-24,cs),
(354,-36,o),
(492,93,o),
(534,251,cs)
);
},
{
closed = 1;
nodes = (
(303,180,o),
(281,158,o),
(233,161,cs),
(173,165,o),
(164,204,o),
(173,231,cs),
(180,263,o),
(208,286,o),
(263,286,cs),
(300,286,o),
(322,283,o),
(331,270,cs),
(341,257,o),
(333,231,o),
(319,208,cs)
);
},
{
closed = 1;
nodes = (
(459,714,ls),
(421,752,o),
(366,764,o),
(333,721,cs),
(286,660,o),
(250,607,o),
(196,553,cs),
(158,515,o),
(138,499,o),
(176,461,cs),
(185,453,ls),
(223,414,o),
(277,432,o),
(310,476,cs),
(358,537,o),
(353,532,o),
(407,587,cs),
(446,625,o),
(506,667,o),
(467,706,cs)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (364,117);
type = Stem;
},
{
horizontal = 1;
place = (182.967,45.255);
type = Stem;
},
{
place = (356.569,282.843);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
place = (250,65);
type = Stem;
},
{
origin = (0,26);
place = (479,117);
type = Stem;
},
{
origin = (0,26);
place = (479,112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,486,o),
(465,652,o),
(274,674,cs),
(246,678,o),
(233,669,o),
(228,650,cs),
(224,630,o),
(231,623,o),
(258,619,cs),
(373,601,o),
(430,506,o),
(418,365,cs),
(417,359,o),
(412,356,o),
(408,360,cs),
(380,386,o),
(333,397,o),
(298,400,cs),
(167,410,o),
(63,324,o),
(29,200,cs),
(-6,68,o),
(60,-1,o),
(191,-10,cs),
(330,-20,o),
(434,77,o),
(479,250,cs)
);
},
{
closed = 1;
nodes = (
(343,105,o),
(287,50,o),
(205,55,cs),
(127,60,o),
(83,102,o),
(109,200,cs),
(133,287,o),
(201,345,o),
(284,345,cs),
(334,345,o),
(391,319,o),
(397,299,cs),
(404,274,o),
(397,241,o),
(381,199,cs)
);
},
{
closed = 1;
nodes = (
(420,668,ls),
(404,684,o),
(384,690,o),
(373,676,cs),
(327,616,o),
(274,563,o),
(222,511,cs),
(207,496,o),
(207,485,o),
(222,470,cs),
(223,469,ls),
(240,452,o),
(259,447,o),
(271,461,cs),
(316,520,o),
(369,573,o),
(421,626,cs),
(436,640,o),
(436,652,o),
(421,667,cs)
);
}
);
width = 552;
}
);
note = eth;
unicode = 240;
}
