{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (245.5,-87);
type = Stem;
},
{
place = (261,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,300,o),
(75,283,o),
(71,260,cs),
(52,135,o),
(23,10,o),
(-17,-115,cs),
(-26,-146,o),
(3,-167,o),
(31,-167,cs),
(59,-167,o),
(98,-146,o),
(101,-115,cs),
(115,10,o),
(140,135,o),
(173,260,cs),
(179,283,o),
(154,300,o),
(131,300,cs)
);
},
{
closed = 1;
nodes = (
(133,510,o),
(98,480,o),
(91,440,cs),
(85,401,o),
(111,370,o),
(150,370,cs),
(190,370,o),
(225,401,o),
(231,440,cs),
(238,480,o),
(212,510,o),
(172,510,cs)
);
}
);
width = 241;
},
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (259,-87);
type = Stem;
},
{
place = (274,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (309,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(71,295,o),
(22,256,o),
(16,203,cs),
(4,79,o),
(-15,38,o),
(-48,-85,cs),
(-64,-146,o),
(-14,-192,o),
(44,-192,cs),
(102,-192,o),
(166,-146,o),
(170,-85,cs),
(177,38,o),
(172,79,o),
(198,203,cs),
(208,256,o),
(173,295,o),
(122,295,cs)
);
},
{
closed = 1;
nodes = (
(101,525,o),
(49,480,o),
(39,420,cs),
(29,361,o),
(69,315,o),
(128,315,cs),
(188,315,o),
(239,361,o),
(249,420,cs),
(259,480,o),
(220,525,o),
(160,525,cs)
);
}
);
width = 228;
},
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (247.5,-87);
type = Stem;
},
{
place = (263,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,300,o),
(86,287,o),
(83,270,cs),
(64,145,o),
(31,-1,o),
(-9,-126,cs),
(-16,-151,o),
(6,-167,o),
(31,-167,cs),
(56,-167,o),
(86,-151,o),
(89,-126,cs),
(103,-1,o),
(132,145,o),
(165,270,cs),
(170,287,o),
(151,300,o),
(131,300,cs)
);
},
{
closed = 1;
nodes = (
(138,510,o),
(106,484,o),
(101,450,cs),
(96,417,o),
(118,390,o),
(151,390,cs),
(185,390,o),
(216,417,o),
(221,450,cs),
(226,484,o),
(205,510,o),
(171,510,cs)
);
}
);
width = 239;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
