{
glyphname = exclamdown;
kernRight = KO_exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (245.5,-87);
type = Stem;
},
{
place = (261,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(57,300,o),
(24,283,o),
(20,260,cs),
(1,135,o),
(-28,10,o),
(-68,-115,cs),
(-77,-146,o),
(-48,-167,o),
(-20,-167,cs),
(8,-167,o),
(47,-146,o),
(50,-115,cs),
(64,10,o),
(89,135,o),
(122,260,cs),
(128,283,o),
(103,300,o),
(80,300,cs)
);
},
{
closed = 1;
nodes = (
(82,510,o),
(47,480,o),
(40,440,cs),
(34,401,o),
(60,370,o),
(99,370,cs),
(139,370,o),
(174,401,o),
(180,440,cs),
(187,480,o),
(161,510,o),
(121,510,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (258.5,-87);
type = Stem;
},
{
place = (274,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (309,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(37,295,o),
(-12,256,o),
(-18,203,cs),
(-30,79,o),
(-49,38,o),
(-82,-85,cs),
(-98,-146,o),
(-48,-192,o),
(10,-192,cs),
(68,-192,o),
(132,-146,o),
(136,-85,cs),
(143,38,o),
(138,79,o),
(164,203,cs),
(174,256,o),
(139,295,o),
(88,295,cs)
);
},
{
closed = 1;
nodes = (
(67,525,o),
(15,480,o),
(5,420,cs),
(-5,361,o),
(35,315,o),
(94,315,cs),
(154,315,o),
(205,361,o),
(215,420,cs),
(225,480,o),
(186,525,o),
(126,525,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (247.5,-87);
type = Stem;
},
{
place = (263,-120);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (293,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,300,o),
(35,287,o),
(32,270,cs),
(13,145,o),
(-20,-1,o),
(-60,-126,cs),
(-67,-151,o),
(-45,-167,o),
(-20,-167,cs),
(5,-167,o),
(35,-151,o),
(38,-126,cs),
(52,-1,o),
(81,145,o),
(114,270,cs),
(119,287,o),
(100,300,o),
(80,300,cs)
);
},
{
closed = 1;
nodes = (
(87,510,o),
(55,484,o),
(50,450,cs),
(45,417,o),
(67,390,o),
(100,390,cs),
(134,390,o),
(165,417,o),
(170,450,cs),
(175,484,o),
(154,510,o),
(120,510,cs)
);
}
);
width = 220;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
