{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(73,-10,cs),
(104,-10,o),
(137,8,o),
(140,39,cs),
(150,163,o),
(172,296,o),
(191,420,cs),
(192,426,o),
(197,430,o),
(203,430,cs),
(225,429,o),
(246,425,o),
(268,425,cs),
(290,425,o),
(305,442,o),
(308,464,cs),
(312,488,o),
(303,505,o),
(281,505,cs),
(259,505,o),
(236,501,o),
(214,500,cs),
(208,500,o),
(205,504,o),
(206,511,cs),
(220,598,o),
(225,640,o),
(277,640,cs),
(298,640,o),
(295,629,o),
(305,627,cs),
(324,622,o),
(350,638,o),
(361,659,cs),
(371,679,o),
(356,695,o),
(338,701,cs),
(317,707,o),
(294,710,o),
(268,710,cs),
(142,710,o),
(123,616,o),
(106,510,cs),
(105,504,o),
(100,500,o),
(94,500,cs),
(56,500,o),
(42,488,o),
(38,464,cs),
(35,442,o),
(50,430,o),
(83,430,cs),
(89,430,o),
(92,427,o),
(91,420,cs),
(72,296,o),
(50,163,o),
(20,39,cs),
(13,8,o),
(40,-10,o)
);
}
);
width = 290;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,-25,cs),
(160,-25,o),
(221,16,o),
(226,78,cs),
(236,200,o),
(234,191,o),
(255,315,cs),
(256,327,o),
(259,342,o),
(267,341,cs),
(277,340,o),
(277,340,o),
(285,340,cs),
(335,340,o),
(374,379,o),
(383,429,cs),
(391,481,o),
(361,514,o),
(312,514,cs),
(312,514,o),
(302,514,o),
(295,515,cs),
(291,516,o),
(287,519,o),
(288,526,cs),
(289,528,o),
(289,531,o),
(289,531,cs),
(290,536,o),
(297,543,o),
(311,543,cs),
(356,543,o),
(407,563,o),
(429,608,cs),
(454,655,o),
(429,700,o),
(383,714,cs),
(360,721,o),
(329,725,o),
(300,725,cs),
(126,725,o),
(97,582,o),
(91,545,cs),
(89,533,o),
(87,520,o),
(76,515,cs),
(59,507,o),
(20,479,o),
(13,429,cs),
(5,381,o),
(38,350,o),
(49,345,cs),
(57,341,o),
(55,324,o),
(55,315,cs),
(34,191,o),
(36,200,o),
(6,78,cs),
(-7,16,o),
(40,-25,o)
);
}
);
width = 393;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (24,95.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,-7,cs),
(102,-7,o),
(127,6,o),
(129,31,cs),
(139,156,o),
(163,308,o),
(183,432,cs),
(185,444,o),
(195,452,o),
(207,452,cs),
(229,451,o),
(251,447,o),
(272,447,cs),
(289,447,o),
(297,457,o),
(300,476,cs),
(303,497,o),
(298,507,o),
(281,507,cs),
(260,507,o),
(238,503,o),
(214,502,cs),
(202,502,o),
(196,510,o),
(198,523,cs),
(211,610,o),
(217,657,o),
(279,657,cs),
(302,657,o),
(307,645,o),
(310,644,cs),
(325,640,o),
(344,651,o),
(353,669,cs),
(360,683,o),
(351,693,o),
(334,698,cs),
(314,704,o),
(292,707,o),
(267,707,cs),
(151,707,o),
(134,628,o),
(118,522,cs),
(116,510,o),
(106,502,o),
(94,502,cs),
(60,502,o),
(53,496,o),
(50,476,cs),
(47,459,o),
(57,452,o),
(87,452,cs),
(99,452,o),
(105,445,o),
(103,432,cs),
(83,308,o),
(59,156,o),
(29,31,cs),
(23,6,o),
(44,-7,o)
);
}
);
width = 290;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
