{
glyphname = F;
kernLeft = KO_F;
kernRight = KO_F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(534,653,o),
(523,667,o),
(498,667,cs),
(181,667,ls),
(156,667,o),
(128,653,o),
(126,628,cs),
(104,432,o),
(72,235,o),
(30,39,cs),
(26,14,o),
(48,0,o),
(73,0,cs),
(120,0,o),
(150,14,o),
(150,39,cs),
(154,123,o),
(166,197,o),
(180,281,cs),
(180,287,o),
(184,290,o),
(190,291,cs),
(259,300,o),
(327,300,o),
(394,300,cs),
(419,300,o),
(435,314,o),
(439,339,cs),
(443,366,o),
(434,394,o),
(408,390,cs),
(340,380,o),
(273,380,o),
(206,380,cs),
(199,380,o),
(196,383,o),
(197,390,cs),
(207,452,o),
(217,514,o),
(218,576,cs),
(219,583,o),
(223,587,o),
(230,587,cs),
(312,587,o),
(404,587,o),
(483,577,cs),
(507,574,o),
(526,601,o),
(530,626,cs)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,o),
(577,692,o),
(524,692,cs),
(207,692,ls),
(153,692,o),
(100,655,o),
(94,601,cs),
(72,406,o),
(50,261,o),
(8,66,cs),
(-2,12,o),
(39,-25,o),
(93,-25,cs),
(171,-25,o),
(226,14,o),
(229,70,cs),
(232,151,o),
(234,162,o),
(243,221,cs),
(245,236,o),
(251,240,o),
(263,242,cs),
(298,248,o),
(341,250,o),
(408,250,cs),
(461,250,o),
(503,286,o),
(512,339,cs),
(522,398,o),
(489,448,o),
(430,439,cs),
(367,430,o),
(314,430,o),
(287,430,cs),
(276,430,o),
(272,441,o),
(273,450,cs),
(273,465,o),
(273,455,o),
(275,475,cs),
(277,492,o),
(283,512,o),
(311,512,cs),
(393,512,o),
(412,512,o),
(488,502,cs),
(543,496,o),
(590,545,o),
(599,601,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,659,o),
(517,667,o),
(496,667,cs),
(179,667,ls),
(157,667,o),
(137,657,o),
(135,638,cs),
(113,442,o),
(79,225,o),
(37,29,cs),
(33,10,o),
(49,0,o),
(71,0,cs),
(116,0,o),
(136,10,o),
(137,28,cs),
(141,112,o),
(154,197,o),
(168,281,cs),
(169,292,o),
(178,299,o),
(189,301,cs),
(257,310,o),
(326,310,o),
(393,310,cs),
(414,310,o),
(424,318,o),
(427,339,cs),
(430,364,o),
(424,383,o),
(407,380,cs),
(337,370,o),
(269,370,o),
(202,370,cs),
(189,370,o),
(183,377,o),
(185,390,cs),
(195,452,o),
(206,524,o),
(207,585,c),
(209,598,o),
(218,607,o),
(231,607,cs),
(313,607,o),
(406,607,o),
(485,597,cs),
(503,595,o),
(515,613,o),
(519,636,cs)
);
}
);
width = 494;
}
);
note = E;
unicode = 70;
userData = {
KernOnName = F;
};
}
