{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,-77,o),
(466,11,o),
(487,146,cs),
(509,281,o),
(428,383,o),
(278,373,cs),
(253,371,o),
(229,369,o),
(206,366,cs),
(199,365,o),
(196,370,o),
(197,376,cs),
(217,500,ls),
(218,506,o),
(222,510,o),
(229,510,cs),
(305,513,o),
(374,515,o),
(452,510,cs),
(486,508,o),
(514,534,o),
(518,561,cs),
(525,606,o),
(485,624,o),
(459,620,cs),
(345,600,o),
(253,600,o),
(142,600,cs),
(106,600,o),
(81,586,o),
(76,561,cs),
(71,531,o),
(82,514,o),
(108,511,cs),
(116,510,o),
(118,506,o),
(117,500,cs),
(87,316,ls),
(83,289,o),
(101,274,o),
(138,282,cs),
(176,290,o),
(216,295,o),
(265,295,cs),
(359,295,o),
(402,241,o),
(387,146,cs),
(372,54,o),
(317,13,o),
(230,13,cs),
(167,13,o),
(134,22,o),
(99,38,cs),
(66,54,o),
(37,28,o),
(32,-3,cs),
(29,-26,o),
(33,-46,o),
(55,-53,cs),
(101,-69,o),
(156,-77,o),
(215,-77,cs)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,-102,o),
(515,8,o),
(541,171,cs),
(567,333,o),
(459,410,o),
(278,398,cs),
(273,398,o),
(269,397,o),
(264,397,cs),
(255,396,o),
(252,403,o),
(253,414,c),
(253,417,l),
(256,430,o),
(265,437,o),
(281,438,cs),
(333,439,o),
(382,438,o),
(436,435,cs),
(500,431,o),
(555,480,o),
(564,536,cs),
(576,612,o),
(512,653,o),
(454,644,cs),
(344,625,o),
(256,625,o),
(145,625,cs),
(73,625,o),
(30,583,o),
(22,536,cs),
(17,502,o),
(24,474,o),
(43,457,cs),
(52,448,o),
(57,439,o),
(55,426,cs),
(37,316,ls),
(28,258,o),
(71,218,o),
(142,233,cs),
(177,241,o),
(210,245,o),
(256,245,cs),
(329,245,o),
(348,216,o),
(341,171,cs),
(334,132,o),
(311,88,o),
(242,88,cs),
(186,88,o),
(161,94,o),
(131,109,cs),
(67,139,o),
(-3,89,o),
(-14,22,cs),
(-22,-23,o),
(-6,-62,o),
(36,-76,cs),
(85,-93,o),
(149,-102,o),
(212,-102,cs)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,-77,o),
(454,5,o),
(477,146,cs),
(498,277,o),
(423,373,o),
(276,363,cs),
(247,361,o),
(217,358,o),
(191,355,cs),
(186,354,o),
(184,357,o),
(184,361,cs),
(210,523,ls),
(211,527,o),
(213,530,o),
(218,530,cs),
(301,533,o),
(373,535,o),
(455,530,cs),
(485,528,o),
(507,548,o),
(510,571,cs),
(516,609,o),
(484,624,o),
(461,620,cs),
(346,600,o),
(253,600,o),
(142,600,cs),
(109,600,o),
(91,590,o),
(88,571,cs),
(83,540,o),
(94,530,o),
(124,530,cs),
(128,530,o),
(131,527,o),
(130,523,cs),
(97,316,ls),
(94,294,o),
(105,285,o),
(138,292,cs),
(176,300,o),
(216,305,o),
(266,305,cs),
(365,305,o),
(413,246,o),
(397,146,cs),
(379,38,o),
(319,-7,o),
(227,-7,cs),
(163,-7,o),
(128,3,o),
(92,19,cs),
(65,32,o),
(45,14,o),
(40,-13,cs),
(37,-34,o),
(41,-48,o),
(58,-53,cs),
(103,-69,o),
(157,-77,o),
(215,-77,cs)
);
}
);
width = 525;
}
);
metricLeft = "=O";
metricRight = "=S";
note = five;
unicode = 53;
}
