{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(352,-77,o),
(460,11,o),
(481,146,cs),
(503,281,o),
(422,383,o),
(272,373,cs),
(247,371,o),
(223,369,o),
(200,366,cs),
(193,365,o),
(190,370,o),
(191,376,cs),
(211,500,ls),
(212,506,o),
(216,510,o),
(223,510,cs),
(299,513,o),
(368,515,o),
(446,510,cs),
(480,508,o),
(508,534,o),
(512,561,cs),
(519,606,o),
(479,624,o),
(453,620,cs),
(339,600,o),
(247,600,o),
(136,600,cs),
(100,600,o),
(75,586,o),
(70,561,cs),
(65,531,o),
(76,514,o),
(102,511,cs),
(110,510,o),
(112,506,o),
(111,500,cs),
(81,316,ls),
(77,289,o),
(95,274,o),
(132,282,cs),
(170,290,o),
(210,295,o),
(259,295,cs),
(353,295,o),
(396,241,o),
(381,146,cs),
(366,54,o),
(311,13,o),
(224,13,cs),
(161,13,o),
(128,22,o),
(93,38,cs),
(60,54,o),
(31,28,o),
(26,-3,cs),
(23,-26,o),
(27,-46,o),
(49,-53,cs),
(95,-69,o),
(150,-77,o),
(209,-77,cs)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,-102,o),
(509,8,o),
(535,171,cs),
(561,333,o),
(453,410,o),
(272,398,cs),
(267,398,o),
(263,397,o),
(258,397,cs),
(249,396,o),
(246,403,o),
(247,414,c),
(247,417,l),
(250,430,o),
(259,437,o),
(275,438,cs),
(327,439,o),
(376,438,o),
(430,435,cs),
(494,431,o),
(549,480,o),
(558,536,cs),
(570,612,o),
(506,653,o),
(448,644,cs),
(338,625,o),
(250,625,o),
(139,625,cs),
(67,625,o),
(24,583,o),
(16,536,cs),
(11,502,o),
(18,474,o),
(37,457,cs),
(46,448,o),
(51,439,o),
(49,426,cs),
(31,316,ls),
(22,258,o),
(65,218,o),
(136,233,cs),
(171,241,o),
(204,245,o),
(250,245,cs),
(323,245,o),
(342,216,o),
(335,171,cs),
(328,132,o),
(305,88,o),
(236,88,cs),
(180,88,o),
(155,94,o),
(125,109,cs),
(61,139,o),
(-9,89,o),
(-20,22,cs),
(-28,-23,o),
(-12,-62,o),
(30,-76,cs),
(79,-93,o),
(143,-102,o),
(206,-102,cs)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (-15,97);
type = Stem;
},
{
place = (296,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(348,-77,o),
(448,5,o),
(471,146,cs),
(492,277,o),
(417,373,o),
(270,363,cs),
(241,361,o),
(211,358,o),
(185,355,cs),
(180,354,o),
(178,357,o),
(178,361,cs),
(204,523,ls),
(205,527,o),
(207,530,o),
(212,530,cs),
(295,533,o),
(367,535,o),
(449,530,cs),
(479,528,o),
(501,548,o),
(504,571,cs),
(510,609,o),
(478,624,o),
(455,620,cs),
(340,600,o),
(247,600,o),
(136,600,cs),
(103,600,o),
(85,590,o),
(82,571,cs),
(77,540,o),
(88,530,o),
(118,530,cs),
(122,530,o),
(125,527,o),
(124,523,cs),
(91,316,ls),
(88,294,o),
(99,285,o),
(132,292,cs),
(170,300,o),
(210,305,o),
(260,305,cs),
(359,305,o),
(407,246,o),
(391,146,cs),
(373,38,o),
(313,-7,o),
(221,-7,cs),
(157,-7,o),
(122,3,o),
(86,19,cs),
(59,32,o),
(39,14,o),
(34,-13,cs),
(31,-34,o),
(35,-48,o),
(52,-53,cs),
(97,-69,o),
(151,-77,o),
(209,-77,cs)
);
}
);
width = 521;
}
);
metricLeft = "=O";
metricRight = "=S";
note = five;
unicode = 53;
}
