{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-150,457);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (41,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,-220,o),
(125,-116,o),
(157,-9,cs),
(200,134,o),
(244,277,o),
(297,420,c),
(300,426,o),
(304,430,o),
(310,430,cs),
(332,429,o),
(353,425,o),
(375,425,cs),
(397,425,o),
(416,442,o),
(425,464,cs),
(433,488,o),
(426,505,o),
(404,505,cs),
(382,505,o),
(359,501,o),
(337,500,cs),
(331,500,o),
(328,504,o),
(332,511,cs),
(364,598,o),
(377,640,o),
(429,640,cs),
(450,640,o),
(447,629,o),
(455,627,cs),
(472,622,o),
(503,638,o),
(517,659,cs),
(531,679,o),
(521,695,o),
(503,701,cs),
(484,707,o),
(462,710,o),
(436,710,cs),
(310,710,o),
(271,616,o),
(230,510,cs),
(228,504,o),
(223,500,o),
(217,500,cs),
(179,500,o),
(163,488,o),
(155,464,cs),
(146,442,o),
(157,430,o),
(190,430,cs),
(196,430,o),
(200,427,o),
(197,420,cs),
(151,296,o),
(121,148,o),
(61,0,cs),
(29,-85,o),
(-1,-120,o),
(-59,-120,cs),
(-70,-120,o),
(-78,-119,o),
(-87,-117,cs),
(-105,-112,o),
(-122,-118,o),
(-134,-141,cs),
(-165,-202,o),
(-114,-220,o),
(-70,-220,cs)
);
}
);
width = 418;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-147,457);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (44,95.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,-270,o),
(165,-133,o),
(209,-16,cs),
(254,106,o),
(295,191,o),
(341,315,cs),
(346,327,o),
(352,342,o),
(359,341,cs),
(368,340,o),
(368,340,o),
(376,340,cs),
(426,340,o),
(475,379,o),
(493,429,cs),
(513,481,o),
(490,514,o),
(441,514,c),
(441,514,o),
(431,514,o),
(424,515,cs),
(421,516,o),
(417,519,o),
(419,526,c),
(420,528,o),
(422,531,o),
(422,531,c),
(424,536,o),
(431,543,o),
(445,543,cs),
(490,543,o),
(546,563,o),
(578,608,cs),
(613,655,o),
(597,700,o),
(555,714,cs),
(532,721,o),
(503,725,o),
(474,725,cs),
(300,725,o),
(240,582,o),
(226,545,cs),
(222,533,o),
(218,520,o),
(205,515,cs),
(186,507,o),
(142,479,o),
(123,429,cs),
(106,381,o),
(132,350,o),
(142,345,cs),
(149,341,o),
(145,324,o),
(141,315,cs),
(92,184,o),
(72,133,o),
(11,-1,cs),
(-11,-60,o),
(-23,-70,o),
(-47,-70,cs),
(-55,-70,o),
(-59,-70,o),
(-65,-68,c),
(-106,-57,o),
(-152,-77,o),
(-176,-125,cs),
(-224,-219,o),
(-156,-270,o),
(-75,-270,cs)
);
}
);
width = 471;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-98,457);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,-210,o),
(116,-113,o),
(147,-8,cs),
(191,136,o),
(235,282,o),
(288,426,cs),
(291,435,o),
(295,436,o),
(304,436,cs),
(326,435,o),
(355,435,o),
(376,435,cs),
(393,435,o),
(407,448,o),
(414,466,cs),
(421,485,o),
(417,495,o),
(403,495,cs),
(382,495,o),
(346,493,o),
(323,493,cs),
(316,493,o),
(317,500,o),
(322,513,cs),
(353,600,o),
(371,650,o),
(431,650,cs),
(452,650,o),
(449,640,o),
(458,637,cs),
(472,633,o),
(497,646,o),
(509,664,cs),
(518,677,o),
(513,687,o),
(499,691,cs),
(480,697,o),
(459,700,o),
(434,700,cs),
(316,700,o),
(280,611,o),
(239,505,cs),
(236,495,o),
(232,491,o),
(224,490,cs),
(190,486,o),
(171,481,o),
(164,462,cs),
(157,447,o),
(164,437,o),
(192,437,cs),
(205,437,o),
(210,434,o),
(208,426,cs),
(176,310,o),
(131,147,o),
(70,-2,cs),
(38,-90,o),
(4,-130,o),
(-60,-130,cs),
(-72,-130,o),
(-81,-129,o),
(-91,-127,cs),
(-105,-123,o),
(-116,-127,o),
(-126,-144,cs),
(-151,-195,o),
(-110,-210,o),
(-68,-210,cs)
);
}
);
width = 413;
}
);
metricRight = "=|/2";
note = florin;
unicode = 402;
}
