{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(360,-77,o),
(390,-48,o),
(388,-18,cs),
(384,17,o),
(388,50,o),
(393,85,cs),
(395,91,o),
(400,95,o),
(406,95,cs),
(453,95,ls),
(479,95,o),
(495,109,o),
(499,135,cs),
(503,161,o),
(492,185,o),
(467,185,cs),
(420,185,ls),
(414,185,o),
(411,189,o),
(411,195,cs),
(431,314,o),
(459,432,o),
(479,551,cs),
(483,582,o),
(472,600,o),
(446,600,cs),
(422,600,o),
(403,594,o),
(381,577,cs),
(227,455,o),
(102,326,o),
(22,204,cs),
(7,183,o),
(2,166,o),
(-2,143,cs),
(-7,112,o),
(5,82,o),
(37,85,cs),
(161,96,o),
(247,95,o),
(286,95,cs),
(293,95,o),
(295,91,o),
(293,85,cs),
(278,-18,ls),
(272,-49,o),
(296,-77,o),
(327,-77,cs)
);
},
{
closed = 1;
nodes = (
(119,175,o),
(116,180,o),
(120,187,cs),
(172,271,o),
(264,367,o),
(347,442,cs),
(355,449,o),
(361,447,o),
(361,438,cs),
(346,357,o),
(325,276,o),
(311,195,cs),
(310,188,o),
(307,185,o),
(300,185,cs),
(239,183,o),
(186,179,o),
(126,176,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,-92,o),
(450,-32,o),
(443,30,cs),
(442,43,o),
(442,56,o),
(443,70,cs),
(444,76,o),
(447,80,o),
(450,80,c),
(454,80,l),
(498,80,o),
(546,122,o),
(555,170,cs),
(562,220,o),
(534,270,o),
(485,270,c),
(481,270,l),
(477,270,o),
(475,274,o),
(476,280,cs),
(493,376,o),
(506,413,o),
(523,516,cs),
(533,575,o),
(502,615,o),
(448,615,cs),
(408,615,o),
(377,599,o),
(347,579,cs),
(170,454,o),
(109,389,o),
(-4,262,cs),
(-27,236,o),
(-42,207,o),
(-47,178,cs),
(-56,117,o),
(-23,64,o),
(40,70,cs),
(123,77,o),
(188,80,o),
(233,80,cs),
(240,80,o),
(243,76,o),
(241,70,cs),
(233,17,ls),
(223,-42,o),
(266,-92,o),
(325,-92,cs)
);
},
{
closed = 1;
nodes = (
(226,266,o),
(222,270,o),
(228,279,cs),
(235,289,o),
(245,301,o),
(261,308,cs),
(273,314,o),
(281,307,o),
(277,292,cs),
(277,284,o),
(277,285,o),
(276,278,cs),
(275,270,o),
(264,269,o),
(255,267,cs),
(249,266,o),
(247,266,o),
(242,266,cs)
);
}
);
width = 587;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-74,o),
(378,-54,o),
(374,-31,cs),
(370,10,o),
(377,49,o),
(383,88,cs),
(384,93,o),
(387,95,o),
(391,95,cs),
(451,95,ls),
(473,95,o),
(482,103,o),
(486,125,cs),
(490,148,o),
(481,165,o),
(462,165,cs),
(402,165,ls),
(398,165,o),
(396,167,o),
(397,172,cs),
(415,296,o),
(449,438,o),
(468,561,cs),
(473,589,o),
(466,600,o),
(445,600,cs),
(423,600,o),
(407,595,o),
(387,580,cs),
(233,458,o),
(105,311,o),
(27,189,cs),
(14,170,o),
(9,155,o),
(5,133,cs),
(0,105,o),
(10,83,o),
(35,85,cs),
(175,98,o),
(267,95,o),
(297,95,cs),
(302,95,o),
(304,92,o),
(303,88,cs),
(284,-28,ls),
(281,-54,o),
(298,-74,o),
(326,-74,cs)
);
},
{
closed = 1;
nodes = (
(98,154,o),
(95,157,o),
(98,162,cs),
(152,262,o),
(272,396,o),
(367,481,cs),
(372,486,o),
(376,485,o),
(376,479,cs),
(361,381,o),
(332,268,o),
(317,172,cs),
(316,167,o),
(313,165,o),
(308,165,cs),
(237,165,o),
(177,158,o),
(103,154,cs)
);
}
);
width = 542;
}
);
metricLeft = "=A.salt";
metricRight = "=F";
note = four;
unicode = 52;
}
