{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,-77,o),
(364,-48,o),
(362,-18,cs),
(358,17,o),
(362,50,o),
(367,85,cs),
(369,91,o),
(374,95,o),
(380,95,cs),
(427,95,ls),
(453,95,o),
(469,109,o),
(473,135,cs),
(477,161,o),
(466,185,o),
(441,185,cs),
(394,185,ls),
(388,185,o),
(385,189,o),
(385,195,cs),
(405,314,o),
(433,432,o),
(453,551,cs),
(457,582,o),
(446,600,o),
(420,600,cs),
(396,600,o),
(377,594,o),
(355,577,cs),
(201,455,o),
(76,326,o),
(-4,204,cs),
(-19,183,o),
(-24,166,o),
(-28,143,cs),
(-33,112,o),
(-21,82,o),
(11,85,cs),
(135,96,o),
(221,95,o),
(260,95,cs),
(267,95,o),
(269,91,o),
(267,85,cs),
(252,-18,ls),
(246,-49,o),
(270,-77,o),
(301,-77,cs)
);
},
{
closed = 1;
nodes = (
(93,175,o),
(90,180,o),
(94,187,cs),
(146,271,o),
(238,367,o),
(321,442,cs),
(329,449,o),
(335,447,o),
(335,438,cs),
(320,357,o),
(299,276,o),
(285,195,cs),
(284,188,o),
(281,185,o),
(274,185,cs),
(213,183,o),
(160,179,o),
(100,176,cs)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-92,o),
(476,-32,o),
(469,30,cs),
(468,43,o),
(468,56,o),
(469,70,cs),
(470,76,o),
(473,80,o),
(476,80,c),
(480,80,l),
(524,80,o),
(572,122,o),
(581,170,cs),
(588,220,o),
(560,270,o),
(511,270,c),
(507,270,l),
(503,270,o),
(501,274,o),
(502,280,cs),
(519,376,o),
(532,413,o),
(549,516,cs),
(559,575,o),
(528,615,o),
(474,615,cs),
(434,615,o),
(403,599,o),
(373,579,cs),
(196,454,o),
(135,389,o),
(22,262,cs),
(-1,236,o),
(-16,207,o),
(-21,178,cs),
(-30,117,o),
(3,64,o),
(66,70,cs),
(149,77,o),
(214,80,o),
(259,80,cs),
(266,80,o),
(269,76,o),
(267,70,cs),
(259,17,ls),
(249,-42,o),
(292,-92,o),
(351,-92,cs)
);
},
{
closed = 1;
nodes = (
(252,266,o),
(248,270,o),
(254,279,cs),
(261,289,o),
(271,301,o),
(287,308,cs),
(299,314,o),
(307,307,o),
(303,292,cs),
(303,284,o),
(303,285,o),
(302,278,cs),
(301,270,o),
(290,269,o),
(281,267,cs),
(275,266,o),
(273,266,o),
(268,266,cs)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (273,102);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,-74,o),
(353,-54,o),
(349,-31,cs),
(345,10,o),
(352,49,o),
(358,88,cs),
(359,93,o),
(362,95,o),
(366,95,cs),
(426,95,ls),
(448,95,o),
(457,103,o),
(461,125,cs),
(465,148,o),
(456,165,o),
(437,165,cs),
(377,165,ls),
(373,165,o),
(371,167,o),
(372,172,cs),
(390,296,o),
(424,438,o),
(443,561,cs),
(448,589,o),
(441,600,o),
(420,600,cs),
(398,600,o),
(382,595,o),
(362,580,cs),
(208,458,o),
(80,311,o),
(2,189,cs),
(-11,170,o),
(-16,155,o),
(-20,133,cs),
(-25,105,o),
(-15,83,o),
(10,85,cs),
(150,98,o),
(242,95,o),
(272,95,cs),
(277,95,o),
(279,92,o),
(278,88,cs),
(259,-28,ls),
(256,-54,o),
(273,-74,o),
(301,-74,cs)
);
},
{
closed = 1;
nodes = (
(73,154,o),
(70,157,o),
(73,162,cs),
(127,262,o),
(247,396,o),
(342,481,cs),
(347,486,o),
(351,485,o),
(351,479,cs),
(336,381,o),
(307,268,o),
(292,172,cs),
(291,167,o),
(288,165,o),
(283,165,cs),
(212,165,o),
(152,158,o),
(78,154,cs)
);
}
);
width = 512;
}
);
metricLeft = "=A";
metricRight = "=F";
note = four;
unicode = 52;
}
