{
glyphname = g;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-200);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(321,-210,o),
(383,-105,o),
(400,0,cs),
(423,143,o),
(446,286,o),
(478,429,cs),
(485,457,o),
(464,475,o),
(439,485,cs),
(403,499,o),
(361,510,o),
(297,510,cs),
(137,510,o),
(67,355,o),
(50,250,cs),
(46,225,ls),
(22,75,o),
(51,-10,o),
(158,-10,cs),
(247,-10,o),
(287,39,o),
(296,39,cs),
(304,39,o),
(305,33,o),
(301,9,cs),
(287,-77,o),
(260,-135,o),
(173,-135,cs),
(130,-135,o),
(101,-117,o),
(81,-110,cs),
(59,-102,o),
(40,-116,o),
(30,-144,cs),
(22,-164,o),
(24,-180,o),
(43,-188,cs),
(68,-198,o),
(110,-210,o),
(161,-210,cs)
);
},
{
closed = 1;
nodes = (
(141,75,o),
(129,124,o),
(146,225,cs),
(150,250,ls),
(162,323,o),
(193,435,o),
(285,435,cs),
(324,435,o),
(353,429,o),
(369,426,cs),
(375,425,o),
(378,422,o),
(375,415,cs),
(360,344,o),
(344,272,o),
(332,200,cs),
(321,132,o),
(254,75,o),
(197,75,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (191,-200);
},
{
name = top;
pos = (303,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(366,-225,o),
(446,-86,o),
(466,35,cs),
(489,178,o),
(500,249,o),
(532,390,cs),
(545,442,o),
(513,479,o),
(469,497,cs),
(430,512,o),
(380,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-15,92,o),
(22,-25,o),
(166,-25,cs),
(199,-25,o),
(223,-20,o),
(243,-15,cs),
(250,-13,o),
(256,-15,o),
(250,-23,cs),
(238,-42,o),
(226,-50,o),
(196,-50,cs),
(165,-50,o),
(146,-37,o),
(119,-28,cs),
(72,-10,o),
(19,-41,o),
(-2,-99,cs),
(-18,-143,o),
(-8,-183,o),
(33,-200,cs),
(60,-211,o),
(111,-225,o),
(169,-225,cs)
);
},
{
closed = 1;
nodes = (
(198,160,o),
(197,168,o),
(206,225,cs),
(210,250,ls),
(221,320,o),
(235,350,o),
(282,350,cs),
(297,350,o),
(306,347,o),
(311,341,cs),
(318,332,o),
(321,329,o),
(318,314,cs),
(315,293,o),
(308,269,o),
(303,235,cs),
(295,188,o),
(257,160,o),
(220,160,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (186,-200);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,-207,o),
(373,-110,o),
(389,-7,cs),
(412,136,o),
(437,293,o),
(470,437,cs),
(476,459,o),
(459,473,o),
(437,483,cs),
(400,496,o),
(359,507,o),
(296,507,cs),
(144,507,o),
(76,354,o),
(60,250,cs),
(56,225,ls),
(32,77,o),
(58,-7,o),
(159,-7,cs),
(242,-7,o),
(283,42,o),
(297,42,cs),
(311,42,o),
(315,34,o),
(311,2,cs),
(295,-86,o),
(266,-152,o),
(171,-152,cs),
(125,-152,o),
(95,-133,o),
(74,-126,cs),
(59,-120,o),
(48,-129,o),
(39,-153,cs),
(32,-171,o),
(32,-180,o),
(48,-186,cs),
(72,-195,o),
(112,-207,o),
(162,-207,cs)
);
},
{
closed = 1;
nodes = (
(130,58,o),
(120,121,o),
(136,225,cs),
(140,250,ls),
(152,324,o),
(185,452,o),
(287,452,cs),
(327,452,o),
(358,446,o),
(373,443,cs),
(385,441,o),
(390,433,o),
(387,421,c),
(372,350,o),
(354,272,o),
(342,200,cs),
(330,120,o),
(257,58,o),
(194,58,cs)
);
}
);
width = 516;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 103;
}
