{
glyphname = g.salt;
kernLeft = KO_g.salt;
kernRight = KO_g.salt;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,-210,o),
(392,-140,o),
(409,-40,cs),
(423,50,o),
(374,85,o),
(212,75,cs),
(144,71,o),
(122,75,o),
(130,120,cs),
(132,136,o),
(139,149,o),
(147,162,cs),
(151,167,o),
(155,169,o),
(161,167,cs),
(180,162,o),
(201,160,o),
(225,160,cs),
(347,160,o),
(426,223,o),
(443,335,cs),
(449,367,o),
(444,399,o),
(428,428,cs),
(425,435,o),
(429,440,o),
(437,440,cs),
(467,440,ls),
(485,440,o),
(497,451,o),
(500,469,cs),
(500,470,ls),
(503,488,o),
(493,505,o),
(474,502,cs),
(403,491,o),
(354,510,o),
(282,510,cs),
(160,510,o),
(81,448,o),
(63,335,cs),
(54,272,o),
(67,225,o),
(103,195,cs),
(107,192,o),
(106,188,o),
(102,183,cs),
(91,167,o),
(71,136,o),
(61,105,cs),
(39,30,o),
(87,-10,o),
(200,0,cs),
(291,8,o),
(318,-10,o),
(314,-40,cs),
(307,-80,o),
(282,-125,o),
(180,-125,cs),
(137,-125,o),
(108,-102,o),
(89,-90,cs),
(69,-78,o),
(33,-96,o),
(17,-139,cs),
(7,-164,o),
(29,-180,o),
(48,-188,cs),
(73,-198,o),
(115,-210,o),
(166,-210,cs)
);
},
{
closed = 1;
nodes = (
(179,230,o),
(153,268,o),
(163,335,cs),
(175,403,o),
(213,440,o),
(271,440,cs),
(329,440,o),
(355,403,o),
(343,335,cs),
(333,268,o),
(295,230,o),
(237,230,cs)
);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-260,o),
(448,-169,o),
(469,-40,cs),
(488,85,o),
(407,90,o),
(221,90,cs),
(197,90,o),
(185,88,o),
(169,88,cs),
(155,88,o),
(151,96,o),
(152,108,cs),
(153,114,o),
(159,117,o),
(166,115,cs),
(177,113,o),
(197,110,o),
(227,110,cs),
(376,110,o),
(481,194,o),
(503,335,cs),
(506,354,o),
(506,372,o),
(504,390,cs),
(504,393,o),
(503,396,o),
(507,398,cs),
(515,403,ls),
(540,420,o),
(556,440,o),
(560,469,cs),
(560,470,ls),
(568,519,o),
(536,559,o),
(483,551,cs),
(422,542,o),
(379,560,o),
(300,560,cs),
(152,560,o),
(47,477,o),
(23,335,cs),
(14,275,o),
(23,223,o),
(49,183,cs),
(52,180,o),
(53,176,o),
(49,171,cs),
(40,153,o),
(29,133,o),
(23,112,cs),
(-9,0,o),
(70,-37,o),
(210,-25,cs),
(285,-18,o),
(274,-38,o),
(273,-45,cs),
(270,-64,o),
(256,-75,o),
(198,-75,cs),
(171,-75,o),
(152,-60,o),
(129,-46,cs),
(82,-18,o),
(8,-52,o),
(-20,-129,cs),
(-39,-177,o),
(-13,-216,o),
(32,-235,cs),
(61,-246,o),
(109,-260,o),
(168,-260,cs)
);
},
{
closed = 1;
nodes = (
(226,280,o),
(217,294,o),
(223,335,cs),
(230,376,o),
(243,390,o),
(272,390,cs),
(301,390,o),
(310,376,o),
(303,335,cs),
(297,294,o),
(284,280,o),
(255,280,cs)
);
}
);
width = 499;
},
{
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (16,95);
type = Stem;
},
{
place = (321,95);
type = Stem;
},
{
place = (36,75);
type = Stem;
},
{
place = (291,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,-207,o),
(397,-138,o),
(413,-40,cs),
(426,48,o),
(381,82,o),
(218,72,cs),
(151,68,o),
(125,72,o),
(134,120,cs),
(137,139,o),
(145,154,o),
(155,168,cs),
(158,172,o),
(161,173,o),
(165,172,cs),
(184,165,o),
(207,163,o),
(233,163,cs),
(353,163,o),
(430,225,o),
(447,335,cs),
(453,370,o),
(447,404,o),
(428,434,cs),
(425,439,o),
(428,443,o),
(434,443,cs),
(474,443,ls),
(490,443,o),
(501,453,o),
(504,469,cs),
(504,470,ls),
(507,487,o),
(499,502,o),
(480,499,cs),
(410,488,o),
(359,507,o),
(288,507,cs),
(168,507,o),
(91,446,o),
(73,335,cs),
(64,270,o),
(77,223,o),
(116,195,cs),
(118,193,o),
(119,190,o),
(115,186,cs),
(106,173,o),
(83,139,o),
(71,105,cs),
(50,32,o),
(96,-7,o),
(208,3,cs),
(299,11,o),
(328,-8,o),
(324,-40,cs),
(317,-81,o),
(291,-128,o),
(187,-128,cs),
(143,-128,o),
(113,-105,o),
(94,-93,cs),
(75,-82,o),
(42,-98,o),
(26,-140,cs),
(18,-162,o),
(38,-177,o),
(57,-185,cs),
(82,-195,o),
(123,-207,o),
(174,-207,cs)
);
},
{
closed = 1;
nodes = (
(183,227,o),
(157,267,o),
(167,335,cs),
(179,405,o),
(218,443,o),
(278,443,cs),
(338,443,o),
(365,405,o),
(353,335,cs),
(343,267,o),
(303,227,o),
(243,227,cs)
);
}
);
width = 496;
}
);
metricLeft = "=o";
note = g;
}
