{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (327,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(324,-1,o),
(372,17,cs),
(375,18,o),
(377,20,o),
(381,21,cs),
(423,40,ls),
(450,52,o),
(466,71,o),
(467,98,cs),
(471,181,o),
(485,263,o),
(500,300,cs),
(514,331,ls),
(530,361,o),
(495,380,o),
(464,380,cs),
(327,380,ls),
(302,380,o),
(275,366,o),
(271,339,cs),
(267,314,o),
(286,286,o),
(312,290,cs),
(340,294,o),
(366,297,o),
(392,298,cs),
(399,299,o),
(402,295,o),
(401,288,cs),
(388,153,o),
(393,123,o),
(352,107,cs),
(318,94,o),
(277,80,o),
(239,80,cs),
(144,80,o),
(112,159,o),
(134,295,cs),
(142,347,ls),
(164,483,o),
(227,597,o),
(322,597,cs),
(349,597,o),
(370,582,o),
(387,571,cs),
(407,559,o),
(435,565,o),
(456,583,cs),
(458,585,ls),
(482,605,o),
(477,627,o),
(457,643,cs),
(426,666,o),
(385,677,o),
(335,677,cs),
(181,677,o),
(71,527,o),
(42,347,cs),
(34,295,ls),
(5,115,o),
(71,-10,o),
(225,-10,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (333,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-25,o),
(334,-15,o),
(388,6,cs),
(393,8,o),
(395,8,o),
(397,9,cs),
(443,30,ls),
(491,51,o),
(521,90,o),
(524,139,cs),
(526,217,o),
(529,255,o),
(545,287,cs),
(560,315,ls),
(591,375,o),
(544,430,o),
(472,430,cs),
(335,430,ls),
(282,430,o),
(230,394,o),
(221,339,cs),
(212,283,o),
(214,232,o),
(272,241,cs),
(300,245,o),
(312,248,o),
(329,248,cs),
(349,248,o),
(345,227,o),
(341,203,cs),
(339,194,o),
(340,186,o),
(321,177,cs),
(297,165,o),
(282,165,o),
(253,165,cs),
(187,165,o),
(170,207,o),
(184,295,cs),
(192,347,ls),
(213,473,o),
(248,512,o),
(309,512,cs),
(321,512,o),
(331,504,o),
(350,492,cs),
(388,469,o),
(440,479,o),
(480,513,cs),
(482,515,ls),
(529,556,o),
(532,614,o),
(485,649,cs),
(446,678,o),
(396,692,o),
(337,692,cs),
(148,692,o),
(19,511,o),
(-8,347,cs),
(-16,295,ls),
(-43,128,o),
(36,-25,o),
(223,-25,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (327,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(272,-7,o),
(314,-2,o),
(368,19,cs),
(369,20,o),
(374,22,o),
(377,23,cs),
(419,42,ls),
(443,53,o),
(455,67,o),
(456,90,cs),
(459,173,o),
(472,265,o),
(491,303,cs),
(505,334,ls),
(516,356,o),
(491,370,o),
(462,370,cs),
(325,370,ls),
(303,370,o),
(285,360,o),
(281,339,cs),
(278,318,o),
(292,297,o),
(312,300,cs),
(341,304,o),
(367,308,o),
(393,308,cs),
(404,308,o),
(413,302,o),
(412,289,cs),
(398,148,o),
(403,110,o),
(353,91,cs),
(319,78,o),
(277,63,o),
(237,63,cs),
(135,63,o),
(101,148,o),
(124,295,cs),
(132,347,ls),
(156,493,o),
(222,614,o),
(325,614,cs),
(355,614,o),
(377,598,o),
(395,587,cs),
(411,577,o),
(433,581,o),
(451,597,cs),
(453,599,ls),
(472,615,o),
(470,628,o),
(451,642,cs),
(421,664,o),
(383,674,o),
(334,674,cs),
(186,674,o),
(82,531,o),
(52,347,cs),
(44,295,ls),
(15,111,o),
(77,-7,o),
(226,-7,cs)
);
}
);
width = 556;
}
);
metricLeft = "=O";
metricRight = "=O";
note = C;
unicode = 71;
}
