{
glyphname = Germandbls;
kernLeft = KO_L;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(144,226,o),
(171,401,o),
(199,577,cs),
(200,584,o),
(205,587,o),
(211,587,cs),
(413,587,ls),
(421,587,o),
(423,581,o),
(417,575,cs),
(260,401,ls),
(235,373,o),
(241,347,o),
(274,337,cs),
(364,310,ls),
(444,286,o),
(489,257,o),
(481,211,cs),
(468,127,o),
(414,81,o),
(328,81,cs),
(290,81,o),
(266,107,o),
(235,118,cs),
(215,125,o),
(185,100,o),
(171,81,cs),
(168,77,ls),
(154,56,o),
(156,37,o),
(176,28,cs),
(218,10,o),
(265,-9,o),
(313,-9,cs),
(454,-9,o),
(561,84,o),
(581,211,cs),
(599,324,o),
(537,360,o),
(384,398,cs),
(376,400,o),
(376,405,o),
(381,411,cs),
(566,617,ls),
(585,639,o),
(587,667,o),
(562,667,cs),
(163,667,ls),
(132,667,o),
(99,649,o),
(96,618,cs),
(76,428,o),
(46,240,o),
(6,50,cs),
(-1,19,o),
(24,-9,o),
(55,-9,cs),
(57,-9,ls),
(88,-9,o),
(123,19,o),
(126,50,cs)
);
}
);
width = 614;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,249,o),
(236,340,o),
(259,487,cs),
(262,503,o),
(272,512,o),
(288,512,cs),
(384,512,ls),
(405,512,o),
(410,497,o),
(393,481,cs),
(338,429,ls),
(284,378,o),
(303,315,o),
(370,299,cs),
(459,277,ls),
(528,260,o),
(549,230,o),
(545,205,cs),
(541,179,o),
(514,160,o),
(475,163,cs),
(434,167,o),
(417,186,o),
(378,199,cs),
(334,215,o),
(281,182,o),
(250,139,cs),
(246,134,ls),
(215,87,o),
(224,36,o),
(270,16,cs),
(313,-3,o),
(368,-25,o),
(425,-25,cs),
(594,-25,o),
(727,91,o),
(751,245,cs),
(767,347,o),
(722,387,o),
(603,429,cs),
(586,435,o),
(584,449,o),
(599,463,cs),
(704,564,ls),
(754,613,o),
(738,692,o),
(670,692,cs),
(191,692,ls),
(130,692,o),
(71,650,o),
(66,590,cs),
(46,402,o),
(27,285,o),
(-12,97,cs),
(-26,37,o),
(19,-15,o),
(79,-15,cs),
(81,-15,ls),
(141,-15,o),
(202,37,o),
(208,97,cs)
);
}
);
width = 754;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,221,o),
(164,420,o),
(193,600,cs),
(194,605,o),
(197,607,o),
(201,607,cs),
(441,607,ls),
(446,607,o),
(447,603,o),
(443,598,cs),
(267,395,ls),
(247,372,o),
(252,355,o),
(279,347,cs),
(368,320,ls),
(451,295,o),
(500,264,o),
(491,211,cs),
(476,113,o),
(417,63,o),
(325,63,cs),
(283,63,o),
(257,91,o),
(229,101,cs),
(215,106,o),
(189,84,o),
(178,68,cs),
(175,64,ls),
(164,49,o),
(164,36,o),
(180,29,cs),
(222,11,o),
(268,-7,o),
(314,-7,cs),
(449,-7,o),
(551,82,o),
(571,211,cs),
(589,321,o),
(526,354,o),
(362,393,cs),
(357,394,o),
(356,397,o),
(359,402,cs),
(560,633,ls),
(575,650,o),
(576,667,o),
(561,667,cs),
(162,667,ls),
(135,667,o),
(110,651,o),
(107,629,cs),
(87,439,o),
(54,231,o),
(14,41,cs),
(8,16,o),
(31,-7,o),
(56,-7,cs),
(58,-7,ls),
(83,-7,o),
(112,16,o),
(114,41,cs)
);
}
);
width = 609;
}
);
metricRight = "=S";
unicode = 7838;
}
