{
glyphname = Germandbls;
kernLeft = KO_L;
kernRight = KO_S;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(119,229,o),
(148,408,o),
(176,587,c),
(393,587,l),
(235,401,ls),
(211,372,o),
(216,346,o),
(250,337,cs),
(290,325,l),
(339,310,ls),
(419,285,o),
(464,257,o),
(456,211,cs),
(443,127,o),
(388,81,o),
(302,81,cs),
(264,81,o),
(241,107,o),
(209,118,cs),
(190,125,o),
(159,100,o),
(145,81,cs),
(142,77,ls),
(128,56,o),
(130,37,o),
(151,28,cs),
(193,10,o),
(240,-9,o),
(288,-9,cs),
(429,-9,o),
(536,84,o),
(556,211,cs),
(572,309,o),
(510,369,o),
(383,400,cs),
(357,406,l),
(531,617,ls),
(549,638,o),
(552,667,o),
(527,667,cs),
(138,667,ls),
(107,667,o),
(74,649,o),
(71,618,cs),
(51,428,o),
(21,240,o),
(-19,50,cs),
(-27,19,o),
(-1,-9,o),
(30,-9,cs),
(32,-9,ls),
(63,-9,o),
(97,19,o),
(101,50,cs)
);
}
);
width = 589;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,258,o),
(239,350,o),
(265,512,c),
(427,512,l),
(339,429,ls),
(285,378,o),
(303,307,o),
(369,289,cs),
(409,277,l),
(458,262,ls),
(523,242,o),
(549,230,o),
(547,215,cs),
(541,179,o),
(514,159,o),
(456,165,cs),
(435,167,o),
(418,186,o),
(378,199,cs),
(335,215,o),
(282,182,o),
(251,139,cs),
(247,134,ls),
(216,87,o),
(225,36,o),
(271,16,cs),
(313,-3,o),
(369,-25,o),
(426,-25,cs),
(595,-25,o),
(727,91,o),
(752,245,cs),
(771,368,o),
(701,401,o),
(598,435,cs),
(584,439,l),
(705,564,ls),
(754,615,o),
(739,692,o),
(671,692,cs),
(192,692,ls),
(131,692,o),
(72,650,o),
(68,590,cs),
(47,402,o),
(29,285,o),
(-12,97,cs),
(-25,37,o),
(19,-15,o),
(79,-15,cs),
(81,-15,ls),
(141,-15,o),
(203,37,o),
(208,97,cs)
);
}
);
width = 755;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(99,229,o),
(128,413,o),
(157,593,c),
(383,593,l),
(220,402,ls),
(198,375,o),
(203,351,o),
(234,343,cs),
(275,331,l),
(323,316,ls),
(405,291,o),
(448,248,o),
(440,200,cs),
(426,114,o),
(371,67,o),
(283,67,cs),
(244,67,o),
(219,93,o),
(189,104,cs),
(171,111,o),
(141,87,o),
(129,69,cs),
(127,65,ls),
(112,45,o),
(115,28,o),
(133,20,cs),
(175,2,o),
(222,-17,o),
(269,-17,cs),
(408,-17,o),
(514,75,o),
(534,200,cs),
(550,300,o),
(490,369,o),
(365,400,cs),
(335,407,l),
(512,622,ls),
(528,642,o),
(532,667,o),
(510,667,cs),
(121,667,ls),
(91,667,o),
(60,650,o),
(57,621,cs),
(37,431,o),
(7,239,o),
(-35,49,cs),
(-41,20,o),
(-17,-7,o),
(12,-7,cs),
(14,-7,ls),
(43,-7,o),
(77,20,o),
(79,49,cs)
);
}
);
width = 574;
}
);
metricRight = "=S";
unicode = 7838;
userData = {
KernOnName = Germandbls;
};
}
