{
glyphname = germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (14,95);
type = Stem;
},
{
place = (164,90);
type = Stem;
},
{
place = (384,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (319,75);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,-10,o),
(126,8,o),
(131,39,cs),
(205,500,ls),
(221,600,o),
(275,625,o),
(330,625,cs),
(384,625,o),
(431,597,o),
(419,525,c),
(519,525,l),
(532,610,o),
(480,710,o),
(344,710,cs),
(193,710,o),
(122,610,o),
(105,500,cs),
(31,39,ls),
(26,8,o),
(41,-10,o),
(72,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,-10,o),
(517,105,o),
(533,205,cs),
(547,292,o),
(504,393,o),
(423,393,cs),
(356,393,o),
(341,382,o),
(340,375,cs),
(333,332,o),
(502,415,o),
(519,525,c),
(419,525,l),
(408,454,o),
(274,432,o),
(261,350,cs),
(254,308,o),
(309,308,o),
(359,308,cs),
(426,308,o),
(440,249,o),
(433,205,cs),
(424,147,o),
(382,75,o),
(327,75,cs),
(284,75,o),
(254,88,o),
(234,100,cs),
(213,112,o),
(182,84,o),
(174,61,cs),
(164,36,o),
(176,20,o),
(195,12,cs),
(220,2,o),
(262,-10,o),
(313,-10,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (14,95);
type = Stem;
},
{
place = (164,90);
type = Stem;
},
{
place = (384,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (319,75);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(131,-25,o),
(178,15,o),
(186,74,cs),
(249,465,ls),
(260,534,o),
(348,540,o),
(391,540,cs),
(432,540,o),
(444,522,o),
(437,480,c),
(630,480,l),
(641,546,o),
(614,725,o),
(421,725,cs),
(198,725,o),
(70,595,o),
(49,465,cs),
(-14,74,ls),
(-22,15,o),
(11,-25,o),
(70,-25,cs)
);
},
{
closed = 1;
nodes = (
(561,-25,o),
(645,124,o),
(658,205,cs),
(675,314,o),
(621,443,o),
(506,443,cs),
(398,443,o),
(371,409,o),
(365,375,cs),
(341,223,o),
(606,333,o),
(630,480,c),
(437,480,l),
(423,399,o),
(301,442,o),
(286,350,cs),
(273,270,o),
(346,258,o),
(426,258,cs),
(459,258,o),
(474,240,o),
(468,205,cs),
(465,192,o),
(451,160,o),
(416,160,cs),
(383,160,o),
(363,168,o),
(346,179,cs),
(295,209,o),
(226,159,o),
(207,106,cs),
(189,57,o),
(209,17,o),
(250,0,cs),
(277,-11,o),
(328,-25,o),
(386,-25,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (14,95);
type = Stem;
},
{
place = (164,90);
type = Stem;
},
{
place = (384,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (319,75);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,-7,o),
(116,5,o),
(120,32,cs),
(195,500,ls),
(213,614,o),
(274,642,o),
(333,642,cs),
(391,642,o),
(443,614,o),
(429,525,c),
(509,525,l),
(525,621,o),
(468,707,o),
(343,707,cs),
(198,707,o),
(133,614,o),
(115,500,cs),
(40,32,ls),
(36,5,o),
(46,-7,o),
(73,-7,cs)
);
},
{
closed = 1;
nodes = (
(444,-7,o),
(506,100,o),
(523,205,cs),
(536,289,o),
(496,383,o),
(421,383,cs),
(358,383,o),
(351,377,o),
(350,375,cs),
(346,350,o),
(492,416,o),
(509,525,c),
(429,525,l),
(416,444,o),
(282,420,o),
(271,350,cs),
(266,318,o),
(311,318,o),
(361,318,cs),
(436,318,o),
(450,252,o),
(443,205,cs),
(432,137,o),
(387,58,o),
(324,58,cs),
(279,58,o),
(248,72,o),
(226,84,cs),
(212,93,o),
(190,72,o),
(183,52,cs),
(175,32,o),
(182,21,o),
(200,14,cs),
(224,5,o),
(264,-7,o),
(314,-7,cs)
);
}
);
width = 560;
}
);
metricLeft = "=n";
metricRight = "=s";
note = germandbls;
unicode = 223;
}
