{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,673,o),
(265,688,o),
(223,732,cs),
(210,746,o),
(189,729,o),
(176,711,cs),
(170,703,ls),
(157,685,o),
(154,656,o),
(174,649,cs),
(210,636,o),
(245,614,o),
(282,591,cs),
(297,580,o),
(322,575,o),
(335,593,cs),
(336,595,ls),
(349,612,o),
(340,638,o),
(325,649,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,717,o),
(301,729,o),
(263,768,cs),
(231,805,o),
(174,786,o),
(138,737,cs),
(131,729,ls),
(99,685,o),
(99,621,o),
(150,601,cs),
(183,590,o),
(215,570,o),
(248,548,cs),
(290,521,o),
(344,525,o),
(376,569,cs),
(377,571,ls),
(406,612,o),
(393,666,o),
(358,691,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (263,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (42,205);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,670,o),
(264,686,o),
(221,730,cs),
(211,742,o),
(190,727,o),
(179,709,cs),
(173,701,ls),
(160,685,o),
(158,658,o),
(174,652,cs),
(212,639,o),
(247,617,o),
(283,594,cs),
(299,583,o),
(322,579,o),
(332,594,cs),
(334,596,ls),
(345,612,o),
(337,636,o),
(322,646,cs)
);
}
);
width = 500;
}
);
note = grave;
unicode = 96;
}
