{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (352,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(510,355,ls),
(513,374,o),
(505,385,o),
(489,392,cs),
(383,432,o),
(279,471,o),
(174,521,cs),
(154,531,o),
(134,508,o),
(130,484,cs),
(130,482,ls),
(127,463,o),
(134,450,o),
(151,444,cs),
(237,414,o),
(323,385,o),
(410,356,cs),
(419,353,o),
(417,345,o),
(407,342,cs),
(312,314,o),
(218,293,o),
(122,263,cs),
(103,257,o),
(90,235,o),
(87,216,cs),
(86,209,ls),
(83,188,o),
(96,166,o),
(119,176,cs),
(240,226,o),
(357,265,o),
(474,305,cs),
(494,312,o),
(506,333,o),
(509,352,cs)
);
},
{
closed = 1;
nodes = (
(70,108,ls),
(67,87,o),
(85,63,o),
(106,65,cs),
(218,75,o),
(323,85,o),
(431,75,cs),
(453,73,o),
(478,97,o),
(482,118,cs),
(482,119,ls),
(485,140,o),
(467,162,o),
(445,160,cs),
(333,150,o),
(219,140,o),
(110,150,cs),
(89,152,o),
(74,130,o),
(71,109,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (349,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(538,405,ls),
(543,431,o),
(534,453,o),
(505,465,cs),
(399,506,o),
(295,544,o),
(192,594,cs),
(159,610,o),
(116,580,o),
(110,534,cs),
(109,532,ls),
(104,499,o),
(121,478,o),
(143,470,cs),
(205,448,o),
(267,427,o),
(330,407,cs),
(339,404,o),
(338,397,o),
(328,394,cs),
(260,375,o),
(192,359,o),
(122,337,cs),
(95,328,o),
(72,299,o),
(67,266,cs),
(65,259,ls),
(58,217,o),
(90,186,o),
(129,203,cs),
(248,253,o),
(364,291,o),
(484,332,cs),
(512,342,o),
(533,370,o),
(539,402,cs)
);
},
{
closed = 1;
nodes = (
(41,108,ls),
(35,72,o),
(65,37,o),
(101,40,cs),
(213,50,o),
(315,60,o),
(422,50,cs),
(456,47,o),
(497,82,o),
(503,118,cs),
(502,119,ls),
(509,155,o),
(479,188,o),
(443,185,cs),
(331,175,o),
(219,165,o),
(112,175,cs),
(75,178,o),
(47,144,o),
(41,109,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (352,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,355,ls),
(502,370,o),
(498,377,o),
(484,383,cs),
(378,423,o),
(273,462,o),
(169,512,cs),
(156,518,o),
(143,502,o),
(140,484,cs),
(140,482,ls),
(138,467,o),
(142,458,o),
(156,453,cs),
(253,420,o),
(350,387,o),
(448,354,cs),
(453,351,o),
(452,346,o),
(446,344,cs),
(336,310,o),
(230,287,o),
(123,254,cs),
(109,249,o),
(100,232,o),
(97,216,cs),
(96,209,ls),
(94,194,o),
(102,179,o),
(117,185,cs),
(236,235,o),
(355,274,o),
(473,314,c),
(488,320,o),
(497,336,o),
(499,352,cs)
);
},
{
closed = 1;
nodes = (
(80,108,ls),
(78,92,o),
(93,74,o),
(106,75,cs),
(220,85,o),
(324,95,o),
(435,85,cs),
(448,84,o),
(469,102,o),
(472,118,cs),
(472,119,ls),
(474,134,o),
(461,151,o),
(445,150,cs),
(332,140,o),
(218,130,o),
(107,140,cs),
(94,141,o),
(83,126,o),
(81,109,cs)
);
}
);
width = 560;
}
);
note = greaterequal;
unicode = 8805;
}
