{
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (450,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(548,250,ls),
(557,275,o),
(546,296,o),
(526,304,cs),
(393,354,o),
(269,404,o),
(139,474,cs),
(116,487,o),
(90,451,o),
(86,423,cs),
(85,419,ls),
(81,397,o),
(89,379,o),
(110,374,cs),
(224,345,o),
(326,297,o),
(439,257,cs),
(447,254,o),
(446,247,o),
(435,245,cs),
(305,214,o),
(187,174,o),
(60,126,cs),
(38,118,o),
(25,103,o),
(21,81,cs),
(20,73,ls),
(13,28,o),
(49,13,o),
(78,26,cs),
(229,96,o),
(359,146,o),
(509,196,cs),
(530,204,o),
(537,223,o),
(546,245,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (450,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(572,246,l),
(584,283,o),
(567,316,o),
(539,327,cs),
(405,377,o),
(283,427,o),
(153,496,cs),
(115,517,o),
(69,474,o),
(61,423,cs),
(60,419,ls),
(54,382,o),
(71,357,o),
(100,350,cs),
(188,328,o),
(270,294,o),
(353,261,cs),
(362,258,o),
(360,251,o),
(350,248,cs),
(249,221,o),
(155,187,o),
(55,149,cs),
(23,138,o),
(1,114,o),
(-4,81,cs),
(-5,73,ls),
(-15,8,o),
(40,-17,o),
(85,4,cs),
(236,73,o),
(365,123,o),
(514,173,cs),
(546,184,o),
(558,209,o),
(569,240,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (450,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,252,ls),
(545,272,o),
(537,288,o),
(522,295,cs),
(388,345,o),
(263,395,o),
(134,465,cs),
(118,473,o),
(100,446,o),
(96,423,cs),
(95,419,ls),
(92,401,o),
(99,388,o),
(114,384,cs),
(243,351,o),
(356,295,o),
(482,253,cs),
(488,251,o),
(486,246,o),
(480,245,cs),
(331,214,o),
(203,170,o),
(63,117,cs),
(43,110,o),
(34,99,o),
(31,81,cs),
(30,73,ls),
(24,37,o),
(52,25,o),
(75,35,cs),
(227,105,o),
(357,155,o),
(507,205,cs),
(523,211,o),
(528,225,o),
(537,247,cs)
);
}
);
width = 600;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
