{
glyphname = guilsinglleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,92,ls),
(125,69,o),
(148,65,o),
(176,81,cs),
(201,97,o),
(205,121,o),
(186,145,cs),
(128,221,ls),
(110,244,o),
(114,268,o),
(138,291,cs),
(223,367,ls),
(250,391,o),
(253,415,o),
(232,431,cs),
(211,447,o),
(185,443,o),
(162,420,cs),
(34,290,ls),
(11,267,o),
(9,245,o),
(24,222,cs)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,60,ls),
(140,17,o),
(191,9,o),
(242,39,cs),
(296,73,o),
(310,133,o),
(273,179,cs),
(215,255,ls),
(214,256,o),
(214,256,o),
(215,257,cs),
(298,333,ls),
(350,379,o),
(355,438,o),
(312,472,cs),
(271,503,o),
(216,495,o),
(174,452,cs),
(46,322,ls),
(5,280,o),
(-3,232,o),
(24,190,cs)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,98,ls),
(132,78,o),
(149,75,o),
(173,89,cs),
(193,102,o),
(195,117,o),
(179,138,cs),
(120,214,ls),
(100,241,o),
(104,271,o),
(134,298,cs),
(218,374,ls),
(242,395,o),
(243,410,o),
(225,423,cs),
(208,437,o),
(190,434,o),
(171,414,cs),
(43,284,ls),
(22,263,o),
(20,249,o),
(33,228,cs)
);
}
);
width = 239;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
