{
glyphname = guillemotleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (52,368);
type = Stem;
},
{
horizontal = 1;
place = (460,-395);
type = Stem;
},
{
place = (320,-368);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (312,-190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (157,-190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (174,190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,92,ls),
(280,69,o),
(303,65,o),
(331,81,cs),
(356,97,o),
(360,121,o),
(341,145,cs),
(283,221,ls),
(265,244,o),
(269,268,o),
(293,291,cs),
(378,367,ls),
(405,391,o),
(408,415,o),
(387,431,cs),
(366,447,o),
(340,443,o),
(317,420,cs),
(189,290,ls),
(166,267,o),
(164,245,o),
(179,222,cs)
);
},
{
closed = 1;
nodes = (
(110,92,ls),
(125,69,o),
(148,65,o),
(176,81,cs),
(201,97,o),
(205,121,o),
(186,145,cs),
(128,221,ls),
(110,244,o),
(114,268,o),
(138,291,cs),
(223,367,ls),
(250,391,o),
(253,415,o),
(232,431,cs),
(211,447,o),
(185,443,o),
(162,420,cs),
(34,290,ls),
(11,267,o),
(9,245,o),
(24,222,cs)
);
}
);
width = 392;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (52,368);
type = Stem;
},
{
horizontal = 1;
place = (460,-395);
type = Stem;
},
{
place = (510,-368);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (502,-190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (247,-190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (274,190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,60,ls),
(395,17,o),
(446,9,o),
(497,39,cs),
(551,73,o),
(565,133,o),
(528,179,cs),
(470,255,ls),
(469,256,o),
(469,256,o),
(470,257,cs),
(553,333,ls),
(605,379,o),
(610,438,o),
(567,472,cs),
(526,503,o),
(471,495,o),
(429,452,cs),
(301,322,ls),
(260,280,o),
(252,232,o),
(279,190,cs)
);
},
{
closed = 1;
nodes = (
(110,60,ls),
(140,17,o),
(191,9,o),
(242,39,cs),
(296,73,o),
(310,133,o),
(273,179,cs),
(215,255,ls),
(214,256,o),
(214,256,o),
(215,257,cs),
(298,333,ls),
(350,379,o),
(355,438,o),
(312,472,cs),
(271,503,o),
(216,495,o),
(174,452,cs),
(46,322,ls),
(5,280,o),
(-3,232,o),
(24,190,cs)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (52,368);
type = Stem;
},
{
horizontal = 1;
place = (460,-395);
type = Stem;
},
{
place = (323,-368);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (315,-190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (160,-190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (174,190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (19,190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,98,ls),
(287,78,o),
(304,75,o),
(328,89,cs),
(348,102,o),
(350,117,o),
(334,138,cs),
(275,214,ls),
(255,241,o),
(259,271,o),
(289,298,cs),
(373,374,ls),
(397,395,o),
(398,410,o),
(380,423,cs),
(363,437,o),
(345,434,o),
(326,414,cs),
(198,284,ls),
(177,263,o),
(175,249,o),
(188,228,cs)
);
},
{
closed = 1;
nodes = (
(119,98,ls),
(132,78,o),
(149,75,o),
(173,89,cs),
(193,102,o),
(195,117,o),
(179,138,cs),
(120,214,ls),
(100,241,o),
(104,271,o),
(134,298,cs),
(218,374,ls),
(242,395,o),
(243,410,o),
(225,423,cs),
(208,437,o),
(190,434,o),
(171,414,cs),
(43,284,ls),
(22,263,o),
(20,249,o),
(33,228,cs)
);
}
);
width = 394;
}
);
metricLeft = "=guillemotright";
metricRight = "=guillemotright";
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
