{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (235,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (218,-190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (373,-190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,420,ls),
(112,443,o),
(89,447,o),
(61,431,cs),
(36,415,o),
(32,391,o),
(51,367,cs),
(109,291,ls),
(127,268,o),
(123,244,o),
(99,221,cs),
(14,145,ls),
(-13,121,o),
(-16,97,o),
(5,81,cs),
(26,65,o),
(52,69,o),
(75,92,cs),
(203,222,ls),
(226,245,o),
(228,267,o),
(213,290,cs)
);
},
{
closed = 1;
nodes = (
(282,420,ls),
(267,443,o),
(244,447,o),
(216,431,cs),
(191,415,o),
(187,391,o),
(206,367,cs),
(264,291,ls),
(282,268,o),
(278,244,o),
(254,221,cs),
(169,145,ls),
(142,121,o),
(139,97,o),
(160,81,cs),
(181,65,o),
(207,69,o),
(230,92,cs),
(358,222,ls),
(381,245,o),
(383,267,o),
(368,290,cs)
);
}
);
width = 392;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (335,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (308,-190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (563,-190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,452,ls),
(187,495,o),
(136,503,o),
(85,473,cs),
(31,439,o),
(17,379,o),
(54,333,cs),
(112,257,ls),
(113,256,o),
(113,256,o),
(112,255,cs),
(29,179,ls),
(-23,133,o),
(-28,74,o),
(15,40,cs),
(56,9,o),
(111,17,o),
(153,60,cs),
(281,190,ls),
(322,232,o),
(330,280,o),
(303,322,cs)
);
},
{
closed = 1;
nodes = (
(472,452,ls),
(442,495,o),
(391,503,o),
(340,473,cs),
(286,439,o),
(272,379,o),
(309,333,cs),
(367,257,ls),
(368,256,o),
(368,256,o),
(367,255,cs),
(284,179,ls),
(232,133,o),
(227,74,o),
(270,40,cs),
(311,9,o),
(366,17,o),
(408,60,cs),
(536,190,ls),
(577,232,o),
(585,280,o),
(558,322,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (235,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (221,-190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (376,-190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,414,ls),
(108,434,o),
(91,437,o),
(67,423,cs),
(47,410,o),
(45,395,o),
(61,374,cs),
(120,298,ls),
(140,271,o),
(136,241,o),
(106,214,cs),
(22,138,ls),
(-2,117,o),
(-3,102,o),
(15,89,cs),
(32,75,o),
(50,78,o),
(69,98,cs),
(197,228,ls),
(218,249,o),
(220,263,o),
(207,284,cs)
);
},
{
closed = 1;
nodes = (
(276,414,ls),
(263,434,o),
(246,437,o),
(222,423,cs),
(202,410,o),
(200,395,o),
(216,374,cs),
(275,298,ls),
(295,271,o),
(291,241,o),
(261,214,cs),
(177,138,ls),
(153,117,o),
(152,102,o),
(170,89,cs),
(187,75,o),
(205,78,o),
(224,98,cs),
(352,228,ls),
(373,249,o),
(375,263,o),
(362,284,cs)
);
}
);
width = 394;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
