{
glyphname = guilsinglright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (218,-190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,420,ls),
(112,443,o),
(89,447,o),
(61,431,cs),
(36,415,o),
(32,391,o),
(51,367,cs),
(109,291,ls),
(127,268,o),
(123,244,o),
(99,221,cs),
(14,145,ls),
(-13,121,o),
(-16,97,o),
(5,81,cs),
(26,65,o),
(52,69,o),
(75,92,cs),
(203,222,ls),
(226,245,o),
(228,267,o),
(213,290,cs)
);
}
);
width = 237;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (308,-190);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,452,ls),
(187,495,o),
(136,503,o),
(85,473,cs),
(31,439,o),
(17,379,o),
(54,333,cs),
(112,257,ls),
(113,256,o),
(113,256,o),
(112,255,cs),
(29,179,ls),
(-23,133,o),
(-28,74,o),
(15,40,cs),
(56,9,o),
(111,17,o),
(153,60,cs),
(281,190,ls),
(322,232,o),
(330,280,o),
(303,322,cs)
);
}
);
width = 328;
},
{
hints = (
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (80,190);
type = Stem;
},
{
horizontal = 1;
place = (452,-379);
type = Stem;
},
{
place = (221,-190);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,414,ls),
(108,434,o),
(91,437,o),
(67,423,cs),
(47,410,o),
(45,395,o),
(61,374,cs),
(120,298,ls),
(140,271,o),
(136,241,o),
(106,214,cs),
(22,138,ls),
(-2,117,o),
(-3,102,o),
(15,89,cs),
(32,75,o),
(50,78,o),
(69,98,cs),
(197,228,ls),
(218,249,o),
(220,263,o),
(207,284,cs)
);
}
);
width = 240;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
