{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (185,560);
},
{
name = top;
pos = (342,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(84,-10,cs),
(115,-10,o),
(150,8,o),
(151,39,cs),
(155,123,o),
(170,216,o),
(183,300,cs),
(194,368,o),
(263,435,o),
(320,435,cs),
(376,435,o),
(389,401,o),
(373,300,cs),
(360,216,o),
(345,123,o),
(321,39,cs),
(312,8,o),
(341,-10,o),
(374,-10,cs),
(405,-10,o),
(440,8,o),
(441,39,cs),
(445,123,o),
(460,216,o),
(473,300,cs),
(497,450,o),
(464,510,o),
(357,510,cs),
(268,510,o),
(228,461,o),
(219,461,cs),
(210,461,o),
(210,469,o),
(215,500,cs),
(224,550,o),
(237,611,o),
(251,661,cs),
(259,692,o),
(231,710,o),
(200,710,cs),
(167,710,o),
(146,692,o),
(141,661,cs),
(108,460,o),
(74,240,o),
(31,39,cs),
(24,8,o),
(51,-10,o)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (185,560);
},
{
name = top;
pos = (342,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,cs),
(144,-25,o),
(206,19,o),
(208,80,cs),
(211,161,o),
(214,181,o),
(227,265,cs),
(235,314,o),
(272,350,o),
(306,350,cs),
(331,350,o),
(329,342,o),
(317,265,cs),
(304,181,o),
(301,161,o),
(278,80,cs),
(260,19,o),
(308,-25,o),
(372,-25,cs),
(434,-25,o),
(496,19,o),
(498,80,cs),
(501,161,o),
(504,181,o),
(517,265,cs),
(545,439,o),
(498,525,o),
(359,525,cs),
(323,525,o),
(295,519,o),
(277,514,cs),
(270,512,o),
(267,517,o),
(270,529,cs),
(273,551,o),
(281,571,o),
(295,621,cs),
(311,682,o),
(263,725,o),
(202,725,cs),
(141,725,o),
(94,685,o),
(86,626,cs),
(53,425,o),
(29,276,o),
(-13,77,cs),
(-26,16,o),
(21,-25,o)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (185,560);
},
{
name = top;
pos = (342,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (4,95);
type = Stem;
},
{
place = (289,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-7,cs),
(113,-7,o),
(139,6,o),
(140,31,cs),
(143,115,o),
(161,223,o),
(174,307,cs),
(185,379,o),
(259,452,o),
(323,452,cs),
(385,452,o),
(401,413,o),
(384,307,cs),
(371,223,o),
(353,115,o),
(330,31,cs),
(323,6,o),
(345,-7,o),
(375,-7,cs),
(403,-7,o),
(429,6,o),
(430,31,cs),
(433,115,o),
(451,223,o),
(464,307,cs),
(488,454,o),
(458,507,o),
(356,507,cs),
(273,507,o),
(232,458,o),
(218,458,cs),
(202,458,o),
(200,468,o),
(206,507,cs),
(214,557,o),
(229,619,o),
(242,669,cs),
(248,694,o),
(227,707,o),
(199,707,cs),
(170,707,o),
(156,695,o),
(152,668,cs),
(120,467,o),
(82,233,o),
(40,31,cs),
(34,6,o),
(55,-7,o)
);
}
);
width = 540;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
}
