{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,0,o),
(149,18,o),
(150,49,cs),
(151,84,o),
(163,173,o),
(178,273,cs),
(181,289,o),
(185,297,o),
(192,297,cs),
(268,300,o),
(342,300,o),
(418,300,cs),
(424,300,o),
(427,296,o),
(426,290,cs),
(408,185,o),
(391,86,o),
(380,49,cs),
(371,18,o),
(400,0,o),
(433,0,cs),
(464,0,o),
(497,18,o),
(500,49,cs),
(520,239,o),
(550,428,o),
(590,618,cs),
(597,649,o),
(570,667,o),
(539,667,cs),
(506,667,o),
(485,649,o),
(480,618,cs),
(475,585,o),
(461,497,o),
(444,398,cs),
(443,391,o),
(440,388,o),
(432,387,cs),
(357,383,o),
(282,381,o),
(205,380,cs),
(199,380,o),
(196,384,o),
(197,390,cs),
(213,492,o),
(231,584,o),
(240,618,cs),
(249,649,o),
(220,667,o),
(187,667,cs),
(156,667,o),
(123,649,o),
(120,618,cs),
(112,542,o),
(103,466,o),
(92,390,cs),
(91,384,o),
(86,380,o),
(80,380,cs),
(46,380,o),
(30,366,o),
(26,341,cs),
(26,339,ls),
(20,304,o),
(32,290,o),
(67,291,cs),
(73,291,o),
(77,288,o),
(76,281,cs),
(64,204,o),
(52,127,o),
(40,49,cs),
(35,18,o),
(50,0,o),
(81,0,cs)
);
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-25,o),
(253,19,o),
(255,80,cs),
(255,100,o),
(265,152,o),
(269,200,cs),
(271,227,o),
(292,249,o),
(325,249,cs),
(340,249,o),
(354,250,o),
(369,250,cs),
(402,250,o),
(419,242,o),
(414,218,cs),
(400,153,o),
(392,105,o),
(385,80,cs),
(367,19,o),
(415,-25,o),
(479,-25,cs),
(538,-25,o),
(599,16,o),
(604,77,cs),
(624,265,o),
(646,402,o),
(686,590,cs),
(699,651,o),
(652,692,o),
(593,692,cs),
(532,692,o),
(485,652,o),
(476,593,cs),
(469,548,o),
(464,519,o),
(457,474,cs),
(452,442,o),
(434,434,o),
(402,433,cs),
(386,432,o),
(371,432,o),
(355,432,cs),
(321,431,o),
(305,439,o),
(311,473,cs),
(321,532,o),
(329,565,o),
(335,587,cs),
(353,648,o),
(305,692,o),
(241,692,cs),
(182,692,o),
(121,651,o),
(116,590,cs),
(110,541,o),
(109,515,o),
(102,466,cs),
(99,438,o),
(81,424,o),
(59,404,cs),
(42,388,o),
(30,366,o),
(26,341,cs),
(26,339,ls),
(21,311,o),
(27,284,o),
(42,265,cs),
(57,246,o),
(69,232,o),
(65,205,cs),
(56,153,o),
(52,126,o),
(44,74,cs),
(35,15,o),
(68,-25,o),
(127,-25,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(112,13,o),
(113,38,cs),
(115,73,o),
(129,183,o),
(145,283,cs),
(149,306,o),
(151,307,o),
(159,307,cs),
(234,307,o),
(328,310,o),
(404,310,cs),
(412,310,o),
(414,307,o),
(413,300,cs),
(396,195,o),
(374,75,o),
(363,38,cs),
(356,13,o),
(378,0,o),
(408,0,cs),
(436,0,o),
(461,13,o),
(463,38,cs),
(483,229,o),
(517,438,o),
(557,629,cs),
(563,654,o),
(542,667,o),
(514,667,cs),
(485,667,o),
(471,655,o),
(467,628,cs),
(461,595,o),
(443,487,o),
(428,388,cs),
(427,381,o),
(424,378,o),
(417,377,cs),
(340,371,o),
(245,370,o),
(169,370,cs),
(161,370,o),
(159,373,o),
(160,380,cs),
(177,482,o),
(197,595,o),
(207,629,cs),
(214,654,o),
(192,667,o),
(162,667,cs),
(134,667,o),
(109,654,o),
(107,629,cs),
(99,552,o),
(87,456,o),
(75,380,cs),
(74,373,o),
(71,370,o),
(64,370,cs),
(34,370,o),
(15,362,o),
(11,341,cs),
(11,339,ls),
(6,308,o),
(23,301,o),
(54,301,cs),
(61,301,o),
(64,299,o),
(62,291,cs),
(50,214,o),
(36,117,o),
(23,39,cs),
(19,12,o),
(29,0,o),
(56,0,cs)
);
}
);
width = 570;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
