{
glyphname = H.salt;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(89,0,o),
(124,18,o),
(125,49,cs),
(128,130,o),
(140,209,o),
(153,290,cs),
(154,297,o),
(159,300,o),
(165,300,cs),
(395,300,ls),
(401,300,o),
(404,296,o),
(403,290,cs),
(390,209,o),
(378,130,o),
(355,49,cs),
(346,18,o),
(375,0,o),
(406,0,cs),
(408,0,ls),
(439,0,o),
(472,18,o),
(475,49,cs),
(495,239,o),
(525,428,o),
(565,618,cs),
(572,649,o),
(545,667,o),
(514,667,cs),
(512,667,ls),
(481,667,o),
(460,649,o),
(455,618,cs),
(419,390,ls),
(418,384,o),
(413,380,o),
(407,380,cs),
(177,380,ls),
(171,380,o),
(168,383,o),
(169,390,cs),
(181,466,o),
(193,542,o),
(215,618,cs),
(224,649,o),
(195,667,o),
(164,667,cs),
(162,667,ls),
(131,667,o),
(98,649,o),
(95,618,cs),
(75,428,o),
(45,239,o),
(15,49,cs),
(10,18,o),
(25,0,o),
(56,0,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,-25,ls),
(167,-25,o),
(229,19,o),
(231,80,cs),
(232,128,o),
(233,151,o),
(240,199,cs),
(245,232,o),
(266,250,o),
(298,250,cs),
(348,250,ls),
(380,250,o),
(395,232,o),
(390,200,cs),
(381,151,o),
(374,128,o),
(361,80,cs),
(343,19,o),
(391,-25,o),
(453,-25,cs),
(455,-25,ls),
(514,-25,o),
(575,16,o),
(580,77,cs),
(600,265,o),
(622,402,o),
(662,590,cs),
(675,651,o),
(628,692,o),
(569,692,cs),
(567,692,ls),
(508,692,o),
(461,652,o),
(452,593,cs),
(434,480,ls),
(429,448,o),
(408,430,o),
(376,430,cs),
(326,430,ls),
(294,430,o),
(279,448,o),
(285,480,cs),
(293,525,o),
(298,543,o),
(311,587,cs),
(329,648,o),
(281,692,o),
(219,692,cs),
(217,692,ls),
(158,692,o),
(97,651,o),
(92,590,cs),
(72,402,o),
(50,264,o),
(20,74,cs),
(11,15,o),
(44,-25,o),
(103,-25,cs)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,75);
type = Stem;
},
{
place = (17,100);
type = Stem;
},
{
place = (377,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,10,ls),
(87,10,o),
(114,25,o),
(115,48,cs),
(118,129,o),
(131,216,o),
(144,297,cs),
(146,310,o),
(147,310,o),
(159,310,cs),
(403,310,ls),
(415,310,o),
(416,309,o),
(414,297,cs),
(401,216,o),
(388,129,o),
(365,48,cs),
(358,25,o),
(381,10,o),
(408,10,cs),
(410,10,ls),
(437,10,o),
(462,26,o),
(465,48,cs),
(485,238,o),
(515,429,o),
(555,619,cs),
(560,641,o),
(539,657,o),
(512,657,cs),
(510,657,ls),
(485,657,o),
(469,643,o),
(465,618,cs),
(428,383,ls),
(426,371,o),
(425,370,o),
(413,370,cs),
(169,370,ls),
(157,370,o),
(156,370,o),
(158,383,cs),
(170,459,o),
(183,543,o),
(205,619,cs),
(212,642,o),
(189,657,o),
(162,657,cs),
(160,657,ls),
(133,657,o),
(108,641,o),
(105,619,cs),
(85,429,o),
(55,239,o),
(25,49,cs),
(21,24,o),
(33,10,o),
(58,10,cs)
);
}
);
width = 570;
}
);
note = H;
}
