{
glyphname = Hbar;
kernRight = KO_Hbar;
layers = (
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(39,514,ls),
(34,491,o),
(41,467,o),
(63,471,cs),
(134,481,o),
(475,491,o),
(542,481,cs),
(563,477,o),
(587,493,o),
(592,514,cs),
(592,516,ls),
(597,537,o),
(580,563,o),
(558,559,cs),
(487,549,o),
(148,549,o),
(79,549,cs),
(58,549,o),
(44,537,o),
(39,516,cs)
);
},
{
pos = (-20,0);
ref = H;
}
);
width = 582;
},
{
layerId = m005;
shapes = (
{
pos = (-6,0);
ref = H;
},
{
closed = 1;
nodes = (
(36,514,ls),
(31,490,o),
(38,464,o),
(62,468,cs),
(133,478,o),
(518,488,o),
(585,478,cs),
(607,474,o),
(634,491,o),
(639,514,cs),
(639,516,ls),
(644,539,o),
(627,566,o),
(603,562,cs),
(532,552,o),
(149,552,o),
(80,552,cs),
(57,552,o),
(41,539,o),
(36,516,cs)
);
},
{
pos = (-19,0);
ref = H;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(58,543,ls),
(50,504,o),
(66,465,o),
(108,472,cs),
(177,482,o),
(559,492,o),
(623,482,cs),
(660,476,o),
(703,504,o),
(711,543,cs),
(711,545,ls),
(720,585,o),
(690,622,o),
(651,616,cs),
(582,606,o),
(201,606,o),
(132,606,cs),
(95,606,o),
(66,582,o),
(58,545,cs)
);
},
{
pos = (-19,0);
ref = H;
}
);
width = 695;
}
);
unicode = 294;
}
