{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (169,500);
},
{
name = top;
pos = (211,765);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,633,o),
(220,685,o),
(258,736,cs),
(269,752,o),
(265,765,o),
(246,765,cs),
(239,765,ls),
(216,765,o),
(173,761,o),
(168,748,cs),
(143,696,o),
(110,645,o),
(76,593,cs),
(65,576,o),
(81,565,o),
(99,565,cs),
(103,565,ls),
(116,565,o),
(137,571,o),
(144,582,cs)
);
},
{
closed = 1;
nodes = (
(308,633,o),
(345,685,o),
(393,736,cs),
(407,750,o),
(390,765,o),
(371,765,cs),
(364,765,ls),
(341,765,o),
(310,760,o),
(303,748,cs),
(268,696,o),
(235,645,o),
(201,593,cs),
(190,576,o),
(206,565,o),
(224,565,cs),
(228,565,ls),
(241,565,o),
(262,571,o),
(269,582,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (243,815);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,609,o),
(235,661,o),
(274,712,cs),
(308,760,o),
(286,815,o),
(229,815,cs),
(222,815,ls),
(170,815,o),
(133,797,o),
(117,762,cs),
(94,714,o),
(64,667,o),
(30,615,cs),
(-7,558,o),
(16,515,o),
(66,515,cs),
(70,515,ls),
(106,515,o),
(142,533,o),
(160,558,cs)
);
},
{
closed = 1;
nodes = (
(403,609,o),
(437,657,o),
(484,706,cs),
(526,752,o),
(498,815,o),
(434,815,cs),
(427,815,ls),
(380,815,o),
(353,795,o),
(336,770,cs),
(302,718,o),
(269,667,o),
(235,615,cs),
(198,558,o),
(221,515,o),
(271,515,cs),
(275,515,ls),
(311,515,o),
(347,533,o),
(365,558,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (169,500);
},
{
name = top;
pos = (211,762);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,634,o),
(217,686,o),
(255,737,cs),
(265,752,o),
(263,762,o),
(246,762,cs),
(239,762,ls),
(216,762,o),
(175,758,o),
(170,747,cs),
(145,695,o),
(113,644,o),
(78,592,cs),
(68,575,o),
(85,568,o),
(99,568,cs),
(103,568,ls),
(116,568,o),
(136,574,o),
(142,583,cs)
);
},
{
closed = 1;
nodes = (
(305,634,o),
(343,687,o),
(392,738,cs),
(402,749,o),
(388,762,o),
(371,762,cs),
(364,762,ls),
(342,762,o),
(312,758,o),
(305,747,cs),
(270,695,o),
(238,644,o),
(203,592,cs),
(193,575,o),
(210,568,o),
(224,568,cs),
(228,568,ls),
(241,568,o),
(261,574,o),
(267,583,cs)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
