{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,500);
},
{
name = top;
pos = (257,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,593,o),
(220,645,o),
(258,696,cs),
(269,712,o),
(265,725,o),
(246,725,cs),
(239,725,ls),
(216,725,o),
(193,721,o),
(188,708,cs),
(163,656,o),
(130,605,o),
(96,553,cs),
(85,536,o),
(81,525,o),
(99,525,cs),
(103,525,ls),
(116,525,o),
(137,531,o),
(144,542,cs)
);
},
{
closed = 1;
nodes = (
(308,593,o),
(345,645,o),
(393,696,cs),
(407,710,o),
(390,725,o),
(371,725,cs),
(364,725,ls),
(341,725,o),
(330,720,o),
(323,708,cs),
(288,656,o),
(255,605,o),
(221,553,cs),
(210,536,o),
(206,525,o),
(224,525,cs),
(228,525,ls),
(241,525,o),
(262,531,o),
(269,542,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (279,750);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,569,o),
(235,621,o),
(274,672,cs),
(308,720,o),
(286,775,o),
(229,775,cs),
(222,775,ls),
(170,775,o),
(133,757,o),
(117,722,cs),
(94,674,o),
(64,627,o),
(30,575,cs),
(-7,518,o),
(16,475,o),
(66,475,cs),
(70,475,ls),
(106,475,o),
(142,493,o),
(160,518,cs)
);
},
{
closed = 1;
nodes = (
(403,569,o),
(437,617,o),
(484,666,cs),
(526,712,o),
(498,775,o),
(434,775,cs),
(427,775,ls),
(380,775,o),
(353,755,o),
(336,730,cs),
(302,678,o),
(269,627,o),
(235,575,cs),
(198,518,o),
(221,475,o),
(271,475,cs),
(275,475,ls),
(311,475,o),
(347,493,o),
(365,518,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (257,725);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-12,295);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,594,o),
(217,646,o),
(255,697,cs),
(265,712,o),
(263,722,o),
(246,722,cs),
(239,722,ls),
(216,722,o),
(195,718,o),
(190,707,cs),
(165,655,o),
(133,604,o),
(98,552,cs),
(88,535,o),
(85,528,o),
(99,528,cs),
(103,528,ls),
(116,528,o),
(136,534,o),
(142,543,cs)
);
},
{
closed = 1;
nodes = (
(305,594,o),
(343,647,o),
(392,698,cs),
(402,709,o),
(388,722,o),
(371,722,cs),
(364,722,ls),
(342,722,o),
(332,718,o),
(325,707,cs),
(290,655,o),
(258,604,o),
(223,552,cs),
(213,535,o),
(210,528,o),
(224,528,cs),
(228,528,ls),
(241,528,o),
(261,534,o),
(267,543,cs)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
