{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (39,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(365,256,ls),
(370,281,o),
(359,308,o),
(334,305,cs),
(259,295,o),
(185,295,o),
(111,295,cs),
(86,295,o),
(70,281,o),
(65,256,cs),
(65,254,ls),
(60,229,o),
(71,202,o),
(96,205,cs),
(171,215,o),
(245,215,o),
(319,215,cs),
(344,215,o),
(360,229,o),
(365,254,cs)
);
}
);
width = 429;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (39,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,261,ls),
(425,315,o),
(402,362,o),
(347,355,cs),
(268,345,o),
(190,345,o),
(113,345,cs),
(59,345,o),
(25,315,o),
(16,261,cs),
(14,249,ls),
(5,195,o),
(28,148,o),
(83,155,cs),
(162,165,o),
(240,165,o),
(317,165,cs),
(371,165,o),
(405,195,o),
(414,249,cs)
);
}
);
width = 428;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (39,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,256,ls),
(360,279,o),
(353,297,o),
(335,295,cs),
(258,285,o),
(183,285,o),
(109,285,cs),
(88,285,o),
(80,277,o),
(76,256,cs),
(76,254,ls),
(72,231,o),
(79,213,o),
(97,215,cs),
(174,225,o),
(249,225,o),
(323,225,cs),
(344,225,o),
(352,233,o),
(356,254,cs)
);
}
);
width = 430;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
