{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,-5,o),
(146,-5,o),
(208,5,cs),
(234,9,o),
(259,19,o),
(264,44,cs),
(269,81,o),
(248,99,o),
(222,95,cs),
(213,94,o),
(203,92,o),
(192,90,cs),
(185,89,o),
(182,92,o),
(182,99,cs),
(260,581,ls),
(261,587,o),
(265,591,o),
(272,590,cs),
(282,589,o),
(292,588,o),
(302,587,cs),
(326,583,o),
(343,601,o),
(347,626,cs),
(351,653,o),
(340,665,o),
(314,667,cs),
(254,672,o),
(194,672,o),
(132,667,cs),
(108,665,o),
(91,653,o),
(88,628,cs),
(83,601,o),
(92,573,o),
(118,577,cs),
(128,578,o),
(139,580,o),
(149,582,cs),
(156,583,o),
(160,580,o),
(158,573,cs),
(82,91,ls),
(80,85,o),
(75,81,o),
(70,82,cs),
(59,83,o),
(49,84,o),
(39,85,cs),
(15,89,o),
(-2,71,o),
(-6,44,cs),
(-11,19,o),
(0,-5,o),
(25,-5,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,-25,o),
(157,-25,o),
(223,-14,cs),
(283,-5,o),
(321,28,o),
(329,74,cs),
(339,141,o),
(326,175,o),
(299,175,cs),
(287,175,o),
(274,169,o),
(267,169,cs),
(259,169,o),
(256,180,o),
(259,199,cs),
(303,481,ls),
(306,493,o),
(309,510,o),
(318,510,cs),
(329,510,o),
(333,508,o),
(338,507,cs),
(363,502,o),
(393,541,o),
(402,596,cs),
(411,651,o),
(380,683,o),
(331,687,cs),
(269,692,o),
(205,692,o),
(141,687,cs),
(92,683,o),
(51,651,o),
(42,596,cs),
(33,540,o),
(25,489,o),
(61,497,cs),
(70,499,o),
(81,500,o),
(90,500,cs),
(101,500,o),
(105,490,o),
(103,473,cs),
(57,191,ls),
(55,179,o),
(52,163,o),
(39,162,c),
(28,163,o),
(21,166,o),
(8,165,cs),
(-14,163,o),
(-32,135,o),
(-41,74,cs),
(-50,21,o),
(-21,-25,o),
(32,-25,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(146,-2,o),
(207,8,cs),
(231,12,o),
(250,19,o),
(253,37,cs),
(258,69,o),
(242,81,o),
(221,78,cs),
(210,77,o),
(202,75,o),
(191,73,cs),
(177,71,o),
(169,79,o),
(171,92,cs),
(252,591,ls),
(253,603,o),
(264,612,o),
(276,610,cs),
(286,609,o),
(296,608,o),
(306,607,cs),
(325,604,o),
(334,614,o),
(338,636,cs),
(342,658,o),
(335,665,o),
(314,667,cs),
(254,672,o),
(194,672,o),
(134,667,cs),
(111,665,o),
(102,658,o),
(98,636,cs),
(94,613,o),
(101,594,o),
(120,597,cs),
(130,598,o),
(139,600,o),
(150,602,cs),
(164,604,o),
(172,596,o),
(170,583,cs),
(90,84,ls),
(88,72,o),
(76,63,o),
(66,65,cs),
(55,66,o),
(45,67,o),
(35,68,cs),
(16,71,o),
(6,61,o),
(3,37,cs),
(-1,15,o),
(7,-2,o),
(26,-2,cs)
);
}
);
width = 350;
}
);
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
