{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,-5,o),
(146,-5,o),
(208,5,cs),
(234,9,o),
(259,19,o),
(264,44,cs),
(269,81,o),
(248,99,o),
(222,95,cs),
(213,94,o),
(203,92,o),
(192,90,cs),
(185,89,o),
(182,92,o),
(182,99,cs),
(260,581,ls),
(261,587,o),
(265,591,o),
(272,590,cs),
(282,589,o),
(292,588,o),
(302,587,cs),
(326,583,o),
(343,601,o),
(347,626,cs),
(351,653,o),
(340,665,o),
(314,667,cs),
(254,672,o),
(194,672,o),
(132,667,cs),
(108,665,o),
(91,653,o),
(88,628,cs),
(83,601,o),
(92,573,o),
(118,577,cs),
(128,578,o),
(139,580,o),
(149,582,cs),
(156,583,o),
(160,580,o),
(158,573,cs),
(82,91,ls),
(80,85,o),
(75,81,o),
(70,82,cs),
(59,83,o),
(49,84,o),
(39,85,cs),
(15,89,o),
(-2,71,o),
(-6,44,cs),
(-11,19,o),
(0,-5,o),
(25,-5,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (133,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,-25,o),
(147,-25,o),
(213,-14,cs),
(273,-5,o),
(311,28,o),
(319,74,cs),
(329,141,o),
(316,175,o),
(289,175,cs),
(277,175,o),
(264,169,o),
(257,169,cs),
(249,169,o),
(246,180,o),
(249,199,cs),
(293,481,ls),
(296,493,o),
(299,510,o),
(308,510,cs),
(319,510,o),
(323,508,o),
(328,507,cs),
(353,502,o),
(383,541,o),
(392,596,cs),
(401,651,o),
(370,683,o),
(321,687,cs),
(259,692,o),
(195,692,o),
(131,687,cs),
(82,683,o),
(41,651,o),
(32,596,cs),
(23,540,o),
(15,489,o),
(51,497,cs),
(60,499,o),
(71,500,o),
(80,500,cs),
(91,500,o),
(95,490,o),
(93,473,cs),
(47,191,ls),
(45,179,o),
(42,163,o),
(29,162,c),
(18,163,o),
(11,166,o),
(-2,165,cs),
(-24,163,o),
(-42,135,o),
(-51,74,cs),
(-60,21,o),
(-31,-25,o),
(22,-25,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (217,625);
},
{
name = topleft;
pos = (134,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(146,-2,o),
(207,8,cs),
(231,12,o),
(250,19,o),
(253,37,cs),
(258,69,o),
(242,81,o),
(221,78,cs),
(210,77,o),
(202,75,o),
(191,73,cs),
(177,71,o),
(169,79,o),
(171,92,cs),
(252,591,ls),
(253,603,o),
(264,612,o),
(276,610,cs),
(286,609,o),
(296,608,o),
(306,607,cs),
(325,604,o),
(334,614,o),
(338,636,cs),
(342,658,o),
(335,665,o),
(314,667,cs),
(254,672,o),
(194,672,o),
(134,667,cs),
(111,665,o),
(102,658,o),
(98,636,cs),
(94,613,o),
(101,594,o),
(120,597,cs),
(130,598,o),
(139,600,o),
(150,602,cs),
(164,604,o),
(172,596,o),
(170,583,cs),
(90,84,ls),
(88,72,o),
(76,63,o),
(66,65,cs),
(55,66,o),
(45,67,o),
(35,68,cs),
(16,71,o),
(6,61,o),
(3,37,cs),
(-1,15,o),
(7,-2,o),
(26,-2,cs)
);
}
);
width = 350;
}
);
metricLeft = "=O";
metricRight = "=O";
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
