{
glyphname = I.salt;
kernLeft = KO_I.salt;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (56,0);
},
{
name = ogonek;
pos = (146,10);
},
{
name = top;
pos = (157,625);
},
{
name = topleft;
pos = (74,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(57,0,ls),
(88,0,o),
(122,18,o),
(125,49,cs),
(145,239,o),
(175,428,o),
(215,618,cs),
(222,649,o),
(196,667,o),
(165,667,cs),
(163,667,ls),
(132,667,o),
(110,649,o),
(105,618,cs),
(75,428,o),
(45,239,o),
(5,49,cs),
(-2,18,o),
(24,0,o),
(55,0,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (198,10);
},
{
name = top;
pos = (209,625);
},
{
name = topleft;
pos = (126,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,-50,ls),
(160,-50,o),
(221,-9,o),
(227,52,cs),
(247,240,o),
(277,427,o),
(317,615,cs),
(331,676,o),
(284,717,o),
(225,717,cs),
(223,717,ls),
(164,717,o),
(117,677,o),
(107,618,cs),
(77,428,o),
(47,240,o),
(7,52,cs),
(-7,-9,o),
(40,-50,o),
(99,-50,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (56,0);
},
{
name = ogonek;
pos = (146,10);
},
{
name = top;
pos = (157,625);
},
{
name = topleft;
pos = (74,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(57,0,ls),
(88,0,o),
(122,18,o),
(125,49,cs),
(145,239,o),
(175,428,o),
(215,618,cs),
(222,649,o),
(196,667,o),
(165,667,cs),
(163,667,ls),
(132,667,o),
(110,649,o),
(105,618,cs),
(75,428,o),
(45,239,o),
(5,49,cs),
(-2,18,o),
(24,0,o),
(55,0,cs)
);
}
);
width = 229;
}
);
note = I;
}
