{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (7,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(88,-216,o),
(114,-117,o),
(133,0,cs),
(157,150,o),
(183,311,o),
(207,461,cs),
(212,492,o),
(197,510,o),
(166,510,cs),
(133,510,o),
(100,492,o),
(97,461,cs),
(83,311,o),
(58,150,o),
(34,0,cs),
(18,-97,o),
(13,-137,o),
(-41,-127,cs),
(-65,-123,o),
(-85,-149,o),
(-89,-174,cs),
(-91,-194,o),
(-80,-209,o),
(-55,-210,cs)
);
},
{
closed = 1;
nodes = (
(215,580,o),
(251,612,o),
(257,650,cs),
(263,689,o),
(238,720,o),
(199,720,cs),
(161,720,o),
(123,689,o),
(117,650,cs),
(111,612,o),
(138,580,o),
(176,580,cs)
);
}
);
width = 258;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (4,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,-233,o),
(166,-89,o),
(186,35,cs),
(210,185,o),
(225,276,o),
(249,426,cs),
(258,485,o),
(225,525,o),
(166,525,cs),
(105,525,o),
(44,484,o),
(38,423,cs),
(24,274,o),
(11,185,o),
(-13,35,cs),
(-23,-30,o),
(-26,-45,o),
(-41,-43,cs),
(-89,-37,o),
(-127,-83,o),
(-135,-139,cs),
(-143,-186,o),
(-113,-223,o),
(-62,-225,cs)
);
},
{
closed = 1;
nodes = (
(232,530,o),
(294,584,o),
(304,650,cs),
(316,717,o),
(271,770,o),
(204,770,cs),
(138,770,o),
(76,717,o),
(64,650,cs),
(54,584,o),
(99,530,o),
(165,530,cs)
);
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (8,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,-213,o),
(104,-123,o),
(124,0,cs),
(147,150,o),
(175,318,o),
(199,468,cs),
(203,495,o),
(193,507,o),
(166,507,cs),
(136,507,o),
(111,494,o),
(109,469,cs),
(95,318,o),
(68,150,o),
(45,0,cs),
(28,-104,o),
(19,-156,o),
(-45,-144,cs),
(-62,-141,o),
(-75,-159,o),
(-79,-181,cs),
(-82,-197,o),
(-74,-206,o),
(-53,-207,cs)
);
},
{
closed = 1;
nodes = (
(213,590,o),
(243,616,o),
(248,650,cs),
(253,685,o),
(232,710,o),
(197,710,cs),
(163,710,o),
(133,685,o),
(128,650,cs),
(123,616,o),
(144,590,o),
(178,590,cs)
);
}
);
width = 260;
}
);
metricRight = "=i";
note = j;
unicode = 106;
}
