{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (314,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(384,90,o),
(414,270,cs),
(463,576,ls),
(464,582,o),
(469,586,o),
(475,586,cs),
(487,586,ls),
(508,587,o),
(527,603,o),
(530,625,cs),
(534,650,o),
(520,667,o),
(497,667,cs),
(261,667,ls),
(236,667,o),
(214,648,o),
(210,622,cs),
(206,597,o),
(222,575,o),
(249,579,cs),
(285,584,o),
(320,586,o),
(355,586,cs),
(361,586,o),
(364,582,o),
(363,576,cs),
(314,270,ls),
(292,134,o),
(238,80,o),
(143,80,cs),
(109,80,o),
(76,93,o),
(50,101,cs),
(22,109,o),
(-6,83,o),
(-17,67,cs),
(-33,42,o),
(-27,13,o),
(-3,6,cs),
(39,-7,o),
(85,-10,o),
(129,-10,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (345,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-16,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-25,o),
(474,100,o),
(507,305,cs),
(530,451,ls),
(532,463,o),
(535,486,o),
(554,486,cs),
(568,486,ls),
(601,486,o),
(627,526,o),
(635,575,cs),
(643,628,o),
(611,667,o),
(560,667,cs),
(299,667,ls),
(246,667,o),
(198,626,o),
(189,572,cs),
(180,516,o),
(219,471,o),
(278,480,cs),
(297,483,o),
(315,486,o),
(325,486,cs),
(335,486,o),
(332,462,o),
(329,450,cs),
(307,305,ls),
(288,187,o),
(266,165,o),
(194,165,cs),
(169,165,o),
(143,176,o),
(114,184,cs),
(64,198,o),
(11,165,o),
(-17,122,cs),
(-50,72,o),
(-35,9,o),
(18,-7,cs),
(65,-22,o),
(118,-25,o),
(163,-25,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (316,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,-7,o),
(367,87,o),
(396,263,cs),
(447,591,ls),
(449,600,o),
(457,606,o),
(466,606,cs),
(483,606,ls),
(501,606,o),
(512,617,o),
(515,635,cs),
(518,656,o),
(509,667,o),
(490,667,cs),
(254,667,ls),
(233,667,o),
(218,654,o),
(214,632,cs),
(211,611,o),
(223,596,o),
(244,599,cs),
(280,604,o),
(321,606,o),
(356,606,cs),
(365,606,o),
(369,600,o),
(367,591,cs),
(316,263,ls),
(293,121,o),
(233,63,o),
(133,63,cs),
(97,63,o),
(63,76,o),
(37,84,cs),
(15,91,o),
(-7,70,o),
(-19,54,cs),
(-31,34,o),
(-26,14,o),
(-6,9,cs),
(34,-4,o),
(78,-7,o),
(122,-7,cs)
);
}
);
width = 517;
}
);
metricLeft = "=O/4";
metricRight = "=I";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
