{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (47,-200);
},
{
name = top;
pos = (159,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,-216,o),
(114,-117,o),
(133,0,cs),
(157,150,o),
(183,311,o),
(207,461,cs),
(212,492,o),
(197,510,o),
(166,510,cs),
(133,510,o),
(100,492,o),
(97,461,cs),
(83,311,o),
(58,150,o),
(34,0,cs),
(19,-97,o),
(12,-137,o),
(-41,-127,cs),
(-66,-123,o),
(-85,-149,o),
(-89,-174,cs),
(-92,-194,o),
(-79,-209,o),
(-54,-210,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (45,-200);
},
{
name = top;
pos = (157,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-233,o),
(167,-89,o),
(187,35,cs),
(210,185,o),
(225,276,o),
(250,426,cs),
(258,485,o),
(225,525,o),
(166,525,cs),
(105,525,o),
(44,484,o),
(39,423,cs),
(24,274,o),
(11,185,o),
(-12,35,cs),
(-23,-30,o),
(-25,-44,o),
(-31,-43,cs),
(-77,-35,o),
(-126,-83,o),
(-135,-139,cs),
(-142,-186,o),
(-112,-223,o),
(-61,-225,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (48,-200);
},
{
name = top;
pos = (160,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
},
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (24,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-213,o),
(104,-123,o),
(124,0,cs),
(148,150,o),
(175,318,o),
(199,468,cs),
(203,495,o),
(193,507,o),
(166,507,cs),
(136,507,o),
(111,494,o),
(109,469,cs),
(95,318,o),
(69,150,o),
(45,0,cs),
(28,-104,o),
(20,-156,o),
(-45,-144,cs),
(-63,-141,o),
(-76,-159,o),
(-79,-181,cs),
(-82,-197,o),
(-74,-206,o),
(-53,-207,cs)
);
}
);
width = 239;
}
);
metricLeft = "=j";
metricRight = "=j";
note = j;
unicode = 567;
}
