{
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
place = (274,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(84,-10,cs),
(115,-10,o),
(136,8,o),
(141,39,cs),
(158,143,ls),
(159,148,o),
(160,151,o),
(164,155,cs),
(239,233,ls),
(243,237,o),
(249,239,o),
(254,237,cs),
(307,208,o),
(330,119,o),
(328,38,cs),
(327,6,o),
(339,-10,o),
(373,-10,cs),
(405,-10,o),
(441,9,o),
(437,41,cs),
(430,143,o),
(392,258,o),
(314,295,cs),
(308,298,o),
(308,303,o),
(313,308,cs),
(441,440,ls),
(473,472,o),
(473,510,o),
(439,510,cs),
(393,510,o),
(368,494,o),
(353,471,cs),
(310,407,o),
(251,343,o),
(182,279,cs),
(174,272,o),
(169,274,o),
(171,283,cs),
(190,407,o),
(211,538,o),
(241,661,c),
(246,692,o),
(231,710,o),
(200,710,cs),
(167,710,o),
(134,692,o),
(131,661,cs),
(108,460,o),
(74,240,o),
(31,39,cs),
(24,8,o),
(51,-10,o)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
place = (274,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,cs),
(141,-25,o),
(188,15,o),
(196,74,cs),
(203,115,ls),
(206,127,o),
(210,137,o),
(220,146,cs),
(226,153,ls),
(239,166,o),
(252,167,o),
(260,154,cs),
(275,133,o),
(284,112,o),
(283,67,cs),
(282,10,o),
(312,-25,o),
(371,-25,cs),
(434,-25,o),
(499,22,o),
(494,88,cs),
(487,171,o),
(458,240,o),
(402,296,cs),
(390,308,o),
(393,321,o),
(408,331,cs),
(470,373,ls),
(542,422,o),
(521,525,o),
(441,525,cs),
(368,525,o),
(334,502,o),
(305,459,cs),
(295,444,o),
(284,428,o),
(271,412,cs),
(256,392,o),
(239,401,o),
(244,426,cs),
(256,493,o),
(270,560,o),
(285,624,c),
(295,684,o),
(262,725,o),
(202,725,cs),
(141,725,o),
(80,684,o),
(75,623,cs),
(53,424,o),
(29,276,o),
(-13,77,cs),
(-26,16,o),
(21,-25,o)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (4,95);
type = Stem;
},
{
place = (274,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-7,cs),
(112,-7,o),
(126,5,o),
(130,32,cs),
(149,149,ls),
(149,152,o),
(151,156,o),
(153,158,cs),
(240,247,ls),
(243,250,o),
(247,252,o),
(251,250,cs),
(314,224,o),
(339,120,o),
(337,32,cs),
(336,3,o),
(344,-7,o),
(374,-7,cs),
(403,-7,o),
(428,7,o),
(426,32,cs),
(418,139,o),
(380,264,o),
(294,292,cs),
(289,293,o),
(289,297,o),
(293,301,cs),
(436,453,ls),
(463,482,o),
(463,507,o),
(438,507,cs),
(395,507,o),
(376,494,o),
(362,473,cs),
(314,400,o),
(243,322,o),
(164,249,cs),
(158,244,o),
(154,246,o),
(155,252,cs),
(176,385,o),
(199,535,o),
(232,668,c),
(236,695,o),
(226,707,o),
(199,707,cs),
(169,707,o),
(144,694,o),
(142,669,cs),
(120,467,o),
(82,233,o),
(40,31,cs),
(34,6,o),
(55,-7,o)
);
}
);
width = 499;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
}
