{
glyphname = K;
kernLeft = KO_N;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (296,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(98,20,o),
(100,49,cs),
(106,107,o),
(114,165,o),
(121,223,cs),
(122,228,o),
(123,232,o),
(127,236,cs),
(147,259,o),
(167,281,o),
(188,303,cs),
(193,308,o),
(197,309,o),
(202,305,cs),
(230,286,o),
(323,209,o),
(322,40,cs),
(322,16,o),
(347,0,o),
(372,0,cs),
(405,0,o),
(443,28,o),
(441,62,cs),
(426,238,o),
(307,339,o),
(264,369,cs),
(259,373,o),
(259,378,o),
(265,383,cs),
(331,452,o),
(398,517,o),
(473,592,cs),
(502,621,o),
(494,652,o),
(478,665,cs),
(457,681,o),
(427,675,o),
(395,640,cs),
(317,553,o),
(235,465,o),
(156,378,cs),
(148,371,o),
(143,373,o),
(145,382,cs),
(182,618,ls),
(187,647,o),
(169,667,o),
(138,667,cs),
(110,667,o),
(75,646,o),
(71,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-25,21,o),
(3,0,o),
(31,0,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (342,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,-25,o),
(198,18,o),
(204,77,cs),
(210,134,o),
(208,136,o),
(215,194,cs),
(215,191,o),
(218,209,o),
(221,220,cs),
(224,226,o),
(228,233,o),
(236,237,cs),
(244,241,o),
(251,241,o),
(268,226,c),
(285,206,o),
(329,162,o),
(325,57,cs),
(322,-3,o),
(367,-25,o),
(417,-25,cs),
(482,-25,o),
(549,33,o),
(545,99,cs),
(528,293,o),
(433,350,o),
(400,373,cs),
(394,377,o),
(386,386,o),
(397,399,cs),
(437,447,o),
(475,459,o),
(551,535,cs),
(603,586,o),
(597,651,o),
(557,681,cs),
(517,711,o),
(458,703,o),
(406,645,cs),
(326,559,o),
(299,535,o),
(278,516,cs),
(266,506,o),
(265,516,o),
(266,525,cs),
(278,593,ls),
(287,650,o),
(250,692,o),
(194,692,cs),
(134,692,o),
(73,648,o),
(66,591,cs),
(46,402,o),
(24,265,o),
(-16,76,cs),
(-27,19,o),
(19,-25,o),
(76,-25,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (356,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(138,15,o),
(139,38,cs),
(146,97,o),
(154,165,o),
(162,223,cs),
(163,229,o),
(166,236,o),
(171,242,cs),
(192,265,o),
(219,295,o),
(240,318,cs),
(244,322,o),
(249,322,o),
(255,318,cs),
(285,299,o),
(382,204,o),
(381,32,cs),
(381,12,o),
(401,0,o),
(421,0,cs),
(452,0,o),
(483,22,o),
(480,50,cs),
(466,222,o),
(339,337,o),
(298,368,cs),
(292,372,o),
(294,375,o),
(299,380,cs),
(360,448,o),
(445,534,o),
(519,608,cs),
(543,633,o),
(538,655,o),
(523,667,cs),
(506,680,o),
(484,676,o),
(455,644,cs),
(376,557,o),
(278,444,o),
(198,357,cs),
(183,342,o),
(180,351,o),
(183,369,cs),
(225,628,ls),
(228,653,o),
(216,667,o),
(189,667,cs),
(164,667,o),
(137,651,o),
(134,628,cs),
(113,438,o),
(80,229,o),
(40,39,cs),
(35,16,o),
(57,0,o),
(82,0,cs)
);
}
);
width = 531;
}
);
note = P;
unicode = 75;
}
