{
glyphname = K;
kernLeft = KO_N;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (296,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(98,20,o),
(100,49,cs),
(106,107,o),
(114,165,o),
(121,223,cs),
(122,228,o),
(123,232,o),
(127,236,cs),
(147,259,o),
(167,281,o),
(188,303,cs),
(193,308,o),
(197,309,o),
(202,305,cs),
(230,286,o),
(323,209,o),
(322,40,cs),
(322,16,o),
(347,0,o),
(372,0,cs),
(405,0,o),
(443,28,o),
(441,62,cs),
(426,238,o),
(307,339,o),
(264,369,cs),
(259,373,o),
(259,378,o),
(265,383,cs),
(331,452,o),
(398,517,o),
(473,592,cs),
(502,621,o),
(494,652,o),
(478,665,cs),
(457,681,o),
(427,675,o),
(395,640,cs),
(317,553,o),
(235,465,o),
(156,378,cs),
(148,371,o),
(143,373,o),
(145,382,cs),
(182,618,ls),
(187,647,o),
(169,667,o),
(138,667,cs),
(110,667,o),
(75,646,o),
(71,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-25,21,o),
(3,0,o),
(31,0,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (342,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,-25,o),
(198,18,o),
(204,77,cs),
(210,134,o),
(208,136,o),
(215,194,cs),
(215,191,o),
(218,209,o),
(221,220,cs),
(224,226,o),
(228,233,o),
(236,237,cs),
(244,241,o),
(251,241,o),
(268,226,c),
(285,206,o),
(329,162,o),
(325,57,cs),
(322,-3,o),
(367,-25,o),
(417,-25,cs),
(482,-25,o),
(549,33,o),
(545,99,cs),
(528,293,o),
(433,350,o),
(400,373,cs),
(394,377,o),
(386,386,o),
(397,399,cs),
(437,447,o),
(475,459,o),
(551,535,cs),
(603,586,o),
(597,651,o),
(557,681,cs),
(517,711,o),
(458,703,o),
(406,645,cs),
(326,559,o),
(299,535,o),
(278,516,cs),
(266,506,o),
(265,516,o),
(266,525,cs),
(278,593,ls),
(287,650,o),
(250,692,o),
(194,692,cs),
(134,692,o),
(73,648,o),
(66,591,cs),
(46,402,o),
(24,265,o),
(-16,76,cs),
(-27,19,o),
(19,-25,o),
(76,-25,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (280,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(33,0,o),
(62,15,o),
(63,38,cs),
(70,97,o),
(78,165,o),
(86,223,cs),
(87,229,o),
(90,236,o),
(95,242,cs),
(116,265,o),
(143,295,o),
(164,318,cs),
(168,322,o),
(173,322,o),
(179,318,cs),
(209,299,o),
(306,204,o),
(305,32,cs),
(305,12,o),
(325,0,o),
(345,0,cs),
(376,0,o),
(407,22,o),
(404,50,cs),
(390,222,o),
(263,337,o),
(222,368,cs),
(216,372,o),
(218,375,o),
(223,380,cs),
(284,448,o),
(369,534,o),
(443,608,cs),
(467,633,o),
(462,655,o),
(447,667,cs),
(430,680,o),
(408,676,o),
(379,644,cs),
(300,557,o),
(202,444,o),
(122,357,cs),
(107,342,o),
(104,351,o),
(107,369,cs),
(149,628,ls),
(152,653,o),
(140,667,o),
(113,667,cs),
(88,667,o),
(61,651,o),
(58,628,cs),
(37,438,o),
(4,229,o),
(-36,39,cs),
(-41,16,o),
(-19,0,o),
(6,0,cs)
);
}
);
width = 455;
}
);
note = P;
unicode = 75;
}
