{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (193,334);
},
{
name = top;
pos = (240,625);
},
{
name = topright;
pos = (339,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(317,0,o),
(344,19,o),
(348,44,cs),
(353,71,o),
(334,104,o),
(298,100,cs),
(231,92,o),
(161,81,o),
(94,80,cs),
(88,80,o),
(85,84,o),
(86,90,cs),
(115,266,o),
(142,442,o),
(180,618,cs),
(187,649,o),
(171,667,o),
(138,667,cs),
(107,667,o),
(73,649,o),
(70,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-27,18,o),
(-1,0,o),
(30,0,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (229,334);
},
{
name = top;
pos = (275,625);
},
{
name = topright;
pos = (374,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (14,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(396,0,o),
(449,41,o),
(457,94,cs),
(467,151,o),
(425,207,o),
(360,200,cs),
(324,196,o),
(279,191,o),
(244,187,cs),
(211,183,o),
(205,201,o),
(210,235,cs),
(231,365,o),
(247,448,o),
(277,590,cs),
(291,650,o),
(255,692,o),
(195,692,cs),
(134,692,o),
(73,651,o),
(67,590,cs),
(47,402,o),
(29,290,o),
(-11,102,cs),
(-25,41,o),
(22,0,o),
(81,0,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (181,334);
},
{
name = top;
pos = (228,625);
},
{
name = topright;
pos = (327,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(291,0,o),
(310,14,o),
(314,34,cs),
(318,58,o),
(302,83,o),
(272,80,cs),
(201,72,o),
(127,60,o),
(55,60,cs),
(50,60,o),
(48,62,o),
(49,67,cs),
(78,247,o),
(111,455,o),
(150,636,cs),
(156,662,o),
(144,674,o),
(115,674,cs),
(87,674,o),
(62,661,o),
(60,636,cs),
(39,445,o),
(5,229,o),
(-36,38,cs),
(-42,13,o),
(-21,0,o),
(7,0,cs)
);
}
);
width = 362;
}
);
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
