{
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (231,334);
},
{
name = top;
pos = (284,667);
},
{
name = topright;
pos = (482,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(368,0,o),
(395,19,o),
(399,44,cs),
(404,71,o),
(385,104,o),
(349,100,cs),
(282,92,o),
(212,81,o),
(145,80,cs),
(139,80,o),
(136,84,o),
(137,90,cs),
(166,266,o),
(193,442,o),
(231,618,cs),
(238,649,o),
(222,667,o),
(189,667,cs),
(158,667,o),
(124,649,o),
(121,618,cs),
(101,428,o),
(71,239,o),
(31,49,cs),
(24,18,o),
(50,0,o),
(81,0,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (275,334);
},
{
name = top;
pos = (328,667);
},
{
name = topright;
pos = (570,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (14,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-13,ls),
(421,-10,o),
(475,41,o),
(483,94,cs),
(492,151,o),
(451,207,o),
(385,200,cs),
(349,196,o),
(305,191,o),
(270,187,cs),
(236,183,o),
(230,201,o),
(236,235,cs),
(256,365,o),
(271,448,o),
(302,590,cs),
(315,650,o),
(279,692,o),
(219,692,cs),
(158,692,o),
(98,651,o),
(92,590,cs),
(72,402,o),
(50,265,o),
(11,77,cs),
(-3,16,o),
(44,-28,o),
(103,-25,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (232,334);
},
{
name = top;
pos = (285,667);
},
{
name = topright;
pos = (484,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(367,0,o),
(386,14,o),
(390,34,cs),
(394,58,o),
(378,83,o),
(348,80,cs),
(277,72,o),
(203,60,o),
(131,60,cs),
(126,60,o),
(124,62,o),
(125,67,cs),
(154,247,o),
(187,455,o),
(226,636,cs),
(232,662,o),
(220,674,o),
(191,674,cs),
(163,674,o),
(138,661,o),
(136,636,cs),
(115,445,o),
(81,229,o),
(40,38,cs),
(34,13,o),
(55,0,o),
(83,0,cs)
);
}
);
width = 438;
}
);
metricLeft = "=|H";
note = E;
unicode = 76;
userData = {
KernOnName = L;
};
}
