{
glyphname = Ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(369,205,o),
(406,235,o),
(415,275,cs),
(423,314,o),
(399,345,o),
(360,345,cs),
(320,345,o),
(283,314,o),
(275,275,cs),
(266,235,o),
(290,205,o),
(330,205,cs)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(367,215,o),
(399,241,o),
(404,275,cs),
(409,308,o),
(387,335,o),
(354,335,cs),
(320,335,o),
(289,308,o),
(284,275,cs),
(279,241,o),
(300,215,o),
(334,215,cs)
);
}
);
width = 438;
},
{
hints = (
{
horizontal = 1;
place = (273,120);
type = Stem;
},
{
place = (117,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(461,240,o),
(516,286,o),
(525,345,cs),
(534,403,o),
(495,450,o),
(437,450,cs),
(378,450,o),
(324,403,o),
(315,345,cs),
(306,286,o),
(344,240,o),
(403,240,cs)
);
}
);
width = 524;
}
);
metricLeft = "=L";
metricRight = "=L";
unicode = 319;
}
