{
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (57,0);
ref = L;
},
{
closed = 1;
nodes = (
(164,398,o),
(92,336,o),
(-2,264,cs),
(-23,247,o),
(-28,216,o),
(-13,198,cs),
(-12,197,ls),
(3,180,o),
(23,178,o),
(43,197,cs),
(116,269,o),
(211,341,o),
(304,413,cs),
(326,430,o),
(328,451,o),
(313,469,cs),
(312,470,ls),
(297,487,o),
(268,488,o),
(247,470,cs)
);
}
);
width = 442;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (51,0);
ref = L;
},
{
closed = 1;
nodes = (
(233,416,o),
(161,354,o),
(68,283,cs),
(36,258,o),
(25,210,o),
(50,180,c),
(52,179,l),
(79,149,o),
(115,154,o),
(144,181,cs),
(216,251,o),
(308,322,o),
(402,394,cs),
(432,418,o),
(444,455,o),
(418,487,c),
(416,488,l),
(390,517,o),
(345,513,o),
(316,488,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (99,0);
ref = L;
},
{
closed = 1;
nodes = (
(227,396,o),
(155,334,o),
(62,262,cs),
(42,246,o),
(37,217,o),
(52,200,cs),
(53,199,ls),
(67,183,o),
(85,181,o),
(104,199,cs),
(177,271,o),
(270,343,o),
(364,415,cs),
(385,431,o),
(387,450,o),
(372,467,cs),
(372,468,ls),
(357,484,o),
(330,485,o),
(311,468,cs)
);
}
);
width = 461;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
