{
glyphname = Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (57,0);
ref = L;
},
{
closed = 1;
nodes = (
(204,398,o),
(132,336,o),
(38,264,cs),
(17,247,o),
(12,216,o),
(27,198,cs),
(28,197,ls),
(43,180,o),
(63,178,o),
(83,197,cs),
(156,269,o),
(251,341,o),
(344,413,cs),
(366,430,o),
(368,451,o),
(353,469,cs),
(352,470,ls),
(337,487,o),
(308,488,o),
(287,470,cs)
);
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
pos = (51,0);
ref = L;
},
{
closed = 1;
nodes = (
(233,416,o),
(161,354,o),
(68,283,cs),
(36,258,o),
(25,210,o),
(50,180,c),
(52,179,l),
(79,149,o),
(115,154,o),
(144,181,cs),
(216,251,o),
(308,322,o),
(402,394,cs),
(432,418,o),
(444,455,o),
(418,487,c),
(416,488,l),
(390,517,o),
(345,513,o),
(316,488,cs)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (99,0);
ref = L;
},
{
closed = 1;
nodes = (
(257,396,o),
(185,334,o),
(92,262,cs),
(72,246,o),
(67,217,o),
(82,200,cs),
(83,199,ls),
(97,183,o),
(115,181,o),
(134,199,cs),
(207,271,o),
(300,343,o),
(394,415,cs),
(415,431,o),
(417,450,o),
(402,467,cs),
(402,468,ls),
(387,484,o),
(360,485,o),
(341,468,cs)
);
}
);
width = 537;
}
);
metricRight = "=L";
note = O;
unicode = 321;
}
