{
glyphname = ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(339,185,o),
(376,215,o),
(385,255,cs),
(393,294,o),
(369,325,o),
(330,325,cs),
(290,325,o),
(253,294,o),
(245,255,cs),
(236,215,o),
(260,185,o),
(300,185,cs)
);
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(338,195,o),
(370,221,o),
(375,255,cs),
(380,288,o),
(358,315,o),
(325,315,cs),
(291,315,o),
(260,288,o),
(255,255,cs),
(250,221,o),
(271,195,o),
(305,195,cs)
);
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (228,120);
type = Stem;
},
{
place = (107,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(381,185,o),
(437,231,o),
(450,290,cs),
(462,348,o),
(425,395,o),
(367,395,cs),
(308,395,o),
(252,348,o),
(240,290,cs),
(227,231,o),
(264,185,o),
(323,185,cs)
);
}
);
width = 454;
}
);
metricLeft = "=l";
unicode = 320;
}
