{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (32,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,288,o),
(281,313,o),
(192,343,cs),
(184,345,o),
(184,353,o),
(194,356,cs),
(290,385,o),
(386,414,o),
(481,434,cs),
(498,438,o),
(511,463,o),
(514,481,cs),
(515,489,ls),
(519,510,o),
(506,531,o),
(483,521,cs),
(364,471,o),
(244,432,o),
(126,392,cs),
(107,386,o),
(97,374,o),
(94,356,cs),
(92,341,ls),
(89,323,o),
(96,311,o),
(112,305,cs),
(218,265,o),
(324,226,o),
(430,186,cs),
(450,178,o),
(477,192,o),
(491,212,cs),
(493,216,ls),
(504,232,o),
(511,267,o),
(474,273,cs)
);
},
{
closed = 1;
nodes = (
(465,118,ls),
(469,138,o),
(459,150,o),
(439,150,cs),
(327,150,o),
(205,150,o),
(94,160,cs),
(75,162,o),
(59,138,o),
(55,118,cs),
(56,117,ls),
(53,97,o),
(71,73,o),
(91,75,cs),
(204,85,o),
(316,85,o),
(427,75,cs),
(447,73,o),
(463,97,o),
(466,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (29,80);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,339,o),
(348,354,o),
(282,374,cs),
(272,376,o),
(273,384,o),
(282,387,cs),
(350,406,o),
(418,425,o),
(485,440,cs),
(513,446,o),
(536,479,o),
(542,511,cs),
(543,519,ls),
(549,561,o),
(517,591,o),
(479,574,cs),
(361,524,o),
(243,486,o),
(124,446,cs),
(96,436,o),
(76,414,o),
(71,386,cs),
(69,371,ls),
(64,343,o),
(77,321,o),
(102,311,cs),
(208,271,o),
(315,232,o),
(420,192,cs),
(450,181,o),
(490,197,o),
(513,230,cs),
(517,235,l),
(537,269,o),
(536,319,o),
(485,328,cs)
);
},
{
closed = 1;
nodes = (
(488,118,ls),
(495,152,o),
(474,175,o),
(440,175,cs),
(328,175,o),
(207,175,o),
(99,185,cs),
(63,189,o),
(35,152,o),
(28,118,cs),
(28,117,ls),
(23,82,o),
(52,47,o),
(87,50,cs),
(199,60,o),
(309,60,o),
(419,50,cs),
(454,46,o),
(483,83,o),
(488,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (32,80);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(368,280,o),
(249,310,o),
(154,344,cs),
(147,347,o),
(148,351,o),
(155,353,cs),
(264,387,o),
(374,421,o),
(480,444,cs),
(490,446,o),
(501,466,o),
(504,481,cs),
(505,489,ls),
(508,504,o),
(501,518,o),
(486,512,cs),
(366,462,o),
(246,423,o),
(128,383,cs),
(114,378,o),
(106,370,o),
(104,356,cs),
(102,341,ls),
(100,327,o),
(104,319,o),
(116,314,cs),
(222,274,o),
(328,235,o),
(434,195,cs),
(451,189,o),
(471,200,o),
(483,217,cs),
(485,220,ls),
(493,233,o),
(498,259,o),
(471,263,cs)
);
},
{
closed = 1;
nodes = (
(455,118,ls),
(458,132,o),
(451,140,o),
(437,140,cs),
(325,140,o),
(203,140,o),
(92,150,cs),
(81,151,o),
(69,134,o),
(65,118,cs),
(66,117,ls),
(63,102,o),
(78,84,o),
(91,85,cs),
(207,95,o),
(319,95,o),
(429,85,cs),
(441,84,o),
(453,101,o),
(456,117,cs)
);
}
);
width = 600;
}
);
note = lessequal;
unicode = 8804;
}
