{
glyphname = less;
kernLeft = KO_less;
kernRight = KO_less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (40,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(394,175,o),
(272,215,o),
(157,245,cs),
(148,247,o),
(150,254,o),
(160,258,cs),
(285,305,o),
(411,345,o),
(534,374,cs),
(558,380,o),
(571,397,o),
(575,421,cs),
(577,428,ls),
(580,453,o),
(566,485,o),
(535,473,cs),
(387,414,o),
(239,364,o),
(91,305,cs),
(67,295,o),
(47,281,o),
(47,257,cs),
(46,243,ls),
(46,219,o),
(51,203,o),
(73,195,cs),
(204,146,o),
(345,86,o),
(475,27,cs),
(500,15,o),
(525,50,o),
(531,79,cs),
(531,80,ls),
(535,104,o),
(527,128,o),
(506,136,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (40,90);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,191,o),
(333,223,o),
(240,249,cs),
(231,252,o),
(233,259,o),
(242,262,cs),
(341,297,o),
(439,327,o),
(537,350,cs),
(573,359,o),
(596,387,o),
(601,421,cs),
(603,428,ls),
(609,473,o),
(576,515,o),
(530,496,cs),
(382,437,o),
(234,387,o),
(86,328,cs),
(46,312,o),
(22,288,o),
(23,253,cs),
(23,240,ls),
(20,205,o),
(33,182,o),
(61,171,cs),
(193,123,o),
(332,63,o),
(462,4,cs),
(502,-15,o),
(549,28,o),
(557,79,cs),
(557,80,ls),
(563,118,o),
(547,149,o),
(519,160,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (40,90);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,169,o),
(243,213,o),
(118,245,cs),
(112,246,o),
(113,251,o),
(121,254,cs),
(258,307,o),
(397,351,o),
(532,384,cs),
(551,388,o),
(562,401,o),
(565,421,cs),
(567,428,ls),
(570,448,o),
(558,472,o),
(537,464,cs),
(389,405,o),
(241,355,o),
(93,296,cs),
(71,287,o),
(57,276,o),
(57,259,cs),
(56,244,ls),
(55,223,o),
(60,211,o),
(77,204,cs),
(209,155,o),
(349,95,o),
(478,36,cs),
(498,28,o),
(517,55,o),
(521,79,cs),
(521,80,ls),
(524,101,o),
(517,120,o),
(500,127,cs)
);
}
);
width = 600;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
