{
glyphname = logicalnot;
kernRight = KO_logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,65);
type = Stem;
},
{
place = (-33,55);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(446,103,ls),
(463,103,o),
(498,125,o),
(499,145,cs),
(502,182,o),
(504,219,o),
(507,256,cs),
(508,276,o),
(504,310,o),
(484,308,cs),
(370,298,o),
(247,288,o),
(136,298,cs),
(116,300,o),
(100,276,o),
(97,256,cs),
(97,255,ls),
(93,235,o),
(104,223,o),
(124,223,cs),
(224,223,o),
(326,223,o),
(428,232,cs),
(435,233,o),
(438,229,o),
(435,222,cs),
(429,196,o),
(421,170,o),
(414,145,cs),
(407,115,o),
(427,103,o),
(445,103,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (392,55);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,78,ls),
(474,78,o),
(522,112,o),
(525,147,cs),
(527,184,o),
(529,221,o),
(532,258,cs),
(534,292,o),
(524,337,o),
(485,333,cs),
(372,323,o),
(250,313,o),
(142,323,cs),
(107,327,o),
(78,290,o),
(72,256,cs),
(71,255,ls),
(66,221,o),
(85,198,o),
(119,198,cs),
(209,198,o),
(302,198,o),
(395,204,cs),
(402,205,o),
(405,201,o),
(404,194,cs),
(398,179,o),
(394,163,o),
(390,148,cs),
(379,106,o),
(406,78,o),
(442,78,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (392,55);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,113,ls),
(460,113,o),
(488,131,o),
(489,144,cs),
(492,181,o),
(494,218,o),
(497,255,cs),
(498,274,o),
(493,299,o),
(483,298,cs),
(370,288,o),
(244,278,o),
(134,288,cs),
(122,289,o),
(110,272,o),
(107,256,cs),
(107,255,ls),
(105,241,o),
(112,233,o),
(126,233,cs),
(231,233,o),
(338,233,o),
(443,243,cs),
(448,244,o),
(451,241,o),
(448,236,cs),
(441,206,o),
(432,174,o),
(424,144,cs),
(418,122,o),
(433,113,o),
(447,113,cs)
);
}
);
width = 600;
}
);
note = logicalnot;
unicode = 172;
}
