{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (38,0);
ref = l;
},
{
closed = 1;
nodes = (
(31,224,ls),
(42,210,o),
(60,210,o),
(77,224,cs),
(155,291,o),
(233,359,o),
(309,416,cs),
(326,429,o),
(329,458,o),
(318,472,cs),
(315,475,ls),
(304,489,o),
(286,489,o),
(269,475,cs),
(191,408,o),
(112,341,o),
(36,284,cs),
(19,271,o),
(16,242,o),
(27,228,cs)
);
}
);
width = 343;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(19,226,ls),
(39,202,o),
(73,202,o),
(101,226,cs),
(179,293,o),
(255,361,o),
(331,417,cs),
(360,440,o),
(368,485,o),
(348,510,cs),
(345,513,ls),
(325,537,o),
(291,537,o),
(263,513,cs),
(185,446,o),
(108,379,o),
(32,323,cs),
(3,300,o),
(-4,255,o),
(15,230,cs)
);
}
);
width = 348;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (21,0);
ref = l;
},
{
closed = 1;
nodes = (
(18,226,ls),
(29,213,o),
(45,213,o),
(60,226,cs),
(138,293,o),
(215,361,o),
(292,418,cs),
(308,430,o),
(311,457,o),
(301,470,cs),
(298,473,ls),
(287,486,o),
(271,486,o),
(256,473,cs),
(178,406,o),
(100,339,o),
(24,282,cs),
(7,270,o),
(4,243,o),
(15,230,cs)
);
}
);
width = 330;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
