{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (107,0);
ref = l;
},
{
closed = 1;
nodes = (
(100,224,ls),
(111,210,o),
(129,210,o),
(146,224,cs),
(224,291,o),
(302,359,o),
(378,416,cs),
(395,429,o),
(398,458,o),
(387,472,cs),
(384,475,ls),
(373,489,o),
(355,489,o),
(338,475,cs),
(260,408,o),
(181,341,o),
(105,284,cs),
(88,271,o),
(85,242,o),
(96,228,cs)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
pos = (44,0);
ref = l;
},
{
closed = 1;
nodes = (
(-1,206,ls),
(19,182,o),
(53,182,o),
(81,206,cs),
(159,273,o),
(235,341,o),
(311,397,cs),
(340,420,o),
(348,465,o),
(328,490,cs),
(325,493,ls),
(305,517,o),
(271,517,o),
(243,493,cs),
(165,426,o),
(88,359,o),
(12,303,cs),
(-17,280,o),
(-24,235,o),
(-5,210,cs)
);
}
);
width = 348;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m003;
shapes = (
{
pos = (15,0);
ref = l;
},
{
closed = 1;
nodes = (
(0,226,ls),
(11,213,o),
(27,213,o),
(42,226,cs),
(120,293,o),
(197,361,o),
(274,418,cs),
(290,430,o),
(293,457,o),
(283,470,cs),
(280,473,ls),
(269,486,o),
(253,486,o),
(238,473,cs),
(160,406,o),
(82,339,o),
(6,282,cs),
(-11,270,o),
(-14,243,o),
(-3,230,cs)
);
}
);
width = 318;
}
);
metricRight = "=l";
note = l;
unicode = 322;
}
