{
glyphname = m;
kernLeft = KO_r;
kernRight = KO_n;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (275,100);
type = Stem;
},
{
place = (535,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,-10,cs),
(116,-10,o),
(151,8,o),
(151,39,cs),
(155,123,o),
(170,216,o),
(183,300,cs),
(194,368,o),
(262,435,o),
(319,435,cs),
(375,435,o),
(389,401,o),
(373,300,cs),
(360,216,o),
(345,123,o),
(321,39,cs),
(313,8,o),
(342,-10,o),
(375,-10,cs),
(406,-10,o),
(441,8,o),
(441,39,cs),
(445,123,o),
(460,216,o),
(473,300,cs),
(484,368,o),
(552,435,o),
(609,435,cs),
(665,435,o),
(679,401,o),
(663,300,cs),
(650,216,o),
(635,123,o),
(611,39,cs),
(603,8,o),
(632,-10,o),
(665,-10,cs),
(696,-10,o),
(731,8,o),
(731,39,cs),
(735,123,o),
(750,216,o),
(763,300,cs),
(788,450,o),
(753,510,o),
(646,510,cs),
(557,510,o),
(501,445,o),
(481,445,cs),
(474,445,o),
(469,453,o),
(462,464,cs),
(443,496,o),
(408,510,o),
(356,510,cs),
(267,510,o),
(211,445,o),
(196,445,cs),
(187,445,o),
(184,457,o),
(183,471,cs),
(181,492,o),
(174,503,o),
(153,503,cs),
(128,503,o),
(101,491,o),
(101,469,cs),
(88,330,o),
(64,178,o),
(31,39,cs),
(25,8,o),
(52,-10,o)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (275,100);
type = Stem;
},
{
place = (535,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,cs),
(144,-25,o),
(206,19,o),
(208,80,cs),
(211,161,o),
(214,181,o),
(227,265,cs),
(236,314,o),
(272,350,o),
(306,350,cs),
(325,350,o),
(328,329,o),
(317,265,cs),
(304,181,o),
(301,161,o),
(278,80,cs),
(260,19,o),
(308,-25,o),
(372,-25,cs),
(434,-25,o),
(496,19,o),
(498,80,cs),
(501,161,o),
(504,181,o),
(517,265,cs),
(526,314,o),
(562,350,o),
(596,350,cs),
(615,350,o),
(618,329,o),
(607,265,cs),
(594,181,o),
(591,161,o),
(568,80,cs),
(550,19,o),
(598,-25,o),
(662,-25,cs),
(724,-25,o),
(786,19,o),
(788,80,cs),
(791,161,o),
(794,181,o),
(807,265,cs),
(835,439,o),
(788,525,o),
(649,525,cs),
(589,525,o),
(534,491,o),
(510,474,cs),
(492,461,o),
(475,463,o),
(469,474,cs),
(455,498,o),
(423,525,o),
(359,525,cs),
(274,525,o),
(221,459,o),
(203,459,cs),
(191,459,o),
(190,479,o),
(185,490,cs),
(182,500,o),
(172,515,o),
(154,515,cs),
(99,515,o),
(47,479,o),
(44,427,cs),
(32,290,o),
(20,215,o),
(-13,77,cs),
(-27,16,o),
(21,-25,o)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (275,100);
type = Stem;
},
{
place = (535,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,-7,cs),
(113,-7,o),
(140,6,o),
(140,31,cs),
(144,115,o),
(161,223,o),
(175,307,cs),
(186,379,o),
(259,452,o),
(323,452,cs),
(385,452,o),
(402,413,o),
(385,307,cs),
(371,223,o),
(354,115,o),
(330,31,cs),
(324,6,o),
(345,-7,o),
(375,-7,cs),
(403,-7,o),
(430,6,o),
(430,31,cs),
(434,115,o),
(451,223,o),
(465,307,cs),
(476,379,o),
(549,452,o),
(613,452,cs),
(675,452,o),
(692,413,o),
(675,307,cs),
(661,223,o),
(644,115,o),
(620,31,cs),
(614,6,o),
(635,-7,o),
(665,-7,cs),
(693,-7,o),
(720,6,o),
(720,31,cs),
(724,115,o),
(741,223,o),
(755,307,cs),
(778,454,o),
(750,507,o),
(648,507,cs),
(562,507,o),
(509,442,o),
(482,442,cs),
(471,442,o),
(464,452,o),
(456,465,cs),
(438,495,o),
(408,507,o),
(358,507,cs),
(270,507,o),
(221,442,o),
(197,442,cs),
(183,442,o),
(176,456,o),
(175,476,cs),
(174,494,o),
(170,500,o),
(153,500,cs),
(130,500,o),
(113,492,o),
(112,477,cs),
(99,337,o),
(73,171,o),
(40,31,cs),
(35,6,o),
(55,-7,o)
);
}
);
width = 830;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
unicode = 109;
}
