{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,274,o),
(272,120,o),
(273,48,cs),
(273,19,o),
(292,0,o),
(321,0,cs),
(352,0,o),
(377,19,o),
(388,48,cs),
(418,137,o),
(486,306,o),
(585,534,cs),
(587,540,o),
(596,540,o),
(596,535,cs),
(601,440,o),
(588,246,o),
(557,52,cs),
(551,19,o),
(580,0,o),
(613,0,cs),
(644,0,o),
(674,19,o),
(676,52,cs),
(686,290,o),
(678,503,o),
(666,622,cs),
(662,650,o),
(637,667,o),
(609,667,cs),
(579,667,o),
(544,649,o),
(534,621,cs),
(468,449,o),
(402,293,o),
(356,178,cs),
(354,173,o),
(346,173,o),
(346,178,cs),
(336,293,o),
(322,449,o),
(310,621,cs),
(308,649,o),
(281,667,o),
(251,667,cs),
(223,667,o),
(190,650,o),
(178,622,cs),
(128,503,o),
(52,290,o),
(-14,52,cs),
(-24,19,o),
(0,0,o),
(32,0,cs),
(64,0,o),
(97,17,o),
(101,48,cs),
(138,268,o),
(183,441,o),
(220,537,cs),
(223,543,o),
(230,542,o),
(231,536,cs)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,160,o),
(216,108,o),
(217,64,cs),
(218,12,o),
(255,-25,o),
(308,-25,cs),
(363,-25,o),
(410,11,o),
(430,63,cs),
(447,111,o),
(463,166,o),
(509,255,cs),
(518,271,o),
(524,268,o),
(523,255,cs),
(518,198,o),
(512,146,o),
(500,77,cs),
(492,16,o),
(539,-25,o),
(600,-25,cs),
(661,-25,o),
(717,20,o),
(721,83,cs),
(731,323,o),
(715,490,o),
(703,610,cs),
(696,660,o),
(652,692,o),
(602,692,cs),
(548,692,o),
(492,658,o),
(473,607,cs),
(440,521,o),
(420,459,o),
(380,388,cs),
(376,382,o),
(370,382,o),
(370,388,cs),
(352,459,o),
(352,521,o),
(347,607,cs),
(344,658,o),
(298,692,o),
(244,692,cs),
(194,692,o),
(140,660,o),
(119,610,cs),
(67,490,o),
(-1,323,o),
(-69,83,cs),
(-87,20,o),
(-43,-25,o),
(19,-25,cs),
(79,-25,o),
(136,14,o),
(146,73,cs),
(159,153,o),
(171,207,o),
(184,268,cs),
(188,280,o),
(196,280,o),
(197,268,cs)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,291,o),
(270,116,o),
(272,40,cs),
(272,14,o),
(286,0,o),
(311,0,cs),
(338,0,o),
(358,14,o),
(367,40,cs),
(400,134,o),
(477,337,o),
(585,586,cs),
(587,591,o),
(593,592,o),
(594,587,cs),
(606,515,o),
(591,269,o),
(555,42,cs),
(551,15,o),
(573,0,o),
(603,0,cs),
(631,0,o),
(653,14,o),
(654,41,cs),
(664,278,o),
(660,511,o),
(648,629,cs),
(644,653,o),
(624,667,o),
(597,667,cs),
(572,667,o),
(544,653,o),
(536,629,cs),
(460,435,o),
(379,247,o),
(339,125,cs),
(336,117,o),
(326,117,o),
(327,125,cs),
(327,247,o),
(306,435,o),
(292,629,cs),
(290,653,o),
(268,667,o),
(241,667,cs),
(216,667,o),
(190,653,o),
(180,629,cs),
(130,511,o),
(50,278,o),
(-16,41,cs),
(-23,14,o),
(-7,0,o),
(22,0,cs),
(51,0,o),
(76,13,o),
(79,38,cs),
(122,291,o),
(178,500,o),
(220,588,cs),
(221,593,o),
(228,592,o),
(229,587,cs)
);
}
);
width = 731;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 77;
userData = {
KernOnName = M;
};
}
