{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,274,o),
(262,120,o),
(263,48,cs),
(263,19,o),
(282,0,o),
(311,0,cs),
(342,0,o),
(367,19,o),
(378,48,cs),
(408,137,o),
(476,306,o),
(575,534,cs),
(577,540,o),
(586,540,o),
(586,535,cs),
(591,440,o),
(578,246,o),
(547,52,cs),
(541,19,o),
(570,0,o),
(603,0,cs),
(634,0,o),
(664,19,o),
(666,52,cs),
(676,290,o),
(668,503,o),
(656,622,cs),
(652,650,o),
(627,667,o),
(599,667,cs),
(569,667,o),
(534,649,o),
(524,621,cs),
(458,449,o),
(392,293,o),
(346,178,cs),
(344,173,o),
(336,173,o),
(336,178,cs),
(326,293,o),
(312,449,o),
(300,621,cs),
(298,649,o),
(271,667,o),
(241,667,cs),
(213,667,o),
(180,650,o),
(168,622,cs),
(118,503,o),
(42,290,o),
(-24,52,cs),
(-34,19,o),
(-10,0,o),
(22,0,cs),
(54,0,o),
(87,17,o),
(91,48,cs),
(128,268,o),
(173,441,o),
(210,537,cs),
(213,543,o),
(220,542,o),
(221,536,cs)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,160,o),
(216,108,o),
(217,64,cs),
(218,12,o),
(255,-25,o),
(308,-25,cs),
(363,-25,o),
(410,11,o),
(430,63,cs),
(447,111,o),
(463,166,o),
(509,255,cs),
(518,271,o),
(524,268,o),
(523,255,cs),
(518,198,o),
(512,146,o),
(500,77,cs),
(492,16,o),
(539,-25,o),
(600,-25,cs),
(661,-25,o),
(717,20,o),
(721,83,cs),
(731,323,o),
(715,490,o),
(703,610,cs),
(696,660,o),
(652,692,o),
(602,692,cs),
(548,692,o),
(492,658,o),
(473,607,cs),
(440,521,o),
(420,459,o),
(380,388,cs),
(376,382,o),
(370,382,o),
(370,388,cs),
(352,459,o),
(352,521,o),
(347,607,cs),
(344,658,o),
(298,692,o),
(244,692,cs),
(194,692,o),
(140,660,o),
(119,610,cs),
(67,490,o),
(-1,323,o),
(-69,83,cs),
(-87,20,o),
(-43,-25,o),
(19,-25,cs),
(79,-25,o),
(136,14,o),
(146,73,cs),
(159,153,o),
(171,207,o),
(184,268,cs),
(188,280,o),
(196,280,o),
(197,268,cs)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,291,o),
(270,116,o),
(272,40,cs),
(272,14,o),
(286,0,o),
(311,0,cs),
(338,0,o),
(358,14,o),
(367,40,cs),
(400,134,o),
(477,337,o),
(585,586,cs),
(587,591,o),
(593,592,o),
(594,587,cs),
(606,515,o),
(591,269,o),
(555,42,cs),
(551,15,o),
(573,0,o),
(603,0,cs),
(631,0,o),
(653,14,o),
(654,41,cs),
(664,278,o),
(660,511,o),
(648,629,cs),
(644,653,o),
(624,667,o),
(597,667,cs),
(572,667,o),
(544,653,o),
(536,629,cs),
(460,435,o),
(379,247,o),
(339,125,cs),
(336,117,o),
(326,117,o),
(327,125,cs),
(327,247,o),
(306,435,o),
(292,629,cs),
(290,653,o),
(268,667,o),
(241,667,cs),
(216,667,o),
(190,653,o),
(180,629,cs),
(130,511,o),
(50,278,o),
(-16,41,cs),
(-23,14,o),
(-7,0,o),
(22,0,cs),
(51,0,o),
(76,13,o),
(79,38,cs),
(122,291,o),
(178,500,o),
(220,588,cs),
(221,593,o),
(228,592,o),
(229,587,cs)
);
}
);
width = 731;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 77;
userData = {
KernOnName = M;
};
}
