{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-57,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,668,ls),
(463,688,o),
(445,712,o),
(425,710,cs),
(311,700,o),
(199,700,o),
(87,700,cs),
(67,700,o),
(53,688,o),
(50,668,cs),
(50,667,ls),
(47,647,o),
(55,623,o),
(75,625,cs),
(189,635,o),
(301,635,o),
(411,625,cs),
(431,623,o),
(457,647,o),
(460,667,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-57,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,668,ls),
(518,717,o),
(479,764,o),
(429,760,cs),
(318,750,o),
(208,750,o),
(96,750,cs),
(48,750,o),
(7,716,o),
(0,668,cs),
(0,667,ls),
(-8,615,o),
(22,570,o),
(72,575,cs),
(182,585,o),
(290,585,o),
(399,575,cs),
(448,571,o),
(502,618,o),
(510,667,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (-57,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,668,ls),
(460,686,o),
(443,709,o),
(424,707,cs),
(310,697,o),
(198,697,o),
(86,697,cs),
(68,697,o),
(56,686,o),
(53,668,cs),
(53,667,ls),
(50,648,o),
(57,626,o),
(76,628,cs),
(190,638,o),
(302,638,o),
(412,628,cs),
(429,626,o),
(454,649,o),
(457,667,cs)
);
}
);
width = 500;
}
);
note = macron;
unicode = 175;
}
