{
glyphname = minus;
kernLeft = KO_minus;
kernRight = KO_minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(505,251,ls),
(508,271,o),
(500,295,o),
(480,293,cs),
(366,283,o),
(244,283,o),
(134,293,cs),
(114,295,o),
(98,271,o),
(95,251,cs),
(95,250,ls),
(92,230,o),
(100,206,o),
(120,208,cs),
(234,218,o),
(346,218,o),
(456,208,cs),
(476,206,o),
(502,230,o),
(505,250,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,251,ls),
(535,285,o),
(518,322,o),
(481,318,cs),
(369,308,o),
(249,308,o),
(139,318,cs),
(104,322,o),
(75,285,o),
(70,251,cs),
(70,250,ls),
(65,216,o),
(82,179,o),
(119,183,cs),
(231,193,o),
(341,193,o),
(451,183,cs),
(484,180,o),
(524,215,o),
(530,250,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (10,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495,251,ls),
(498,267,o),
(491,284,o),
(479,283,cs),
(365,273,o),
(243,273,o),
(131,283,cs),
(119,284,o),
(108,267,o),
(105,251,cs),
(105,250,ls),
(102,234,o),
(109,217,o),
(121,218,cs),
(235,228,o),
(347,228,o),
(459,218,cs),
(472,217,o),
(493,235,o),
(495,250,cs)
);
}
);
width = 600;
}
);
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
