{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(428,99,ls),
(446,115,o),
(452,143,o),
(438,160,cs),
(413,188,o),
(380,215,o),
(354,243,cs),
(351,247,o),
(352,252,o),
(357,257,cs),
(391,285,o),
(431,312,o),
(466,340,cs),
(486,356,o),
(490,385,o),
(476,401,cs),
(475,402,ls),
(462,418,o),
(432,409,o),
(413,392,cs),
(380,363,o),
(350,334,o),
(317,305,cs),
(312,301,o),
(306,301,o),
(303,305,cs),
(280,335,o),
(258,373,o),
(234,402,cs),
(221,419,o),
(201,408,o),
(182,392,cs),
(181,391,ls),
(162,375,o),
(158,357,o),
(172,340,cs),
(197,312,o),
(221,285,o),
(246,257,cs),
(250,252,o),
(249,247,o),
(243,243,cs),
(209,215,o),
(168,188,o),
(134,160,cs),
(113,144,o),
(122,125,o),
(135,109,cs),
(136,108,ls),
(149,92,o),
(168,91,o),
(187,108,cs),
(220,137,o),
(252,166,o),
(285,195,cs),
(290,199,o),
(296,199,o),
(299,195,cs),
(322,166,o),
(344,137,o),
(367,108,cs),
(380,91,o),
(408,82,o),
(427,98,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,81,ls),
(473,107,o),
(481,151,o),
(459,178,cs),
(439,200,o),
(415,222,o),
(393,243,cs),
(389,247,o),
(391,253,o),
(396,257,cs),
(423,278,o),
(451,299,o),
(480,321,cs),
(511,345,o),
(521,391,o),
(497,419,cs),
(496,420,ls),
(476,444,o),
(431,440,o),
(398,409,cs),
(373,387,o),
(348,364,o),
(324,342,cs),
(319,338,o),
(314,338,o),
(310,343,cs),
(293,368,o),
(274,396,o),
(256,419,cs),
(234,448,o),
(196,435,o),
(168,410,cs),
(167,409,ls),
(136,383,o),
(130,349,o),
(152,322,cs),
(172,300,o),
(190,279,o),
(211,258,cs),
(215,254,o),
(214,248,o),
(208,244,cs),
(178,222,o),
(148,201,o),
(121,178,cs),
(85,152,o),
(94,117,o),
(115,91,cs),
(116,90,ls),
(138,64,o),
(173,64,o),
(203,91,cs),
(228,113,o),
(255,136,o),
(280,159,cs),
(285,163,o),
(290,163,o),
(294,158,cs),
(311,136,o),
(329,113,o),
(346,91,cs),
(371,60,o),
(414,56,o),
(442,80,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (42,336);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,106,ls),
(436,118,o),
(440,140,o),
(428,153,cs),
(403,183,o),
(365,214,o),
(338,245,cs),
(337,248,o),
(337,252,o),
(341,255,cs),
(377,286,o),
(420,317,o),
(461,347,cs),
(475,359,o),
(478,382,o),
(467,394,cs),
(466,395,ls),
(458,406,o),
(434,399,o),
(419,385,cs),
(383,354,o),
(348,321,o),
(311,289,cs),
(309,286,o),
(305,286,o),
(302,289,cs),
(275,321,o),
(251,364,o),
(225,395,cs),
(217,406,o),
(204,399,o),
(188,385,cs),
(186,384,ls),
(172,372,o),
(169,360,o),
(180,347,cs),
(207,317,o),
(234,285,o),
(263,255,cs),
(266,252,o),
(266,248,o),
(262,245,cs),
(223,214,o),
(177,183,o),
(138,153,cs),
(126,143,o),
(131,131,o),
(144,116,cs),
(144,115,ls),
(155,103,o),
(167,102,o),
(180,115,cs),
(216,146,o),
(254,179,o),
(290,211,cs),
(293,214,o),
(297,214,o),
(300,211,cs),
(326,179,o),
(349,146,o),
(375,115,cs),
(386,101,o),
(408,94,o),
(420,105,cs)
);
}
);
width = 600;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
