{
glyphname = n;
kernLeft = KO_r;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(88,330,o),
(63,177,o),
(31,38,cs),
(24,7,o),
(51,-10,o),
(86,-10,cs),
(117,-10,o),
(150,7,o),
(151,38,cs),
(155,122,o),
(170,216,o),
(183,300,cs),
(194,368,o),
(262,435,o),
(319,435,cs),
(375,435,o),
(389,401,o),
(373,300,cs),
(360,216,o),
(345,122,o),
(321,38,cs),
(312,7,o),
(341,-10,o),
(376,-10,cs),
(407,-10,o),
(440,7,o),
(441,38,cs),
(445,122,o),
(460,216,o),
(473,300,cs),
(498,450,o),
(463,510,o),
(356,510,cs),
(267,510,o),
(211,445,o),
(196,445,cs),
(187,445,o),
(184,457,o),
(183,471,cs),
(181,492,o),
(174,503,o),
(150,503,cs),
(128,503,o),
(101,491,o),
(101,469,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(31,289,o),
(19,214,o),
(-13,76,cs),
(-27,16,o),
(18,-25,o),
(83,-25,cs),
(148,-25,o),
(205,20,o),
(208,79,cs),
(211,160,o),
(214,180,o),
(227,264,cs),
(235,313,o),
(272,349,o),
(306,349,cs),
(325,349,o),
(328,328,o),
(317,264,cs),
(304,180,o),
(301,160,o),
(278,79,cs),
(261,20,o),
(304,-25,o),
(373,-25,cs),
(438,-25,o),
(495,20,o),
(498,79,cs),
(501,160,o),
(504,180,o),
(517,264,cs),
(545,438,o),
(498,524,o),
(359,524,cs),
(293,524,o),
(251,490,o),
(233,480,cs),
(214,470,o),
(205,475,o),
(203,487,cs),
(198,510,o),
(175,514,o),
(151,514,cs),
(99,514,o),
(47,478,o),
(44,426,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (310,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,337,o),
(72,170,o),
(40,30,cs),
(34,6,o),
(53,-7,o),
(85,-7,cs),
(113,-7,o),
(139,5,o),
(140,30,cs),
(143,114,o),
(160,216,o),
(173,300,cs),
(185,372,o),
(258,452,o),
(322,452,cs),
(384,452,o),
(400,406,o),
(383,300,cs),
(370,216,o),
(353,114,o),
(330,30,cs),
(323,5,o),
(343,-7,o),
(375,-7,cs),
(403,-7,o),
(429,5,o),
(430,30,cs),
(433,114,o),
(450,216,o),
(463,300,cs),
(487,447,o),
(459,507,o),
(357,507,cs),
(269,507,o),
(220,442,o),
(196,442,cs),
(182,442,o),
(175,456,o),
(174,476,cs),
(173,494,o),
(169,500,o),
(149,500,cs),
(129,500,o),
(112,492,o),
(111,477,cs)
);
}
);
width = 540;
}
);
note = n;
unicode = 110;
}
