{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,0,o),
(437,28,o),
(443,67,cs),
(473,251,o),
(503,444,o),
(544,628,cs),
(549,656,o),
(520,677,o),
(490,677,cs),
(462,677,o),
(425,656,o),
(424,628,cs),
(409,484,o),
(392,373,o),
(370,234,cs),
(368,223,o),
(361,221,o),
(359,232,cs),
(328,386,o),
(255,555,o),
(210,626,cs),
(191,655,o),
(171,667,o),
(145,667,cs),
(114,667,o),
(73,639,o),
(69,600,cs),
(49,416,o),
(21,233,o),
(-20,49,cs),
(-25,21,o),
(4,0,o),
(32,0,cs),
(62,0,o),
(99,21,o),
(100,49,cs),
(115,200,o),
(135,331,o),
(160,481,cs),
(160,486,o),
(167,488,o),
(169,484,cs),
(212,401,o),
(236,341,o),
(313,39,cs),
(319,15,o),
(338,0,o),
(363,0,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (365,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,-25,o),
(536,25,o),
(548,92,cs),
(577,276,o),
(600,418,o),
(639,600,cs),
(652,658,o),
(603,702,o),
(544,702,cs),
(487,702,o),
(424,658,o),
(419,600,cs),
(413,544,o),
(410,492,o),
(402,443,cs),
(400,432,o),
(393,435,o),
(391,440,cs),
(359,521,o),
(326,591,o),
(300,632,cs),
(272,677,o),
(235,692,o),
(198,692,cs),
(138,692,o),
(72,640,o),
(65,572,cs),
(45,390,o),
(24,259,o),
(-15,77,cs),
(-28,19,o),
(21,-25,o),
(78,-25,cs),
(137,-25,o),
(200,19,o),
(205,77,cs),
(213,157,o),
(222,233,o),
(234,308,cs),
(235,320,o),
(243,319,o),
(245,311,cs),
(265,254,o),
(286,169,o),
(318,45,cs),
(329,2,o),
(364,-25,o),
(409,-25,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (390,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,0,o),
(477,22,o),
(482,57,cs),
(512,241,o),
(545,451,o),
(585,636,cs),
(590,658,o),
(567,674,o),
(540,674,cs),
(515,674,o),
(486,658,o),
(485,636,cs),
(469,467,o),
(447,339,o),
(419,162,cs),
(418,152,o),
(409,149,o),
(406,160,cs),
(371,329,o),
(295,548,o),
(253,630,cs),
(237,659,o),
(219,667,o),
(195,667,cs),
(167,667,o),
(134,644,o),
(131,611,cs),
(111,426,o),
(79,223,o),
(39,38,cs),
(34,16,o),
(57,0,o),
(82,0,cs),
(109,0,o),
(138,16,o),
(139,38,cs),
(154,200,o),
(180,358,o),
(206,521,cs),
(207,526,o),
(215,529,o),
(217,524,cs),
(265,415,o),
(306,285,o),
(371,33,cs),
(377,11,o),
(391,0,o),
(413,0,cs)
);
}
);
width = 596;
}
);
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
