{
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (321,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,0,o),
(437,28,o),
(443,67,cs),
(473,251,o),
(503,444,o),
(544,628,cs),
(549,656,o),
(520,677,o),
(490,677,cs),
(462,677,o),
(425,656,o),
(424,628,cs),
(409,484,o),
(392,373,o),
(370,234,cs),
(368,223,o),
(361,221,o),
(359,232,cs),
(328,386,o),
(255,555,o),
(210,626,cs),
(191,655,o),
(171,667,o),
(145,667,cs),
(114,667,o),
(73,639,o),
(69,600,cs),
(49,416,o),
(21,233,o),
(-20,49,cs),
(-25,21,o),
(4,0,o),
(32,0,cs),
(62,0,o),
(99,21,o),
(100,49,cs),
(115,200,o),
(135,331,o),
(160,481,cs),
(160,486,o),
(167,488,o),
(169,484,cs),
(212,401,o),
(236,341,o),
(313,39,cs),
(319,15,o),
(338,0,o),
(363,0,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (365,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,-25,o),
(536,25,o),
(548,92,cs),
(577,276,o),
(600,418,o),
(639,600,cs),
(652,658,o),
(603,702,o),
(544,702,cs),
(487,702,o),
(424,658,o),
(419,600,cs),
(413,544,o),
(410,492,o),
(402,443,cs),
(400,432,o),
(393,435,o),
(391,440,cs),
(359,521,o),
(326,591,o),
(300,632,cs),
(272,677,o),
(235,692,o),
(198,692,cs),
(138,692,o),
(72,640,o),
(65,572,cs),
(45,390,o),
(24,259,o),
(-15,77,cs),
(-28,19,o),
(21,-25,o),
(78,-25,cs),
(137,-25,o),
(200,19,o),
(205,77,cs),
(213,157,o),
(222,233,o),
(234,308,cs),
(235,320,o),
(243,319,o),
(245,311,cs),
(265,254,o),
(286,169,o),
(318,45,cs),
(329,2,o),
(364,-25,o),
(409,-25,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (314,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
},
{
place = (399,97.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(375,0,o),
(401,22,o),
(406,57,cs),
(436,241,o),
(469,451,o),
(509,636,cs),
(514,658,o),
(491,674,o),
(464,674,cs),
(439,674,o),
(410,658,o),
(409,636,cs),
(393,467,o),
(371,339,o),
(343,162,cs),
(342,152,o),
(333,149,o),
(330,160,cs),
(295,329,o),
(219,548,o),
(177,630,cs),
(161,659,o),
(143,667,o),
(119,667,cs),
(91,667,o),
(58,644,o),
(55,611,cs),
(35,426,o),
(3,223,o),
(-37,38,cs),
(-42,16,o),
(-19,0,o),
(6,0,cs),
(33,0,o),
(62,16,o),
(63,38,cs),
(78,200,o),
(104,358,o),
(130,521,cs),
(131,526,o),
(139,529,o),
(141,524,cs),
(189,415,o),
(230,285,o),
(295,33,cs),
(301,11,o),
(315,0,o),
(337,0,cs)
);
}
);
width = 520;
}
);
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
