{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (480,-117);
type = Stem;
},
{
place = (135,-112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(527,517,o),
(459,609,o),
(311,610,cs),
(174,611,o),
(71,527,o),
(51,400,cs),
(31,272,o),
(105,180,o),
(243,190,cs),
(274,193,o),
(315,200,o),
(350,217,cs),
(358,221,o),
(363,217,o),
(359,208,cs),
(310,89,o),
(224,17,o),
(115,11,cs),
(85,9,o),
(65,-15,o),
(61,-40,cs),
(56,-64,o),
(73,-76,o),
(105,-74,cs),
(308,-61,o),
(462,111,o),
(500,350,cs)
);
},
{
closed = 1;
nodes = (
(402,359,o),
(396,329,o),
(379,306,cs),
(368,290,o),
(305,275,o),
(258,275,cs),
(181,275,o),
(138,318,o),
(151,400,cs),
(165,482,o),
(221,530,o),
(298,525,cs),
(373,520,o),
(404,480,o),
(403,400,cs)
);
}
);
width = 534;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,508,o),
(490,624,o),
(313,625,cs),
(149,626,o),
(21,520,o),
(1,400,cs),
(-24,244,o),
(70,140,o),
(240,140,cs),
(252,140,o),
(258,141,o),
(258,141,cs),
(266,141,o),
(270,135,o),
(259,128,cs),
(244,117,o),
(217,101,o),
(126,96,cs),
(69,92,o),
(25,46,o),
(16,-5,cs),
(8,-56,o),
(41,-93,o),
(106,-89,cs),
(339,-74,o),
(514,123,o),
(550,350,cs)
);
},
{
closed = 1;
nodes = (
(359,358,o),
(353,346,o),
(339,335,cs),
(333,329,o),
(304,325,o),
(265,325,cs),
(207,325,o),
(192,341,o),
(198,383,cs),
(203,409,o),
(226,444,o),
(281,440,cs),
(336,436,o),
(348,422,o),
(353,393,cs)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (480,-117);
type = Stem;
},
{
place = (135,-112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(518,523,o),
(455,609,o),
(311,610,cs),
(178,611,o),
(82,533,o),
(61,400,cs),
(42,276,o),
(110,190,o),
(245,200,cs),
(274,203,o),
(321,213,o),
(364,234,cs),
(381,243,o),
(385,234,o),
(377,217,cs),
(312,67,o),
(225,-3,o),
(114,-9,cs),
(88,-11,o),
(73,-28,o),
(69,-50,cs),
(66,-69,o),
(76,-76,o),
(104,-74,cs),
(303,-61,o),
(452,114,o),
(490,350,cs)
);
},
{
closed = 1;
nodes = (
(412,359,o),
(405,326,o),
(387,301,cs),
(372,280,o),
(303,265,o),
(255,265,cs),
(173,265,o),
(127,312,o),
(141,400,cs),
(157,498,o),
(219,550,o),
(301,545,cs),
(382,540,o),
(415,496,o),
(413,401,cs)
);
}
);
width = 534;
}
);
metricLeft = six;
metricRight = six;
unicode = 57;
}
