{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (480,-117);
type = Stem;
},
{
place = (135,-112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(521,517,o),
(453,609,o),
(305,610,cs),
(168,611,o),
(65,527,o),
(45,400,cs),
(25,272,o),
(99,180,o),
(237,190,cs),
(268,193,o),
(309,200,o),
(344,217,cs),
(352,221,o),
(357,217,o),
(353,208,cs),
(304,89,o),
(218,17,o),
(109,11,cs),
(79,9,o),
(59,-15,o),
(55,-40,cs),
(50,-64,o),
(67,-76,o),
(99,-74,cs),
(302,-61,o),
(456,111,o),
(494,350,cs)
);
},
{
closed = 1;
nodes = (
(396,359,o),
(390,329,o),
(373,306,cs),
(362,290,o),
(299,275,o),
(252,275,cs),
(175,275,o),
(132,318,o),
(145,400,cs),
(159,482,o),
(215,530,o),
(292,525,cs),
(367,520,o),
(398,480,o),
(397,400,cs)
);
}
);
width = 526;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(569,508,o),
(484,624,o),
(307,625,cs),
(143,626,o),
(15,520,o),
(-5,400,cs),
(-30,244,o),
(64,140,o),
(234,140,cs),
(246,140,o),
(252,141,o),
(252,141,cs),
(260,141,o),
(264,135,o),
(253,128,cs),
(238,117,o),
(211,101,o),
(120,96,cs),
(63,92,o),
(19,46,o),
(10,-5,cs),
(2,-56,o),
(35,-93,o),
(100,-89,cs),
(333,-74,o),
(508,123,o),
(544,350,cs)
);
},
{
closed = 1;
nodes = (
(353,358,o),
(347,346,o),
(333,335,cs),
(327,329,o),
(298,325,o),
(259,325,cs),
(201,325,o),
(186,341,o),
(192,383,cs),
(197,409,o),
(220,444,o),
(275,440,cs),
(330,436,o),
(342,422,o),
(347,393,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (610,-70);
type = Stem;
},
{
horizontal = 1;
place = (260,-70);
type = Stem;
},
{
horizontal = 1;
place = (-12,-65);
type = Stem;
},
{
place = (480,-117);
type = Stem;
},
{
place = (135,-112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,523,o),
(449,609,o),
(305,610,cs),
(172,611,o),
(76,533,o),
(55,400,cs),
(36,276,o),
(104,190,o),
(239,200,cs),
(268,203,o),
(315,213,o),
(358,234,cs),
(375,243,o),
(379,234,o),
(371,217,cs),
(306,67,o),
(219,-3,o),
(108,-9,cs),
(82,-11,o),
(67,-28,o),
(63,-50,cs),
(60,-69,o),
(70,-76,o),
(98,-74,cs),
(297,-61,o),
(446,114,o),
(484,350,cs)
);
},
{
closed = 1;
nodes = (
(406,359,o),
(399,326,o),
(381,301,cs),
(366,280,o),
(297,265,o),
(249,265,cs),
(167,265,o),
(121,312,o),
(135,400,cs),
(151,498,o),
(213,550,o),
(295,545,cs),
(376,540,o),
(409,496,o),
(407,401,cs)
);
}
);
width = 526;
}
);
metricLeft = six;
metricRight = six;
unicode = 57;
}
