{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,-24,o),
(167,-21,o),
(176,-6,c),
(271,156,o),
(373,317,o),
(487,479,c),
(495,492,o),
(484,503,o),
(471,511,cs),
(470,512,ls),
(458,519,o),
(445,516,o),
(436,501,c),
(341,339,o),
(219,178,o),
(115,16,c),
(106,2,o),
(108,-9,o),
(121,-16,cs),
(123,-17,ls)
);
},
{
pos = (-40,0);
ref = equal;
slant = (9.0986,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,-52,o),
(179,-45,o),
(198,-16,c),
(291,146,o),
(393,306,o),
(507,468,cs),
(526,496,o),
(510,519,o),
(489,531,c),
(488,532,l),
(463,548,o),
(433,541,o),
(414,511,cs),
(322,350,o),
(199,190,o),
(95,27,cs),
(78,1,o),
(82,-25,o),
(105,-38,c),
(108,-39,ls)
);
},
{
pos = (-40,0);
ref = equal;
slant = (9.0986,0);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (40,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,-13,o),
(162,-10,o),
(168,-2,cs),
(262,160,o),
(365,322,o),
(479,483,c),
(481,489,o),
(476,496,o),
(464,503,c),
(464,504,l),
(455,507,o),
(449,506,o),
(444,497,cs),
(349,334,o),
(227,173,o),
(123,12,cs),
(117,2,o),
(120,-3,o),
(127,-7,c),
(128,-8,l)
);
},
{
pos = (-40,0);
ref = equal;
slant = (9.0986,0);
}
);
width = 600;
}
);
note = notequal;
unicode = 8800;
}
