{
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,0,ls),
(124,0,o),
(149,10,o),
(154,24,c),
(207,160,l),
(209,164,o),
(214,167,o),
(218,167,c),
(368,164,l),
(376,164,o),
(379,157,o),
(377,150,cs),
(328,48,ls),
(316,23,o),
(340,0,o),
(366,0,cs),
(367,0,ls),
(382,0,o),
(396,10,o),
(402,24,c),
(458,154,l),
(460,158,o),
(464,161,o),
(469,161,c),
(520,157,l),
(535,156,o),
(551,177,o),
(564,205,cs),
(572,225,o),
(557,242,o),
(531,242,cs),
(511,242,ls),
(504,242,o),
(499,248,o),
(503,256,c),
(574,418,l),
(575,422,o),
(579,425,o),
(583,425,cs),
(633,425,ls),
(648,425,o),
(663,435,o),
(675,463,cs),
(683,483,o),
(667,500,o),
(641,500,cs),
(625,500,ls),
(617,500,o),
(614,507,o),
(617,515,c),
(667,619,l),
(679,644,o),
(655,667,o),
(629,667,cs),
(628,667,ls),
(613,667,o),
(599,657,o),
(593,643,cs),
(535,507,ls),
(533,502,o),
(528,500,o),
(524,500,cs),
(362,500,ls),
(355,500,o),
(351,507,o),
(354,514,cs),
(399,619,ls),
(410,644,o),
(397,667,o),
(371,667,cs),
(370,667,ls),
(355,667,o),
(341,657,o),
(335,643,cs),
(277,507,ls),
(275,502,o),
(270,500,o),
(266,500,cs),
(215,500,ls),
(200,500,o),
(187,491,o),
(175,463,cs),
(166,443,o),
(180,413,o),
(206,415,c),
(223,416,l),
(231,416,o),
(234,410,o),
(231,402,c),
(163,249,l),
(162,245,o),
(158,242,o),
(154,242,cs),
(105,242,ls),
(90,242,o),
(76,233,o),
(64,205,cs),
(55,185,o),
(71,167,o),
(97,167,cs),
(112,167,ls),
(120,167,o),
(123,160,o),
(120,152,c),
(70,48,l),
(58,23,o),
(82,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(248,242,o),
(242,248,o),
(246,256,cs),
(311,414,ls),
(313,419,o),
(317,421,o),
(321,421,c),
(483,425,l),
(491,425,o),
(496,417,o),
(492,410,cs),
(421,249,ls),
(420,244,o),
(416,242,o),
(412,242,cs),
(255,242,ls)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,-25,ls),
(153,-25,o),
(201,-3,o),
(217,38,cs),
(241,98,ls),
(246,109,o),
(256,117,o),
(268,116,c),
(280,116,l),
(297,116,o),
(306,103,o),
(299,88,c),
(295,79,l),
(274,23,o),
(320,-25,o),
(375,-25,cs),
(376,-25,ls),
(413,-25,o),
(448,0,o),
(465,36,c),
(488,90,l),
(493,102,o),
(504,108,o),
(516,108,c),
(522,107,l),
(566,104,o),
(601,143,o),
(621,192,cs),
(636,225,o),
(627,256,o),
(604,275,c),
(598,279,l),
(587,286,o),
(583,297,o),
(589,309,c),
(614,359,l),
(619,369,o),
(629,375,o),
(638,375,c),
(646,375,l),
(681,379,o),
(712,404,o),
(733,450,cs),
(744,480,o),
(740,508,o),
(722,527,c),
(717,532,l),
(708,538,o),
(707,548,o),
(711,559,cs),
(720,579,ls),
(748,639,o),
(702,692,o),
(644,692,cs),
(643,692,ls),
(606,692,o),
(571,667,o),
(554,631,c),
(528,567,l),
(523,557,o),
(513,550,o),
(502,550,cs),
(476,550,ls),
(459,550,o),
(443,560,o),
(451,579,c),
(456,593,l),
(472,646,o),
(440,692,o),
(386,692,cs),
(385,692,ls),
(348,692,o),
(313,667,o),
(296,631,c),
(269,566,l),
(264,556,o),
(255,550,o),
(244,550,cs),
(236,550,ls),
(198,550,o),
(163,526,o),
(141,476,cs),
(128,445,o),
(134,410,o),
(155,388,c),
(164,380,l),
(171,373,o),
(174,364,o),
(170,353,c),
(147,308,l),
(142,298,o),
(133,292,o),
(124,292,c),
(114,291,l),
(80,288,o),
(50,264,o),
(29,218,cs),
(18,188,o),
(22,160,o),
(41,141,c),
(45,136,l),
(53,130,o),
(56,120,o),
(51,110,cs),
(41,88,ls),
(12,28,o),
(59,-25,o),
(117,-25,cs)
);
},
{
closed = 1;
nodes = (
(341,292,o),
(331,308,o),
(340,328,cs),
(353,356,ls),
(357,365,o),
(366,373,o),
(376,373,c),
(398,373,l),
(420,374,o),
(429,357,o),
(419,336,cs),
(405,308,ls),
(401,299,o),
(390,292,o),
(380,292,cs),
(360,292,ls)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(124,0,o),
(142,7,o),
(146,16,c),
(205,172,l),
(206,175,o),
(209,177,o),
(212,177,c),
(392,173,l),
(397,173,o),
(400,168,o),
(398,163,cs),
(339,35,ls),
(330,16,o),
(346,0,o),
(368,0,cs),
(369,0,ls),
(380,0,o),
(388,6,o),
(394,17,c),
(456,166,l),
(457,169,o),
(460,171,o),
(463,171,c),
(526,167,l),
(533,166,o),
(545,181,o),
(556,208,cs),
(562,222,o),
(552,232,o),
(530,232,cs),
(493,232,ls),
(488,232,o),
(485,237,o),
(489,242,c),
(570,430,l),
(570,433,o),
(574,435,o),
(577,435,cs),
(638,435,ls),
(649,435,o),
(656,441,o),
(667,466,cs),
(673,480,o),
(664,490,o),
(642,490,cs),
(606,490,ls),
(601,490,o),
(597,495,o),
(599,500,c),
(660,632,l),
(669,651,o),
(653,667,o),
(631,667,cs),
(630,667,ls),
(619,667,o),
(611,661,o),
(605,650,c),
(540,495,l),
(540,492,o),
(536,490,o),
(533,490,cs),
(343,490,ls),
(338,490,o),
(335,494,o),
(336,500,c),
(392,632,l),
(402,652,o),
(394,667,o),
(373,667,cs),
(372,667,ls),
(361,667,o),
(353,661,o),
(347,650,c),
(282,495,l),
(282,492,o),
(278,490,o),
(275,490,cs),
(216,490,ls),
(204,490,o),
(197,485,o),
(186,460,cs),
(180,445,o),
(188,423,o),
(208,425,cs),
(243,427,ls),
(249,427,o),
(252,423,o),
(250,417,c),
(171,237,l),
(171,234,o),
(167,232,o),
(164,232,cs),
(104,232,ls),
(92,232,o),
(86,227,o),
(75,202,cs),
(69,188,o),
(78,177,o),
(100,177,cs),
(135,177,ls),
(140,177,o),
(144,172,o),
(142,167,c),
(81,35,l),
(72,16,o),
(88,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(233,232,o),
(230,236,o),
(232,241,c),
(306,425,l),
(308,428,o),
(311,430,o),
(314,430,c),
(506,435,l),
(511,435,o),
(514,430,o),
(510,425,c),
(429,237,l),
(429,234,o),
(425,232,o),
(422,232,cs),
(238,232,ls)
);
}
);
width = 652;
}
);
metricLeft = "=period";
metricRight = "=period";
note = numbersign;
unicode = 35;
}
