{
glyphname = numbersign;
kernLeft = KO_numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(94,0,o),
(119,10,o),
(124,24,c),
(177,160,l),
(179,164,o),
(184,167,o),
(188,167,c),
(338,164,l),
(346,164,o),
(349,157,o),
(347,150,cs),
(298,48,ls),
(286,23,o),
(310,0,o),
(336,0,cs),
(337,0,ls),
(352,0,o),
(366,10,o),
(372,24,c),
(428,154,l),
(430,158,o),
(434,161,o),
(439,161,c),
(490,157,l),
(505,156,o),
(521,177,o),
(534,205,cs),
(542,225,o),
(527,242,o),
(501,242,cs),
(481,242,ls),
(474,242,o),
(469,248,o),
(473,256,c),
(544,418,l),
(545,422,o),
(549,425,o),
(553,425,cs),
(603,425,ls),
(618,425,o),
(633,435,o),
(645,463,cs),
(653,483,o),
(637,500,o),
(611,500,cs),
(595,500,ls),
(587,500,o),
(584,507,o),
(587,515,c),
(637,619,l),
(649,644,o),
(625,667,o),
(599,667,cs),
(598,667,ls),
(583,667,o),
(569,657,o),
(563,643,cs),
(505,507,ls),
(503,502,o),
(498,500,o),
(494,500,cs),
(332,500,ls),
(325,500,o),
(321,507,o),
(324,514,cs),
(369,619,ls),
(380,644,o),
(367,667,o),
(341,667,cs),
(340,667,ls),
(325,667,o),
(311,657,o),
(305,643,cs),
(247,507,ls),
(245,502,o),
(240,500,o),
(236,500,cs),
(185,500,ls),
(170,500,o),
(157,491,o),
(145,463,cs),
(136,443,o),
(150,413,o),
(176,415,c),
(193,416,l),
(201,416,o),
(204,410,o),
(201,402,c),
(133,249,l),
(132,245,o),
(128,242,o),
(124,242,cs),
(75,242,ls),
(60,242,o),
(46,233,o),
(34,205,cs),
(25,185,o),
(41,167,o),
(67,167,cs),
(82,167,ls),
(90,167,o),
(93,160,o),
(90,152,c),
(40,48,l),
(28,23,o),
(52,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(218,242,o),
(212,248,o),
(216,256,cs),
(281,414,ls),
(283,419,o),
(287,421,o),
(291,421,c),
(453,425,l),
(461,425,o),
(466,417,o),
(462,410,cs),
(391,249,ls),
(390,244,o),
(386,242,o),
(382,242,cs),
(225,242,ls)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,-25,ls),
(126,-25,o),
(174,-3,o),
(190,38,cs),
(214,98,ls),
(219,109,o),
(229,117,o),
(241,116,c),
(253,116,l),
(270,116,o),
(279,103,o),
(272,88,c),
(268,79,l),
(247,23,o),
(293,-25,o),
(348,-25,cs),
(349,-25,ls),
(386,-25,o),
(421,0,o),
(438,36,c),
(461,90,l),
(466,102,o),
(477,108,o),
(489,108,c),
(495,107,l),
(539,104,o),
(574,143,o),
(594,192,cs),
(609,225,o),
(600,256,o),
(577,275,c),
(571,279,l),
(560,286,o),
(556,297,o),
(562,309,c),
(587,359,l),
(592,369,o),
(602,375,o),
(611,375,c),
(619,375,l),
(654,379,o),
(685,404,o),
(706,450,cs),
(717,480,o),
(713,508,o),
(695,527,c),
(690,532,l),
(681,538,o),
(680,548,o),
(684,559,cs),
(693,579,ls),
(721,639,o),
(675,692,o),
(617,692,cs),
(616,692,ls),
(579,692,o),
(544,667,o),
(527,631,c),
(501,567,l),
(496,557,o),
(486,550,o),
(475,550,cs),
(449,550,ls),
(432,550,o),
(416,560,o),
(424,579,c),
(429,593,l),
(445,646,o),
(413,692,o),
(359,692,cs),
(358,692,ls),
(321,692,o),
(286,667,o),
(269,631,c),
(242,566,l),
(237,556,o),
(228,550,o),
(217,550,cs),
(209,550,ls),
(171,550,o),
(136,526,o),
(114,476,cs),
(101,445,o),
(107,410,o),
(128,388,c),
(137,380,l),
(144,373,o),
(147,364,o),
(143,353,c),
(120,308,l),
(115,298,o),
(106,292,o),
(97,292,c),
(87,291,l),
(53,288,o),
(23,264,o),
(2,218,cs),
(-9,188,o),
(-5,160,o),
(14,141,c),
(18,136,l),
(26,130,o),
(29,120,o),
(24,110,cs),
(14,88,ls),
(-15,28,o),
(32,-25,o),
(90,-25,cs)
);
},
{
closed = 1;
nodes = (
(314,292,o),
(304,308,o),
(313,328,cs),
(326,356,ls),
(330,365,o),
(339,373,o),
(349,373,c),
(371,373,l),
(393,374,o),
(402,357,o),
(392,336,cs),
(378,308,ls),
(374,299,o),
(363,292,o),
(353,292,cs),
(333,292,ls)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (16,454);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(92,0,o),
(110,7,o),
(114,16,c),
(173,172,l),
(174,175,o),
(177,177,o),
(180,177,c),
(360,173,l),
(365,173,o),
(368,168,o),
(366,163,cs),
(307,35,ls),
(298,16,o),
(314,0,o),
(336,0,cs),
(337,0,ls),
(348,0,o),
(356,6,o),
(362,17,c),
(424,166,l),
(425,169,o),
(428,171,o),
(431,171,c),
(494,167,l),
(501,166,o),
(513,181,o),
(524,208,cs),
(530,222,o),
(520,232,o),
(498,232,cs),
(461,232,ls),
(456,232,o),
(453,237,o),
(457,242,c),
(538,430,l),
(538,433,o),
(542,435,o),
(545,435,cs),
(606,435,ls),
(617,435,o),
(624,441,o),
(635,466,cs),
(641,480,o),
(632,490,o),
(610,490,cs),
(574,490,ls),
(569,490,o),
(565,495,o),
(567,500,c),
(628,632,l),
(637,651,o),
(621,667,o),
(599,667,cs),
(598,667,ls),
(587,667,o),
(579,661,o),
(573,650,c),
(508,495,l),
(508,492,o),
(504,490,o),
(501,490,cs),
(311,490,ls),
(306,490,o),
(303,494,o),
(304,500,c),
(360,632,l),
(370,652,o),
(362,667,o),
(341,667,cs),
(340,667,ls),
(329,667,o),
(321,661,o),
(315,650,c),
(250,495,l),
(250,492,o),
(246,490,o),
(243,490,cs),
(184,490,ls),
(172,490,o),
(165,485,o),
(154,460,cs),
(148,445,o),
(156,423,o),
(176,425,cs),
(211,427,ls),
(217,427,o),
(220,423,o),
(218,417,c),
(139,237,l),
(139,234,o),
(135,232,o),
(132,232,cs),
(72,232,ls),
(60,232,o),
(54,227,o),
(43,202,cs),
(37,188,o),
(46,177,o),
(68,177,cs),
(103,177,ls),
(108,177,o),
(112,172,o),
(110,167,c),
(49,35,l),
(40,16,o),
(56,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(201,232,o),
(198,236,o),
(200,241,c),
(274,425,l),
(276,428,o),
(279,430,o),
(282,430,c),
(474,435,l),
(479,435,o),
(482,430,o),
(478,425,c),
(397,237,l),
(397,234,o),
(393,232,o),
(390,232,cs),
(206,232,ls)
);
}
);
width = 652;
}
);
metricLeft = "=period";
metricRight = "=period";
note = numbersign;
unicode = 35;
}
