{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (332,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(532,347,cs),
(562,530,o),
(494,677,o),
(340,677,cs),
(186,677,o),
(73,539,o),
(42,347,cs),
(5,110,o),
(55,-21,o),
(240,-10,cs),
(405,0,o),
(495,110,o)
);
},
{
closed = 1;
nodes = (
(142,347,ls),
(164,483,o),
(232,597,o),
(327,597,cs),
(422,597,o),
(454,483,o),
(432,347,cs),
(428,320,ls),
(403,163,o),
(341,90,o),
(244,80,cs),
(149,70,o),
(113,163,o),
(138,320,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (332,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(582,347,cs),
(609,516,o),
(530,690,o),
(345,692,cs),
(159,694,o),
(22,529,o),
(-8,347,cs),
(-44,123,o),
(17,-38,o),
(241,-25,cs),
(437,-13,o),
(547,124,o)
);
},
{
closed = 1;
nodes = (
(192,347,ls),
(207,438,o),
(252,512,o),
(314,512,cs),
(376,512,o),
(397,438,o),
(382,347,cs),
(378,320,ls),
(360,213,o),
(326,172,o),
(253,165,cs),
(191,158,o),
(170,211,o),
(188,320,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (285,334);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (332,625);
},
{
name = topleft;
pos = (74,667);
},
{
name = topright;
pos = (604,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
place = (371,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,347,cs),
(552,534,o),
(487,674,o),
(338,674,cs),
(190,674,o),
(84,543,o),
(52,347,cs),
(14,106,o),
(60,-18,o),
(240,-7,cs),
(400,3,o),
(484,106,o)
);
},
{
closed = 1;
nodes = (
(132,347,ls),
(156,493,o),
(227,614,o),
(330,614,cs),
(433,614,o),
(466,493,o),
(442,347,cs),
(438,320,ls),
(410,152,o),
(346,74,o),
(243,63,cs),
(139,52,o),
(101,151,o),
(128,320,cs)
);
}
);
width = 570;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
