{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(140,-35,o),
(168,-19,o),
(177,3,cs),
(265,213,o),
(363,423,o),
(471,633,cs),
(482,654,o),
(465,671,o),
(444,681,cs),
(441,682,ls),
(420,692,o),
(403,686,o),
(393,664,cs),
(295,454,o),
(197,244,o),
(89,34,cs),
(78,13,o),
(95,-14,o),
(116,-24,cs),
(119,-25,ls)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-91,o),
(208,-64,o),
(223,-16,cs),
(286,193,o),
(388,401,o),
(515,610,cs),
(542,654,o),
(517,703,o),
(462,728,cs),
(459,729,ls),
(414,748,o),
(365,733,o),
(348,685,cs),
(275,475,o),
(177,266,o),
(45,57,cs),
(17,12,o),
(49,-49,o),
(98,-71,cs),
(101,-72,ls)
);
},
{
ref = O;
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,-31,o),
(166,-17,o),
(174,4,cs),
(262,214,o),
(360,424,o),
(468,634,cs),
(478,653,o),
(463,669,o),
(443,678,cs),
(440,679,ls),
(420,689,o),
(405,683,o),
(396,663,cs),
(298,453,o),
(200,243,o),
(92,33,cs),
(82,13,o),
(97,-12,o),
(117,-21,cs),
(120,-22,ls)
);
},
{
ref = O;
}
);
width = 570;
}
);
note = O;
unicode = 216;
}
