{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (523,100);
type = Stem;
},
{
place = (833,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(419,120,o),
(436,225,cs),
(440,250,ls),
(456,355,o),
(456,510,o),
(296,510,cs),
(136,510,o),
(66,355,o),
(50,250,cs),
(46,225,ls),
(29,120,o),
(54,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,65,o),
(136,167,o),
(146,225,cs),
(150,250,ls),
(160,318,o),
(194,435,o),
(284,435,cs),
(374,435,o),
(370,318,o),
(360,250,cs),
(356,225,ls),
(346,167,o),
(316,65,o),
(226,65,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-25,o),
(483,144,o),
(496,225,cs),
(500,250,ls),
(512,326,o),
(513,525,o),
(309,525,cs),
(109,525,o),
(24,333,o),
(10,250,cs),
(6,225,ls),
(-7,142,o),
(22,-25,o),
(221,-25,cs)
);
},
{
closed = 1;
nodes = (
(204,150,o),
(203,210,o),
(206,225,cs),
(210,250,ls),
(220,309,o),
(238,350,o),
(281,350,cs),
(324,350,o),
(330,309,o),
(320,250,cs),
(316,225,ls),
(313,210,o),
(294,150,o),
(249,150,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(374,-4,o),
(407,120,o),
(424,225,cs),
(428,250,ls),
(444,355,o),
(454,504,o),
(300,504,cs),
(144,504,o),
(77,353,o),
(60,250,cs),
(56,225,ls),
(40,122,o),
(62,-4,o),
(218,-4,cs)
);
},
{
closed = 1;
nodes = (
(132,59,o),
(134,167,o),
(144,225,cs),
(148,250,ls),
(158,318,o),
(194,441,o),
(290,441,cs),
(386,441,o),
(380,318,o),
(370,250,cs),
(366,225,ls),
(356,167,o),
(324,59,o),
(228,59,cs)
);
},
{
pos = (310,0);
ref = e;
}
);
width = 794;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
