{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (129,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,-4,o),
(185,0,o),
(277,0,cs),
(301,0,o),
(325,3,o),
(330,37,cs),
(337,72,o),
(315,89,o),
(291,85,cs),
(265,81,o),
(238,76,o),
(212,75,cs),
(206,75,o),
(202,79,o),
(203,85,cs),
(289,560,ls),
(299,608,o),
(254,607,o),
(217,583,cs),
(174,555,o),
(133,538,o),
(82,526,cs),
(59,521,o),
(47,509,o),
(43,487,cs),
(39,465,o),
(49,435,o),
(73,435,cs),
(97,435,o),
(126,452,o),
(152,465,cs),
(160,469,o),
(164,465,o),
(163,458,cs),
(103,85,ls),
(102,79,o),
(98,75,o),
(92,75,cs),
(14,75,ls),
(-10,75,o),
(-25,62,o),
(-30,38,cs),
(-33,13,o),
(-24,-13,o),
(20,-10,cs)
);
}
);
width = 382;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (130,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,-4,o),
(236,0,o),
(327,0,cs),
(382,0,o),
(428,27,o),
(437,87,cs),
(448,153,o),
(402,184,o),
(347,184,cs),
(345,184,o),
(344,184,o),
(342,184,cs),
(325,184,o),
(321,189,o),
(324,207,cs),
(381,514,ls),
(396,600,o),
(315,631,o),
(235,578,cs),
(199,554,o),
(166,541,o),
(121,530,cs),
(73,520,o),
(41,487,o),
(34,442,cs),
(26,391,o),
(53,340,o),
(106,340,cs),
(112,340,o),
(119,340,o),
(125,341,cs),
(137,343,o),
(142,336,o),
(140,319,cs),
(120,200,ls),
(118,184,o),
(107,175,o),
(91,175,cs),
(78,175,ls),
(26,175,o),
(-14,140,o),
(-22,88,cs),
(-31,34,o),
(-2,-15,o),
(72,-10,cs)
);
}
);
width = 464;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (129,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,-4,o),
(167,0,o),
(259,0,cs),
(282,0,o),
(297,2,o),
(301,27,cs),
(305,57,o),
(292,68,o),
(272,65,cs),
(240,60,o),
(209,55,o),
(178,55,cs),
(173,55,o),
(171,58,o),
(171,62,cs),
(263,570,ls),
(271,608,o),
(239,607,o),
(206,585,cs),
(161,556,o),
(118,538,o),
(66,526,cs),
(46,522,o),
(39,515,o),
(36,497,cs),
(33,477,o),
(40,455,o),
(58,455,cs),
(85,455,o),
(122,480,o),
(153,493,cs),
(159,495,o),
(161,492,o),
(160,487,cs),
(91,62,ls),
(91,58,o),
(88,55,o),
(84,55,cs),
(-7,55,ls),
(-27,55,o),
(-35,48,o),
(-39,28,cs),
(-43,5,o),
(-36,-13,o),
(1,-10,cs)
);
}
);
width = 357;
}
);
metricRight = "=O/3";
note = one;
unicode = 49;
}
