{
glyphname = one.lf;
kernLeft = KO_one.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,-4,o),
(182,0,o),
(274,0,cs),
(298,0,o),
(322,3,o),
(328,37,cs),
(333,72,o),
(312,89,o),
(288,85,cs),
(261,81,o),
(234,76,o),
(209,75,cs),
(203,75,o),
(199,79,o),
(200,85,cs),
(299,638,ls),
(308,686,o),
(264,685,o),
(227,661,cs),
(184,633,o),
(142,616,o),
(92,604,cs),
(68,599,o),
(56,587,o),
(52,565,cs),
(49,543,o),
(58,513,o),
(82,513,cs),
(106,513,o),
(136,530,o),
(162,543,cs),
(169,547,o),
(174,543,o),
(172,536,cs),
(100,85,ls),
(99,79,o),
(95,75,o),
(89,75,cs),
(11,75,ls),
(-13,75,o),
(-29,62,o),
(-33,38,cs),
(-36,13,o),
(-28,-13,o),
(17,-10,cs)
);
}
);
width = 363;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,-4,o),
(234,0,o),
(325,0,cs),
(380,0,o),
(425,27,o),
(435,87,cs),
(446,153,o),
(400,184,o),
(345,184,cs),
(343,184,o),
(342,184,o),
(340,184,cs),
(323,184,o),
(319,189,o),
(322,207,cs),
(392,601,ls),
(409,687,o),
(327,718,o),
(247,665,cs),
(210,641,o),
(178,628,o),
(133,617,cs),
(86,607,o),
(54,574,o),
(46,529,cs),
(38,478,o),
(64,427,o),
(117,427,cs),
(123,427,o),
(130,427,o),
(137,428,cs),
(148,430,o),
(155,423,o),
(152,406,cs),
(118,200,ls),
(116,184,o),
(106,175,o),
(90,175,cs),
(77,175,ls),
(25,175,o),
(-16,140,o),
(-25,88,cs),
(-33,34,o),
(-4,-15,o),
(70,-10,cs)
);
}
);
width = 462;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (123,107);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,-4,o),
(172,0,o),
(264,0,cs),
(287,0,o),
(302,2,o),
(306,27,cs),
(311,57,o),
(297,68,o),
(277,65,cs),
(245,60,o),
(214,55,o),
(183,55,cs),
(178,55,o),
(176,58,o),
(177,62,cs),
(280,644,ls),
(287,682,o),
(256,681,o),
(223,659,cs),
(178,630,o),
(135,612,o),
(83,600,cs),
(63,596,o),
(57,589,o),
(53,571,cs),
(51,551,o),
(57,529,o),
(75,529,cs),
(102,529,o),
(139,554,o),
(170,567,cs),
(175,569,o),
(178,566,o),
(177,561,cs),
(97,62,ls),
(96,58,o),
(93,55,o),
(89,55,cs),
(-2,55,ls),
(-22,55,o),
(-30,48,o),
(-34,28,cs),
(-38,5,o),
(-31,-13,o),
(6,-10,cs)
);
}
);
width = 342;
}
);
metricLeft = "=1";
metricRight = "=1";
note = one;
}
