{
glyphname = onehalf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (109,82);
type = Stem;
},
{
place = (426,99);
type = Stem;
},
{
place = (627,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,376,l),
(51,376,ls),
(36,376,o),
(27,367,o),
(24,352,cs),
(24,349,ls),
(22,334,o),
(28,320,o),
(43,320,cs),
(108,322,o),
(173,323,o),
(238,320,cs),
(252,319,o),
(265,334,o),
(267,349,cs),
(267,352,ls),
(270,367,o),
(261,376,o),
(246,376,cs),
(190,376,l),
(236,661,ls),
(239,676,o),
(231,685,o),
(216,685,cs),
(197,685,ls),
(186,685,o),
(177,683,o),
(167,678,cs),
(79,640,ls),
(63,634,o),
(57,623,o),
(61,608,cs),
(61,606,ls),
(65,591,o),
(75,587,o),
(90,592,cs),
(146,611,l)
);
},
{
closed = 1;
nodes = (
(471,0,o),
(552,0,o),
(631,-5,cs),
(651,-6,o),
(663,9,o),
(666,24,cs),
(666,27,ls),
(668,42,o),
(658,64,o),
(642,61,cs),
(584,51,o),
(528,51,o),
(472,51,c),
(479,78,o),
(505,105,o),
(541,129,cs),
(588,159,o),
(680,203,o),
(689,255,cs),
(700,327,o),
(663,365,o),
(553,365,cs),
(513,365,o),
(473,355,o),
(441,341,cs),
(428,334,o),
(423,321,o),
(427,308,cs),
(431,298,ls),
(435,283,o),
(445,280,o),
(461,287,cs),
(495,302,o),
(521,311,o),
(545,311,cs),
(585,311,o),
(614,300,o),
(608,255,cs),
(601,215,o),
(539,200,o),
(496,172,cs),
(450,142,o),
(389,98,o),
(371,25,cs),
(366,9,o),
(375,0,o),
(390,0,cs)
);
},
{
pos = (99,0);
ref = fraction;
slant = (9.0986,0);
}
);
width = 704;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (109,82);
type = Stem;
},
{
place = (426,99);
type = Stem;
},
{
place = (627,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,401,l),
(80,401,ls),
(51,401,o),
(28,381,o),
(23,352,cs),
(23,349,ls),
(18,323,o),
(31,295,o),
(63,295,cs),
(130,297,o),
(193,298,o),
(257,295,cs),
(286,293,o),
(310,319,o),
(316,349,cs),
(316,352,ls),
(321,381,o),
(304,401,o),
(275,401,cs),
(244,401,l),
(285,661,ls),
(290,690,o),
(273,710,o),
(244,710,cs),
(225,710,ls),
(211,710,o),
(197,707,o),
(183,701,cs),
(95,663,ls),
(67,651,o),
(53,626,o),
(61,598,cs),
(61,596,ls),
(67,569,o),
(91,559,o),
(118,568,cs),
(140,575,l)
);
},
{
closed = 1;
nodes = (
(544,-25,o),
(624,-25,o),
(705,-30,cs),
(739,-32,o),
(763,-5,o),
(769,24,cs),
(769,27,ls),
(774,58,o),
(751,92,o),
(720,86,cs),
(676,78,o),
(634,76,o),
(591,76,c),
(601,87,o),
(613,98,o),
(631,109,cs),
(676,138,o),
(780,187,o),
(792,255,cs),
(805,342,o),
(759,390,o),
(635,390,cs),
(591,390,o),
(545,379,o),
(512,363,cs),
(485,350,o),
(473,323,o),
(481,297,cs),
(484,287,ls),
(492,260,o),
(518,251,o),
(546,265,cs),
(579,279,o),
(599,286,o),
(618,286,cs),
(652,286,o),
(664,280,o),
(661,255,cs),
(657,235,o),
(609,223,o),
(562,192,cs),
(515,161,o),
(445,111,o),
(424,28,cs),
(415,-3,o),
(433,-25,o),
(463,-25,cs)
);
},
{
pos = (123,0);
ref = fraction;
slant = (9.0986,0);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (108,82);
type = Stem;
},
{
place = (425,99);
type = Stem;
},
{
place = (626,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,373,l),
(49,373,ls),
(36,373,o),
(26,365,o),
(24,352,cs),
(24,349,ls),
(22,335,o),
(27,323,o),
(40,323,cs),
(105,325,o),
(171,326,o),
(235,323,cs),
(248,322,o),
(259,335,o),
(261,349,cs),
(261,352,ls),
(263,365,o),
(257,373,o),
(244,373,cs),
(185,373,l),
(231,661,ls),
(233,674,o),
(225,682,o),
(212,682,cs),
(193,682,ls),
(182,682,o),
(175,680,o),
(164,675,cs),
(76,637,ls),
(63,632,o),
(57,623,o),
(61,609,cs),
(61,607,ls),
(65,594,o),
(73,590,o),
(87,595,cs),
(147,615,l)
);
},
{
closed = 1;
nodes = (
(468,3,o),
(549,3,o),
(629,-2,cs),
(647,-3,o),
(658,10,o),
(659,24,cs),
(660,27,ls),
(662,41,o),
(652,61,o),
(640,58,cs),
(581,48,o),
(524,48,o),
(467,48,c),
(471,77,o),
(499,106,o),
(536,131,cs),
(584,162,o),
(674,205,o),
(683,255,cs),
(693,325,o),
(657,362,o),
(549,362,cs),
(509,362,o),
(470,352,o),
(438,338,cs),
(427,332,o),
(423,321,o),
(427,309,cs),
(430,299,ls),
(434,286,o),
(443,283,o),
(457,290,cs),
(491,305,o),
(517,314,o),
(542,314,cs),
(583,314,o),
(615,302,o),
(608,255,cs),
(601,213,o),
(536,197,o),
(495,170,cs),
(448,140,o),
(389,96,o),
(371,25,cs),
(367,11,o),
(374,3,o),
(387,3,cs)
);
},
{
pos = (95,0);
ref = fraction;
slant = (9.0986,0);
}
);
width = 697;
}
);
metricLeft = "=1";
metricRight = "=2";
note = onehalf;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
