{
glyphname = onequarter;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (109,82);
type = Stem;
},
{
place = (557,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-16,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,322,o),
(173,323,o),
(238,320,cs),
(252,319,o),
(265,334,o),
(267,349,cs),
(267,352,ls),
(270,367,o),
(261,376,o),
(246,376,cs),
(190,376,l),
(236,661,ls),
(239,676,o),
(231,685,o),
(216,685,cs),
(197,685,ls),
(186,685,o),
(177,683,o),
(167,678,cs),
(79,640,ls),
(63,634,o),
(57,623,o),
(61,608,cs),
(61,606,ls),
(65,591,o),
(75,587,o),
(90,592,cs),
(146,611,l),
(108,376,l),
(51,376,ls),
(36,376,o),
(27,367,o),
(24,352,cs),
(24,349,ls),
(22,334,o),
(28,320,o),
(43,320,cs)
);
},
{
closed = 1;
nodes = (
(2,-35,o),
(34,-17,o),
(51,-1,cs),
(268,224,o),
(496,448,o),
(734,673,cs),
(750,689,o),
(744,704,o),
(731,714,cs),
(718,723,o),
(700,718,o),
(683,701,cs),
(455,476,o),
(228,252,o),
(-10,27,cs),
(-27,10,o),
(-24,-14,o),
(-13,-23,cs)
);
},
{
closed = 1;
nodes = (
(532,-5,ls),
(557,-5,o),
(571,19,o),
(573,34,cs),
(577,57,o),
(581,80,o),
(584,103,c),
(609,103,ls),
(624,103,o),
(634,112,o),
(637,127,cs),
(637,130,ls),
(640,145,o),
(632,154,o),
(617,154,cs),
(592,154,l),
(628,381,ls),
(631,396,o),
(623,404,o),
(608,404,cs),
(598,404,ls),
(586,404,o),
(559,390,o),
(540,376,cs),
(517,358,o),
(480,333,o),
(419,266,cs),
(338,177,o),
(329,154,o),
(327,139,cs),
(325,127,ls),
(322,112,o),
(330,103,o),
(345,103,cs),
(504,103,l),
(501,80,o),
(492,57,o),
(488,34,cs),
(486,19,o),
(495,-5,o),
(520,-5,cs)
);
},
{
closed = 1;
nodes = (
(422,168,o),
(448,201,o),
(471,228,cs),
(492,252,o),
(519,277,o),
(537,294,c),
(514,154,l),
(412,154,l)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (109,82);
type = Stem;
},
{
place = (557,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (25,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,297,o),
(193,298,o),
(257,295,cs),
(286,293,o),
(310,319,o),
(316,349,cs),
(316,352,ls),
(321,381,o),
(304,401,o),
(275,401,cs),
(244,401,l),
(285,661,ls),
(290,690,o),
(273,710,o),
(244,710,cs),
(225,710,ls),
(211,710,o),
(197,707,o),
(183,701,cs),
(95,663,ls),
(67,651,o),
(53,626,o),
(61,598,cs),
(61,596,ls),
(67,569,o),
(91,559,o),
(118,568,cs),
(140,575,l),
(112,401,l),
(80,401,ls),
(51,401,o),
(28,381,o),
(23,352,cs),
(23,349,ls),
(18,323,o),
(31,295,o),
(63,295,cs)
);
},
{
closed = 1;
nodes = (
(54,-65,o),
(104,-40,o),
(133,-12,c),
(351,213,o),
(577,437,o),
(815,662,cs),
(843,689,o),
(843,718,o),
(820,736,cs),
(798,752,o),
(761,741,o),
(732,712,cs),
(504,487,o),
(277,263,o),
(40,39,cs),
(10,10,o),
(8,-29,o),
(29,-45,cs)
);
},
{
closed = 1;
nodes = (
(623,-29,ls),
(660,-29,o),
(686,3,o),
(691,34,cs),
(694,49,o),
(696,64,o),
(698,79,c),
(699,79,ls),
(727,79,o),
(751,99,o),
(755,127,cs),
(755,130,ls),
(760,158,o),
(743,178,o),
(715,178,cs),
(714,178,l),
(747,381,ls),
(751,409,o),
(735,428,o),
(707,428,cs),
(697,428,ls),
(679,428,o),
(646,413,o),
(621,394,cs),
(599,377,o),
(560,350,o),
(496,280,cs),
(410,186,o),
(401,160,o),
(397,139,cs),
(395,127,ls),
(391,99,o),
(407,79,o),
(435,79,cs),
(568,79,l),
(565,65,o),
(560,50,o),
(558,34,cs),
(554,9,o),
(570,-29,o),
(611,-29,cs)
);
},
{
closed = 1;
nodes = (
(562,190,o),
(572,203,o),
(583,214,cs),
(587,219,o),
(591,224,o),
(596,229,c),
(588,178,l),
(553,178,l)
);
}
);
width = 778;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (108,82);
type = Stem;
},
{
place = (556,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-18,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,325,o),
(171,326,o),
(235,323,cs),
(248,322,o),
(259,335,o),
(261,349,cs),
(261,352,ls),
(263,365,o),
(257,373,o),
(244,373,cs),
(185,373,l),
(231,661,ls),
(233,674,o),
(225,682,o),
(212,682,cs),
(193,682,ls),
(182,682,o),
(175,680,o),
(164,675,cs),
(76,637,ls),
(63,632,o),
(57,623,o),
(61,609,cs),
(61,607,ls),
(65,594,o),
(73,590,o),
(87,595,cs),
(147,615,l),
(109,373,l),
(49,373,ls),
(36,373,o),
(26,365,o),
(24,352,cs),
(24,349,ls),
(22,335,o),
(27,323,o),
(40,323,cs)
);
},
{
closed = 1;
nodes = (
(1,-31,o),
(28,-16,o),
(44,0,cs),
(261,225,o),
(490,449,o),
(727,674,cs),
(743,689,o),
(733,701,o),
(724,711,cs),
(712,723,o),
(698,715,o),
(681,700,cs),
(454,475,o),
(226,251,o),
(-11,26,cs),
(-27,10,o),
(-25,-12,o),
(-13,-21,cs)
);
},
{
closed = 1;
nodes = (
(533,-2,ls),
(556,-2,o),
(568,20,o),
(570,34,cs),
(574,58,o),
(578,82,o),
(582,106,c),
(610,106,ls),
(623,106,o),
(632,114,o),
(633,127,cs),
(634,130,ls),
(637,143,o),
(629,151,o),
(616,151,cs),
(588,151,l),
(625,381,ls),
(627,394,o),
(621,401,o),
(608,401,cs),
(598,401,ls),
(587,401,o),
(561,388,o),
(543,374,cs),
(518,356,o),
(482,331,o),
(421,264,cs),
(341,176,o),
(332,153,o),
(330,139,cs),
(327,127,ls),
(326,114,o),
(333,106,o),
(346,106,cs),
(508,106,l),
(504,82,o),
(495,58,o),
(491,34,cs),
(489,20,o),
(498,-2,o),
(521,-2,cs)
);
},
{
closed = 1;
nodes = (
(414,161,o),
(443,199,o),
(469,230,cs),
(493,257,o),
(524,285,o),
(541,302,c),
(516,151,l),
(406,151,l)
);
}
);
width = 670;
}
);
metricLeft = "=1";
metricRight = "=4";
note = onequarter;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
