{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (85,82);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(195,368,l),
(138,368,ls),
(123,368,o),
(112,359,o),
(110,344,cs),
(109,341,ls),
(107,326,o),
(114,312,o),
(129,312,cs),
(194,314,o),
(259,315,o),
(324,312,cs),
(339,311,o),
(350,326,o),
(352,341,cs),
(353,344,ls),
(355,359,o),
(348,368,o),
(333,368,cs),
(277,368,l),
(323,653,ls),
(325,668,o),
(317,677,o),
(302,677,cs),
(283,677,ls),
(272,677,o),
(263,675,o),
(252,670,cs),
(164,632,ls),
(149,626,o),
(144,615,o),
(146,600,cs),
(148,598,ls),
(151,583,o),
(162,579,o),
(176,584,cs),
(232,603,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (85,82);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,391,l),
(143,391,ls),
(114,391,o),
(91,371,o),
(87,342,cs),
(86,339,ls),
(82,313,o),
(95,285,o),
(127,285,cs),
(193,287,o),
(258,288,o),
(321,285,cs),
(349,283,o),
(375,309,o),
(379,339,cs),
(380,342,ls),
(384,371,o),
(367,391,o),
(338,391,cs),
(307,391,l),
(350,651,ls),
(354,680,o),
(337,700,o),
(308,700,cs),
(289,700,ls),
(275,700,o),
(260,697,o),
(247,691,cs),
(160,653,ls),
(131,641,o),
(117,616,o),
(124,588,cs),
(125,586,ls),
(132,559,o),
(155,549,o),
(183,558,cs),
(203,565,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (84,82);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,368,l),
(137,368,ls),
(124,368,o),
(115,360,o),
(113,347,cs),
(112,344,ls),
(110,330,o),
(116,318,o),
(129,318,cs),
(194,320,o),
(259,321,o),
(324,318,cs),
(337,317,o),
(347,330,o),
(349,344,cs),
(350,347,ls),
(352,360,o),
(345,368,o),
(332,368,cs),
(273,368,l),
(320,656,ls),
(321,669,o),
(315,677,o),
(302,677,cs),
(283,677,ls),
(272,677,o),
(264,675,o),
(253,670,cs),
(165,632,ls),
(152,627,o),
(147,618,o),
(150,604,cs),
(151,602,ls),
(153,589,o),
(162,585,o),
(176,590,cs),
(236,610,l)
);
}
);
width = 500;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
