{
glyphname = oslash;
kernLeft = KO_oslash;
layers = (
{
layerId = m005;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(30,27,ls),
(44,13,o),
(63,12,o),
(76,27,cs),
(202,163,o),
(328,289,o),
(464,415,cs),
(479,428,o),
(478,457,o),
(464,471,cs),
(461,474,ls),
(447,488,o),
(429,478,o),
(415,464,cs),
(289,338,o),
(153,212,o),
(17,86,cs),
(2,73,o),
(13,44,o),
(27,30,cs)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(12,9,ls),
(37,-15,o),
(72,-15,o),
(95,10,cs),
(220,146,o),
(326,269,o),
(481,396,cs),
(530,436,o),
(526,474,o),
(502,499,cs),
(499,502,ls),
(475,526,o),
(443,512,o),
(417,482,cs),
(324,375,o),
(166,230,o),
(0,105,cs),
(-28,84,o),
(-15,36,o),
(9,12,cs)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(32,29,ls),
(45,16,o),
(62,15,o),
(74,29,cs),
(200,165,o),
(326,291,o),
(462,417,cs),
(475,429,o),
(475,455,o),
(462,469,cs),
(459,472,ls),
(446,485,o),
(430,475,o),
(417,462,cs),
(291,336,o),
(155,210,o),
(19,84,cs),
(6,72,o),
(16,46,o),
(29,32,cs)
);
}
);
width = 510;
}
);
unicode = 248;
}
