{
glyphname = p;
kernLeft = KO_r;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (36,95);
type = Stem;
},
{
place = (321,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(268,510,o),
(212,445,o),
(197,445,cs),
(188,445,o),
(184,457,o),
(183,471,cs),
(182,492,o),
(174,503,o),
(150,503,cs),
(128,503,o),
(102,491,o),
(100,469,cs),
(77,263,o),
(43,45,o),
(-1,-161,cs),
(-8,-192,o),
(19,-210,o),
(50,-210,cs),
(83,-210,o),
(104,-192,o),
(109,-161,cs),
(133,-11,ls),
(134,-4,o),
(139,-1,o),
(145,-3,cs),
(159,-6,o),
(185,-10,o),
(218,-10,cs),
(378,-10,o),
(448,145,o),
(465,250,cs),
(469,275,ls),
(493,425,o),
(464,510,o),
(357,510,cs)
);
},
{
closed = 1;
nodes = (
(376,435,o),
(385,376,o),
(369,275,cs),
(365,250,ls),
(354,177,o),
(324,75,o),
(232,75,cs),
(197,75,o),
(170,80,o),
(158,83,cs),
(151,84,o),
(149,88,o),
(150,94,cs),
(183,300,ls),
(194,368,o),
(263,435,o),
(320,435,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (36,95);
type = Stem;
},
{
place = (321,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(242,525,o),
(217,460,o),
(199,460,cs),
(188,460,o),
(187,473,o),
(184,488,cs),
(182,503,o),
(171,515,o),
(152,515,cs),
(105,515,o),
(50,481,o),
(43,429,cs),
(21,224,o),
(-2,81,o),
(-45,-123,cs),
(-58,-184,o),
(-11,-225,o),
(48,-225,cs),
(109,-225,o),
(156,-185,o),
(164,-126,cs),
(177,-49,ls),
(180,-33,o),
(190,-24,o),
(207,-25,cs),
(210,-25,o),
(213,-25,o),
(216,-25,cs),
(417,-25,o),
(502,168,o),
(515,250,cs),
(519,275,ls),
(540,408,o),
(503,525,o),
(359,525,cs)
);
},
{
closed = 1;
nodes = (
(327,350,o),
(328,333,o),
(319,275,cs),
(315,250,ls),
(310,215,o),
(293,160,o),
(245,160,cs),
(239,160,o),
(233,160,o),
(227,161,cs),
(216,161,o),
(212,171,o),
(215,186,cs),
(227,265,ls),
(235,314,o),
(273,350,o),
(307,350,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (36,95);
type = Stem;
},
{
place = (321,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,507,o),
(221,442,o),
(197,442,cs),
(183,442,o),
(176,456,o),
(175,476,cs),
(174,494,o),
(170,500,o),
(150,500,cs),
(130,500,o),
(114,492,o),
(112,476,cs),
(90,270,o),
(52,38,o),
(9,-169,cs),
(3,-194,o),
(24,-207,o),
(52,-207,cs),
(81,-207,o),
(95,-195,o),
(99,-168,cs),
(126,-2,ls),
(127,3,o),
(130,6,o),
(135,4,cs),
(151,-1,o),
(182,-7,o),
(220,-7,cs),
(372,-7,o),
(439,139,o),
(456,250,cs),
(460,275,ls),
(485,430,o),
(458,507,o),
(357,507,cs)
);
},
{
closed = 1;
nodes = (
(387,452,o),
(398,386,o),
(380,275,cs),
(376,250,ls),
(363,169,o),
(331,58,o),
(230,58,cs),
(192,58,o),
(161,64,o),
(143,69,cs),
(139,70,o),
(138,73,o),
(138,77,cs),
(175,307,ls),
(187,379,o),
(259,452,o),
(323,452,cs)
);
}
);
width = 516;
}
);
metricLeft = "=n";
metricRight = "=o";
note = p;
unicode = 112;
userData = {
KernOnName = p;
};
}
