{
glyphname = P;
kernLeft = KO_N;
kernRight = KO_P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(101,21,o),
(101,50,cs),
(104,125,o),
(114,199,o),
(126,274,cs),
(128,281,o),
(135,286,o),
(141,284,cs),
(157,282,o),
(185,277,o),
(211,277,cs),
(375,277,o),
(489,355,o),
(508,477,cs),
(527,599,o),
(448,677,o),
(285,677,cs),
(209,677,o),
(169,673,o),
(139,667,cs),
(112,662,o),
(73,646,o),
(70,617,cs),
(50,428,o),
(19,239,o),
(-20,50,cs),
(-25,21,o),
(3,0,o),
(32,0,cs)
);
},
{
closed = 1;
nodes = (
(208,597,o),
(241,597,o),
(273,597,cs),
(378,597,o),
(421,552,o),
(409,477,cs),
(397,402,o),
(339,357,o),
(235,357,cs),
(195,357,o),
(162,363,o),
(149,365,cs),
(144,366,o),
(141,370,o),
(142,375,cs),
(153,442,o),
(164,511,o),
(165,578,cs),
(165,584,o),
(169,588,o),
(174,589,cs)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,-25,o),
(206,21,o),
(208,82,cs),
(208,128,o),
(212,158,o),
(218,200,cs),
(219,217,o),
(234,228,o),
(249,227,cs),
(251,227,o),
(253,227,o),
(255,227,cs),
(443,227,o),
(587,334,o),
(607,460,cs),
(634,627,o),
(527,692,o),
(339,692,cs),
(260,692,o),
(216,687,o),
(183,681,cs),
(130,671,o),
(71,636,o),
(66,579,cs),
(46,392,o),
(25,265,o),
(-15,77,cs),
(-26,19,o),
(22,-25,o),
(80,-25,cs)
);
},
{
closed = 1;
nodes = (
(295,512,o),
(303,512,o),
(312,512,cs),
(398,512,o),
(411,478,o),
(408,460,cs),
(405,435,o),
(380,407,o),
(295,407,cs),
(287,407,o),
(279,407,o),
(271,408,cs),
(258,409,o),
(251,419,o),
(253,433,cs),
(255,452,o),
(256,464,o),
(258,483,cs),
(259,499,o),
(272,512,o),
(286,512,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(140,16,o),
(141,39,cs),
(142,120,o),
(158,209,o),
(170,290,cs),
(171,295,o),
(176,298,o),
(180,297,cs),
(203,292,o),
(237,287,o),
(264,287,cs),
(425,287,o),
(532,364,o),
(550,481,cs),
(570,605,o),
(495,674,o),
(336,674,cs),
(261,674,o),
(222,670,o),
(192,664,cs),
(165,659,o),
(135,647,o),
(133,625,cs),
(113,435,o),
(79,229,o),
(40,40,cs),
(35,16,o),
(57,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(253,614,o),
(291,614,o),
(327,614,cs),
(438,614,o),
(485,568,o),
(471,481,cs),
(458,400,o),
(393,347,o),
(284,347,cs),
(244,347,o),
(206,353,o),
(185,358,cs),
(183,359,o),
(181,361,o),
(182,364,cs),
(194,440,o),
(206,521,o),
(208,595,cs),
(208,599,o),
(210,602,o),
(214,603,cs)
);
}
);
width = 531;
}
);
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
