{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (284,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(68,548,o),
(101,505,o),
(150,500,cs),
(157,500,o),
(159,497,o),
(159,490,cs),
(134,337,o),
(108,175,o),
(73,22,cs),
(69,2,o),
(90,-10,o),
(110,-10,cs),
(111,-10,ls),
(131,-10,o),
(156,2,o),
(158,22,cs),
(180,220,o),
(213,427,o),
(245,625,cs),
(246,632,o),
(251,635,o),
(257,635,cs),
(332,635,ls),
(338,635,o),
(341,632,o),
(340,625,cs),
(308,427,o),
(275,220,o),
(243,22,cs),
(240,2,o),
(250,-10,o),
(270,-10,cs),
(271,-10,ls),
(291,-10,o),
(316,2,o),
(318,22,cs),
(340,220,o),
(373,427,o),
(405,625,cs),
(406,632,o),
(411,635,o),
(417,635,cs),
(425,635,ls),
(445,635,o),
(468,647,o),
(471,667,cs),
(472,668,ls),
(475,688,o),
(467,712,o),
(447,710,cs),
(344,700,o),
(273,700,o),
(192,700,cs),
(137,700,o),
(85,655,o),
(76,600,cs)
);
}
);
width = 463;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(9,488,o),
(38,434,o),
(89,412,cs),
(94,410,o),
(96,406,o),
(95,401,cs),
(73,261,o),
(62,198,o),
(31,60,cs),
(20,9,o),
(61,-25,o),
(109,-25,cs),
(110,-25,ls),
(158,-25,o),
(209,9,o),
(216,59,cs),
(235,240,o),
(251,344,o),
(280,525,cs),
(281,531,o),
(286,535,o),
(292,535,cs),
(317,535,ls),
(323,535,o),
(326,532,o),
(325,525,cs),
(296,344,o),
(279,238,o),
(250,57,cs),
(242,9,o),
(271,-25,o),
(319,-25,cs),
(320,-25,ls),
(368,-25,o),
(419,9,o),
(426,59,cs),
(447,255,o),
(466,375,o),
(490,525,cs),
(491,532,o),
(495,535,o),
(500,535,cs),
(501,535,ls),
(533,535,o),
(567,569,o),
(575,617,cs),
(576,618,ls),
(583,669,o),
(553,715,o),
(503,710,cs),
(403,700,o),
(274,700,o),
(193,700,cs),
(110,700,o),
(33,633,o),
(19,550,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (283,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,559,o),
(116,519,o),
(167,520,cs),
(171,521,o),
(173,518,o),
(173,514,cs),
(148,356,o),
(118,172,o),
(83,14,cs),
(80,2,o),
(96,-7,o),
(112,-7,cs),
(113,-7,ls),
(129,-7,o),
(147,2,o),
(148,15,cs),
(170,217,o),
(207,446,o),
(239,648,cs),
(240,653,o),
(244,655,o),
(248,655,cs),
(349,655,ls),
(353,655,o),
(355,653,o),
(354,648,cs),
(322,446,o),
(285,217,o),
(253,15,cs),
(250,1,o),
(258,-7,o),
(272,-7,cs),
(273,-7,ls),
(289,-7,o),
(307,2,o),
(308,15,cs),
(330,217,o),
(367,446,o),
(399,648,cs),
(400,653,o),
(404,655,o),
(408,655,cs),
(429,655,ls),
(445,655,o),
(462,664,o),
(464,677,cs),
(464,678,ls),
(467,694,o),
(460,711,o),
(448,710,cs),
(345,700,o),
(274,700,o),
(193,700,cs),
(144,700,o),
(96,659,o),
(88,610,cs)
);
}
);
width = 463;
}
);
metricLeft = "=I";
metricRight = "=I";
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
