{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (284,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,548,o),
(107,505,o),
(156,500,cs),
(163,500,o),
(165,497,o),
(165,490,cs),
(140,337,o),
(114,175,o),
(79,22,cs),
(75,2,o),
(96,-10,o),
(116,-10,cs),
(117,-10,ls),
(137,-10,o),
(162,2,o),
(164,22,cs),
(186,220,o),
(219,427,o),
(251,625,cs),
(252,632,o),
(257,635,o),
(263,635,cs),
(338,635,ls),
(344,635,o),
(347,632,o),
(346,625,cs),
(314,427,o),
(281,220,o),
(249,22,cs),
(246,2,o),
(256,-10,o),
(276,-10,cs),
(277,-10,ls),
(297,-10,o),
(322,2,o),
(324,22,cs),
(346,220,o),
(379,427,o),
(411,625,cs),
(412,632,o),
(417,635,o),
(423,635,cs),
(431,635,ls),
(451,635,o),
(474,647,o),
(477,667,cs),
(478,668,ls),
(481,688,o),
(473,712,o),
(453,710,cs),
(350,700,o),
(279,700,o),
(198,700,cs),
(143,700,o),
(91,655,o),
(82,600,cs)
);
}
);
width = 465;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,488,o),
(44,434,o),
(95,412,cs),
(100,410,o),
(102,406,o),
(101,401,cs),
(79,261,o),
(68,198,o),
(37,60,cs),
(26,9,o),
(67,-25,o),
(115,-25,cs),
(116,-25,ls),
(164,-25,o),
(215,9,o),
(222,59,cs),
(241,240,o),
(257,344,o),
(286,525,cs),
(287,531,o),
(292,535,o),
(298,535,cs),
(323,535,ls),
(329,535,o),
(332,532,o),
(331,525,cs),
(302,344,o),
(285,238,o),
(256,57,cs),
(248,9,o),
(277,-25,o),
(325,-25,cs),
(326,-25,ls),
(374,-25,o),
(425,9,o),
(432,59,cs),
(453,255,o),
(472,375,o),
(496,525,cs),
(497,532,o),
(501,535,o),
(506,535,cs),
(507,535,ls),
(539,535,o),
(573,569,o),
(581,617,cs),
(582,618,ls),
(589,669,o),
(559,715,o),
(509,710,cs),
(409,700,o),
(280,700,o),
(199,700,cs),
(116,700,o),
(39,633,o),
(25,550,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (283,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,559,o),
(122,519,o),
(173,520,cs),
(177,521,o),
(179,518,o),
(179,514,cs),
(154,356,o),
(124,172,o),
(89,14,cs),
(86,2,o),
(102,-7,o),
(118,-7,cs),
(119,-7,ls),
(135,-7,o),
(153,2,o),
(154,15,cs),
(176,217,o),
(213,446,o),
(245,648,cs),
(246,653,o),
(250,655,o),
(254,655,cs),
(355,655,ls),
(359,655,o),
(361,653,o),
(360,648,cs),
(328,446,o),
(291,217,o),
(259,15,cs),
(256,1,o),
(264,-7,o),
(278,-7,cs),
(279,-7,ls),
(295,-7,o),
(313,2,o),
(314,15,cs),
(336,217,o),
(373,446,o),
(405,648,cs),
(406,653,o),
(410,655,o),
(414,655,cs),
(435,655,ls),
(451,655,o),
(468,664,o),
(470,677,cs),
(470,678,ls),
(473,694,o),
(466,711,o),
(454,710,cs),
(351,700,o),
(280,700,o),
(199,700,cs),
(150,700,o),
(102,659,o),
(94,610,cs)
);
}
);
width = 465;
}
);
metricLeft = "=I";
metricRight = "=I";
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
