{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
hints = (
{
horizontal = 1;
place = (747,-827);
type = Stem;
},
{
place = (341,-100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(154,171,o),
(91,50,o),
(0,-10,cs),
(-14,-19,o),
(-15,-32,o),
(-7,-50,cs),
(-6,-52,ls),
(2,-70,o),
(18,-76,o),
(38,-65,cs),
(158,3,o),
(251,154,o),
(280,333,cs),
(309,512,o),
(264,664,o),
(167,732,cs),
(150,743,o),
(133,737,o),
(119,719,cs),
(117,717,ls),
(103,699,o),
(104,684,o),
(118,670,cs),
(183,608,o),
(205,489,o),
(180,333,cs)
);
}
);
width = 332;
},
{
hints = (
{
horizontal = 1;
place = (747,-827);
type = Stem;
},
{
place = (374,-100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(137,170,o),
(80,68,o),
(-6,21,cs),
(-38,4,o),
(-45,-24,o),
(-24,-70,cs),
(-21,-76,ls),
(0,-119,o),
(37,-137,o),
(85,-111,cs),
(226,-35,o),
(331,136,o),
(363,333,cs),
(395,530,o),
(344,701,o),
(227,778,cs),
(187,804,o),
(144,786,o),
(111,743,cs),
(106,737,ls),
(69,691,o),
(81,663,o),
(117,628,cs),
(170,576,o),
(186,479,o),
(163,333,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (747,-827);
type = Stem;
},
{
place = (338,-100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,169,o),
(94,44,o),
(0,-18,cs),
(-8,-24,o),
(-8,-29,o),
(0,-45,cs),
(0,-47,ls),
(7,-62,o),
(15,-65,o),
(30,-56,cs),
(147,10,o),
(237,156,o),
(266,333,cs),
(295,510,o),
(251,657,o),
(157,723,cs),
(143,732,o),
(133,729,o),
(122,713,c),
(119,711,l),
(109,697,o),
(109,689,o),
(121,678,cs),
(189,614,o),
(211,491,o),
(186,333,cs)
);
}
);
width = 328;
}
);
metricLeft = "=n/2";
metricRight = "=n";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
