{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(193,496,o),
(256,617,o),
(347,677,cs),
(361,686,o),
(362,699,o),
(354,717,cs),
(353,719,ls),
(345,737,o),
(329,743,o),
(309,732,cs),
(189,664,o),
(96,513,o),
(67,334,cs),
(38,155,o),
(83,3,o),
(180,-65,cs),
(197,-76,o),
(214,-70,o),
(228,-52,cs),
(230,-50,ls),
(244,-32,o),
(243,-17,o),
(229,-3,cs),
(164,59,o),
(142,178,o),
(167,334,cs)
);
}
);
width = 315;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,497,o),
(302,599,o),
(388,646,cs),
(420,663,o),
(427,691,o),
(406,737,cs),
(403,743,ls),
(382,786,o),
(345,804,o),
(297,778,cs),
(156,702,o),
(51,531,o),
(19,334,cs),
(-13,137,o),
(38,-34,o),
(155,-111,cs),
(195,-137,o),
(238,-119,o),
(271,-76,cs),
(276,-70,ls),
(313,-24,o),
(301,4,o),
(265,39,cs),
(212,91,o),
(196,188,o),
(219,334,cs)
);
}
);
width = 351;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,498,o),
(248,623,o),
(342,685,cs),
(350,691,o),
(350,696,o),
(342,712,cs),
(342,714,ls),
(335,729,o),
(327,732,o),
(312,723,cs),
(195,657,o),
(105,511,o),
(76,334,cs),
(47,157,o),
(91,10,o),
(185,-56,cs),
(199,-65,o),
(209,-62,o),
(220,-46,c),
(223,-44,l),
(233,-30,o),
(233,-22,o),
(221,-11,cs),
(153,53,o),
(131,176,o),
(156,334,cs)
);
}
);
width = 310;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
