{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(203,496,o),
(266,617,o),
(357,677,cs),
(371,686,o),
(372,699,o),
(364,717,cs),
(363,719,ls),
(355,737,o),
(339,743,o),
(319,732,cs),
(199,664,o),
(106,513,o),
(77,334,cs),
(48,155,o),
(93,3,o),
(190,-65,cs),
(207,-76,o),
(224,-70,o),
(238,-52,cs),
(240,-50,ls),
(254,-32,o),
(253,-17,o),
(239,-3,cs),
(174,59,o),
(152,178,o),
(177,334,cs)
);
}
);
width = 331;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253,497,o),
(310,599,o),
(396,646,cs),
(428,663,o),
(435,691,o),
(414,737,cs),
(411,743,ls),
(390,786,o),
(353,804,o),
(305,778,cs),
(164,702,o),
(59,531,o),
(27,334,cs),
(-5,137,o),
(46,-34,o),
(163,-111,cs),
(203,-137,o),
(246,-119,o),
(279,-76,cs),
(284,-70,ls),
(321,-24,o),
(309,4,o),
(273,39,cs),
(220,91,o),
(204,188,o),
(227,334,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,498,o),
(260,623,o),
(354,685,cs),
(362,691,o),
(362,696,o),
(354,712,cs),
(354,714,ls),
(347,729,o),
(339,732,o),
(324,723,cs),
(207,657,o),
(117,511,o),
(88,334,cs),
(59,157,o),
(103,10,o),
(197,-56,cs),
(211,-65,o),
(221,-62,o),
(232,-46,c),
(235,-44,l),
(245,-30,o),
(245,-22,o),
(233,-11,cs),
(165,53,o),
(143,176,o),
(168,334,cs)
);
}
);
width = 328;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
