{
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,-46,o),
(173,-42,o),
(189,-19,cs),
(341,204,o),
(510,417,o),
(680,630,cs),
(697,650,o),
(695,669,o),
(677,683,cs),
(676,684,ls),
(658,698,o),
(628,693,o),
(611,671,cs),
(451,458,o),
(282,246,o),
(111,33,cs),
(95,13,o),
(97,-17,o),
(115,-31,cs),
(116,-32,ls)
);
},
{
closed = 1;
nodes = (
(325,325,o),
(389,420,o),
(403,505,cs),
(416,590,o),
(385,695,o),
(257,695,cs),
(129,695,o),
(64,590,o),
(51,505,cs),
(37,420,o),
(66,305,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(164,372,o),
(146,417,o),
(161,505,cs),
(174,593,o),
(189,634,o),
(247,634,cs),
(288,634,o),
(306,593,o),
(293,505,cs),
(279,422,o),
(253,381,o),
(205,376,cs)
);
},
{
closed = 1;
nodes = (
(672,-21,o),
(724,60,o),
(741,164,cs),
(757,267,o),
(729,360,o),
(608,360,cs),
(502,360,o),
(430,273,o),
(414,170,cs),
(392,38,o),
(454,-19,o),
(547,-20,cs)
);
},
{
closed = 1;
nodes = (
(510,41,o),
(499,87,o),
(512,170,cs),
(526,258,o),
(557,299,o),
(598,299,cs),
(639,299,o),
(657,252,o),
(643,164,cs),
(628,75,o),
(598,41,o),
(557,41,cs)
);
}
);
width = 784;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,-76,o),
(216,-66,o),
(240,-31,cs),
(391,192,o),
(559,404,o),
(729,616,cs),
(750,643,o),
(755,678,o),
(726,702,cs),
(725,703,ls),
(692,728,o),
(646,716,o),
(621,684,cs),
(461,471,o),
(293,259,o),
(123,47,cs),
(100,18,o),
(98,-26,o),
(126,-50,cs),
(127,-51,ls)
);
},
{
closed = 1;
nodes = (
(340,301,o),
(413,411,o),
(428,505,cs),
(442,598,o),
(406,720,o),
(260,720,cs),
(114,720,o),
(40,598,o),
(26,505,cs),
(11,412,o),
(44,278,o),
(194,290,cs)
);
},
{
closed = 1;
nodes = (
(186,399,o),
(173,428,o),
(186,505,cs),
(199,589,o),
(208,609,o),
(243,609,cs),
(266,609,o),
(280,582,o),
(268,505,cs),
(256,432,o),
(238,404,o),
(207,401,cs)
);
},
{
closed = 1;
nodes = (
(747,-46,o),
(807,51,o),
(826,164,cs),
(844,275,o),
(812,385,o),
(672,385,cs),
(550,385,o),
(467,285,o),
(449,170,cs),
(425,22,o),
(497,-44,o),
(604,-45,cs)
);
},
{
closed = 1;
nodes = (
(593,66,o),
(585,97,o),
(597,170,cs),
(609,247,o),
(632,274,o),
(655,274,cs),
(677,274,o),
(690,242,o),
(678,164,cs),
(666,87,o),
(645,66,o),
(621,66,cs)
);
}
);
width = 844;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,-35,o),
(165,-31,o),
(176,-14,cs),
(328,209,o),
(498,422,o),
(668,635,cs),
(681,651,o),
(679,664,o),
(665,675,cs),
(664,676,l),
(648,686,o),
(625,682,o),
(614,666,cs),
(454,453,o),
(285,241,o),
(114,28,cs),
(102,12,o),
(103,-13,o),
(117,-23,cs),
(117,-24,ls)
);
},
{
closed = 1;
nodes = (
(315,334,o),
(374,423,o),
(388,505,cs),
(400,587,o),
(371,685,o),
(250,685,cs),
(129,685,o),
(68,587,o),
(56,505,cs),
(42,423,o),
(71,316,o),
(191,325,cs)
);
},
{
closed = 1;
nodes = (
(150,361,o),
(131,412,o),
(146,505,cs),
(160,595,o),
(176,644,o),
(243,644,cs),
(291,644,o),
(312,597,o),
(298,505,cs),
(283,419,o),
(255,372,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(662,-11,o),
(710,63,o),
(726,164,cs),
(742,264,o),
(716,350,o),
(602,350,cs),
(502,350,o),
(434,268,o),
(419,170,cs),
(399,44,o),
(456,-9,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,31,o),
(483,83,o),
(497,170,cs),
(511,262,o),
(547,309,o),
(595,309,cs),
(644,309,o),
(663,256,o),
(648,164,cs),
(632,70,o),
(599,31,o),
(551,31,cs)
);
}
);
width = 774;
}
);
metricLeft = "=S";
metricRight = "=S";
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
