{
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,-46,o),
(176,-42,o),
(192,-19,cs),
(344,204,o),
(513,417,o),
(683,630,cs),
(700,650,o),
(698,669,o),
(680,683,cs),
(679,684,ls),
(661,698,o),
(631,693,o),
(614,671,cs),
(454,458,o),
(285,246,o),
(114,33,cs),
(98,13,o),
(100,-17,o),
(118,-31,cs),
(119,-32,ls)
);
},
{
closed = 1;
nodes = (
(328,325,o),
(392,420,o),
(406,505,cs),
(419,590,o),
(388,695,o),
(260,695,cs),
(132,695,o),
(67,590,o),
(54,505,cs),
(40,420,o),
(69,305,o),
(199,315,cs)
);
},
{
closed = 1;
nodes = (
(167,372,o),
(149,417,o),
(164,505,cs),
(177,593,o),
(192,634,o),
(250,634,cs),
(291,634,o),
(309,593,o),
(296,505,cs),
(282,422,o),
(256,381,o),
(208,376,cs)
);
},
{
closed = 1;
nodes = (
(675,-21,o),
(727,60,o),
(744,164,cs),
(760,267,o),
(732,360,o),
(611,360,cs),
(505,360,o),
(433,273,o),
(417,170,cs),
(395,38,o),
(457,-19,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,41,o),
(502,87,o),
(515,170,cs),
(529,258,o),
(560,299,o),
(601,299,cs),
(642,299,o),
(660,252,o),
(646,164,cs),
(631,75,o),
(601,41,o),
(560,41,cs)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(162,-76,o),
(219,-66,o),
(243,-31,cs),
(394,192,o),
(562,404,o),
(732,616,cs),
(753,643,o),
(758,678,o),
(729,702,cs),
(728,703,ls),
(695,728,o),
(649,716,o),
(624,684,cs),
(464,471,o),
(296,259,o),
(126,47,cs),
(103,18,o),
(101,-26,o),
(129,-50,cs),
(130,-51,ls)
);
},
{
closed = 1;
nodes = (
(343,301,o),
(416,411,o),
(431,505,cs),
(445,598,o),
(409,720,o),
(263,720,cs),
(117,720,o),
(43,598,o),
(29,505,cs),
(14,412,o),
(47,278,o),
(197,290,cs)
);
},
{
closed = 1;
nodes = (
(189,399,o),
(176,428,o),
(189,505,cs),
(202,589,o),
(211,609,o),
(246,609,cs),
(269,609,o),
(283,582,o),
(271,505,cs),
(259,432,o),
(241,404,o),
(210,401,cs)
);
},
{
closed = 1;
nodes = (
(750,-46,o),
(810,51,o),
(829,164,cs),
(847,275,o),
(815,385,o),
(675,385,cs),
(553,385,o),
(470,285,o),
(452,170,cs),
(428,22,o),
(500,-44,o),
(607,-45,cs)
);
},
{
closed = 1;
nodes = (
(596,66,o),
(588,97,o),
(600,170,cs),
(612,247,o),
(635,274,o),
(658,274,cs),
(680,274,o),
(693,242,o),
(681,164,cs),
(669,87,o),
(648,66,o),
(624,66,cs)
);
}
);
width = 845;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (2,110);
type = Stem;
},
{
place = (244,110);
type = Stem;
},
{
place = (419,98);
type = Stem;
},
{
place = (649,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-35,o),
(168,-31,o),
(179,-14,cs),
(331,209,o),
(501,422,o),
(671,635,cs),
(684,651,o),
(682,664,o),
(668,675,cs),
(667,676,l),
(651,686,o),
(628,682,o),
(617,666,cs),
(457,453,o),
(288,241,o),
(117,28,cs),
(105,12,o),
(106,-13,o),
(120,-23,cs),
(120,-24,ls)
);
},
{
closed = 1;
nodes = (
(318,334,o),
(377,423,o),
(391,505,cs),
(403,587,o),
(374,685,o),
(253,685,cs),
(132,685,o),
(71,587,o),
(59,505,cs),
(45,423,o),
(74,316,o),
(194,325,cs)
);
},
{
closed = 1;
nodes = (
(153,361,o),
(134,412,o),
(149,505,cs),
(163,595,o),
(179,644,o),
(246,644,cs),
(294,644,o),
(315,597,o),
(301,505,cs),
(286,419,o),
(258,372,o),
(203,366,cs)
);
},
{
closed = 1;
nodes = (
(665,-11,o),
(713,63,o),
(729,164,cs),
(745,264,o),
(719,350,o),
(605,350,cs),
(505,350,o),
(437,268,o),
(422,170,cs),
(402,44,o),
(459,-9,o),
(547,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,31,o),
(486,83,o),
(500,170,cs),
(514,262,o),
(550,309,o),
(598,309,cs),
(647,309,o),
(666,256,o),
(651,164,cs),
(635,70,o),
(602,31,o),
(554,31,cs)
);
}
);
width = 775;
}
);
metricLeft = "=S";
metricRight = "=S";
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
