{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (35,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(108,-10,o),
(143,20,o),
(150,60,cs),
(156,99,o),
(130,130,o),
(91,130,cs),
(51,130,o),
(16,99,o),
(10,60,cs),
(3,20,o),
(29,-10,o),
(69,-10,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (32,121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-25,o),
(178,20,o),
(188,80,cs),
(198,139,o),
(158,185,o),
(99,185,cs),
(39,185,o),
(-12,139,o),
(-22,80,cs),
(-32,20,o),
(7,-25,o),
(67,-25,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (37,121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(133,16,o),
(138,50,cs),
(143,83,o),
(121,110,o),
(88,110,cs),
(54,110,o),
(23,83,o),
(18,50,cs),
(13,16,o),
(34,-10,o),
(68,-10,cs)
);
}
);
width = 220;
}
);
note = period;
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
