{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,200,o),
(115,226,o),
(120,260,cs),
(125,293,o),
(103,320,o),
(70,320,cs),
(36,320,o),
(5,293,o),
(0,260,cs),
(-5,226,o),
(16,200,o),
(50,200,cs)
);
}
);
width = 160;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(95,198,o),
(132,228,o),
(141,268,cs),
(149,307,o),
(125,338,o),
(86,338,cs),
(46,338,o),
(9,307,o),
(1,268,cs),
(-8,228,o),
(16,198,o),
(56,198,cs)
);
}
);
width = 180;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,190,o),
(188,236,o),
(201,295,cs),
(213,353,o),
(176,400,o),
(118,400,cs),
(59,400,o),
(3,353,o),
(-9,295,cs),
(-22,236,o),
(15,190,o),
(74,190,cs)
);
}
);
width = 250;
}
);
}
