{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,185,o),
(336,215,o),
(345,255,cs),
(353,294,o),
(329,325,o),
(290,325,cs),
(250,325,o),
(213,294,o),
(205,255,cs),
(196,215,o),
(220,185,o),
(260,185,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,150,o),
(367,196,o),
(380,255,cs),
(392,313,o),
(355,360,o),
(297,360,cs),
(238,360,o),
(182,313,o),
(170,255,cs),
(157,196,o),
(194,150,o),
(253,150,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,195,o),
(330,221,o),
(335,255,cs),
(340,288,o),
(318,315,o),
(285,315,cs),
(251,315,o),
(220,288,o),
(215,255,cs),
(210,221,o),
(231,195,o),
(265,195,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
