{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,215,o),
(166,241,o),
(171,275,cs),
(176,308,o),
(154,335,o),
(121,335,cs),
(87,335,o),
(56,308,o),
(51,275,cs),
(46,241,o),
(67,215,o),
(101,215,cs)
);
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(95,218,o),
(132,248,o),
(141,288,cs),
(149,327,o),
(125,358,o),
(86,358,cs),
(46,358,o),
(9,327,o),
(1,288,cs),
(-8,248,o),
(16,218,o),
(56,218,cs)
);
}
);
width = 186;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(142,230,o),
(198,276,o),
(211,335,cs),
(223,393,o),
(186,440,o),
(128,440,cs),
(69,440,o),
(13,393,o),
(1,335,cs),
(-12,276,o),
(25,230,o),
(84,230,cs)
);
}
);
width = 210;
}
);
}
