{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,195,o),
(330,221,o),
(335,255,cs),
(340,288,o),
(318,315,o),
(285,315,cs),
(251,315,o),
(220,288,o),
(215,255,cs),
(210,221,o),
(231,195,o),
(265,195,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,195,o),
(330,221,o),
(335,255,cs),
(340,288,o),
(318,315,o),
(285,315,cs),
(251,315,o),
(220,288,o),
(215,255,cs),
(210,221,o),
(231,195,o),
(265,195,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (37,120);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,195,o),
(330,221,o),
(335,255,cs),
(340,288,o),
(318,315,o),
(285,315,cs),
(251,315,o),
(220,288,o),
(215,255,cs),
(210,221,o),
(231,195,o),
(265,195,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
