{
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,-46,o),
(173,-42,o),
(189,-19,cs),
(341,204,o),
(510,417,o),
(680,630,cs),
(697,650,o),
(695,669,o),
(677,683,cs),
(676,684,ls),
(658,698,o),
(628,693,o),
(611,671,cs),
(451,458,o),
(282,246,o),
(111,33,cs),
(95,13,o),
(97,-17,o),
(115,-31,cs),
(116,-32,ls)
);
},
{
closed = 1;
nodes = (
(325,325,o),
(389,420,o),
(403,505,cs),
(416,590,o),
(385,695,o),
(257,695,cs),
(129,695,o),
(64,590,o),
(51,505,cs),
(37,420,o),
(66,305,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(164,372,o),
(146,417,o),
(161,505,cs),
(174,593,o),
(189,634,o),
(247,634,cs),
(288,634,o),
(306,593,o),
(293,505,cs),
(279,422,o),
(253,381,o),
(205,376,cs)
);
},
{
closed = 1;
nodes = (
(672,-21,o),
(724,60,o),
(741,164,cs),
(757,267,o),
(729,360,o),
(608,360,cs),
(502,360,o),
(430,273,o),
(414,170,cs),
(392,38,o),
(454,-19,o),
(547,-20,cs)
);
},
{
closed = 1;
nodes = (
(510,41,o),
(499,87,o),
(512,170,cs),
(526,258,o),
(557,299,o),
(598,299,cs),
(639,299,o),
(657,252,o),
(643,164,cs),
(628,75,o),
(598,41,o),
(557,41,cs)
);
},
{
closed = 1;
nodes = (
(1029,-31,o),
(1082,60,o),
(1099,164,cs),
(1115,267,o),
(1087,360,o),
(966,360,cs),
(860,360,o),
(788,273,o),
(772,170,cs),
(750,38,o),
(814,-12,o),
(905,-20,cs)
);
},
{
closed = 1;
nodes = (
(868,41,o),
(857,87,o),
(870,170,cs),
(884,258,o),
(915,299,o),
(956,299,cs),
(997,299,o),
(1015,252,o),
(1001,164,cs),
(986,75,o),
(956,41,o),
(915,41,cs)
);
}
);
width = 1142;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,-76,o),
(236,-66,o),
(260,-31,cs),
(411,192,o),
(579,404,o),
(749,616,cs),
(770,643,o),
(775,678,o),
(746,702,cs),
(745,703,ls),
(712,728,o),
(666,716,o),
(641,684,cs),
(481,471,o),
(313,259,o),
(143,47,cs),
(120,18,o),
(118,-26,o),
(146,-50,cs),
(147,-51,ls)
);
},
{
closed = 1;
nodes = (
(340,301,o),
(413,411,o),
(428,505,cs),
(442,598,o),
(406,720,o),
(260,720,cs),
(114,720,o),
(40,598,o),
(26,505,cs),
(11,412,o),
(44,278,o),
(194,290,cs)
);
},
{
closed = 1;
nodes = (
(186,399,o),
(173,428,o),
(186,505,cs),
(199,589,o),
(208,609,o),
(243,609,cs),
(266,609,o),
(280,582,o),
(268,505,cs),
(256,432,o),
(238,404,o),
(207,401,cs)
);
},
{
closed = 1;
nodes = (
(787,-46,o),
(847,51,o),
(866,164,cs),
(884,275,o),
(852,385,o),
(712,385,cs),
(590,385,o),
(507,285,o),
(489,170,cs),
(465,22,o),
(537,-44,o),
(644,-45,cs)
);
},
{
closed = 1;
nodes = (
(633,66,o),
(625,97,o),
(637,170,cs),
(649,247,o),
(672,274,o),
(695,274,cs),
(717,274,o),
(730,242,o),
(718,164,cs),
(706,87,o),
(685,66,o),
(661,66,cs)
);
},
{
closed = 1;
nodes = (
(1192,-58,o),
(1255,52,o),
(1274,164,cs),
(1292,275,o),
(1260,385,o),
(1120,385,cs),
(998,385,o),
(915,285,o),
(897,170,cs),
(873,22,o),
(948,-36,o),
(1050,-45,cs)
);
},
{
closed = 1;
nodes = (
(1041,66,o),
(1033,97,o),
(1045,170,cs),
(1057,247,o),
(1080,274,o),
(1103,274,cs),
(1125,274,o),
(1138,242,o),
(1126,164,cs),
(1114,87,o),
(1093,66,o),
(1069,66,cs)
);
}
);
width = 1292;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,-35,o),
(165,-31,o),
(176,-14,cs),
(328,209,o),
(498,422,o),
(668,635,cs),
(681,651,o),
(679,664,o),
(665,675,cs),
(664,676,l),
(648,686,o),
(625,682,o),
(614,666,cs),
(454,453,o),
(285,241,o),
(114,28,cs),
(102,12,o),
(103,-13,o),
(117,-23,cs),
(117,-24,ls)
);
},
{
closed = 1;
nodes = (
(315,334,o),
(374,423,o),
(388,505,cs),
(400,587,o),
(371,685,o),
(250,685,cs),
(129,685,o),
(68,587,o),
(56,505,cs),
(42,423,o),
(71,316,o),
(191,325,cs)
);
},
{
closed = 1;
nodes = (
(150,361,o),
(131,412,o),
(146,505,cs),
(160,595,o),
(176,644,o),
(243,644,cs),
(291,644,o),
(312,597,o),
(298,505,cs),
(283,419,o),
(255,372,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(662,-11,o),
(710,63,o),
(726,164,cs),
(742,264,o),
(716,350,o),
(602,350,cs),
(502,350,o),
(434,268,o),
(419,170,cs),
(399,44,o),
(456,-9,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,31,o),
(483,83,o),
(497,170,cs),
(511,262,o),
(547,309,o),
(595,309,cs),
(644,309,o),
(663,256,o),
(648,164,cs),
(632,70,o),
(599,31,o),
(551,31,cs)
);
},
{
closed = 1;
nodes = (
(1018,-20,o),
(1068,63,o),
(1084,164,cs),
(1100,264,o),
(1074,350,o),
(960,350,cs),
(860,350,o),
(792,268,o),
(777,170,cs),
(757,44,o),
(815,-2,o),
(903,-10,cs)
);
},
{
closed = 1;
nodes = (
(854,31,o),
(841,83,o),
(855,170,cs),
(869,262,o),
(905,309,o),
(953,309,cs),
(1002,309,o),
(1021,256,o),
(1006,164,cs),
(990,70,o),
(957,31,o),
(909,31,cs)
);
}
);
width = 1132;
}
);
metricLeft = "=S";
metricRight = "=S";
note = perthousand;
unicode = 8240;
}
