{
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(138,-46,o),
(176,-42,o),
(192,-19,cs),
(344,204,o),
(513,417,o),
(683,630,cs),
(700,650,o),
(698,669,o),
(680,683,cs),
(679,684,ls),
(661,698,o),
(631,693,o),
(614,671,cs),
(454,458,o),
(285,246,o),
(114,33,cs),
(98,13,o),
(100,-17,o),
(118,-31,cs),
(119,-32,ls)
);
},
{
closed = 1;
nodes = (
(328,325,o),
(392,420,o),
(406,505,cs),
(419,590,o),
(388,695,o),
(260,695,cs),
(132,695,o),
(67,590,o),
(54,505,cs),
(40,420,o),
(69,305,o),
(199,315,cs)
);
},
{
closed = 1;
nodes = (
(167,372,o),
(149,417,o),
(164,505,cs),
(177,593,o),
(192,634,o),
(250,634,cs),
(291,634,o),
(309,593,o),
(296,505,cs),
(282,422,o),
(256,381,o),
(208,376,cs)
);
},
{
closed = 1;
nodes = (
(675,-21,o),
(727,60,o),
(744,164,cs),
(760,267,o),
(732,360,o),
(611,360,cs),
(505,360,o),
(433,273,o),
(417,170,cs),
(395,38,o),
(457,-19,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,41,o),
(502,87,o),
(515,170,cs),
(529,258,o),
(560,299,o),
(601,299,cs),
(642,299,o),
(660,252,o),
(646,164,cs),
(631,75,o),
(601,41,o),
(560,41,cs)
);
},
{
closed = 1;
nodes = (
(1032,-31,o),
(1085,60,o),
(1102,164,cs),
(1118,267,o),
(1090,360,o),
(969,360,cs),
(863,360,o),
(791,273,o),
(775,170,cs),
(753,38,o),
(817,-12,o),
(908,-20,cs)
);
},
{
closed = 1;
nodes = (
(871,41,o),
(860,87,o),
(873,170,cs),
(887,258,o),
(918,299,o),
(959,299,cs),
(1000,299,o),
(1018,252,o),
(1004,164,cs),
(989,75,o),
(959,41,o),
(918,41,cs)
);
}
);
width = 1143;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-76,o),
(239,-66,o),
(263,-31,cs),
(414,192,o),
(582,404,o),
(752,616,cs),
(773,643,o),
(778,678,o),
(749,702,cs),
(748,703,ls),
(715,728,o),
(669,716,o),
(644,684,cs),
(484,471,o),
(316,259,o),
(146,47,cs),
(123,18,o),
(121,-26,o),
(149,-50,cs),
(150,-51,ls)
);
},
{
closed = 1;
nodes = (
(343,301,o),
(416,411,o),
(431,505,cs),
(445,598,o),
(409,720,o),
(263,720,cs),
(117,720,o),
(43,598,o),
(29,505,cs),
(14,412,o),
(47,278,o),
(197,290,cs)
);
},
{
closed = 1;
nodes = (
(189,399,o),
(176,428,o),
(189,505,cs),
(202,589,o),
(211,609,o),
(246,609,cs),
(269,609,o),
(283,582,o),
(271,505,cs),
(259,432,o),
(241,404,o),
(210,401,cs)
);
},
{
closed = 1;
nodes = (
(790,-46,o),
(850,51,o),
(869,164,cs),
(887,275,o),
(855,385,o),
(715,385,cs),
(593,385,o),
(510,285,o),
(492,170,cs),
(468,22,o),
(540,-44,o),
(647,-45,cs)
);
},
{
closed = 1;
nodes = (
(636,66,o),
(628,97,o),
(640,170,cs),
(652,247,o),
(675,274,o),
(698,274,cs),
(720,274,o),
(733,242,o),
(721,164,cs),
(709,87,o),
(688,66,o),
(664,66,cs)
);
},
{
closed = 1;
nodes = (
(1195,-58,o),
(1258,52,o),
(1277,164,cs),
(1295,275,o),
(1263,385,o),
(1123,385,cs),
(1001,385,o),
(918,285,o),
(900,170,cs),
(876,22,o),
(951,-36,o),
(1053,-45,cs)
);
},
{
closed = 1;
nodes = (
(1044,66,o),
(1036,97,o),
(1048,170,cs),
(1060,247,o),
(1083,274,o),
(1106,274,cs),
(1128,274,o),
(1141,242,o),
(1129,164,cs),
(1117,87,o),
(1096,66,o),
(1072,66,cs)
);
}
);
width = 1293;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (17,110);
type = Stem;
},
{
place = (259,110);
type = Stem;
},
{
place = (434,98);
type = Stem;
},
{
place = (664,98);
type = Stem;
},
{
place = (822,98);
type = Stem;
},
{
place = (1052,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,-35,o),
(168,-31,o),
(179,-14,cs),
(331,209,o),
(501,422,o),
(671,635,cs),
(684,651,o),
(682,664,o),
(668,675,cs),
(667,676,l),
(651,686,o),
(628,682,o),
(617,666,cs),
(457,453,o),
(288,241,o),
(117,28,cs),
(105,12,o),
(106,-13,o),
(120,-23,cs),
(120,-24,ls)
);
},
{
closed = 1;
nodes = (
(318,334,o),
(377,423,o),
(391,505,cs),
(403,587,o),
(374,685,o),
(253,685,cs),
(132,685,o),
(71,587,o),
(59,505,cs),
(45,423,o),
(74,316,o),
(194,325,cs)
);
},
{
closed = 1;
nodes = (
(153,361,o),
(134,412,o),
(149,505,cs),
(163,595,o),
(179,644,o),
(246,644,cs),
(294,644,o),
(315,597,o),
(301,505,cs),
(286,419,o),
(258,372,o),
(203,366,cs)
);
},
{
closed = 1;
nodes = (
(665,-11,o),
(713,63,o),
(729,164,cs),
(745,264,o),
(719,350,o),
(605,350,cs),
(505,350,o),
(437,268,o),
(422,170,cs),
(402,44,o),
(459,-9,o),
(547,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,31,o),
(486,83,o),
(500,170,cs),
(514,262,o),
(550,309,o),
(598,309,cs),
(647,309,o),
(666,256,o),
(651,164,cs),
(635,70,o),
(602,31,o),
(554,31,cs)
);
},
{
closed = 1;
nodes = (
(1021,-20,o),
(1071,63,o),
(1087,164,cs),
(1103,264,o),
(1077,350,o),
(963,350,cs),
(863,350,o),
(795,268,o),
(780,170,cs),
(760,44,o),
(818,-2,o),
(906,-10,cs)
);
},
{
closed = 1;
nodes = (
(857,31,o),
(844,83,o),
(858,170,cs),
(872,262,o),
(908,309,o),
(956,309,cs),
(1005,309,o),
(1024,256,o),
(1009,164,cs),
(993,70,o),
(960,31,o),
(912,31,cs)
);
}
);
width = 1133;
}
);
metricLeft = "=S";
metricRight = "=S";
note = perthousand;
unicode = 8240;
}
