{
glyphname = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (194,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,526,o),
(286,485,o),
(279,443,cs),
(279,437,o),
(275,433,o),
(268,433,cs),
(226,433,o),
(184,433,o),
(142,433,cs),
(122,433,o),
(109,421,o),
(106,401,cs),
(105,400,ls),
(102,380,o),
(110,358,o),
(130,358,cs),
(172,358,o),
(215,367,o),
(257,368,cs),
(263,368,o),
(268,364,o),
(265,358,cs),
(255,316,o),
(243,274,o),
(237,232,cs),
(233,212,o),
(253,200,o),
(273,200,cs),
(274,200,ls),
(294,200,o),
(320,212,o),
(322,232,cs),
(323,274,o),
(325,316,o),
(331,358,cs),
(333,364,o),
(336,368,o),
(342,368,cs),
(384,368,o),
(425,367,o),
(466,358,cs),
(486,354,o),
(500,370,o),
(505,400,cs),
(506,401,ls),
(509,421,o),
(499,443,o),
(479,443,cs),
(437,443,o),
(396,434,o),
(353,433,cs),
(347,433,o),
(344,437,o),
(344,443,cs),
(352,485,o),
(368,526,o),
(375,568,cs),
(378,588,o),
(358,600,o),
(338,600,cs),
(337,600,ls),
(317,600,o),
(303,588,o),
(300,568,cs)
);
},
{
closed = 1;
nodes = (
(470,118,ls),
(473,138,o),
(455,162,o),
(434,160,cs),
(321,150,o),
(209,150,o),
(97,150,cs),
(77,150,o),
(63,138,o),
(60,118,cs),
(60,117,ls),
(57,97,o),
(65,73,o),
(85,75,cs),
(198,85,o),
(320,85,o),
(431,75,cs),
(451,73,o),
(467,97,o),
(470,117,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (191,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(272,564,o),
(267,532,o),
(261,498,cs),
(261,492,o),
(256,488,o),
(250,488,cs),
(216,488,o),
(183,488,o),
(149,488,cs),
(115,488,o),
(88,465,o),
(83,431,cs),
(83,430,ls),
(77,393,o),
(96,363,o),
(128,363,cs),
(162,363,o),
(195,368,o),
(228,371,cs),
(235,372,o),
(238,368,o),
(237,361,cs),
(227,328,o),
(219,295,o),
(214,262,cs),
(208,230,o),
(235,205,o),
(272,205,cs),
(273,205,ls),
(307,205,o),
(348,228,o),
(349,265,cs),
(350,298,o),
(352,330,o),
(355,363,cs),
(356,369,o),
(360,373,o),
(366,373,cs),
(399,373,o),
(429,370,o),
(459,364,cs),
(495,356,o),
(525,383,o),
(533,430,cs),
(533,431,ls),
(539,468,o),
(518,498,o),
(486,498,cs),
(452,498,o),
(420,493,o),
(387,490,cs),
(380,489,o),
(377,493,o),
(378,500,cs),
(387,532,o),
(397,564,o),
(402,598,cs),
(407,630,o),
(381,655,o),
(344,655,cs),
(343,655,ls),
(309,655,o),
(282,632,o),
(277,598,cs)
);
},
{
closed = 1;
nodes = (
(492,118,ls),
(498,153,o),
(469,188,o),
(434,185,cs),
(321,175,o),
(210,175,o),
(98,175,cs),
(64,175,o),
(37,152,o),
(32,118,cs),
(32,117,ls),
(27,83,o),
(44,46,o),
(81,50,cs),
(193,60,o),
(313,60,o),
(423,50,cs),
(458,46,o),
(487,83,o),
(492,117,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (194,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,522,o),
(295,476,o),
(288,430,cs),
(287,425,o),
(285,423,o),
(280,423,cs),
(234,423,o),
(187,423,o),
(141,423,cs),
(127,423,o),
(117,415,o),
(116,401,cs),
(115,400,ls),
(113,384,o),
(118,368,o),
(131,368,cs),
(176,368,o),
(226,379,o),
(274,378,cs),
(278,378,o),
(280,375,o),
(279,371,cs),
(268,324,o),
(253,278,o),
(247,232,cs),
(244,219,o),
(259,210,o),
(275,210,cs),
(276,210,ls),
(292,210,o),
(310,219,o),
(311,231,cs),
(313,277,o),
(316,324,o),
(323,371,cs),
(324,376,o),
(327,378,o),
(332,378,cs),
(378,378,o),
(425,378,o),
(469,368,cs),
(483,365,o),
(491,376,o),
(495,400,cs),
(496,401,ls),
(498,417,o),
(491,433,o),
(478,433,cs),
(433,433,o),
(386,423,o),
(339,423,cs),
(334,423,o),
(332,425,o),
(333,430,cs),
(341,477,o),
(357,523,o),
(365,568,cs),
(367,581,o),
(353,590,o),
(337,590,cs),
(336,590,ls),
(322,590,o),
(312,582,o),
(310,568,cs)
);
},
{
closed = 1;
nodes = (
(460,118,ls),
(463,133,o),
(447,151,o),
(434,150,cs),
(319,140,o),
(207,140,o),
(95,140,cs),
(81,140,o),
(72,132,o),
(70,118,cs),
(70,117,ls),
(67,101,o),
(73,84,o),
(85,85,cs),
(200,95,o),
(322,95,o),
(433,85,cs),
(445,84,o),
(457,101,o),
(460,117,cs)
);
}
);
width = 560;
}
);
note = plusminus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
