{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (208,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,376,o),
(283,335,o),
(275,293,cs),
(274,286,o),
(270,283,o),
(263,283,cs),
(221,283,o),
(179,283,o),
(137,283,cs),
(117,283,o),
(103,271,o),
(100,251,cs),
(100,250,ls),
(97,230,o),
(105,208,o),
(125,208,cs),
(167,208,o),
(211,217,o),
(253,218,cs),
(259,218,o),
(262,214,o),
(261,208,cs),
(253,166,o),
(238,124,o),
(231,82,cs),
(228,62,o),
(247,50,o),
(267,50,cs),
(268,50,ls),
(288,50,o),
(318,63,o),
(316,82,cs),
(313,124,o),
(319,166,o),
(326,208,cs),
(328,215,o),
(331,218,o),
(338,218,cs),
(380,218,o),
(421,217,o),
(461,208,cs),
(480,204,o),
(497,230,o),
(500,250,cs),
(500,251,ls),
(503,271,o),
(493,283,o),
(473,283,cs),
(431,283,o),
(390,283,o),
(348,283,cs),
(342,283,o),
(339,287,o),
(340,293,cs),
(348,335,o),
(363,376,o),
(370,418,cs),
(373,438,o),
(354,450,o),
(334,450,cs),
(333,450,ls),
(313,450,o),
(310,438,o),
(305,418,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (208,65);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,387,o),
(263,353,o),
(254,318,cs),
(253,311,o),
(249,308,o),
(242,308,cs),
(209,308,o),
(175,308,o),
(141,308,cs),
(107,308,o),
(80,285,o),
(75,251,cs),
(75,250,ls),
(69,213,o),
(90,183,o),
(122,183,cs),
(156,183,o),
(189,188,o),
(221,191,cs),
(229,192,o),
(232,188,o),
(230,181,cs),
(222,149,o),
(212,116,o),
(206,82,cs),
(200,50,o),
(227,25,o),
(264,25,cs),
(265,25,ls),
(304,25,o),
(344,53,o),
(341,88,cs),
(339,119,o),
(342,150,o),
(348,183,cs),
(348,189,o),
(353,193,o),
(359,193,cs),
(391,193,o),
(421,190,o),
(452,184,cs),
(489,176,o),
(520,215,o),
(525,250,cs),
(525,251,ls),
(530,285,o),
(511,308,o),
(477,308,cs),
(444,308,o),
(411,308,o),
(378,308,cs),
(372,308,o),
(369,312,o),
(370,318,cs),
(379,350,o),
(389,384,o),
(395,418,cs),
(401,450,o),
(374,475,o),
(337,475,cs),
(336,475,ls),
(299,475,o),
(289,450,o),
(280,421,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (208,65);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,371,o),
(290,326,o),
(282,280,cs),
(282,275,o),
(280,273,o),
(275,273,cs),
(229,273,o),
(182,273,o),
(136,273,cs),
(122,273,o),
(112,265,o),
(110,251,cs),
(110,250,ls),
(108,234,o),
(114,218,o),
(127,218,cs),
(172,218,o),
(219,228,o),
(267,228,cs),
(272,228,o),
(274,226,o),
(274,221,cs),
(266,173,o),
(248,127,o),
(241,82,cs),
(239,69,o),
(254,60,o),
(270,60,cs),
(271,60,ls),
(287,60,o),
(307,70,o),
(306,80,cs),
(302,127,o),
(311,175,o),
(319,221,cs),
(319,226,o),
(321,228,o),
(326,228,cs),
(372,228,o),
(419,228,o),
(465,218,cs),
(476,216,o),
(488,234,o),
(490,250,cs),
(490,251,ls),
(492,265,o),
(486,273,o),
(472,273,cs),
(426,273,o),
(380,273,o),
(334,273,cs),
(329,273,o),
(327,275,o),
(327,280,cs),
(335,327,o),
(353,373,o),
(360,418,cs),
(362,431,o),
(347,440,o),
(331,440,cs),
(330,440,ls),
(320,440,o),
(320,438,o),
(314,417,cs)
);
}
);
width = 600;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
