{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(287,39,o),
(296,39,cs),
(305,39,o),
(305,31,o),
(300,0,cs),
(291,-50,o),
(283,-111,o),
(264,-161,cs),
(254,-191,o),
(284,-210,o),
(317,-210,cs),
(348,-210,o),
(381,-192,o),
(384,-161,cs),
(405,32,o),
(437,236,o),
(478,429,cs),
(484,457,o),
(464,475,o),
(439,485,cs),
(403,499,o),
(361,510,o),
(297,510,cs),
(137,510,o),
(67,355,o),
(50,250,cs),
(46,225,ls),
(22,75,o),
(51,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,65,o),
(129,124,o),
(146,225,cs),
(150,250,ls),
(162,323,o),
(193,435,o),
(285,435,cs),
(321,435,o),
(354,430,o),
(369,427,cs),
(376,426,o),
(378,422,o),
(376,416,cs),
(360,344,o),
(344,272,o),
(332,200,cs),
(321,132,o),
(252,65,o),
(195,65,cs)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-25,o),
(213,-23,o),
(229,-19,cs),
(253,-13,o),
(256,-25,o),
(253,-43,cs),
(251,-57,o),
(249,-71,o),
(232,-116,cs),
(209,-181,o),
(263,-225,o),
(325,-225,cs),
(384,-225,o),
(445,-184,o),
(450,-123,cs),
(471,68,o),
(492,200,o),
(532,392,cs),
(543,443,o),
(513,479,o),
(469,497,cs),
(430,512,o),
(380,525,o),
(309,525,cs),
(108,525,o),
(29,367,o),
(10,250,cs),
(6,225,ls),
(-21,57,o),
(22,-25,o),
(166,-25,cs)
);
},
{
closed = 1;
nodes = (
(199,150,o),
(197,167,o),
(206,225,cs),
(210,250,ls),
(216,285,o),
(235,350,o),
(282,350,cs),
(289,350,o),
(296,350,o),
(302,349,cs),
(316,349,o),
(320,339,o),
(317,322,cs),
(306,279,o),
(302,257,o),
(298,235,cs),
(288,186,o),
(253,150,o),
(219,150,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (306,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,-7,o),
(283,42,o),
(297,42,cs),
(313,42,o),
(315,32,o),
(309,-7,cs),
(301,-57,o),
(291,-119,o),
(273,-170,cs),
(264,-193,o),
(288,-207,o),
(318,-207,cs),
(346,-207,o),
(371,-194,o),
(373,-169,cs),
(394,25,o),
(429,243,o),
(470,436,cs),
(475,459,o),
(459,473,o),
(437,483,cs),
(400,496,o),
(359,507,o),
(296,507,cs),
(144,507,o),
(76,354,o),
(60,250,cs),
(56,225,ls),
(32,77,o),
(58,-7,o),
(159,-7,cs)
);
},
{
closed = 1;
nodes = (
(128,48,o),
(120,121,o),
(136,225,cs),
(140,250,ls),
(152,324,o),
(185,452,o),
(287,452,cs),
(324,452,o),
(362,446,o),
(386,441,cs),
(390,440,o),
(391,438,o),
(390,433,cs),
(372,357,o),
(354,275,o),
(342,200,cs),
(330,128,o),
(256,48,o),
(192,48,cs)
);
}
);
width = 516;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
unicode = 113;
}
