{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,225,o),
(190,243,o),
(192,267,cs),
(197,314,o),
(222,327,o),
(242,340,cs),
(292,369,o),
(347,411,o),
(366,499,cs),
(389,607,o),
(335,677,o),
(227,677,cs),
(180,677,o),
(139,667,o),
(101,647,cs),
(72,632,o),
(57,600,o),
(74,581,cs),
(86,568,o),
(112,559,o),
(132,569,cs),
(154,581,o),
(181,597,o),
(210,597,cs),
(266,597,o),
(290,562,o),
(276,500,cs),
(263,438,o),
(222,420,o),
(165,385,cs),
(126,361,o),
(106,323,o),
(96,262,cs),
(92,240,o),
(106,225,o),
(132,225,cs)
);
},
{
pos = (-21,0);
ref = period;
}
);
width = 338;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,210,o),
(290,253,o),
(291,298,cs),
(291,312,o),
(288,320,o),
(310,334,cs),
(362,366,o),
(429,387,o),
(447,499,cs),
(463,599,o),
(387,692,o),
(251,692,cs),
(196,692,o),
(146,680,o),
(99,655,cs),
(42,623,o),
(15,551,o),
(56,509,cs),
(83,482,o),
(132,469,o),
(174,491,cs),
(195,504,o),
(209,512,o),
(223,512,cs),
(236,512,o),
(259,508,o),
(256,490,cs),
(253,468,o),
(241,464,o),
(180,426,cs),
(123,390,o),
(103,369,o),
(95,295,cs),
(89,246,o),
(123,210,o),
(176,210,cs)
);
},
{
pos = (40,0);
ref = period;
}
);
width = 394;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148,225,o),
(174,238,o),
(176,256,cs),
(181,309,o),
(214,335,o),
(234,348,cs),
(283,377,o),
(334,415,o),
(352,499,cs),
(376,613,o),
(327,677,o),
(223,677,cs),
(177,677,o),
(139,668,o),
(102,648,cs),
(78,635,o),
(66,613,o),
(80,598,cs),
(91,587,o),
(111,580,o),
(127,588,cs),
(148,599,o),
(178,617,o),
(210,617,cs),
(272,617,o),
(299,577,o),
(282,500,cs),
(268,432,o),
(221,411,o),
(165,377,cs),
(130,355,o),
(109,312,o),
(100,252,cs),
(97,235,o),
(106,225,o),
(128,225,cs)
);
},
{
pos = (-22,0);
ref = period;
}
);
width = 329;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
