{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,225,o),
(193,243,o),
(195,267,cs),
(200,314,o),
(225,327,o),
(245,340,cs),
(295,369,o),
(350,411,o),
(369,499,cs),
(392,607,o),
(338,677,o),
(230,677,cs),
(183,677,o),
(142,667,o),
(104,647,cs),
(75,632,o),
(60,600,o),
(77,581,cs),
(89,568,o),
(115,559,o),
(135,569,cs),
(157,581,o),
(184,597,o),
(213,597,cs),
(269,597,o),
(293,562,o),
(279,500,cs),
(266,438,o),
(225,420,o),
(168,385,cs),
(129,361,o),
(109,323,o),
(99,262,cs),
(95,240,o),
(109,225,o),
(135,225,cs)
);
},
{
closed = 1;
nodes = (
(123,-10,o),
(160,20,o),
(169,60,cs),
(177,99,o),
(153,130,o),
(114,130,cs),
(74,130,o),
(37,99,o),
(29,60,cs),
(20,20,o),
(44,-10,o),
(84,-10,cs)
);
}
);
width = 344;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(212,210,o),
(276,253,o),
(279,298,cs),
(280,312,o),
(277,320,o),
(300,334,cs),
(354,366,o),
(422,387,o),
(446,499,cs),
(467,599,o),
(396,692,o),
(260,692,cs),
(205,692,o),
(154,680,o),
(106,655,cs),
(47,623,o),
(16,551,o),
(55,509,cs),
(81,482,o),
(129,469,o),
(171,491,cs),
(194,504,o),
(208,512,o),
(222,512,cs),
(235,512,o),
(258,508,o),
(254,490,cs),
(250,468,o),
(238,464,o),
(175,426,cs),
(116,390,o),
(95,369,o),
(83,295,cs),
(74,246,o),
(106,210,o),
(159,210,cs)
);
},
{
closed = 1;
nodes = (
(169,-25,o),
(224,20,o),
(237,80,cs),
(250,139,o),
(213,185,o),
(154,185,cs),
(94,185,o),
(40,139,o),
(27,80,cs),
(14,20,o),
(50,-25,o),
(110,-25,cs)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,225,o),
(177,238,o),
(179,256,cs),
(184,309,o),
(217,335,o),
(237,348,cs),
(286,377,o),
(337,415,o),
(355,499,cs),
(379,613,o),
(330,677,o),
(226,677,cs),
(180,677,o),
(142,668,o),
(105,648,cs),
(81,635,o),
(69,613,o),
(83,598,cs),
(94,587,o),
(114,580,o),
(130,588,cs),
(151,599,o),
(181,617,o),
(213,617,cs),
(275,617,o),
(302,577,o),
(285,500,cs),
(271,432,o),
(224,411,o),
(168,377,cs),
(133,355,o),
(112,312,o),
(103,252,cs),
(100,235,o),
(109,225,o),
(131,225,cs)
);
},
{
closed = 1;
nodes = (
(116,-10,o),
(149,16,o),
(156,50,cs),
(163,83,o),
(141,110,o),
(108,110,cs),
(74,110,o),
(43,83,o),
(36,50,cs),
(29,16,o),
(49,-10,o),
(83,-10,cs)
);
}
);
width = 335;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
