{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (356,500);
ref = question;
}
);
width = 374;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (412,500);
ref = question;
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (347,500);
ref = question;
}
);
width = 365;
}
);
metricLeft = "=|S";
metricRight = "=S";
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
