{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,225,o),
(193,243,o),
(195,267,cs),
(200,314,o),
(225,327,o),
(245,340,cs),
(295,369,o),
(350,411,o),
(369,499,cs),
(392,607,o),
(338,677,o),
(230,677,cs),
(183,677,o),
(142,667,o),
(104,647,cs),
(75,632,o),
(60,600,o),
(77,581,cs),
(89,568,o),
(115,559,o),
(135,569,cs),
(157,581,o),
(184,597,o),
(213,597,cs),
(269,597,o),
(293,562,o),
(279,500,cs),
(266,438,o),
(225,420,o),
(168,385,cs),
(129,361,o),
(109,323,o),
(99,262,cs),
(95,240,o),
(109,225,o),
(135,225,cs)
);
},
{
pos = (-18,0);
ref = period;
}
);
width = 344;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,210,o),
(293,253,o),
(294,298,cs),
(294,312,o),
(291,320,o),
(313,334,cs),
(365,366,o),
(432,387,o),
(450,499,cs),
(466,599,o),
(390,692,o),
(254,692,cs),
(199,692,o),
(149,680,o),
(102,655,cs),
(45,623,o),
(18,551,o),
(59,509,cs),
(86,482,o),
(135,469,o),
(177,491,cs),
(198,504,o),
(212,512,o),
(226,512,cs),
(239,512,o),
(262,508,o),
(259,490,cs),
(256,468,o),
(244,464,o),
(183,426,cs),
(126,390,o),
(106,369,o),
(98,295,cs),
(92,246,o),
(126,210,o),
(179,210,cs)
);
},
{
pos = (43,0);
ref = period;
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,225,o),
(177,238,o),
(179,256,cs),
(184,309,o),
(217,335,o),
(237,348,cs),
(286,377,o),
(337,415,o),
(355,499,cs),
(379,613,o),
(330,677,o),
(226,677,cs),
(180,677,o),
(142,668,o),
(105,648,cs),
(81,635,o),
(69,613,o),
(83,598,cs),
(94,587,o),
(114,580,o),
(130,588,cs),
(151,599,o),
(181,617,o),
(213,617,cs),
(275,617,o),
(302,577,o),
(285,500,cs),
(271,432,o),
(224,411,o),
(168,377,cs),
(133,355,o),
(112,312,o),
(103,252,cs),
(100,235,o),
(109,225,o),
(131,225,cs)
);
},
{
pos = (-19,0);
ref = period;
}
);
width = 335;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
