{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
horizontal = 1;
place = (-97,-70);
type = Stem;
},
{
place = (169,-93);
type = Stem;
},
{
place = (44,-100);
type = Stem;
},
{
place = (179,-120);
type = Stem;
},
{
horizontal = 1;
place = (510,-85);
type = Stem;
},
{
horizontal = 1;
place = (-97,-80);
type = Stem;
},
{
place = (316,-90);
type = Stem;
},
{
place = (26,-110);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (340,-121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,275,o),
(164,257,o),
(162,233,cs),
(157,186,o),
(132,173,o),
(112,160,cs),
(62,131,o),
(7,89,o),
(-12,1,cs),
(-35,-107,o),
(19,-177,o),
(127,-177,cs),
(174,-177,o),
(215,-167,o),
(253,-147,cs),
(282,-132,o),
(297,-100,o),
(280,-81,cs),
(268,-68,o),
(242,-59,o),
(222,-69,cs),
(200,-81,o),
(173,-97,o),
(144,-97,cs),
(88,-97,o),
(64,-62,o),
(78,0,cs),
(91,62,o),
(132,80,o),
(189,115,cs),
(228,139,o),
(248,177,o),
(258,238,cs),
(262,260,o),
(248,275,o),
(222,275,cs)
);
},
{
closed = 1;
nodes = (
(237,510,o),
(202,480,o),
(195,440,cs),
(189,401,o),
(215,370,o),
(254,370,cs),
(294,370,o),
(329,401,o),
(335,440,cs),
(342,480,o),
(316,510,o),
(276,510,cs)
);
}
);
width = 370;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
horizontal = 1;
place = (-97,-70);
type = Stem;
},
{
place = (225,-93);
type = Stem;
},
{
place = (100,-100);
type = Stem;
},
{
place = (235,-120);
type = Stem;
},
{
horizontal = 1;
place = (510,-85);
type = Stem;
},
{
horizontal = 1;
place = (-97,-80);
type = Stem;
},
{
place = (372,-90);
type = Stem;
},
{
place = (82,-110);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (338,-121);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(181,290,o),
(120,247,o),
(119,202,cs),
(119,188,o),
(122,180,o),
(100,166,cs),
(48,134,o),
(-19,113,o),
(-37,1,cs),
(-53,-99,o),
(23,-192,o),
(159,-192,cs),
(214,-192,o),
(264,-180,o),
(311,-155,cs),
(368,-123,o),
(395,-51,o),
(354,-9,cs),
(327,18,o),
(278,31,o),
(236,9,cs),
(215,-4,o),
(201,-12,o),
(187,-12,cs),
(174,-12,o),
(151,-8,o),
(154,10,cs),
(157,32,o),
(169,36,o),
(230,74,cs),
(287,110,o),
(307,131,o),
(315,205,cs),
(321,254,o),
(287,290,o),
(234,290,cs)
);
},
{
closed = 1;
nodes = (
(217,525,o),
(165,480,o),
(155,420,cs),
(145,361,o),
(185,315,o),
(244,315,cs),
(304,315,o),
(355,361,o),
(365,420,cs),
(375,480,o),
(336,525,o),
(276,525,cs)
);
}
);
width = 426;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
horizontal = 1;
place = (-97,-70);
type = Stem;
},
{
place = (160,-93);
type = Stem;
},
{
place = (35,-100);
type = Stem;
},
{
place = (170,-120);
type = Stem;
},
{
horizontal = 1;
place = (510,-85);
type = Stem;
},
{
horizontal = 1;
place = (-97,-80);
type = Stem;
},
{
place = (307,-90);
type = Stem;
},
{
place = (17,-110);
type = Stem;
},
{
horizontal = 1;
place = (505,-120);
type = Stem;
},
{
place = (330,-121);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,275,o),
(171,262,o),
(169,244,cs),
(164,191,o),
(131,165,o),
(111,152,cs),
(62,123,o),
(11,85,o),
(-7,1,cs),
(-31,-113,o),
(18,-177,o),
(122,-177,cs),
(168,-177,o),
(206,-168,o),
(243,-148,cs),
(267,-135,o),
(279,-113,o),
(265,-98,cs),
(254,-87,o),
(234,-80,o),
(218,-88,cs),
(197,-99,o),
(167,-117,o),
(135,-117,cs),
(73,-117,o),
(46,-77,o),
(63,0,cs),
(77,68,o),
(124,89,o),
(180,123,cs),
(215,145,o),
(236,188,o),
(245,248,cs),
(248,265,o),
(239,275,o),
(217,275,cs)
);
},
{
closed = 1;
nodes = (
(234,510,o),
(202,484,o),
(197,450,cs),
(192,417,o),
(214,390,o),
(247,390,cs),
(281,390,o),
(312,417,o),
(317,450,cs),
(322,484,o),
(301,510,o),
(267,510,cs)
);
}
);
width = 361;
}
);
metricLeft = "=|S";
metricRight = "=S";
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
