{
glyphname = quotesingle;
kernLeft = KO_quotesingle;
kernRight = KO_quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-17,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(149,500,o),
(169,517,o),
(174,540,cs),
(197,646,ls),
(204,678,o),
(186,700,o),
(158,700,cs),
(130,700,o),
(106,678,o),
(103,646,cs),
(90,540,ls),
(87,517,o),
(103,500,o),
(126,500,cs)
);
}
);
width = 174;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-13,62.5);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,450,o),
(228,488,o),
(240,538,cs),
(256,608,ls),
(269,669,o),
(233,715,o),
(176,715,cs),
(119,715,o),
(67,669,o),
(62,608,cs),
(56,538,ls),
(52,488,o),
(84,450,o),
(134,450,cs)
);
}
);
width = 204;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (-17,62.5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,500,o),
(159,511,o),
(163,530,cs),
(188,657,ls),
(194,684,o),
(182,700,o),
(158,700,cs),
(134,700,o),
(118,684,o),
(114,657,cs),
(99,530,ls),
(97,511,o),
(107,500,o),
(126,500,cs)
);
}
);
width = 174;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
