{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,-10,o),
(151,8,o),
(151,39,cs),
(155,123,o),
(170,216,o),
(183,300,cs),
(194,368,o),
(262,435,o),
(319,435,cs),
(330,435,o),
(341,428,o),
(349,421,cs),
(365,409,o),
(396,432,o),
(406,452,cs),
(424,487,o),
(409,505,o),
(387,508,cs),
(377,509,o),
(367,510,o),
(356,510,cs),
(267,510,o),
(211,445,o),
(196,445,cs),
(187,445,o),
(184,457,o),
(183,471,cs),
(181,492,o),
(174,503,o),
(150,503,cs),
(128,503,o),
(101,491,o),
(101,469,cs),
(88,330,o),
(64,178,o),
(31,39,cs),
(25,8,o),
(52,-10,o),
(83,-10,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (20,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,-25,o),
(206,19,o),
(208,80,cs),
(211,161,o),
(214,181,o),
(227,265,cs),
(236,314,o),
(272,350,o),
(306,350,cs),
(312,350,o),
(318,348,o),
(321,345,cs),
(362,310,o),
(422,352,o),
(445,400,cs),
(478,466,o),
(449,516,o),
(396,523,cs),
(386,524,o),
(373,525,o),
(359,525,cs),
(288,525,o),
(240,501,o),
(216,483,cs),
(208,478,o),
(204,479,o),
(196,493,cs),
(189,507,o),
(175,515,o),
(151,515,cs),
(99,515,o),
(47,479,o),
(44,427,cs),
(32,290,o),
(20,215,o),
(-13,77,cs),
(-27,16,o),
(21,-25,o),
(80,-25,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (19,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,0,o),
(141,13,o),
(141,38,cs),
(145,122,o),
(160,216,o),
(174,300,cs),
(185,372,o),
(259,452,o),
(323,452,cs),
(337,452,o),
(349,443,o),
(358,436,cs),
(368,429,o),
(391,445,o),
(399,462,cs),
(414,491,o),
(404,503,o),
(386,505,cs),
(377,506,o),
(368,507,o),
(357,507,cs),
(269,507,o),
(220,442,o),
(196,442,cs),
(182,442,o),
(175,456,o),
(174,476,cs),
(173,494,o),
(169,500,o),
(149,500,cs),
(129,500,o),
(114,492,o),
(112,477,cs),
(100,337,o),
(74,178,o),
(41,38,cs),
(36,13,o),
(56,0,o),
(84,0,cs)
);
}
);
width = 390;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
