{
glyphname = R;
kernLeft = KO_N;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (302,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(99,21,o),
(100,49,cs),
(103,129,o),
(116,208,o),
(129,288,cs),
(129,295,o),
(135,299,o),
(142,298,cs),
(161,295,o),
(201,290,o),
(224,290,cs),
(231,290,o),
(233,289,o),
(234,288,cs),
(259,258,o),
(314,178,o),
(322,40,cs),
(323,16,o),
(349,0,o),
(372,0,cs),
(406,0,o),
(444,29,o),
(440,65,cs),
(429,205,o),
(363,274,o),
(333,298,cs),
(330,301,o),
(331,304,o),
(335,305,cs),
(425,334,o),
(481,398,o),
(495,484,cs),
(513,602,o),
(440,682,o),
(286,682,cs),
(214,682,o),
(162,673,o),
(138,667,cs),
(111,660,o),
(75,646,o),
(71,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-25,21,o),
(4,0,o),
(32,0,cs)
);
},
{
closed = 1;
nodes = (
(193,370,o),
(163,375,o),
(151,378,cs),
(147,379,o),
(145,383,o),
(146,387,cs),
(155,451,o),
(166,514,o),
(167,577,c),
(167,583,o),
(172,588,o),
(178,589,cs),
(196,591,o),
(237,597,o),
(274,597,cs),
(369,597,o),
(407,554,o),
(396,484,cs),
(384,413,o),
(332,370,o),
(237,370,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (347,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,-25,o),
(202,21,o),
(205,80,cs),
(207,132,o),
(211,166,o),
(217,213,cs),
(219,223,o),
(223,232,o),
(229,237,cs),
(234,240,o),
(238,241,o),
(243,241,cs),
(248,240,o),
(252,238,o),
(254,235,cs),
(300,179,o),
(322,131,o),
(326,55,cs),
(328,7,o),
(371,-25,o),
(418,-25,cs),
(485,-25,o),
(552,35,o),
(546,102,cs),
(540,178,o),
(517,232,o),
(488,273,cs),
(481,285,o),
(484,300,o),
(497,310,cs),
(549,350,o),
(582,403,o),
(592,464,cs),
(613,590,o),
(520,692,o),
(338,692,cs),
(262,692,o),
(202,682,o),
(177,675,cs),
(126,662,o),
(71,632,o),
(65,576,cs),
(44,387,o),
(25,265,o),
(-16,76,cs),
(-27,19,o),
(21,-25,o),
(78,-25,cs)
);
},
{
closed = 1;
nodes = (
(288,420,o),
(280,420,o),
(273,421,cs),
(260,421,o),
(253,432,o),
(255,446,cs),
(256,457,o),
(257,467,o),
(258,478,cs),
(259,493,o),
(269,505,o),
(285,506,cs),
(293,507,o),
(302,507,o),
(310,507,cs),
(385,507,o),
(398,493,o),
(393,464,cs),
(388,434,o),
(370,420,o),
(295,420,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (363,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(138,16,o),
(140,38,cs),
(143,123,o),
(158,217,o),
(172,303,cs),
(173,308,o),
(178,311,o),
(182,310,cs),
(213,305,o),
(253,300,o),
(276,300,cs),
(287,300,o),
(289,299,o),
(290,298,cs),
(314,271,o),
(373,179,o),
(381,32,cs),
(382,12,o),
(403,0,o),
(423,0,cs),
(453,0,o),
(483,23,o),
(480,53,cs),
(468,208,o),
(387,281,o),
(362,301,cs),
(360,303,o),
(361,307,o),
(365,308,cs),
(463,334,o),
(523,400,o),
(536,489,cs),
(557,613,o),
(487,682,o),
(337,682,cs),
(266,682,o),
(215,673,o),
(192,667,cs),
(165,661,o),
(136,649,o),
(134,628,cs),
(114,438,o),
(80,229,o),
(40,39,cs),
(35,16,o),
(58,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(241,360,o),
(205,366,o),
(188,372,c),
(186,372,o),
(184,375,o),
(185,378,cs),
(196,448,o),
(209,528,o),
(211,598,cs),
(209,602,o),
(213,606,o),
(217,606,c),
(246,611,o),
(292,617,o),
(329,617,cs),
(429,617,o),
(472,575,o),
(457,489,cs),
(445,412,o),
(387,360,o),
(287,360,cs)
);
}
);
width = 549;
}
);
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
