{
glyphname = registered;
kernLeft = KO_registered;
layers = (
{
hints = (
{
horizontal = 1;
place = (465,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (535.5,16.75);
type = Stem;
},
{
horizontal = 1;
place = (614.5,17.25);
type = Stem;
},
{
place = (80,25);
type = Stem;
},
{
place = (164,24.75);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(319,390,o),
(403,462,o),
(417,550,cs),
(431,638,o),
(371,710,o),
(283,710,cs),
(195,710,o),
(111,638,o),
(97,550,cs),
(83,462,o),
(143,390,o),
(231,390,cs)
);
},
{
closed = 1;
nodes = (
(171,430,o),
(126,484,o),
(137,550,cs),
(148,616,o),
(211,670,o),
(277,670,cs),
(343,670,o),
(388,616,o),
(377,550,cs),
(366,484,o),
(303,430,o),
(237,430,cs)
);
},
{
closed = 1;
nodes = (
(216,460,o),
(226,468,o),
(227,478,cs),
(228,497,o),
(231,517,o),
(234,537,cs),
(234,538,o),
(231,535,o),
(232,535,cs),
(236,534,o),
(246,533,o),
(252,533,cs),
(251,533,o),
(251,534,o),
(251,533,cs),
(257,526,o),
(270,508,o),
(272,474,cs),
(272,465,o),
(281,460,o),
(289,460,cs),
(300,460,o),
(313,470,o),
(313,482,cs),
(309,521,o),
(290,540,o),
(283,545,cs),
(281,548,o),
(279,534,o),
(281,536,c),
(305,545,o),
(322,563,o),
(326,586,cs),
(331,619,o),
(310,641,o),
(269,641,cs),
(250,641,o),
(237,638,o),
(230,637,cs),
(222,634,o),
(211,630,o),
(209,620,cs),
(205,572,o),
(197,525,o),
(186,477,cs),
(184,467,o),
(195,460,o),
(204,460,cs)
);
},
{
closed = 1;
nodes = (
(245,563,o),
(237,564,o),
(236,565,c),
(237,564,o),
(238,563,o),
(238,562,cs),
(241,578,o),
(243,594,o),
(244,609,cs),
(244,610,o),
(239,607,o),
(240,607,cs),
(246,608,o),
(256,609,o),
(265,609,cs),
(286,609,o),
(293,601,o),
(291,586,cs),
(288,571,o),
(278,563,o),
(257,563,cs)
);
}
);
width = 417;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,378,o),
(387,455,o),
(402,550,cs),
(417,645,o),
(353,722,o),
(258,722,cs),
(163,722,o),
(73,645,o),
(58,550,cs),
(43,455,o),
(107,378,o),
(202,378,cs)
);
},
{
closed = 1;
nodes = (
(141,425,o),
(94,481,o),
(105,550,cs),
(116,619,o),
(181,675,o),
(250,675,cs),
(319,675,o),
(366,619,o),
(355,550,cs),
(344,481,o),
(279,425,o),
(210,425,cs)
);
},
{
closed = 1;
nodes = (
(195,448,o),
(211,464,o),
(212,479,cs),
(213,498,o),
(212,493,o),
(215,513,cs),
(215,514,o),
(216,516,o),
(216,517,cs),
(216,519,o),
(218,520,o),
(219,520,cs),
(220,520,o),
(221,518,o),
(223,515,cs),
(227,507,o),
(232,502,o),
(232,471,cs),
(233,458,o),
(244,448,o),
(259,448,cs),
(280,448,o),
(298,467,o),
(297,485,cs),
(293,526,o),
(273,548,o),
(266,554,c),
(242,580,o),
(229,502,o),
(259,526,c),
(286,537,o),
(307,559,o),
(311,586,cs),
(317,626,o),
(292,653,o),
(245,653,cs),
(224,653,o),
(208,649,o),
(203,649,c),
(187,644,o),
(172,636,o),
(170,620,cs),
(166,572,o),
(158,525,o),
(147,477,cs),
(145,462,o),
(157,448,o),
(174,448,cs)
);
},
{
closed = 1;
nodes = (
(228,575,o),
(227,575,o),
(224,575,cs),
(221,575,o),
(220,579,o),
(221,584,cs),
(222,588,o),
(222,586,o),
(222,588,cs),
(223,591,o),
(224,595,o),
(227,596,cs),
(230,597,o),
(232,597,o),
(236,597,cs),
(251,597,o),
(253,594,o),
(252,586,cs),
(251,578,o),
(248,575,o),
(232,575,cs)
);
}
);
width = 362;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,393,o),
(409,464,o),
(422,550,cs),
(435,636,o),
(376,707,o),
(290,707,cs),
(204,707,o),
(121,636,o),
(108,550,cs),
(95,464,o),
(154,393,o),
(240,393,cs)
);
},
{
closed = 1;
nodes = (
(177,427,o),
(132,482,o),
(142,550,cs),
(152,618,o),
(217,673,o),
(285,673,cs),
(353,673,o),
(398,618,o),
(388,550,cs),
(378,482,o),
(313,427,o),
(245,427,cs)
);
},
{
closed = 1;
nodes = (
(223,463,o),
(231,470,o),
(232,478,cs),
(233,497,o),
(236,517,o),
(239,537,cs),
(239,538,o),
(239,538,o),
(240,538,cs),
(245,537,o),
(255,536,o),
(261,536,c),
(262,535,o),
(262,535,o),
(262,535,c),
(267,528,o),
(281,509,o),
(283,475,cs),
(283,467,o),
(291,463,o),
(298,463,cs),
(308,463,o),
(318,471,o),
(317,481,cs),
(313,519,o),
(295,538,o),
(289,543,cs),
(289,542,o),
(289,540,o),
(287,538,c),
(311,547,o),
(327,564,o),
(331,586,cs),
(335,617,o),
(316,638,o),
(277,638,cs),
(258,638,o),
(246,635,o),
(240,634,cs),
(230,631,o),
(222,628,o),
(220,620,cs),
(216,572,o),
(208,525,o),
(197,477,cs),
(196,469,o),
(205,463,o),
(213,463,cs)
);
},
{
closed = 1;
nodes = (
(251,560,o),
(243,561,o),
(242,563,c),
(242,563,o),
(243,563,o),
(243,563,c),
(245,579,o),
(248,594,o),
(249,609,cs),
(249,610,o),
(249,610,o),
(249,610,c),
(255,611,o),
(264,612,o),
(273,612,cs),
(296,612,o),
(304,603,o),
(302,586,cs),
(299,569,o),
(287,560,o),
(264,560,cs)
);
}
);
width = 432;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
