{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (262,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (74,40);
type = Stem;
},
{
place = (184,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,594,o),
(197,555,o),
(238,555,cs),
(289,555,o),
(319,594,o),
(326,635,cs),
(332,676,o),
(303,710,o),
(262,710,cs),
(221,710,o),
(182,676,o),
(176,635,cs)
);
},
{
closed = 1;
nodes = (
(219,654,o),
(237,670,o),
(256,670,cs),
(275,670,o),
(289,654,o),
(286,635,cs),
(282,616,o),
(264,600,o),
(245,600,cs),
(226,600,o),
(212,616,o),
(216,635,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (262,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (74,40);
type = Stem;
},
{
place = (184,40);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(73,549,o),
(133,466,o),
(224,466,cs),
(335,466,o),
(399,553,o),
(413,637,cs),
(427,726,o),
(365,799,o),
(276,799,cs),
(186,799,o),
(102,726,o),
(88,637,cs)
);
},
{
closed = 1;
nodes = (
(218,653,o),
(238,670,o),
(256,670,cs),
(274,670,o),
(288,653,o),
(286,635,cs),
(283,617,o),
(263,600,o),
(245,600,cs),
(227,600,o),
(213,617,o),
(216,635,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (262,710);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (74,40);
type = Stem;
},
{
place = (184,40);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,596,o),
(199,558,o),
(238,558,cs),
(287,558,o),
(316,595,o),
(323,635,cs),
(329,674,o),
(301,707,o),
(262,707,cs),
(223,707,o),
(185,674,o),
(179,635,cs)
);
},
{
closed = 1;
nodes = (
(216,656,o),
(236,673,o),
(257,673,cs),
(278,673,o),
(292,656,o),
(289,635,cs),
(285,614,o),
(265,597,o),
(244,597,cs),
(223,597,o),
(209,614,o),
(213,635,cs)
);
}
);
width = 500;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
