{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (229,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,90);
type = Stem;
},
{
place = (220,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(323,55,o),
(339,155,cs),
(352,242,o),
(302,298,o),
(223,307,cs),
(158,315,o),
(138,338,o),
(144,375,cs),
(150,414,o),
(176,435,o),
(218,435,cs),
(252,435,o),
(279,423,o),
(297,411,cs),
(315,398,o),
(346,418,o),
(355,440,cs),
(366,465,o),
(353,480,o),
(336,488,cs),
(310,498,o),
(271,510,o),
(230,510,cs),
(136,510,o),
(67,457,o),
(54,375,cs),
(41,294,o),
(87,242,o),
(161,233,cs),
(227,225,o),
(246,199,o),
(239,155,cs),
(229,97,o),
(196,75,o),
(141,75,cs),
(98,75,o),
(68,88,o),
(48,100,cs),
(28,112,o),
(-3,84,o),
(-12,61,cs),
(-21,36,o),
(-10,20,o),
(8,12,cs),
(34,2,o),
(77,-10,o),
(128,-10,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (265,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,90);
type = Stem;
},
{
place = (220,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,-25,o),
(404,31,o),
(426,160,cs),
(444,275,o),
(370,310,o),
(267,322,cs),
(222,327,o),
(224,333,o),
(224,340,cs),
(225,346,o),
(232,350,o),
(241,350,cs),
(265,350,o),
(280,343,o),
(295,333,cs),
(341,301,o),
(413,339,o),
(433,392,cs),
(453,443,o),
(432,481,o),
(392,500,cs),
(365,513,o),
(319,525,o),
(269,525,cs),
(149,525,o),
(52,451,o),
(34,340,cs),
(17,231,o),
(94,230,o),
(189,218,cs),
(217,215,o),
(232,204,o),
(230,190,cs),
(227,172,o),
(212,160,o),
(191,160,cs),
(158,160,o),
(139,168,o),
(121,179,cs),
(70,209,o),
(2,159,o),
(-18,106,cs),
(-36,57,o),
(-16,17,o),
(25,0,cs),
(54,-11,o),
(103,-25,o),
(161,-25,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (223,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (0,90);
type = Stem;
},
{
place = (220,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-7,o),
(307,59,o),
(323,155,cs),
(336,238,o),
(291,288,o),
(215,297,cs),
(144,306,o),
(121,337,o),
(129,380,cs),
(136,425,o),
(168,452,o),
(215,452,cs),
(251,452,o),
(280,439,o),
(299,427,cs),
(311,417,o),
(332,431,o),
(342,450,cs),
(351,469,o),
(341,479,o),
(325,486,cs),
(300,496,o),
(265,507,o),
(225,507,cs),
(135,507,o),
(71,457,o),
(59,380,cs),
(46,303,o),
(87,252,o),
(158,243,cs),
(229,234,o),
(250,204,o),
(243,155,cs),
(232,91,o),
(191,58,o),
(132,58,cs),
(87,58,o),
(55,72,o),
(35,84,cs),
(21,93,o),
(-3,72,o),
(-10,52,cs),
(-17,32,o),
(-10,21,o),
(7,14,cs),
(32,5,o),
(71,-7,o),
(121,-7,cs)
);
}
);
width = 368;
}
);
metricLeft = "=o/3";
metricRight = "=o/2";
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
