{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (252,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-13,90);
type = Stem;
},
{
place = (277,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,298,o),
(363,369,o),
(237,400,cs),
(167,416,o),
(137,448,o),
(145,500,cs),
(156,562,o),
(192,597,o),
(248,597,cs),
(276,597,o),
(297,582,o),
(314,571,cs),
(333,558,o),
(361,565,o),
(381,582,cs),
(387,587,ls),
(409,606,o),
(404,627,o),
(385,642,cs),
(352,665,o),
(312,677,o),
(261,677,cs),
(153,677,o),
(73,607,o),
(55,499,cs),
(41,408,o),
(89,340,o),
(192,310,cs),
(274,286,o),
(315,246,o),
(308,200,cs),
(294,116,o),
(241,80,o),
(155,80,cs),
(118,80,o),
(84,96,o),
(55,116,cs),
(37,129,o),
(-9,99,o),
(-15,67,cs),
(-20,45,o),
(-17,26,o),
(6,16,cs),
(47,-1,o),
(94,-10,o),
(141,-10,cs),
(282,-10,o),
(388,73,o),
(408,200,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (278,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-13,90);
type = Stem;
},
{
place = (277,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,324,o),
(427,413,o),
(282,449,cs),
(234,460,o),
(219,470,o),
(220,490,cs),
(222,504,o),
(237,512,o),
(261,512,cs),
(274,512,o),
(283,505,o),
(302,493,cs),
(339,468,o),
(391,478,o),
(431,512,cs),
(436,517,ls),
(483,557,o),
(484,614,o),
(438,649,cs),
(399,677,o),
(349,692,o),
(289,692,cs),
(153,692,o),
(53,634,o),
(31,499,cs),
(13,385,o),
(73,298,o),
(197,262,cs),
(267,242,o),
(288,227,o),
(284,200,cs),
(279,174,o),
(257,165,o),
(210,165,cs),
(168,165,o),
(145,175,o),
(119,193,cs),
(70,228,o),
(-23,171,o),
(-34,102,cs),
(-41,59,o),
(-31,23,o),
(10,5,cs),
(56,-15,o),
(112,-25,o),
(165,-25,cs),
(332,-25,o),
(458,44,o),
(484,200,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (247,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-13,90);
type = Stem;
},
{
place = (277,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,294,o),
(351,360,o),
(227,390,cs),
(154,407,o),
(121,443,o),
(130,500,cs),
(142,567,o),
(184,614,o),
(246,614,cs),
(277,614,o),
(299,598,o),
(317,587,cs),
(333,576,o),
(354,581,o),
(371,596,cs),
(377,601,ls),
(393,615,o),
(392,628,o),
(373,641,cs),
(343,663,o),
(305,674,o),
(255,674,cs),
(151,674,o),
(77,603,o),
(60,499,cs),
(47,412,o),
(90,349,o),
(191,320,cs),
(276,295,o),
(321,252,o),
(313,200,cs),
(298,110,o),
(239,63,o),
(148,63,cs),
(109,63,o),
(71,80,o),
(43,101,cs),
(29,110,o),
(-6,87,o),
(-11,60,cs),
(-15,39,o),
(-14,26,o),
(5,18,cs),
(45,2,o),
(91,-7,o),
(137,-7,cs),
(274,-7,o),
(372,77,o),
(393,200,cs)
);
}
);
width = 433;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
