{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(369,0,o),
(471,120,o),
(499,295,cs),
(507,347,ls),
(535,523,o),
(475,667,o),
(328,667,cs),
(279,667,o),
(237,656,o),
(202,635,cs),
(180,621,o),
(173,606,o),
(185,592,cs),
(187,590,ls),
(199,575,o),
(220,570,o),
(240,580,cs),
(261,591,o),
(288,607,o),
(318,607,cs),
(409,607,o),
(435,510,o),
(431,382,cs),
(430,374,o),
(427,370,o),
(420,370,cs),
(105,370,ls),
(78,370,o),
(53,354,o),
(50,331,cs),
(3,35,o),
(126,0,o),
(222,0,cs)
);
},
{
closed = 1;
nodes = (
(101,301,o),
(107,309,o),
(114,308,cs),
(136,305,o),
(332,302,o),
(410,302,cs),
(417,302,o),
(419,298,o),
(418,292,cs),
(396,149,o),
(331,70,o),
(233,70,cs),
(140,70,o),
(72,117,o),
(99,288,cs)
);
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(481,115,o),
(510,295,cs),
(518,347,ls),
(547,527,o),
(485,677,o),
(331,677,cs),
(281,677,o),
(238,666,o),
(199,643,cs),
(173,627,o),
(162,605,o),
(178,585,cs),
(180,583,ls),
(195,565,o),
(221,559,o),
(245,571,cs),
(266,582,o),
(291,597,o),
(318,597,cs),
(403,597,o),
(433,506,o),
(424,390,cs),
(423,383,o),
(419,380,o),
(413,380,cs),
(108,380,ls),
(77,380,o),
(46,361,o),
(40,331,cs),
(-8,26,o),
(123,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,295,o),
(117,299,o),
(122,298,cs),
(143,297,o),
(320,295,o),
(398,292,cs),
(405,292,o),
(408,288,o),
(407,281,cs),
(384,154,o),
(326,80,o),
(235,80,cs),
(146,80,o),
(83,124,o),
(109,288,cs)
);
}
);
width = 556;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(403,-60,o),
(527,87,o),
(559,287,cs),
(567,339,ls),
(601,548,o),
(520,727,o),
(331,727,cs),
(273,727,o),
(220,714,o),
(173,686,cs),
(118,652,o),
(104,594,o),
(141,551,cs),
(143,549,ls),
(173,515,o),
(224,504,o),
(268,526,cs),
(290,538,o),
(305,547,o),
(318,547,cs),
(353,547,o),
(374,508,o),
(376,440,cs),
(376,434,o),
(372,430,o),
(366,430,cs),
(108,430,ls),
(53,430,o),
(1,393,o),
(-9,340,cs),
(-65,-16,o),
(112,-60,o),
(221,-60,cs)
);
},
{
closed = 1;
nodes = (
(155,242,o),
(160,248,o),
(166,248,cs),
(168,248,o),
(247,246,o),
(335,244,cs),
(342,244,o),
(346,240,o),
(343,232,cs),
(320,162,o),
(284,130,o),
(235,130,cs),
(170,130,o),
(134,162,o),
(153,233,cs)
);
}
);
width = 556;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
