{
glyphname = section;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (-16,68);
type = Stem;
},
{
place = (203,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(301,78,o),
(313,147,cs),
(319,183,o),
(312,213,o),
(296,236,cs),
(293,241,o),
(294,245,o),
(298,250,cs),
(325,278,o),
(339,312,o),
(344,347,cs),
(359,433,o),
(306,478,o),
(215,500,cs),
(172,511,o),
(139,534,o),
(146,576,cs),
(153,618,o),
(178,649,o),
(224,649,cs),
(252,649,o),
(267,635,o),
(289,622,cs),
(304,613,o),
(335,618,o),
(352,643,cs),
(354,645,ls),
(365,662,o),
(351,678,o),
(329,689,cs),
(303,703,o),
(273,710,o),
(226,710,cs),
(163,710,o),
(92,666,o),
(78,575,cs),
(71,534,o),
(79,505,o),
(94,483,cs),
(97,478,o),
(97,474,o),
(92,469,cs),
(68,447,o),
(43,416,o),
(36,375,cs),
(20,276,o),
(81,242,o),
(148,222,cs),
(205,206,o),
(236,194,o),
(229,147,cs),
(222,107,o),
(188,64,o),
(122,64,cs),
(92,64,o),
(73,79,o),
(50,91,cs),
(34,100,o),
(8,86,o),
(-3,69,cs),
(-6,65,ls),
(-16,49,o),
(-7,25,o),
(8,16,cs),
(36,-1,o),
(68,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,293,o),
(198,297,o),
(183,300,cs),
(140,311,o),
(108,334,o),
(115,376,cs),
(118,402,o),
(130,425,o),
(150,438,cs),
(153,440,o),
(157,441,o),
(162,439,cs),
(181,432,ls),
(239,416,o),
(268,394,o),
(260,347,cs),
(257,327,o),
(248,308,o),
(237,292,cs),
(233,287,o),
(227,286,o),
(223,288,cs)
);
}
);
width = 353;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (-16,68);
type = Stem;
},
{
place = (203,84);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,-25,o),
(391,89,o),
(405,182,cs),
(411,216,o),
(407,246,o),
(398,272,cs),
(396,277,o),
(397,281,o),
(400,286,cs),
(403,290,o),
(426,311,o),
(431,347,cs),
(444,427,o),
(373,488,o),
(266,514,cs),
(236,521,o),
(226,531,o),
(228,541,cs),
(229,551,o),
(235,564,o),
(247,564,cs),
(258,564,o),
(262,559,o),
(289,543,cs),
(327,521,o),
(390,535,o),
(425,585,cs),
(426,587,ls),
(455,631,o),
(436,675,o),
(390,699,cs),
(357,716,o),
(319,725,o),
(265,725,cs),
(178,725,o),
(79,662,o),
(59,540,cs),
(54,504,o),
(56,475,o),
(65,450,cs),
(67,445,o),
(65,441,o),
(61,436,cs),
(54,427,o),
(29,412,o),
(23,375,cs),
(7,277,o),
(94,231,o),
(169,209,cs),
(223,194,o),
(222,192,o),
(221,182,cs),
(218,163,o),
(205,149,o),
(173,149,cs),
(158,149,o),
(149,157,o),
(121,171,cs),
(82,192,o),
(25,168,o),
(-2,126,cs),
(-4,122,ls),
(-31,82,o),
(-17,29,o),
(19,7,cs),
(55,-13,o),
(95,-25,o),
(145,-25,cs)
);
},
{
closed = 1;
nodes = (
(245,346,o),
(242,348,o),
(239,349,cs),
(214,358,o),
(201,365,o),
(201,374,cs),
(201,375,o),
(201,375,o),
(202,376,cs),
(202,378,o),
(203,382,o),
(207,381,cs),
(211,380,ls),
(228,377,o),
(248,362,o),
(250,359,cs),
(251,358,o),
(250,357,o),
(251,355,cs),
(251,353,o),
(250,350,o),
(248,348,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (-16,68);
type = Stem;
},
{
place = (203,84);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(239,-7,o),
(299,79,o),
(311,147,cs),
(317,185,o),
(310,215,o),
(292,238,cs),
(290,241,o),
(291,245,o),
(293,248,cs),
(321,276,o),
(336,310,o),
(342,347,cs),
(356,431,o),
(305,475,o),
(214,497,cs),
(172,508,o),
(137,532,o),
(144,576,cs),
(151,619,o),
(177,652,o),
(225,652,cs),
(254,652,o),
(270,637,o),
(291,625,cs),
(306,616,o),
(335,621,o),
(350,644,cs),
(351,646,ls),
(362,661,o),
(349,676,o),
(328,686,cs),
(302,700,o),
(273,707,o),
(226,707,cs),
(164,707,o),
(97,664,o),
(82,575,cs),
(75,531,o),
(83,502,o),
(101,481,cs),
(103,478,o),
(103,474,o),
(100,471,cs),
(74,449,o),
(46,418,o),
(40,375,cs),
(25,278,o),
(84,245,o),
(150,225,cs),
(207,209,o),
(240,196,o),
(233,147,cs),
(226,106,o),
(191,61,o),
(123,61,cs),
(92,61,o),
(72,76,o),
(49,88,cs),
(34,96,o),
(10,84,o),
(1,68,cs),
(-2,64,ls),
(-12,49,o),
(-4,27,o),
(10,19,cs),
(39,2,o),
(70,-7,o),
(112,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,289,o),
(199,294,o),
(183,297,cs),
(139,308,o),
(105,332,o),
(113,376,cs),
(116,404,o),
(131,429,o),
(153,442,cs),
(156,443,o),
(159,443,o),
(162,442,cs),
(184,435,ls),
(241,419,o),
(273,396,o),
(264,347,cs),
(261,325,o),
(250,303,o),
(236,286,cs),
(234,283,o),
(231,282,o),
(226,284,cs)
);
}
);
width = 356;
}
);
metricLeft = "=s";
metricRight = "=s";
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
