{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (51,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(111,-77,o),
(144,-50,o),
(150,-19,cs),
(205,226,o),
(468,534,o),
(468,534,c),
(485,555,o),
(492,600,o),
(437,600,cs),
(327,600,o),
(216,600,o),
(107,610,cs),
(82,612,o),
(54,586,o),
(51,561,cs),
(46,534,o),
(65,507,o),
(91,510,cs),
(176,519,o),
(258,520,o),
(342,520,cs),
(350,520,o),
(351,515,o),
(345,508,cs),
(298,450,o),
(99,197,o),
(41,-16,cs),
(32,-49,o),
(46,-77,o),
(78,-77,cs)
);
}
);
width = 444;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (52,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-92,o),
(242,-48,o),
(256,13,cs),
(293,176,o),
(421,307,o),
(549,461,cs),
(594,516,o),
(583,605,o),
(488,605,cs),
(378,605,o),
(269,605,o),
(162,615,cs),
(108,619,o),
(52,569,o),
(44,516,cs),
(35,459,o),
(76,409,o),
(133,415,cs),
(177,420,o),
(220,423,o),
(264,424,cs),
(284,425,o),
(290,412,o),
(276,394,cs),
(176,264,o),
(87,166,o),
(48,25,cs),
(31,-38,o),
(65,-92,o),
(127,-92,cs)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (51,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(96,-74,o),
(121,-54,o),
(127,-28,cs),
(165,147,o),
(320,392,o),
(450,550,cs),
(465,568,o),
(470,600,o),
(425,600,cs),
(315,600,o),
(204,600,o),
(94,610,cs),
(74,612,o),
(53,592,o),
(49,571,cs),
(46,548,o),
(60,528,o),
(81,530,cs),
(175,541,o),
(264,540,o),
(356,540,cs),
(362,540,o),
(363,536,o),
(358,532,cs),
(234,381,o),
(84,145,o),
(36,-27,cs),
(29,-55,o),
(38,-74,o),
(66,-74,cs)
);
}
);
width = 425;
}
);
metricLeft = "=Z";
metricRight = "=Z";
note = seven;
unicode = 55;
}
