{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (51,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,-77,o),
(145,-50,o),
(151,-19,cs),
(206,226,o),
(469,534,o),
(469,534,c),
(486,555,o),
(493,600,o),
(438,600,cs),
(328,600,o),
(217,600,o),
(108,610,cs),
(83,612,o),
(55,586,o),
(52,561,cs),
(47,534,o),
(66,507,o),
(92,510,cs),
(177,519,o),
(259,520,o),
(343,520,cs),
(351,520,o),
(352,515,o),
(346,508,cs),
(299,450,o),
(100,197,o),
(42,-16,cs),
(33,-49,o),
(47,-77,o),
(79,-77,cs)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (52,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,-92,o),
(243,-48,o),
(257,13,cs),
(294,176,o),
(422,307,o),
(550,461,cs),
(595,516,o),
(584,605,o),
(489,605,cs),
(379,605,o),
(270,605,o),
(163,615,cs),
(109,619,o),
(53,569,o),
(45,516,cs),
(36,459,o),
(77,409,o),
(134,415,cs),
(178,420,o),
(221,423,o),
(265,424,cs),
(285,425,o),
(291,412,o),
(277,394,cs),
(177,264,o),
(88,166,o),
(49,25,cs),
(32,-38,o),
(66,-92,o),
(128,-92,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (51,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,-74,o),
(122,-54,o),
(128,-28,cs),
(166,147,o),
(321,392,o),
(451,550,cs),
(466,568,o),
(471,600,o),
(426,600,cs),
(316,600,o),
(205,600,o),
(95,610,cs),
(75,612,o),
(54,592,o),
(50,571,cs),
(47,548,o),
(61,528,o),
(82,530,cs),
(176,541,o),
(265,540,o),
(357,540,cs),
(363,540,o),
(364,536,o),
(359,532,cs),
(235,381,o),
(85,145,o),
(37,-27,cs),
(30,-55,o),
(39,-74,o),
(67,-74,cs)
);
}
);
width = 428;
}
);
metricLeft = "=Z";
metricRight = "=Z";
note = seven;
unicode = 55;
}
