{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(0,83,o),
(66,-20,o),
(216,-10,cs),
(354,-1,o),
(456,73,o),
(476,200,cs),
(496,328,o),
(422,420,o),
(284,410,cs),
(253,407,o),
(212,400,o),
(177,383,cs),
(169,379,o),
(164,383,o),
(168,392,cs),
(217,511,o),
(303,583,o),
(413,599,cs),
(445,603,o),
(462,615,o),
(466,640,cs),
(471,664,o),
(455,678,o),
(422,674,cs),
(217,651,o),
(65,489,o),
(27,250,cs)
);
},
{
closed = 1;
nodes = (
(125,241,o),
(131,271,o),
(148,294,cs),
(159,310,o),
(225,335,o),
(272,335,cs),
(349,335,o),
(389,282,o),
(376,200,cs),
(363,118,o),
(307,80,o),
(229,75,cs),
(153,70,o),
(123,120,o),
(124,200,cs)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-48,92,o),
(35,-37,o),
(217,-25,cs),
(378,-14,o),
(506,78,o),
(526,200,cs),
(551,355,o),
(451,437,o),
(282,425,cs),
(277,424,o),
(271,424,o),
(265,423,cs),
(258,422,o),
(267,445,o),
(287,462,cs),
(320,490,o),
(359,507,o),
(406,514,cs),
(460,521,o),
(502,552,o),
(511,605,cs),
(519,659,o),
(481,696,o),
(418,689,cs),
(186,663,o),
(13,478,o),
(-23,250,cs)
);
},
{
closed = 1;
nodes = (
(170,230,o),
(173,256,o),
(188,269,cs),
(203,282,o),
(226,285,o),
(263,285,cs),
(318,285,o),
(336,262,o),
(330,230,cs),
(327,203,o),
(302,164,o),
(240,160,cs),
(191,157,o),
(178,179,o),
(174,207,cs)
);
}
);
width = 544;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(9,77,o),
(71,-20,o),
(215,-10,cs),
(350,-1,o),
(445,68,o),
(466,200,cs),
(485,324,o),
(417,410,o),
(282,400,cs),
(246,397,o),
(194,386,o),
(155,360,cs),
(149,356,o),
(146,359,o),
(147,365,cs),
(195,506,o),
(292,601,o),
(415,619,cs),
(444,623,o),
(454,630,o),
(458,650,cs),
(461,669,o),
(452,678,o),
(423,674,cs),
(222,652,o),
(75,486,o),
(37,250,cs)
);
},
{
closed = 1;
nodes = (
(115,241,o),
(122,274,o),
(140,299,cs),
(155,319,o),
(223,345,o),
(273,345,cs),
(356,345,o),
(399,287,o),
(386,200,cs),
(370,102,o),
(309,60,o),
(228,55,cs),
(144,50,o),
(112,105,o),
(114,199,cs)
);
}
);
width = 534;
}
);
metricLeft = "=O";
metricRight = "=o";
note = six;
unicode = 54;
}
