{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-6,83,o),
(60,-20,o),
(210,-10,cs),
(348,-1,o),
(450,73,o),
(470,200,cs),
(490,328,o),
(416,420,o),
(278,410,cs),
(247,407,o),
(206,400,o),
(171,383,cs),
(163,379,o),
(158,383,o),
(162,392,cs),
(211,511,o),
(297,583,o),
(407,599,cs),
(439,603,o),
(456,615,o),
(460,640,cs),
(465,664,o),
(449,678,o),
(416,674,cs),
(211,651,o),
(59,489,o),
(21,250,cs)
);
},
{
closed = 1;
nodes = (
(119,241,o),
(125,271,o),
(142,294,cs),
(153,310,o),
(219,335,o),
(266,335,cs),
(343,335,o),
(383,282,o),
(370,200,cs),
(357,118,o),
(301,80,o),
(223,75,cs),
(147,70,o),
(117,120,o),
(118,200,cs)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-54,92,o),
(29,-37,o),
(211,-25,cs),
(372,-14,o),
(500,78,o),
(520,200,cs),
(545,355,o),
(445,437,o),
(276,425,cs),
(271,424,o),
(265,424,o),
(259,423,cs),
(252,422,o),
(261,445,o),
(281,462,cs),
(314,490,o),
(353,507,o),
(400,514,cs),
(454,521,o),
(496,552,o),
(505,605,cs),
(513,659,o),
(475,696,o),
(412,689,cs),
(180,663,o),
(7,478,o),
(-29,250,cs)
);
},
{
closed = 1;
nodes = (
(164,230,o),
(167,256,o),
(182,269,cs),
(197,282,o),
(220,285,o),
(257,285,cs),
(312,285,o),
(330,262,o),
(324,230,cs),
(321,203,o),
(296,164,o),
(234,160,cs),
(185,157,o),
(172,179,o),
(168,207,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (-30,117);
type = Stem;
},
{
place = (315,112);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,77,o),
(65,-20,o),
(209,-10,cs),
(344,-1,o),
(439,68,o),
(460,200,cs),
(479,324,o),
(411,410,o),
(276,400,cs),
(240,397,o),
(188,386,o),
(149,360,cs),
(143,356,o),
(140,359,o),
(141,365,cs),
(189,506,o),
(286,601,o),
(409,619,cs),
(438,623,o),
(448,630,o),
(452,650,cs),
(455,669,o),
(446,678,o),
(417,674,cs),
(216,652,o),
(69,486,o),
(31,250,cs)
);
},
{
closed = 1;
nodes = (
(109,241,o),
(116,274,o),
(134,299,cs),
(149,319,o),
(217,345,o),
(267,345,cs),
(350,345,o),
(393,287,o),
(380,200,cs),
(364,102,o),
(303,60,o),
(222,55,cs),
(138,50,o),
(106,105,o),
(108,199,cs)
);
}
);
width = 526;
}
);
metricLeft = "=O";
metricRight = "=o";
note = six;
unicode = 54;
}
