{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(42,-95,o),
(81,-80,o),
(92,-53,cs),
(179,175,o),
(276,402,o),
(374,630,cs),
(385,658,o),
(373,684,o),
(347,690,cs),
(321,696,o),
(285,681,o),
(274,656,cs),
(187,428,o),
(88,199,o),
(-19,-29,cs),
(-31,-55,o),
(-9,-80,o),
(16,-87,cs)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(51,-116,o),
(122,-85,o),
(144,-29,cs),
(231,198,o),
(316,354,o),
(414,582,cs),
(437,638,o),
(413,692,o),
(360,704,cs),
(308,716,o),
(244,685,o),
(222,632,cs),
(135,405,o),
(49,248,o),
(-59,21,cs),
(-84,-34,o),
(-51,-86,o),
(0,-100,cs)
);
}
);
width = 365;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-38,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,-94,o),
(71,-83,o),
(80,-61,cs),
(167,167,o),
(268,415,o),
(366,643,cs),
(376,666,o),
(368,685,o),
(345,690,cs),
(322,696,o),
(294,684,o),
(286,664,cs),
(199,436,o),
(97,186,o),
(-11,-42,cs),
(-21,-62,o),
(-4,-81,o),
(18,-87,cs)
);
}
);
width = 365;
}
);
note = slash;
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
