{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (44,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-4,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(153,6,o),
(286,14,o),
(413,-9,cs),
(437,-13,o),
(457,6,o),
(468,29,cs),
(472,36,ls),
(482,59,o),
(475,91,o),
(439,95,cs),
(335,107,o),
(180,96,o),
(109,79,cs),
(101,77,o),
(101,78,o),
(108,83,cs),
(136,102,o),
(197,157,o),
(206,270,cs),
(217,397,ls),
(227,533,o),
(295,607,o),
(388,597,cs),
(415,594,o),
(447,583,o),
(465,571,cs),
(483,558,o),
(504,567,o),
(514,576,cs),
(515,577,ls),
(536,595,o),
(534,615,o),
(514,637,cs),
(497,656,o),
(451,674,o),
(401,677,cs),
(248,687,o),
(116,574,o),
(117,397,cs),
(116,270,ls),
(116,176,o),
(43,121,o),
(17,95,cs),
(2,79,o),
(-10,67,o),
(-11,47,cs),
(-12,38,ls),
(-12,14,o),
(-6,-14,o),
(20,-11,cs)
);
},
{
closed = 1;
nodes = (
(147,300,o),
(234,297,o),
(310,290,cs),
(344,287,o),
(373,314,o),
(377,339,cs),
(378,341,ls),
(381,366,o),
(372,393,o),
(336,390,cs),
(258,383,o),
(160,380,o),
(83,380,cs),
(58,380,o),
(41,366,o),
(38,341,cs),
(37,339,ls),
(33,314,o),
(42,287,o),
(68,290,cs)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (42,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-22,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-43,118);
type = Stem;
},
{
place = (285,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-7,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,-9,o),
(280,-1,o),
(404,-23,cs),
(456,-32,o),
(500,6,o),
(520,50,cs),
(523,57,ls),
(548,109,o),
(524,172,o),
(460,180,cs),
(350,192,o),
(268,184,o),
(240,180,cs),
(222,177,o),
(222,178,o),
(228,188,cs),
(238,206,o),
(252,214,o),
(257,274,cs),
(267,401,ls),
(275,507,o),
(315,554,o),
(376,547,cs),
(396,545,o),
(420,537,o),
(431,529,cs),
(467,503,o),
(514,515,o),
(543,541,cs),
(545,542,ls),
(589,579,o),
(593,632,o),
(554,674,cs),
(529,701,o),
(472,723,o),
(412,727,cs),
(231,739,o),
(66,599,o),
(66,389,cs),
(66,262,ls),
(65,194,o),
(19,192,o),
(-10,161,cs),
(-37,134,o),
(-53,112,o),
(-56,77,cs),
(-56,67,ls),
(-58,13,o),
(-32,-32,o),
(24,-26,cs)
);
},
{
closed = 1;
nodes = (
(141,250,o),
(223,247,o),
(298,240,cs),
(361,235,o),
(418,285,o),
(428,339,cs),
(428,341,ls),
(437,396,o),
(405,445,o),
(340,440,cs),
(264,433,o),
(167,430,o),
(91,430,cs),
(38,430,o),
(-4,394,o),
(-12,341,cs),
(-12,339,ls),
(-21,283,o),
(9,234,o),
(66,240,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (45,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-39,118);
type = Stem;
},
{
place = (289,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-3,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,9,o),
(287,17,o),
(416,-6,cs),
(433,-9,o),
(448,5,o),
(457,25,cs),
(461,32,ls),
(470,50,o),
(462,75,o),
(435,78,cs),
(332,90,o),
(176,90,o),
(109,73,cs),
(91,68,o),
(95,72,o),
(112,84,cs),
(139,102,o),
(187,161,o),
(195,269,cs),
(206,396,ls),
(217,538,o),
(290,618,o),
(390,607,cs),
(419,604,o),
(452,592,o),
(470,579,cs),
(484,570,o),
(499,576,o),
(508,583,cs),
(509,584,ls),
(524,597,o),
(523,611,o),
(505,630,cs),
(489,647,o),
(447,664,o),
(398,667,cs),
(252,677,o),
(126,569,o),
(126,399,cs),
(126,272,ls),
(125,172,o),
(48,107,o),
(23,82,cs),
(8,66,o),
(-2,57,o),
(-2,41,cs),
(-2,32,ls),
(-3,10,o),
(2,-10,o),
(19,-8,cs)
);
},
{
closed = 1;
nodes = (
(148,310,o),
(236,307,o),
(313,300,cs),
(340,298,o),
(364,319,o),
(367,339,cs),
(366,341,ls),
(370,362,o),
(362,382,o),
(335,380,cs),
(257,373,o),
(158,370,o),
(81,370,cs),
(62,370,o),
(49,360,o),
(46,341,cs),
(47,339,ls),
(44,318,o),
(51,298,o),
(69,300,cs)
);
}
);
width = 514;
}
);
metricLeft = "=O";
metricRight = "=C";
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
