{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (44,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-19,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-4,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(159,6,o),
(292,14,o),
(419,-9,cs),
(443,-13,o),
(463,6,o),
(474,29,cs),
(478,36,ls),
(488,59,o),
(481,91,o),
(445,95,cs),
(341,107,o),
(186,96,o),
(115,79,cs),
(107,77,o),
(107,78,o),
(114,83,cs),
(142,102,o),
(203,157,o),
(212,270,cs),
(223,397,ls),
(233,533,o),
(301,607,o),
(394,597,cs),
(421,594,o),
(453,583,o),
(471,571,cs),
(489,558,o),
(510,567,o),
(520,576,cs),
(521,577,ls),
(542,595,o),
(540,615,o),
(520,637,cs),
(503,656,o),
(457,674,o),
(407,677,cs),
(254,687,o),
(122,574,o),
(123,397,cs),
(122,270,ls),
(122,176,o),
(49,121,o),
(23,95,cs),
(8,79,o),
(-4,67,o),
(-5,47,cs),
(-6,38,ls),
(-6,14,o),
(0,-14,o),
(26,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,300,o),
(240,297,o),
(316,290,cs),
(350,287,o),
(379,314,o),
(383,339,cs),
(384,341,ls),
(387,366,o),
(378,393,o),
(342,390,cs),
(264,383,o),
(166,380,o),
(89,380,cs),
(64,380,o),
(47,366,o),
(44,341,cs),
(43,339,ls),
(39,314,o),
(48,287,o),
(74,290,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (42,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-22,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-43,118);
type = Stem;
},
{
place = (285,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-7,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,-9,o),
(286,-1,o),
(410,-23,cs),
(462,-32,o),
(506,6,o),
(526,50,cs),
(529,57,ls),
(554,109,o),
(530,172,o),
(466,180,cs),
(356,192,o),
(274,184,o),
(246,180,cs),
(228,177,o),
(228,178,o),
(234,188,cs),
(244,206,o),
(258,214,o),
(263,274,cs),
(273,401,ls),
(281,507,o),
(321,554,o),
(382,547,cs),
(402,545,o),
(426,537,o),
(437,529,cs),
(473,503,o),
(520,515,o),
(549,541,cs),
(551,542,ls),
(595,579,o),
(599,632,o),
(560,674,cs),
(535,701,o),
(478,723,o),
(418,727,cs),
(237,739,o),
(72,599,o),
(72,389,cs),
(72,262,ls),
(71,194,o),
(25,192,o),
(-4,161,cs),
(-31,134,o),
(-47,112,o),
(-50,77,cs),
(-50,67,ls),
(-52,13,o),
(-26,-32,o),
(30,-26,cs)
);
},
{
closed = 1;
nodes = (
(147,250,o),
(229,247,o),
(304,240,cs),
(367,235,o),
(424,285,o),
(434,339,cs),
(434,341,ls),
(443,396,o),
(411,445,o),
(346,440,cs),
(270,433,o),
(173,430,o),
(97,430,cs),
(44,430,o),
(2,394,o),
(-6,341,cs),
(-6,339,ls),
(-15,283,o),
(15,234,o),
(72,240,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (45,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-18,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-39,118);
type = Stem;
},
{
place = (289,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (-3,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(159,9,o),
(293,17,o),
(422,-6,cs),
(439,-9,o),
(454,5,o),
(463,25,cs),
(467,32,ls),
(476,50,o),
(468,75,o),
(441,78,cs),
(338,90,o),
(182,90,o),
(115,73,cs),
(97,68,o),
(101,72,o),
(118,84,cs),
(145,102,o),
(193,161,o),
(201,269,cs),
(212,396,ls),
(223,538,o),
(296,618,o),
(396,607,cs),
(425,604,o),
(458,592,o),
(476,579,cs),
(490,570,o),
(505,576,o),
(514,583,cs),
(515,584,ls),
(530,597,o),
(529,611,o),
(511,630,cs),
(495,647,o),
(453,664,o),
(404,667,cs),
(258,677,o),
(132,569,o),
(132,399,cs),
(132,272,ls),
(131,172,o),
(54,107,o),
(29,82,cs),
(14,66,o),
(4,57,o),
(4,41,cs),
(4,32,ls),
(3,10,o),
(8,-10,o),
(25,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,310,o),
(242,307,o),
(319,300,cs),
(346,298,o),
(370,319,o),
(373,339,cs),
(372,341,ls),
(376,362,o),
(368,382,o),
(341,380,cs),
(263,373,o),
(164,370,o),
(87,370,cs),
(68,370,o),
(55,360,o),
(52,341,cs),
(53,339,ls),
(50,318,o),
(57,298,o),
(75,300,cs)
);
}
);
width = 519;
}
);
metricLeft = "=O";
metricRight = "=C";
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
