{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (148,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (358,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (30,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,-4,o),
(216,9,o),
(220,33,cs),
(225,68,o),
(207,92,o),
(189,90,cs),
(138,85,o),
(132,110,o),
(146,200,cs),
(159,273,o),
(173,345,o),
(188,418,cs),
(190,424,o),
(195,428,o),
(201,427,cs),
(223,425,o),
(246,423,o),
(268,420,cs),
(289,417,o),
(316,442,o),
(320,466,cs),
(324,488,o),
(303,500,o),
(281,500,cs),
(259,500,o),
(236,500,o),
(214,500,cs),
(208,500,o),
(205,504,o),
(206,510,cs),
(210,533,o),
(215,556,o),
(219,579,cs),
(224,612,o),
(208,628,o),
(176,628,cs),
(143,628,o),
(123,610,o),
(118,579,cs),
(114,556,o),
(110,533,o),
(107,510,cs),
(106,504,o),
(101,500,o),
(95,500,cs),
(57,500,o),
(44,488,o),
(40,466,cs),
(36,442,o),
(46,430,o),
(84,430,cs),
(90,430,o),
(93,426,o),
(92,420,cs),
(80,346,o),
(68,274,o),
(46,200,cs),
(15,91,o),
(33,-14,o),
(174,-5,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (223,500);
},
{
name = topright;
pos = (392,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (29,95);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,-23,o),
(300,9,o),
(308,60,cs),
(319,125,o),
(286,171,o),
(238,167,cs),
(226,166,o),
(226,166,o),
(236,227,cs),
(241,267,o),
(244,277,o),
(249,297,cs),
(257,330,o),
(268,348,o),
(284,346,cs),
(295,344,o),
(309,345,o),
(321,349,cs),
(359,362,o),
(394,399,o),
(400,441,cs),
(406,480,o),
(385,510,o),
(350,520,cs),
(341,523,o),
(331,525,o),
(320,525,cs),
(304,525,o),
(296,536,o),
(299,554,cs),
(301,562,o),
(301,570,o),
(301,577,cs),
(300,625,o),
(267,653,o),
(215,653,cs),
(163,653,o),
(122,624,o),
(105,579,cs),
(103,571,o),
(98,553,o),
(97,544,cs),
(93,522,o),
(77,516,o),
(55,503,cs),
(36,491,o),
(25,467,o),
(20,441,cs),
(16,413,o),
(22,392,o),
(35,377,cs),
(52,358,o),
(68,365,o),
(63,337,cs),
(54,292,o),
(50,279,o),
(36,233,cs),
(-1,104,o),
(25,-37,o),
(208,-25,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (148,250);
},
{
name = top;
pos = (188,500);
},
{
name = topright;
pos = (358,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (30,95);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-2,o),
(205,6,o),
(208,22,cs),
(213,53,o),
(201,71,o),
(187,69,cs),
(127,63,o),
(119,95,o),
(134,189,cs),
(148,262,o),
(166,356,o),
(180,429,c),
(184,441,o),
(194,449,o),
(205,447,cs),
(228,445,o),
(250,443,o),
(272,440,cs),
(289,438,o),
(308,456,o),
(311,474,cs),
(314,492,o),
(300,500,o),
(281,500,cs),
(259,500,o),
(236,500,o),
(214,500,cs),
(202,500,o),
(196,508,o),
(197,520,cs),
(202,543,o),
(207,566,o),
(210,589,cs),
(215,615,o),
(205,625,o),
(177,625,cs),
(148,625,o),
(133,613,o),
(129,589,cs),
(126,566,o),
(122,543,o),
(118,520,cs),
(117,508,o),
(107,500,o),
(95,500,cs),
(61,500,o),
(54,494,o),
(51,474,cs),
(48,456,o),
(54,450,o),
(88,450,cs),
(100,450,o),
(106,442,o),
(104,430,cs),
(93,356,o),
(77,262,o),
(54,188,cs),
(23,81,o),
(40,-12,o),
(172,-3,cs)
);
}
);
width = 315;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
