{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (252,334);
},
{
name = top;
pos = (299,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,217,o),
(312,395,o),
(340,574,cs),
(341,580,o),
(346,584,o),
(352,584,cs),
(394,583,o),
(436,581,o),
(477,577,cs),
(501,575,o),
(520,601,o),
(524,626,cs),
(528,653,o),
(518,679,o),
(493,677,cs),
(368,667,o),
(242,657,o),
(120,667,cs),
(94,669,o),
(78,653,o),
(74,626,cs),
(70,601,o),
(79,575,o),
(105,577,cs),
(148,581,o),
(190,583,o),
(232,584,cs),
(238,584,o),
(241,580,o),
(240,574,cs),
(212,394,o),
(183,221,o),
(144,39,cs),
(139,8,o),
(165,-10,o),
(198,-10,cs),
(229,-10,o),
(261,8,o),
(264,39,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (276,334);
},
{
name = top;
pos = (323,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (16,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,221,o),
(372,311,o),
(394,445,cs),
(399,479,o),
(420,497,o),
(453,495,cs),
(463,494,o),
(473,493,o),
(483,492,cs),
(537,488,o),
(583,536,o),
(593,591,cs),
(602,648,o),
(570,696,o),
(514,692,cs),
(389,682,o),
(268,672,o),
(150,682,cs),
(96,686,o),
(52,647,o),
(43,591,cs),
(33,536,o),
(64,488,o),
(120,492,cs),
(133,493,o),
(147,494,o),
(160,495,cs),
(187,497,o),
(198,479,o),
(193,445,cs),
(171,312,o),
(156,225,o),
(125,76,cs),
(113,16,o),
(158,-25,o),
(220,-25,cs),
(279,-25,o),
(336,16,o),
(344,76,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (247,334);
},
{
name = top;
pos = (294,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (17,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,214,o),
(300,414,o),
(329,597,cs),
(329,602,o),
(332,604,o),
(337,604,cs),
(382,603,o),
(430,601,o),
(476,597,cs),
(493,595,o),
(506,614,o),
(510,636,cs),
(514,660,o),
(507,679,o),
(489,677,cs),
(364,667,o),
(236,657,o),
(114,667,cs),
(93,669,o),
(84,659,o),
(80,636,cs),
(76,614,o),
(83,595,o),
(102,597,cs),
(149,601,o),
(197,603,o),
(242,604,cs),
(247,604,o),
(250,602,o),
(248,597,cs),
(219,413,o),
(186,218,o),
(149,32,cs),
(143,6,o),
(163,-7,o),
(193,-7,cs),
(221,-7,o),
(245,6,o),
(249,32,cs)
);
}
);
width = 481;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = I;
unicode = 84;
userData = {
KernOnName = T;
};
}
