{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,-10,ls),
(59,-10,o),
(78,7,o),
(83,36,cs),
(101,153,l),
(197,143,ls),
(355,126,o),
(461,220,o),
(480,340,cs),
(499,460,o),
(421,527,o),
(258,527,cs),
(160,527,l),
(176,631,ls),
(181,661,o),
(176,677,o),
(147,677,cs),
(145,677,ls),
(115,677,o),
(87,660,o),
(82,631,cs),
(52,441,o),
(18,226,o),
(-22,36,cs),
(-29,7,o),
(-3,-10,o),
(27,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,453,ls),
(353,453,o),
(399,417,o),
(387,340,cs),
(375,263,o),
(315,216,o),
(210,222,cs),
(113,227,l),
(148,453,l)
);
}
);
width = 482;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,ls),
(141,-25,o),
(187,15,o),
(197,74,cs),
(203,119,l),
(242,115,ls),
(433,95,o),
(568,215,o),
(588,340,cs),
(608,467,o),
(507,555,o),
(317,555,cs),
(272,555,l),
(278,593,ls),
(290,669,o),
(248,692,o),
(205,692,cs),
(203,692,ls),
(144,692,o),
(88,652,o),
(78,593,cs),
(48,403,o),
(26,265,o),
(-15,77,cs),
(-27,17,o),
(18,-25,o),
(79,-25,cs)
);
},
{
closed = 1;
nodes = (
(290,375,ls),
(369,375,o),
(392,358,o),
(389,340,cs),
(386,320,o),
(356,296,o),
(281,300,cs),
(233,302,l),
(244,375,l)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,-10,ls),
(109,-10,o),
(125,4,o),
(129,29,cs),
(150,161,l),
(253,150,ls),
(406,134,o),
(509,224,o),
(527,340,cs),
(545,455,o),
(470,520,o),
(311,520,cs),
(206,520,l),
(224,638,ls),
(229,666,o),
(225,677,o),
(201,677,cs),
(199,677,ls),
(173,677,o),
(148,663,o),
(144,638,cs),
(114,448,o),
(78,218,o),
(38,28,cs),
(33,6,o),
(54,-10,o),
(81,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,460,ls),
(412,460,o),
(461,422,o),
(448,340,cs),
(435,259,o),
(371,209,o),
(262,215,cs),
(159,221,l),
(196,460,l)
);
}
);
width = 531;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
