{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(33,0,ls),
(64,0,o),
(86,18,o),
(91,49,cs),
(107,150,l),
(199,140,ls),
(359,123,o),
(466,218,o),
(486,340,cs),
(505,462,o),
(426,530,o),
(262,530,cs),
(167,530,l),
(180,618,ls),
(185,649,o),
(181,667,o),
(150,667,cs),
(148,667,ls),
(117,667,o),
(85,649,o),
(80,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-27,18,o),
(-1,0,o),
(30,0,cs)
);
},
{
closed = 1;
nodes = (
(250,450,ls),
(355,450,o),
(399,415,o),
(387,340,cs),
(375,265,o),
(318,219,o),
(214,225,cs),
(119,230,l),
(154,450,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,ls),
(141,-25,o),
(187,15,o),
(197,74,cs),
(203,119,l),
(242,115,ls),
(433,95,o),
(568,215,o),
(588,340,cs),
(608,467,o),
(507,555,o),
(317,555,cs),
(272,555,l),
(278,593,ls),
(290,669,o),
(248,692,o),
(205,692,cs),
(203,692,ls),
(144,692,o),
(88,652,o),
(78,593,cs),
(48,403,o),
(26,265,o),
(-15,77,cs),
(-27,17,o),
(18,-25,o),
(79,-25,cs)
);
},
{
closed = 1;
nodes = (
(290,375,ls),
(369,375,o),
(392,358,o),
(389,340,cs),
(386,320,o),
(356,296,o),
(281,300,cs),
(233,302,l),
(244,375,l)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,-4,ls),
(121,-4,o),
(141,13,o),
(145,42,cs),
(163,153,l),
(259,143,ls),
(417,126,o),
(523,220,o),
(542,340,cs),
(561,460,o),
(483,527,o),
(320,527,cs),
(222,527,l),
(238,625,ls),
(242,655,o),
(238,671,o),
(209,671,cs),
(207,671,ls),
(177,671,o),
(148,654,o),
(144,625,cs),
(114,435,o),
(80,232,o),
(40,42,cs),
(34,13,o),
(59,-4,o),
(89,-4,cs)
);
},
{
closed = 1;
nodes = (
(309,453,ls),
(415,453,o),
(462,417,o),
(449,340,cs),
(437,263,o),
(377,216,o),
(272,222,cs),
(175,227,l),
(210,453,l)
);
}
);
width = 546;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
