{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(33,0,ls),
(64,0,o),
(86,18,o),
(91,49,cs),
(107,150,l),
(199,140,ls),
(359,123,o),
(466,218,o),
(486,340,cs),
(505,462,o),
(426,530,o),
(262,530,cs),
(167,530,l),
(180,618,ls),
(185,649,o),
(181,667,o),
(150,667,cs),
(148,667,ls),
(117,667,o),
(85,649,o),
(80,618,cs),
(50,428,o),
(20,239,o),
(-20,49,cs),
(-27,18,o),
(-1,0,o),
(30,0,cs)
);
},
{
closed = 1;
nodes = (
(250,450,ls),
(355,450,o),
(399,415,o),
(387,340,cs),
(375,265,o),
(318,219,o),
(214,225,cs),
(119,230,l),
(154,450,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,-25,ls),
(141,-25,o),
(187,15,o),
(197,74,cs),
(203,119,l),
(242,115,ls),
(433,95,o),
(568,215,o),
(588,340,cs),
(608,467,o),
(507,555,o),
(317,555,cs),
(272,555,l),
(278,593,ls),
(290,669,o),
(248,692,o),
(205,692,cs),
(203,692,ls),
(144,692,o),
(88,652,o),
(78,593,cs),
(48,403,o),
(26,265,o),
(-15,77,cs),
(-27,17,o),
(18,-25,o),
(79,-25,cs)
);
},
{
closed = 1;
nodes = (
(290,375,ls),
(369,375,o),
(392,358,o),
(389,340,cs),
(386,320,o),
(356,296,o),
(281,300,cs),
(233,302,l),
(244,375,l)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (16,100);
type = Stem;
},
{
place = (352,99);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(16,-4,ls),
(45,-4,o),
(65,13,o),
(69,42,cs),
(87,153,l),
(183,143,ls),
(341,126,o),
(447,220,o),
(466,340,cs),
(485,460,o),
(407,527,o),
(244,527,cs),
(146,527,l),
(162,625,ls),
(166,655,o),
(162,671,o),
(133,671,cs),
(131,671,ls),
(101,671,o),
(72,654,o),
(68,625,cs),
(38,435,o),
(4,232,o),
(-36,42,cs),
(-42,13,o),
(-17,-4,o),
(13,-4,cs)
);
},
{
closed = 1;
nodes = (
(233,453,ls),
(339,453,o),
(386,417,o),
(373,340,cs),
(361,263,o),
(301,216,o),
(196,222,cs),
(99,227,l),
(134,453,l)
);
}
);
width = 470;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
