{
glyphname = tcaron;
kernLeft = KO_t;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (244,0);
ref = caroncomb.alt;
}
);
width = 350;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (253,0);
ref = caroncomb.alt;
}
);
width = 350;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (310,0);
ref = caroncomb.alt;
}
);
width = 420;
}
);
unicode = 357;
userData = {
KernOnName = tcaron;
};
}
