{
glyphname = thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(43,-200,ls),
(74,-200,o),
(95,-182,o),
(100,-151,cs),
(121,-17,ls),
(123,-11,o),
(126,-7,o),
(132,-7,cs),
(154,-9,o),
(178,-10,o),
(208,-10,cs),
(368,-10,o),
(429,95,o),
(446,200,cs),
(462,300,ls),
(487,450,o),
(452,510,o),
(345,510,cs),
(256,510,o),
(217,461,o),
(208,461,cs),
(199,461,o),
(200,469,o),
(204,500,cs),
(228,651,ls),
(233,682,o),
(218,700,o),
(187,700,cs),
(185,700,ls),
(154,700,o),
(133,682,o),
(128,651,cs),
(0,-151,ls),
(-5,-182,o),
(10,-200,o),
(41,-200,cs)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(140,69,o),
(135,70,cs),
(135,70,o),
(135,73,o),
(137,79,cs),
(172,300,ls),
(183,368,o),
(251,435,o),
(308,435,cs),
(364,435,o),
(378,401,o),
(362,300,cs),
(346,200,ls),
(334,127,o),
(311,60,o),
(219,60,cs)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(41,-215,ls),
(100,-215,o),
(147,-175,o),
(156,-116,cs),
(170,-34,ls),
(171,-28,o),
(175,-24,o),
(181,-25,cs),
(189,-25,o),
(197,-25,o),
(206,-25,cs),
(403,-25,o),
(483,114,o),
(503,235,cs),
(507,265,ls),
(535,439,o),
(488,525,o),
(349,525,cs),
(310,525,o),
(280,514,o),
(271,507,cs),
(259,500,o),
(256,510,o),
(259,525,cs),
(274,616,ls),
(283,675,o),
(250,715,o),
(191,715,cs),
(189,715,ls),
(130,715,o),
(83,675,o),
(74,616,cs),
(-44,-116,ls),
(-53,-175,o),
(-20,-215,o),
(39,-215,cs)
);
},
{
closed = 1;
nodes = (
(224,145,o),
(214,146,o),
(206,146,cs),
(201,147,o),
(199,151,o),
(200,157,cs),
(217,265,ls),
(224,307,o),
(269,350,o),
(296,350,cs),
(316,350,o),
(320,345,o),
(307,265,cs),
(303,235,ls),
(292,171,o),
(283,145,o),
(234,145,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (20,95);
type = Stem;
},
{
place = (305,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,-204,ls),
(80,-204,o),
(100,-187,o),
(104,-158,cs),
(129,-11,ls),
(128,-7,o),
(132,-4,o),
(136,-4,cs),
(159,-5,o),
(183,-7,o),
(216,-7,cs),
(374,-7,o),
(435,96,o),
(452,200,cs),
(468,300,ls),
(492,449,o),
(460,507,o),
(355,507,cs),
(267,507,o),
(227,458,o),
(216,458,cs),
(204,458,o),
(206,469,o),
(210,500,cs),
(236,658,ls),
(240,687,o),
(226,704,o),
(197,704,cs),
(195,704,ls),
(166,704,o),
(146,687,o),
(142,658,cs),
(10,-158,ls),
(6,-187,o),
(20,-204,o),
(49,-204,cs)
);
},
{
closed = 1;
nodes = (
(192,57,o),
(162,62,o),
(144,67,cs),
(142,68,o),
(141,70,o),
(142,74,cs),
(178,300,ls),
(190,370,o),
(259,438,o),
(318,438,cs),
(376,438,o),
(390,402,o),
(374,300,cs),
(358,200,ls),
(346,127,o),
(321,57,o),
(227,57,cs)
);
}
);
width = 520;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
unicode = 254;
}
