{
glyphname = threequarters;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (12,242);
type = Stem;
},
{
place = (557,80);
type = Stem;
},
{
place = (193,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-20,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-2,-35,o),
(30,-17,o),
(47,-1,cs),
(264,224,o),
(492,448,o),
(730,673,cs),
(746,689,o),
(740,704,o),
(727,714,cs),
(714,723,o),
(696,718,o),
(679,701,cs),
(451,476,o),
(224,252,o),
(-14,27,cs),
(-31,10,o),
(-28,-14,o),
(-17,-23,cs)
);
},
{
closed = 1;
nodes = (
(528,-5,ls),
(553,-5,o),
(567,19,o),
(569,34,cs),
(573,57,o),
(577,80,o),
(580,103,c),
(605,103,ls),
(620,103,o),
(630,112,o),
(633,127,cs),
(633,130,ls),
(636,145,o),
(628,154,o),
(613,154,cs),
(588,154,l),
(624,381,ls),
(627,396,o),
(619,404,o),
(604,404,cs),
(594,404,ls),
(582,404,o),
(555,390,o),
(536,376,cs),
(513,358,o),
(476,333,o),
(415,266,cs),
(334,177,o),
(325,154,o),
(323,139,cs),
(321,127,ls),
(318,112,o),
(326,103,o),
(341,103,cs),
(500,103,l),
(497,80,o),
(488,57,o),
(484,34,cs),
(482,19,o),
(491,-5,o),
(516,-5,cs)
);
},
{
closed = 1;
nodes = (
(418,168,o),
(444,201,o),
(467,228,cs),
(488,252,o),
(515,277,o),
(533,294,c),
(510,154,l),
(408,154,l)
);
},
{
closed = 1;
nodes = (
(311,666,ls),
(313,681,o),
(306,690,o),
(291,690,cs),
(97,690,ls),
(82,690,o),
(71,681,o),
(69,666,cs),
(69,664,ls),
(66,649,o),
(75,640,o),
(90,640,cs),
(219,639,l),
(118,550,ls),
(110,541,o),
(104,533,o),
(102,521,cs),
(101,515,ls),
(99,501,o),
(106,493,o),
(123,495,cs),
(126,495,o),
(129,495,o),
(131,495,cs),
(204,495,o),
(217,460,o),
(211,422,cs),
(205,384,o),
(178,336,o),
(106,336,cs),
(93,336,o),
(76,338,o),
(57,346,cs),
(44,352,o),
(33,349,o),
(24,336,cs),
(21,333,ls),
(10,319,o),
(12,307,o),
(25,301,cs),
(46,293,o),
(70,285,o),
(97,285,cs),
(232,285,o),
(290,363,o),
(299,421,cs),
(306,470,o),
(294,536,o),
(191,542,c),
(294,631,ls),
(303,639,o),
(308,648,o),
(311,660,cs)
);
}
);
width = 674;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (12,242);
type = Stem;
},
{
place = (557,80);
type = Stem;
},
{
place = (193,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,-65,o),
(89,-40,o),
(118,-12,c),
(336,213,o),
(562,437,o),
(800,662,cs),
(828,689,o),
(828,718,o),
(805,736,cs),
(783,752,o),
(746,741,o),
(717,712,cs),
(489,487,o),
(262,263,o),
(25,39,cs),
(-5,10,o),
(-7,-29,o),
(14,-45,cs)
);
},
{
closed = 1;
nodes = (
(608,-29,ls),
(645,-29,o),
(671,3,o),
(676,34,cs),
(679,49,o),
(681,64,o),
(683,79,c),
(684,79,ls),
(712,79,o),
(736,99,o),
(740,127,cs),
(740,130,ls),
(745,158,o),
(728,178,o),
(700,178,cs),
(699,178,l),
(732,381,ls),
(736,409,o),
(720,428,o),
(692,428,cs),
(682,428,ls),
(664,428,o),
(631,413,o),
(606,394,cs),
(584,377,o),
(545,350,o),
(481,280,cs),
(395,186,o),
(386,160,o),
(382,139,cs),
(380,127,ls),
(376,99,o),
(392,79,o),
(420,79,cs),
(553,79,l),
(550,65,o),
(545,50,o),
(543,34,cs),
(539,9,o),
(555,-29,o),
(596,-29,cs)
);
},
{
closed = 1;
nodes = (
(547,190,o),
(557,203,o),
(568,214,cs),
(572,219,o),
(576,224,o),
(581,229,c),
(573,178,l),
(538,178,l)
);
},
{
closed = 1;
nodes = (
(359,666,ls),
(364,694,o),
(347,714,o),
(319,714,cs),
(125,714,ls),
(97,714,o),
(74,694,o),
(69,666,cs),
(69,664,ls),
(65,636,o),
(81,616,o),
(109,616,cs),
(183,615,l),
(127,566,ls),
(112,551,o),
(105,537,o),
(102,521,cs),
(101,515,ls),
(97,487,o),
(115,468,o),
(144,471,cs),
(147,471,o),
(149,471,o),
(151,471,cs),
(205,471,o),
(215,451,o),
(211,422,cs),
(207,391,o),
(186,360,o),
(133,360,cs),
(121,360,o),
(110,361,o),
(94,368,cs),
(70,379,o),
(47,372,o),
(29,348,cs),
(27,346,ls),
(6,319,o),
(10,290,o),
(37,279,cs),
(58,270,o),
(86,261,o),
(117,261,cs),
(269,261,o),
(337,353,o),
(347,421,cs),
(355,468,o),
(345,535,o),
(267,558,c),
(332,614,ls),
(348,628,o),
(355,644,o),
(359,660,cs)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (11,242);
type = Stem;
},
{
place = (556,80);
type = Stem;
},
{
place = (192,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-21,405);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-2,-31,o),
(25,-16,o),
(41,0,cs),
(258,225,o),
(487,449,o),
(724,674,cs),
(740,689,o),
(730,701,o),
(721,711,cs),
(709,723,o),
(695,715,o),
(678,700,cs),
(451,475,o),
(223,251,o),
(-14,26,cs),
(-30,10,o),
(-28,-12,o),
(-16,-21,cs)
);
},
{
closed = 1;
nodes = (
(530,-2,ls),
(553,-2,o),
(565,20,o),
(567,34,cs),
(571,58,o),
(575,82,o),
(579,106,c),
(607,106,ls),
(620,106,o),
(629,114,o),
(630,127,cs),
(631,130,ls),
(634,143,o),
(626,151,o),
(613,151,cs),
(585,151,l),
(622,381,ls),
(624,394,o),
(618,401,o),
(605,401,cs),
(595,401,ls),
(584,401,o),
(558,388,o),
(540,374,cs),
(515,356,o),
(479,331,o),
(418,264,cs),
(338,176,o),
(329,153,o),
(327,139,cs),
(324,127,ls),
(323,114,o),
(330,106,o),
(343,106,cs),
(505,106,l),
(501,82,o),
(492,58,o),
(488,34,cs),
(486,20,o),
(495,-2,o),
(518,-2,cs)
);
},
{
closed = 1;
nodes = (
(411,161,o),
(440,199,o),
(466,230,cs),
(490,257,o),
(521,285,o),
(538,302,c),
(513,151,l),
(403,151,l)
);
},
{
closed = 1;
nodes = (
(305,666,ls),
(308,679,o),
(300,687,o),
(287,687,cs),
(93,687,ls),
(80,687,o),
(72,679,o),
(69,666,cs),
(69,664,ls),
(67,651,o),
(73,643,o),
(86,643,cs),
(224,642,l),
(117,548,l),
(109,539,o),
(103,532,o),
(102,521,cs),
(101,515,ls),
(99,503,o),
(105,496,o),
(120,498,cs),
(123,498,o),
(126,498,o),
(128,498,cs),
(203,498,o),
(217,461,o),
(211,422,cs),
(205,383,o),
(176,333,o),
(102,333,cs),
(89,333,o),
(73,335,o),
(52,343,cs),
(41,349,o),
(31,346,o),
(23,334,cs),
(21,331,ls),
(10,319,o),
(12,309,o),
(24,304,cs),
(44,296,o),
(68,288,o),
(95,288,cs),
(228,288,o),
(284,364,o),
(293,421,cs),
(301,470,o),
(288,536,o),
(180,539,c),
(289,633,ls),
(298,641,o),
(302,649,o),
(305,660,cs)
);
}
);
width = 667;
}
);
metricLeft = "=3";
metricRight = "=4";
note = threequarters;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
