{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(304,-77,o),
(411,11,o),
(432,146,cs),
(452,273,o),
(384,354,o),
(246,340,cs),
(235,339,o),
(235,345,o),
(241,351,cs),
(447,534,ls),
(483,566,o),
(465,600,o),
(421,600,cs),
(118,600,ls),
(93,600,o),
(67,586,o),
(63,561,cs),
(59,534,o),
(78,507,o),
(104,510,cs),
(176,519,o),
(243,520,o),
(313,520,cs),
(321,520,o),
(323,514,o),
(316,508,cs),
(138,335,ls),
(119,316,o),
(108,307,o),
(105,283,cs),
(100,254,o),
(137,257,o),
(201,267,cs),
(297,282,o),
(348,242,o),
(332,146,cs),
(318,54,o),
(262,13,o),
(175,13,cs),
(126,13,o),
(78,23,o),
(46,40,cs),
(11,58,o),
(-19,25,o),
(-23,-4,cs),
(-28,-29,o),
(-23,-46,o),
(0,-54,cs),
(46,-70,o),
(102,-77,o),
(161,-77,cs)
);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(355,-92,o),
(488,18,o),
(508,146,cs),
(525,254,o),
(488,338,o),
(407,373,cs),
(389,381,o),
(391,392,o),
(407,406,cs),
(477,464,ls),
(550,524,o),
(538,615,o),
(449,615,cs),
(146,615,ls),
(93,615,o),
(41,579,o),
(33,526,cs),
(24,469,o),
(66,419,o),
(122,425,cs),
(140,427,o),
(159,429,o),
(176,431,cs),
(200,433,o),
(201,414,o),
(180,400,cs),
(131,368,ls),
(99,347,o),
(84,320,o),
(80,281,cs),
(71,212,o),
(128,202,o),
(227,218,cs),
(303,229,o),
(314,180,o),
(308,146,cs),
(303,112,o),
(284,98,o),
(215,98,cs),
(171,98,o),
(134,106,o),
(105,120,cs),
(40,154,o),
(-31,97,o),
(-42,31,cs),
(-50,-21,o),
(-31,-53,o),
(7,-66,cs),
(59,-84,o),
(123,-92,o),
(185,-92,cs)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,-77,o),
(394,5,o),
(417,146,cs),
(439,280,o),
(362,357,o),
(203,324,cs),
(196,322,o),
(195,326,o),
(199,331,cs),
(438,551,ls),
(465,578,o),
(455,600,o),
(416,600,cs),
(113,600,ls),
(91,600,o),
(73,590,o),
(70,571,cs),
(66,548,o),
(81,528,o),
(101,530,cs),
(181,541,o),
(260,540,o),
(338,540,cs),
(344,540,o),
(346,535,o),
(341,531,cs),
(140,328,ls),
(121,308,o),
(112,303,o),
(110,283,cs),
(108,265,o),
(133,267,o),
(195,277,cs),
(298,293,o),
(354,249,o),
(337,146,cs),
(320,38,o),
(259,-7,o),
(167,-7,cs),
(117,-7,o),
(68,3,o),
(34,21,cs),
(5,35,o),
(-16,12,o),
(-21,-14,cs),
(-23,-37,o),
(-21,-48,o),
(-2,-55,cs),
(43,-70,o),
(98,-77,o),
(156,-77,cs)
);
}
);
width = 465;
}
);
metricLeft = "=T";
metricRight = "=S";
note = three;
unicode = 51;
}
