{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-77,o),
(408,11,o),
(429,146,cs),
(449,273,o),
(381,354,o),
(243,340,cs),
(232,339,o),
(232,345,o),
(238,351,cs),
(444,534,ls),
(480,566,o),
(462,600,o),
(418,600,cs),
(115,600,ls),
(90,600,o),
(64,586,o),
(60,561,cs),
(56,534,o),
(75,507,o),
(101,510,cs),
(173,519,o),
(240,520,o),
(310,520,cs),
(318,520,o),
(320,514,o),
(313,508,cs),
(135,335,ls),
(116,316,o),
(105,307,o),
(102,283,cs),
(97,254,o),
(134,257,o),
(198,267,cs),
(294,282,o),
(345,242,o),
(329,146,cs),
(315,54,o),
(259,13,o),
(172,13,cs),
(123,13,o),
(75,23,o),
(43,40,cs),
(8,58,o),
(-22,25,o),
(-26,-4,cs),
(-31,-29,o),
(-26,-46,o),
(-3,-54,cs),
(43,-70,o),
(99,-77,o),
(158,-77,cs)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,-92,o),
(485,18,o),
(505,146,cs),
(522,254,o),
(485,338,o),
(404,373,cs),
(386,381,o),
(388,392,o),
(404,406,cs),
(474,464,ls),
(547,524,o),
(535,615,o),
(446,615,cs),
(143,615,ls),
(90,615,o),
(38,579,o),
(30,526,cs),
(21,469,o),
(63,419,o),
(119,425,cs),
(137,427,o),
(156,429,o),
(173,431,cs),
(197,433,o),
(198,414,o),
(177,400,cs),
(128,368,ls),
(96,347,o),
(81,320,o),
(77,281,cs),
(68,212,o),
(125,202,o),
(224,218,cs),
(300,229,o),
(311,180,o),
(305,146,cs),
(300,112,o),
(281,98,o),
(212,98,cs),
(168,98,o),
(131,106,o),
(102,120,cs),
(37,154,o),
(-34,97,o),
(-45,31,cs),
(-53,-21,o),
(-34,-53,o),
(4,-66,cs),
(56,-84,o),
(120,-92,o),
(182,-92,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (298,116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,-77,o),
(391,5,o),
(414,146,cs),
(436,280,o),
(359,357,o),
(200,324,cs),
(193,322,o),
(192,326,o),
(196,331,cs),
(435,551,ls),
(462,578,o),
(452,600,o),
(413,600,cs),
(110,600,ls),
(88,600,o),
(70,590,o),
(67,571,cs),
(63,548,o),
(78,528,o),
(98,530,cs),
(178,541,o),
(257,540,o),
(335,540,cs),
(341,540,o),
(343,535,o),
(338,531,cs),
(137,328,ls),
(118,308,o),
(109,303,o),
(107,283,cs),
(105,265,o),
(130,267,o),
(192,277,cs),
(295,293,o),
(351,249,o),
(334,146,cs),
(317,38,o),
(256,-7,o),
(164,-7,cs),
(114,-7,o),
(65,3,o),
(31,21,cs),
(2,35,o),
(-19,12,o),
(-24,-14,cs),
(-26,-37,o),
(-24,-48,o),
(-5,-55,cs),
(40,-70,o),
(95,-77,o),
(153,-77,cs)
);
}
);
width = 464;
}
);
metricLeft = "=T";
metricRight = "=S";
note = three;
unicode = 51;
}
