{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (3,242);
type = Stem;
},
{
place = (184,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(388,643,ls),
(390,658,o),
(382,667,o),
(367,667,cs),
(173,667,ls),
(158,667,o),
(148,658,o),
(146,643,cs),
(146,641,ls),
(143,626,o),
(150,617,o),
(165,617,cs),
(295,616,l),
(195,527,ls),
(185,518,o),
(181,510,o),
(178,498,cs),
(178,492,ls),
(175,478,o),
(183,470,o),
(200,472,cs),
(203,472,o),
(206,472,o),
(208,472,cs),
(281,472,o),
(293,437,o),
(287,399,cs),
(281,361,o),
(254,313,o),
(182,313,cs),
(169,313,o),
(153,315,o),
(133,323,cs),
(120,329,o),
(109,326,o),
(100,313,cs),
(97,310,ls),
(87,296,o),
(88,284,o),
(102,278,cs),
(122,270,o),
(147,262,o),
(174,262,cs),
(309,262,o),
(367,340,o),
(375,398,cs),
(383,447,o),
(370,513,o),
(267,519,c),
(370,608,ls),
(379,616,o),
(385,625,o),
(387,637,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (7,242);
type = Stem;
},
{
place = (188,88);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,619,ls),
(418,647,o),
(401,667,o),
(373,667,cs),
(179,667,ls),
(151,667,o),
(128,647,o),
(124,619,cs),
(124,617,ls),
(119,589,o),
(135,569,o),
(163,569,cs),
(237,568,l),
(182,519,ls),
(166,504,o),
(159,490,o),
(156,474,cs),
(156,468,ls),
(151,440,o),
(169,421,o),
(198,424,cs),
(201,424,o),
(203,424,o),
(205,424,cs),
(259,424,o),
(270,404,o),
(265,375,cs),
(260,344,o),
(241,313,o),
(188,313,cs),
(176,313,o),
(165,314,o),
(148,321,cs),
(125,332,o),
(100,325,o),
(82,301,cs),
(81,299,ls),
(61,272,o),
(64,243,o),
(92,232,cs),
(112,223,o),
(141,214,o),
(172,214,cs),
(324,214,o),
(390,306,o),
(401,374,cs),
(409,421,o),
(400,488,o),
(321,511,c),
(386,567,ls),
(403,581,o),
(410,597,o),
(413,613,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (4,242);
type = Stem;
},
{
place = (185,88);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(385,646,ls),
(387,659,o),
(380,667,o),
(367,667,cs),
(173,667,ls),
(160,667,o),
(151,659,o),
(149,646,cs),
(149,644,ls),
(146,631,o),
(153,623,o),
(166,623,cs),
(303,622,l),
(197,528,l),
(188,519,o),
(183,512,o),
(181,501,cs),
(181,495,ls),
(178,483,o),
(185,476,o),
(199,478,cs),
(202,478,o),
(205,478,o),
(207,478,cs),
(282,478,o),
(296,441,o),
(290,402,cs),
(284,363,o),
(255,313,o),
(181,313,cs),
(168,313,o),
(152,315,o),
(132,323,cs),
(120,329,o),
(110,326,o),
(102,314,cs),
(100,311,ls),
(90,299,o),
(91,289,o),
(104,284,cs),
(123,276,o),
(147,268,o),
(174,268,cs),
(307,268,o),
(363,344,o),
(372,401,cs),
(380,450,o),
(367,516,o),
(259,519,c),
(368,613,ls),
(377,621,o),
(382,629,o),
(384,640,cs)
);
}
);
width = 500;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
