{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (261,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-28,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,621,ls),
(99,610,o),
(111,610,o),
(124,619,cs),
(141,629,o),
(164,642,o),
(182,642,cs),
(248,642,o),
(237,577,o),
(305,577,cs),
(340,577,o),
(390,597,o),
(415,618,cs),
(428,629,o),
(432,661,o),
(423,672,cs),
(418,676,ls),
(409,686,o),
(389,686,o),
(375,677,cs),
(360,667,o),
(335,645,o),
(316,645,cs),
(248,645,o),
(258,710,o),
(193,710,cs),
(157,710,o),
(116,680,o),
(93,660,cs),
(81,649,o),
(79,637,o),
(87,626,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (261,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-28,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(47,589,ls),
(69,558,o),
(110,554,o),
(145,578,cs),
(159,586,o),
(165,592,o),
(179,592,cs),
(195,592,o),
(202,527,o),
(297,527,cs),
(345,527,o),
(410,553,o),
(445,582,cs),
(482,614,o),
(491,681,o),
(461,710,cs),
(456,714,ls),
(432,740,o),
(385,739,o),
(352,717,cs),
(340,709,o),
(332,697,o),
(324,695,cs),
(282,685,o),
(294,760,o),
(201,760,cs),
(145,760,o),
(89,718,o),
(62,694,cs),
(30,665,o),
(23,623,o),
(44,594,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (261,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (-28,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,623,ls),
(101,613,o),
(111,613,o),
(122,621,cs),
(140,632,o),
(163,645,o),
(182,645,cs),
(250,645,o),
(239,580,o),
(306,580,cs),
(340,580,o),
(389,600,o),
(413,620,cs),
(425,630,o),
(429,660,o),
(421,670,cs),
(415,674,ls),
(407,683,o),
(389,683,o),
(377,675,cs),
(362,665,o),
(336,642,o),
(316,642,cs),
(247,642,o),
(255,707,o),
(192,707,cs),
(157,707,o),
(117,678,o),
(94,658,cs),
(84,648,o),
(82,638,o),
(90,628,cs)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
