{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (442,0);
ref = M;
}
);
width = 1173;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (450,0);
ref = M;
}
);
width = 1181;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (475,0);
ref = M;
}
);
width = 1206;
}
);
metricLeft = "=T";
metricRight = "=M";
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
