{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-34,118);
type = Stem;
},
{
place = (294,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,0,o),
(253,0,o),
(374,0,cs),
(398,0,o),
(423,13,o),
(427,37,cs),
(433,72,o),
(414,97,o),
(389,95,cs),
(286,85,o),
(185,76,o),
(84,75,cs),
(78,75,o),
(75,79,o),
(75,85,cs),
(87,132,o),
(125,180,o),
(215,220,cs),
(296,256,o),
(461,304,o),
(481,430,cs),
(499,546,o),
(427,610,o),
(278,610,cs),
(217,610,o),
(150,597,o),
(91,573,cs),
(67,563,o),
(48,544,o),
(49,520,cs),
(50,485,o),
(85,477,o),
(111,492,cs),
(159,520,o),
(207,535,o),
(266,535,cs),
(327,535,o),
(404,511,o),
(391,430,cs),
(377,349,o),
(274,325,o),
(182,282,cs),
(76,233,o),
(-9,163,o),
(-28,51,cs),
(-32,18,o),
(-23,-13,o),
(10,-10,cs)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-35,118);
type = Stem;
},
{
place = (293,122);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(303,0,o),
(424,0,cs),
(476,0,o),
(526,35,o),
(535,87,cs),
(545,152,o),
(506,199,o),
(451,195,cs),
(388,189,o),
(327,183,o),
(266,179,cs),
(240,177,o),
(235,200,o),
(258,212,cs),
(267,217,o),
(277,221,o),
(288,225,cs),
(366,255,o),
(555,270,o),
(577,413,cs),
(598,540,o),
(503,625,o),
(330,625,cs),
(263,625,o),
(188,610,o),
(122,584,cs),
(76,564,o),
(41,522,o),
(43,475,cs),
(46,406,o),
(116,381,o),
(175,415,cs),
(218,440,o),
(251,450,o),
(302,450,cs),
(356,450,o),
(392,437,o),
(387,413,cs),
(383,381,o),
(314,372,o),
(216,327,cs),
(99,273,o),
(3,238,o),
(-20,101,cs),
(-29,36,o),
(3,-16,o),
(65,-10,cs)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-34,118);
type = Stem;
},
{
place = (294,122);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,0,o),
(235,0,o),
(356,0,cs),
(377,0,o),
(394,9,o),
(397,27,cs),
(403,58,o),
(389,77,o),
(369,75,cs),
(262,65,o),
(156,54,o),
(50,55,cs),
(45,55,o),
(43,57,o),
(43,62,cs),
(51,116,o),
(91,183,o),
(195,229,cs),
(276,265,o),
(433,311,o),
(453,430,cs),
(472,551,o),
(406,610,o),
(260,610,cs),
(200,610,o),
(135,597,o),
(77,574,cs),
(55,565,o),
(42,551,o),
(43,532,cs),
(44,503,o),
(68,498,o),
(91,510,cs),
(140,539,o),
(190,555,o),
(251,555,cs),
(314,555,o),
(399,529,o),
(383,430,cs),
(369,341,o),
(257,316,o),
(166,273,cs),
(62,225,o),
(-19,149,o),
(-37,41,cs),
(-42,10,o),
(-34,-12,o),
(-9,-10,cs)
);
}
);
width = 495;
}
);
metricRight = "=O";
note = two;
unicode = 50;
}
