{
glyphname = two.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,0,o),
(250,0,o),
(371,0,cs),
(395,0,o),
(421,13,o),
(425,37,cs),
(430,72,o),
(411,97,o),
(386,95,cs),
(284,85,o),
(182,76,o),
(82,75,cs),
(76,75,o),
(72,79,o),
(73,85,cs),
(85,132,o),
(132,208,o),
(219,257,cs),
(302,303,o),
(469,371,o),
(489,497,cs),
(507,613,o),
(435,677,o),
(286,677,cs),
(225,677,o),
(159,664,o),
(99,640,cs),
(75,630,o),
(56,611,o),
(58,587,cs),
(59,552,o),
(93,544,o),
(119,559,cs),
(168,587,o),
(215,602,o),
(274,602,cs),
(335,602,o),
(412,578,o),
(399,497,cs),
(387,416,o),
(279,372,o),
(186,319,cs),
(82,260,o),
(-11,163,o),
(-30,51,cs),
(-34,18,o),
(-25,-13,o),
(8,-10,cs)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,0,o),
(301,0,o),
(422,0,cs),
(474,0,o),
(524,35,o),
(532,87,cs),
(543,152,o),
(503,199,o),
(449,195,cs),
(386,189,o),
(283,183,o),
(223,179,cs),
(198,177,o),
(196,195,o),
(216,212,cs),
(224,220,o),
(244,234,o),
(290,255,cs),
(376,293,o),
(563,337,o),
(587,480,cs),
(607,607,o),
(512,692,o),
(339,692,cs),
(272,692,o),
(196,677,o),
(131,651,cs),
(84,631,o),
(49,589,o),
(51,542,cs),
(54,473,o),
(124,448,o),
(184,482,cs),
(226,507,o),
(259,517,o),
(310,517,cs),
(364,517,o),
(400,504,o),
(397,480,cs),
(391,448,o),
(317,412,o),
(218,357,cs),
(104,294,o),
(0,238,o),
(-22,101,cs),
(-31,36,o),
(1,-16,o),
(61,-10,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (-40,118);
type = Stem;
},
{
place = (288,122);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,0,o),
(241,0,o),
(362,0,cs),
(383,0,o),
(401,9,o),
(404,27,cs),
(409,58,o),
(395,77,o),
(375,75,cs),
(269,65,o),
(163,54,o),
(57,55,cs),
(52,55,o),
(50,57,o),
(51,62,cs),
(57,116,o),
(107,203,o),
(206,259,cs),
(288,305,o),
(451,375,o),
(470,494,cs),
(489,615,o),
(423,674,o),
(277,674,cs),
(217,674,o),
(153,661,o),
(94,638,cs),
(72,629,o),
(59,615,o),
(60,596,cs),
(62,567,o),
(85,562,o),
(107,574,cs),
(158,603,o),
(207,619,o),
(268,619,cs),
(331,619,o),
(415,593,o),
(400,494,cs),
(386,405,o),
(271,356,o),
(179,303,cs),
(78,245,o),
(-12,149,o),
(-31,41,cs),
(-34,10,o),
(-27,-12,o),
(-2,-10,cs)
);
}
);
width = 441;
}
);
metricLeft = "=2";
metricRight = "=2";
note = two;
}
