{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-9,99);
type = Stem;
},
{
place = (192,81);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(179,312,o),
(260,312,o),
(341,307,cs),
(360,306,o),
(372,321,o),
(374,336,cs),
(374,339,ls),
(377,354,o),
(366,376,o),
(351,373,cs),
(294,363,o),
(238,363,o),
(182,363,c),
(187,390,o),
(213,417,o),
(250,441,cs),
(297,471,o),
(389,515,o),
(397,567,cs),
(408,639,o),
(371,677,o),
(261,677,cs),
(221,677,o),
(181,667,o),
(150,653,cs),
(136,646,o),
(132,633,o),
(135,620,cs),
(139,610,ls),
(144,595,o),
(154,592,o),
(169,599,cs),
(204,614,o),
(229,623,o),
(253,623,cs),
(293,623,o),
(324,612,o),
(316,567,cs),
(309,527,o),
(247,512,o),
(204,484,cs),
(158,454,o),
(98,410,o),
(79,337,cs),
(75,321,o),
(83,312,o),
(98,312,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-8,99);
type = Stem;
},
{
place = (193,81);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,285,o),
(256,285,o),
(336,280,cs),
(370,278,o),
(396,305,o),
(400,334,cs),
(400,337,ls),
(405,368,o),
(383,402,o),
(351,396,cs),
(307,388,o),
(265,386,o),
(222,386,c),
(232,397,o),
(245,408,o),
(263,419,cs),
(307,448,o),
(412,497,o),
(423,565,cs),
(437,652,o),
(391,700,o),
(267,700,cs),
(223,700,o),
(177,689,o),
(143,673,cs),
(116,660,o),
(105,633,o),
(112,607,cs),
(115,597,ls),
(124,570,o),
(149,561,o),
(178,575,cs),
(211,589,o),
(231,596,o),
(250,596,cs),
(284,596,o),
(296,590,o),
(292,565,cs),
(289,545,o),
(241,533,o),
(194,502,cs),
(146,471,o),
(77,421,o),
(56,338,cs),
(47,307,o),
(65,285,o),
(95,285,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (-9,99);
type = Stem;
},
{
place = (192,81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,318,o),
(260,318,o),
(341,313,cs),
(359,312,o),
(369,325,o),
(371,339,cs),
(371,342,ls),
(373,356,o),
(364,376,o),
(351,373,cs),
(292,363,o),
(235,363,o),
(178,363,c),
(182,392,o),
(210,421,o),
(249,446,cs),
(295,477,o),
(386,520,o),
(394,570,cs),
(405,640,o),
(369,677,o),
(261,677,cs),
(221,677,o),
(182,667,o),
(151,653,cs),
(138,647,o),
(135,636,o),
(138,624,cs),
(142,614,ls),
(146,601,o),
(155,598,o),
(168,605,cs),
(203,620,o),
(228,629,o),
(253,629,cs),
(294,629,o),
(327,617,o),
(319,570,cs),
(312,528,o),
(248,512,o),
(207,485,cs),
(160,455,o),
(100,411,o),
(82,340,cs),
(78,326,o),
(85,318,o),
(98,318,cs)
);
}
);
width = 500;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
