{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(435,124,o),
(476,322,o),
(509,461,cs),
(515,492,o),
(488,510,o),
(455,510,cs),
(424,510,o),
(403,492,o),
(399,461,cs),
(385,377,o),
(370,284,o),
(357,200,cs),
(346,132,o),
(279,75,o),
(222,75,cs),
(166,75,o),
(151,99,o),
(167,200,cs),
(180,284,o),
(195,377,o),
(219,461,cs),
(227,492,o),
(198,510,o),
(165,510,cs),
(134,510,o),
(99,492,o),
(99,461,cs),
(95,377,o),
(80,284,o),
(67,200,cs),
(42,50,o),
(77,-10,o),
(184,-10,cs),
(273,-10,o),
(329,55,o),
(344,55,cs),
(353,55,o),
(357,46,o),
(357,32,cs),
(359,11,o),
(366,-5,o),
(390,-5,cs),
(422,-5,o),
(441,12,o),
(440,34,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(492,163,o),
(520,284,o),
(553,423,cs),
(567,484,o),
(519,525,o),
(458,525,cs),
(399,525,o),
(353,485,o),
(343,426,cs),
(330,342,o),
(326,319,o),
(313,235,cs),
(305,188,o),
(273,160,o),
(236,160,cs),
(217,160,o),
(214,179,o),
(223,235,cs),
(236,319,o),
(239,339,o),
(262,420,cs),
(280,481,o),
(232,525,o),
(168,525,cs),
(106,525,o),
(44,481,o),
(42,420,cs),
(39,339,o),
(36,319,o),
(23,235,cs),
(-5,61,o),
(42,-25,o),
(181,-25,cs),
(239,-25,o),
(284,-9,o),
(312,7,cs),
(318,10,o),
(325,13,o),
(329,8,cs),
(341,-11,o),
(361,-20,o),
(388,-20,cs),
(453,-20,o),
(501,27,o),
(497,80,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (20,100);
type = Stem;
},
{
place = (310,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,116,o),
(467,330,o),
(500,469,cs),
(505,494,o),
(485,507,o),
(455,507,cs),
(428,507,o),
(413,495,o),
(409,468,cs),
(395,384,o),
(379,284,o),
(366,200,cs),
(354,127,o),
(281,58,o),
(218,58,cs),
(156,58,o),
(138,92,o),
(156,200,cs),
(169,284,o),
(186,385,o),
(210,469,cs),
(216,494,o),
(195,507,o),
(165,507,cs),
(137,507,o),
(110,494,o),
(110,469,cs),
(106,385,o),
(89,284,o),
(76,200,cs),
(52,53,o),
(80,-7,o),
(182,-7,cs),
(270,-7,o),
(319,58,o),
(343,58,cs),
(357,58,o),
(365,47,o),
(366,27,cs),
(367,8,o),
(371,-2,o),
(389,-2,cs),
(417,-2,o),
(430,8,o),
(428,25,cs)
);
}
);
width = 540;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
