{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (320,10);
},
{
name = top;
pos = (307,625);
},
{
name = topright;
pos = (579,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-4,105);
type = Stem;
},
{
place = (361,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,667,o),
(73,646,o),
(70,617,cs),
(62,501,o),
(43,386,o),
(25,270,cs),
(-4,90,o),
(62,-1,o),
(205,-10,cs),
(359,-20,o),
(446,90,o),
(475,270,cs),
(493,386,o),
(514,511,o),
(542,627,cs),
(549,656,o),
(519,677,o),
(490,677,cs),
(461,677,o),
(425,656,o),
(422,627,cs),
(414,511,o),
(393,386,o),
(375,270,cs),
(353,134,o),
(304,80,o),
(219,80,cs),
(134,80,o),
(103,134,o),
(125,270,cs),
(143,386,o),
(162,501,o),
(180,617,cs),
(185,646,o),
(168,667,o),
(139,667,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (412,10);
},
{
name = top;
pos = (357,625);
},
{
name = topright;
pos = (629,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-4,105);
type = Stem;
},
{
place = (361,105);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(134,692,o),
(72,648,o),
(66,588,cs),
(58,474,o),
(50,421,o),
(31,305,cs),
(-3,100,o),
(79,-14,o),
(250,-25,cs),
(436,-37,o),
(547,100,o),
(581,305,cs),
(600,421,o),
(609,484,o),
(637,598,cs),
(651,658,o),
(602,702,o),
(544,702,cs),
(486,702,o),
(423,658,o),
(417,598,cs),
(409,484,o),
(400,421,o),
(381,305,cs),
(366,216,o),
(343,165,o),
(283,165,cs),
(223,165,o),
(216,216,o),
(231,305,cs),
(250,421,o),
(258,476,o),
(277,592,cs),
(286,649,o),
(249,692,o),
(192,692,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (293,10);
},
{
name = top;
pos = (281,625);
},
{
name = topright;
pos = (553,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (-4,105);
type = Stem;
},
{
place = (361,105);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,667,o),
(58,651,o),
(57,628,cs),
(48,511,o),
(26,376,o),
(7,260,cs),
(-21,84,o),
(41,-1,o),
(180,-10,cs),
(328,-20,o),
(409,83,o),
(437,260,cs),
(456,376,o),
(479,521,o),
(508,638,cs),
(514,661,o),
(490,677,o),
(464,677,cs),
(438,677,o),
(410,661,o),
(408,638,cs),
(399,521,o),
(376,376,o),
(357,260,cs),
(334,118,o),
(281,60,o),
(190,60,cs),
(99,60,o),
(64,118,o),
(87,260,cs),
(106,376,o),
(128,511,o),
(146,627,cs),
(150,652,o),
(138,667,o),
(113,667,cs)
);
}
);
width = 519;
}
);
note = U;
unicode = 85;
}
