{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(392,-79,ls),
(397,-54,o),
(386,-28,o),
(361,-30,cs),
(256,-40,o),
(152,-40,o),
(49,-30,cs),
(24,-28,o),
(7,-54,o),
(2,-79,cs),
(2,-81,ls),
(-3,-106,o),
(9,-120,o),
(34,-120,cs),
(138,-120,o),
(242,-120,o),
(345,-130,cs),
(370,-132,o),
(387,-106,o),
(392,-81,cs)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-79,ls),
(453,-24,o),
(423,24,o),
(367,20,cs),
(263,10,o),
(163,10,o),
(63,20,cs),
(9,24,o),
(-37,-24,o),
(-46,-79,cs),
(-46,-81,ls),
(-54,-134,o),
(-24,-170,o),
(29,-170,cs),
(133,-170,o),
(235,-170,o),
(335,-180,cs),
(389,-184,o),
(435,-136,o),
(444,-81,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-79,ls),
(385,-58,o),
(377,-39,o),
(360,-40,cs),
(252,-50,o),
(148,-50,o),
(46,-40,cs),
(29,-39,o),
(15,-58,o),
(11,-79,cs),
(11,-81,ls),
(8,-100,o),
(17,-110,o),
(36,-110,cs),
(140,-110,o),
(244,-110,o),
(346,-120,cs),
(363,-121,o),
(377,-102,o),
(381,-81,cs)
);
}
);
width = 496;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnName = underscore;
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
