{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,-79,ls),
(407,-54,o),
(396,-28,o),
(371,-30,cs),
(266,-40,o),
(162,-40,o),
(59,-30,cs),
(34,-28,o),
(17,-54,o),
(12,-79,cs),
(12,-81,ls),
(7,-106,o),
(19,-120,o),
(44,-120,cs),
(148,-120,o),
(252,-120,o),
(355,-130,cs),
(380,-132,o),
(397,-106,o),
(402,-81,cs)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(452,-79,ls),
(461,-24,o),
(431,24,o),
(375,20,cs),
(271,10,o),
(171,10,o),
(71,20,cs),
(17,24,o),
(-29,-24,o),
(-38,-79,cs),
(-38,-81,ls),
(-46,-134,o),
(-16,-170,o),
(37,-170,cs),
(141,-170,o),
(243,-170,o),
(343,-180,cs),
(397,-184,o),
(443,-136,o),
(452,-81,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (93,400);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(393,-79,ls),
(397,-58,o),
(389,-39,o),
(372,-40,cs),
(264,-50,o),
(160,-50,o),
(58,-40,cs),
(41,-39,o),
(27,-58,o),
(23,-79,cs),
(23,-81,ls),
(20,-100,o),
(29,-110,o),
(48,-110,cs),
(152,-110,o),
(256,-110,o),
(358,-120,cs),
(375,-121,o),
(389,-102,o),
(393,-81,cs)
);
}
);
width = 520;
}
);
metricLeft = "=n";
metricRight = "=n";
note = underscore;
unicode = 95;
userData = {
KernOnName = underscore;
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
