{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-31,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(257,7,o),
(275,40,cs),
(352,179,o),
(414,321,o),
(472,457,cs),
(487,490,o),
(462,510,o),
(428,510,cs),
(427,510,ls),
(397,510,o),
(377,495,o),
(367,465,cs),
(330,352,o),
(288,229,o),
(220,115,cs),
(215,107,o),
(209,107,o),
(206,115,cs),
(174,229,o),
(172,352,o),
(171,465,cs),
(171,495,o),
(157,510,o),
(122,510,cs),
(91,510,o),
(59,489,o),
(62,457,cs),
(78,321,o),
(94,179,o),
(127,40,cs),
(135,7,o),
(152,-5,o),
(182,-5,cs)
);
}
);
width = 470;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-30,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(279,-25,o),
(322,0,o),
(351,52,cs),
(429,193,o),
(482,273,o),
(541,409,cs),
(570,476,o),
(521,525,o),
(457,525,cs),
(456,525,ls),
(402,525,o),
(360,492,o),
(341,438,cs),
(317,370,o),
(299,328,o),
(271,266,cs),
(267,256,o),
(259,256,o),
(257,266,cs),
(251,328,o),
(247,370,o),
(243,438,cs),
(240,492,o),
(210,525,o),
(151,525,cs),
(88,525,o),
(26,474,o),
(35,409,cs),
(50,273,o),
(77,193,o),
(109,52,cs),
(122,0,o),
(157,-25,o),
(207,-25,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-31,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(249,6,o),
(265,36,cs),
(342,174,o),
(406,331,o),
(465,467,cs),
(475,493,o),
(458,507,o),
(427,507,cs),
(426,507,ls),
(400,507,o),
(386,497,o),
(378,470,cs),
(339,349,o),
(290,201,o),
(212,79,cs),
(208,73,o),
(204,73,o),
(202,79,cs),
(164,201,o),
(163,349,o),
(162,470,cs),
(162,497,o),
(152,507,o),
(121,507,cs),
(93,507,o),
(70,492,o),
(75,467,cs),
(90,331,o),
(102,174,o),
(135,36,cs),
(143,6,o),
(156,-3,o),
(183,-3,cs)
);
}
);
width = 470;
}
);
note = v;
unicode = 118;
}
