{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(204,255,o),
(185,428,o),
(180,612,cs),
(179,645,o),
(162,667,o),
(124,667,cs),
(94,667,o),
(59,633,o),
(64,594,cs),
(89,419,o),
(119,215,o),
(159,45,cs),
(166,17,o),
(189,0,o),
(221,0,cs),
(251,0,o),
(280,17,o),
(295,45,cs),
(389,215,o),
(485,419,o),
(566,594,cs),
(585,633,o),
(575,677,o),
(519,677,cs),
(493,677,o),
(458,650,o),
(450,624,cs),
(395,436,o),
(318,258,o),
(243,121,cs),
(242,117,o),
(236,117,o),
(235,121,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,403,o),
(231,474,o),
(227,596,cs),
(226,653,o),
(189,692,o),
(127,692,cs),
(63,692,o),
(-1,625,o),
(10,554,cs),
(35,379,o),
(63,223,o),
(113,52,cs),
(126,6,o),
(165,-25,o),
(217,-25,cs),
(267,-25,o),
(314,6,o),
(343,52,cs),
(447,223,o),
(527,379,o),
(608,554,cs),
(643,629,o),
(609,702,o),
(523,702,cs),
(472,702,o),
(413,657,o),
(398,606,cs),
(361,481,o),
(330,406,o),
(276,304,cs),
(271,298,o),
(263,297,o),
(262,304,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,222,o),
(176,425,o),
(171,620,cs),
(171,650,o),
(158,667,o),
(124,667,cs),
(99,667,o),
(70,641,o),
(76,607,cs),
(101,432,o),
(127,208,o),
(167,39,cs),
(173,14,o),
(192,0,o),
(221,0,cs),
(248,0,o),
(271,14,o),
(285,39,cs),
(379,208,o),
(477,432,o),
(558,607,cs),
(575,643,o),
(568,677,o),
(519,677,cs),
(497,677,o),
(467,655,o),
(462,633,cs),
(402,433,o),
(316,225,o),
(237,83,cs),
(235,79,o),
(231,79,o),
(229,83,cs)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
