{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(214,255,o),
(195,428,o),
(190,612,cs),
(189,645,o),
(172,667,o),
(134,667,cs),
(104,667,o),
(69,633,o),
(74,594,cs),
(99,419,o),
(129,215,o),
(169,45,cs),
(176,17,o),
(199,0,o),
(231,0,cs),
(261,0,o),
(290,17,o),
(305,45,cs),
(399,215,o),
(495,419,o),
(576,594,cs),
(595,633,o),
(585,677,o),
(529,677,cs),
(503,677,o),
(468,650,o),
(460,624,cs),
(405,436,o),
(328,258,o),
(253,121,cs),
(252,117,o),
(246,117,o),
(245,121,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,403,o),
(231,474,o),
(227,596,cs),
(226,653,o),
(189,692,o),
(127,692,cs),
(63,692,o),
(-1,625,o),
(10,554,cs),
(35,379,o),
(63,223,o),
(113,52,cs),
(126,6,o),
(165,-25,o),
(217,-25,cs),
(267,-25,o),
(314,6,o),
(343,52,cs),
(447,223,o),
(527,379,o),
(608,554,cs),
(643,629,o),
(609,702,o),
(523,702,cs),
(472,702,o),
(413,657,o),
(398,606,cs),
(361,481,o),
(330,406,o),
(276,304,cs),
(271,298,o),
(263,297,o),
(262,304,cs)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (-42,516);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,222,o),
(176,425,o),
(171,620,cs),
(171,650,o),
(158,667,o),
(124,667,cs),
(99,667,o),
(70,641,o),
(76,607,cs),
(101,432,o),
(127,208,o),
(167,39,cs),
(173,14,o),
(192,0,o),
(221,0,cs),
(248,0,o),
(271,14,o),
(285,39,cs),
(379,208,o),
(477,432,o),
(558,607,cs),
(575,643,o),
(568,677,o),
(519,677,cs),
(497,677,o),
(467,655,o),
(462,633,cs),
(402,433,o),
(316,225,o),
(237,83,cs),
(235,79,o),
(231,79,o),
(229,83,cs)
);
}
);
width = 549;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
