{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (380,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-11,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(209,-5,o),
(231,8,o),
(243,35,cs),
(286,127,o),
(316,221,o),
(345,314,cs),
(347,324,o),
(355,324,o),
(355,314,cs),
(354,221,o),
(354,127,o),
(367,35,cs),
(371,8,o),
(387,-5,o),
(441,-5,cs),
(469,-5,o),
(502,8,o),
(513,35,cs),
(569,171,o),
(624,321,o),
(682,457,cs),
(697,489,o),
(672,510,o),
(638,510,cs),
(637,510,ls),
(607,510,o),
(587,495,o),
(577,465,cs),
(541,355,o),
(503,236,o),
(457,124,cs),
(452,115,o),
(444,115,o),
(443,124,cs),
(431,236,o),
(433,355,o),
(431,465,cs),
(431,495,o),
(417,510,o),
(377,510,cs),
(347,510,o),
(327,495,o),
(317,465,cs),
(281,355,o),
(243,236,o),
(197,124,cs),
(192,115,o),
(184,115,o),
(183,124,cs),
(171,236,o),
(173,355,o),
(171,465,cs),
(171,495,o),
(157,510,o),
(122,510,cs),
(91,510,o),
(59,489,o),
(62,457,cs),
(78,321,o),
(85,171,o),
(97,35,cs),
(100,8,o),
(127,-5,o),
(155,-5,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (407,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-10,620);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,-25,o),
(299,3,o),
(321,51,cs),
(326,60,o),
(329,69,o),
(333,78,cs),
(338,87,o),
(344,87,o),
(345,78,cs),
(347,69,o),
(348,60,o),
(349,51,cs),
(355,3,o),
(390,-25,o),
(466,-25,cs),
(519,-25,o),
(572,4,o),
(591,53,cs),
(648,190,o),
(693,274,o),
(751,409,cs),
(778,472,o),
(735,525,o),
(667,525,cs),
(666,525,ls),
(612,525,o),
(568,492,o),
(551,438,cs),
(539,402,o),
(533,387,o),
(521,359,cs),
(517,349,o),
(509,349,o),
(507,359,cs),
(505,387,o),
(503,402,o),
(503,438,cs),
(502,492,o),
(470,525,o),
(406,525,cs),
(351,525,o),
(308,492,o),
(291,438,cs),
(279,402,o),
(273,387,o),
(261,359,cs),
(257,349,o),
(249,349,o),
(247,359,cs),
(245,387,o),
(243,402,o),
(243,438,cs),
(242,492,o),
(210,525,o),
(151,525,cs),
(88,525,o),
(26,474,o),
(35,409,cs),
(49,274,o),
(66,190,o),
(79,53,cs),
(84,4,o),
(127,-25,o),
(180,-25,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (380,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (-11,620);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-2,o),
(222,7,o),
(233,31,cs),
(286,146,o),
(321,271,o),
(359,392,cs),
(360,398,o),
(366,398,o),
(367,392,cs),
(365,271,o),
(360,146,o),
(377,31,cs),
(380,7,o),
(391,-2,o),
(442,-2,cs),
(468,-2,o),
(494,8,o),
(503,30,cs),
(559,166,o),
(615,330,o),
(675,467,cs),
(685,492,o),
(668,507,o),
(637,507,cs),
(636,507,ls),
(610,507,o),
(596,497,o),
(588,470,cs),
(547,346,o),
(502,197,o),
(446,72,cs),
(443,66,o),
(437,66,o),
(436,72,cs),
(420,197,o),
(423,346,o),
(422,470,cs),
(422,497,o),
(412,507,o),
(376,507,cs),
(350,507,o),
(336,497,o),
(328,470,cs),
(287,346,o),
(242,197,o),
(186,72,cs),
(183,66,o),
(177,66,o),
(176,72,cs),
(160,197,o),
(163,346,o),
(162,470,cs),
(162,497,o),
(152,507,o),
(121,507,cs),
(93,507,o),
(70,492,o),
(75,467,cs),
(89,330,o),
(95,166,o),
(107,30,cs),
(108,8,o),
(130,-2,o),
(156,-2,cs)
);
}
);
width = 680;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
