{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (434,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(205,0,o),
(245,17,o),
(254,46,cs),
(294,161,o),
(354,307,o),
(405,458,cs),
(407,461,o),
(409,461,o),
(409,458,cs),
(412,307,o),
(424,161,o),
(428,46,cs),
(429,17,o),
(463,0,o),
(492,0,cs),
(521,0,o),
(559,17,o),
(570,45,cs),
(645,235,o),
(733,458,o),
(801,625,cs),
(814,658,o),
(788,677,o),
(755,677,cs),
(723,677,o),
(695,662,o),
(686,632,cs),
(643,479,o),
(586,291,o),
(513,117,cs),
(511,114,o),
(509,114,o),
(509,117,cs),
(491,290,o),
(483,468,o),
(488,621,cs),
(489,651,o),
(475,667,o),
(437,667,cs),
(407,667,o),
(387,651,o),
(378,621,cs),
(335,468,o),
(271,290,o),
(197,117,cs),
(195,114,o),
(193,114,o),
(193,117,cs),
(174,291,o),
(177,469,o),
(182,622,cs),
(184,652,o),
(160,667,o),
(130,667,cs),
(94,667,o),
(75,648,o),
(76,615,cs),
(79,448,o),
(97,235,o),
(112,45,cs),
(115,17,o),
(147,0,o),
(176,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-25,o),
(279,9,o),
(296,62,cs),
(313,108,o),
(332,160,o),
(353,215,cs),
(357,225,o),
(365,225,o),
(365,215,cs),
(368,160,o),
(371,108,o),
(372,62,cs),
(373,9,o),
(423,-25,o),
(480,-25,cs),
(532,-25,o),
(590,8,o),
(612,58,cs),
(698,249,o),
(768,421,o),
(835,588,cs),
(861,655,o),
(813,702,o),
(750,702,cs),
(693,702,o),
(641,669,o),
(624,613,cs),
(600,528,o),
(577,454,o),
(545,362,cs),
(541,352,o),
(532,352,o),
(532,362,cs),
(527,450,o),
(523,519,o),
(526,602,cs),
(527,657,o),
(494,692,o),
(431,692,cs),
(376,692,o),
(333,657,o),
(316,602,cs),
(293,519,o),
(266,449,o),
(234,360,cs),
(228,350,o),
(220,350,o),
(221,360,cs),
(217,449,o),
(217,519,o),
(220,603,cs),
(221,659,o),
(179,692,o),
(124,692,cs),
(57,692,o),
(10,645,o),
(12,581,cs),
(16,412,o),
(32,248,o),
(56,58,cs),
(62,8,o),
(110,-25,o),
(162,-25,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(226,14,o),
(234,38,cs),
(280,167,o),
(352,355,o),
(407,526,cs),
(408,529,o),
(410,529,o),
(411,526,cs),
(412,355,o),
(424,167,o),
(428,38,cs),
(428,14,o),
(456,0,o),
(484,0,cs),
(510,0,o),
(540,14,o),
(550,37,cs),
(625,227,o),
(716,470,o),
(783,637,cs),
(795,664,o),
(776,677,o),
(744,677,cs),
(717,677,o),
(696,666,o),
(688,641,cs),
(642,477,o),
(577,253,o),
(496,69,cs),
(494,66,o),
(492,66,o),
(492,69,cs),
(470,253,o),
(464,466,o),
(471,630,cs),
(471,656,o),
(462,667,o),
(428,667,cs),
(402,667,o),
(387,656,o),
(381,630,cs),
(334,466,o),
(260,253,o),
(180,69,cs),
(178,66,o),
(176,66,o),
(176,69,cs),
(153,255,o),
(158,467,o),
(165,631,cs),
(165,656,o),
(148,667,o),
(121,667,cs),
(90,667,o),
(77,655,o),
(78,627,cs),
(83,460,o),
(97,227,o),
(112,37,cs),
(114,14,o),
(140,0,o),
(166,0,cs)
);
}
);
width = 767;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
}
