{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (439,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,0,o),
(250,17,o),
(259,46,cs),
(299,161,o),
(359,307,o),
(410,458,cs),
(412,461,o),
(414,461,o),
(414,458,cs),
(417,307,o),
(429,161,o),
(433,46,cs),
(434,17,o),
(468,0,o),
(497,0,cs),
(526,0,o),
(564,17,o),
(575,45,cs),
(650,235,o),
(738,458,o),
(806,625,cs),
(819,658,o),
(793,677,o),
(760,677,cs),
(728,677,o),
(700,662,o),
(691,632,cs),
(648,479,o),
(591,291,o),
(518,117,cs),
(516,114,o),
(514,114,o),
(514,117,cs),
(496,290,o),
(488,468,o),
(493,621,cs),
(494,651,o),
(480,667,o),
(442,667,cs),
(412,667,o),
(392,651,o),
(383,621,cs),
(340,468,o),
(276,290,o),
(202,117,cs),
(200,114,o),
(198,114,o),
(198,117,cs),
(179,291,o),
(182,469,o),
(187,622,cs),
(189,652,o),
(165,667,o),
(135,667,cs),
(99,667,o),
(80,648,o),
(81,615,cs),
(84,448,o),
(102,235,o),
(117,45,cs),
(120,17,o),
(152,0,o),
(181,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-25,o),
(279,9,o),
(296,62,cs),
(313,108,o),
(332,160,o),
(353,215,cs),
(357,225,o),
(365,225,o),
(365,215,cs),
(368,160,o),
(371,108,o),
(372,62,cs),
(373,9,o),
(423,-25,o),
(480,-25,cs),
(532,-25,o),
(590,8,o),
(612,58,cs),
(698,249,o),
(768,421,o),
(835,588,cs),
(861,655,o),
(813,702,o),
(750,702,cs),
(693,702,o),
(641,669,o),
(624,613,cs),
(600,528,o),
(577,454,o),
(545,362,cs),
(541,352,o),
(532,352,o),
(532,362,cs),
(527,450,o),
(523,519,o),
(526,602,cs),
(527,657,o),
(494,692,o),
(431,692,cs),
(376,692,o),
(333,657,o),
(316,602,cs),
(293,519,o),
(266,449,o),
(234,360,cs),
(228,350,o),
(220,350,o),
(221,360,cs),
(217,449,o),
(217,519,o),
(220,603,cs),
(221,659,o),
(179,692,o),
(124,692,cs),
(57,692,o),
(10,645,o),
(12,581,cs),
(16,412,o),
(32,248,o),
(56,58,cs),
(62,8,o),
(110,-25,o),
(162,-25,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(226,14,o),
(234,38,cs),
(280,167,o),
(352,355,o),
(407,526,cs),
(408,529,o),
(410,529,o),
(411,526,cs),
(412,355,o),
(424,167,o),
(428,38,cs),
(428,14,o),
(456,0,o),
(484,0,cs),
(510,0,o),
(540,14,o),
(550,37,cs),
(625,227,o),
(716,470,o),
(783,637,cs),
(795,664,o),
(776,677,o),
(744,677,cs),
(717,677,o),
(696,666,o),
(688,641,cs),
(642,477,o),
(577,253,o),
(496,69,cs),
(494,66,o),
(492,66,o),
(492,69,cs),
(470,253,o),
(464,466,o),
(471,630,cs),
(471,656,o),
(462,667,o),
(428,667,cs),
(402,667,o),
(387,656,o),
(381,630,cs),
(334,466,o),
(260,253,o),
(180,69,cs),
(178,66,o),
(176,66,o),
(176,69,cs),
(153,255,o),
(158,467,o),
(165,631,cs),
(165,656,o),
(148,667,o),
(121,667,cs),
(90,667,o),
(77,655,o),
(78,627,cs),
(83,460,o),
(97,227,o),
(112,37,cs),
(114,14,o),
(140,0,o),
(166,0,cs)
);
}
);
width = 767;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
}
