{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (424,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(195,0,o),
(235,17,o),
(244,46,cs),
(284,161,o),
(344,307,o),
(395,458,cs),
(397,461,o),
(399,461,o),
(399,458,cs),
(402,307,o),
(414,161,o),
(418,46,cs),
(419,17,o),
(453,0,o),
(482,0,cs),
(511,0,o),
(549,17,o),
(560,45,cs),
(635,235,o),
(723,458,o),
(791,625,cs),
(804,658,o),
(778,677,o),
(745,677,cs),
(713,677,o),
(685,662,o),
(676,632,cs),
(633,479,o),
(576,291,o),
(503,117,cs),
(501,114,o),
(499,114,o),
(499,117,cs),
(481,290,o),
(473,468,o),
(478,621,cs),
(479,651,o),
(465,667,o),
(427,667,cs),
(397,667,o),
(377,651,o),
(368,621,cs),
(325,468,o),
(261,290,o),
(187,117,cs),
(185,114,o),
(183,114,o),
(183,117,cs),
(164,291,o),
(167,469,o),
(172,622,cs),
(174,652,o),
(150,667,o),
(120,667,cs),
(84,667,o),
(65,648,o),
(66,615,cs),
(69,448,o),
(87,235,o),
(102,45,cs),
(105,17,o),
(137,0,o),
(166,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-25,o),
(279,9,o),
(296,62,cs),
(313,108,o),
(332,160,o),
(353,215,cs),
(357,225,o),
(365,225,o),
(365,215,cs),
(368,160,o),
(371,108,o),
(372,62,cs),
(373,9,o),
(423,-25,o),
(480,-25,cs),
(532,-25,o),
(590,8,o),
(612,58,cs),
(698,249,o),
(768,421,o),
(835,588,cs),
(861,655,o),
(813,702,o),
(750,702,cs),
(693,702,o),
(641,669,o),
(624,613,cs),
(600,528,o),
(577,454,o),
(545,362,cs),
(541,352,o),
(532,352,o),
(532,362,cs),
(527,450,o),
(523,519,o),
(526,602,cs),
(527,657,o),
(494,692,o),
(431,692,cs),
(376,692,o),
(333,657,o),
(316,602,cs),
(293,519,o),
(266,449,o),
(234,360,cs),
(228,350,o),
(220,350,o),
(221,360,cs),
(217,449,o),
(217,519,o),
(220,603,cs),
(221,659,o),
(179,692,o),
(124,692,cs),
(57,692,o),
(10,645,o),
(12,581,cs),
(16,412,o),
(32,248,o),
(56,58,cs),
(62,8,o),
(110,-25,o),
(162,-25,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (425,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-19,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(226,14,o),
(234,38,cs),
(280,167,o),
(352,355,o),
(407,526,cs),
(408,529,o),
(410,529,o),
(411,526,cs),
(412,355,o),
(424,167,o),
(428,38,cs),
(428,14,o),
(456,0,o),
(484,0,cs),
(510,0,o),
(540,14,o),
(550,37,cs),
(625,227,o),
(716,470,o),
(783,637,cs),
(795,664,o),
(776,677,o),
(744,677,cs),
(717,677,o),
(696,666,o),
(688,641,cs),
(642,477,o),
(577,253,o),
(496,69,cs),
(494,66,o),
(492,66,o),
(492,69,cs),
(470,253,o),
(464,466,o),
(471,630,cs),
(471,656,o),
(462,667,o),
(428,667,cs),
(402,667,o),
(387,656,o),
(381,630,cs),
(334,466,o),
(260,253,o),
(180,69,cs),
(178,66,o),
(176,66,o),
(176,69,cs),
(153,255,o),
(158,467,o),
(165,631,cs),
(165,656,o),
(148,667,o),
(121,667,cs),
(90,667,o),
(77,655,o),
(78,627,cs),
(83,460,o),
(97,227,o),
(112,37,cs),
(114,14,o),
(140,0,o),
(166,0,cs)
);
}
);
width = 767;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
