{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (0,390);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(67,-5,o),
(91,12,o),
(102,39,cs),
(120,89,o),
(155,140,o),
(200,191,cs),
(206,197,o),
(212,197,o),
(214,191,cs),
(245,140,o),
(262,89,o),
(264,39,cs),
(265,12,o),
(285,-5,o),
(323,-5,cs),
(361,-5,o),
(377,23,o),
(367,57,cs),
(349,122,o),
(321,190,o),
(279,253,cs),
(276,258,o),
(276,262,o),
(281,267,cs),
(343,329,o),
(385,389,o),
(430,448,cs),
(454,480,o),
(429,505,o),
(395,505,cs),
(367,505,o),
(346,492,o),
(333,465,cs),
(308,418,o),
(280,369,o),
(235,319,cs),
(231,314,o),
(225,314,o),
(221,319,cs),
(192,369,o),
(180,418,o),
(171,465,cs),
(164,492,o),
(149,505,o),
(113,505,cs),
(84,505,o),
(54,479,o),
(69,448,cs),
(99,389,o),
(127,329,o),
(169,267,cs),
(172,262,o),
(172,258,o),
(167,253,cs),
(101,187,o),
(44,116,o),
(1,49,cs),
(-18,20,o),
(-5,-5,o),
(29,-5,cs)
);
}
);
width = 434;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (0,390);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,-25,o),
(164,8,o),
(182,58,cs),
(191,82,o),
(203,105,o),
(218,128,cs),
(224,135,o),
(230,135,o),
(232,128,cs),
(241,105,o),
(245,82,o),
(246,58,cs),
(250,8,o),
(287,-25,o),
(348,-25,cs),
(421,-25,o),
(468,38,o),
(449,107,cs),
(433,162,o),
(408,206,o),
(375,253,cs),
(372,258,o),
(372,262,o),
(377,267,cs),
(422,311,o),
(456,345,o),
(492,392,cs),
(540,457,o),
(501,525,o),
(426,525,cs),
(377,525,o),
(336,499,o),
(311,452,cs),
(300,430,o),
(287,407,o),
(274,386,cs),
(268,378,o),
(262,378,o),
(260,386,cs),
(252,407,o),
(248,429,o),
(243,452,cs),
(234,499,o),
(201,525,o),
(144,525,cs),
(75,525,o),
(14,455,o),
(46,391,cs),
(68,344,o),
(95,309,o),
(128,267,cs),
(132,262,o),
(132,258,o),
(127,253,cs),
(73,203,o),
(28,158,o),
(-8,101,cs),
(-48,39,o),
(-17,-25,o),
(54,-25,cs)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (0,390);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(66,-2,o),
(85,11,o),
(93,34,cs),
(114,90,o),
(154,153,o),
(207,210,cs),
(211,214,o),
(215,214,o),
(217,210,cs),
(252,153,o),
(272,90,o),
(275,34,cs),
(277,11,o),
(290,-2,o),
(325,-2,cs),
(356,-2,o),
(366,16,o),
(359,46,cs),
(340,109,o),
(316,193,o),
(274,255,cs),
(272,258,o),
(272,262,o),
(275,265,cs),
(336,326,o),
(380,402,o),
(425,460,cs),
(444,485,o),
(427,502,o),
(397,502,cs),
(372,502,o),
(357,493,o),
(345,469,cs),
(317,417,o),
(285,356,o),
(232,300,cs),
(229,296,o),
(225,296,o),
(222,300,cs),
(187,356,o),
(173,417,o),
(165,469,cs),
(159,493,o),
(148,502,o),
(115,502,cs),
(90,502,o),
(70,485,o),
(81,460,cs),
(111,403,o),
(136,326,o),
(177,265,cs),
(180,262,o),
(180,258,o),
(176,255,cs),
(110,189,o),
(52,103,o),
(10,38,cs),
(-5,14,o),
(2,-2,o),
(31,-2,cs)
);
}
);
width = 435;
}
);
metricLeft = "=v";
metricRight = "=v";
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
