{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(35,0,o),
(70,12,o),
(85,39,cs),
(131,119,o),
(184,204,o),
(255,281,cs),
(256,283,o),
(258,283,o),
(259,281,cs),
(303,194,o),
(332,129,o),
(352,49,cs),
(360,22,o),
(389,0,o),
(420,0,cs),
(449,0,o),
(474,23,o),
(463,57,cs),
(433,149,o),
(381,254,o),
(328,338,cs),
(327,339,o),
(328,341,o),
(329,342,cs),
(408,423,o),
(484,522,o),
(541,610,cs),
(561,642,o),
(546,677,o),
(517,677,cs),
(482,677,o),
(449,645,o),
(433,618,cs),
(390,541,o),
(347,471,o),
(277,397,cs),
(276,395,o),
(274,395,o),
(273,397,cs),
(227,471,o),
(205,533,o),
(186,608,cs),
(173,660,o),
(152,667,o),
(124,667,cs),
(92,667,o),
(78,644,o),
(89,610,cs),
(116,522,o),
(152,423,o),
(205,342,cs),
(206,341,o),
(205,339,o),
(204,338,cs),
(124,254,o),
(39,149,o),
(-21,57,cs),
(-42,23,o),
(-25,0,o),
(4,0,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,-25,o),
(157,-1,o),
(182,45,cs),
(213,100,o),
(248,155,o),
(284,187,cs),
(290,192,o),
(295,192,o),
(298,188,cs),
(327,156,o),
(349,111,o),
(358,55,cs),
(367,-1,o),
(415,-25,o),
(466,-25,cs),
(532,-25,o),
(587,36,o),
(565,104,cs),
(540,186,o),
(491,255,o),
(444,333,cs),
(441,338,o),
(442,342,o),
(447,347,cs),
(517,421,o),
(578,485,o),
(628,564,cs),
(670,629,o),
(637,702,o),
(571,702,cs),
(514,702,o),
(462,658,o),
(437,612,cs),
(407,558,o),
(391,533,o),
(346,488,cs),
(341,482,o),
(336,482,o),
(332,488,cs),
(303,531,o),
(294,551,o),
(281,602,cs),
(265,669,o),
(229,692,o),
(177,692,cs),
(111,692,o),
(63,635,o),
(86,564,cs),
(110,487,o),
(146,423,o),
(189,347,cs),
(192,342,o),
(191,338,o),
(186,333,cs),
(114,256,o),
(45,186,o),
(-9,104,cs),
(-51,36,o),
(-16,-25,o),
(53,-25,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-33,498);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,o),
(47,10,o),
(61,33,cs),
(109,117,o),
(168,217,o),
(244,298,cs),
(246,300,o),
(248,300,o),
(248,298,cs),
(296,205,o),
(326,127,o),
(346,43,cs),
(353,19,o),
(378,0,o),
(403,0,cs),
(431,0,o),
(446,15,o),
(437,43,cs),
(407,136,o),
(356,253,o),
(301,338,cs),
(300,339,o),
(301,341,o),
(302,342,cs),
(383,424,o),
(463,534,o),
(520,624,cs),
(538,652,o),
(526,677,o),
(503,677,cs),
(473,677,o),
(445,650,o),
(430,624,cs),
(385,544,o),
(338,460,o),
(261,381,cs),
(260,379,o),
(258,379,o),
(257,381,cs),
(207,460,o),
(184,535,o),
(165,614,cs),
(153,662,o),
(137,667,o),
(110,667,cs),
(85,667,o),
(76,654,o),
(86,624,cs),
(115,534,o),
(149,423,o),
(204,342,cs),
(205,341,o),
(204,339,o),
(203,338,cs),
(121,253,o),
(33,136,o),
(-29,43,cs),
(-46,15,o),
(-35,0,o),
(-7,0,cs)
);
}
);
width = 499;
}
);
note = X;
unicode = 88;
}
