{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (286,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,-205,o),
(168,-155,o),
(266,0,cs),
(362,149,o),
(425,308,o),
(479,457,cs),
(490,490,o),
(477,510,o),
(442,510,cs),
(412,510,o),
(381,495,o),
(373,465,cs),
(345,352,o),
(304,229,o),
(236,115,cs),
(230,107,o),
(224,107,o),
(222,115,cs),
(190,229,o),
(188,352,o),
(187,465,cs),
(187,495,o),
(172,510,o),
(137,510,cs),
(106,510,o),
(76,490,o),
(80,457,cs),
(96,310,o),
(116,154,o),
(164,7,cs),
(165,2,o),
(164,-2,o),
(161,-7,cs),
(102,-103,o),
(76,-125,o),
(46,-125,cs),
(27,-125,o),
(3,-137,o),
(-1,-169,cs),
(-2,-171,ls),
(-5,-193,o),
(14,-205,o),
(33,-205,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (325,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,-225,o),
(251,-140,o),
(320,-20,cs),
(417,142,o),
(490,253,o),
(547,413,cs),
(570,477,o),
(537,525,o),
(471,525,cs),
(409,525,o),
(357,486,o),
(345,435,cs),
(329,368,o),
(313,328,o),
(286,267,cs),
(282,257,o),
(274,257,o),
(273,267,cs),
(265,329,o),
(259,370,o),
(258,438,cs),
(258,492,o),
(225,525,o),
(166,525,cs),
(102,525,o),
(43,474,o),
(50,409,cs),
(65,269,o),
(93,168,o),
(138,37,cs),
(142,24,o),
(140,14,o),
(130,0,cs),
(96,-43,o),
(94,-45,o),
(85,-45,cs),
(38,-45,o),
(-11,-79,o),
(-20,-139,cs),
(-21,-141,ls),
(-28,-191,o),
(9,-225,o),
(56,-225,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (286,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (-14,450);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,-202,o),
(158,-149,o),
(250,0,cs),
(343,146,o),
(417,319,o),
(471,466,cs),
(480,494,o),
(471,507,o),
(441,507,cs),
(413,507,o),
(390,496,o),
(384,471,cs),
(354,349,o),
(307,209,o),
(229,87,cs),
(226,81,o),
(222,81,o),
(219,87,cs),
(181,209,o),
(179,349,o),
(177,470,cs),
(178,497,o),
(167,507,o),
(136,507,cs),
(108,507,o),
(87,493,o),
(92,467,cs),
(108,322,o),
(124,151,o),
(171,5,cs),
(171,1,o),
(170,-1,o),
(169,-5,cs),
(109,-108,o),
(77,-142,o),
(42,-142,cs),
(26,-142,o),
(12,-150,o),
(7,-176,cs),
(7,-178,ls),
(4,-194,o),
(18,-202,o),
(34,-202,cs)
);
}
);
width = 476;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
