{
glyphname = y.salt;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (309,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,124,o),
(474,312,o),
(507,451,cs),
(514,482,o),
(486,500,o),
(455,500,cs),
(422,500,o),
(402,482,o),
(397,451,cs),
(357,200,ls),
(346,132,o),
(279,75,o),
(222,75,cs),
(166,75,o),
(150,99,o),
(167,200,cs),
(181,284,o),
(193,367,o),
(217,451,cs),
(226,482,o),
(196,500,o),
(163,500,cs),
(132,500,o),
(98,482,o),
(97,451,cs),
(93,367,o),
(81,284,o),
(67,200,cs),
(43,50,o),
(76,-10,o),
(183,-10,cs),
(272,-10,o),
(319,55,o),
(334,55,cs),
(343,55,o),
(339,32,o),
(338,18,cs),
(329,-73,o),
(288,-135,o),
(198,-135,cs),
(155,-135,o),
(126,-117,o),
(105,-110,cs),
(84,-102,o),
(66,-116,o),
(55,-144,cs),
(47,-164,o),
(49,-180,o),
(67,-188,cs),
(93,-198,o),
(136,-210,o),
(187,-210,cs),
(347,-210,o),
(417,-105,o),
(425,0,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (36,100);
type = Stem;
},
{
place = (326,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(486,160,o),
(520,284,o),
(553,423,cs),
(566,484,o),
(519,525,o),
(460,525,cs),
(399,525,o),
(352,485,o),
(344,426,cs),
(313,235,ls),
(305,188,o),
(272,160,o),
(235,160,cs),
(220,160,o),
(210,160,o),
(223,235,cs),
(232,294,o),
(239,339,o),
(262,420,cs),
(279,479,o),
(235,525,o),
(168,525,cs),
(106,525,o),
(44,481,o),
(42,420,cs),
(39,339,o),
(32,294,o),
(23,235,cs),
(-5,61,o),
(42,-25,o),
(181,-25,cs),
(221,-25,o),
(241,-20,o),
(261,-12,cs),
(276,-6,o),
(283,-13,o),
(282,-20,cs),
(280,-33,o),
(270,-50,o),
(211,-50,cs),
(180,-50,o),
(159,-47,o),
(133,-38,cs),
(86,-20,o),
(36,-40,o),
(13,-99,cs),
(-3,-143,o),
(7,-183,o),
(48,-200,cs),
(75,-211,o),
(126,-225,o),
(184,-225,cs),
(379,-225,o),
(478,-54,o),
(481,39,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (310,500);
},
{
name = topright;
pos = (545,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (37,100);
type = Stem;
},
{
place = (327,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,117,o),
(468,323,o),
(499,462,cs),
(505,487,o),
(484,500,o),
(456,500,cs),
(427,500,o),
(414,488,o),
(410,461,cs),
(367,200,ls),
(354,120,o),
(283,58,o),
(220,58,cs),
(158,58,o),
(139,85,o),
(157,200,cs),
(171,284,o),
(186,378,o),
(209,462,cs),
(216,487,o),
(194,500,o),
(164,500,cs),
(136,500,o),
(110,487,o),
(109,462,cs),
(106,378,o),
(91,284,o),
(77,200,cs),
(53,46,o),
(82,-7,o),
(184,-7,cs),
(272,-7,o),
(312,58,o),
(335,58,cs),
(353,58,o),
(349,34,o),
(347,12,cs),
(338,-83,o),
(294,-152,o),
(197,-152,cs),
(151,-152,o),
(121,-133,o),
(100,-126,cs),
(84,-120,o),
(72,-129,o),
(64,-153,cs),
(58,-171,o),
(58,-180,o),
(72,-186,cs),
(97,-195,o),
(138,-207,o),
(188,-207,cs),
(342,-207,o),
(406,-110,o),
(414,-8,cs)
);
}
);
width = 541;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
