{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (314,625);
},
{
name = topleft;
pos = (74,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (163,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,0,o),
(288,18,o),
(288,49,cs),
(290,120,o),
(301,190,o),
(312,260,cs),
(313,265,o),
(315,268,o),
(318,273,cs),
(403,375,o),
(490,501,o),
(564,610,cs),
(586,643,o),
(574,677,o),
(540,677,cs),
(512,677,o),
(479,654,o),
(464,617,cs),
(425,518,o),
(351,428,o),
(276,336,cs),
(275,334,o),
(273,334,o),
(272,336,cs),
(227,428,o),
(204,530,o),
(186,627,cs),
(181,654,o),
(155,667,o),
(120,667,cs),
(90,667,o),
(74,644,o),
(84,610,cs),
(112,501,o),
(159,375,o),
(210,273,cs),
(213,268,o),
(213,265,o),
(212,260,cs),
(201,190,o),
(190,120,o),
(168,49,cs),
(160,18,o),
(189,0,o),
(222,0,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (308,625);
},
{
name = topleft;
pos = (60,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (163,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-25,o),
(329,19,o),
(330,81,cs),
(332,140,o),
(336,177,o),
(345,235,cs),
(348,247,o),
(351,256,o),
(360,266,cs),
(442,364,o),
(529,460,o),
(587,562,cs),
(627,632,o),
(603,702,o),
(531,702,cs),
(480,702,o),
(431,661,o),
(400,604,cs),
(365,538,o),
(344,499,o),
(287,438,cs),
(282,432,o),
(276,432,o),
(273,438,cs),
(241,502,o),
(232,549,o),
(218,618,cs),
(211,664,o),
(168,692,o),
(117,692,cs),
(45,692,o),
(-1,634,o),
(17,565,cs),
(45,462,o),
(91,364,o),
(142,266,cs),
(145,256,o),
(148,247,o),
(145,235,cs),
(136,177,o),
(128,140,o),
(110,81,cs),
(93,19,o),
(141,-25,o),
(205,-25,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (309,625);
},
{
name = topleft;
pos = (61,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (163,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,0,o),
(264,13,o),
(265,38,cs),
(266,110,o),
(280,192,o),
(291,265,cs),
(292,269,o),
(294,271,o),
(295,274,cs),
(381,377,o),
(471,514,o),
(545,625,cs),
(565,653,o),
(556,677,o),
(528,677,cs),
(503,677,o),
(477,658,o),
(464,625,cs),
(421,519,o),
(340,414,o),
(262,318,cs),
(260,316,o),
(258,316,o),
(258,318,cs),
(208,415,o),
(184,532,o),
(167,634,cs),
(162,657,o),
(141,667,o),
(115,667,cs),
(84,667,o),
(74,654,o),
(83,624,cs),
(111,513,o),
(157,377,o),
(209,274,cs),
(212,271,o),
(212,269,o),
(211,265,cs),
(200,192,o),
(186,110,o),
(165,38,cs),
(158,13,o),
(180,0,o),
(210,0,cs)
);
}
);
width = 536;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
