{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(192,273,o),
(294,273,o),
(393,263,cs),
(416,261,o),
(430,275,o),
(434,297,cs),
(434,299,ls),
(437,321,o),
(429,345,o),
(406,343,cs),
(303,333,o),
(201,333,o),
(99,333,cs),
(77,333,o),
(63,321,o),
(60,299,cs),
(60,297,ls),
(56,275,o),
(66,261,o),
(87,263,cs)
);
},
{
closed = 1;
nodes = (
(169,133,o),
(271,133,o),
(372,123,cs),
(393,121,o),
(407,135,o),
(411,157,cs),
(411,159,ls),
(415,181,o),
(404,193,o),
(382,193,cs),
(280,193,o),
(178,193,o),
(76,193,cs),
(54,193,o),
(41,181,o),
(37,159,cs),
(37,157,ls),
(33,135,o),
(45,133,o),
(67,133,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m002;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(180,248,o),
(305,248,o),
(405,238,cs),
(440,235,o),
(470,260,o),
(476,297,cs),
(476,299,ls),
(482,335,o),
(464,371,o),
(426,368,cs),
(323,358,o),
(197,358,o),
(95,358,cs),
(59,358,o),
(33,335,o),
(27,299,cs),
(27,297,ls),
(21,260,o),
(41,235,o),
(78,238,cs)
);
},
{
closed = 1;
nodes = (
(157,108,o),
(283,108,o),
(382,98,cs),
(418,95,o),
(447,120,o),
(453,157,cs),
(453,159,ls),
(459,195,o),
(440,218,o),
(404,218,cs),
(302,218,o),
(175,218,o),
(73,218,cs),
(37,218,o),
(10,195,o),
(4,159,cs),
(4,157,ls),
(-1,125,o),
(13,108,o),
(55,108,cs)
);
}
);
width = 530;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(193,273,o),
(295,273,o),
(395,263,cs),
(410,262,o),
(420,270,o),
(423,287,cs),
(423,289,ls),
(426,307,o),
(419,324,o),
(405,323,cs),
(301,313,o),
(199,313,o),
(97,313,cs),
(81,313,o),
(71,305,o),
(69,289,cs),
(69,287,ls),
(66,270,o),
(72,262,o),
(87,263,cs)
);
},
{
closed = 1;
nodes = (
(171,143,o),
(273,143,o),
(375,133,cs),
(390,132,o),
(399,140,o),
(402,157,cs),
(402,159,ls),
(405,175,o),
(397,183,o),
(381,183,cs),
(279,183,o),
(177,183,o),
(75,183,cs),
(59,183,o),
(51,175,o),
(48,159,cs),
(48,157,ls),
(45,144,o),
(48,143,o),
(69,143,cs)
);
}
);
width = 535;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
