{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (211,250);
},
{
name = top;
pos = (251,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(202,216,o),
(314,333,o),
(415,458,cs),
(435,482,o),
(416,510,o),
(388,510,cs),
(301,510,o),
(212,500,o),
(126,510,cs),
(105,513,o),
(90,488,o),
(85,464,cs),
(82,442,o),
(89,416,o),
(112,420,cs),
(168,429,o),
(222,430,o),
(276,430,cs),
(284,430,o),
(286,425,o),
(280,418,cs),
(194,309,o),
(94,199,o),
(17,90,cs),
(-2,61,o),
(-6,54,o),
(-9,34,cs),
(-13,12,o),
(7,-4,o),
(29,-4,cs),
(311,-10,ls),
(333,-10,o),
(357,12,o),
(361,34,cs),
(367,68,o),
(349,93,o),
(326,90,cs),
(260,81,o),
(198,80,o),
(132,80,cs),
(124,80,o),
(122,85,o),
(125,92,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (241,250);
},
{
name = top;
pos = (281,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,234,o),
(416,329,o),
(479,405,cs),
(527,464,o),
(490,525,o),
(421,525,cs),
(334,525,o),
(244,512,o),
(159,525,cs),
(110,532,o),
(69,491,o),
(61,439,cs),
(53,389,o),
(81,335,o),
(139,346,cs),
(158,349,o),
(176,351,o),
(196,352,cs),
(205,353,o),
(206,346,o),
(199,339,cs),
(137,286,o),
(61,210,o),
(13,151,cs),
(-5,130,o),
(-18,101,o),
(-23,71,cs),
(-31,21,o),
(8,-11,o),
(58,-13,cs),
(337,-25,ls),
(388,-27,o),
(438,9,o),
(445,59,cs),
(456,124,o),
(415,172,o),
(361,165,cs),
(326,160,o),
(297,157,o),
(258,156,cs),
(250,156,o),
(248,162,o),
(254,169,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (205,250);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (0,350);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,202,o),
(297,344,o),
(404,474,cs),
(417,490,o),
(408,507,o),
(383,507,cs),
(296,507,o),
(206,500,o),
(121,507,cs),
(102,508,o),
(94,494,o),
(91,474,cs),
(87,454,o),
(93,437,o),
(107,440,cs),
(173,450,o),
(234,450,o),
(296,450,cs),
(302,450,o),
(303,446,o),
(299,442,cs),
(208,325,o),
(98,190,o),
(18,75,cs),
(6,59,o),
(-3,42,o),
(-6,24,cs),
(-8,8,o),
(4,-4,o),
(23,-4,cs),
(304,-7,ls),
(323,-7,o),
(340,1,o),
(342,17,cs),
(348,47,o),
(335,72,o),
(318,70,cs),
(245,59,o),
(174,60,o),
(104,60,cs),
(99,60,o),
(96,63,o),
(99,68,cs)
);
}
);
width = 409;
}
);
metricLeft = "=o/2";
metricRight = "=o/2";
note = z;
unicode = 122;
}
