{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (255,334);
},
{
name = top;
pos = (302,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-24,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,626,cs),
(85,601,o),
(104,574,o),
(130,577,cs),
(220,586,o),
(299,587,o),
(385,587,cs),
(394,587,o),
(395,581,o),
(389,575,cs),
(0,108,ls),
(-16,88,o),
(-25,70,o),
(-29,46,cs),
(-34,14,o),
(-13,0,o),
(12,0,cs),
(143,0,o),
(263,0,o),
(393,-10,cs),
(418,-12,o),
(446,14,o),
(449,39,cs),
(457,86,o),
(426,102,o),
(400,100,cs),
(300,90,o),
(211,90,o),
(113,90,cs),
(104,90,o),
(103,96,o),
(108,102,cs),
(526,607,ls),
(544,628,o),
(549,666,o),
(514,667,cs),
(388,670,o),
(260,664,o),
(136,677,cs),
(112,680,o),
(93,653,o)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (305,334);
},
{
name = top;
pos = (352,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-24,475);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,576,cs),
(72,521,o),
(114,471,o),
(169,477,cs),
(223,483,o),
(272,486,o),
(323,487,cs),
(332,487,o),
(332,480,o),
(327,474,cs),
(42,196,ls),
(15,169,o),
(-15,130,o),
(-21,96,cs),
(-30,36,o),
(7,-13,o),
(60,-13,cs),
(191,-13,o),
(309,-15,o),
(437,-25,cs),
(491,-29,o),
(550,36,o),
(558,89,cs),
(570,165,o),
(517,204,o),
(463,200,cs),
(396,194,o),
(336,191,o),
(274,190,cs),
(266,190,o),
(265,196,o),
(271,202,cs),
(606,529,ls),
(661,583,o),
(641,681,o),
(566,681,cs),
(440,681,o),
(313,681,o),
(188,692,cs),
(136,697,o),
(89,631,o)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (240,334);
},
{
name = top;
pos = (287,625);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (-24,475);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,636,cs),
(82,615,o),
(97,595,o),
(117,597,cs),
(216,608,o),
(300,607,o),
(397,607,cs),
(403,607,o),
(404,603,o),
(400,599,cs),
(-9,92,ls),
(-24,74,o),
(-33,58,o),
(-35,36,cs),
(-40,10,o),
(-25,-5,o),
(-3,-4,cs),
(128,0,o),
(249,3,o),
(380,-7,cs),
(399,-9,o),
(420,8,o),
(424,31,cs),
(430,70,o),
(406,82,o),
(383,80,cs),
(274,69,o),
(179,70,o),
(71,70,cs),
(65,70,o),
(64,74,o),
(67,78,cs),
(506,623,ls),
(519,641,o),
(524,667,o),
(499,667,cs),
(373,667,o),
(246,667,o),
(120,674,cs),
(100,675,o),
(89,659,o)
);
}
);
width = 477;
}
);
note = Z;
unicode = 90;
userData = {
KernOnName = Z;
};
}
