{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-13,110);
type = Stem;
},
{
place = (377,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(549,510,o),
(490,620,o),
(335,610,cs),
(179,600,o),
(79,510,o),
(45,300,cs),
(11,90,o),
(81,-10,o),
(235,-10,cs),
(389,-10,o),
(501,90,o),
(525,300,cs)
);
},
{
closed = 1;
nodes = (
(171,466,o),
(225,520,o),
(322,530,cs),
(417,540,o),
(451,466,o),
(425,300,cs),
(399,134,o),
(346,90,o),
(250,80,cs),
(154,70,o),
(119,134,o),
(145,300,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-11,110);
type = Stem;
},
{
place = (379,110);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(592,474,o),
(521,611,o),
(332,599,cs),
(150,587,o),
(25,476,o),
(-3,300,cs),
(-35,98,o),
(52,-25,o),
(235,-25,cs),
(417,-25,o),
(560,98,o),
(577,302,cs)
);
},
{
closed = 1;
nodes = (
(206,357,o),
(235,411,o),
(311,419,cs),
(375,426,o),
(387,361,o),
(377,300,cs),
(365,220,o),
(339,173,o),
(260,165,cs),
(195,158,o),
(184,215,o),
(197,300,cs)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (-13,110);
type = Stem;
},
{
place = (377,110);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,514,o),
(484,617,o),
(335,607,cs),
(183,597,o),
(89,513,o),
(55,300,cs),
(21,87,o),
(87,-7,o),
(236,-7,cs),
(386,-7,o),
(491,87,o),
(515,300,cs)
);
},
{
closed = 1;
nodes = (
(164,478,o),
(222,536,o),
(323,547,cs),
(426,558,o),
(464,478,o),
(435,300,cs),
(406,120,o),
(349,73,o),
(248,63,cs),
(146,52,o),
(106,120,o),
(135,300,cs)
);
}
);
width = 570;
}
);
note = O;
unicode = 48;
}
